PIK3CB AKT3
PIK3R5 AKT3
PIK3R1 AKT3
PIK3CA AKT3
PIK3CD AKT3
PIK3R2 AKT3
PIK3R3 AKT3
PIK3CG AKT3
FLT3 CEBPA
RUNX1T1 CEBPA
RUNX1 CEBPA
STAT3 PIM2
STAT5A PIM2
STAT5B PIM2
AKT2 CHUK
AKT1 CHUK
AKT3 CHUK
AKT2 CHUK
AKT3 CHUK
AKT1 CHUK
MTOR EIF4EBP1
PIK3CA AKT1
PIK3R5 AKT1
PIK3CB AKT1
PIK3R1 AKT1
PIK3CG AKT1
PIK3R3 AKT1
PIK3R2 AKT1
PIK3CD AKT1
PIK3R5 AKT2
PIK3R1 AKT2
PIK3CA AKT2
PIK3CB AKT2
PIK3CG AKT2
PIK3CD AKT2
PIK3R2 AKT2
PIK3R3 AKT2
NRAS PIK3R5
KRAS PIK3R5
FLT3 PIK3R5
HRAS PIK3R5
KIT PIK3R5
AKT1 MTOR
AKT2 MTOR
AKT3 MTOR
AKT1 MTOR
AKT3 MTOR
AKT2 MTOR
KIT GRB2
FLT3 GRB2
SOS1 HRAS
SOS2 HRAS
AKT3 IKBKB
AKT2 IKBKB
AKT1 IKBKB
AKT3 IKBKB
AKT1 IKBKB
AKT2 IKBKB
HRAS ARAF
NRAS ARAF
KRAS ARAF
RUNX1T1 JUP
ZBTB16 JUP
RARA JUP
RUNX1 JUP
PML JUP
SOS1 KRAS
SOS2 KRAS
JUP MYC
IKBKG NFKB1
CHUK NFKB1
IKBKB NFKB1
SOS1 NRAS
SOS2 NRAS
JUP LEF1
NRAS PIK3CA
KIT PIK3CA
KRAS PIK3CA
HRAS PIK3CA
FLT3 PIK3CA
HRAS PIK3CB
KIT PIK3CB
NRAS PIK3CB
FLT3 PIK3CB
KRAS PIK3CB
STAT3 PIM1
STAT5A PIM1
STAT5B PIM1
FLT3 PIK3CD
KRAS PIK3CD
NRAS PIK3CD
KIT PIK3CD
HRAS PIK3CD
KRAS PIK3CG
KIT PIK3CG
FLT3 PIK3CG
NRAS PIK3CG
HRAS PIK3CG
FLT3 PIK3R1
KIT PIK3R1
KRAS PIK3R1
NRAS PIK3R1
HRAS PIK3R1
HRAS PIK3R2
NRAS PIK3R2
KIT PIK3R2
KRAS PIK3R2
FLT3 PIK3R2
JUP PPARD
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K2 MAPK3
ARAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
ARAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
ARAF MAP2K2
BRAF MAP2K2
BRAF MAP2K2
ARAF MAP2K2
RAF1 MAP2K2
AKT3 BAD
AKT1 BAD
AKT3 BAD
AKT2 BAD
AKT1 BAD
AKT2 BAD
KRAS RAF1
HRAS RAF1
NRAS RAF1
JUP CCND1
IKBKG RELA
CHUK RELA
IKBKB RELA
MTOR RPS6KB1
MTOR RPS6KB2
GRB2 SOS1
GRB2 SOS2
RUNX1 SPI1
RUNX1T1 SPI1
FLT3 SPI1
PML SPI1
RARA SPI1
HRAS BRAF
KRAS BRAF
NRAS BRAF
KIT STAT3
FLT3 STAT3
FLT3 STAT5A
KIT STAT5A
KIT STAT5B
FLT3 STAT5B
JUP TCF7
JUP TCF7L2
JUP TCF7L1
NRAS PIK3R3
FLT3 PIK3R3
KIT PIK3R3
HRAS PIK3R3
KRAS PIK3R3
AKT1 IKBKG
AKT3 IKBKG
AKT2 IKBKG
AKT2 IKBKG
AKT1 IKBKG
AKT3 IKBKG
ZBTB16 CCNA1
RARA CCNA1
PML CCNA1
