RAC1 WASF2
RAC2 WASF2
RAC3 WASF2
RAC1 BAIAP2
RAC2 BAIAP2
RAC3 BAIAP2
VCL SORBS1
RAC2 WASF3
RAC3 WASF3
RAC1 WASF3
ACTN4 SSX2IP
ACTN1 SSX2IP
ACTN2 SSX2IP
ACTN3 SSX2IP
ACTB CTNNA1
ACTG1 CTNNA1
ACTB CTNNA2
ACTG1 CTNNA2
PTPRB CTNNB1
CTNNA3 CTNNB1
CTNNA1 CTNNB1
FER CTNNB1
CTNNA2 CTNNB1
CTNNA1 CTNNB1
IGF1R CTNNB1
FYN CTNNB1
CSNK2A1 CTNNB1
PTPRF CTNNB1
CSNK2B CTNNB1
FYN CTNNB1
CSNK2B CTNNB1
FER CTNNB1
MET CTNNB1
TCF7 CTNNB1
EGFR CTNNB1
PTPN1 CTNNB1
IQGAP1 CTNNB1
SRC CTNNB1
TCF7L2 CTNNB1
PTPRB CTNNB1
CSNK2A2 CTNNB1
PTPRM CTNNB1
LEF1 CTNNB1
TCF7L1 CTNNB1
CTNNA3 CTNNB1
PTPRF CTNNB1
CSNK2A2 CTNNB1
PTPN1 CTNNB1
MET CTNNB1
ACP1 CTNNB1
EGFR CTNNB1
ERBB2 CTNNB1
CTNNA2 CTNNB1
PTPRM CTNNB1
ERBB2 CTNNB1
SRC CTNNB1
CDH1 CTNNB1
CSNK2A1 CTNNB1
ACP1 CTNNB1
CDH1 CTNNB1
IGF1R CTNNB1
PTPRM CTNND1
EGFR CTNND1
FYN CTNND1
PTPRM CTNND1
PTPRJ CTNND1
FYN CTNND1
EGFR CTNND1
FER CTNND1
FER CTNND1
PTPN6 CTNND1
MET CTNND1
PTPN6 CTNND1
YES1 CTNND1
MET CTNND1
ERBB2 CTNND1
YES1 CTNND1
PTPRJ CTNND1
ERBB2 CTNND1
YES1 FER
YES1 FER
YES1 FYN
YES1 FYN
MLLT4 PVRL3
ACTG1 CTNNA3
ACTB CTNNA3
SRC RHOA
ACTN2 LMO7
ACTN4 LMO7
ACTN3 LMO7
ACTN1 LMO7
TGFBR2 SMAD2
TGFBR1 SMAD2
TGFBR1 SMAD3
TGFBR2 SMAD3
TGFBR1 SMAD4
TGFBR2 SMAD4
CTNNA1 MLLT4
SSX2IP MLLT4
SORBS1 MLLT4
CTNNA2 MLLT4
ACTG1 MLLT4
CTNNA3 MLLT4
LMO7 MLLT4
ACTB MLLT4
MAP3K7 NLK
MAP3K7 NLK
EGFR MAPK1
ERBB2 MAPK1
EGFR MAPK3
ERBB2 MAPK3
PVRL1 PARD3
PVRL3 PARD3
PVRL4 PARD3
PVRL2 PARD3
MLLT4 PVRL1
MLLT4 PVRL2
SRC RAC1
CDC42 RAC1
CTNND1 RAC1
CDC42 RAC2
SRC RAC2
CTNND1 RAC2
CTNND1 RAC3
SRC RAC3
CDC42 RAC3
WASF2 ACTB
WASL ACTB
BAIAP2 ACTB
RHOA ACTB
CTNNA1 ACTB
MLLT4 ACTB
WAS ACTB
WASF3 ACTB
WASF1 ACTB
CTNNA3 ACTB
CTNNA2 ACTB
IQGAP1 ACTB
MAPK3 SNAI2
MAPK1 SNAI2
FGFR1 SNAI1
TGFBR1 SNAI1
TGFBR2 SNAI1
PVRL2 SRC
PVRL3 SRC
PVRL4 SRC
PVRL1 SRC
CTNNA2 TJP1
CTNNA1 TJP1
ACTG1 TJP1
CTNNA3 TJP1
ACTB TJP1
WASF3 ACTG1
WASF1 ACTG1
WASF2 ACTG1
IQGAP1 ACTG1
WAS ACTG1
CTNNA3 ACTG1
BAIAP2 ACTG1
RHOA ACTG1
CTNNA2 ACTG1
MLLT4 ACTG1
WASL ACTG1
CTNNA1 ACTG1
ACTG1 VCL
CTNNA2 VCL
CTNNA1 VCL
CTNNA3 VCL
ACTB VCL
CDC42 WAS
ACTB ACTN4
CTNNA2 ACTN4
CTNNA1 ACTN4
ACTG1 ACTN4
CTNNA3 ACTN4
MLLT4 PVRL4
ACTB ACTN1
CTNNA1 ACTN1
CTNNA2 ACTN1
CTNNA3 ACTN1
ACTG1 ACTN1
CTNNA3 ACTN2
CTNNA2 ACTN2
ACTG1 ACTN2
CTNNA1 ACTN2
ACTB ACTN2
RAC2 IQGAP1
RAC2 IQGAP1
CDC42 IQGAP1
CDC42 IQGAP1
RAC1 IQGAP1
RAC3 IQGAP1
RAC1 IQGAP1
RAC3 IQGAP1
CTNNA3 ACTN3
CTNNA1 ACTN3
ACTG1 ACTN3
CTNNA2 ACTN3
ACTB ACTN3
RAC3 WASF1
RAC1 WASF1
RAC2 WASF1
CDC42 WASL
SRC FARP2
SRC FARP2
FARP2 CDC42
CTNND1 CDC42
