LEPR CAMKK2
ADIPOR1 CAMKK2
LEPR CAMKK2
ADIPOR2 CAMKK2
STAT3 PPARGC1A
TRAF2 CHUK
TRAF2 CHUK
PRKCQ CHUK
ACACB CPT1C
STAT3 CPT1C
PPARA CPT1C
PPARA CPT1A
STAT3 CPT1A
ACACB CPT1A
ACACB CPT1B
STAT3 CPT1B
PPARA CPT1B
PRKAG3 AGRP
PRKAG2 AGRP
PRKAB1 AGRP
PRKAG1 AGRP
PRKAB2 AGRP
PRKAA2 AGRP
PRKAA1 AGRP
CPT1A ACSL1
CPT1C ACSL1
CPT1B ACSL1
CPT1B ACSL3
CPT1A ACSL3
CPT1C ACSL3
CPT1A ACSL4
CPT1C ACSL4
CPT1B ACSL4
CPT1B ACSBG1
CPT1A ACSBG1
CPT1C ACSBG1
CPT1B ACSL6
CPT1C ACSL6
CPT1A ACSL6
TRAF2 MTOR
TRAF2 MTOR
PRKAG2 G6PC
PRKAA1 G6PC
PRKAA1 G6PC
PRKAG2 G6PC
PRKAG1 G6PC
PRKAG3 G6PC
PRKAA2 G6PC
PRKAG3 G6PC
PRKAB2 G6PC
PRKAA2 G6PC
PRKAG1 G6PC
PRKAB1 G6PC
PRKAB2 G6PC
PRKAB1 G6PC
PRKAG1 ACACB
PRKAG1 ACACB
PRKAA1 ACACB
PRKAB2 ACACB
PRKAG2 ACACB
PRKAB1 ACACB
PRKAB2 ACACB
PRKAG2 ACACB
PRKAG3 ACACB
PRKAA1 ACACB
PRKAA2 ACACB
PRKAA2 ACACB
PRKAB1 ACACB
PRKAG3 ACACB
PRKCQ IKBKB
TRAF2 IKBKB
TRAF2 IKBKB
IKBKG IRS1
IKBKB IRS1
MAPK9 IRS1
MAPK10 IRS1
MAPK10 IRS1
MTOR IRS1
CHUK IRS1
MAPK8 IRS1
IKBKB IRS1
CHUK IRS1
MAPK9 IRS1
IKBKG IRS1
SOCS3 IRS1
MAPK8 IRS1
LEPR JAK2
SOCS3 JAK2
SOCS3 LEPR
LEP LEPR
CHUK NFKBIA
RELA NFKBIA
IKBKG NFKBIA
NFKB1 NFKBIA
CHUK NFKBIA
IKBKB NFKBIA
IKBKG NFKBIA
IKBKB NFKBIA
NFKB1 NFKBIB
IKBKG NFKBIB
CHUK NFKBIB
CHUK NFKBIB
IKBKB NFKBIB
IKBKG NFKBIB
RELA NFKBIB
IKBKB NFKBIB
NFKB1 NFKBIE
RELA NFKBIE
IKBKG NFKBIE
CHUK NFKBIE
IKBKG NFKBIE
IKBKB NFKBIE
CHUK NFKBIE
IKBKB NFKBIE
PRKAG2 NPY
PRKAA1 NPY
PRKAG1 NPY
PRKAA2 NPY
PRKAB2 NPY
PRKAB1 NPY
PRKAG3 NPY
PRKAG3 PCK1
PRKAB2 PCK1
PRKAB1 PCK1
PRKAB1 PCK1
PRKAG2 PCK1
PRKAG1 PCK1
PRKAA2 PCK1
PRKAB2 PCK1
PRKAG2 PCK1
PRKAA1 PCK1
PRKAG1 PCK1
PRKAG3 PCK1
PRKAA2 PCK1
PRKAA1 PCK1
PRKAG2 PCK2
PRKAG2 PCK2
PRKAB2 PCK2
PRKAA2 PCK2
PRKAG3 PCK2
PRKAG3 PCK2
PRKAB1 PCK2
PRKAG1 PCK2
PRKAA1 PCK2
PRKAB2 PCK2
PRKAB1 PCK2
PRKAG1 PCK2
PRKAA1 PCK2
PRKAA2 PCK2
ADIPOQ ADIPOR1
CAMKK2 PRKAG2
STAT3 PRKAG2
CAMKK1 PRKAG2
STK11 PRKAG2
STAT3 PRKAG2
CPT1C ACSL5
CPT1B ACSL5
CPT1A ACSL5
CAMKK2 PRKAG3
STAT3 PRKAG3
STAT3 PRKAG3
CAMKK1 PRKAG3
STK11 PRKAG3
STAT3 POMC
STAT3 POMC
ADIPOR1 PPARA
LEPR PPARA
ADIPOR2 PPARA
LEPR PPARA
ADIPOR2 PPARA
ADIPOR1 PPARA
STK11 PRKAA1
CAMKK1 PRKAA1
STAT3 PRKAA1
CAMKK2 PRKAA1
STAT3 PRKAA1
CAMKK2 PRKAA2
STAT3 PRKAA2
STAT3 PRKAA2
CAMKK1 PRKAA2
STK11 PRKAA2
CAMKK1 PRKAB1
STK11 PRKAB1
STAT3 PRKAB1
STAT3 PRKAB1
CAMKK2 PRKAB1
STK11 PRKAB2
CAMKK1 PRKAB2
CAMKK2 PRKAB2
STAT3 PRKAB2
STAT3 PRKAB2
STK11 PRKAG1
CAMKK2 PRKAG1
STAT3 PRKAG1
STAT3 PRKAG1
CAMKK1 PRKAG1
PRKCQ MAPK8
TRAF2 MAPK8
TRAF2 MAPK8
TRAF2 MAPK9
TRAF2 MAPK9
PRKCQ MAPK9
TRAF2 MAPK10
TRAF2 MAPK10
PRKCQ MAPK10
JAK2 PTPN11
JAK2 PTPN11
PRKAA1 G6PC2
PRKAA2 G6PC2
PRKAG2 G6PC2
PRKAG2 G6PC2
PRKAA2 G6PC2
PRKAB1 G6PC2
PRKAB1 G6PC2
PRKAA1 G6PC2
PRKAG1 G6PC2
PRKAG3 G6PC2
PRKAB2 G6PC2
PRKAG3 G6PC2
PRKAG1 G6PC2
PRKAB2 G6PC2
PRKAG1 SLC2A1
PRKAA1 SLC2A1
PRKAG3 SLC2A1
PRKAB2 SLC2A1
PRKAA2 SLC2A1
PRKAG3 SLC2A1
PRKAB1 SLC2A1
PRKAB1 SLC2A1
PRKAG2 SLC2A1
PRKAA2 SLC2A1
PRKAB2 SLC2A1
PRKAG2 SLC2A1
PRKAA1 SLC2A1
PRKAG1 SLC2A1
PRKAG2 SLC2A4
PRKAG1 SLC2A4
PRKAA2 SLC2A4
PRKAA1 SLC2A4
PRKAA2 SLC2A4
PRKAG1 SLC2A4
PRKAG2 SLC2A4
PRKAB2 SLC2A4
PRKAB1 SLC2A4
PRKAG3 SLC2A4
PRKAB1 SLC2A4
PRKAB2 SLC2A4
PRKAA1 SLC2A4
PRKAG3 SLC2A4
JAK2 STAT3
JAK2 STAT3
LEPR STK11
LEPR STK11
ADIPOR1 STK11
ADIPOR2 STK11
TNF TNFRSF1A
TNF TNFRSF1B
TRADD TRAF2
TNFRSF1B TRAF2
ADIPOQ ADIPOR2
CPT1C ACSBG2
CPT1B ACSBG2
CPT1A ACSBG2
LEPR CAMKK1
LEPR CAMKK1
ADIPOR1 CAMKK1
ADIPOR2 CAMKK1
SOCS3 IRS4
CHUK IRS4
IKBKG IRS4
MAPK10 IRS4
MAPK8 IRS4
MAPK9 IRS4
IKBKB IRS4
MAPK8 IRS4
IKBKG IRS4
MTOR IRS4
CHUK IRS4
MAPK9 IRS4
MAPK10 IRS4
IKBKB IRS4
PRKCQ IKBKG
TRAF2 IKBKG
TRAF2 IKBKG
IKBKB IRS2
MAPK10 IRS2
MTOR IRS2
CHUK IRS2
MAPK9 IRS2
MAPK8 IRS2
MAPK9 IRS2
IKBKB IRS2
MAPK8 IRS2
SOCS3 IRS2
IKBKG IRS2
MAPK10 IRS2
IKBKG IRS2
CHUK IRS2
TNFRSF1A TRADD
STAT3 SOCS3
RELA SOCS3
NFKB1 SOCS3
PRKAG2 G6PC3
PRKAA2 G6PC3
PRKAG2 G6PC3
PRKAA2 G6PC3
PRKAG3 G6PC3
PRKAB1 G6PC3
PRKAB2 G6PC3
PRKAA1 G6PC3
PRKAG1 G6PC3
PRKAB1 G6PC3
PRKAG3 G6PC3
PRKAB2 G6PC3
PRKAG1 G6PC3
PRKAA1 G6PC3
