PIK3R3 AKT3
PIK3R2 AKT3
PIK3CB AKT3
PIK3R5 AKT3
PIK3CD AKT3
PIK3CA AKT3
PIK3R1 AKT3
PIK3CG AKT3
PPP2R2B CACNG3
PPP2CA CACNG3
CAMK2D CACNG3
CAMK2G CACNG3
PPP1CC CACNG3
PPP2R3C CACNG3
CAMK2G CACNG3
PPP2R5E CACNG3
PPP2R1A CACNG3
PPP2R2D CACNG3
PPP1CA CACNG3
PPP2CB CACNG3
PPP2R2C CACNG3
PPP1CB CACNG3
CAMK2A CACNG3
PRKX CACNG3
PPP2R5E CACNG3
PPP2R1A CACNG3
CAMK2B CACNG3
CAMK2A CACNG3
PRKX CACNG3
PPP2R2A CACNG3
PPP2R2B CACNG3
PPP2R3C CACNG3
PPP1CA CACNG3
PRKACA CACNG3
PPP2R5A CACNG3
PPP2CA CACNG3
PRKACG CACNG3
PPP2R5B CACNG3
PPP2R3B CACNG3
PPP2R5A CACNG3
PPP2R3B CACNG3
PPP2R5B CACNG3
PRKACB CACNG3
PPP2CB CACNG3
PPP2R3A CACNG3
PPP2R2D CACNG3
CAMK2D CACNG3
PPP1CB CACNG3
PPP2R5D CACNG3
PPP2R5C CACNG3
PPP2R3A CACNG3
PRKACG CACNG3
PPP2R5C CACNG3
PRKACB CACNG3
PPP2R1B CACNG3
PPP1CC CACNG3
PPP2R5D CACNG3
PPP2R2C CACNG3
CAMK2B CACNG3
PRKACA CACNG3
PPP2R1B CACNG3
PPP2R2A CACNG3
CAMK2A CACNG2
PPP2R5E CACNG2
CAMK2D CACNG2
PPP2R5B CACNG2
PPP2R5D CACNG2
PPP2R1A CACNG2
PPP2R5A CACNG2
PPP2R3B CACNG2
PPP2R2A CACNG2
PPP2R2A CACNG2
PPP1CA CACNG2
PPP2R3A CACNG2
PPP2R1A CACNG2
CAMK2G CACNG2
PPP2R5D CACNG2
PRKACA CACNG2
PPP2CA CACNG2
PPP2R5A CACNG2
PPP1CB CACNG2
PPP2R2C CACNG2
CAMK2A CACNG2
PPP2R5B CACNG2
PRKACG CACNG2
CAMK2B CACNG2
PPP2R2B CACNG2
PPP1CC CACNG2
PPP2R3C CACNG2
PRKX CACNG2
PRKACG CACNG2
PPP2CB CACNG2
PPP2CA CACNG2
PRKX CACNG2
CAMK2G CACNG2
PPP2R3C CACNG2
PPP2R2D CACNG2
CAMK2D CACNG2
CAMK2B CACNG2
PPP2R2C CACNG2
PPP2R1B CACNG2
PPP2R2B CACNG2
PPP1CB CACNG2
PPP2R3B CACNG2
PPP2R5C CACNG2
PPP2CB CACNG2
PPP2R3A CACNG2
PPP1CA CACNG2
PPP2R5C CACNG2
PRKACB CACNG2
PPP2R1B CACNG2
PPP1CC CACNG2
PRKACA CACNG2
PPP2R5E CACNG2
PRKACB CACNG2
PPP2R2D CACNG2
ADCY1 RAPGEF3
ADCY4 RAPGEF3
ADCY2 RAPGEF3
ADCY8 RAPGEF3
ADCY3 RAPGEF3
ADCY6 RAPGEF3
ADCY5 RAPGEF3
ADCY7 RAPGEF3
ADCY9 RAPGEF3
PRKACB CREB3
PRKACA CREB3
RPS6KA5 CREB3
CREM CREB3
PRKACG CREB3
PRKACG CREB3
RPS6KA5 CREB3
PRKX CREB3
PRKACA CREB3
PRKACB CREB3
PRKX CREB3
GNAS ADCY1
GNAS ADCY2
GNAS ADCY3
ADCY5 RAPGEF4
ADCY6 RAPGEF4
ADCY1 RAPGEF4
ADCY7 RAPGEF4
ADCY2 RAPGEF4
ADCY8 RAPGEF4
ADCY9 RAPGEF4
ADCY4 RAPGEF4
ADCY3 RAPGEF4
GNAS ADCY5
GNAS ADCY6
GNAS ADCY7
GNAS ADCY8
GNAS ADCY9
PRKX CREB1
PRKACB CREB1
PRKX CREB1
PRKACB CREB1
PRKACG CREB1
PRKACA CREB1
CREM CREB1
PRKACA CREB1
RPS6KA5 CREB1
RPS6KA5 CREB1
PRKACG CREB1
RPS6KA5 ATF2
PRKACA ATF2
PRKACB ATF2
RPS6KA5 ATF2
PRKX ATF2
CREM ATF2
PRKACG ATF2
PRKACB ATF2
PRKACG ATF2
PRKACA ATF2
PRKX ATF2
RPS6KA5 ATF6B
PRKX ATF6B
PRKACB ATF6B
PRKX ATF6B
PRKACB ATF6B
PRKACG ATF6B
PRKACG ATF6B
PRKACA ATF6B
CREM ATF6B
RPS6KA5 ATF6B
PRKACA ATF6B
RAPGEF4 MAPK14
RAPGEF3 MAPK14
PRKX CREB3L4
RPS6KA5 CREB3L4
PRKX CREB3L4
RPS6KA5 CREB3L4
PRKACB CREB3L4
PRKACB CREB3L4
CREM CREB3L4
PRKACG CREB3L4
PRKACA CREB3L4
PRKACA CREB3L4
PRKACG CREB3L4
GNAS ADCY4
PIK3R1 AKT1
PIK3CA AKT1
PIK3CD AKT1
PIK3R5 AKT1
PIK3CB AKT1
PIK3CG AKT1
PIK3R2 AKT1
PIK3R3 AKT1
PIK3CG AKT2
PIK3R3 AKT2
PIK3CB AKT2
PIK3CD AKT2
PIK3R1 AKT2
PIK3R2 AKT2
PIK3R5 AKT2
PIK3CA AKT2
GNAQ PLCB1
PRKACB ATP1B4
PRKACA ATP1B4
PRKACG ATP1B4
PRKX ATP1B4
PRKACB ATP1B4
PRKX ATP1B4
PRKACA ATP1B4
PRKACG ATP1B4
GNAI3 PIK3R5
GNAI2 PIK3R5
GNAI1 PIK3R5
PPP2R5E CACNG5
PPP2R5A CACNG5
PPP2R5C CACNG5
CAMK2D CACNG5
PPP2CA CACNG5
PPP2R1B CACNG5
PPP2R5D CACNG5
PPP2R2C CACNG5
PPP2R2B CACNG5
PPP1CB CACNG5
PPP2R3A CACNG5
PPP2R2B CACNG5
PRKACA CACNG5
PRKACB CACNG5
PRKACG CACNG5
PPP2R1A CACNG5
PPP1CA CACNG5
PPP2R3B CACNG5
PPP2R5A CACNG5
PPP2R2D CACNG5
PPP2R2A CACNG5
PPP2R2C CACNG5
CAMK2G CACNG5
PPP1CC CACNG5
CAMK2D CACNG5
PPP2R5E CACNG5
PPP1CB CACNG5
PPP2R2A CACNG5
CAMK2A CACNG5
PPP2R5B CACNG5
PRKX CACNG5
CAMK2B CACNG5
PPP2R5D CACNG5
PPP1CA CACNG5
PPP2CB CACNG5
CAMK2A CACNG5
PRKACB CACNG5
PPP2CB CACNG5
PPP2R3C CACNG5
PPP2R3C CACNG5
PPP2R1A CACNG5
PPP2R2D CACNG5
CAMK2B CACNG5
PPP1CC CACNG5
PRKACG CACNG5
PPP2R3B CACNG5
PPP2CA CACNG5
PRKX CACNG5
PPP2R5C CACNG5
PPP2R5B CACNG5
PPP2R1B CACNG5
CAMK2G CACNG5
PRKACA CACNG5
PPP2R3A CACNG5
CAMK2G CACNG4
CAMK2A CACNG4
PPP1CC CACNG4
CAMK2B CACNG4
PPP2R2C CACNG4
PPP2R1B CACNG4
PPP2CB CACNG4
PPP2R5C CACNG4
PPP1CA CACNG4
PPP2R5D CACNG4
PPP2R3A CACNG4
PPP2CA CACNG4
PRKACG CACNG4
PPP2R5C CACNG4
PPP2R5A CACNG4
PPP2R3A CACNG4
PPP2R3B CACNG4
CAMK2B CACNG4
PPP2CA CACNG4
PPP2R2C CACNG4
CAMK2G CACNG4
PRKX CACNG4
PPP2R2B CACNG4
PPP2R5B CACNG4
PRKACB CACNG4
PPP2R1B CACNG4
PPP1CB CACNG4
PPP2R2D CACNG4
PPP2R3B CACNG4
PPP2CB CACNG4
PRKACA CACNG4
PPP2R5D CACNG4
PPP2R1A CACNG4
PRKACA CACNG4
CAMK2A CACNG4
PRKX CACNG4
PPP2R5B CACNG4
PPP1CB CACNG4
PPP2R2A CACNG4
CAMK2D CACNG4
PPP2R2A CACNG4
PRKACB CACNG4
PPP2R1A CACNG4
PPP2R5A CACNG4
PPP1CA CACNG4
PPP2R5E CACNG4
CAMK2D CACNG4
PPP1CC CACNG4
PPP2R3C CACNG4
PRKACG CACNG4
PPP2R5E CACNG4
PPP2R2D CACNG4
PPP2R3C CACNG4
PPP2R2B CACNG4
ADRB2 GNAI1
ADRB2 GNAI2
ADRB2 GNAI3
ADRA1B GNAQ
AGTR1 GNAQ
ADRA1A GNAQ
ADRA1D GNAQ
AGTR2 GNAQ
ADRB2 GNAS
ADRB1 GNAS
PRKACG KCNE1
PRKX KCNE1
PRKACB KCNE1
PRKACG KCNE1
PRKACA KCNE1
PRKX KCNE1
PRKACB KCNE1
PRKACA KCNE1
PRKX KCNQ1
PRKACA KCNQ1
PRKACB KCNQ1
PRKX KCNQ1
PRKACB KCNQ1
PRKACG KCNQ1
PRKACA KCNQ1
PRKACG KCNQ1
ACTC1 MYH6
ACTC1 MYH7
ACTC1 MYL2
ACTC1 MYL3
ACTC1 MYL4
PRKX ATF4
RPS6KA5 ATF4
PRKX ATF4
PRKACB ATF4
CREM ATF4
PRKACB ATF4
PRKACA ATF4
RPS6KA5 ATF4
PRKACA ATF4
PRKACG ATF4
PRKACG ATF4
PRKX ATP1A1
PRKACA ATP1A1
PRKX ATP1A1
PRKACG ATP1A1
PRKACA ATP1A1
PRKACG ATP1A1
PRKACB ATP1A1
PRKACB ATP1A1
PRKACB ATP1A2
PRKACG ATP1A2
PRKACA ATP1A2
PRKX ATP1A2
PRKACA ATP1A2
PRKX ATP1A2
PRKACG ATP1A2
PRKACB ATP1A2
PRKACG ATP1A3
PRKACA ATP1A3
PRKX ATP1A3
PRKX ATP1A3
PRKACA ATP1A3
PRKACB ATP1A3
PRKACB ATP1A3
PRKACG ATP1A3
PRKX ATP1A4
PRKACG ATP1A4
PRKACA ATP1A4
PRKACA ATP1A4
PRKACB ATP1A4
PRKX ATP1A4
PRKACB ATP1A4
PRKACG ATP1A4
PRKX ATP1B1
PRKACB ATP1B1
PRKACA ATP1B1
PRKACB ATP1B1
PRKACG ATP1B1
PRKACG ATP1B1
PRKX ATP1B1
PRKACA ATP1B1
PRKACA ATP1B2
PRKACG ATP1B2
PRKX ATP1B2
PRKACB ATP1B2
PRKACA ATP1B2
PRKACB ATP1B2
PRKX ATP1B2
PRKACG ATP1B2
PRKX ATP1B3
PRKACG ATP1B3
PRKACA ATP1B3
PRKACG ATP1B3
PRKACB ATP1B3
PRKX ATP1B3
PRKACB ATP1B3
PRKACA ATP1B3
PRKX FXYD2
PRKACB FXYD2
PRKACB FXYD2
PRKACG FXYD2
PRKACA FXYD2
PRKX FXYD2
PRKACG FXYD2
PRKACA FXYD2
PLN ATP2A2
PRKACG ATP2B1
PRKX ATP2B1
PRKACB ATP2B1
PRKACA ATP2B1
PRKACG ATP2B1
PRKX ATP2B1
PRKACA ATP2B1
PRKACB ATP2B1
PRKACB ATP2B2
PRKACB ATP2B2
PRKX ATP2B2
PRKACA ATP2B2
PRKX ATP2B2
PRKACG ATP2B2
PRKACA ATP2B2
PRKACG ATP2B2
PRKACA ATP2B3
PRKACB ATP2B3
PRKACB ATP2B3
PRKACA ATP2B3
PRKX ATP2B3
PRKACG ATP2B3
PRKX ATP2B3
PRKACG ATP2B3
PRKX ATP2B4
PRKACB ATP2B4
PRKX ATP2B4
PRKACA ATP2B4
PRKACA ATP2B4
PRKACG ATP2B4
PRKACG ATP2B4
PRKACB ATP2B4
GNAI1 PIK3CA
GNAI3 PIK3CA
GNAI2 PIK3CA
GNAI1 PIK3CB
GNAI3 PIK3CB
GNAI2 PIK3CB
GNAI1 PIK3CD
GNAI3 PIK3CD
GNAI2 PIK3CD
GNAI1 PIK3CG
GNAI2 PIK3CG
GNAI3 PIK3CG
GNAI3 PIK3R1
GNAI1 PIK3R1
GNAI2 PIK3R1
GNAI2 PIK3R2
GNAI1 PIK3R2
GNAI3 PIK3R2
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
PRKACA PLN
PRKACB PLN
PPP1CB PLN
PPP1CA PLN
PRKX PLN
PPP1CC PLN
PPP1CB PLN
PPP1CA PLN
PRKX PLN
PRKACG PLN
PPP1CC PLN
PRKACB PLN
PRKACG PLN
PRKACA PLN
PPP1R1A PPP1CA
PPP1R1A PPP1CB
PPP1R1A PPP1CC
PRKACB PPP1R1A
PPP2R2C PPP1R1A
PPP2R2D PPP1R1A
PPP2CA PPP1R1A
PPP2R5A PPP1R1A
PRKX PPP1R1A
PPP2R2D PPP1R1A
PPP2R5C PPP1R1A
PPP2R1A PPP1R1A
PPP2CA PPP1R1A
PPP2CB PPP1R1A
PPP2R5A PPP1R1A
PPP2R5D PPP1R1A
PRKACA PPP1R1A
PRKACA PPP1R1A
PPP2R2A PPP1R1A
PPP2R2B PPP1R1A
PPP2R3B PPP1R1A
PPP2R1B PPP1R1A
PPP2R5E PPP1R1A
PPP2R2B PPP1R1A
PPP2R3B PPP1R1A
PRKCA PPP1R1A
PPP2R1A PPP1R1A
PPP2R3A PPP1R1A
PRKX PPP1R1A
PPP2R5C PPP1R1A
PPP2R5B PPP1R1A
PPP2R3C PPP1R1A
PPP2CB PPP1R1A
PRKACB PPP1R1A
PPP2R5D PPP1R1A
PRKACG PPP1R1A
PPP2R5E PPP1R1A
PPP2R3A PPP1R1A
PPP2R5B PPP1R1A
PPP2R2A PPP1R1A
PRKACG PPP1R1A
PPP2R2C PPP1R1A
PRKCA PPP1R1A
PPP2R1B PPP1R1A
PPP2R3C PPP1R1A
PLCB3 PRKCA
PLCB4 PRKCA
PLCB2 PRKCA
PLCB1 PRKCA
CAMK2B CACNA2D3
CAMK2G CACNA2D3
PPP2R5E CACNA2D3
PPP1CA CACNA2D3
PPP1CB CACNA2D3
PRKX CACNA2D3
CAMK2D CACNA2D3
PPP2R2A CACNA2D3
PPP2R2C CACNA2D3
PPP2R2B CACNA2D3
PRKACB CACNA2D3
PPP1CC CACNA2D3
CAMK2A CACNA2D3
PPP2R5C CACNA2D3
PRKACB CACNA2D3
PPP2CA CACNA2D3
PPP2R5E CACNA2D3
PPP2R2B CACNA2D3
PPP2R5A CACNA2D3
PRKACA CACNA2D3
PRKACG CACNA2D3
PPP2R2C CACNA2D3
PPP2R3C CACNA2D3
PRKX CACNA2D3
PPP2R5D CACNA2D3
CAMK2G CACNA2D3
PRKACA CACNA2D3
PPP2R3B CACNA2D3
PPP2CB CACNA2D3
PPP2R2D CACNA2D3
CAMK2A CACNA2D3
CAMK2B CACNA2D3
PPP2R3C CACNA2D3
PPP2R5C CACNA2D3
PPP2CA CACNA2D3
PPP2R5B CACNA2D3
PPP2R5A CACNA2D3
PPP2R1A CACNA2D3
PPP2R2D CACNA2D3
PPP1CB CACNA2D3
CAMK2D CACNA2D3
PPP1CA CACNA2D3
PPP2R3B CACNA2D3
PPP2R3A CACNA2D3
PRKACG CACNA2D3
PPP2R5B CACNA2D3
PPP2R3A CACNA2D3
PPP2R1A CACNA2D3
PPP2CB CACNA2D3
PPP2R5D CACNA2D3
PPP2R1B CACNA2D3
PPP1CC CACNA2D3
PPP2R1B CACNA2D3
PPP2R2A CACNA2D3
GNAI2 MAPK1
GNAI1 MAPK1
GNAI3 MAPK1
PRKCA MAPK1
GNAI2 MAPK3
GNAI3 MAPK3
GNAI1 MAPK3
PRKCA MAPK3
RAPGEF3 MAPK11
RAPGEF4 MAPK11
RAPGEF3 MAPK13
RAPGEF4 MAPK13
PPP1CC CACNG8
PPP2R2C CACNG8
PPP2R1B CACNG8
PPP2R5C CACNG8
PPP2R2C CACNG8
PPP2R5D CACNG8
PPP2R2B CACNG8
PRKACA CACNG8
CAMK2G CACNG8
PPP2R1A CACNG8
PRKX CACNG8
CAMK2A CACNG8
PRKACA CACNG8
PRKACB CACNG8
PPP2R5C CACNG8
PPP2R3C CACNG8
PPP2R5E CACNG8
PPP1CA CACNG8
PPP2CA CACNG8
PPP2CA CACNG8
PPP2R1A CACNG8
PPP1CB CACNG8
PPP2R2D CACNG8
PPP2R5A CACNG8
PPP2CB CACNG8
PPP2R2B CACNG8
PPP1CA CACNG8
PRKACG CACNG8
PPP2R5B CACNG8
PPP2R2D CACNG8
PPP1CC CACNG8
PPP1CB CACNG8
PPP2R2A CACNG8
PPP2R3B CACNG8
CAMK2D CACNG8
PPP2R5D CACNG8
CAMK2A CACNG8
CAMK2D CACNG8
CAMK2B CACNG8
PPP2R2A CACNG8
PPP2R3A CACNG8
PPP2R3B CACNG8
PPP2R5A CACNG8
PPP2R1B CACNG8
CAMK2G CACNG8
PPP2R3A CACNG8
PRKACG CACNG8
PPP2R5E CACNG8
PPP2R5B CACNG8
CAMK2B CACNG8
PRKX CACNG8
PPP2CB CACNG8
PPP2R3C CACNG8
PRKACB CACNG8
PRKX CACNG7
PPP2R2D CACNG7
PRKACB CACNG7
PRKACG CACNG7
PPP2R2A CACNG7
PPP2R3B CACNG7
PPP2R3A CACNG7
PPP2R1A CACNG7
CAMK2A CACNG7
PPP2R2B CACNG7
PPP2R5D CACNG7
PPP2R5C CACNG7
PPP2R2C CACNG7
PRKACA CACNG7
CAMK2D CACNG7
PPP1CB CACNG7
PRKACB CACNG7
PPP2R5C CACNG7
PPP2R5E CACNG7
PPP2R5A CACNG7
PPP2R1B CACNG7
PPP2R5D CACNG7
PPP2CA CACNG7
CAMK2G CACNG7
PPP2R5E CACNG7
PRKACA CACNG7
PPP2CA CACNG7
PPP2R1A CACNG7
PPP1CA CACNG7
PPP2R2B CACNG7
CAMK2D CACNG7
PPP2R3B CACNG7
PPP2R3C CACNG7
PRKACG CACNG7
PPP2R2D CACNG7
PPP1CC CACNG7
PPP1CA CACNG7
PPP2R5B CACNG7
CAMK2B CACNG7
PPP2R2A CACNG7
CAMK2B CACNG7
CAMK2G CACNG7
PPP2R2C CACNG7
PPP2R5A CACNG7
PPP2CB CACNG7
PPP2R3C CACNG7
PRKX CACNG7
PPP2CB CACNG7
CAMK2A CACNG7
PPP1CC CACNG7
PPP2R5B CACNG7
PPP2R1B CACNG7
PPP2R3A CACNG7
PPP1CB CACNG7
PPP2R1B CACNG6
PRKACG CACNG6
PPP2R5C CACNG6
PPP2R5D CACNG6
PPP2R1B CACNG6
CAMK2A CACNG6
PPP2R1A CACNG6
CAMK2B CACNG6
PPP2R3B CACNG6
PPP2R3A CACNG6
PRKACB CACNG6
PPP2R2A CACNG6
PPP2R3B CACNG6
PPP2R3A CACNG6
PPP1CA CACNG6
PPP2R2B CACNG6
PRKACA CACNG6
PPP2R5A CACNG6
CAMK2D CACNG6
PPP2R2D CACNG6
PRKACG CACNG6
PPP2R5C CACNG6
PPP1CB CACNG6
PRKACB CACNG6
PPP2R5E CACNG6
PPP2R3C CACNG6
PPP1CA CACNG6
CAMK2B CACNG6
PPP2CA CACNG6
CAMK2D CACNG6
PPP2CB CACNG6
CAMK2G CACNG6
PPP2R2A CACNG6
PPP2R1A CACNG6
PPP2R5A CACNG6
PRKACA CACNG6
PPP2R5B CACNG6
PPP2CB CACNG6
PPP2R5B CACNG6
CAMK2G CACNG6
CAMK2A CACNG6
PPP2R2B CACNG6
PPP2R2C CACNG6
PPP2R5D CACNG6
PPP2CA CACNG6
PPP1CC CACNG6
PPP2R2D CACNG6
PRKX CACNG6
PPP2R2C CACNG6
PPP1CC CACNG6
PPP2R5E CACNG6
PPP2R3C CACNG6
PRKX CACNG6
PPP1CB CACNG6
CREM BCL2
PPP2R5A RYR2
PPP2R1A RYR2
CAMK2A RYR2
PPP2R2A RYR2
PRKACA RYR2
PPP2R3C RYR2
PPP2CB RYR2
PPP2R2A RYR2
PPP2R1A RYR2
PRKACB RYR2
PPP2R2B RYR2
PPP2R2C RYR2
PPP2R3B RYR2
PRKACB RYR2
PPP2CA RYR2
PRKACG RYR2
PPP2R2C RYR2
PPP2R2D RYR2
PPP1CC RYR2
PPP2R5B RYR2
PRKACG RYR2
PPP2CB RYR2
PPP1CB RYR2
CAMK2B RYR2
PRKACA RYR2
CAMK2B RYR2
PPP2R5C RYR2
CAMK2D RYR2
PPP2R5E RYR2
PPP2R5B RYR2
PPP2R5E RYR2
PRKX RYR2
PRKX RYR2
PPP2R2D RYR2
PPP1CB RYR2
PPP2R3A RYR2
PPP1CA RYR2
PPP2R5A RYR2
PPP2R1B RYR2
CAMK2G RYR2
CAMK2D RYR2
PPP2R5D RYR2
PPP1CC RYR2
PPP2R2B RYR2
CAMK2G RYR2
PPP2R3C RYR2
PPP2CA RYR2
PPP2R3B RYR2
PPP2R1B RYR2
CAMK2A RYR2
PPP2R3A RYR2
PPP2R5C RYR2
PPP2R5D RYR2
PPP1CA RYR2
RAPGEF3 MAPK12
RAPGEF4 MAPK12
PRKACG SCN1B
PRKACA SCN1B
CAMK2B SCN1B
CAMK2D SCN1B
PRKX SCN1B
CAMK2D SCN1B
CAMK2B SCN1B
CAMK2A SCN1B
PRKACG SCN1B
PRKACB SCN1B
CAMK2A SCN1B
PRKACB SCN1B
PRKACA SCN1B
PRKX SCN1B
CAMK2G SCN1B
CAMK2G SCN1B
CAMK2B SCN4B
PRKACG SCN4B
PRKX SCN4B
PRKACB SCN4B
CAMK2G SCN4B
CAMK2G SCN4B
CAMK2A SCN4B
CAMK2D SCN4B
CAMK2B SCN4B
CAMK2A SCN4B
PRKACA SCN4B
PRKACA SCN4B
PRKACG SCN4B
PRKACB SCN4B
PRKX SCN4B
CAMK2D SCN4B
CAMK2D SCN5A
PRKACA SCN5A
PRKACG SCN5A
CAMK2A SCN5A
PRKACB SCN5A
CAMK2A SCN5A
PRKX SCN5A
PRKACB SCN5A
CAMK2G SCN5A
PRKACG SCN5A
PRKACA SCN5A
CAMK2B SCN5A
CAMK2D SCN5A
PRKX SCN5A
CAMK2G SCN5A
CAMK2B SCN5A
CAMK2G SCN7A
CAMK2D SCN7A
CAMK2B SCN7A
PRKACB SCN7A
CAMK2G SCN7A
CAMK2D SCN7A
PRKX SCN7A
PRKX SCN7A
PRKACA SCN7A
PRKACA SCN7A
CAMK2A SCN7A
PRKACB SCN7A
CAMK2A SCN7A
PRKACG SCN7A
CAMK2B SCN7A
PRKACG SCN7A
RPS6KA5 CREB3L2
PRKACB CREB3L2
PRKACA CREB3L2
PRKACB CREB3L2
CREM CREB3L2
PRKACG CREB3L2
PRKX CREB3L2
PRKX CREB3L2
PRKACG CREB3L2
RPS6KA5 CREB3L2
PRKACA CREB3L2
PRKACA SLC8A1
PRKACA SLC8A1
PRKACB SLC8A1
PRKACG SLC8A1
PRKACB SLC8A1
PRKX SLC8A1
PRKACG SLC8A1
PRKX SLC8A1
PRKACA SLC9A1
PRKX SLC9A1
PRKACG SLC9A1
PRKX SLC9A1
PRKACB SLC9A1
PRKACA SLC9A1
PRKACB SLC9A1
PRKACG SLC9A1
TPM3 ACTC1
TPM4 ACTC1
TNNT2 ACTC1
TPM2 ACTC1
TPM1 ACTC1
PPP2R1B TNNI3
PPP2R1A TNNI3
PRKACB TNNI3
TNNC1 TNNI3
PPP2CB TNNI3
PPP2R2A TNNI3
PRKACA TNNI3
PPP2R5A TNNI3
PPP2R2C TNNI3
PRKACG TNNI3
PRKACG TNNI3
PPP2R5A TNNI3
PPP2R3B TNNI3
PPP2R2A TNNI3
PPP2R2D TNNI3
PPP2R5B TNNI3
PPP2R2B TNNI3
PRKACA TNNI3
PPP2R1A TNNI3
PPP2R5D TNNI3
PPP2R3B TNNI3
PPP2R5D TNNI3
PPP2R3C TNNI3
PPP2R1B TNNI3
PPP2R5E TNNI3
PRKX TNNI3
PRKACB TNNI3
PPP2R2D TNNI3
PRKX TNNI3
PPP2CB TNNI3
PPP2R5B TNNI3
PPP2R5C TNNI3
PPP2CA TNNI3
PPP2R3C TNNI3
PPP2R2C TNNI3
PPP2R5C TNNI3
PPP2R3A TNNI3
TNNT2 TNNI3
PPP2R5E TNNI3
PPP2R3A TNNI3
PPP2R2B TNNI3
PPP2CA TNNI3
TNNC1 TNNT2
TNNI3 TPM1
TNNI3 TPM2
TNNI3 TPM3
TNNI3 TPM4
PPP2R2C CACNA1C
PPP2CB CACNA1C
PPP2R5E CACNA1C
PPP2R2B CACNA1C
PPP2R2A CACNA1C
PPP2R2D CACNA1C
PRKACB CACNA1C
PPP2R5B CACNA1C
CAMK2B CACNA1C
PPP2CB CACNA1C
PRKACG CACNA1C
PPP2R2D CACNA1C
PPP2R3A CACNA1C
CAMK2A CACNA1C
PPP2R3C CACNA1C
CAMK2G CACNA1C
PRKX CACNA1C
PPP2R5C CACNA1C
PPP1CA CACNA1C
PPP2R5B CACNA1C
PRKACA CACNA1C
PRKACB CACNA1C
CAMK2A CACNA1C
PPP2R2B CACNA1C
PPP2CA CACNA1C
PPP1CB CACNA1C
PPP2R3B CACNA1C
PPP1CB CACNA1C
PPP2R1B CACNA1C
PRKX CACNA1C
PRKACA CACNA1C
PPP2R3B CACNA1C
PPP2R3C CACNA1C
PPP2R1B CACNA1C
PPP1CA CACNA1C
PRKACG CACNA1C
CAMK2G CACNA1C
PPP1CC CACNA1C
CAMK2B CACNA1C
PPP2R5E CACNA1C
PPP2R5A CACNA1C
PPP2R2A CACNA1C
CAMK2D CACNA1C
PPP2R5A CACNA1C
PPP2R1A CACNA1C
PPP2R5D CACNA1C
PPP2CA CACNA1C
CAMK2D CACNA1C
PPP2R5D CACNA1C
PPP2R3A CACNA1C
PPP2R2C CACNA1C
PPP2R5C CACNA1C
PPP2R1A CACNA1C
PPP1CC CACNA1C
PPP2R5A CACNA1D
PRKACG CACNA1D
PPP2R5E CACNA1D
PPP2R2B CACNA1D
PRKACG CACNA1D
PPP2R5B CACNA1D
PPP2R2A CACNA1D
PRKACB CACNA1D
PPP1CA CACNA1D
PPP2R3A CACNA1D
PPP2R3B CACNA1D
PPP2R2C CACNA1D
CAMK2D CACNA1D
PPP1CB CACNA1D
CAMK2A CACNA1D
PRKX CACNA1D
CAMK2D CACNA1D
PPP2R1B CACNA1D
PPP2CA CACNA1D
CAMK2G CACNA1D
PPP2R3A CACNA1D
PPP2R2D CACNA1D
CAMK2A CACNA1D
PPP2R1B CACNA1D
PPP2R5C CACNA1D
PPP1CA CACNA1D
PRKACB CACNA1D
PRKACA CACNA1D
PPP2R5E CACNA1D
CAMK2B CACNA1D
PPP2CA CACNA1D
PPP2R5C CACNA1D
CAMK2G CACNA1D
PPP2R1A CACNA1D
PPP2R3B CACNA1D
PPP2R2A CACNA1D
PPP2R3C CACNA1D
PRKX CACNA1D
PPP1CC CACNA1D
PRKACA CACNA1D
PPP2R3C CACNA1D
PPP2R2D CACNA1D
PPP2R5B CACNA1D
PPP2R5A CACNA1D
PPP2R5D CACNA1D
PPP2R2C CACNA1D
PPP2R1A CACNA1D
PPP2CB CACNA1D
PPP2CB CACNA1D
PPP2R2B CACNA1D
PPP1CC CACNA1D
PPP2R5D CACNA1D
PPP1CB CACNA1D
CAMK2B CACNA1D
CAMK2G CACNA1F
PPP2R3B CACNA1F
PPP2R2A CACNA1F
PPP2R3C CACNA1F
PPP1CA CACNA1F
PPP2R1A CACNA1F
PPP1CC CACNA1F
PPP2R2B CACNA1F
PPP2R2D CACNA1F
PPP2R2A CACNA1F
PPP2R5E CACNA1F
PPP1CC CACNA1F
PPP1CB CACNA1F
PPP2R2D CACNA1F
PPP2R1B CACNA1F
PPP2R5E CACNA1F
CAMK2B CACNA1F
PRKACB CACNA1F
PPP2CA CACNA1F
PRKX CACNA1F
PPP2R3B CACNA1F
PPP2CA CACNA1F
PRKACG CACNA1F
PPP2CB CACNA1F
PPP2CB CACNA1F
PPP2R3A CACNA1F
PPP2R5C CACNA1F
PPP2R2C CACNA1F
PPP2R2B CACNA1F
PPP2R1B CACNA1F
PPP1CA CACNA1F
PPP2R5A CACNA1F
PRKACA CACNA1F
PPP2R5D CACNA1F
PPP2R3C CACNA1F
PPP2R5B CACNA1F
PRKX CACNA1F
CAMK2A CACNA1F
PPP2R5D CACNA1F
PRKACA CACNA1F
CAMK2G CACNA1F
PRKACB CACNA1F
CAMK2A CACNA1F
CAMK2B CACNA1F
PPP2R3A CACNA1F
PPP2R5A CACNA1F
PRKACG CACNA1F
CAMK2D CACNA1F
PPP2R1A CACNA1F
PPP1CB CACNA1F
PPP2R2C CACNA1F
PPP2R5B CACNA1F
CAMK2D CACNA1F
PPP2R5C CACNA1F
PPP2R1B CACNA1S
PPP1CA CACNA1S
PPP2CA CACNA1S
PPP2R3B CACNA1S
PRKACG CACNA1S
PPP2R5A CACNA1S
PPP2R2C CACNA1S
CAMK2A CACNA1S
PPP1CB CACNA1S
PPP2R5E CACNA1S
PRKX CACNA1S
PPP2R2A CACNA1S
PRKACG CACNA1S
PPP1CC CACNA1S
CAMK2D CACNA1S
PPP2R5B CACNA1S
CAMK2A CACNA1S
PPP2R1A CACNA1S
PPP2R1A CACNA1S
CAMK2B CACNA1S
PPP2R2B CACNA1S
CAMK2G CACNA1S
CAMK2G CACNA1S
PPP1CC CACNA1S
PPP2R5C CACNA1S
PPP2CA CACNA1S
PPP2R2A CACNA1S
PRKACB CACNA1S
PPP1CB CACNA1S
PRKACB CACNA1S
PPP2R5B CACNA1S
CAMK2D CACNA1S
PPP2R3A CACNA1S
PPP2R3A CACNA1S
PRKACA CACNA1S
PPP2R2C CACNA1S
PRKACA CACNA1S
PPP1CA CACNA1S
PPP2R2B CACNA1S
PRKX CACNA1S
PPP2R5A CACNA1S
PPP2R2D CACNA1S
PPP2CB CACNA1S
PPP2R2D CACNA1S
PPP2R5E CACNA1S
PPP2CB CACNA1S
PPP2R1B CACNA1S
PPP2R3B CACNA1S
PPP2R5C CACNA1S
PPP2R5D CACNA1S
PPP2R5D CACNA1S
CAMK2B CACNA1S
PPP2R3C CACNA1S
PPP2R3C CACNA1S
PRKACG CACNA2D1
PPP1CB CACNA2D1
PPP2R5B CACNA2D1
PPP2R5A CACNA2D1
PPP2R3A CACNA2D1
PPP2R2D CACNA2D1
PPP2R2C CACNA2D1
CAMK2B CACNA2D1
PPP2R2B CACNA2D1
PPP1CC CACNA2D1
PPP2R1B CACNA2D1
PPP2R2B CACNA2D1
PPP2R5C CACNA2D1
PPP2R1A CACNA2D1
PPP2R3B CACNA2D1
CAMK2A CACNA2D1
CAMK2A CACNA2D1
CAMK2D CACNA2D1
PPP2CB CACNA2D1
PPP2R5A CACNA2D1
PPP2R5D CACNA2D1
PPP2R3A CACNA2D1
PRKACA CACNA2D1
PRKX CACNA2D1
PPP2R2C CACNA2D1
CAMK2G CACNA2D1
PRKACB CACNA2D1
PPP2CA CACNA2D1
PPP2R3C CACNA2D1
PPP2R2A CACNA2D1
PPP2R1A CACNA2D1
PRKACA CACNA2D1
PPP1CC CACNA2D1
PPP2R5E CACNA2D1
PPP1CB CACNA2D1
CAMK2D CACNA2D1
CAMK2B CACNA2D1
PPP2R1B CACNA2D1
PRKX CACNA2D1
PPP2CA CACNA2D1
PPP2R2D CACNA2D1
PPP2R2A CACNA2D1
PPP2CB CACNA2D1
PRKACG CACNA2D1
PPP2R5E CACNA2D1
PRKACB CACNA2D1
PPP1CA CACNA2D1
PPP2R5D CACNA2D1
PPP1CA CACNA2D1
PPP2R5C CACNA2D1
PPP2R3C CACNA2D1
PPP2R3B CACNA2D1
CAMK2G CACNA2D1
PPP2R5B CACNA2D1
PRKACG CACNB1
PPP2R2A CACNB1
PPP2R2C CACNB1
PRKX CACNB1
PPP2CA CACNB1
CAMK2G CACNB1
PRKACA CACNB1
PPP2R5C CACNB1
PPP2R5E CACNB1
PPP2R2C CACNB1
PPP2R5C CACNB1
CAMK2G CACNB1
PPP2R3C CACNB1
PPP2R5B CACNB1
PPP2R5D CACNB1
PPP2R3C CACNB1
PPP1CB CACNB1
PPP2R2B CACNB1
PPP1CB CACNB1
CAMK2D CACNB1
PPP1CC CACNB1
PRKACA CACNB1
PPP2R2B CACNB1
PRKACB CACNB1
PPP2R3A CACNB1
PPP1CC CACNB1
CAMK2A CACNB1
PPP2R5A CACNB1
PPP2R2D CACNB1
CAMK2A CACNB1
PPP2R1B CACNB1
PPP2R5A CACNB1
CAMK2B CACNB1
PPP2R3B CACNB1
PPP2R2A CACNB1
PPP1CA CACNB1
PPP2CB CACNB1
PPP2R1A CACNB1
CAMK2D CACNB1
PRKACB CACNB1
PRKACG CACNB1
PPP2R3A CACNB1
PPP2R5B CACNB1
CAMK2B CACNB1
PPP2R2D CACNB1
PPP2R1B CACNB1
PPP2R3B CACNB1
PPP2CB CACNB1
PPP2CA CACNB1
PPP2R5E CACNB1
PPP2R5D CACNB1
PPP1CA CACNB1
PRKX CACNB1
PPP2R1A CACNB1
PPP2R2C CACNB2
PRKACG CACNB2
PPP2R3B CACNB2
PPP2R5B CACNB2
PPP2R3A CACNB2
PPP2R5C CACNB2
PPP2R2C CACNB2
PPP1CC CACNB2
PPP2R3C CACNB2
PPP2CB CACNB2
PPP1CA CACNB2
PPP2R5B CACNB2
CAMK2D CACNB2
PPP1CA CACNB2
PRKACA CACNB2
CAMK2B CACNB2
PPP1CC CACNB2
CAMK2B CACNB2
PPP2R5C CACNB2
PRKACB CACNB2
PPP2CA CACNB2
PPP2R1A CACNB2
CAMK2D CACNB2
PRKACA CACNB2
PPP2CA CACNB2
PPP2R2B CACNB2
PRKACB CACNB2
PRKX CACNB2
PPP1CB CACNB2
PPP2R3C CACNB2
CAMK2G CACNB2
PPP1CB CACNB2
PRKACG CACNB2
PPP2R5D CACNB2
PPP2R2A CACNB2
PPP2R5E CACNB2
PPP2R5A CACNB2
PPP2R3B CACNB2
PPP2R2D CACNB2
CAMK2G CACNB2
PPP2R1B CACNB2
PPP2R5A CACNB2
PPP2R1A CACNB2
CAMK2A CACNB2
PPP2R2A CACNB2
PPP2R3A CACNB2
CAMK2A CACNB2
PPP2R5E CACNB2
PRKX CACNB2
PPP2CB CACNB2
PPP2R2D CACNB2
PPP2R1B CACNB2
PPP2R5D CACNB2
PPP2R2B CACNB2
PPP2R3B CACNB3
PRKACG CACNB3
PPP2R5A CACNB3
PRKACB CACNB3
PPP2R2C CACNB3
PPP2R5B CACNB3
PPP2R3A CACNB3
PPP2R1B CACNB3
PPP1CB CACNB3
PPP2CB CACNB3
PPP1CC CACNB3
CAMK2B CACNB3
PPP2R5D CACNB3
PPP2R2D CACNB3
PPP1CA CACNB3
PPP2R1B CACNB3
PRKACG CACNB3
PRKACA CACNB3
PPP2R2A CACNB3
PPP2R2C CACNB3
PPP2R5D CACNB3
PPP2R5C CACNB3
CAMK2G CACNB3
PPP2R3B CACNB3
PPP2R5E CACNB3
PPP2R2A CACNB3
PPP2R5E CACNB3
PPP2R5A CACNB3
PPP2R3C CACNB3
PPP2CA CACNB3
CAMK2G CACNB3
PPP2R2D CACNB3
PPP2R2B CACNB3
PRKX CACNB3
PPP2CB CACNB3
PRKACA CACNB3
PPP2R5C CACNB3
PPP2CA CACNB3
PPP2R1A CACNB3
PPP2R5B CACNB3
PPP2R3C CACNB3
PPP2R1A CACNB3
PPP1CC CACNB3
CAMK2D CACNB3
PPP2R3A CACNB3
CAMK2A CACNB3
PRKACB CACNB3
PPP1CB CACNB3
CAMK2A CACNB3
PPP2R2B CACNB3
CAMK2D CACNB3
CAMK2B CACNB3
PRKX CACNB3
PPP1CA CACNB3
PRKACG CACNB4
PPP2CB CACNB4
PPP2R1B CACNB4
PPP2R3C CACNB4
PPP2R5C CACNB4
PPP2CA CACNB4
PPP2R2C CACNB4
PPP2R2D CACNB4
PPP2R2C CACNB4
CAMK2B CACNB4
PPP2R5D CACNB4
PPP1CA CACNB4
PPP2CA CACNB4
CAMK2B CACNB4
PPP2R5B CACNB4
PPP2R3A CACNB4
PRKACA CACNB4
CAMK2G CACNB4
PRKACB CACNB4
PPP2R5A CACNB4
PPP2R2A CACNB4
PRKX CACNB4
PPP2R5B CACNB4
PPP2R3B CACNB4
CAMK2D CACNB4
PPP2R5E CACNB4
PRKACB CACNB4
PPP2R5E CACNB4
PPP2CB CACNB4
PPP2R2B CACNB4
PPP2R5A CACNB4
PPP2R2B CACNB4
PPP2R2A CACNB4
PRKACG CACNB4
PPP1CC CACNB4
PPP2R1B CACNB4
CAMK2A CACNB4
PPP1CC CACNB4
PPP1CB CACNB4
CAMK2D CACNB4
CAMK2G CACNB4
PPP2R1A CACNB4
PPP1CA CACNB4
PPP2R5C CACNB4
PPP2R3B CACNB4
PPP2R3A CACNB4
PPP2R2D CACNB4
PPP2R5D CACNB4
PRKACA CACNB4
PPP1CB CACNB4
PRKX CACNB4
CAMK2A CACNB4
PPP2R1A CACNB4
PPP2R3C CACNB4
PPP2R2D CACNG1
PPP2R5D CACNG1
PPP1CA CACNG1
PRKACA CACNG1
PPP2R1B CACNG1
PPP1CB CACNG1
PPP2R2A CACNG1
PPP2R3A CACNG1
PPP2R5C CACNG1
PPP2R5E CACNG1
PRKACA CACNG1
CAMK2A CACNG1
PPP2CA CACNG1
CAMK2G CACNG1
PPP2R3B CACNG1
PRKACB CACNG1
PPP2R2C CACNG1
PRKACG CACNG1
CAMK2A CACNG1
PPP2R5D CACNG1
PPP2R3B CACNG1
PPP2R3A CACNG1
PPP2R5A CACNG1
PPP2CB CACNG1
PRKACG CACNG1
PPP1CB CACNG1
CAMK2B CACNG1
PPP2R1A CACNG1
CAMK2D CACNG1
PPP1CC CACNG1
PPP2R5E CACNG1
PPP1CC CACNG1
PPP2R5C CACNG1
PPP2R1A CACNG1
CAMK2B CACNG1
PRKX CACNG1
CAMK2G CACNG1
PPP2R2D CACNG1
PPP2R2A CACNG1
PPP2R5B CACNG1
PPP2CB CACNG1
PPP2R5A CACNG1
PPP1CA CACNG1
PPP2R2B CACNG1
PPP2R2C CACNG1
PRKACB CACNG1
PPP2R3C CACNG1
PPP2R5B CACNG1
PRKX CACNG1
PPP2R2B CACNG1
PPP2R1B CACNG1
PPP2CA CACNG1
CAMK2D CACNG1
PPP2R3C CACNG1
CALML3 CAMK2A
CALM1 CAMK2A
CALML6 CAMK2A
CALM2 CAMK2A
CALM3 CAMK2A
CALML5 CAMK2A
CALM1 CAMK2B
CALML3 CAMK2B
CALM3 CAMK2B
CALML5 CAMK2B
CALM2 CAMK2B
CALML6 CAMK2B
CALML6 CAMK2D
CALML3 CAMK2D
CALML5 CAMK2D
CALM1 CAMK2D
CALM2 CAMK2D
CALM3 CAMK2D
CALML6 CAMK2G
CALM1 CAMK2G
CALML3 CAMK2G
CALM3 CAMK2G
CALML5 CAMK2G
CALM2 CAMK2G
PRKACB CREB3L3
PRKACG CREB3L3
PRKACA CREB3L3
PRKX CREB3L3
PRKACB CREB3L3
PRKACA CREB3L3
CREM CREB3L3
PRKX CREB3L3
RPS6KA5 CREB3L3
PRKACG CREB3L3
RPS6KA5 CREB3L3
GNAI1 PIK3R3
GNAI3 PIK3R3
GNAI2 PIK3R3
PRKACG CREB3L1
PRKACB CREB3L1
CREM CREB3L1
PRKACG CREB3L1
PRKACA CREB3L1
PRKACA CREB3L1
PRKACB CREB3L1
PRKX CREB3L1
PRKX CREB3L1
RPS6KA5 CREB3L1
RPS6KA5 CREB3L1
MAPK3 RPS6KA5
MAPK1 RPS6KA5
PRKACB CACNA2D2
PPP2R5D CACNA2D2
PRKACA CACNA2D2
PRKACA CACNA2D2
PPP1CC CACNA2D2
PPP2R2D CACNA2D2
PPP2R2C CACNA2D2
PPP2R2C CACNA2D2
PPP2R2D CACNA2D2
PPP1CA CACNA2D2
PPP2R1B CACNA2D2
PRKX CACNA2D2
PPP2R1A CACNA2D2
CAMK2G CACNA2D2
PPP2CB CACNA2D2
PPP2R1A CACNA2D2
PPP1CC CACNA2D2
CAMK2B CACNA2D2
PPP2R2A CACNA2D2
PPP1CA CACNA2D2
PPP2R3A CACNA2D2
PRKX CACNA2D2
PPP2R5B CACNA2D2
PPP2R2A CACNA2D2
PPP2R3B CACNA2D2
CAMK2A CACNA2D2
PPP2R2B CACNA2D2
PPP2R5B CACNA2D2
CAMK2G CACNA2D2
CAMK2D CACNA2D2
PRKACG CACNA2D2
CAMK2B CACNA2D2
PPP2CA CACNA2D2
PPP2R5A CACNA2D2
PPP2R5E CACNA2D2
PPP2R3B CACNA2D2
PRKACB CACNA2D2
CAMK2D CACNA2D2
PPP1CB CACNA2D2
PPP2R2B CACNA2D2
PPP2CB CACNA2D2
PPP2R1B CACNA2D2
PPP2R5C CACNA2D2
PPP1CB CACNA2D2
PRKACG CACNA2D2
PPP2R3C CACNA2D2
PPP2CA CACNA2D2
PPP2R5C CACNA2D2
PPP2R5E CACNA2D2
PPP2R5D CACNA2D2
CAMK2A CACNA2D2
PPP2R3C CACNA2D2
PPP2R3A CACNA2D2
PPP2R5A CACNA2D2
CAMK2A CACNA2D4
PPP1CB CACNA2D4
PPP1CC CACNA2D4
PPP2R2A CACNA2D4
PPP1CC CACNA2D4
CAMK2G CACNA2D4
PPP2R5C CACNA2D4
PPP2R2B CACNA2D4
PPP1CA CACNA2D4
PPP2R5D CACNA2D4
PPP2R2C CACNA2D4
PPP2R5B CACNA2D4
CAMK2B CACNA2D4
PRKACG CACNA2D4
PPP2R2D CACNA2D4
PPP2CB CACNA2D4
PPP2R5A CACNA2D4
PPP2R1B CACNA2D4
PRKACB CACNA2D4
PPP2R2D CACNA2D4
PRKACA CACNA2D4
PPP2CA CACNA2D4
PPP2R5D CACNA2D4
PPP2R1A CACNA2D4
PPP2R3B CACNA2D4
PRKACB CACNA2D4
PPP2R3C CACNA2D4
CAMK2B CACNA2D4
PPP2R3A CACNA2D4
PRKX CACNA2D4
PPP2R5C CACNA2D4
PRKACA CACNA2D4
PPP2R2C CACNA2D4
PPP2R5B CACNA2D4
PPP2R5E CACNA2D4
PPP2R1B CACNA2D4
PPP2R5A CACNA2D4
PPP2R3B CACNA2D4
PPP2CB CACNA2D4
PPP2CA CACNA2D4
PPP2R3A CACNA2D4
PPP2R2B CACNA2D4
PRKACG CACNA2D4
CAMK2A CACNA2D4
PPP1CA CACNA2D4
PPP2R2A CACNA2D4
CAMK2D CACNA2D4
CAMK2D CACNA2D4
PPP2R1A CACNA2D4
PPP1CB CACNA2D4
PRKX CACNA2D4
PPP2R3C CACNA2D4
CAMK2G CACNA2D4
PPP2R5E CACNA2D4
PRKACA CREB5
RPS6KA5 CREB5
PRKACB CREB5
RPS6KA5 CREB5
PRKACA CREB5
PRKACG CREB5
PRKX CREB5
PRKACB CREB5
PRKX CREB5
CREM CREB5
PRKACG CREB5
