IFNG IDO2
GNAQ PLCB1
GNAQ PLCB1
F2RL1 GNAQ
HBA2 HPR
HBB HPR
HBA1 HPR
IFNG ICAM1
TNF ICAM1
FASLG FAS
FASLG FAS
IFNG IDO1
TLR9 MYD88
GNAQ PLCB2
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB3
GNAQ PLCB4
GNAQ PLCB4
PLCB1 PRKCA
PLCB1 PRKCA
PLCB4 PRKCA
PLCB1 PRKCA
PLCB3 PRKCA
PLCB3 PRKCA
PLCB3 PRKCA
PLCB2 PRKCA
PLCB2 PRKCA
PLCB2 PRKCA
PLCB4 PRKCA
PLCB4 PRKCA
PLCB2 PRKCB
PLCB3 PRKCB
PLCB1 PRKCB
PLCB2 PRKCB
PLCB4 PRKCB
PLCB1 PRKCB
PLCB1 PRKCB
PLCB4 PRKCB
PLCB3 PRKCB
PLCB3 PRKCB
PLCB4 PRKCB
PLCB2 PRKCB
PLCB1 PRKCG
PLCB1 PRKCG
PLCB4 PRKCG
PLCB2 PRKCG
PLCB2 PRKCG
PLCB1 PRKCG
PLCB4 PRKCG
PLCB3 PRKCG
PLCB2 PRKCG
PLCB4 PRKCG
PLCB3 PRKCG
PLCB3 PRKCG
TNF SELE
TNF VCAM1
