GOT2 ADSSL1
ASNS ADSSL1
CAD ADSSL1
NAT8L ADSSL1
GOT1 ADSSL1
ASPA ADSSL1
ASS1 ADSSL1
GLS2 CPS1
GLUD1 CPS1
CAD CPS1
GLUD2 CPS1
GLS CPS1
ASL ADSL
ADSSL1 ADSL
ADSS ADSL
ASS1 ADSS
ASPA ADSS
NAT8L ADSS
ASNS ADSS
GOT2 ADSS
GOT1 ADSS
CAD ADSS
ALDH5A1 ABAT
GAD2 ABAT
GAD1 ABAT
GPT AGXT
GPT2 AGXT
NAT8L FOLH1
RIMKLB FOLH1
RIMKLA FOLH1
GLS GAD1
GLUL GAD1
ABAT GAD1
ALDH4A1 GAD1
GLS2 GAD1
GLUD2 GAD1
GLUD1 GAD1
ABAT GAD2
GLS2 GAD2
ALDH4A1 GAD2
GLS GAD2
GLUL GAD2
GLUD2 GAD2
GLUD1 GAD2
ADSSL1 IL4I1
NIT2 IL4I1
DDO IL4I1
ASPA IL4I1
ADSS IL4I1
NAT8L IL4I1
GOT2 IL4I1
ASNS IL4I1
GOT1 IL4I1
ASS1 IL4I1
CAD IL4I1
GLUL GFPT1
PPAT GFPT1
GLS2 GFPT1
GLS GFPT1
CAD GFPT1
GFPT2 GLS2
CAD GLS2
GLUD1 GLS2
GFPT1 GLS2
ALDH4A1 GLS2
GLUD2 GLS2
GLS GLS2
PPAT GLS2
CPS1 GLS2
GLUL GLS2
CPS1 GLS
GLUL GLS
ALDH4A1 GLS
GLUD2 GLS
GFPT2 GLS
CAD GLS
GLS2 GLS
GLUD1 GLS
PPAT GLS
GFPT1 GLS
CPS1 GLUD1
GLUL GLUD1
GLS GLUD1
GLS2 GLUD1
ALDH4A1 GLUD1
GLUD2 GLUD1
NIT2 GLUD1
ALDH4A1 GLUD2
GLUD1 GLUD2
NIT2 GLUD2
GLUL GLUD2
GLS GLUD2
CPS1 GLUD2
GLS2 GLUD2
GLS GLUL
GLS2 GLUL
GFPT1 GLUL
CAD GLUL
PPAT GLUL
ALDH4A1 GLUL
GFPT2 GLUL
GLUD2 GLUL
GLUD1 GLUL
CAD GOT1
ASS1 GOT1
GOT2 GOT1
DDO GOT1
NAT8L GOT1
ASPA GOT1
IL4I1 GOT1
NIT2 GOT1
ADSSL1 GOT1
ASNS GOT1
ADSS GOT1
ASS1 GOT2
DDO GOT2
NAT8L GOT2
ADSSL1 GOT2
ADSS GOT2
IL4I1 GOT2
ASPA GOT2
CAD GOT2
GOT1 GOT2
NIT2 GOT2
ASNS GOT2
FOLH1 RIMKLA
NAT8L RIMKLA
AGXT GPT
AGXT2 GPT
GOT2 NAT8L
CAD NAT8L
GOT1 NAT8L
ASNS NAT8L
ADSSL1 NAT8L
ADSS NAT8L
ASPA NAT8L
ASS1 NAT8L
ASS1 ASL
CAD ASNS
ASPA ASNS
NAT8L ASNS
ADSS ASNS
GOT1 ASNS
ASS1 ASNS
GOT2 ASNS
ADSSL1 ASNS
GOT1 ASPA
ASS1 ASPA
ADSSL1 ASPA
CAD ASPA
RIMKLA ASPA
RIMKLB ASPA
GOT2 ASPA
NAT8L ASPA
FOLH1 ASPA
ASNS ASPA
ADSS ASPA
GOT2 ASS1
ADSSL1 ASS1
NAT8L ASS1
ASNS ASS1
ADSS ASS1
CAD ASS1
GOT1 ASS1
ASPA ASS1
GFPT1 PPAT
GLS2 PPAT
GLUL PPAT
GLS PPAT
CAD PPAT
GFPT2 PPAT
GLUD1 NIT2
GLUD2 NIT2
FOLH1 RIMKLB
NAT8L RIMKLB
GPT2 AGXT2
GPT AGXT2
ASS1 CAD
NAT8L CAD
ADSS CAD
ADSSL1 CAD
GLS CAD
ASPA CAD
GLS2 CAD
GLUL CAD
GFPT1 CAD
PPAT CAD
GOT1 CAD
ASNS CAD
GOT2 CAD
GFPT2 CAD
ABAT ALDH5A1
AGXT GPT2
AGXT2 GPT2
NIT2 DDO
IL4I1 DDO
GOT2 DDO
GOT1 DDO
GLUD2 ALDH4A1
GLS2 ALDH4A1
GLS ALDH4A1
GLUL ALDH4A1
GLUD1 ALDH4A1
GLS2 GFPT2
PPAT GFPT2
GLS GFPT2
GLUL GFPT2
CAD GFPT2
