CAMK4 CREB3
MAPK1 CREB3
MAPK1 CREB3
MAPK3 CREB3
PRKACA CREB3
CAMK4 CREB3
PRKACA CREB3
MAPK3 CREB3
CALM2 CAMKK2
CALM1 CAMKK2
CALML5 CAMKK2
CALML6 CAMKK2
CALML3 CAMKK2
CALM3 CAMKK2
DRD2 GNB5
GNB3 ADCY5
GNG4 ADCY5
GNG3 ADCY5
GNG5 ADCY5
GNB4 ADCY5
LOC648044 ADCY5
GNB1 ADCY5
GNAS ADCY5
GNAO1 ADCY5
GNB2 ADCY5
GNG12 ADCY5
GNG7 ADCY5
GNG2 ADCY5
GNG11 ADCY5
GNG13 ADCY5
GNAI3 ADCY5
GNAI2 ADCY5
GNGT2 ADCY5
GNG10 ADCY5
GNGT1 ADCY5
GNAI1 ADCY5
GNB5 ADCY5
GNG8 ADCY5
PPP1CC GRIN3A
PPP1CA GRIN3A
PPP1CC GRIN3A
PRKACA GRIN3A
PPP1CA GRIN3A
PPP1CB GRIN3A
PRKACA GRIN3A
PPP1CB GRIN3A
PPP1CA GRIN3B
PPP1CC GRIN3B
PPP1CC GRIN3B
PPP1CA GRIN3B
PRKACA GRIN3B
PRKACA GRIN3B
PPP1CB GRIN3B
PPP1CB GRIN3B
HAT1 HIST4H4
HAT1 HIST2H3C
HDAC6 HIST3H2BB
HDAC9 HIST3H2BB
HDAC8 HIST3H2BB
HDAC4 HIST3H2BB
HDAC7 HIST3H2BB
HDAC5 HIST3H2BB
HDAC1 HIST3H2BB
HDAC2 HIST3H2BB
HDAC10 HIST3H2BB
HDAC3 HIST3H2BB
HDAC11 HIST3H2BB
PRKACA CREB1
MAPK1 CREB1
MAPK3 CREB1
MAPK3 CREB1
CAMK4 CREB1
CAMK4 CREB1
PRKACA CREB1
MAPK1 CREB1
CAMK4 ATF2
CAMK4 ATF2
MAPK1 ATF2
PRKACA ATF2
PRKACA ATF2
MAPK1 ATF2
MAPK3 ATF2
MAPK3 ATF2
MAPK3 ATF6B
CAMK4 ATF6B
MAPK1 ATF6B
CAMK4 ATF6B
MAPK3 ATF6B
PRKACA ATF6B
MAPK1 ATF6B
PRKACA ATF6B
ATF4 CRH
CREB3 CRH
CREB1 CRH
ATF6B CRH
ATF2 CRH
CREB3L1 CRH
CREB3L3 CRH
CREB3L4 CRH
CREB5 CRH
CREB3L2 CRH
MAPK3 CREB3L4
PRKACA CREB3L4
PRKACA CREB3L4
CAMK4 CREB3L4
MAPK1 CREB3L4
CAMK4 CREB3L4
MAPK1 CREB3L4
MAPK3 CREB3L4
HDAC1 H2BFWT
HDAC11 H2BFWT
HDAC4 H2BFWT
HDAC2 H2BFWT
HDAC10 H2BFWT
HDAC8 H2BFWT
HDAC3 H2BFWT
HDAC9 H2BFWT
HDAC5 H2BFWT
HDAC7 H2BFWT
HDAC6 H2BFWT
HDAC7 HIST1H2AA
HDAC3 HIST1H2AA
HDAC8 HIST1H2AA
HDAC10 HIST1H2AA
HDAC1 HIST1H2AA
HDAC9 HIST1H2AA
HDAC6 HIST1H2AA
HDAC2 HIST1H2AA
HDAC4 HIST1H2AA
HDAC11 HIST1H2AA
HDAC5 HIST1H2AA
CREB1 FOSB
CREB3L3 FOSB
CREB3L1 FOSB
CREB3L4 FOSB
CREB5 FOSB
CREB3L2 FOSB
ATF6B FOSB
ATF4 FOSB
ATF2 FOSB
CREB3 FOSB
HDAC7 HIST1H2BA
HDAC4 HIST1H2BA
HDAC10 HIST1H2BA
HDAC9 HIST1H2BA
HDAC6 HIST1H2BA
HDAC5 HIST1H2BA
HDAC2 HIST1H2BA
HDAC8 HIST1H2BA
HDAC1 HIST1H2BA
HDAC11 HIST1H2BA
HDAC3 HIST1H2BA
DRD2 GNAI1
DRD2 GNAI2
DRD2 GNAI3
DRD2 GNAO1
ADORA2A GNAS
DRD1 GNAS
ADORA2B GNAS
DRD2 GNB1
DRD2 GNB2
DRD2 GNB3
DRD2 GNG3
DRD2 GNG4
DRD2 GNG5
DRD2 GNG7
DRD2 GNG10
DRD2 GNG11
DRD2 GNGT1
DRD2 GNGT2
HDAC3 H2BFM
HDAC2 H2BFM
HDAC10 H2BFM
HDAC11 H2BFM
HDAC7 H2BFM
HDAC6 H2BFM
HDAC5 H2BFM
HDAC8 H2BFM
HDAC1 H2BFM
HDAC9 H2BFM
HDAC4 H2BFM
PPP1CA GRIN1
PPP1CA GRIN1
PRKACA GRIN1
PRKACA GRIN1
PPP1CB GRIN1
PPP1CC GRIN1
PPP1CC GRIN1
PPP1CB GRIN1
PPP1CB GRIN2A
PPP1CB GRIN2A
PPP1CA GRIN2A
PPP1CC GRIN2A
PPP1CA GRIN2A
PPP1CC GRIN2A
PRKACA GRIN2A
PRKACA GRIN2A
PPP1CA GRIN2B
PPP1CC GRIN2B
PPP1CB GRIN2B
PPP1CA GRIN2B
PRKACA GRIN2B
PPP1CC GRIN2B
PRKACA GRIN2B
PPP1CB GRIN2B
PRKACA GRIN2C
PPP1CA GRIN2C
PPP1CC GRIN2C
PPP1CB GRIN2C
PPP1CB GRIN2C
PPP1CA GRIN2C
PPP1CC GRIN2C
PRKACA GRIN2C
PPP1CA GRIN2D
PPP1CC GRIN2D
PPP1CA GRIN2D
PPP1CC GRIN2D
PPP1CB GRIN2D
PPP1CB GRIN2D
PRKACA GRIN2D
PRKACA GRIN2D
HDAC3 HIST1H2AE
HDAC2 HIST1H2AE
HDAC1 HIST1H2AE
HDAC4 HIST1H2AE
HDAC7 HIST1H2AE
HDAC11 HIST1H2AE
HDAC5 HIST1H2AE
HDAC9 HIST1H2AE
HDAC8 HIST1H2AE
HDAC10 HIST1H2AE
HDAC6 HIST1H2AE
HDAC9 HIST1H2AD
HDAC1 HIST1H2AD
HDAC2 HIST1H2AD
HDAC4 HIST1H2AD
HDAC10 HIST1H2AD
HDAC7 HIST1H2AD
HDAC11 HIST1H2AD
HDAC5 HIST1H2AD
HDAC6 HIST1H2AD
HDAC3 HIST1H2AD
HDAC8 HIST1H2AD
HDAC4 H2AFX
HDAC2 H2AFX
HDAC10 H2AFX
HDAC6 H2AFX
HDAC3 H2AFX
HDAC8 H2AFX
HDAC5 H2AFX
HDAC11 H2AFX
HDAC9 H2AFX
HDAC1 H2AFX
HDAC7 H2AFX
HDAC7 H2AFZ
HDAC10 H2AFZ
HDAC5 H2AFZ
HDAC3 H2AFZ
HDAC6 H2AFZ
HDAC4 H2AFZ
HDAC1 H2AFZ
HDAC11 H2AFZ
HDAC8 H2AFZ
HDAC9 H2AFZ
HDAC2 H2AFZ
HDAC8 HIST1H2BD
HDAC1 HIST1H2BD
HDAC3 HIST1H2BD
HDAC4 HIST1H2BD
HDAC5 HIST1H2BD
HDAC9 HIST1H2BD
HDAC6 HIST1H2BD
HDAC11 HIST1H2BD
HDAC2 HIST1H2BD
HDAC10 HIST1H2BD
HDAC7 HIST1H2BD
HDAC1 HIST1H2BB
HDAC7 HIST1H2BB
HDAC5 HIST1H2BB
HDAC10 HIST1H2BB
HDAC6 HIST1H2BB
HDAC2 HIST1H2BB
HDAC9 HIST1H2BB
HDAC11 HIST1H2BB
HDAC4 HIST1H2BB
HDAC3 HIST1H2BB
HDAC8 HIST1H2BB
HAT1 H3F3A
HAT1 H3F3B
HDAC8 HIST2H2AB
HDAC4 HIST2H2AB
HDAC10 HIST2H2AB
HDAC7 HIST2H2AB
HDAC5 HIST2H2AB
HDAC6 HIST2H2AB
HDAC9 HIST2H2AB
HDAC11 HIST2H2AB
HDAC3 HIST2H2AB
HDAC1 HIST2H2AB
HDAC2 HIST2H2AB
CALM2 HRAS
SOS1 HRAS
CALM1 HRAS
CALM3 HRAS
CALML3 HRAS
CALML6 HRAS
CALML5 HRAS
SOS2 HRAS
HAT1 HIST2H3A
KRAS ARAF
HRAS ARAF
NRAS ARAF
CALML3 KRAS
SOS1 KRAS
CALML6 KRAS
CALML5 KRAS
CALM1 KRAS
CALM3 KRAS
SOS2 KRAS
CALM2 KRAS
HAT1 H3F3C
HDAC10 HIST2H2BF
HDAC9 HIST2H2BF
HDAC1 HIST2H2BF
HDAC6 HIST2H2BF
HDAC4 HIST2H2BF
HDAC7 HIST2H2BF
HDAC8 HIST2H2BF
HDAC3 HIST2H2BF
HDAC11 HIST2H2BF
HDAC5 HIST2H2BF
HDAC2 HIST2H2BF
CAMK4 ATF4
MAPK3 ATF4
MAPK1 ATF4
CAMK4 ATF4
MAPK1 ATF4
PRKACA ATF4
PRKACA ATF4
MAPK3 ATF4
HDAC11 H2AFB2
HDAC6 H2AFB2
HDAC5 H2AFB2
HDAC1 H2AFB2
HDAC10 H2AFB2
HDAC7 H2AFB2
HDAC9 H2AFB2
HDAC4 H2AFB2
HDAC8 H2AFB2
HDAC3 H2AFB2
HDAC2 H2AFB2
HDAC7 H2AFB1
HDAC8 H2AFB1
HDAC11 H2AFB1
HDAC5 H2AFB1
HDAC1 H2AFB1
HDAC6 H2AFB1
HDAC9 H2AFB1
HDAC2 H2AFB1
HDAC4 H2AFB1
HDAC10 H2AFB1
HDAC3 H2AFB1
CREB3L1 NPY
ATF4 NPY
CREB1 NPY
ATF2 NPY
CREB3L4 NPY
CREB3L2 NPY
CREB5 NPY
CREB3L3 NPY
CREB3 NPY
ATF6B NPY
CALML3 NRAS
CALML5 NRAS
SOS1 NRAS
CALM3 NRAS
CALM1 NRAS
CALML6 NRAS
SOS2 NRAS
CALM2 NRAS
BDNF NTRK2
MAPK1 PDYN
MAPK3 PDYN
MAPK1 PDYN
MAPK3 PDYN
DRD2 GNG13
DRD2 GNG2
PPP1R1B PPP1CA
PPP1R1B PPP1CB
PPP1R1B PPP1CC
HAT1 HIST2H4B
HDAC8 H2AFY2
HDAC5 H2AFY2
HDAC4 H2AFY2
HDAC11 H2AFY2
HDAC10 H2AFY2
HDAC1 H2AFY2
HDAC6 H2AFY2
HDAC2 H2AFY2
HDAC7 H2AFY2
HDAC9 H2AFY2
HDAC3 H2AFY2
PKIA PRKACA
ADCY5 PRKACA
HDAC2 H2AFJ
HDAC4 H2AFJ
HDAC3 H2AFJ
HDAC8 H2AFJ
HDAC9 H2AFJ
HDAC6 H2AFJ
HDAC1 H2AFJ
HDAC10 H2AFJ
HDAC11 H2AFJ
HDAC7 H2AFJ
HDAC5 H2AFJ
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK3
MAP2K1 MAPK3
DRD2 GNG12
RAF1 MAP2K1
ARAF MAP2K1
ARAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
BRAF MAP2K1
NRAS RAF1
KRAS RAF1
HRAS RAF1
DRD2 GNB4
CREB3 BDNF
ATF2 BDNF
CREB3L4 BDNF
ATF4 BDNF
CREB3L2 BDNF
ATF6B BDNF
CREB5 BDNF
CREB3L1 BDNF
CREB3L3 BDNF
CREB1 BDNF
PRKACA CREB3L2
MAPK1 CREB3L2
MAPK3 CREB3L2
MAPK1 CREB3L2
PRKACA CREB3L2
CAMK4 CREB3L2
CAMK4 CREB3L2
MAPK3 CREB3L2
DRD2 LOC648044
HAT1 HIST2H3D
KRAS BRAF
HRAS BRAF
NRAS BRAF
HDAC8 HIST2H2AA4
HDAC1 HIST2H2AA4
HDAC11 HIST2H2AA4
HDAC9 HIST2H2AA4
HDAC3 HIST2H2AA4
HDAC5 HIST2H2AA4
HDAC6 HIST2H2AA4
HDAC4 HIST2H2AA4
HDAC2 HIST2H2AA4
HDAC10 HIST2H2AA4
HDAC7 HIST2H2AA4
CAMKK1 CAMK4
CAMKK2 CAMK4
HAT1 HIST3H3
HAT1 HIST1H4I
HDAC5 HIST1H2AI
HDAC10 HIST1H2AI
HDAC2 HIST1H2AI
HDAC4 HIST1H2AI
HDAC3 HIST1H2AI
HDAC9 HIST1H2AI
HDAC8 HIST1H2AI
HDAC1 HIST1H2AI
HDAC7 HIST1H2AI
HDAC6 HIST1H2AI
HDAC11 HIST1H2AI
HDAC2 HIST1H2AK
HDAC6 HIST1H2AK
HDAC7 HIST1H2AK
HDAC8 HIST1H2AK
HDAC11 HIST1H2AK
HDAC5 HIST1H2AK
HDAC4 HIST1H2AK
HDAC3 HIST1H2AK
HDAC10 HIST1H2AK
HDAC1 HIST1H2AK
HDAC9 HIST1H2AK
HDAC5 HIST1H2AJ
HDAC11 HIST1H2AJ
HDAC6 HIST1H2AJ
HDAC1 HIST1H2AJ
HDAC7 HIST1H2AJ
HDAC4 HIST1H2AJ
HDAC9 HIST1H2AJ
HDAC10 HIST1H2AJ
HDAC3 HIST1H2AJ
HDAC8 HIST1H2AJ
HDAC2 HIST1H2AJ
HDAC8 HIST1H2AL
HDAC4 HIST1H2AL
HDAC3 HIST1H2AL
HDAC1 HIST1H2AL
HDAC2 HIST1H2AL
HDAC6 HIST1H2AL
HDAC5 HIST1H2AL
HDAC7 HIST1H2AL
HDAC10 HIST1H2AL
HDAC9 HIST1H2AL
HDAC11 HIST1H2AL
HDAC3 HIST1H2AC
HDAC4 HIST1H2AC
HDAC2 HIST1H2AC
HDAC11 HIST1H2AC
HDAC8 HIST1H2AC
HDAC9 HIST1H2AC
HDAC10 HIST1H2AC
HDAC1 HIST1H2AC
HDAC5 HIST1H2AC
HDAC6 HIST1H2AC
HDAC7 HIST1H2AC
HDAC4 HIST1H2AB
HDAC1 HIST1H2AB
HDAC8 HIST1H2AB
HDAC5 HIST1H2AB
HDAC9 HIST1H2AB
HDAC6 HIST1H2AB
HDAC11 HIST1H2AB
HDAC10 HIST1H2AB
HDAC3 HIST1H2AB
HDAC7 HIST1H2AB
HDAC2 HIST1H2AB
HDAC9 HIST1H2AM
HDAC3 HIST1H2AM
HDAC10 HIST1H2AM
HDAC6 HIST1H2AM
HDAC5 HIST1H2AM
HDAC2 HIST1H2AM
HDAC4 HIST1H2AM
HDAC1 HIST1H2AM
HDAC8 HIST1H2AM
HDAC11 HIST1H2AM
HDAC7 HIST1H2AM
HDAC5 HIST2H2AA3
HDAC10 HIST2H2AA3
HDAC1 HIST2H2AA3
HDAC4 HIST2H2AA3
HDAC8 HIST2H2AA3
HDAC7 HIST2H2AA3
HDAC2 HIST2H2AA3
HDAC6 HIST2H2AA3
HDAC11 HIST2H2AA3
HDAC3 HIST2H2AA3
HDAC9 HIST2H2AA3
HDAC2 HIST2H2AC
HDAC9 HIST2H2AC
HDAC11 HIST2H2AC
HDAC5 HIST2H2AC
HDAC4 HIST2H2AC
HDAC7 HIST2H2AC
HDAC10 HIST2H2AC
HDAC1 HIST2H2AC
HDAC8 HIST2H2AC
HDAC6 HIST2H2AC
HDAC3 HIST2H2AC
HDAC8 HIST1H2BG
HDAC5 HIST1H2BG
HDAC3 HIST1H2BG
HDAC10 HIST1H2BG
HDAC11 HIST1H2BG
HDAC6 HIST1H2BG
HDAC4 HIST1H2BG
HDAC9 HIST1H2BG
HDAC1 HIST1H2BG
HDAC2 HIST1H2BG
HDAC7 HIST1H2BG
HDAC4 HIST1H2BL
HDAC10 HIST1H2BL
HDAC3 HIST1H2BL
HDAC9 HIST1H2BL
HDAC11 HIST1H2BL
HDAC5 HIST1H2BL
HDAC2 HIST1H2BL
HDAC8 HIST1H2BL
HDAC7 HIST1H2BL
HDAC6 HIST1H2BL
HDAC1 HIST1H2BL
HDAC10 HIST1H2BN
HDAC4 HIST1H2BN
HDAC3 HIST1H2BN
HDAC5 HIST1H2BN
HDAC1 HIST1H2BN
HDAC11 HIST1H2BN
HDAC9 HIST1H2BN
HDAC2 HIST1H2BN
HDAC7 HIST1H2BN
HDAC8 HIST1H2BN
HDAC6 HIST1H2BN
HDAC9 HIST1H2BM
HDAC10 HIST1H2BM
HDAC1 HIST1H2BM
HDAC11 HIST1H2BM
HDAC8 HIST1H2BM
HDAC6 HIST1H2BM
HDAC7 HIST1H2BM
HDAC3 HIST1H2BM
HDAC4 HIST1H2BM
HDAC5 HIST1H2BM
HDAC2 HIST1H2BM
HDAC6 HIST1H2BF
HDAC3 HIST1H2BF
HDAC2 HIST1H2BF
HDAC9 HIST1H2BF
HDAC8 HIST1H2BF
HDAC4 HIST1H2BF
HDAC1 HIST1H2BF
HDAC10 HIST1H2BF
HDAC5 HIST1H2BF
HDAC7 HIST1H2BF
HDAC11 HIST1H2BF
HDAC11 HIST1H2BE
HDAC10 HIST1H2BE
HDAC1 HIST1H2BE
HDAC7 HIST1H2BE
HDAC3 HIST1H2BE
HDAC6 HIST1H2BE
HDAC9 HIST1H2BE
HDAC2 HIST1H2BE
HDAC8 HIST1H2BE
HDAC5 HIST1H2BE
HDAC4 HIST1H2BE
HDAC10 HIST1H2BH
HDAC3 HIST1H2BH
HDAC7 HIST1H2BH
HDAC2 HIST1H2BH
HDAC1 HIST1H2BH
HDAC11 HIST1H2BH
HDAC6 HIST1H2BH
HDAC4 HIST1H2BH
HDAC8 HIST1H2BH
HDAC5 HIST1H2BH
HDAC9 HIST1H2BH
HDAC7 HIST1H2BI
HDAC11 HIST1H2BI
HDAC3 HIST1H2BI
HDAC6 HIST1H2BI
HDAC10 HIST1H2BI
HDAC8 HIST1H2BI
HDAC4 HIST1H2BI
HDAC9 HIST1H2BI
HDAC5 HIST1H2BI
HDAC2 HIST1H2BI
HDAC1 HIST1H2BI
HDAC7 HIST1H2BC
HDAC10 HIST1H2BC
HDAC9 HIST1H2BC
HDAC6 HIST1H2BC
HDAC8 HIST1H2BC
HDAC3 HIST1H2BC
HDAC4 HIST1H2BC
HDAC5 HIST1H2BC
HDAC2 HIST1H2BC
HDAC1 HIST1H2BC
HDAC11 HIST1H2BC
HDAC3 HIST1H2BO
HDAC4 HIST1H2BO
HDAC8 HIST1H2BO
HDAC10 HIST1H2BO
HDAC7 HIST1H2BO
HDAC1 HIST1H2BO
HDAC6 HIST1H2BO
HDAC11 HIST1H2BO
HDAC9 HIST1H2BO
HDAC5 HIST1H2BO
HDAC2 HIST1H2BO
HDAC10 HIST2H2BE
HDAC9 HIST2H2BE
HDAC4 HIST2H2BE
HDAC2 HIST2H2BE
HDAC5 HIST2H2BE
HDAC11 HIST2H2BE
HDAC6 HIST2H2BE
HDAC7 HIST2H2BE
HDAC8 HIST2H2BE
HDAC3 HIST2H2BE
HDAC1 HIST2H2BE
HAT1 HIST1H3A
HAT1 HIST1H3D
HAT1 HIST1H3C
HAT1 HIST1H3E
HAT1 HIST1H3I
HAT1 HIST1H3G
HAT1 HIST1H3J
HAT1 HIST1H3H
HAT1 HIST1H3B
HAT1 HIST1H4A
HAT1 HIST1H4D
HAT1 HIST1H4F
HAT1 HIST1H4K
HAT1 HIST1H4J
HAT1 HIST1H4C
HAT1 HIST1H4H
HAT1 HIST1H4B
HAT1 HIST1H4E
HAT1 HIST1H4L
HAT1 HIST1H4G
HAT1 HIST2H4A
HDAC5 H2AFB3
HDAC2 H2AFB3
HDAC6 H2AFB3
HDAC11 H2AFB3
HDAC7 H2AFB3
HDAC3 H2AFB3
HDAC4 H2AFB3
HDAC8 H2AFB3
HDAC10 H2AFB3
HDAC9 H2AFB3
HDAC1 H2AFB3
PRKACA PPP1R1B
PRKACA PPP1R1B
CALM3 CAMKK1
CALML3 CAMKK1
CALM1 CAMKK1
CALML6 CAMKK1
CALML5 CAMKK1
CALM2 CAMKK1
MAPK1 CREB3L3
PRKACA CREB3L3
PRKACA CREB3L3
CAMK4 CREB3L3
CAMK4 CREB3L3
MAPK1 CREB3L3
MAPK3 CREB3L3
MAPK3 CREB3L3
HDAC11 HIST1H2AH
HDAC3 HIST1H2AH
HDAC8 HIST1H2AH
HDAC2 HIST1H2AH
HDAC9 HIST1H2AH
HDAC4 HIST1H2AH
HDAC5 HIST1H2AH
HDAC10 HIST1H2AH
HDAC7 HIST1H2AH
HDAC1 HIST1H2AH
HDAC6 HIST1H2AH
HDAC8 HIST1H2BK
HDAC3 HIST1H2BK
HDAC1 HIST1H2BK
HDAC10 HIST1H2BK
HDAC9 HIST1H2BK
HDAC7 HIST1H2BK
HDAC6 HIST1H2BK
HDAC2 HIST1H2BK
HDAC5 HIST1H2BK
HDAC4 HIST1H2BK
HDAC11 HIST1H2BK
HAT1 HIST1H3F
HDAC11 HIST1H2AG
HDAC4 HIST1H2AG
HDAC6 HIST1H2AG
HDAC2 HIST1H2AG
HDAC5 HIST1H2AG
HDAC9 HIST1H2AG
HDAC10 HIST1H2AG
HDAC7 HIST1H2AG
HDAC3 HIST1H2AG
HDAC1 HIST1H2AG
HDAC8 HIST1H2AG
HDAC8 HIST1H2BJ
HDAC7 HIST1H2BJ
HDAC4 HIST1H2BJ
HDAC9 HIST1H2BJ
HDAC3 HIST1H2BJ
HDAC10 HIST1H2BJ
HDAC11 HIST1H2BJ
HDAC6 HIST1H2BJ
HDAC1 HIST1H2BJ
HDAC2 HIST1H2BJ
HDAC5 HIST1H2BJ
CAMK4 CREB3L1
MAPK3 CREB3L1
PRKACA CREB3L1
PRKACA CREB3L1
MAPK1 CREB3L1
CAMK4 CREB3L1
MAPK1 CREB3L1
MAPK3 CREB3L1
HDAC11 HIST3H2A
HDAC9 HIST3H2A
HDAC3 HIST3H2A
HDAC1 HIST3H2A
HDAC2 HIST3H2A
HDAC4 HIST3H2A
HDAC10 HIST3H2A
HDAC5 HIST3H2A
HDAC6 HIST3H2A
HDAC7 HIST3H2A
HDAC8 HIST3H2A
DRD2 GNG8
HDAC9 H2AFV
HDAC11 H2AFV
HDAC5 H2AFV
HDAC8 H2AFV
HDAC7 H2AFV
HDAC10 H2AFV
HDAC4 H2AFV
HDAC2 H2AFV
HDAC1 H2AFV
HDAC3 H2AFV
HDAC6 H2AFV
HDAC4 H2AFY
HDAC2 H2AFY
HDAC3 H2AFY
HDAC11 H2AFY
HDAC6 H2AFY
HDAC10 H2AFY
HDAC5 H2AFY
HDAC8 H2AFY
HDAC1 H2AFY
HDAC9 H2AFY
HDAC7 H2AFY
MAPK3 CREB5
MAPK3 CREB5
CAMK4 CREB5
CAMK4 CREB5
PRKACA CREB5
MAPK1 CREB5
MAPK1 CREB5
PRKACA CREB5
