SGK1 NEDD4L
SFN NEDD4L
SGK1 NEDD4L
NR3C2 ATP1B4
KRAS PIK3R5
IRS1 PIK3R5
KRAS PIK3R5
IGF1 INSR
INS INSR
INSR IRS1
SGK1 KCNJ1
NR3C2 KRAS
NR3C2 ATP1A1
NR3C2 ATP1A2
NR3C2 ATP1A3
NR3C2 ATP1A4
NR3C2 ATP1B1
NR3C2 ATP1B2
NR3C2 ATP1B3
NR3C2 FXYD2
PIK3CD PDPK1
PIK3CG PDPK1
PIK3CB PDPK1
PIK3CA PDPK1
PIK3R5 PDPK1
PIK3R1 PDPK1
PIK3R2 PDPK1
PIK3R3 PDPK1
KRAS PIK3CA
KRAS PIK3CA
IRS1 PIK3CA
IRS1 PIK3CB
KRAS PIK3CB
KRAS PIK3CB
KRAS PIK3CD
IRS1 PIK3CD
KRAS PIK3CD
IRS1 PIK3CG
KRAS PIK3CG
KRAS PIK3CG
KRAS PIK3R1
KRAS PIK3R1
IRS1 PIK3R1
KRAS PIK3R2
IRS1 PIK3R2
KRAS PIK3R2
NR3C2 FXYD4
NEDD4L SCNN1A
NR3C2 SCNN1A
NEDD4L SCNN1B
NR3C2 SCNN1B
NEDD4L SCNN1G
NR3C2 SCNN1G
PDPK1 SGK1
PDPK1 SGK1
NR3C2 SGK1
KRAS PIK3R3
KRAS PIK3R3
IRS1 PIK3R3
