PSEN1 ERN1
PSEN2 ERN1
PSEN1 ATF6
PSEN2 ATF6
GNAQ PLCB1
APP GAPDH
APP APBB1
PLCB1 ITPR1
PLCB2 ITPR1
PLCB3 ITPR1
PLCB4 ITPR1
PLCB1 ITPR2
PLCB4 ITPR2
PLCB3 ITPR2
PLCB2 ITPR2
PLCB2 ITPR3
PLCB3 ITPR3
PLCB4 ITPR3
PLCB1 ITPR3
APOE LRP1
LPL LRP1
CDK5 MAPT
CDK5R1 MAPT
GSK3B MAPT
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
CALML3 PPP3CA
CALM1 PPP3CA
CALML5 PPP3CA
CALM2 PPP3CA
CALML6 PPP3CA
CALM3 PPP3CA
CALML3 PPP3CB
CALM2 PPP3CB
CALM1 PPP3CB
CALM3 PPP3CB
CALML5 PPP3CB
CALML6 PPP3CB
CALML6 PPP3CC
CALML3 PPP3CC
CALM3 PPP3CC
CALML5 PPP3CC
CALM2 PPP3CC
CALM1 PPP3CC
CALM1 PPP3R1
CALM2 PPP3R1
CALML3 PPP3R1
CALML6 PPP3R1
CALM3 PPP3R1
CALML5 PPP3R1
CALM2 PPP3R2
CALM1 PPP3R2
CALM3 PPP3R2
CALML3 PPP3R2
CALML6 PPP3R2
CALML5 PPP3R2
PPP3CA BAD
PPP3CB BAD
PPP3R1 BAD
PPP3CA BAD
PPP3CC BAD
PPP3CC BAD
PPP3R1 BAD
PPP3R2 BAD
PPP3R2 BAD
PPP3CB BAD
CASP8 BID
CASP9 CASP3
FADD CASP8
CYCS CASP9
APAF1 CASP9
FAS FADD
TNFRSF1A FADD
CAPN1 CDK5R1
CAPN2 CDK5R1
APP NAE1
PSEN1 EIF2AK3
PSEN2 EIF2AK3
