HK3 GNPDA1
GNPNAT1 GNPDA1
AMDHD2 GNPDA1
HKDC1 GNPDA1
HK2 GNPDA1
GFPT1 GNPDA1
GFPT2 GNPDA1
HK1 GNPDA1
UAP1 GNE
UAP1L1 GNE
NPL GNE
NANS GNE
RENBP GNE
HK1 GNPDA2
GNPNAT1 GNPDA2
HK3 GNPDA2
AMDHD2 GNPDA2
GFPT1 GNPDA2
GFPT2 GNPDA2
HK2 GNPDA2
HKDC1 GNPDA2
CMAS NANP
NANS NANP
GALT GALE
UGP2 GALE
UGDH GALE
GALT GALK1
UGP2 GALT
GALE GALT
PGM2 GALT
PGM1 GALT
GALK1 GALT
UGDH GALT
GPI GCK
HKDC1 GCK
HK1 GCK
HK3 GCK
PGM2 GCK
HK2 GCK
PGM1 GCK
GNPNAT1 GFPT1
HKDC1 GFPT1
AMDHD2 GFPT1
GNPDA1 GFPT1
HK1 GFPT1
HK2 GFPT1
GPI GFPT1
GNPDA2 GFPT1
MPI GFPT1
HK3 GFPT1
GMPPB GMDS
GMPPA GMDS
GNPDA2 GPI
HKDC1 GPI
MPI GPI
GNPDA1 GPI
GFPT1 GPI
HK1 GPI
HK2 GPI
HK3 GPI
GCK GPI
GFPT2 GPI
PMM1 GMPPB
PMM2 GMPPB
GMPPA GMPPB
PMM1 GMPPA
PMM2 GMPPA
GMPPB GMPPA
RENBP HEXA
NAGK HEXA
CHIT1 HEXA
CHIA HEXA
CHIT1 HEXB
CHIA HEXB
NAGK HEXB
RENBP HEXB
GFPT2 HK1
GNPDA1 HK1
GNPDA2 HK1
PGM1 HK1
AMDHD2 HK1
MPI HK1
PGM2 HK1
GPI HK1
GCK HK1
GFPT1 HK1
PMM2 HK1
PMM1 HK1
GNPNAT1 HK1
GNPNAT1 HK2
GNPDA2 HK2
GFPT1 HK2
GFPT2 HK2
AMDHD2 HK2
PGM2 HK2
GNPDA1 HK2
GCK HK2
PGM1 HK2
MPI HK2
GPI HK2
PMM1 HK2
PMM2 HK2
AMDHD2 HK3
PMM2 HK3
MPI HK3
PGM1 HK3
GPI HK3
GFPT2 HK3
GNPDA1 HK3
GNPNAT1 HK3
GCK HK3
GFPT1 HK3
PGM2 HK3
PMM1 HK3
GNPDA2 HK3
GNPDA1 MPI
GPI MPI
HK3 MPI
GNPDA2 MPI
HK2 MPI
GFPT2 MPI
GFPT1 MPI
HK1 MPI
HKDC1 MPI
HKDC1 AMDHD2
GFPT2 AMDHD2
HK3 AMDHD2
GFPT1 AMDHD2
HK2 AMDHD2
PGM3 AMDHD2
GNPNAT1 AMDHD2
HK1 AMDHD2
NAGK AMDHD2
HKDC1 PGM1
PGM2 PGM1
HK2 PGM1
GPI PGM1
HK3 PGM1
GALT PGM1
GCK PGM1
HK1 PGM1
NAGK PGM3
AMDHD2 PGM3
GNPNAT1 PGM3
HK1 PMM1
HK2 PMM1
HK3 PMM1
MPI PMM1
HKDC1 PMM1
PMM2 PMM1
HK2 PMM2
HKDC1 PMM2
MPI PMM2
HK3 PMM2
HK1 PMM2
PMM1 PMM2
GNE NANS
NPL NANS
RENBP NANS
GALT PGM2
HK1 PGM2
GPI PGM2
GCK PGM2
HK3 PGM2
HKDC1 PGM2
PGM1 PGM2
HK2 PGM2
CHIA NAGK
HEXB NAGK
RENBP NAGK
HEXA NAGK
CHIT1 NAGK
NANP CMAS
NANS CMAS
NPL RENBP
CHIA RENBP
CHIT1 RENBP
HEXB RENBP
GNE RENBP
NAGK RENBP
HEXA RENBP
GFPT1 GNPNAT1
NAGK GNPNAT1
HK3 GNPNAT1
GFPT2 GNPNAT1
PGM3 GNPNAT1
AMDHD2 GNPNAT1
HKDC1 GNPNAT1
HK1 GNPNAT1
HK2 GNPNAT1
PGM3 UAP1
FPGT TSTA3
GMDS TSTA3
UGP2 UGDH
UXS1 UGDH
GALE UGDH
GALT UGDH
UGDH UGP2
PGM1 UGP2
PGM2 UGP2
GALT UGP2
GALE UGP2
UGDH UXS1
GNPDA2 HKDC1
GCK HKDC1
PMM2 HKDC1
MPI HKDC1
GFPT2 HKDC1
PGM2 HKDC1
AMDHD2 HKDC1
PGM1 HKDC1
GPI HKDC1
GNPDA1 HKDC1
GNPNAT1 HKDC1
GFPT1 HKDC1
PMM1 HKDC1
NANS NPL
GNE NPL
RENBP NPL
CMAS NPL
NANP NPL
FUK FPGT
PGM3 UAP1L1
AMDHD2 GFPT2
GNPDA2 GFPT2
HK1 GFPT2
MPI GFPT2
HK2 GFPT2
GNPDA1 GFPT2
GPI GFPT2
HK3 GFPT2
HKDC1 GFPT2
GNPNAT1 GFPT2
