GNAS ADCY1
GNAS ADCY1
GNAL ADCY1
GNAL ADCY1
SERPINB1 CTSG
SERPINB4 CTSG
SERPINB9 CTSG
SERPINB10 CTSG
SERPINB3 CTSG
SERPINB6 CTSG
SERPINB2 CTSG
SERPINB13 CTSG
GNA11 PLCB1
GNA11 PLCB1
GNA15 PLCB1
GNA15 PLCB1
GNAQ PLCB1
GNA14 PLCB1
GNAQ PLCB1
GNA14 PLCB1
ITGB2 PIK3R5
ITGAM PIK3R5
IL1B IL1R1
TLR4 NFKB1
TLR2 NFKB1
HSPB1 NFKB1
TLR4 NFKB1
TLR2 NFKB1
IL1R2 NFKB1
HSPB1 NFKB1
CD14 NFKB1
IL1R2 NFKB1
CD14 NFKB1
IL1R1 NFKB1
IL1R1 NFKB1
ITGAM PIK3CA
ITGB2 PIK3CA
ITGAM PIK3CB
ITGB2 PIK3CB
ITGAM PIK3CD
ITGB2 PIK3CD
ITGAM PIK3CG
ITGB2 PIK3CG
ITGAM PIK3R1
ITGB2 PIK3R1
ITGB2 PIK3R2
ITGAM PIK3R2
GNA15 PLCB2
GNA11 PLCB2
GNA15 PLCB2
GNAQ PLCB2
GNA11 PLCB2
GNA14 PLCB2
GNA14 PLCB2
GNAQ PLCB2
GNA11 PLCB3
GNAQ PLCB3
GNAQ PLCB3
GNA11 PLCB3
GNA15 PLCB3
GNA15 PLCB3
GNA14 PLCB3
GNA14 PLCB3
GNA11 PLCB4
GNA11 PLCB4
GNAQ PLCB4
GNA15 PLCB4
GNA14 PLCB4
GNA14 PLCB4
GNA15 PLCB4
GNAQ PLCB4
ADCY1 PRKACA
ADCY1 PRKACA
ADCY1 PRKACA
ADCY1 PRKACB
ADCY1 PRKACB
ADCY1 PRKACB
ADCY1 PRKACG
ADCY1 PRKACG
ADCY1 PRKACG
PLCB2 PRKCA
PLCB3 PRKCA
PLCB4 PRKCA
PLCB1 PRKCA
PLCB2 PRKCA
PLCB1 PRKCA
PLCB3 PRKCA
PLCB4 PRKCA
PLCB1 PRKCB
PLCB3 PRKCB
PLCB1 PRKCB
PLCB3 PRKCB
PLCB2 PRKCB
PLCB4 PRKCB
PLCB2 PRKCB
PLCB4 PRKCB
PLCB2 PRKCG
PLCB1 PRKCG
PLCB3 PRKCG
PLCB3 PRKCG
PLCB1 PRKCG
PLCB4 PRKCG
PLCB4 PRKCG
PLCB2 PRKCG
ADCY1 PRKX
ADCY1 PRKX
ADCY1 PRKX
CD14 RELA
IL1R2 RELA
TLR2 RELA
TLR2 RELA
HSPB1 RELA
TLR4 RELA
IL1R1 RELA
HSPB1 RELA
TLR4 RELA
IL1R1 RELA
IL1R2 RELA
CD14 RELA
IL1B IL1R2
ITGAM PIK3R3
ITGB2 PIK3R3
