CAMK2A CREB3
CAMK4 CREB3
PPP1CB CREB3
CAMK2B CREB3
PPP1CB CREB3
PPP1CA CREB3
PPP1CC CREB3
CAMK2D CREB3
CAMK2G CREB3
PPP1CC CREB3
PPP1CA CREB3
GNAS ADCY5
PRKACB GRIN3A
PRKACA GRIN3A
PRKACB GRIN3A
PRKACG GRIN3A
PRKACG GRIN3A
PRKACA GRIN3A
PRKX GRIN3A
PRKX GRIN3A
PRKACG GRIN3B
PRKACA GRIN3B
PRKACB GRIN3B
PRKACA GRIN3B
PRKACB GRIN3B
PRKX GRIN3B
PRKACG GRIN3B
PRKX GRIN3B
PPP1CA CREB1
CAMK2G CREB1
CAMK2D CREB1
CAMK2A CREB1
PPP1CC CREB1
PPP1CC CREB1
PPP1CB CREB1
PPP1CA CREB1
CAMK4 CREB1
CAMK2B CREB1
PPP1CB CREB1
CAMK2G ATF2
PPP1CB ATF2
PPP1CC ATF2
CAMK2B ATF2
PPP1CB ATF2
PPP1CC ATF2
CAMK2D ATF2
PPP1CA ATF2
CAMK4 ATF2
PPP1CA ATF2
CAMK2A ATF2
CAMK4 ATF6B
CAMK2D ATF6B
PPP1CB ATF6B
PPP1CC ATF6B
PPP1CA ATF6B
CAMK2B ATF6B
PPP1CC ATF6B
PPP1CB ATF6B
CAMK2G ATF6B
CAMK2A ATF6B
PPP1CA ATF6B
CAMK4 CREB3L4
PPP1CC CREB3L4
PPP1CA CREB3L4
CAMK2D CREB3L4
PPP1CB CREB3L4
PPP1CB CREB3L4
CAMK2A CREB3L4
PPP1CA CREB3L4
CAMK2G CREB3L4
CAMK2B CREB3L4
PPP1CC CREB3L4
CREB3L3 ARC
CREB1 ARC
ATF4 ARC
ATF2 ARC
CREB3 ARC
ATF6B ARC
CREB3L4 ARC
CREB3L2 ARC
CREB3L1 ARC
CREB5 ARC
FOSB SIRT1
CREB3L4 FOS
CREB3L3 FOS
ATF6B FOS
SIRT1 FOS
HDAC1 FOS
CREB3 FOS
CREB5 FOS
ATF4 FOS
FOSB FOS
CREB3L1 FOS
CREB1 FOS
ATF2 FOS
CREB3L2 FOS
CREB3 FOSB
CREB5 FOSB
ATF4 FOSB
CREB1 FOSB
CREB3L1 FOSB
CREB3L4 FOSB
CREB3L3 FOSB
ATF2 FOSB
CREB3L2 FOSB
ATF6B FOSB
DRD1 GNAS
PRKACG GRIA1
PRKACA GRIA1
PRKX GRIA1
PRKACA GRIA1
PRKX GRIA1
PRKACB GRIA1
PRKACG GRIA1
PRKACB GRIA1
PRKX GRIA2
PRKACB GRIA2
PRKACG GRIA2
PRKACA GRIA2
PRKX GRIA2
PRKACA GRIA2
PRKACG GRIA2
PRKACB GRIA2
PRKACG GRIA3
PRKACA GRIA3
PRKACA GRIA3
PRKX GRIA3
PRKACB GRIA3
PRKX GRIA3
PRKACG GRIA3
PRKACB GRIA3
PRKX GRIA4
PRKACA GRIA4
PRKACB GRIA4
PRKACG GRIA4
PRKACA GRIA4
PRKACB GRIA4
PRKX GRIA4
PRKACG GRIA4
PRKACG GRIN1
PRKACB GRIN1
PRKACB GRIN1
PRKACA GRIN1
PRKACA GRIN1
PRKX GRIN1
PRKACG GRIN1
PRKX GRIN1
PRKACG GRIN2A
PRKACA GRIN2A
PRKACA GRIN2A
PRKX GRIN2A
PRKACB GRIN2A
PRKX GRIN2A
PRKACB GRIN2A
PRKACG GRIN2A
PRKX GRIN2B
PRKACG GRIN2B
PRKACB GRIN2B
PRKX GRIN2B
PRKACA GRIN2B
PRKACA GRIN2B
PRKACG GRIN2B
PRKACB GRIN2B
PRKX GRIN2C
PRKACB GRIN2C
PRKACA GRIN2C
PRKACG GRIN2C
PRKACB GRIN2C
PRKACG GRIN2C
PRKX GRIN2C
PRKACA GRIN2C
PRKACB GRIN2D
PRKACA GRIN2D
PRKACG GRIN2D
PRKX GRIN2D
PRKX GRIN2D
PRKACA GRIN2D
PRKACG GRIN2D
PRKACB GRIN2D
FOSB HDAC1
FOSB JUN
PPP1CC ATF4
CAMK2B ATF4
PPP1CA ATF4
PPP1CC ATF4
CAMK2A ATF4
CAMK4 ATF4
PPP1CA ATF4
PPP1CB ATF4
PPP1CB ATF4
CAMK2G ATF4
CAMK2D ATF4
CREB3L3 PDYN
ATF2 PDYN
CREB3L2 PDYN
CREB3L4 PDYN
ATF6B PDYN
ATF4 PDYN
CREB5 PDYN
CREB1 PDYN
CREB3 PDYN
CREB3L1 PDYN
PPP1R1B PPP1CA
PPP1R1B PPP1CB
PPP1R1B PPP1CC
CALML6 PPP3CA
CALML5 PPP3CA
CALM3 PPP3CA
CALM2 PPP3CA
CALML3 PPP3CA
CALM1 PPP3CA
CALM2 PPP3CB
CALM1 PPP3CB
CALML5 PPP3CB
CALM3 PPP3CB
CALML6 PPP3CB
CALML3 PPP3CB
CALM1 PPP3CC
CALML6 PPP3CC
CALML3 PPP3CC
CALM2 PPP3CC
CALM3 PPP3CC
CALML5 PPP3CC
CALML5 PPP3R1
CALML3 PPP3R1
CALM2 PPP3R1
CALML6 PPP3R1
CALM3 PPP3R1
CALM1 PPP3R1
CALM1 PPP3R2
CALM3 PPP3R2
CALML6 PPP3R2
CALML3 PPP3R2
CALM2 PPP3R2
CALML5 PPP3R2
ADCY5 PRKACA
ADCY5 PRKACB
ADCY5 PRKACG
ADCY5 PRKX
CAMK2B CREB3L2
PPP1CB CREB3L2
PPP1CA CREB3L2
PPP1CA CREB3L2
PPP1CC CREB3L2
PPP1CC CREB3L2
CAMK4 CREB3L2
CAMK2G CREB3L2
CAMK2A CREB3L2
PPP1CB CREB3L2
CAMK2D CREB3L2
CAMK2A SLC6A3
PRKCA SLC6A3
PRKCB SLC6A3
PRKCG SLC6A3
CAMK2B SLC6A3
CAMK2D SLC6A3
CAMK2G SLC6A3
SLC6A3 STX1A
PRKACG CACNA1C
PRKACA CACNA1C
PRKACB CACNA1C
PRKACG CACNA1C
PRKACB CACNA1C
PRKX CACNA1C
PRKACA CACNA1C
PRKX CACNA1C
PRKACB CACNA1D
PRKACG CACNA1D
PRKX CACNA1D
PRKACG CACNA1D
PRKACA CACNA1D
PRKACB CACNA1D
PRKX CACNA1D
PRKACA CACNA1D
CALML6 CAMK4
CALML3 CAMK4
CALML5 CAMK4
CALM3 CAMK4
CALM1 CAMK4
CALM2 CAMK4
CALML5 CAMK2A
CALM2 CAMK2A
CALM3 CAMK2A
CALML6 CAMK2A
CALM1 CAMK2A
CALML3 CAMK2A
CALM2 CAMK2B
CALML6 CAMK2B
CALM1 CAMK2B
CALM3 CAMK2B
CALML3 CAMK2B
CALML5 CAMK2B
CALML3 CAMK2D
CALM1 CAMK2D
CALML5 CAMK2D
CALML6 CAMK2D
CALM3 CAMK2D
CALM2 CAMK2D
CALM3 CAMK2G
CALM2 CAMK2G
CALML3 CAMK2G
CALM1 CAMK2G
CALML6 CAMK2G
CALML5 CAMK2G
PPP1CA CREB3L3
CAMK2G CREB3L3
PPP1CB CREB3L3
CAMK2A CREB3L3
PPP1CA CREB3L3
CAMK2D CREB3L3
CAMK4 CREB3L3
PPP1CC CREB3L3
PPP1CB CREB3L3
CAMK2B CREB3L3
PPP1CC CREB3L3
PPP1CC CREB3L1
CAMK2B CREB3L1
PPP1CC CREB3L1
CAMK2G CREB3L1
CAMK2D CREB3L1
CAMK4 CREB3L1
PPP1CA CREB3L1
CAMK2A CREB3L1
PPP1CB CREB3L1
PPP1CA CREB3L1
PPP1CB CREB3L1
PPP1CA CREB5
CAMK2A CREB5
PPP1CA CREB5
PPP1CB CREB5
PPP1CC CREB5
PPP1CC CREB5
CAMK2B CREB5
CAMK2G CREB5
CAMK4 CREB5
CAMK2D CREB5
PPP1CB CREB5
