PDPK1 AKT3
PDPK1 AKT3
PRKAA2 LOC101930123
PRKAB1 LOC101930123
PRKAA1 LOC101930123
PRKAB2 LOC101930123
PRKAG1 LOC101930123
PRKAG1 LOC101930123
PRKAA2 LOC101930123
PRKAB2 LOC101930123
PRKAG2 LOC101930123
PRKAG3 LOC101930123
PRKAG3 LOC101930123
PRKAA1 LOC101930123
PRKAG2 LOC101930123
PRKAB1 LOC101930123
PRKAA1 CFTR
PRKAB1 CFTR
PRKAA2 CFTR
PRKAB2 CFTR
PRKAG2 CFTR
PRKAA2 CFTR
PRKAG3 CFTR
PRKAB2 CFTR
PRKAG1 CFTR
PRKAG2 CFTR
PRKAG3 CFTR
PRKAA1 CFTR
PRKAB1 CFTR
PRKAG1 CFTR
TBC1D1 RAB10
PRKAG3 PPARGC1A
PRKAB1 PPARGC1A
PRKAG2 PPARGC1A
PRKAG3 PPARGC1A
PRKAB1 PPARGC1A
PRKAB2 PPARGC1A
PRKAA1 PPARGC1A
PRKAG2 PPARGC1A
PRKAG1 PPARGC1A
CRTC2 PPARGC1A
PRKAA1 PPARGC1A
PRKAB2 PPARGC1A
PRKAG1 PPARGC1A
PRKAA2 PPARGC1A
PRKAA2 PPARGC1A
EEF2K EEF2
LOC101930123 EEF2
RPTOR EIF4EBP1
MTOR EIF4EBP1
AKT1S1 EIF4EBP1
PRKAA1 ELAVL1
PRKAB2 ELAVL1
PRKAG2 ELAVL1
PRKAG1 ELAVL1
PRKAA2 ELAVL1
PRKAG3 ELAVL1
PRKAB1 ELAVL1
PRKAG2 CRTC2
PRKAA2 CRTC2
PRKAA1 CRTC2
PRKAA2 CRTC2
PRKAB2 CRTC2
PRKAB1 CRTC2
PRKAG1 CRTC2
PRKAB2 CRTC2
CREB5 CRTC2
PRKAB1 CRTC2
CREB3L1 CRTC2
CREB3L2 CRTC2
CREB3L3 CRTC2
CREB3L4 CRTC2
PRKAG3 CRTC2
PRKAG1 CRTC2
PRKAG2 CRTC2
CREB3 CRTC2
PRKAA1 CRTC2
CREB1 CRTC2
PRKAG3 CRTC2
PDPK1 AKT1
PDPK1 AKT1
PDPK1 AKT2
PDPK1 AKT2
SREBF1 FASN
PRKAA2 TBC1D1
PRKAG3 TBC1D1
PRKAG1 TBC1D1
PRKAB1 TBC1D1
PRKAA1 TBC1D1
PRKAG1 TBC1D1
PRKAA2 TBC1D1
PRKAG2 TBC1D1
PRKAB2 TBC1D1
PRKAB2 TBC1D1
PRKAG2 TBC1D1
PRKAA1 TBC1D1
PRKAB1 TBC1D1
PRKAG3 TBC1D1
PRKAA1 MLYCD
PRKAG2 MLYCD
PRKAG2 MLYCD
PRKAB1 MLYCD
PRKAA2 MLYCD
PRKAA1 MLYCD
PRKAG1 MLYCD
PRKAG3 MLYCD
PRKAG3 MLYCD
PRKAB2 MLYCD
PRKAG1 MLYCD
PRKAB2 MLYCD
PRKAA2 MLYCD
PRKAB1 MLYCD
IRS4 PIK3R5
IRS1 PIK3R5
IRS2 PIK3R5
PRKAA2 MTOR
PRKAB1 MTOR
PRKAG3 MTOR
PRKAB1 MTOR
PRKAB2 MTOR
PRKAG1 MTOR
PRKAA2 MTOR
PRKAG2 MTOR
PRKAB2 MTOR
PRKAA1 MTOR
PRKAA1 MTOR
PRKAG2 MTOR
PRKAG1 MTOR
RHEB MTOR
PRKAG3 MTOR
HNF4A G6PC
PRKAA2 EEF2K
PRKAG3 EEF2K
PRKAA2 EEF2K
PRKAG1 EEF2K
PRKAB1 EEF2K
PRKAG1 EEF2K
PRKAA1 EEF2K
PRKAB2 EEF2K
PRKAB1 EEF2K
PRKAG2 EEF2K
PRKAG2 EEF2K
PRKAA1 EEF2K
PRKAB2 EEF2K
PRKAG3 EEF2K
PRKAG1 GYS1
PRKAG3 GYS1
PRKAA2 GYS1
PRKAB2 GYS1
PRKAB1 GYS1
PRKAG2 GYS1
PRKAA1 GYS1
PRKAB1 GYS1
PRKAG1 GYS1
PRKAA1 GYS1
PRKAG2 GYS1
PRKAB2 GYS1
PRKAA2 GYS1
PRKAG3 GYS1
PRKAB2 GYS2
PRKAB2 GYS2
PRKAG1 GYS2
PRKAA1 GYS2
PRKAB1 GYS2
PRKAA1 GYS2
PRKAG3 GYS2
PRKAA2 GYS2
PRKAG2 GYS2
PRKAA2 GYS2
PRKAG3 GYS2
PRKAB1 GYS2
PRKAG1 GYS2
PRKAG2 GYS2
PRKAA1 ACACA
PRKAG2 ACACA
PRKAA2 ACACA
PRKAB2 ACACA
PRKAG3 ACACA
PRKAB1 ACACA
PRKAA1 ACACA
PRKAB2 ACACA
PRKAG3 ACACA
PRKAG1 ACACA
PRKAG2 ACACA
PRKAB1 ACACA
SREBF1 ACACA
PRKAG1 ACACA
PRKAA2 ACACA
PRKAA1 HMGCR
PRKAG2 HMGCR
PRKAA2 HMGCR
PRKAG1 HMGCR
PRKAB1 HMGCR
PRKAG3 HMGCR
PRKAG3 HMGCR
PRKAA2 HMGCR
PRKAA1 HMGCR
PRKAB1 HMGCR
PRKAG2 HMGCR
PRKAB2 HMGCR
PRKAG1 HMGCR
PRKAB2 HMGCR
PRKAA1 ACACB
PRKAB1 ACACB
PRKAG3 ACACB
PRKAB1 ACACB
PRKAB2 ACACB
PRKAA1 ACACB
SREBF1 ACACB
PRKAG2 ACACB
PRKAG1 ACACB
PRKAA2 ACACB
PRKAG3 ACACB
PRKAB2 ACACB
PRKAG1 ACACB
PRKAA2 ACACB
PRKAG2 ACACB
IGF1 IGF1R
INS INSR
INSR IRS1
IGF1R IRS1
LEP LEPR
PRKAA2 LIPE
PRKAA1 LIPE
PRKAB2 LIPE
PRKAG3 LIPE
PRKAG2 LIPE
PRKAG1 LIPE
PRKAG3 LIPE
PRKAB2 LIPE
PRKAG1 LIPE
PRKAG2 LIPE
PRKAB1 LIPE
PRKAB1 LIPE
PRKAA2 LIPE
PRKAA1 LIPE
TBC1D1 RAB8A
CRTC2 PCK1
HNF4A PCK1
HNF4A PCK2
CRTC2 PCK2
ADIPOQ ADIPOR1
STRADB PRKAG2
MAP3K7 PRKAG2
STK11 PRKAG2
ADRA1A PRKAG2
CAMKK1 PRKAG2
CAB39L PRKAG2
MAP3K7 PRKAG2
STRADA PRKAG2
CAMKK1 PRKAG2
CAMKK2 PRKAG2
STRADA PRKAG2
ADRA1A PRKAG2
CAB39L PRKAG2
CAB39 PRKAG2
STK11 PRKAG2
CAMKK2 PRKAG2
CAB39 PRKAG2
STRADB PRKAG2
TBC1D1 RAB14
PIK3CB PDPK1
PIK3R3 PDPK1
PIK3R2 PDPK1
PIK3CD PDPK1
PIK3R1 PDPK1
PIK3CA PDPK1
PIK3CG PDPK1
PIK3R5 PDPK1
PRKAG2 PFKFB1
PRKAB1 PFKFB1
PRKAA1 PFKFB1
PRKAG3 PFKFB1
PRKAB1 PFKFB1
PRKAG3 PFKFB1
PRKAA1 PFKFB1
PRKAA2 PFKFB1
PRKAB2 PFKFB1
PRKAA2 PFKFB1
PRKAG2 PFKFB1
PRKAB2 PFKFB1
PRKAG1 PFKFB1
PRKAG1 PFKFB1
PRKAB2 PFKFB2
PRKAG3 PFKFB2
PRKAA2 PFKFB2
PRKAG2 PFKFB2
PRKAA2 PFKFB2
PRKAG1 PFKFB2
PRKAB1 PFKFB2
PRKAB1 PFKFB2
PRKAA1 PFKFB2
PRKAG3 PFKFB2
PRKAG1 PFKFB2
PRKAA1 PFKFB2
PRKAG2 PFKFB2
PRKAB2 PFKFB2
PRKAB2 PFKFB3
PRKAB2 PFKFB3
PRKAB1 PFKFB3
PRKAG1 PFKFB3
PRKAG1 PFKFB3
PRKAA1 PFKFB3
PRKAA2 PFKFB3
PRKAG3 PFKFB3
PRKAA2 PFKFB3
PRKAB1 PFKFB3
PRKAA1 PFKFB3
PRKAG2 PFKFB3
PRKAG2 PFKFB3
PRKAG3 PFKFB3
PRKAA1 PFKFB4
PRKAB2 PFKFB4
PRKAG2 PFKFB4
PRKAG1 PFKFB4
PRKAG1 PFKFB4
PRKAG2 PFKFB4
PRKAA2 PFKFB4
PRKAA1 PFKFB4
PRKAA2 PFKFB4
PRKAB1 PFKFB4
PRKAG3 PFKFB4
PRKAG3 PFKFB4
PRKAB2 PFKFB4
PRKAB1 PFKFB4
IRS1 PIK3CA
IRS2 PIK3CA
IRS4 PIK3CA
IRS4 PIK3CB
IRS1 PIK3CB
IRS2 PIK3CB
IRS4 PIK3CD
IRS1 PIK3CD
IRS2 PIK3CD
IRS2 PIK3CG
IRS4 PIK3CG
IRS1 PIK3CG
IRS4 PIK3R1
IRS2 PIK3R1
IRS1 PIK3R1
IRS4 PIK3R2
IRS1 PIK3R2
IRS2 PIK3R2
ADRA1A PRKAG3
STRADA PRKAG3
CAB39L PRKAG3
STK11 PRKAG3
CAMKK2 PRKAG3
ADRA1A PRKAG3
MAP3K7 PRKAG3
CAMKK2 PRKAG3
CAB39 PRKAG3
CAMKK1 PRKAG3
STRADB PRKAG3
STRADB PRKAG3
CAB39 PRKAG3
CAMKK1 PRKAG3
STK11 PRKAG3
MAP3K7 PRKAG3
STRADA PRKAG3
CAB39L PRKAG3
MTOR PPARG
RPTOR PPARG
AKT1S1 PPARG
ADRA1A PRKAA1
STRADA PRKAA1
ADRA1A PRKAA1
MAP3K7 PRKAA1
MAP3K7 PRKAA1
CAMKK1 PRKAA1
CAB39L PRKAA1
CAB39 PRKAA1
CAMKK2 PRKAA1
CAMKK1 PRKAA1
STK11 PRKAA1
STRADB PRKAA1
STK11 PRKAA1
STRADA PRKAA1
CAB39 PRKAA1
CAMKK2 PRKAA1
STRADB PRKAA1
CAB39L PRKAA1
CAB39L PRKAA2
CAMKK1 PRKAA2
STK11 PRKAA2
ADRA1A PRKAA2
STRADB PRKAA2
CAMKK1 PRKAA2
STRADB PRKAA2
CAMKK2 PRKAA2
CAB39 PRKAA2
MAP3K7 PRKAA2
CAB39 PRKAA2
MAP3K7 PRKAA2
CAB39L PRKAA2
ADRA1A PRKAA2
STRADA PRKAA2
CAMKK2 PRKAA2
STRADA PRKAA2
STK11 PRKAA2
CAMKK1 PRKAB1
STRADB PRKAB1
CAB39L PRKAB1
CAB39 PRKAB1
STK11 PRKAB1
STRADA PRKAB1
MAP3K7 PRKAB1
MAP3K7 PRKAB1
CAMKK1 PRKAB1
ADRA1A PRKAB1
CAMKK2 PRKAB1
CAB39L PRKAB1
STRADA PRKAB1
CAMKK2 PRKAB1
ADRA1A PRKAB1
CAB39 PRKAB1
STRADB PRKAB1
STK11 PRKAB1
STRADA PRKAB2
CAB39L PRKAB2
MAP3K7 PRKAB2
CAB39 PRKAB2
CAMKK1 PRKAB2
STRADB PRKAB2
STRADA PRKAB2
STK11 PRKAB2
CAMKK1 PRKAB2
ADRA1A PRKAB2
ADRA1A PRKAB2
MAP3K7 PRKAB2
STK11 PRKAB2
CAMKK2 PRKAB2
CAMKK2 PRKAB2
STRADB PRKAB2
CAB39 PRKAB2
CAB39L PRKAB2
CAMKK2 PRKAG1
STRADA PRKAG1
STRADB PRKAG1
ADRA1A PRKAG1
STK11 PRKAG1
MAP3K7 PRKAG1
STRADB PRKAG1
ADRA1A PRKAG1
STRADA PRKAG1
MAP3K7 PRKAG1
CAB39 PRKAG1
CAMKK1 PRKAG1
CAMKK1 PRKAG1
CAB39 PRKAG1
CAB39L PRKAG1
STK11 PRKAG1
CAMKK2 PRKAG1
CAB39L PRKAG1
PRKAB2 RPTOR
PRKAG2 RPTOR
PRKAG1 RPTOR
PRKAB1 RPTOR
PRKAA1 RPTOR
PRKAB2 RPTOR
PRKAA1 RPTOR
PRKAG3 RPTOR
PRKAA2 RPTOR
PRKAG1 RPTOR
PRKAG3 RPTOR
PRKAB1 RPTOR
PRKAA2 RPTOR
RHEB RPTOR
PRKAG2 RPTOR
HNF4A G6PC2
TBC1D1 RAB2A
ELAVL1 CCND1
TSC2 RHEB
TSC1 RHEB
RPTOR RPS6KB1
MTOR RPS6KB1
AKT1S1 RPS6KB1
AKT1S1 RPS6KB2
RPTOR RPS6KB2
MTOR RPS6KB2
SREBF1 SCD
PPARGC1A SLC2A4
RAB8A SLC2A4
RAB11B SLC2A4
RAB10 SLC2A4
RAB2A SLC2A4
RAB14 SLC2A4
PRKAB2 SREBF1
PRKAA1 SREBF1
PRKAB1 SREBF1
PRKAA2 SREBF1
PRKAG3 SREBF1
PRKAG2 SREBF1
PRKAG2 SREBF1
PRKAB2 SREBF1
PRKAG1 SREBF1
PRKAG1 SREBF1
PRKAG3 SREBF1
PRKAA1 SREBF1
PRKAB1 SREBF1
PRKAA2 SREBF1
AKT3 TSC1
PRKAA1 TSC1
PRKAB2 TSC1
AKT1 TSC1
AKT2 TSC1
PRKAB2 TSC1
PRKAG3 TSC1
PRKAG1 TSC1
PRKAG2 TSC1
PRKAG2 TSC1
PRKAA1 TSC1
PRKAA2 TSC1
PRKAG3 TSC1
PRKAB1 TSC1
PRKAB1 TSC1
PRKAG1 TSC1
PRKAA2 TSC1
PRKAB1 TSC2
PRKAG3 TSC2
PRKAA2 TSC2
PRKAG1 TSC2
PRKAA1 TSC2
AKT3 TSC2
AKT2 TSC2
AKT1 TSC2
PRKAA1 TSC2
PRKAG1 TSC2
PRKAB2 TSC2
PRKAG3 TSC2
PRKAA2 TSC2
PRKAB2 TSC2
PRKAB1 TSC2
PRKAG2 TSC2
PRKAG2 TSC2
ADIPOQ ADIPOR2
SREBF1 SCD5
RPTOR ULK1
AKT1S1 ULK1
MTOR ULK1
PRKAB2 AKT1S1
PRKAG2 AKT1S1
PRKAA1 AKT1S1
PRKAA2 AKT1S1
PRKAB1 AKT1S1
PRKAB2 AKT1S1
PRKAG1 AKT1S1
PRKAA2 AKT1S1
PRKAG3 AKT1S1
PRKAB1 AKT1S1
PRKAA1 AKT1S1
RHEB AKT1S1
PRKAG3 AKT1S1
PRKAG1 AKT1S1
PRKAG2 AKT1S1
IGF1R IRS4
INSR IRS4
IRS2 PIK3R3
IRS1 PIK3R3
IRS4 PIK3R3
INSR IRS2
IGF1R IRS2
ELAVL1 CCNA2
ELAVL1 CCNA1
TBC1D1 RAB11B
HNF4A G6PC3
PRKAA1 CD36
PRKAG3 CD36
PRKAB1 CD36
PRKAG1 CD36
PRKAA2 CD36
PRKAB2 CD36
PRKAB2 CD36
PRKAG2 CD36
PRKAG1 CD36
PRKAG3 CD36
PRKAA2 CD36
PRKAG2 CD36
PRKAA1 CD36
PRKAB1 CD36
