SOD1 TOMM40
MAP2K3 MAPK14
MAP2K6 MAPK14
MAP2K6 MAPK14
MAP2K3 MAPK14
TNFRSF1A DAXX
TNFRSF1B DAXX
DAXX MAP3K5
MAPK14 NEFM
SOD1 NEFM
MAPK13 NEFM
PRPH NEFM
MAPK11 NEFM
MAPK12 NEFM
MAPK13 NEFH
MAPK12 NEFH
MAPK14 NEFH
PRPH NEFH
MAPK11 NEFH
SOD1 NEFH
MAPK14 NEFL
MAPK11 NEFL
MAPK12 NEFL
MAPK13 NEFL
SOD1 NEFL
PRPH NEFL
SOD1 NEFL
BAX CYCS
BCL2 CYCS
BCL2L1 CYCS
BAD CYCS
SOD1 PPP3CA
SOD1 PPP3CA
SOD1 PPP3CB
SOD1 PPP3CB
SOD1 PPP3CC
SOD1 PPP3CC
SOD1 PPP3R1
SOD1 PPP3R1
SOD1 PPP3R2
SOD1 PPP3R2
MAP2K3 MAPK11
MAP2K6 MAPK11
MAP2K6 MAPK11
MAP2K3 MAPK11
MAP2K6 MAPK13
MAP2K3 MAPK13
MAP2K6 MAPK13
MAP2K3 MAPK13
MAP3K5 MAP2K3
MAP3K5 MAP2K3
MAP3K5 MAP2K6
MAP3K5 MAP2K6
ALS2 RAB5A
ALS2 RAC1
SOD1 BCL2
MAP2K3 MAPK12
MAP2K6 MAPK12
MAP2K6 MAPK12
MAP2K3 MAPK12
SOD1 SLC1A2
TNF TNFRSF1A
TNF TNFRSF1B
SOD1 DERL1
CASP9 CASP3
SOD1 TOMM40L
APAF1 CASP9
CYCS CASP9
