HLA-F KIR2DS2
HLA-B KIR2DS2
HLA-E KIR2DS2
HLA-A KIR2DS2
HLA-G KIR2DS2
HLA-C KIR2DS2
IFNG PSME3
TNF PSME3
HLA-G KIR3DL3
HLA-B KIR3DL3
HLA-F KIR3DL3
HLA-C KIR3DL3
HLA-E KIR3DL3
HLA-A KIR3DL3
CIITA CREB1
CD8A HLA-A
TAPBP HLA-A
CD8B HLA-A
CD8A HLA-B
CD8B HLA-B
TAPBP HLA-B
CD8A HLA-C
TAPBP HLA-C
CD8B HLA-C
CD4 HLA-DMA
CD4 HLA-DMB
CD4 HLA-DOA
CD4 HLA-DOB
CD4 HLA-DPA1
CD4 HLA-DPB1
CD4 HLA-DQA1
CD4 HLA-DQA2
CD4 HLA-DQB1
CD4 HLA-DRA
CD4 HLA-DRB1
CD4 HLA-DRB3
CD4 HLA-DRB4
CD4 HLA-DRB5
CD8A HLA-E
TAPBP HLA-E
CD8B HLA-E
TAPBP HLA-F
CD8A HLA-F
CD8B HLA-F
CD8B HLA-G
TAPBP HLA-G
CD8A HLA-G
HLA-A KIR2DL1
HLA-E KIR2DL1
HLA-B KIR2DL1
HLA-F KIR2DL1
HLA-C KIR2DL1
HLA-G KIR2DL1
HLA-A KIR2DL2
HLA-C KIR2DL2
HLA-G KIR2DL2
HLA-B KIR2DL2
HLA-F KIR2DL2
HLA-E KIR2DL2
HLA-E KIR2DL3
HLA-B KIR2DL3
HLA-G KIR2DL3
HLA-F KIR2DL3
HLA-C KIR2DL3
HLA-A KIR2DL3
HLA-G KIR2DL4
HLA-A KIR2DL4
HLA-B KIR2DL4
HLA-E KIR2DL4
HLA-C KIR2DL4
HLA-F KIR2DL4
HLA-C KIR2DS1
HLA-A KIR2DS1
HLA-B KIR2DS1
HLA-F KIR2DS1
HLA-G KIR2DS1
HLA-E KIR2DS1
HLA-F KIR2DS3
HLA-G KIR2DS3
HLA-C KIR2DS3
HLA-B KIR2DS3
HLA-E KIR2DS3
HLA-A KIR2DS3
HLA-G KIR2DS4
HLA-C KIR2DS4
HLA-E KIR2DS4
HLA-A KIR2DS4
HLA-F KIR2DS4
HLA-B KIR2DS4
HLA-C KIR2DS5
HLA-A KIR2DS5
HLA-B KIR2DS5
HLA-E KIR2DS5
HLA-F KIR2DS5
HLA-G KIR2DS5
HLA-E KIR3DL1
HLA-G KIR3DL1
HLA-B KIR3DL1
HLA-F KIR3DL1
HLA-A KIR3DL1
HLA-C KIR3DL1
HLA-F KIR3DL2
HLA-G KIR3DL2
HLA-E KIR3DL2
HLA-A KIR3DL2
HLA-B KIR3DL2
HLA-C KIR3DL2
HLA-E KLRC1
HLA-B KLRC1
HLA-G KLRC1
HLA-F KLRC1
HLA-C KLRC1
HLA-A KLRC1
HLA-F KLRC2
HLA-E KLRC2
HLA-B KLRC2
HLA-G KLRC2
HLA-C KLRC2
HLA-A KLRC2
HLA-G KLRC3
HLA-C KLRC3
HLA-F KLRC3
HLA-A KLRC3
HLA-E KLRC3
HLA-B KLRC3
HLA-E KLRD1
HLA-G KLRD1
HLA-F KLRD1
HLA-B KLRD1
HLA-A KLRD1
HLA-C KLRD1
CIITA NFYA
CIITA NFYB
CIITA NFYC
TNF PSME1
IFNG PSME1
TNF PSME2
IFNG PSME2
HLA-E KIR2DL5A
HLA-B KIR2DL5A
HLA-F KIR2DL5A
HLA-A KIR2DL5A
HLA-G KIR2DL5A
HLA-C KIR2DL5A
CIITA RFX5
CIITA RFXAP
TAPBP TAP1
TAPBP TAP2
HLA-B KLRC4
HLA-E KLRC4
HLA-C KLRC4
HLA-F KLRC4
HLA-G KLRC4
HLA-A KLRC4
CIITA RFXANK
CTSB CD74
CTSL CD74
HLA-DMA CD74
HLA-DMB CD74
LGMN CD74
CTSS CD74
