PIK3R1 AKT3
PIK3R5 AKT3
PIK3CB AKT3
PIK3CA AKT3
PIK3CD AKT3
PIK3R3 AKT3
PIK3CG AKT3
PIK3R2 AKT3
CAPN1 CASP12
CAPN2 CASP12
IL1R1 IRAK3
IL1RAP IRAK3
RELA BIRC8
NFKB1 BIRC8
AKT3 CHUK
AKT2 CHUK
AKT1 CHUK
MAP3K14 CHUK
MAP3K14 CHUK
AKT1 CHUK
AKT2 CHUK
AKT3 CHUK
IL3 CSF2RB
CASP3 DFFA
CASP7 DFFA
DFFA DFFB
PIK3R3 AKT1
PIK3R5 AKT1
PIK3CB AKT1
PIK3R2 AKT1
PIK3R1 AKT1
PIK3CG AKT1
PIK3CA AKT1
PIK3CD AKT1
PIK3CB AKT2
PIK3R2 AKT2
PIK3R3 AKT2
PIK3R1 AKT2
PIK3CD AKT2
PIK3CA AKT2
PIK3CG AKT2
PIK3R5 AKT2
NTRK1 PIK3R5
IL3RA PIK3R5
CSF2RB PIK3R5
NFKB1 BIRC2
RELA BIRC2
RELA BIRC3
NFKB1 BIRC3
RELA XIAP
NFKB1 XIAP
FASLG FAS
AKT1 IKBKB
AKT3 IKBKB
MAP3K14 IKBKB
MAP3K14 IKBKB
AKT2 IKBKB
AKT3 IKBKB
AKT1 IKBKB
AKT2 IKBKB
IL1B IL1R1
IL1A IL1R1
IL1A IL1RAP
IL1B IL1RAP
IL3 IL3RA
IL1RAP IRAK1
IL1R1 IRAK1
IL1RAP IRAK2
IL1R1 IRAK2
IL1R1 MYD88
IL1RAP MYD88
IKBKB NFKBIA
NFKB1 NFKBIA
IKBKB NFKBIA
IKBKG NFKBIA
CHUK NFKBIA
RELA NFKBIA
CHUK NFKBIA
IKBKG NFKBIA
NGF NTRK1
IL1R1 IRAK4
IL1RAP IRAK4
NTRK1 PIK3CA
CSF2RB PIK3CA
IL3RA PIK3CA
CSF2RB PIK3CB
IL3RA PIK3CB
NTRK1 PIK3CB
NTRK1 PIK3CD
IL3RA PIK3CD
CSF2RB PIK3CD
IL3RA PIK3CG
NTRK1 PIK3CG
CSF2RB PIK3CG
IL3RA PIK3R1
NTRK1 PIK3R1
CSF2RB PIK3R1
CSF2RB PIK3R2
NTRK1 PIK3R2
IL3RA PIK3R2
BID CYCS
AKT2 BAD
PRKAR2A BAD
PRKX BAD
AKT3 BAD
PRKACB BAD
PRKAR2B BAD
PPP3CC BAD
PPP3R1 BAD
PPP3R1 BAD
PPP3CC BAD
AKT1 BAD
PRKACA BAD
PRKACA BAD
PRKX BAD
PPP3CA BAD
PRKACG BAD
AKT1 BAD
PPP3CB BAD
PRKAR1A BAD
PRKAR1B BAD
AKT3 BAD
PRKAR2A BAD
PPP3CB BAD
AKT2 BAD
PPP3R2 BAD
PPP3CA BAD
PRKAR1B BAD
PRKAR1A BAD
PRKACB BAD
PRKAR2B BAD
PRKACG BAD
PPP3R2 BAD
IL3RA BAX
CSF2RB BAX
RELA BCL2
NFKB1 BCL2
NFKB1 BCL2L1
RELA BCL2L1
CASP8 BID
TNF TNFRSF1A
ATM TP53
BCL2 TP53
ATM TP53
TNFRSF1A TRAF2
NFKB1 BIRC7
RELA BIRC7
BIRC7 CASP3
CASP12 CASP3
BIRC3 CASP3
BIRC8 CASP3
CASP10 CASP3
BIRC2 CASP3
CASP8 CASP3
XIAP CASP3
CASP9 CASP3
CASP3 CASP6
BIRC2 CASP6
BIRC3 CASP6
XIAP CASP6
BIRC7 CASP6
BIRC8 CASP6
CASP8 CASP7
BIRC3 CASP7
BIRC2 CASP7
BIRC8 CASP7
CASP9 CASP7
XIAP CASP7
BIRC7 CASP7
FADD CASP8
XIAP CASP9
APAF1 CASP9
BIRC3 CASP9
BIRC7 CASP9
BIRC8 CASP9
BIRC2 CASP9
CYCS CASP9
FADD CASP10
NTRK1 PIK3R3
IL3RA PIK3R3
CSF2RB PIK3R3
AKT3 IKBKG
AKT2 IKBKG
MAP3K14 IKBKG
MAP3K14 IKBKG
AKT3 IKBKG
AKT1 IKBKG
AKT2 IKBKG
AKT1 IKBKG
CFLAR TRADD
TNFRSF1A TRADD
IL1R1 TRADD
IL1RAP TRADD
TNFRSF1A RIPK1
IL1R1 FADD
IL1RAP FADD
CFLAR FADD
FAS FADD
TNFRSF10D FADD
TNFRSF10B FADD
TNFRSF1A FADD
TNFRSF10C FADD
TNFRSF10A FADD
TNFSF10 TNFRSF10D
TNFSF10 TNFRSF10C
TNFSF10 TNFRSF10B
TNFSF10 TNFRSF10A
IRAK4 MAP3K14
RIPK1 MAP3K14
IRAK2 MAP3K14
IRAK1 MAP3K14
IRAK3 MAP3K14
TRAF2 MAP3K14
