PYCR2 LOC102724788
PYCRL LOC102724788
LAP3 LOC102724788
ALDH4A1 LOC102724788
PYCR1 LOC102724788
ODC1 SAT2
AGMAT SAT2
SRM SAT2
AOC1 SAT2
GOT1 HOGA1
GOT2 HOGA1
NOS1 AZIN2
NOS3 AZIN2
NOS2 AZIN2
GATM AZIN2
ASL AZIN2
ARG2 AZIN2
ARG1 AZIN2
GAMT CKB
GAMT CKM
GAMT CKMT1B
GAMT CKMT2
GLUD1 CPS1
GLS2 CPS1
GLUD2 CPS1
GLUL CPS1
GLS CPS1
OTC CPS1
L3HYPDH DAO
ALDH4A1 NAGS
GLUD1 NAGS
GLUD2 NAGS
ALDH18A1 NAGS
CARNS1 ALDH2
AOC1 ALDH2
CNDP1 ALDH2
CNDP2 ALDH2
MAOA ALDH2
MAOB ALDH2
AOC1 ALDH1B1
MAOA ALDH1B1
CNDP2 ALDH1B1
CNDP1 ALDH1B1
CARNS1 ALDH1B1
MAOB ALDH1B1
AOC1 ALDH9A1
MAOB ALDH9A1
MAOA ALDH9A1
CNDP1 ALDH9A1
CNDP2 ALDH9A1
CARNS1 ALDH9A1
CNDP1 ALDH3A2
MAOB ALDH3A2
MAOA ALDH3A2
CARNS1 ALDH3A2
CNDP2 ALDH3A2
AOC1 ALDH3A2
GATM GAMT
SAT1 AOC1
AGMAT AOC1
SRM AOC1
ODC1 AOC1
SAT2 AOC1
SRM AMD1
SMS AMD1
NOS2 GATM
ALDH1B1 GATM
ALDH7A1 GATM
ASL GATM
ARG2 GATM
ALDH2 GATM
NOS1 GATM
CNDP1 GATM
ALDH9A1 GATM
CNDP2 GATM
CARNS1 GATM
ALDH3A2 GATM
ARG1 GATM
NOS3 GATM
GAMT GATM
GLUL GLS2
GLUL GLS
GLUL GLUD1
GLS2 GLUD1
CPS1 GLUD1
GLUD2 GLUD1
ALDH18A1 GLUD1
NAGS GLUD1
GLS GLUD1
ALDH4A1 GLUD1
GLUL GLUD2
GLUD1 GLUD2
ALDH4A1 GLUD2
ALDH18A1 GLUD2
GLS GLUD2
NAGS GLUD2
GLS2 GLUD2
CPS1 GLUD2
GLS GLUL
GLUD2 GLUL
GLUD1 GLUL
GLS2 GLUL
CPS1 GLUL
ALDH4A1 GOT1
ALDH4A1 GOT2
LAP3 P4HA3
PYCR1 P4HA3
PYCRL P4HA3
LOC102724788 P4HA3
PYCR2 P4HA3
PRODH P4HA3
PYCRL PYCR2
LAP3 PYCR2
P4HA3 PYCR2
PYCR1 PYCR2
PRODH PYCR2
P4HA1 PYCR2
ALDH4A1 PYCR2
P4HA2 PYCR2
LOC102724788 PYCR2
PRODH2 PYCR2
NOS1 ARG1
OTC ARG1
NOS3 ARG1
OAT ARG1
GATM ARG1
ACY1 ARG1
ODC1 ARG1
NOS2 ARG1
ASL ARG1
NOS2 ARG2
NOS1 ARG2
GATM ARG2
ASL ARG2
NOS3 ARG2
ACY1 ARG2
OTC ARG2
OAT ARG2
ODC1 ARG2
SAT1 MAOA
SAT2 MAOA
SAT2 MAOB
SAT1 MAOB
GATM ASL
NOS1 ASL
ASS1 ASL
ARG2 ASL
NOS2 ASL
NOS3 ASL
ARG1 ASL
OTC ASS1
NOS3 ASS1
NOS1 ASS1
NOS2 ASS1
ARG1 NOS1
NOS3 NOS1
ARG2 NOS1
OTC NOS1
ASS1 NOS1
NOS2 NOS1
GATM NOS1
ASL NOS1
NOS1 NOS2
ASL NOS2
ASS1 NOS2
ARG2 NOS2
OTC NOS2
GATM NOS2
ARG1 NOS2
NOS3 NOS2
NOS2 NOS3
NOS1 NOS3
ARG1 NOS3
GATM NOS3
ASL NOS3
OTC NOS3
ARG2 NOS3
ASS1 NOS3
ODC1 OAT
ARG1 OAT
ALDH18A1 OAT
OTC OAT
ARG2 OAT
ACY1 OAT
SAT1 ODC1
OAT ODC1
OTC ODC1
ARG2 ODC1
SRM ODC1
AGMAT ODC1
AOC1 ODC1
SAT2 ODC1
ARG1 ODC1
ACY1 ODC1
NOS2 OTC
ASS1 OTC
OAT OTC
ACY1 OTC
ODC1 OTC
CPS1 OTC
ARG2 OTC
ARG1 OTC
NOS3 OTC
NOS1 OTC
CARNS1 ALDH7A1
AOC1 ALDH7A1
MAOA ALDH7A1
CNDP1 ALDH7A1
CNDP2 ALDH7A1
MAOB ALDH7A1
LOC102724788 P4HA1
PYCR1 P4HA1
PRODH P4HA1
PYCRL P4HA1
PYCR2 P4HA1
LAP3 P4HA1
PYCR1 LAP3
PYCRL LAP3
PRODH LAP3
LOC102724788 LAP3
PYCR2 LAP3
SRM SMOX
SMS SMOX
GAMT CKMT1A
CARNS1 CNDP2
ALDH9A1 CNDP2
ALDH3A2 CNDP2
ALDH7A1 CNDP2
ALDH1B1 CNDP2
ALDH2 CNDP2
CNDP1 CNDP2
PYCRL PRODH
LAP3 PRODH
PYCR2 PRODH
ALDH4A1 PRODH
PYCR1 PRODH
ALDH7A1 CARNS1
ALDH9A1 CARNS1
ALDH1B1 CARNS1
CNDP2 CARNS1
CNDP1 CARNS1
ALDH2 CARNS1
ALDH3A2 CARNS1
P4HA1 PYCR1
ALDH4A1 PYCR1
PRODH PYCR1
P4HA2 PYCR1
PRODH2 PYCR1
LAP3 PYCR1
PYCRL PYCR1
PYCR2 PYCR1
LOC102724788 PYCR1
P4HA3 PYCR1
LOC102724788 ALDH18A1
PYCR2 ALDH18A1
PYCRL ALDH18A1
GLUD1 ALDH18A1
ALDH4A1 ALDH18A1
PRODH ALDH18A1
PYCR1 ALDH18A1
GLUD2 ALDH18A1
NAGS ALDH18A1
P4HA3 PRODH2
PYCR2 PRODH2
P4HA2 PRODH2
P4HA1 PRODH2
PYCR1 PRODH2
PYCRL PRODH2
ODC1 SAT1
AOC1 SAT1
AGMAT SAT1
SRM SAT1
P4HA1 PYCRL
LAP3 PYCRL
P4HA3 PYCRL
PYCR2 PYCRL
ALDH4A1 PYCRL
PYCR1 PYCRL
P4HA2 PYCRL
LOC102724788 PYCRL
PRODH PYCRL
PRODH2 PYCRL
AMD1 SMS
SMOX SMS
SRM SMS
SAT2 SRM
SMOX SRM
SAT1 SRM
AGMAT SRM
SMS SRM
AOC1 SRM
AMD1 SRM
ODC1 SRM
SAT2 AGMAT
AZIN2 AGMAT
SAT1 AGMAT
SRM AGMAT
AOC1 AGMAT
ODC1 AGMAT
ALDH9A1 CNDP1
ALDH1B1 CNDP1
ALDH2 CNDP1
ALDH3A2 CNDP1
ALDH7A1 CNDP1
CARNS1 CNDP1
PRODH ALDH4A1
GOT1 ALDH4A1
LOC102724788 ALDH4A1
PYCR1 ALDH4A1
GOT2 ALDH4A1
PYCR2 ALDH4A1
OAT ALDH4A1
NAGS ALDH4A1
PYCRL ALDH4A1
GLUD1 ALDH4A1
PRODH2 ALDH4A1
ALDH18A1 ALDH4A1
GLUD2 ALDH4A1
PYCR1 P4HA2
PRODH P4HA2
PYCR2 P4HA2
LOC102724788 P4HA2
LAP3 P4HA2
PYCRL P4HA2
OAT ACY1
OTC ACY1
ARG2 ACY1
ARG1 ACY1
ODC1 ACY1
