SEMA7A PLXNC1
PLXNA2 CDK5
PLXNA1 CDK5
FYN CDK5
PLXNA3 CDK5
CDC42 PAK4
RAC2 PAK4
RAC3 PAK4
RAC1 PAK4
LIMK1 CFL1
LIMK1 CFL1
LIMK2 CFL1
LIMK2 CFL1
LIMK2 CFL2
LIMK1 CFL2
LIMK2 CFL2
LIMK1 CFL2
NTN1 UNC5D
NTN1 DCC
CDK5 DPYSL2
CDK5 DPYSL2
GSK3B DPYSL2
FES DPYSL2
FES DPYSL2
GSK3B DPYSL2
EPHB2 EFNB1
EPHB4 EFNB1
EPHB1 EFNB1
EPHB6 EFNB1
EPHB3 EFNB1
EPHB6 EFNB2
EPHB1 EFNB2
EPHB2 EFNB2
EPHB3 EFNB2
EPHB4 EFNB2
EPHB2 EFNB3
EPHB6 EFNB3
EPHB3 EFNB3
EPHB4 EFNB3
EPHB1 EFNB3
EFNA2 EPHA2
EFNA3 EPHA2
EFNA4 EPHA2
EFNA5 EPHA2
EFNA1 EPHA2
EFNA3 EPHA1
EFNA1 EPHA1
EFNA4 EPHA1
EFNA5 EPHA1
EFNA2 EPHA1
EFNA4 EPHA3
EFNA3 EPHA3
EFNA5 EPHA3
EFNA2 EPHA3
EFNA1 EPHA3
EFNA1 EPHA4
EFNA5 EPHA4
EFNA4 EPHA4
EFNA3 EPHA4
EFNA2 EPHA4
EFNA5 EPHA5
EFNA1 EPHA5
EFNA3 EPHA5
EFNA4 EPHA5
EFNA2 EPHA5
EFNA4 EPHA7
EFNA2 EPHA7
EFNA1 EPHA7
EFNA3 EPHA7
EFNA5 EPHA7
EFNA3 EPHA8
EFNA2 EPHA8
EFNA5 EPHA8
EFNA4 EPHA8
EFNA1 EPHA8
NTN1 UNC5B
RAC3 ABLIM3
RAC1 ABLIM3
RAC2 ABLIM3
PLXNB3 ARHGEF12
PLXNB1 ARHGEF12
PLXNB2 ARHGEF12
RND1 ARHGEF12
ROBO1 SRGAP2
ROBO2 SRGAP2
SEMA4F PLXNB2
SEMA4C PLXNB2
SEMA4D PLXNB2
SEMA4B PLXNB2
SEMA4G PLXNB2
SEMA4A PLXNB2
EPHA7 ABL1
EPHB6 ABL1
EPHB1 ABL1
EPHA2 ABL1
EPHA6 ABL1
EPHB4 ABL1
EPHA3 ABL1
EPHA1 ABL1
EPHB2 ABL1
EPHA4 ABL1
EPHA5 ABL1
EPHB3 ABL1
EPHA8 ABL1
EFNA1 FYN
EFNA4 FYN
EFNA3 FYN
EFNA2 FYN
EFNA5 FYN
EPHA2 NGEF
EPHA1 NGEF
EPHA5 NGEF
EPHA4 NGEF
EPHA6 NGEF
EPHA3 NGEF
EPHA7 NGEF
EPHA8 NGEF
PLXNB1 RND1
PLXNA2 RND1
PLXNA1 RND1
PLXNB2 RND1
PLXNB3 RND1
PLXNA3 RND1
RHOD RND1
CXCR4 GNAI1
RGS3 GNAI1
CXCR4 GNAI2
RGS3 GNAI2
RGS3 GNAI3
CXCR4 GNAI3
EFNA3 EPHA6
EFNA2 EPHA6
EFNA1 EPHA6
EFNA4 EPHA6
EFNA5 EPHA6
RASA1 HRAS
SEMA7A ITGB1
RASA1 KRAS
DCC RHOA
NGEF RHOA
ARHGEF12 RHOA
RAC2 ABLIM1
RAC3 ABLIM1
RAC1 ABLIM1
PAK4 LIMK1
PAK4 LIMK1
PAK2 LIMK1
PAK7 LIMK1
PAK7 LIMK1
PAK3 LIMK1
PAK6 LIMK1
PAK1 LIMK1
PAK6 LIMK1
PAK2 LIMK1
PAK3 LIMK1
PAK1 LIMK1
PAK1 LIMK2
PAK6 LIMK2
PAK7 LIMK2
PAK2 LIMK2
PAK4 LIMK2
PAK3 LIMK2
PAK1 LIMK2
PAK2 LIMK2
PAK6 LIMK2
PAK7 LIMK2
PAK4 LIMK2
PAK3 LIMK2
DCC NCK1
PPP3CA NFATC2
PPP3R2 NFATC2
PPP3CA NFATC2
PPP3R1 NFATC2
PPP3R2 NFATC2
PPP3CB NFATC2
PPP3CC NFATC2
PPP3CB NFATC2
PPP3CC NFATC2
PPP3R1 NFATC2
PPP3R1 NFATC3
PPP3CC NFATC3
PPP3R2 NFATC3
PPP3R2 NFATC3
PPP3CB NFATC3
PPP3R1 NFATC3
PPP3CA NFATC3
PPP3CC NFATC3
PPP3CB NFATC3
PPP3CA NFATC3
PPP3CC NFATC4
PPP3CA NFATC4
PPP3R1 NFATC4
PPP3CC NFATC4
PPP3R2 NFATC4
PPP3CB NFATC4
PPP3R1 NFATC4
PPP3CA NFATC4
PPP3R2 NFATC4
PPP3CB NFATC4
RASA1 NRAS
CDC42 PAK1
RAC3 PAK1
RAC1 PAK1
RAC2 PAK1
RAC3 PAK2
RAC1 PAK2
CDC42 PAK2
RAC2 PAK2
RAC1 PAK3
CDC42 PAK3
RAC2 PAK3
RAC3 PAK3
FES PLXNA1
RHOD PLXNA1
FYN PLXNA1
FYN PLXNA1
FES PLXNA1
FYN PLXNA2
FYN PLXNA2
RHOD PLXNA2
FES PLXNA2
FES PLXNA2
SEMA4D PLXNB1
SEMA4A PLXNB1
SEMA4B PLXNB1
SEMA4G PLXNB1
SEMA4F PLXNB1
SEMA4C PLXNB1
SEMA4D PLXNB3
SEMA4F PLXNB3
SEMA4G PLXNB3
SEMA4A PLXNB3
SEMA4B PLXNB3
SEMA4C PLXNB3
DCC PPP3CA
DCC PPP3CB
DCC PPP3CC
DCC PPP3R1
DCC PPP3R2
FYN PLXNA3
RHOD PLXNA3
FYN PLXNA3
FES PLXNA3
FES PLXNA3
KRAS MAPK1
NRAS MAPK1
PTK2 MAPK1
HRAS MAPK1
NRAS MAPK3
HRAS MAPK3
KRAS MAPK3
PTK2 MAPK3
RAC3 PAK6
RAC2 PAK6
CDC42 PAK6
RAC1 PAK6
RAC1 PAK7
RAC2 PAK7
RAC3 PAK7
CDC42 PAK7
ITGB1 PTK2
NCK2 PTK2
ROBO1 SRGAP1
ROBO2 SRGAP1
NTNG1 LRRC4C
PLXNB1 RAC1
PLXNA2 RAC1
PLXNB3 RAC1
PLXNB2 RAC1
NGEF RAC1
PLXNA3 RAC1
NCK1 RAC1
PLXNA1 RAC1
NCK1 RAC2
PLXNB1 RAC2
PLXNB3 RAC2
PLXNB2 RAC2
NGEF RAC2
PLXNA1 RAC2
PLXNA2 RAC2
PLXNA3 RAC2
PLXNB3 RAC3
NGEF RAC3
PLXNB1 RAC3
PLXNA1 RAC3
PLXNB2 RAC3
PLXNA2 RAC3
PLXNA3 RAC3
NCK1 RAC3
EFNA1 RASA1
EFNA2 RASA1
EPHB1 RASA1
EPHA7 RASA1
EPHB6 RASA1
EPHA6 RASA1
EPHA1 RASA1
EPHA4 RASA1
EPHA8 RASA1
EFNA3 RASA1
EPHA5 RASA1
EPHB2 RASA1
EPHB4 RASA1
EFNA4 RASA1
EPHA2 RASA1
EPHA3 RASA1
EPHB3 RASA1
EFNA5 RASA1
EFNB3 RGS3
EFNB2 RGS3
EFNB1 RGS3
SLIT1 ROBO1
ROBO3 ROBO1
SLIT2 ROBO1
SLIT1 ROBO2
SLIT2 ROBO2
RHOA ROCK1
CXCL12 CXCR4
EFNB1 NCK2
EFNB3 NCK2
EFNB2 NCK2
RAC2 ABLIM2
RAC3 ABLIM2
RAC1 ABLIM2
NTN1 UNC5C
SEMA3A NRP1
L1CAM NRP1
SEMA3B NRP1
SEMA3G NRP1
SEMA3C NRP1
SEMA3D NRP1
SEMA3F NRP1
SEMA3E NRP1
NTN1 UNC5A
RHOA ROCK2
ROBO2 SRGAP3
ROBO1 SRGAP3
SRGAP2 CDC42
SRGAP1 CDC42
SRGAP3 CDC42
NGEF CDC42
