PIK3CB AKT3
PIK3R3 AKT3
PIK3R2 AKT3
PIK3CD AKT3
PIK3R1 AKT3
PIK3R5 AKT3
PIK3CG AKT3
PIK3CA AKT3
CD19 VAV3
PTPN6 LILRB3
AKT2 CHUK
AKT3 CHUK
AKT1 CHUK
SYK PIK3AP1
SYK PIK3AP1
PIK3R3 AKT1
PIK3R5 AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3R2 AKT1
PIK3CB AKT1
PIK3CA AKT1
PIK3CG AKT1
PIK3CG AKT2
PIK3R2 AKT2
PIK3CD AKT2
PIK3R1 AKT2
PIK3R3 AKT2
PIK3R5 AKT2
PIK3CA AKT2
PIK3CB AKT2
INPP5D FCGR2B
INPPL1 FCGR2B
MAPK1 FOS
KRAS FOS
NRAS FOS
MAPK1 FOS
HRAS FOS
MAPK3 FOS
MAPK3 FOS
PIK3AP1 PIK3R5
CD19 PIK3R5
SOS2 RASGRP3
PLCG2 RASGRP3
SOS1 RASGRP3
LYN DAPP1
LYN DAPP1
BLNK GRB2
AKT2 GSK3B
AKT3 GSK3B
AKT1 GSK3B
AKT3 GSK3B
AKT2 GSK3B
AKT1 GSK3B
SYK BLNK
VAV3 BLNK
VAV2 BLNK
VAV1 BLNK
PLCG2 BLNK
RASGRP3 HRAS
AKT3 IKBKB
AKT2 IKBKB
AKT1 IKBKB
NRAS JUN
MAPK3 JUN
MAPK1 JUN
MAPK1 JUN
KRAS JUN
MAPK3 JUN
HRAS JUN
RASGRP3 KRAS
PPP3CB NFATC1
PPP3R1 NFATC1
PPP3R2 NFATC1
PPP3CA NFATC1
PPP3CC NFATC1
PPP3CA NFATC2
PPP3CB NFATC2
PPP3R2 NFATC2
PPP3CC NFATC2
PPP3R1 NFATC2
PPP3R2 NFATC3
PPP3R1 NFATC3
PPP3CB NFATC3
PPP3CC NFATC3
PPP3CA NFATC3
NFKBIE NFKB1
NFKBIB NFKB1
NFKBIA NFKB1
IKBKB NFKBIA
IKBKB NFKBIB
IKBKB NFKBIE
RASGRP3 NRAS
CD19 PIK3CA
PIK3AP1 PIK3CA
CD19 PIK3CB
PIK3AP1 PIK3CB
PIK3AP1 PIK3CD
CD19 PIK3CD
PIK3AP1 PIK3CG
CD19 PIK3CG
PIK3AP1 PIK3R1
CD19 PIK3R1
CD19 PIK3R2
PIK3AP1 PIK3R2
BTK PLCG2
SYK PLCG2
PLCG2 PRKCB
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
VAV1 RAC1
DAPP1 RAC1
VAV3 RAC1
VAV2 RAC1
VAV1 RAC2
VAV2 RAC2
VAV3 RAC2
DAPP1 RAC2
DAPP1 RAC3
VAV3 RAC3
VAV2 RAC3
VAV1 RAC3
KRAS RAF1
HRAS RAF1
NRAS RAF1
NFKBIB RELA
NFKBIA RELA
NFKBIE RELA
GRB2 SOS1
GRB2 SOS2
LYN SYK
PTPN6 SYK
PTPN6 SYK
BLNK BTK
LYN BTK
PTPN6 BTK
PTPN6 BTK
CD19 VAV1
CD19 VAV2
PRKCB CARD11
PRKCB CARD11
PIK3AP1 PIK3R3
CD19 PIK3R3
CARD11 IKBKG
AKT2 IKBKG
BCL10 IKBKG
CARD11 IKBKG
MALT1 IKBKG
BCL10 IKBKG
MALT1 IKBKG
AKT1 IKBKG
AKT3 IKBKG
LYN CD19
PTPN6 CD22
PTPN6 CD72
LYN CD79A
LYN CD79B
