WASF1 ARPC5
WAS ARPC5
WASL ARPC5
WASF2 ARPC5
WASL ARPC4
WASF2 ARPC4
WASF1 ARPC4
WAS ARPC4
WAS ARPC3
WASL ARPC3
WASF2 ARPC3
WASF1 ARPC3
WASL ARPC1B
WASF2 ARPC1B
WASF1 ARPC1B
WAS ARPC1B
WASF1 ARPC2
WASL ARPC2
WASF2 ARPC2
WAS ARPC2
RAC1 WASF2
WAS ARPC1A
WASL ARPC1A
WASF1 ARPC1A
WASF2 ARPC1A
GAB1 CRK
GAB1 CRKL
CTNNB1 CTNNA1
CTNNB1 CTNNA2
CDH1 CTNNB1
HCLS1 DNM1
CTTN DNM1
HCLS1 DNM2
CTTN DNM2
CRK DOCK1
CRKL DOCK1
ELMO2 DOCK1
ELMO1 DOCK1
SRC CTTN
GAB1 PIK3R5
MET GAB1
CTTN DNM3
HCLS1 DNM3
CTNNB1 CTNNA3
SRC HCLS1
ITGA5 ILK
ITGB1 ILK
FN1 ITGA5
FN1 ITGB1
ARHGEF26 RHOG
CBLB MET
CBL MET
CBLC MET
GAB1 PIK3CA
GAB1 PIK3CB
GAB1 PIK3CD
GAB1 PIK3CG
GAB1 PIK3R1
GAB1 PIK3R2
SRC PTK2
BCAR1 PXN
ILK PXN
DOCK1 RAC1
ARPC4 ACTB
ARPC1B ACTB
ARPC2 ACTB
PXN ACTB
ARHGAP10 ACTB
RHOA ACTB
ARPC5 ACTB
VCL ACTB
ARPC5L ACTB
ARPC3 ACTB
ARPC1A ACTB
RHOG ELMO2
ARPC5 ACTG1
ARHGAP10 ACTG1
ARPC1B ACTG1
ARPC4 ACTG1
ARPC3 ACTG1
VCL ACTG1
ARPC5L ACTG1
RHOA ACTG1
ARPC2 ACTG1
ARPC1A ACTG1
PXN ACTG1
CDC42 WAS
CTNNB1 ARHGAP10
WAS ARPC5L
WASF2 ARPC5L
WASF1 ARPC5L
WASL ARPC5L
GAB1 PIK3R3
RAC1 WASF1
CDC42 WASL
PTK2 BCAR1
RHOG ELMO1
PIK3CB CDC42
PIK3R2 CDC42
PIK3R5 CDC42
PIK3CG CDC42
PIK3CA CDC42
PIK3CD CDC42
PIK3R1 CDC42
PIK3R3 CDC42
