ALDH3A2 ABAT
ALDH6A1 ABAT
ALDH3B2 ABAT
ALDH1B1 ABAT
ALDH3B1 ABAT
ALDH7A1 ABAT
GAD1 ABAT
ALDH9A1 ABAT
CNDP1 ABAT
CARNS1 ABAT
GAD2 ABAT
CNDP2 ABAT
UPB1 ABAT
ALDH1A3 ABAT
ALDH3A1 ABAT
GADL1 ABAT
ALDH2 ABAT
DPYS DPYD
UPB1 DPYS
EHHADH ECHS1
HADHA ECHS1
ACADM ECHS1
ECHS1 EHHADH
HADHA EHHADH
ACADM EHHADH
GAD2 ALDH2
ALDH3A1 ALDH2
AOC2 ALDH2
ALDH1A3 ALDH2
CNDP1 ALDH2
ABAT ALDH2
UPB1 ALDH2
SMOX ALDH2
GADL1 ALDH2
CNDP2 ALDH2
CARNS1 ALDH2
ALDH3B1 ALDH2
ALDH3B2 ALDH2
AOC3 ALDH2
GAD1 ALDH2
ALDH2 ALDH3A1
GAD2 ALDH3A1
ALDH7A1 ALDH3A1
AOC3 ALDH3A1
GAD1 ALDH3A1
SMOX ALDH3A1
UPB1 ALDH3A1
AOC2 ALDH3A1
ABAT ALDH3A1
ALDH1B1 ALDH3A1
ALDH9A1 ALDH3A1
CARNS1 ALDH3A1
GADL1 ALDH3A1
CNDP2 ALDH3A1
CNDP1 ALDH3A1
ALDH3A2 ALDH3A1
GAD2 ALDH1B1
ABAT ALDH1B1
AOC3 ALDH1B1
CARNS1 ALDH1B1
CNDP1 ALDH1B1
ALDH3B2 ALDH1B1
UPB1 ALDH1B1
CNDP2 ALDH1B1
ALDH3B1 ALDH1B1
ALDH3A1 ALDH1B1
GADL1 ALDH1B1
AOC2 ALDH1B1
SMOX ALDH1B1
ALDH1A3 ALDH1B1
GAD1 ALDH1B1
AOC3 ALDH1A3
CNDP2 ALDH1A3
GADL1 ALDH1A3
SMOX ALDH1A3
ALDH2 ALDH1A3
GAD1 ALDH1A3
CNDP1 ALDH1A3
ALDH9A1 ALDH1A3
ALDH3A2 ALDH1A3
ALDH7A1 ALDH1A3
UPB1 ALDH1A3
ABAT ALDH1A3
ALDH1B1 ALDH1A3
CARNS1 ALDH1A3
GAD2 ALDH1A3
AOC2 ALDH1A3
ALDH2 ALDH3B1
CNDP1 ALDH3B1
ALDH9A1 ALDH3B1
GADL1 ALDH3B1
GAD2 ALDH3B1
UPB1 ALDH3B1
ABAT ALDH3B1
CARNS1 ALDH3B1
AOC2 ALDH3B1
ALDH3A2 ALDH3B1
CNDP2 ALDH3B1
ALDH7A1 ALDH3B1
AOC3 ALDH3B1
SMOX ALDH3B1
ALDH1B1 ALDH3B1
GAD1 ALDH3B1
ABAT ALDH3B2
GAD1 ALDH3B2
GAD2 ALDH3B2
SMOX ALDH3B2
ALDH7A1 ALDH3B2
CNDP2 ALDH3B2
CNDP1 ALDH3B2
GADL1 ALDH3B2
AOC3 ALDH3B2
UPB1 ALDH3B2
ALDH2 ALDH3B2
ALDH9A1 ALDH3B2
ALDH1B1 ALDH3B2
CARNS1 ALDH3B2
ALDH3A2 ALDH3B2
AOC2 ALDH3B2
GAD1 ALDH9A1
UPB1 ALDH9A1
AOC2 ALDH9A1
ABAT ALDH9A1
AOC3 ALDH9A1
ALDH3B2 ALDH9A1
GADL1 ALDH9A1
ALDH1A3 ALDH9A1
GAD2 ALDH9A1
CNDP1 ALDH9A1
CARNS1 ALDH9A1
ALDH3A1 ALDH9A1
ALDH3B1 ALDH9A1
SMOX ALDH9A1
CNDP2 ALDH9A1
GADL1 ALDH3A2
CARNS1 ALDH3A2
ALDH3B2 ALDH3A2
ALDH1A3 ALDH3A2
AOC3 ALDH3A2
UPB1 ALDH3A2
SMOX ALDH3A2
AOC2 ALDH3A2
GAD2 ALDH3A2
ALDH3A1 ALDH3A2
CNDP1 ALDH3A2
CNDP2 ALDH3A2
GAD1 ALDH3A2
ABAT ALDH3A2
ALDH3B1 ALDH3A2
GADL1 GAD1
ALDH3A1 GAD1
ALDH3A2 GAD1
CNDP1 GAD1
ALDH2 GAD1
ABAT GAD1
ALDH1A3 GAD1
ALDH1B1 GAD1
ALDH7A1 GAD1
ALDH3B2 GAD1
CNDP2 GAD1
ALDH9A1 GAD1
UPB1 GAD1
ALDH3B1 GAD1
CARNS1 GAD1
ALDH3A1 GAD2
ALDH3A2 GAD2
ALDH1A3 GAD2
ALDH3B1 GAD2
ALDH1B1 GAD2
CNDP2 GAD2
GADL1 GAD2
ABAT GAD2
ALDH3B2 GAD2
CARNS1 GAD2
ALDH7A1 GAD2
CNDP1 GAD2
ALDH2 GAD2
UPB1 GAD2
ALDH9A1 GAD2
HADHA HIBCH
ECHS1 HIBCH
EHHADH HIBCH
ACADM HADHA
EHHADH HADHA
ECHS1 HADHA
SMOX AOC2
ALDH3A1 AOC2
ALDH2 AOC2
ALDH3B2 AOC2
ALDH3B1 AOC2
ALDH7A1 AOC2
ALDH1B1 AOC2
ALDH9A1 AOC2
ALDH1A3 AOC2
ALDH3A2 AOC2
GAD2 GADL1
ALDH3A1 GADL1
ALDH3B2 GADL1
ALDH1A3 GADL1
ALDH7A1 GADL1
UPB1 GADL1
ALDH3B1 GADL1
CNDP2 GADL1
ABAT GADL1
ALDH1B1 GADL1
CNDP1 GADL1
CARNS1 GADL1
ALDH2 GADL1
ALDH9A1 GADL1
GAD1 GADL1
ALDH3A2 GADL1
ABAT ALDH6A1
MLYCD ALDH6A1
CARNS1 ALDH7A1
ABAT ALDH7A1
GADL1 ALDH7A1
SMOX ALDH7A1
AOC2 ALDH7A1
CNDP1 ALDH7A1
GAD1 ALDH7A1
CNDP2 ALDH7A1
UPB1 ALDH7A1
AOC3 ALDH7A1
ALDH3B1 ALDH7A1
ALDH3A1 ALDH7A1
GAD2 ALDH7A1
ALDH3B2 ALDH7A1
ALDH1A3 ALDH7A1
CNDP2 UPB1
ALDH1B1 UPB1
GAD2 UPB1
ALDH3A1 UPB1
ABAT UPB1
ALDH1A3 UPB1
CNDP1 UPB1
GAD1 UPB1
ALDH7A1 UPB1
ALDH3B2 UPB1
ALDH9A1 UPB1
GADL1 UPB1
ALDH3A2 UPB1
ALDH3B1 UPB1
CARNS1 UPB1
ALDH2 UPB1
ALDH7A1 SMOX
ALDH3A1 SMOX
ALDH3A2 SMOX
ALDH9A1 SMOX
ALDH1B1 SMOX
SRM SMOX
ALDH3B2 SMOX
ALDH3B1 SMOX
AOC3 SMOX
SMS SMOX
ALDH1A3 SMOX
ALDH2 SMOX
AOC2 SMOX
ALDH3B2 CNDP2
ALDH9A1 CNDP2
CNDP1 CNDP2
GAD1 CNDP2
ALDH1B1 CNDP2
GAD2 CNDP2
ALDH7A1 CNDP2
CARNS1 CNDP2
ALDH3A1 CNDP2
ALDH1A3 CNDP2
GADL1 CNDP2
ALDH3A2 CNDP2
ABAT CNDP2
UPB1 CNDP2
ALDH2 CNDP2
ALDH3B1 CNDP2
ALDH9A1 CARNS1
ALDH7A1 CARNS1
ALDH1A3 CARNS1
ALDH2 CARNS1
CNDP2 CARNS1
GAD2 CARNS1
CNDP1 CARNS1
GAD1 CARNS1
ALDH3A1 CARNS1
GADL1 CARNS1
ALDH3A2 CARNS1
ALDH3B1 CARNS1
ALDH3B2 CARNS1
UPB1 CARNS1
ALDH1B1 CARNS1
ABAT CARNS1
GAD2 CNDP1
ALDH3A2 CNDP1
ALDH3A1 CNDP1
ABAT CNDP1
ALDH2 CNDP1
ALDH3B1 CNDP1
CNDP2 CNDP1
ALDH1A3 CNDP1
GADL1 CNDP1
CARNS1 CNDP1
ALDH3B2 CNDP1
GAD1 CNDP1
ALDH1B1 CNDP1
ALDH9A1 CNDP1
ALDH7A1 CNDP1
UPB1 CNDP1
ALDH2 AOC3
ALDH3A2 AOC3
ALDH3B1 AOC3
ALDH1A3 AOC3
ALDH3A1 AOC3
SMOX AOC3
ALDH7A1 AOC3
ALDH3B2 AOC3
ALDH9A1 AOC3
ALDH1B1 AOC3
