NR0B2 SLCO1B1
GNAS ADCY1
GNAS ADCY2
PRKACA CFTR
PRKACB CFTR
PRKACG CFTR
PRKX CFTR
GNAS ADCY3
GNAS ADCY5
GNAS ADCY6
GNAS ADCY7
GNAS ADCY8
GNAS ADCY9
NR1H4 SLC51B
NR1H4 ABCC2
NR0B2 CYP7A1
GNAS ADCY4
NR1H4 SLC51A
SCTR GNAS
NR0B2 SLCO1B3
NR0B2 SLCO1B7
NR1H4 ABCB4
ADCY2 PRKACA
ADCY7 PRKACA
ADCY6 PRKACA
ADCY5 PRKACA
ADCY8 PRKACA
ADCY3 PRKACA
ADCY1 PRKACA
ADCY4 PRKACA
ADCY9 PRKACA
ADCY1 PRKACB
ADCY4 PRKACB
ADCY9 PRKACB
ADCY3 PRKACB
ADCY2 PRKACB
ADCY5 PRKACB
ADCY7 PRKACB
ADCY8 PRKACB
ADCY6 PRKACB
ADCY4 PRKACG
ADCY5 PRKACG
ADCY6 PRKACG
ADCY9 PRKACG
ADCY2 PRKACG
ADCY7 PRKACG
ADCY8 PRKACG
ADCY1 PRKACG
ADCY3 PRKACG
ADCY9 PRKX
ADCY2 PRKX
ADCY5 PRKX
ADCY8 PRKX
ADCY1 PRKX
ADCY7 PRKX
ADCY6 PRKX
ADCY4 PRKX
ADCY3 PRKX
NR1H4 RXRA
NR0B2 SLC10A1
NR0B2 SLCO1A2
NR1H4 NR0B2
NR1H4 ABCB11
