CDKN1A CDK4
CDKN2A CDK4
EGF EGFR
EGF ERBB2
FGFR3 HRAS
RASSF1 HRAS
KRAS ARAF
HRAS ARAF
NRAS ARAF
RASSF1 KRAS
FGFR3 KRAS
CDKN2A MDM2
FGFR3 NRAS
RASSF1 NRAS
DAPK1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
DAPK2 MAPK1
DAPK3 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
DAPK3 MAPK3
DAPK1 MAPK3
MAP2K1 MAPK3
DAPK2 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
ARAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
ARAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
RAF1 MAP2K2
ARAF MAP2K2
RAF1 MAP2K2
ARAF MAP2K2
BRAF MAP2K2
BRAF MAP2K2
KRAS RAF1
HRAS RAF1
NRAS RAF1
CDK4 RB1
E2F3 RB1
CDK4 RB1
E2F1 RB1
E2F2 RB1
CCND1 RB1
CCND1 RB1
CDKN2A CCND1
CDKN1A CCND1
KRAS BRAF
HRAS BRAF
NRAS BRAF
MDM2 TP53
MAPK1 RPS6KA5
MAPK3 RPS6KA5
MAPK3 RPS6KA5
MAPK1 RPS6KA5
