ACADS ACSM1
ACADS ACSM2A
GAD2 ABAT
GAD1 ABAT
ACADS ECHS1
HADHA ECHS1
EHHADH ECHS1
HADH ECHS1
HMGCS2 EHHADH
HMGCS1 EHHADH
ECHS1 EHHADH
HADH EHHADH
ACADS EHHADH
OXCT1 EHHADH
ACAT1 EHHADH
HADHA EHHADH
AACS EHHADH
OXCT2 EHHADH
ACAT2 EHHADH
ABAT GAD1
ABAT GAD2
HADH HADHA
ECHS1 HADHA
ACADS HADHA
EHHADH HADHA
OXCT2 HADH
AACS HADH
OXCT1 HADH
ACAT1 HADH
HMGCS1 HADH
EHHADH HADH
ACAT2 HADH
HMGCS2 HADH
HMGCS1 HMGCL
AACS HMGCL
BDH2 HMGCL
OXCT1 HMGCL
OXCT2 HMGCL
HMGCS2 HMGCL
BDH1 HMGCL
ACAT2 HMGCS1
HMGCLL1 HMGCS1
HMGCL HMGCS1
HADH HMGCS1
OXCT1 HMGCS1
AACS HMGCS1
OXCT2 HMGCS1
ACAT1 HMGCS1
EHHADH HMGCS1
AACS HMGCS2
ACAT1 HMGCS2
HMGCL HMGCS2
HMGCLL1 HMGCS2
OXCT2 HMGCS2
OXCT1 HMGCS2
EHHADH HMGCS2
ACAT2 HMGCS2
HADH HMGCS2
ACADS ACSM4
ACADS ACSM2B
ACSM1 ACADS
ACSM2A ACADS
ACSM3 ACADS
ECHS1 ACADS
ACSM4 ACADS
ACSM2B ACADS
HADHA ACADS
ACSM5 ACADS
EHHADH ACADS
HMGCLL1 ACAT1
ACAT2 ACAT1
HADH ACAT1
OXCT1 ACAT1
OXCT2 ACAT1
AACS ACAT1
HMGCS2 ACAT1
HMGCL ACAT1
HMGCS1 ACAT1
EHHADH ACAT1
HMGCS2 ACAT2
ACAT1 ACAT2
OXCT2 ACAT2
HMGCS1 ACAT2
AACS ACAT2
HMGCL ACAT2
EHHADH ACAT2
OXCT1 ACAT2
HMGCLL1 ACAT2
HADH ACAT2
HMGCS2 OXCT1
HMGCLL1 OXCT1
HMGCS1 OXCT1
ACAT1 OXCT1
ACAT2 OXCT1
OXCT2 OXCT1
BDH2 OXCT1
AACS OXCT1
HMGCL OXCT1
BDH1 OXCT1
OXCT1 HMGCLL1
BDH2 HMGCLL1
HMGCS2 HMGCLL1
AACS HMGCLL1
HMGCS1 HMGCLL1
BDH1 HMGCLL1
OXCT2 HMGCLL1
ACADS ACSM5
BDH1 BDH2
HMGCLL1 BDH2
HMGCL BDH2
OXCT1 BDH2
AACS BDH2
OXCT2 BDH2
AACS BDH1
HMGCL BDH1
OXCT2 BDH1
HMGCLL1 BDH1
OXCT1 BDH1
BDH2 BDH1
ACADS ACSM3
ACAT2 OXCT2
ACAT1 OXCT2
OXCT1 OXCT2
BDH1 OXCT2
HMGCS2 OXCT2
HMGCL OXCT2
HMGCS1 OXCT2
HMGCLL1 OXCT2
AACS OXCT2
BDH2 OXCT2
HMGCLL1 AACS
OXCT2 AACS
OXCT1 AACS
BDH1 AACS
HMGCL AACS
BDH2 AACS
ABAT ALDH5A1
