CALML5 ADCY1
CALM2 ADCY1
CALM3 ADCY1
CALML6 ADCY1
GNAS ADCY1
GNAL ADCY1
CALML3 ADCY1
CALM1 ADCY1
GNAS ADCY2
GNAL ADCY2
CALM3 ADCY3
CALML6 ADCY3
CALM1 ADCY3
GNAL ADCY3
CALML3 ADCY3
CALML5 ADCY3
CALM2 ADCY3
GNAS ADCY3
GNAS ADCY7
GNAL ADCY7
ITPR1 PLCD3
ATP2B3 PLCD3
PRKCA PLCD3
CACNA1E PLCD3
CACNA1C PLCD3
CACNA1G PLCD3
ORAI1 PLCD3
GRIN1 PLCD3
CACNA1D PLCD3
SLC25A4 PLCD3
VDAC2 PLCD3
P2RX6 PLCD3
ATP2B2 PLCD3
ORAI3 PLCD3
SLC25A31 PLCD3
P2RX4 PLCD3
P2RX5 PLCD3
CACNA1B PLCD3
P2RX7 PLCD3
CACNA1A PLCD3
SLC8A3 PLCD3
SLC25A5 PLCD3
GRIN2D PLCD3
ATP2A2 PLCD3
ORAI2 PLCD3
CALM3 PLCD3
CALM1 PLCD3
VDAC1 PLCD3
ATP2A1 PLCD3
CALML6 PLCD3
ATP2A3 PLCD3
SLC8A2 PLCD3
SLC25A6 PLCD3
ITPKC PLCD3
P2RX2 PLCD3
ATP2B1 PLCD3
ITPKB PLCD3
RYR3 PLCD3
TNNC2 PLCD3
SLC8A1 PLCD3
CACNA1I PLCD3
GRIN2A PLCD3
CACNA1H PLCD3
ITPR3 PLCD3
PRKCG PLCD3
ATP2B4 PLCD3
VDAC3 PLCD3
PPIF PLCD3
CHRNA7 PLCD3
P2RX3 PLCD3
CACNA1S PLCD3
CALM2 PLCD3
RYR1 PLCD3
CACNA1F PLCD3
PTK2B PLCD3
PRKCB PLCD3
RYR2 PLCD3
P2RX1 PLCD3
TNNC1 PLCD3
ITPR2 PLCD3
ITPKA PLCD3
CALML3 PLCD3
GRIN2C PLCD3
CALML5 PLCD3
CALML5 ADCY8
CALM3 ADCY8
CALM2 ADCY8
GNAS ADCY8
CALML6 ADCY8
CALM1 ADCY8
GNAL ADCY8
CALML3 ADCY8
GNAS ADCY9
GNAL ADCY9
CAMK4 CALML6
PPP3R1 CALML6
CAMK2B CALML6
PHKB CALML6
CAMK2A CALML6
PPP3CA CALML6
CAMK2D CALML6
PPP3CB CALML6
PHKA2 CALML6
PPP3CC CALML6
CAMK2G CALML6
PHKG1 CALML6
PPP3R2 CALML6
PHKG2 CALML6
PHKA1 CALML6
GNAL ADCY4
GNAS ADCY4
GNA15 PLCB1
GNAQ PLCB1
GNA11 PLCB1
GNA14 PLCB1
BDKRB2 GNA11
HTR2A GNA11
PTGFR GNA11
TACR1 GNA11
AVPR1B GNA11
NTSR1 GNA11
CHRM1 GNA11
ADRA1A GNA11
TACR3 GNA11
TACR2 GNA11
PTAFR GNA11
HTR2C GNA11
ADRA1D GNA11
CCKAR GNA11
PTGER3 GNA11
CHRM2 GNA11
GRM5 GNA11
GRPR GNA11
CHRM3 GNA11
F2R GNA11
AGTR1 GNA11
HTR2B GNA11
HRH1 GNA11
CYSLTR2 GNA11
OXTR GNA11
TBXA2R GNA11
BDKRB1 GNA11
EDNRB GNA11
PTGER1 GNA11
LTB4R2 GNA11
LHCGR GNA11
GRM1 GNA11
ADRA1B GNA11
EDNRA GNA11
TRHR GNA11
AVPR1A GNA11
CYSLTR1 GNA11
CCKBR GNA11
EDNRA GNA15
AGTR1 GNA15
F2R GNA15
PTGFR GNA15
PTAFR GNA15
OXTR GNA15
TACR1 GNA15
GRM5 GNA15
CHRM3 GNA15
NTSR1 GNA15
HTR2A GNA15
TBXA2R GNA15
CHRM1 GNA15
BDKRB2 GNA15
HTR2B GNA15
CHRM2 GNA15
PTGER3 GNA15
CYSLTR2 GNA15
ADRA1A GNA15
TACR2 GNA15
AVPR1A GNA15
PTGER1 GNA15
GRPR GNA15
BDKRB1 GNA15
EDNRB GNA15
AVPR1B GNA15
ADRA1D GNA15
HRH1 GNA15
TACR3 GNA15
ADRA1B GNA15
HTR2C GNA15
CCKAR GNA15
LHCGR GNA15
CYSLTR1 GNA15
TRHR GNA15
LTB4R2 GNA15
CCKBR GNA15
GRM1 GNA15
ADRB2 GNAL
ADRB3 GNAL
HTR7 GNAL
ADORA2A GNAL
ADRB1 GNAL
CHRM1 GNAL
HTR4 GNAL
CHRM5 GNAL
ADORA2B GNAL
HTR6 GNAL
CHRM3 GNAL
DRD1 GNAL
HTR5A GNAL
HRH2 GNAL
DRD5 GNAL
NTSR1 GNAQ
OXTR GNAQ
F2R GNAQ
PTGER3 GNAQ
CCKAR GNAQ
AGTR1 GNAQ
ADRA1A GNAQ
HTR2A GNAQ
CHRM2 GNAQ
HTR2C GNAQ
BDKRB2 GNAQ
CHRM1 GNAQ
EDNRB GNAQ
GRM1 GNAQ
ADRA1D GNAQ
GRPR GNAQ
CYSLTR2 GNAQ
ADRA1B GNAQ
CYSLTR1 GNAQ
TACR1 GNAQ
PTGFR GNAQ
TACR3 GNAQ
TACR2 GNAQ
HTR2B GNAQ
CHRM3 GNAQ
AVPR1B GNAQ
PTGER1 GNAQ
BDKRB1 GNAQ
LTB4R2 GNAQ
CCKBR GNAQ
HRH1 GNAQ
PTAFR GNAQ
LHCGR GNAQ
GRM5 GNAQ
AVPR1A GNAQ
TRHR GNAQ
EDNRA GNAQ
TBXA2R GNAQ
DRD5 GNAS
ADRB2 GNAS
ADORA2A GNAS
HTR7 GNAS
HTR6 GNAS
ADORA2B GNAS
HTR4 GNAS
CHRM3 GNAS
CHRM1 GNAS
ADRB3 GNAS
HTR5A GNAS
ADRB1 GNAS
CHRM5 GNAS
DRD1 GNAS
HRH2 GNAS
CALML3 MYLK4
CALM2 MYLK4
CALML5 MYLK4
CALML6 MYLK4
CALM3 MYLK4
CALM1 MYLK4
PLCE1 ITPR1
PLCG1 ITPR1
PLCZ1 ITPR1
PLCB2 ITPR1
PLCD3 ITPR1
PLCB3 ITPR1
PLCB4 ITPR1
PLCD1 ITPR1
PLCB1 ITPR1
PLCD4 ITPR1
PLCG2 ITPR1
PLCD1 ITPR2
PLCD4 ITPR2
PLCG2 ITPR2
PLCB2 ITPR2
PLCG1 ITPR2
PLCZ1 ITPR2
PLCB3 ITPR2
PLCB4 ITPR2
PLCD3 ITPR2
PLCB1 ITPR2
PLCE1 ITPR2
PLCE1 ITPR3
PLCD1 ITPR3
PLCB1 ITPR3
PLCB3 ITPR3
PLCB2 ITPR3
PLCB4 ITPR3
PLCG1 ITPR3
PLCD4 ITPR3
PLCG2 ITPR3
PLCZ1 ITPR3
PLCD3 ITPR3
CALML5 MYLK
CALML6 MYLK
CALM1 MYLK
CALM3 MYLK
CALM2 MYLK
CALML3 MYLK
CALML6 NOS1
CALM2 NOS1
CALML3 NOS1
CALM1 NOS1
CALM3 NOS1
CALML5 NOS1
CALM1 NOS2
CALM3 NOS2
CALM2 NOS2
CALML6 NOS2
CALML5 NOS2
CALML3 NOS2
CALML5 NOS3
CALM1 NOS3
CALM3 NOS3
CALM2 NOS3
CALML3 NOS3
CALML6 NOS3
PLN ATP2A1
PLN ATP2A2
PLN ATP2A3
CALM1 PDE1A
CALML3 PDE1A
CALML5 PDE1A
CALML6 PDE1A
CALM3 PDE1A
CALM2 PDE1A
CALML3 PDE1C
CALML5 PDE1C
CALM3 PDE1C
CALM1 PDE1C
CALML6 PDE1C
CALM2 PDE1C
CALM2 PDE1B
CALM3 PDE1B
CALML6 PDE1B
CALM1 PDE1B
CALML5 PDE1B
CALML3 PDE1B
PPP3CA CALML5
CAMK2G CALML5
PPP3CB CALML5
PPP3R1 CALML5
PHKB CALML5
PHKA1 CALML5
CAMK4 CALML5
PHKA2 CALML5
CAMK2B CALML5
PPP3CC CALML5
CAMK2D CALML5
PHKG1 CALML5
PPP3R2 CALML5
CAMK2A CALML5
PHKG2 CALML5
GNA15 PLCB2
GNAQ PLCB2
GNA11 PLCB2
GNA14 PLCB2
GNA15 PLCB3
GNAQ PLCB3
GNA14 PLCB3
GNA11 PLCB3
GNA14 PLCB4
GNAQ PLCB4
GNA15 PLCB4
GNA11 PLCB4
PPIF PLCD1
ITPR2 PLCD1
ITPKA PLCD1
CACNA1D PLCD1
SLC25A5 PLCD1
CACNA1E PLCD1
ITPKB PLCD1
PTK2B PLCD1
GRIN2A PLCD1
P2RX2 PLCD1
CALM2 PLCD1
ITPR3 PLCD1
P2RX4 PLCD1
ATP2B1 PLCD1
RYR2 PLCD1
RYR3 PLCD1
PRKCA PLCD1
ITPR1 PLCD1
CACNA1H PLCD1
SLC8A1 PLCD1
ATP2A2 PLCD1
VDAC2 PLCD1
CHRNA7 PLCD1
SLC8A3 PLCD1
ATP2A3 PLCD1
VDAC3 PLCD1
P2RX6 PLCD1
CALML3 PLCD1
ATP2B2 PLCD1
CACNA1A PLCD1
SLC8A2 PLCD1
SLC25A31 PLCD1
CACNA1B PLCD1
ATP2B3 PLCD1
ATP2B4 PLCD1
SLC25A6 PLCD1
P2RX3 PLCD1
CALML6 PLCD1
GRIN2D PLCD1
ORAI1 PLCD1
CACNA1C PLCD1
CALML5 PLCD1
GRIN1 PLCD1
GRIN2C PLCD1
CACNA1F PLCD1
CALM1 PLCD1
SLC25A4 PLCD1
ORAI2 PLCD1
CALM3 PLCD1
CACNA1S PLCD1
ORAI3 PLCD1
P2RX7 PLCD1
CACNA1I PLCD1
ATP2A1 PLCD1
ITPKC PLCD1
PRKCG PLCD1
RYR1 PLCD1
TNNC1 PLCD1
P2RX1 PLCD1
VDAC1 PLCD1
P2RX5 PLCD1
CACNA1G PLCD1
PRKCB PLCD1
TNNC2 PLCD1
ERBB3 PLCG1
EGFR PLCG1
PDGFRB PLCG1
ERBB2 PLCG1
ERBB4 PLCG1
PDGFRA PLCG1
PDGFRA PLCG2
EGFR PLCG2
ERBB2 PLCG2
ERBB3 PLCG2
ERBB4 PLCG2
PDGFRB PLCG2
PRKACB PLN
PRKACB PLN
PRKX PLN
PRKACG PLN
PRKACA PLN
PRKX PLN
PRKACA PLN
PRKACG PLN
ADCY3 PRKACA
PLCE1 PRKACA
ADCY4 PRKACA
ADCY8 PRKACA
ADCY7 PRKACA
ADCY1 PRKACA
ADCY2 PRKACA
ADCY9 PRKACA
ADCY4 PRKACB
ADCY2 PRKACB
ADCY3 PRKACB
ADCY9 PRKACB
ADCY1 PRKACB
ADCY8 PRKACB
PLCE1 PRKACB
ADCY7 PRKACB
ADCY9 PRKACG
PLCE1 PRKACG
ADCY7 PRKACG
ADCY4 PRKACG
ADCY3 PRKACG
ADCY8 PRKACG
ADCY2 PRKACG
ADCY1 PRKACG
PLCB4 PRKCA
PLCG1 PRKCA
PLCD1 PRKCA
PLCD3 PRKCA
PLCD4 PRKCA
PLCB1 PRKCA
PLCE1 PRKCA
PLCB3 PRKCA
PLCG2 PRKCA
PLCZ1 PRKCA
PLCB2 PRKCA
PLCD4 PRKCB
PLCZ1 PRKCB
PLCB3 PRKCB
PLCB1 PRKCB
PLCG1 PRKCB
PLCG2 PRKCB
PLCE1 PRKCB
PLCD1 PRKCB
PLCB4 PRKCB
PLCD3 PRKCB
PLCB2 PRKCB
PLCB4 PRKCG
PLCB3 PRKCG
PLCD4 PRKCG
PLCD3 PRKCG
PLCZ1 PRKCG
PLCE1 PRKCG
PLCG1 PRKCG
PLCB2 PRKCG
PLCD1 PRKCG
PLCB1 PRKCG
PLCG2 PRKCG
ADCY7 PRKX
ADCY1 PRKX
ADCY2 PRKX
PLCE1 PRKX
ADCY9 PRKX
ADCY4 PRKX
ADCY3 PRKX
ADCY8 PRKX
CD38 RYR1
CD38 RYR2
CD38 RYR3
PPP3CB CALM1
CAMK2G CALM1
CAMK2B CALM1
PHKA1 CALM1
PHKG2 CALM1
PPP3R2 CALM1
PPP3CC CALM1
PPP3R1 CALM1
PPP3CA CALM1
PHKA2 CALM1
CAMK2D CALM1
PHKB CALM1
CAMK2A CALM1
CAMK4 CALM1
PHKG1 CALM1
STIM2 ORAI2
STIM1 ORAI2
CAMK2G CALM2
PPP3CC CALM2
CAMK2A CALM2
PPP3R1 CALM2
PHKA1 CALM2
CAMK2B CALM2
PHKA2 CALM2
PPP3R2 CALM2
PPP3CB CALM2
PHKG2 CALM2
PHKG1 CALM2
PPP3CA CALM2
CAMK4 CALM2
PHKB CALM2
CAMK2D CALM2
PHKA1 CALM3
PHKB CALM3
CAMK4 CALM3
PHKG2 CALM3
CAMK2A CALM3
PPP3R1 CALM3
CAMK2G CALM3
PPP3CA CALM3
PPP3CC CALM3
PPP3CB CALM3
PHKG1 CALM3
CAMK2B CALM3
CAMK2D CALM3
PHKA2 CALM3
PPP3R2 CALM3
CAMK2G CALML3
PHKB CALML3
CAMK2A CALML3
CAMK4 CALML3
PPP3CA CALML3
CAMK2B CALML3
PHKA1 CALML3
PHKA2 CALML3
PPP3CB CALML3
PPP3R2 CALML3
CAMK2D CALML3
PPP3R1 CALML3
PHKG2 CALML3
PPP3CC CALML3
PHKG1 CALML3
ITPKB PLCD4
ATP2B2 PLCD4
CACNA1C PLCD4
ATP2A2 PLCD4
ORAI3 PLCD4
RYR3 PLCD4
PPIF PLCD4
P2RX5 PLCD4
CACNA1B PLCD4
CACNA1G PLCD4
GRIN2D PLCD4
ATP2A3 PLCD4
ORAI1 PLCD4
CACNA1F PLCD4
SLC25A5 PLCD4
P2RX6 PLCD4
CACNA1H PLCD4
P2RX4 PLCD4
ATP2B4 PLCD4
SLC25A31 PLCD4
ITPR1 PLCD4
ATP2B3 PLCD4
VDAC3 PLCD4
SLC8A1 PLCD4
SLC25A4 PLCD4
ITPKA PLCD4
CACNA1A PLCD4
GRIN2C PLCD4
CACNA1D PLCD4
CALML3 PLCD4
ITPR3 PLCD4
TNNC1 PLCD4
CALM1 PLCD4
TNNC2 PLCD4
GRIN1 PLCD4
PRKCA PLCD4
P2RX1 PLCD4
PRKCB PLCD4
CALM3 PLCD4
VDAC2 PLCD4
GRIN2A PLCD4
CALML6 PLCD4
RYR2 PLCD4
PRKCG PLCD4
ATP2A1 PLCD4
ORAI2 PLCD4
P2RX7 PLCD4
CACNA1E PLCD4
CHRNA7 PLCD4
SLC8A2 PLCD4
VDAC1 PLCD4
ITPR2 PLCD4
CALM2 PLCD4
PTK2B PLCD4
ATP2B1 PLCD4
SLC8A3 PLCD4
CACNA1S PLCD4
P2RX2 PLCD4
RYR1 PLCD4
ITPKC PLCD4
SLC25A6 PLCD4
P2RX3 PLCD4
CACNA1I PLCD4
CALML5 PLCD4
STIM2 ORAI1
STIM1 ORAI1
CALM3 MYLK2
CALM1 MYLK2
CALML6 MYLK2
CALML3 MYLK2
CALML5 MYLK2
CALM2 MYLK2
CALM2 MYLK3
CALML5 MYLK3
CALM3 MYLK3
CALML3 MYLK3
CALML6 MYLK3
CALM1 MYLK3
STIM1 ORAI3
STIM2 ORAI3
NTSR1 GNA14
GRM5 GNA14
F2R GNA14
TACR3 GNA14
TACR1 GNA14
PTAFR GNA14
CHRM1 GNA14
AGTR1 GNA14
TACR2 GNA14
ADRA1A GNA14
PTGFR GNA14
TBXA2R GNA14
OXTR GNA14
EDNRB GNA14
CCKAR GNA14
CYSLTR2 GNA14
ADRA1B GNA14
LTB4R2 GNA14
LHCGR GNA14
GRPR GNA14
PTGER3 GNA14
AVPR1B GNA14
BDKRB1 GNA14
HTR2A GNA14
CHRM3 GNA14
GRM1 GNA14
HTR2B GNA14
HRH1 GNA14
ADRA1D GNA14
CHRM2 GNA14
TRHR GNA14
PTGER1 GNA14
HTR2C GNA14
AVPR1A GNA14
EDNRA GNA14
CCKBR GNA14
BDKRB2 GNA14
CYSLTR1 GNA14
