PIK3CA AKT3
PIK3CG AKT3
PIK3CD AKT3
PIK3R5 AKT3
PIK3CB AKT3
PIK3R2 AKT3
PIK3R1 AKT3
PIK3R5 AKT3
PIK3CA AKT3
PIK3R1 AKT3
PIK3R2 AKT3
PIK3CB AKT3
PIK3R3 AKT3
PIK3R3 AKT3
PIK3CD AKT3
PIK3CG AKT3
ADCY6 HCN4
ADCY1 HCN4
ADCY10 HCN4
ADCY3 HCN4
ADCY7 HCN4
ADCY9 HCN4
ADCY4 HCN4
ADCY5 HCN4
ADCY2 HCN4
ADCY8 HCN4
PPP1R12A MYL9
PPP1R12A MYL9
ADCY8 RAPGEF3
ADCY9 RAPGEF3
ADCY3 RAPGEF3
ADCY1 RAPGEF3
ADCY10 RAPGEF3
ADCY4 RAPGEF3
ADCY7 RAPGEF3
ADCY6 RAPGEF3
ADCY2 RAPGEF3
ADCY5 RAPGEF3
RAP1A VAV3
RAP1B VAV3
PPP1CA CREB3
MAPK3 CREB3
PPP1CB CREB3
MAPK1 CREB3
MAPK1 CREB3
PRKX CREB3
MAPK3 CREB3
PRKACG CREB3
PPP1CC CREB3
PRKACG CREB3
PRKACA CREB3
PRKACB CREB3
PRKACB CREB3
PRKX CREB3
PRKACA CREB3
CAMK2D ADCY1
CAMK2A ADCY1
GNAI1 ADCY1
CAMK2B ADCY1
CALML3 ADCY1
CALM3 ADCY1
CAMK4 ADCY1
CALM2 ADCY1
GNAI2 ADCY1
CALML5 ADCY1
GNAS ADCY1
GNAI3 ADCY1
CALM1 ADCY1
CALML6 ADCY1
CAMK2G ADCY1
CALML3 ADCY2
GNAI3 ADCY2
GNAI2 ADCY2
CALM1 ADCY2
GNAS ADCY2
CALML5 ADCY2
CAMK2D ADCY2
CAMK2G ADCY2
CAMK2B ADCY2
CAMK2A ADCY2
CALM2 ADCY2
CALML6 ADCY2
CAMK4 ADCY2
GNAI1 ADCY2
CALM3 ADCY2
PRKACG CFTR
PRKACA CFTR
PRKACB CFTR
PRKACG CFTR
PRKX CFTR
PRKACA CFTR
PRKX CFTR
PRKACB CFTR
CALM3 ADCY3
GNAI1 ADCY3
CALM2 ADCY3
CAMK2A ADCY3
GNAI3 ADCY3
GNAS ADCY3
CALM1 ADCY3
CAMK2G ADCY3
CALML6 ADCY3
CALML3 ADCY3
CAMK2B ADCY3
CAMK2D ADCY3
CAMK4 ADCY3
CALML5 ADCY3
GNAI2 ADCY3
ADCY3 RAPGEF4
ADCY5 RAPGEF4
ADCY2 RAPGEF4
ADCY8 RAPGEF4
ADCY1 RAPGEF4
ADCY9 RAPGEF4
ADCY10 RAPGEF4
ADCY7 RAPGEF4
ADCY4 RAPGEF4
ADCY6 RAPGEF4
GNAI1 ADCY5
CAMK2D ADCY5
CALML3 ADCY5
CALML5 ADCY5
CALM1 ADCY5
CAMK4 ADCY5
GNAI3 ADCY5
CAMK2A ADCY5
GNAI2 ADCY5
CALM3 ADCY5
CAMK2G ADCY5
GNAS ADCY5
CALML6 ADCY5
CALM2 ADCY5
CAMK2B ADCY5
CALM2 ADCY6
CALML5 ADCY6
CAMK2G ADCY6
GNAI2 ADCY6
GNAS ADCY6
CAMK4 ADCY6
CALM1 ADCY6
CAMK2D ADCY6
GNAI1 ADCY6
CALML3 ADCY6
CALM3 ADCY6
CAMK2A ADCY6
CAMK2B ADCY6
GNAI3 ADCY6
CALML6 ADCY6
NPY CHRM1
GHRL CHRM1
NPY CHRM2
GHRL CHRM2
CALML6 ADCY7
CALML3 ADCY7
CALM1 ADCY7
GNAS ADCY7
CAMK2D ADCY7
GNAI1 ADCY7
CAMK4 ADCY7
GNAI3 ADCY7
CAMK2B ADCY7
CAMK2G ADCY7
CALM2 ADCY7
CALML5 ADCY7
CAMK2A ADCY7
CALM3 ADCY7
GNAI2 ADCY7
CALML3 ADCY8
CALML6 ADCY8
CALM3 ADCY8
GNAS ADCY8
GNAI1 ADCY8
CAMK2A ADCY8
CAMK2D ADCY8
CALML5 ADCY8
CALM1 ADCY8
CAMK2B ADCY8
CAMK2G ADCY8
CAMK4 ADCY8
GNAI2 ADCY8
GNAI3 ADCY8
CALM2 ADCY8
GNAS ADCY9
GNAI1 ADCY9
CALML6 ADCY9
CAMK2D ADCY9
CAMK2A ADCY9
CAMK2G ADCY9
CALML3 ADCY9
CALM3 ADCY9
CAMK4 ADCY9
GNAI3 ADCY9
CAMK2B ADCY9
GNAI2 ADCY9
CALML5 ADCY9
CALM2 ADCY9
CALM1 ADCY9
PRKX GRIN3A
PRKACB GRIN3A
PRKACA GRIN3A
PRKACG GRIN3A
PRKACA GRIN3A
PRKX GRIN3A
PRKACB GRIN3A
PRKACG GRIN3A
PRKACB GRIN3B
PRKACA GRIN3B
PRKACA GRIN3B
PRKACG GRIN3B
PRKX GRIN3B
PRKACB GRIN3B
PRKX GRIN3B
PRKACG GRIN3B
FSHB ADCYAP1R1
ADCY6 CNGB1
ADCY1 CNGB1
ADCY4 CNGB1
ADCY9 CNGB1
ADCY2 CNGB1
ADCY7 CNGB1
ADCY3 CNGB1
ADCY5 CNGB1
ADCY8 CNGB1
ADCY10 CNGB1
ADCY2 CNGA1
ADCY4 CNGA1
ADCY3 CNGA1
ADCY10 CNGA1
ADCY9 CNGA1
ADCY1 CNGA1
ADCY8 CNGA1
ADCY5 CNGA1
ADCY7 CNGA1
ADCY6 CNGA1
ADCY9 CNGA2
ADCY2 CNGA2
ADCY5 CNGA2
ADCY1 CNGA2
ADCY3 CNGA2
ADCY10 CNGA2
ADCY6 CNGA2
ADCY7 CNGA2
ADCY4 CNGA2
ADCY8 CNGA2
ADCY1 CNGA3
ADCY7 CNGA3
ADCY4 CNGA3
ADCY3 CNGA3
ADCY5 CNGA3
ADCY10 CNGA3
ADCY8 CNGA3
ADCY9 CNGA3
ADCY6 CNGA3
ADCY2 CNGA3
ADCY7 CNGA4
ADCY1 CNGA4
ADCY5 CNGA4
ADCY4 CNGA4
ADCY8 CNGA4
ADCY3 CNGA4
ADCY6 CNGA4
ADCY2 CNGA4
ADCY9 CNGA4
ADCY10 CNGA4
NPY ADORA1
GHRL ADORA1
FSHB ADORA2A
PPP1CB CREB1
PRKACA CREB1
PRKACA CREB1
PRKX CREB1
MAPK1 CREB1
PRKACG CREB1
MAPK3 CREB1
MAPK3 CREB1
PRKACB CREB1
PPP1CA CREB1
MAPK1 CREB1
PRKX CREB1
PRKACG CREB1
PPP1CC CREB1
PRKACB CREB1
PRKACG CREBBP
PRKACA CREBBP
PRKACG CREBBP
PRKACB CREBBP
PRKX CREBBP
PRKX CREBBP
PRKACB CREBBP
PRKACA CREBBP
FSHB GPR119
PPP1CB CREB3L4
MAPK1 CREB3L4
PRKACB CREB3L4
PRKACB CREB3L4
MAPK1 CREB3L4
PPP1CA CREB3L4
PPP1CC CREB3L4
PRKX CREB3L4
MAPK3 CREB3L4
PRKX CREB3L4
PRKACG CREB3L4
MAPK3 CREB3L4
PRKACA CREB3L4
PRKACA CREB3L4
PRKACG CREB3L4
FSHB ADRB1
NPY ADRB2
GHRL ADRB2
FSHB DRD1
NPY DRD2
GHRL DRD2
FSHB DRD5
NPY EDNRA
GHRL EDNRA
CAMK2D ADCY4
GNAI3 ADCY4
CAMK2A ADCY4
CAMK2G ADCY4
GNAI1 ADCY4
CALM1 ADCY4
CAMK4 ADCY4
CALML5 ADCY4
GNAS ADCY4
CALM3 ADCY4
CAMK2B ADCY4
CALM2 ADCY4
CALML3 ADCY4
GNAI2 ADCY4
CALML6 ADCY4
PRKACA EP300
PRKACA EP300
PRKACG EP300
PRKACB EP300
PRKX EP300
PRKACB EP300
PRKX EP300
PRKACG EP300
PIK3R3 AKT1
PIK3R5 AKT1
PIK3CG AKT1
PIK3R1 AKT1
PIK3CB AKT1
PIK3CA AKT1
PIK3CA AKT1
PIK3CG AKT1
PIK3CD AKT1
PIK3R2 AKT1
PIK3CB AKT1
PIK3R3 AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3R5 AKT1
PIK3R2 AKT1
PIK3R3 AKT2
PIK3CD AKT2
PIK3CD AKT2
PIK3CA AKT2
PIK3R5 AKT2
PIK3CB AKT2
PIK3CG AKT2
PIK3CA AKT2
PIK3R1 AKT2
PIK3R3 AKT2
PIK3CB AKT2
PIK3R2 AKT2
PIK3R5 AKT2
PIK3R1 AKT2
PIK3R2 AKT2
PIK3CG AKT2
NFATC1 F2R
RAPGEF3 RRAS2
RAPGEF4 RRAS2
FXYD1 ATP1B4
CREB3L4 FOS
CREB3L3 FOS
CREB5 FOS
CREB3 FOS
CREB3L2 FOS
CREB3L1 FOS
CREB1 FOS
RAP1A PIK3R5
RAP1B PIK3R5
FSHB FSHR
GHRL GABBR1
NPY GABBR1
NFKB1 AMH
SOX9 AMH
RELA AMH
GHRL GHSR
NPY GHSR
FSHB GIPR
GHRL HCAR1
NPY HCAR1
GLI3 GLI1
PRKX GLI3
PRKACB GLI3
PRKACG GLI3
PRKACA GLI3
PRKACB GLI3
PRKACG GLI3
PRKACA GLI3
PRKX GLI3
FSHB GLP1R
CHRM1 GNAI1
OXTR GNAI1
SSTR2 GNAI1
SSTR1 GNAI1
DRD2 GNAI1
GABBR1 GNAI1
SSTR5 GNAI1
ADRB2 GNAI1
CHRM2 GNAI1
GHSR GNAI1
HTR1F GNAI1
SUCNR1 GNAI1
NPY1R GNAI1
GABBR2 GNAI1
HTR1A GNAI1
ADORA1 GNAI1
HTR1E GNAI1
HCAR2 GNAI1
HTR1D GNAI1
FFAR2 GNAI1
PTGER3 GNAI1
HCAR1 GNAI1
HTR1B GNAI1
EDNRA GNAI1
HCAR3 GNAI1
GHSR GNAI2
SSTR1 GNAI2
ADORA1 GNAI2
CHRM1 GNAI2
PTGER3 GNAI2
SSTR2 GNAI2
HTR1E GNAI2
CHRM2 GNAI2
OXTR GNAI2
DRD2 GNAI2
HTR1A GNAI2
HTR1B GNAI2
HTR1F GNAI2
GABBR1 GNAI2
NPY1R GNAI2
SSTR5 GNAI2
HTR1D GNAI2
HCAR1 GNAI2
SUCNR1 GNAI2
HCAR3 GNAI2
HCAR2 GNAI2
GABBR2 GNAI2
EDNRA GNAI2
FFAR2 GNAI2
ADRB2 GNAI2
HCAR3 GNAI3
SSTR1 GNAI3
GABBR2 GNAI3
GHSR GNAI3
HTR1A GNAI3
CHRM1 GNAI3
DRD2 GNAI3
OXTR GNAI3
PTGER3 GNAI3
HTR1E GNAI3
EDNRA GNAI3
HTR1B GNAI3
ADORA1 GNAI3
HTR1F GNAI3
HTR1D GNAI3
ADRB2 GNAI3
HCAR2 GNAI3
CHRM2 GNAI3
SSTR2 GNAI3
FFAR2 GNAI3
SSTR5 GNAI3
SUCNR1 GNAI3
NPY1R GNAI3
HCAR1 GNAI3
GABBR1 GNAI3
DRD1 GNAS
GIPR GNAS
MC2R GNAS
ADRB1 GNAS
NPR1 GNAS
TSHR GNAS
DRD5 GNAS
GPR119 GNAS
FSHR GNAS
GLP1R GNAS
HTR6 GNAS
ADORA2A GNAS
PTGER2 GNAS
HTR4 GNAS
VIPR2 GNAS
ADCYAP1R1 GNAS
NPY FFAR2
GHRL FFAR2
PRKX GRIA1
PRKX GRIA1
PRKACA GRIA1
PRKACG GRIA1
PRKACG GRIA1
PRKACA GRIA1
PRKACB GRIA1
PRKACB GRIA1
PRKACB GRIA2
PRKACA GRIA2
PRKACA GRIA2
PRKACG GRIA2
PRKX GRIA2
PRKX GRIA2
PRKACB GRIA2
PRKACG GRIA2
PRKX GRIA3
PRKACG GRIA3
PRKACB GRIA3
PRKACG GRIA3
PRKX GRIA3
PRKACA GRIA3
PRKACA GRIA3
PRKACB GRIA3
PRKACA GRIA4
PRKACA GRIA4
PRKACG GRIA4
PRKACB GRIA4
PRKACG GRIA4
PRKX GRIA4
PRKACB GRIA4
PRKX GRIA4
PRKACA GRIN1
PRKACG GRIN1
PRKACA GRIN1
PRKACB GRIN1
PRKACG GRIN1
PRKACB GRIN1
PRKX GRIN1
PRKX GRIN1
PRKACA GRIN2A
PRKACG GRIN2A
PRKACA GRIN2A
PRKX GRIN2A
PRKACG GRIN2A
PRKACB GRIN2A
PRKX GRIN2A
PRKACB GRIN2A
PRKX GRIN2B
PRKACB GRIN2B
PRKACG GRIN2B
PRKACB GRIN2B
PRKACG GRIN2B
PRKACA GRIN2B
PRKX GRIN2B
PRKACA GRIN2B
PRKACA GRIN2C
PRKX GRIN2C
PRKACA GRIN2C
PRKACB GRIN2C
PRKX GRIN2C
PRKACG GRIN2C
PRKACB GRIN2C
PRKACG GRIN2C
PRKX GRIN2D
PRKACB GRIN2D
PRKX GRIN2D
PRKACA GRIN2D
PRKACG GRIN2D
PRKACG GRIN2D
PRKACB GRIN2D
PRKACA GRIN2D
NPY HTR1A
GHRL HTR1A
NPY HTR1B
GHRL HTR1B
GHRL HTR1D
NPY HTR1D
NPY HTR1E
GHRL HTR1E
GHRL HTR1F
NPY HTR1F
FSHB HTR4
FSHB HTR6
GHRL HCAR2
NPY HCAR2
CREB3L1 JUN
CREB5 JUN
CREB3 JUN
CREB1 JUN
CREB3L2 JUN
CREB3L4 JUN
CREB3L3 JUN
PRKACG RHOA
PRKX RHOA
ARAP3 RHOA
PRKACB RHOA
PRKACG RHOA
PRKACB RHOA
PRKACA RHOA
PRKACA RHOA
PRKX RHOA
FSHB MC2R
RAP1A MLLT4
RAP1B MLLT4
ROCK2 PPP1R12A
ROCK1 PPP1R12A
ROCK1 PPP1R12A
ROCK2 PPP1R12A
FXYD1 ATP1A1
FXYD1 ATP1A2
PRKACA NFATC1
PRKACG NFATC1
PRKACG NFATC1
PRKACA NFATC1
PRKX NFATC1
PRKACB NFATC1
PRKACB NFATC1
PRKX NFATC1
FXYD1 ATP1A3
PRKACG NFKB1
PRKACA NFKB1
PRKACG NFKB1
PRKACA NFKB1
PRKX NFKB1
PRKX NFKB1
PRKACB NFKB1
PRKACB NFKB1
PRKACB NFKBIA
PRKACA NFKBIA
PRKX NFKBIA
PRKACG NFKBIA
PRKACG NFKBIA
PRKACB NFKBIA
PRKX NFKBIA
PRKACA NFKBIA
FXYD1 ATP1A4
FXYD1 ATP1B1
FXYD1 ATP1B2
FXYD1 ATP1B3
FXYD1 FXYD2
FSHB NPR1
GHRL NPY1R
NPY NPY1R
PRKX ATP2B1
PRKACB ATP2B1
PRKACG ATP2B1
PRKACA ATP2B1
PRKACG ATP2B1
PRKX ATP2B1
PRKACB ATP2B1
PRKACA ATP2B1
PRKACB ATP2B2
PRKACG ATP2B2
PRKACA ATP2B2
PRKACA ATP2B2
PRKACG ATP2B2
PRKX ATP2B2
PRKX ATP2B2
PRKACB ATP2B2
PRKACG ATP2B3
PRKACA ATP2B3
PRKX ATP2B3
PRKACB ATP2B3
PRKACA ATP2B3
PRKACB ATP2B3
PRKACG ATP2B3
PRKX ATP2B3
PRKACA ATP2B4
PRKACB ATP2B4
PRKACG ATP2B4
PRKX ATP2B4
PRKACA ATP2B4
PRKX ATP2B4
PRKACB ATP2B4
PRKACG ATP2B4
GHRL OXTR
NPY OXTR
RAC3 PAK1
RAC2 PAK1
RAC1 PAK1
PPARA ACOX1
RRAS PLCE1
RAP1A PLCE1
RAP1B PLCE1
RRAS2 PLCE1
PRKX PDE3A
PRKACA PDE3A
PRKACG PDE3A
PRKACB PDE3A
CAMK2B PDE3A
CAMK4 PDE3A
PRKX PDE3A
PRKACB PDE3A
CAMK4 PDE3A
PRKACG PDE3A
CAMK2G PDE3A
CAMK2D PDE3A
CAMK2B PDE3A
CAMK2D PDE3A
CAMK2A PDE3A
CAMK2G PDE3A
CAMK2A PDE3A
PRKACA PDE3A
CAMK4 PDE3B
PRKX PDE3B
PRKACG PDE3B
CAMK2G PDE3B
PRKACG PDE3B
PRKX PDE3B
PRKACA PDE3B
CAMK2A PDE3B
CAMK4 PDE3B
CAMK2D PDE3B
PRKACB PDE3B
PRKACB PDE3B
CAMK2G PDE3B
CAMK2B PDE3B
CAMK2D PDE3B
CAMK2A PDE3B
PRKACA PDE3B
CAMK2B PDE3B
PRKACA PDE4A
CAMK2G PDE4A
PRKACB PDE4A
CAMK4 PDE4A
CAMK4 PDE4A
CAMK2D PDE4A
PRKX PDE4A
CAMK2D PDE4A
PRKACB PDE4A
CAMK2A PDE4A
PRKACG PDE4A
PRKACA PDE4A
PRKACG PDE4A
CAMK2A PDE4A
CAMK2G PDE4A
PRKX PDE4A
CAMK2B PDE4A
CAMK2B PDE4A
CAMK2A PDE4B
PRKX PDE4B
PRKACA PDE4B
PRKACG PDE4B
PRKACB PDE4B
PRKX PDE4B
PRKACG PDE4B
CAMK2G PDE4B
CAMK2D PDE4B
CAMK2A PDE4B
CAMK2B PDE4B
PRKACA PDE4B
CAMK4 PDE4B
CAMK4 PDE4B
CAMK2G PDE4B
PRKACB PDE4B
CAMK2B PDE4B
CAMK2D PDE4B
CAMK2B PDE4C
CAMK4 PDE4C
PRKACB PDE4C
PRKACA PDE4C
PRKACB PDE4C
CAMK2D PDE4C
PRKX PDE4C
CAMK2A PDE4C
PRKACG PDE4C
PRKX PDE4C
CAMK4 PDE4C
CAMK2B PDE4C
CAMK2G PDE4C
PRKACG PDE4C
PRKACA PDE4C
CAMK2D PDE4C
CAMK2G PDE4C
CAMK2A PDE4C
CAMK2D PDE4D
CAMK4 PDE4D
PRKACA PDE4D
CAMK2B PDE4D
CAMK2G PDE4D
CAMK4 PDE4D
PRKACA PDE4D
CAMK2D PDE4D
PRKACG PDE4D
PRKACB PDE4D
CAMK2G PDE4D
CAMK2A PDE4D
PRKACB PDE4D
PRKX PDE4D
CAMK2B PDE4D
PRKACG PDE4D
CAMK2A PDE4D
PRKX PDE4D
RAP1A PIK3CA
RAP1B PIK3CA
RAP1A PIK3CB
RAP1B PIK3CB
RAP1B PIK3CD
RAP1A PIK3CD
RAP1A PIK3CG
RAP1B PIK3CG
RAP1B PIK3R1
RAP1A PIK3R1
RAP1A PIK3R2
RAP1B PIK3R2
RRAS2 PLD1
RRAS PLD1
RRAS2 PLD2
RRAS PLD2
PRKACB FXYD1
PRKACB FXYD1
PRKX FXYD1
PRKACG FXYD1
PRKACG FXYD1
PRKX FXYD1
PRKACA FXYD1
PRKACA FXYD1
PRKACA PLN
PRKX PLN
PRKACB PLN
PRKACA PLN
PRKACG PLN
PRKACB PLN
PRKX PLN
PRKACG PLN
PRKACG PPARA
PRKACB PPARA
PRKX PPARA
PRKACA PPARA
PRKACA PPARA
PRKX PPARA
PRKACB PPARA
PRKACG PPARA
ADCY6 CNGB3
ADCY10 CNGB3
ADCY7 CNGB3
ADCY1 CNGB3
ADCY5 CNGB3
ADCY4 CNGB3
ADCY2 CNGB3
ADCY8 CNGB3
ADCY9 CNGB3
ADCY3 CNGB3
PPP1R1B PPP1CA
PPP1R1B PPP1CB
PPP1R1B PPP1CC
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K1 MAPK3
RAPGEF3 MAPK8
RAPGEF4 MAPK8
RAPGEF4 MAPK9
RAPGEF3 MAPK9
RAPGEF3 MAPK10
RAPGEF4 MAPK10
RAF1 MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K2
BRAF MAP2K2
BRAF MAP2K2
RAF1 MAP2K2
NPY SUCNR1
GHRL SUCNR1
PRKX BAD
PRKACB BAD
PRKACG BAD
PRKACG BAD
PRKX BAD
PRKACA BAD
PRKACA BAD
PRKACB BAD
GLI3 PTCH1
FSHB PTGER2
NPY PTGER3
GHRL PTGER3
VAV1 RAC1
VAV3 RAC1
TIAM1 RAC1
VAV2 RAC1
VAV3 RAC2
TIAM1 RAC2
VAV1 RAC2
VAV2 RAC2
TIAM1 RAC3
VAV1 RAC3
VAV2 RAC3
VAV3 RAC3
RAP1A RAF1
RAP1B RAF1
RAPGEF3 RAP1A
RAPGEF4 RAP1A
RAPGEF3 RAP1B
RAPGEF4 RAP1B
PRKACB RELA
PRKACA RELA
PRKX RELA
PRKACG RELA
PRKX RELA
PRKACB RELA
PRKACA RELA
PRKACG RELA
RHOA ROCK1
ADCY1 HCN2
ADCY10 HCN2
ADCY4 HCN2
ADCY9 HCN2
ADCY2 HCN2
ADCY7 HCN2
ADCY5 HCN2
ADCY8 HCN2
ADCY6 HCN2
ADCY3 HCN2
RAPGEF4 RRAS
RAPGEF3 RRAS
PRKACG RYR2
PRKX RYR2
PRKACB RYR2
PRKACA RYR2
PRKACG RYR2
PRKACB RYR2
PRKACA RYR2
PRKX RYR2
CREB5 BDNF
CREB3L4 BDNF
CREB1 BDNF
CREB3L3 BDNF
CREB3L1 BDNF
CREB3 BDNF
CREB3L2 BDNF
GLI3 HHIP
RAP1A ARAP3
RAP1B ARAP3
PRKACG CREB3L2
PRKACA CREB3L2
PRKX CREB3L2
PRKACA CREB3L2
PRKACG CREB3L2
PRKACB CREB3L2
PRKX CREB3L2
PPP1CB CREB3L2
MAPK3 CREB3L2
MAPK3 CREB3L2
PPP1CA CREB3L2
PPP1CC CREB3L2
MAPK1 CREB3L2
PRKACB CREB3L2
MAPK1 CREB3L2
PRKACG SLC9A1
PRKACA SLC9A1
PRKX SLC9A1
PRKX SLC9A1
PRKACG SLC9A1
PRKACB SLC9A1
PRKACA SLC9A1
PRKACB SLC9A1
PRKX SOX9
PRKACB SOX9
PRKACG SOX9
PRKACA SOX9
RAP1B BRAF
RAP1A BRAF
NPY SSTR1
GHRL SSTR1
GHRL SSTR2
NPY SSTR2
NPY SSTR5
GHRL SSTR5
RAP1A TIAM1
RAP1B TIAM1
FSHB TSHR
RAP1B VAV1
RAP1A VAV1
RAP1B VAV2
RAP1A VAV2
FSHB VIPR2
PRKX CACNA1C
PRKACG CACNA1C
PRKACG CACNA1C
PRKACB CACNA1C
PRKACA CACNA1C
PRKACA CACNA1C
PRKX CACNA1C
PRKACB CACNA1C
PRKACB CACNA1D
PRKACB CACNA1D
PRKACA CACNA1D
PRKACG CACNA1D
PRKACG CACNA1D
PRKACA CACNA1D
PRKX CACNA1D
PRKX CACNA1D
PRKX CACNA1F
PRKACG CACNA1F
PRKACB CACNA1F
PRKACA CACNA1F
PRKACA CACNA1F
PRKX CACNA1F
PRKACB CACNA1F
PRKACG CACNA1F
PRKACG CACNA1S
PRKACA CACNA1S
PRKX CACNA1S
PRKACB CACNA1S
PRKACA CACNA1S
PRKX CACNA1S
PRKACB CACNA1S
PRKACG CACNA1S
PPARA ACOX3
PRKACG PPP1R1B
PRKX PPP1R1B
PRKACA PPP1R1B
PRKX PPP1R1B
PRKACB PPP1R1B
PRKACA PPP1R1B
PRKACG PPP1R1B
PRKACB PPP1R1B
PRKX CREB3L3
PRKX CREB3L3
MAPK3 CREB3L3
PRKACA CREB3L3
MAPK3 CREB3L3
PPP1CB CREB3L3
MAPK1 CREB3L3
PRKACG CREB3L3
PRKACB CREB3L3
PRKACG CREB3L3
PRKACA CREB3L3
MAPK1 CREB3L3
PRKACB CREB3L3
PPP1CC CREB3L3
PPP1CA CREB3L3
PRKACB ORAI1
PRKX ORAI1
PRKACA ORAI1
PRKACG ORAI1
RAP1B PIK3R3
RAP1A PIK3R3
NPY HCAR3
GHRL HCAR3
PRKACG CREB3L1
PPP1CA CREB3L1
MAPK1 CREB3L1
MAPK3 CREB3L1
PPP1CB CREB3L1
PRKACG CREB3L1
PRKX CREB3L1
PRKACA CREB3L1
MAPK3 CREB3L1
PRKX CREB3L1
PRKACB CREB3L1
PRKACA CREB3L1
PRKACB CREB3L1
MAPK1 CREB3L1
PPP1CC CREB3L1
RHOA ROCK2
NPY GABBR2
GHRL GABBR2
MAPK3 CREB5
PRKACA CREB5
PRKACG CREB5
PRKACB CREB5
PRKACA CREB5
MAPK1 CREB5
PPP1CB CREB5
PPP1CA CREB5
MAPK3 CREB5
PRKACG CREB5
MAPK1 CREB5
PRKX CREB5
PRKX CREB5
PPP1CC CREB5
PRKACB CREB5
