CDKN1A CDK2
CDC25A CDK2
SKP2 CDK2
CUL1 CDK2
CDK7 CDK2
SKP1 CDK2
CCNH CDK2
SKP2 CDK2
RBX1 CDK2
CUL1 CDK2
CDKN1B CDK2
RBX1 CDK2
CDKN1C CDK2
SKP1 CDK2
CDC25A CDK4
CDKN2C CDK4
CDKN1A CDK4
PCNA CDK4
CDKN1C CDK4
CDKN2B CDK4
CDKN1B CDK4
CDKN2A CDK4
CDKN2D CDK4
CDKN1A CDK6
CDKN1B CDK6
CDKN2C CDK6
CDKN2A CDK6
CDKN2D CDK6
CDKN2B CDK6
PCNA CDK6
CDC25A CDK6
CDKN1C CDK6
SMAD3 CDKN1A
CUL1 CDKN1A
SKP2 CDKN1A
CUL1 CDKN1A
RBX1 CDKN1A
SMAD2 CDKN1A
RBX1 CDKN1A
SKP1 CDKN1A
SKP2 CDKN1A
SKP1 CDKN1A
SMAD4 CDKN1A
TP53 CDKN1A
CDK2 CDKN1B
CUL1 CDKN1B
RBX1 CDKN1B
SKP2 CDKN1B
CCNE2 CDKN1B
RBX1 CDKN1B
SKP2 CDKN1B
SKP1 CDKN1B
CCNE2 CDKN1B
CDK2 CDKN1B
SKP1 CDKN1B
CCNE1 CDKN1B
CCNE1 CDKN1B
CUL1 CDKN1B
ESPL1 STAG1
SKP1 CDKN1C
SKP2 CDKN1C
RBX1 CDKN1C
CDK2 CDKN1C
RBX1 CDKN1C
CCNE1 CDKN1C
CCNE1 CDKN1C
SKP2 CDKN1C
CUL1 CDKN1C
CCNE2 CDKN1C
CDK2 CDKN1C
SKP1 CDKN1C
CUL1 CDKN1C
CCNE2 CDKN1C
SMAD3 CDKN2B
SMAD4 CDKN2B
SMAD2 CDKN2B
ZBTB17 CDKN2B
BUB3 ANAPC10
MAD2L2 ANAPC10
MAD2L1 ANAPC10
CDC14A ANAPC10
BUB1B ANAPC10
CDC14B ANAPC10
CDC20 ANAPC10
MAD1L1 MAD2L2
ESPL1 STAG2
CDC20 PTTG2
ANAPC2 PTTG2
CDC27 PTTG2
ANAPC1 PTTG2
ANAPC13 PTTG2
ANAPC4 PTTG2
CDC26 PTTG2
ANAPC5 PTTG2
ANAPC7 PTTG2
ANAPC11 PTTG2
ANAPC2 PTTG2
ANAPC5 PTTG2
ANAPC13 PTTG2
ANAPC10 PTTG2
CDC23 PTTG2
CDC16 PTTG2
CDC26 PTTG2
CDC20 PTTG2
ANAPC10 PTTG2
ANAPC1 PTTG2
CDC23 PTTG2
ANAPC4 PTTG2
ANAPC7 PTTG2
CDC27 PTTG2
ANAPC11 PTTG2
CDC16 PTTG2
TP53 GADD45G
ATR CHEK1
ATM CHEK1
ATM CHEK2
ATR CHEK2
TP53 GADD45A
CDK2 E2F1
CCNA2 E2F1
CCNA2 E2F1
CCNA1 E2F1
CCNA1 E2F1
RB1 E2F1
CDK2 E2F1
CCNA2 E2F2
CCNA2 E2F2
CCNA1 E2F2
CDK2 E2F2
CDK2 E2F2
CCNA1 E2F2
RB1 E2F2
RB1 E2F3
CCNA1 E2F3
CCNA2 E2F3
CDK2 E2F3
CDK2 E2F3
CCNA2 E2F3
CCNA1 E2F3
RBL1 E2F4
RBL2 E2F4
RBL1 E2F5
RBL2 E2F5
CDC6 ORC6
CDC6 ORC3
MAD2L2 CDC26
CDC20 CDC26
CDC14B CDC26
BUB1B CDC26
CDC14A CDC26
MAD2L1 CDC26
BUB3 CDC26
MAD2L2 ANAPC13
BUB1B ANAPC13
CDC14A ANAPC13
CDC14B ANAPC13
BUB3 ANAPC13
CDC20 ANAPC13
MAD2L1 ANAPC13
ESPL1 SMC1B
TP53 SFN
MAD2L1 ANAPC2
CDC20 ANAPC2
BUB3 ANAPC2
MAD2L2 ANAPC2
CDC14B ANAPC2
BUB1B ANAPC2
CDC14A ANAPC2
BUB1B ANAPC4
CDC14A ANAPC4
CDC14B ANAPC4
CDC20 ANAPC4
MAD2L2 ANAPC4
BUB3 ANAPC4
MAD2L1 ANAPC4
MAD1L1 MAD2L1
TGFB2 SMAD2
TGFB2 SMAD2
TGFB3 SMAD2
TGFB1 SMAD2
TGFB1 SMAD2
TGFB3 SMAD2
TGFB3 SMAD3
TGFB3 SMAD3
TGFB2 SMAD3
TGFB1 SMAD3
TGFB2 SMAD3
TGFB1 SMAD3
ORC6 MCM2
ORC5 MCM2
ORC4 MCM2
ORC3 MCM2
CDC7 MCM2
CDC45 MCM2
DBF4 MCM2
ORC1 MCM2
ORC2 MCM2
CDC45 MCM3
ORC4 MCM3
DBF4 MCM3
CDC7 MCM3
ORC1 MCM3
ORC6 MCM3
ORC3 MCM3
ORC2 MCM3
ORC5 MCM3
DBF4 MCM4
CDC45 MCM4
ORC1 MCM4
ORC4 MCM4
ORC3 MCM4
ORC6 MCM4
CDC7 MCM4
ORC5 MCM4
ORC2 MCM4
ORC2 MCM5
ORC5 MCM5
ORC1 MCM5
ORC6 MCM5
CDC45 MCM5
ORC3 MCM5
ORC4 MCM5
DBF4 MCM5
CDC7 MCM5
CDC7 MCM6
ORC2 MCM6
ORC5 MCM6
CDC45 MCM6
ORC3 MCM6
DBF4 MCM6
ORC4 MCM6
ORC1 MCM6
ORC6 MCM6
CDC45 MCM7
CDC7 MCM7
ORC4 MCM7
ORC2 MCM7
ORC5 MCM7
ORC1 MCM7
ORC3 MCM7
DBF4 MCM7
ORC6 MCM7
CDKN2A MDM2
TFDP2 MYC
E2F5 MYC
E2F4 MYC
RBL1 MYC
SMAD4 MYC
SMAD3 MYC
SMAD2 MYC
TFDP1 MYC
TP53 GADD45B
CDC6 ORC1
CDC6 ORC2
CDC6 ORC4
CDC6 ORC5
GADD45B PCNA
GADD45G PCNA
GADD45A PCNA
ANAPC2 FZR1
ANAPC1 FZR1
CDC20 FZR1
ANAPC5 FZR1
CDC23 FZR1
ANAPC4 FZR1
CDC16 FZR1
ANAPC13 FZR1
ANAPC10 FZR1
CDC14B FZR1
CDC14A FZR1
ANAPC11 FZR1
CDC27 FZR1
CDC26 FZR1
ANAPC7 FZR1
CDC14A ANAPC5
MAD2L1 ANAPC5
CDC14B ANAPC5
BUB3 ANAPC5
BUB1B ANAPC5
CDC20 ANAPC5
MAD2L2 ANAPC5
MAD2L2 ANAPC7
MAD2L1 ANAPC7
CDC20 ANAPC7
BUB3 ANAPC7
CDC14B ANAPC7
BUB1B ANAPC7
CDC14A ANAPC7
BUB3 ANAPC11
MAD2L1 ANAPC11
BUB1B ANAPC11
CDC20 ANAPC11
CDC14A ANAPC11
MAD2L2 ANAPC11
CDC14B ANAPC11
CDK1 PLK1
CCNB2 PLK1
CCNB3 PLK1
CCNB1 PLK1
ESPL1 RAD21
CCND2 RB1
CCND3 RB1
CCNA2 RB1
CCNE1 RB1
CCND2 RB1
CCNE2 RB1
MDM2 RB1
CCNE2 RB1
CDK6 RB1
CCNA1 RB1
CDK6 RB1
CCNA2 RB1
CCND3 RB1
CDK1 RB1
CDK2 RB1
CCND1 RB1
HDAC1 RB1
CDK2 RB1
CCNE1 RB1
CDK4 RB1
CCND1 RB1
HDAC2 RB1
CDK4 RB1
CCNA1 RB1
ABL1 RB1
CCND3 RBL1
CDK6 RBL1
CCND2 RBL1
CCND1 RBL1
CDK4 RBL1
CCND2 RBL1
CCND3 RBL1
CDK4 RBL1
CCND1 RBL1
CDK6 RBL1
CCND3 RBL2
CDK4 RBL2
CDK6 RBL2
CCND2 RBL2
CDK6 RBL2
CCND1 RBL2
CDK4 RBL2
CCND3 RBL2
CCND2 RBL2
CCND1 RBL2
GSK3B CCND1
PCNA CCND1
CDKN1C CCND1
CDKN2B CCND1
GSK3B CCND1
CDKN1B CCND1
CDKN2D CCND1
CDKN1A CCND1
CDKN2C CCND1
CDKN2A CCND1
MAD2L2 ANAPC1
BUB3 ANAPC1
BUB1B ANAPC1
CDC20 ANAPC1
CDC14A ANAPC1
MAD2L1 ANAPC1
CDC14B ANAPC1
RBL1 TFDP1
RBL2 TFDP1
RB1 TFDP1
RBL2 TFDP2
RB1 TFDP2
RBL1 TFDP2
CREBBP TP53
MDM2 TP53
EP300 TP53
CHEK1 TP53
ATR TP53
ATM TP53
PRKDC TP53
CHEK2 TP53
MYC ZBTB17
ESPL1 SMC1A
TTK MAD1L1
TTK MAD1L1
CDC26 CCNB3
CDC23 CCNB3
CDC16 CCNB3
ANAPC2 CCNB3
ANAPC13 CCNB3
CDC23 CCNB3
ANAPC2 CCNB3
ANAPC11 CCNB3
ANAPC1 CCNB3
ANAPC10 CCNB3
ANAPC1 CCNB3
ANAPC5 CCNB3
CDC26 CCNB3
ANAPC5 CCNB3
ANAPC10 CCNB3
GADD45G CCNB3
GADD45A CCNB3
ANAPC11 CCNB3
CDC27 CCNB3
CDC27 CCNB3
ANAPC13 CCNB3
ANAPC4 CCNB3
SFN CCNB3
ANAPC4 CCNB3
GADD45B CCNB3
FZR1 CCNB3
CDC16 CCNB3
ANAPC7 CCNB3
ANAPC7 CCNB3
FZR1 CCNB3
CDC14B CDC23
BUB3 CDC23
BUB1B CDC23
MAD2L2 CDC23
CDC14A CDC23
CDC20 CDC23
MAD2L1 CDC23
MAD2L2 CDC16
CDC14A CDC16
CDC14B CDC16
MAD2L1 CDC16
BUB1B CDC16
BUB3 CDC16
CDC20 CDC16
CDKN1B CCNA2
CDKN1A CCNA2
CDKN1C CCNA2
CDKN1B CCNA1
CDKN1C CCNA1
CDKN1A CCNA1
ANAPC1 CCNB1
ANAPC4 CCNB1
ANAPC13 CCNB1
ANAPC13 CCNB1
FZR1 CCNB1
ANAPC5 CCNB1
FZR1 CCNB1
CDC27 CCNB1
ANAPC1 CCNB1
ANAPC2 CCNB1
CDC16 CCNB1
CDC27 CCNB1
CDC26 CCNB1
ANAPC7 CCNB1
GADD45B CCNB1
ANAPC10 CCNB1
ANAPC4 CCNB1
ANAPC11 CCNB1
ANAPC2 CCNB1
GADD45G CCNB1
ANAPC10 CCNB1
CDC23 CCNB1
ANAPC7 CCNB1
CDC23 CCNB1
SFN CCNB1
ANAPC11 CCNB1
CDC16 CCNB1
GADD45A CCNB1
ANAPC5 CCNB1
CDC26 CCNB1
CDKN2A CCND2
CDKN1B CCND2
GSK3B CCND2
CDKN2C CCND2
CDKN2B CCND2
CDKN1C CCND2
CDKN1A CCND2
GSK3B CCND2
CDKN2D CCND2
PCNA CCND2
CDKN2B CCND3
CDKN2D CCND3
CDKN1A CCND3
CDKN2C CCND3
CDKN1B CCND3
PCNA CCND3
GSK3B CCND3
CDKN1C CCND3
CDKN2A CCND3
GSK3B CCND3
TFDP2 CCNE1
E2F3 CCNE1
RBX1 CCNE1
E2F2 CCNE1
SKP1 CCNE1
CDKN1A CCNE1
SKP2 CCNE1
CUL1 CCNE1
CUL1 CCNE1
RBX1 CCNE1
TFDP1 CCNE1
E2F1 CCNE1
SKP1 CCNE1
SKP2 CCNE1
PLK1 PKMYT1
PLK1 PKMYT1
ESPL1 SMC3
ANAPC1 CCNB2
ANAPC5 CCNB2
CDC26 CCNB2
CDC26 CCNB2
CDC16 CCNB2
GADD45A CCNB2
ANAPC13 CCNB2
ANAPC13 CCNB2
ANAPC11 CCNB2
ANAPC2 CCNB2
CDC27 CCNB2
FZR1 CCNB2
ANAPC7 CCNB2
ANAPC11 CCNB2
CDC16 CCNB2
ANAPC4 CCNB2
ANAPC10 CCNB2
CDC23 CCNB2
ANAPC1 CCNB2
GADD45B CCNB2
ANAPC5 CCNB2
ANAPC4 CCNB2
ANAPC2 CCNB2
CDC27 CCNB2
ANAPC7 CCNB2
CDC23 CCNB2
GADD45G CCNB2
ANAPC10 CCNB2
FZR1 CCNB2
SFN CCNB2
CUL1 CCNE2
E2F2 CCNE2
CDKN1A CCNE2
TFDP1 CCNE2
SKP1 CCNE2
E2F3 CCNE2
SKP1 CCNE2
TFDP2 CCNE2
E2F1 CCNE2
SKP2 CCNE2
CUL1 CCNE2
RBX1 CCNE2
SKP2 CCNE2
RBX1 CCNE2
BUB1 BUB3
ANAPC5 PTTG1
ANAPC11 PTTG1
ANAPC10 PTTG1
CDC16 PTTG1
ANAPC7 PTTG1
ANAPC10 PTTG1
CDC20 PTTG1
CDC26 PTTG1
CDC23 PTTG1
CDC23 PTTG1
CDC26 PTTG1
CDC27 PTTG1
ANAPC7 PTTG1
ANAPC13 PTTG1
ANAPC4 PTTG1
ANAPC5 PTTG1
ANAPC2 PTTG1
ANAPC1 PTTG1
ANAPC11 PTTG1
ANAPC1 PTTG1
ANAPC4 PTTG1
ANAPC13 PTTG1
ANAPC2 PTTG1
CDC20 PTTG1
CDC27 PTTG1
CDC16 PTTG1
PTTG2 ESPL1
PTTG1 ESPL1
WEE1 CDK1
ANAPC5 CDK1
CDC16 CDK1
ANAPC13 CDK1
CDC23 CDK1
CDC25A CDK1
ANAPC2 CDK1
WEE1 CDK1
ANAPC13 CDK1
CDK7 CDK1
CDK7 CDK1
FZR1 CDK1
WEE2 CDK1
ANAPC7 CDK1
CDC26 CDK1
ANAPC7 CDK1
CDC27 CDK1
ANAPC2 CDK1
FZR1 CDK1
ANAPC5 CDK1
ANAPC1 CDK1
ANAPC4 CDK1
ANAPC11 CDK1
CDC25C CDK1
CDC16 CDK1
CDC25B CDK1
ANAPC10 CDK1
ANAPC1 CDK1
WEE2 CDK1
ANAPC4 CDK1
ANAPC11 CDK1
CDC23 CDK1
PKMYT1 CDK1
CDC26 CDK1
CDC27 CDK1
PKMYT1 CDK1
CCNH CDK1
ANAPC10 CDK1
CCNH CDK1
CCNA2 CDC6
CCNA1 CDC6
CDK2 CDC6
CCNA2 CDC6
CCNA1 CDC6
CDK2 CDC6
CHEK1 CDC25A
CHEK1 CDC25A
CHEK2 CDC25A
CHEK2 CDC25A
YWHAZ CDC25B
CHEK2 CDC25B
CHEK1 CDC25B
YWHAB CDC25B
YWHAQ CDC25B
CHEK1 CDC25B
CHEK2 CDC25B
YWHAE CDC25B
YWHAH CDC25B
YWHAG CDC25B
PLK1 CDC25B
YWHAZ CDC25C
CHEK1 CDC25C
YWHAB CDC25C
CHEK1 CDC25C
YWHAH CDC25C
CHEK2 CDC25C
CHEK2 CDC25C
YWHAQ CDC25C
YWHAG CDC25C
PLK1 CDC25C
YWHAE CDC25C
BUB1B CDC27
MAD2L1 CDC27
CDC14B CDC27
CDC20 CDC27
CDC14A CDC27
MAD2L2 CDC27
BUB3 CDC27
