PIK3R1 AKT3
PIK3CG AKT3
PIK3CB AKT3
PIK3R5 AKT3
PIK3CD AKT3
PIK3R2 AKT3
PIK3CA AKT3
PIK3R3 AKT3
NFATC4 MEF2B
NFATC1 MEF2B
NFATC2 MEF2B
NFATC3 MEF2B
PRKCE PPIF
PRKG2 KCNMB2
PRKG1 KCNMB2
PRKG2 KCNMB2
PRKG1 KCNMB2
PRKG1 MRVI1
PRKG2 MRVI1
PRKG1 MRVI1
PRKG2 MRVI1
PPP1CB MYL9
PPP1CA MYL9
PPP1CB MYL9
MYLK MYL9
MYLK3 MYL9
MYLK4 MYL9
PPP1CC MYL9
MYLK2 MYL9
MYLK4 MYL9
MYLK3 MYL9
PPP1CA MYL9
PPP1CC MYL9
MYLK2 MYL9
PPP1R12A MYL9
PPP1R12A MYL9
MYLK MYL9
PRKG2 CREB3
PRKG2 CREB3
PRKG1 CREB3
PRKG1 CREB3
ADRA1D GNA13
EDNRB GNA13
ADRA1B GNA13
AGTR1 GNA13
EDNRA GNA13
ADRA1A GNA13
ADRA2B GNA13
ADRA2C GNA13
ADRA2A GNA13
GUCY1A3 CNGB1
GUCY1A2 CNGB1
NPR2 CNGB1
GUCY1B3 CNGB1
NPR1 CNGB1
GUCY1A3 CNGA1
GUCY1A2 CNGA1
NPR2 CNGA1
GUCY1B3 CNGA1
NPR1 CNGA1
PRKG1 CREB1
PRKG1 CREB1
PRKG2 CREB1
PRKG2 CREB1
PRKG2 ATF2
PRKG2 ATF2
PRKG1 ATF2
PRKG1 ATF2
PRKG2 ATF6B
PRKG1 ATF6B
PRKG1 ATF6B
PRKG2 ATF6B
PRKG1 CREB3L4
PRKG2 CREB3L4
PRKG2 CREB3L4
PRKG1 CREB3L4
PRKG2 KCNU1
PRKG1 KCNU1
PRKG2 KCNU1
PRKG1 KCNU1
PIK3CD AKT1
PIK3R3 AKT1
PIK3R2 AKT1
PIK3CB AKT1
PIK3CA AKT1
PIK3R5 AKT1
PIK3R1 AKT1
PIK3CG AKT1
PIK3R1 AKT2
PIK3R3 AKT2
PIK3CD AKT2
PIK3CA AKT2
PIK3CB AKT2
PIK3CG AKT2
PIK3R5 AKT2
PIK3R2 AKT2
PRKG1 PLCB1
GNA11 PLCB1
GNAQ PLCB1
PRKG1 PLCB1
PRKG2 PLCB1
PRKG2 PLCB1
PRKG1 ATP1B4
PRKG2 ATP1B4
GNAI2 PIK3R5
GNAI1 PIK3R5
GNAI3 PIK3R5
IRS4 PIK3R5
IRS2 PIK3R5
IRS1 PIK3R5
NFATC2 GATA4
NFATC1 GATA4
NFATC3 GATA4
NFATC4 GATA4
PRKG1 KCNMB3
PRKG1 KCNMB3
PRKG2 KCNMB3
PRKG2 KCNMB3
PRKG2 KCNMB4
PRKG2 KCNMB4
PRKG1 KCNMB4
PRKG1 KCNMB4
EDNRB GNA11
RGS2 GNA11
AGTR1 GNA11
ADRA1B GNA11
ADRA2C GNA11
ADRA1D GNA11
ADRA1A GNA11
EDNRA GNA11
ADRA2B GNA11
ADRA2A GNA11
RGS2 GNA11
ADRA2A GNA12
ADRA1D GNA12
ADRA2B GNA12
EDNRB GNA12
ADRA1B GNA12
EDNRA GNA12
ADRA2C GNA12
ADRA1A GNA12
AGTR1 GNA12
ADRB1 GNAI1
BDKRB2 GNAI1
ADRB2 GNAI1
ADRB3 GNAI1
ADORA1 GNAI1
ADORA3 GNAI1
OPRD1 GNAI1
ADRB1 GNAI2
BDKRB2 GNAI2
ADORA3 GNAI2
OPRD1 GNAI2
ADRB2 GNAI2
ADORA1 GNAI2
ADRB3 GNAI2
ADRB2 GNAI3
ADRB1 GNAI3
ADORA3 GNAI3
BDKRB2 GNAI3
ADORA1 GNAI3
OPRD1 GNAI3
ADRB3 GNAI3
ADRA2C GNAQ
ADRA1B GNAQ
RGS2 GNAQ
ADRA2B GNAQ
ADRA1A GNAQ
ADRA1D GNAQ
ADRA2A GNAQ
EDNRB GNAQ
EDNRA GNAQ
RGS2 GNAQ
AGTR1 GNAQ
PRKCE SLC25A4
PRKCE SLC25A5
PRKCE SLC25A6
PRKG1 GTF2I
PRKG1 GTF2I
PRKG2 GTF2I
PRKG2 GTF2I
NOS3 GUCY1A2
NOS3 GUCY1A3
NOS3 GUCY1B3
CALM3 MYLK4
CALML5 MYLK4
CALML3 MYLK4
CALM1 MYLK4
CALML6 MYLK4
CALM2 MYLK4
INS INSR
INSR IRS1
PLCB2 ITPR1
MRVI1 ITPR1
PLCB4 ITPR1
PLCB1 ITPR1
PLCB3 ITPR1
PLCB3 ITPR2
MRVI1 ITPR2
PLCB4 ITPR2
PLCB1 ITPR2
PLCB2 ITPR2
PLCB1 ITPR3
PLCB3 ITPR3
MRVI1 ITPR3
PLCB2 ITPR3
PLCB4 ITPR3
PRKCE KCNJ8
PRKG2 KCNMA1
PRKG2 KCNMA1
PRKG1 KCNMA1
PRKG1 KCNMA1
PRKG2 KCNMB1
PRKG1 KCNMB1
PRKG2 KCNMB1
PRKG1 KCNMB1
GNA12 RHOA
GNA13 RHOA
GNA12 RHOA
GNA13 RHOA
NFATC1 MEF2A
NFATC4 MEF2A
NFATC3 MEF2A
NFATC2 MEF2A
NFATC3 MEF2BNB-MEF2B
NFATC2 MEF2BNB-MEF2B
NFATC1 MEF2BNB-MEF2B
NFATC4 MEF2BNB-MEF2B
NFATC3 MEF2C
NFATC4 MEF2C
NFATC2 MEF2C
NFATC1 MEF2C
NFATC4 MEF2D
NFATC2 MEF2D
NFATC3 MEF2D
NFATC1 MEF2D
NFATC1 MYH7
NFATC3 MYH7
NFATC2 MYH7
NFATC4 MYH7
CALML5 MYLK
CALML3 MYLK
CALML6 MYLK
CALM1 MYLK
CALM3 MYLK
CALM2 MYLK
PRKG1 PPP1R12A
PRKG2 PPP1R12A
ROCK1 PPP1R12A
ROCK2 PPP1R12A
ROCK2 PPP1R12A
PRKG2 PPP1R12A
ROCK1 PPP1R12A
PRKG1 PPP1R12A
PRKG2 ATF4
PRKG2 ATF4
PRKG1 ATF4
PRKG1 ATF4
PRKG1 ATP1A1
PRKG2 ATP1A1
PRKG1 ATP1A2
PRKG2 ATP1A2
PPP3CC NFATC1
PPP3R2 NFATC1
PPP3CB NFATC1
PPP3R2 NFATC1
PPP3CC NFATC1
PPP3CA NFATC1
PPP3R1 NFATC1
PPP3R1 NFATC1
PPP3CA NFATC1
PPP3CB NFATC1
PPP3CA NFATC2
PPP3CB NFATC2
PPP3CC NFATC2
PPP3R1 NFATC2
PPP3R2 NFATC2
PPP3R2 NFATC2
PPP3CC NFATC2
PPP3CA NFATC2
PPP3CB NFATC2
PPP3R1 NFATC2
PPP3R2 NFATC3
PPP3R1 NFATC3
PPP3R2 NFATC3
PPP3CB NFATC3
PPP3CB NFATC3
PPP3CA NFATC3
PPP3CA NFATC3
PPP3CC NFATC3
PPP3R1 NFATC3
PPP3CC NFATC3
PPP3R2 NFATC4
PPP3CC NFATC4
PPP3CA NFATC4
PPP3R1 NFATC4
PPP3R2 NFATC4
PPP3CB NFATC4
PPP3CB NFATC4
PPP3CC NFATC4
PPP3CA NFATC4
PPP3R1 NFATC4
PRKG2 ATP1A3
PRKG1 ATP1A3
PRKG2 ATP1A4
PRKG1 ATP1A4
PRKG2 ATP1B1
PRKG1 ATP1B1
PRKG2 ATP1B2
PRKG1 ATP1B2
PRKG1 ATP1B3
PRKG2 ATP1B3
AKT3 NOS3
AKT3 NOS3
GNAI2 NOS3
AKT2 NOS3
GNAI3 NOS3
AKT1 NOS3
AKT2 NOS3
AKT1 NOS3
GNAI1 NOS3
PRKG1 FXYD2
PRKG2 FXYD2
PLN ATP2A1
NFATC1 NPPB
NFATC2 NPPB
NFATC3 NPPB
NFATC4 NPPB
PLN ATP2A2
PLN ATP2A3
PRKG2 ATP2B1
PRKG1 ATP2B1
PRKG1 ATP2B2
PRKG2 ATP2B2
PRKG2 ATP2B3
PRKG1 ATP2B3
PRKG2 ATP2B4
PRKG1 ATP2B4
GUCY1A3 PDE2A
GUCY1A2 PDE2A
NPR2 PDE2A
NPR1 PDE2A
GUCY1B3 PDE2A
NPR1 PDE3A
GUCY1A2 PDE3A
GUCY1B3 PDE3A
GUCY1A3 PDE3A
NPR2 PDE3A
GUCY1A3 PDE3B
NPR1 PDE3B
NPR2 PDE3B
GUCY1B3 PDE3B
GUCY1A2 PDE3B
IRS1 PIK3CA
IRS4 PIK3CA
IRS2 PIK3CA
GNAI2 PIK3CA
GNAI1 PIK3CA
GNAI3 PIK3CA
IRS4 PIK3CB
IRS2 PIK3CB
GNAI3 PIK3CB
IRS1 PIK3CB
GNAI2 PIK3CB
GNAI1 PIK3CB
IRS1 PIK3CD
GNAI3 PIK3CD
GNAI2 PIK3CD
GNAI1 PIK3CD
IRS4 PIK3CD
IRS2 PIK3CD
GNAI1 PIK3CG
IRS2 PIK3CG
GNAI2 PIK3CG
IRS4 PIK3CG
GNAI3 PIK3CG
IRS1 PIK3CG
IRS2 PIK3R1
GNAI1 PIK3R1
IRS4 PIK3R1
GNAI3 PIK3R1
IRS1 PIK3R1
GNAI2 PIK3R1
GNAI1 PIK3R2
GNAI3 PIK3R2
GNAI2 PIK3R2
IRS4 PIK3R2
IRS1 PIK3R2
IRS2 PIK3R2
PRKG1 PLCB2
GNAQ PLCB2
PRKG2 PLCB2
PRKG1 PLCB2
GNA11 PLCB2
PRKG2 PLCB2
GNAQ PLCB3
PRKG1 PLCB3
PRKG2 PLCB3
PRKG2 PLCB3
GNA11 PLCB3
PRKG1 PLCB3
PRKG1 PLCB4
GNAQ PLCB4
PRKG2 PLCB4
PRKG2 PLCB4
GNA11 PLCB4
PRKG1 PLCB4
PRKG1 PLN
PRKG2 PLN
PRKG1 PLN
PRKG2 PLN
ROCK1 PPP1CA
ROCK1 PPP1CA
ROCK2 PPP1CA
PRKG1 PPP1CA
PRKG2 PPP1CA
ROCK2 PPP1CA
PRKG1 PPP1CA
PRKG2 PPP1CA
ROCK2 PPP1CB
PRKG1 PPP1CB
PRKG2 PPP1CB
ROCK1 PPP1CB
ROCK1 PPP1CB
PRKG2 PPP1CB
ROCK2 PPP1CB
PRKG1 PPP1CB
PRKG2 PPP1CC
ROCK1 PPP1CC
PRKG1 PPP1CC
PRKG1 PPP1CC
ROCK2 PPP1CC
ROCK2 PPP1CC
PRKG2 PPP1CC
ROCK1 PPP1CC
PRKG1 PRKCE
PRKG2 PRKCE
PRKG1 PRKCE
PRKG2 PRKCE
GUCY1B3 PRKG1
NPR1 PRKG1
GUCY1A3 PRKG1
GUCY1A2 PRKG1
NPR2 PRKG1
NPR2 PRKG2
GUCY1A3 PRKG2
NPR1 PRKG2
GUCY1A2 PRKG2
GUCY1B3 PRKG2
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
PRKG1 BAD
PRKG2 BAD
PRKG1 BAD
PRKG2 BAD
PRKG2 RAF1
PRKG2 RAF1
PRKG1 RAF1
PRKG1 RAF1
PRKG2 RGS2
PRKG1 RGS2
PRKG1 RGS2
PRKG2 RGS2
RHOA ROCK1
PRKG2 CREB3L2
PRKG1 CREB3L2
PRKG2 CREB3L2
PRKG1 CREB3L2
PRKG2 SLC8A2
PRKG1 SLC8A2
PRKG1 SLC8A1
PRKG2 SLC8A1
PRKG2 SLC8A3
PRKG1 SLC8A3
NFATC1 SRF
NFATC4 SRF
NFATC3 SRF
NFATC2 SRF
ADRA1A TRPC6
NFATC1 TRPC6
PRKG2 TRPC6
EDNRB TRPC6
EDNRB TRPC6
ADRA2B TRPC6
PRKG1 TRPC6
PRKG2 TRPC6
ADRA1A TRPC6
AGTR1 TRPC6
ADRA2A TRPC6
EDNRA TRPC6
ADRA2B TRPC6
ADRA1D TRPC6
ADRA1B TRPC6
PRKG1 TRPC6
AGTR1 TRPC6
ADRA1D TRPC6
NFATC4 TRPC6
EDNRA TRPC6
ADRA2C TRPC6
ADRA2A TRPC6
ADRA2C TRPC6
NFATC2 TRPC6
ADRA1B TRPC6
NFATC3 TRPC6
PRKG2 VASP
PRKG2 VASP
PRKG1 VASP
PRKG1 VASP
PRKCE VDAC1
PRKCE VDAC2
PRKCE VDAC3
KCNMB2 CACNA1C
PRKG1 CACNA1C
KCNMB4 CACNA1C
PRKG2 CACNA1C
PRKG2 CACNA1C
KCNMB1 CACNA1C
KCNMA1 CACNA1C
KCNU1 CACNA1C
KCNMB3 CACNA1C
PRKG1 CACNA1C
PRKG1 CACNA1D
PRKG2 CACNA1D
KCNMA1 CACNA1D
KCNMB3 CACNA1D
KCNMB4 CACNA1D
KCNMB1 CACNA1D
PRKG1 CACNA1D
PRKG2 CACNA1D
KCNMB2 CACNA1D
KCNU1 CACNA1D
PRKG2 CACNA1F
KCNMA1 CACNA1F
KCNMB3 CACNA1F
KCNU1 CACNA1F
KCNMB4 CACNA1F
PRKG1 CACNA1F
KCNMB1 CACNA1F
PRKG2 CACNA1F
PRKG1 CACNA1F
KCNMB2 CACNA1F
PRKG1 CACNA1S
PRKG2 CACNA1S
PRKG2 CACNA1S
KCNMB1 CACNA1S
PRKG1 CACNA1S
KCNU1 CACNA1S
KCNMB2 CACNA1S
KCNMB4 CACNA1S
KCNMA1 CACNA1S
KCNMB3 CACNA1S
PRKCE SLC25A31
PRKG1 CREB3L3
PRKG2 CREB3L3
PRKG1 CREB3L3
PRKG2 CREB3L3
INSR IRS4
IRS4 PIK3R3
GNAI1 PIK3R3
GNAI2 PIK3R3
GNAI3 PIK3R3
IRS1 PIK3R3
IRS2 PIK3R3
CALM1 MYLK2
CALML6 MYLK2
CALM2 MYLK2
CALML5 MYLK2
CALM3 MYLK2
CALML3 MYLK2
INSR IRS2
PRKG2 CREB3L1
PRKG1 CREB3L1
PRKG1 CREB3L1
PRKG2 CREB3L1
CALM1 MYLK3
CALML6 MYLK3
CALM2 MYLK3
CALML3 MYLK3
CALM3 MYLK3
CALML5 MYLK3
RHOA ROCK2
PRKG2 GTF2IRD1
PRKG1 GTF2IRD1
PRKG2 GTF2IRD1
PRKG1 GTF2IRD1
PRKG1 CREB5
PRKG2 CREB5
PRKG2 CREB5
PRKG1 CREB5
