PIK3CA AKT3
PIK3CB AKT3
PIK3CG AKT3
PIK3R5 AKT3
PIK3CD AKT3
PIK3R1 AKT3
PIK3R3 AKT3
PIK3R5 AKT3
PIK3R3 AKT3
PIK3R2 AKT3
PIK3CD AKT3
PIK3R2 AKT3
PIK3CB AKT3
PIK3R1 AKT3
PIK3CA AKT3
PIK3CG AKT3
GNAS ADCY1
GNAL ADCY1
GNAS ADCY1
GNAL ADCY1
TRAF6 CHUK
TRAF6 CHUK
TRAF6 MAPK14
TRAF6 MAPK14
TRAF6 MAPK14
TLR4 TICAM1
TLR4 TICAM1
PIK3R5 AKT1
PIK3CD AKT1
PIK3R1 AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3R5 AKT1
PIK3CA AKT1
PIK3CB AKT1
PIK3R2 AKT1
PIK3CB AKT1
PIK3CG AKT1
PIK3R3 AKT1
PIK3R2 AKT1
PIK3CA AKT1
PIK3R3 AKT1
PIK3CG AKT1
PIK3R5 AKT2
PIK3CB AKT2
PIK3R1 AKT2
PIK3CD AKT2
PIK3CA AKT2
PIK3R3 AKT2
PIK3R3 AKT2
PIK3CG AKT2
PIK3R2 AKT2
PIK3CA AKT2
PIK3CG AKT2
PIK3CB AKT2
PIK3R5 AKT2
PIK3CD AKT2
PIK3R2 AKT2
PIK3R1 AKT2
GNA15 PLCB1
GNA15 PLCB1
GNAI3 PLCB1
GNAI1 PLCB1
GNAI1 PLCB1
GNAO1 PLCB1
GNAI2 PLCB1
GNAI2 PLCB1
GNAO1 PLCB1
GNA11 PLCB1
GNAI3 PLCB1
GNA14 PLCB1
GNAQ PLCB1
GNAQ PLCB1
GNA11 PLCB1
GNA14 PLCB1
MAPK10 FOS
MAPK1 FOS
MAPK12 FOS
MAPK8 FOS
MAPK8 FOS
MAPK9 FOS
MAPK3 FOS
MAPK9 FOS
MAPK13 FOS
MAPK11 FOS
MAPK14 FOS
MAPK10 FOS
BDKRB2 GNA11
BDKRB2 GNA15
BDKRB2 GNAQ
IFNG IFNGR1
IFNG IFNGR2
FASLG FAS
TRAF6 IKBKB
TRAF6 IKBKB
PPP2R2C IRAK1
PPP2R1A IRAK1
PPP2CB IRAK1
PPP2CB IRAK1
PPP2R2A IRAK1
PPP2R1B IRAK1
PPP2R2C IRAK1
PPP2R1A IRAK1
PPP2R2B IRAK1
PPP2CA IRAK1
PPP2R2A IRAK1
PPP2CA IRAK1
MYD88 IRAK1
PPP2R2D IRAK1
PPP2R1B IRAK1
PPP2R2B IRAK1
PPP2R2D IRAK1
MAPK10 JUN
MAPK8 JUN
MAPK11 JUN
MAPK14 JUN
MAPK9 JUN
MAPK10 JUN
MAPK8 JUN
MAPK3 JUN
MAPK13 JUN
MAPK1 JUN
MAPK12 JUN
MAPK9 JUN
TGFBR1 SMAD2
TGFBR2 SMAD2
TGFBR2 SMAD2
TGFBR1 SMAD2
TGFBR2 SMAD3
TGFBR1 SMAD3
TGFBR2 SMAD3
TGFBR1 SMAD3
TLR6 MYD88
TLR2 MYD88
TLR9 MYD88
NFKBIA NFKB1
CHUK NFKBIA
IKBKB NFKBIA
CHUK NFKBIA
CASP8 NFKBIA
IKBKB NFKBIA
CASP8 NFKBIA
IKBKG NFKBIA
IKBKG NFKBIA
TGFB2 NOS2
TGFB1 NOS2
MYD88 NOS2
TGFB2 NOS2
MYD88 NOS2
TGFB1 NOS2
IFNGR1 NOS2
IFNGR2 NOS2
IFNGR1 NOS2
TGFB3 NOS2
TGFB3 NOS2
IL10 NOS2
IL10 NOS2
IFNGR2 NOS2
TNFRSF1A NOS2
TNFRSF1A NOS2
PPP2R2B IRAK4
MYD88 IRAK4
PPP2CA IRAK4
PPP2R2C IRAK4
PPP2R2B IRAK4
PPP2R2D IRAK4
PPP2R1B IRAK4
PPP2CB IRAK4
PPP2R2A IRAK4
PPP2R1B IRAK4
PPP2R2C IRAK4
PPP2R1A IRAK4
PPP2R2A IRAK4
PPP2CA IRAK4
PPP2R2D IRAK4
PPP2R1A IRAK4
PPP2CB IRAK4
GNAO1 PLCB2
GNA11 PLCB2
GNAQ PLCB2
GNAI1 PLCB2
GNAO1 PLCB2
GNA14 PLCB2
GNA14 PLCB2
GNAQ PLCB2
GNAI3 PLCB2
GNAI2 PLCB2
GNAI3 PLCB2
GNA15 PLCB2
GNAI1 PLCB2
GNA15 PLCB2
GNAI2 PLCB2
GNA11 PLCB2
GNAI1 PLCB3
GNA14 PLCB3
GNA15 PLCB3
GNAI1 PLCB3
GNA11 PLCB3
GNA11 PLCB3
GNAQ PLCB3
GNAI3 PLCB3
GNA15 PLCB3
GNAI2 PLCB3
GNA14 PLCB3
GNAI3 PLCB3
GNAQ PLCB3
GNAI2 PLCB3
GNAO1 PLCB3
GNAO1 PLCB3
GNAI3 PLCB4
GNAO1 PLCB4
GNAI2 PLCB4
GNA15 PLCB4
GNAI3 PLCB4
GNA14 PLCB4
GNAQ PLCB4
GNAI1 PLCB4
GNAI2 PLCB4
GNAI1 PLCB4
GNA11 PLCB4
GNAO1 PLCB4
GNA15 PLCB4
GNAQ PLCB4
GNA11 PLCB4
GNA14 PLCB4
MAPK13 PPP2CA
RELA PPP2CA
MAPK14 PPP2CA
MAPK12 PPP2CA
MAPK11 PPP2CA
MAPK12 PPP2CA
NFKB1 PPP2CA
MAPK11 PPP2CA
MAPK14 PPP2CA
MAPK13 PPP2CA
MAPK13 PPP2CB
MAPK12 PPP2CB
MAPK11 PPP2CB
MAPK14 PPP2CB
MAPK11 PPP2CB
MAPK13 PPP2CB
RELA PPP2CB
NFKB1 PPP2CB
MAPK12 PPP2CB
MAPK14 PPP2CB
MAPK11 PPP2R1A
MAPK12 PPP2R1A
MAPK14 PPP2R1A
MAPK13 PPP2R1A
MAPK13 PPP2R1A
RELA PPP2R1A
NFKB1 PPP2R1A
MAPK11 PPP2R1A
MAPK14 PPP2R1A
MAPK12 PPP2R1A
MAPK12 PPP2R1B
MAPK13 PPP2R1B
MAPK13 PPP2R1B
RELA PPP2R1B
MAPK11 PPP2R1B
MAPK14 PPP2R1B
MAPK12 PPP2R1B
MAPK14 PPP2R1B
MAPK11 PPP2R1B
NFKB1 PPP2R1B
NFKB1 PPP2R2A
MAPK12 PPP2R2A
MAPK13 PPP2R2A
MAPK12 PPP2R2A
MAPK11 PPP2R2A
RELA PPP2R2A
MAPK11 PPP2R2A
MAPK13 PPP2R2A
MAPK14 PPP2R2A
MAPK14 PPP2R2A
MAPK11 PPP2R2B
MAPK14 PPP2R2B
MAPK12 PPP2R2B
MAPK11 PPP2R2B
MAPK13 PPP2R2B
MAPK13 PPP2R2B
MAPK14 PPP2R2B
MAPK12 PPP2R2B
RELA PPP2R2B
NFKB1 PPP2R2B
NFKB1 PPP2R2C
MAPK12 PPP2R2C
MAPK14 PPP2R2C
MAPK11 PPP2R2C
MAPK12 PPP2R2C
RELA PPP2R2C
MAPK11 PPP2R2C
MAPK14 PPP2R2C
MAPK13 PPP2R2C
MAPK13 PPP2R2C
MAPK13 PPP2R2D
MAPK11 PPP2R2D
MAPK11 PPP2R2D
MAPK14 PPP2R2D
RELA PPP2R2D
NFKB1 PPP2R2D
MAPK14 PPP2R2D
MAPK12 PPP2R2D
MAPK12 PPP2R2D
MAPK13 PPP2R2D
TRAF6 MAPK1
TRAF6 MAPK1
TRAF6 MAPK1
TRAF6 MAPK3
TRAF6 MAPK3
TRAF6 MAPK3
MAP2K4 MAPK8
MAP2K4 MAPK8
TRAF6 MAPK11
TRAF6 MAPK11
TRAF6 MAPK11
MAP2K4 MAPK9
MAP2K4 MAPK9
MAP2K4 MAPK10
MAP2K4 MAPK10
TRAF6 MAPK13
TRAF6 MAPK13
TRAF6 MAPK13
NFKBIA RELA
TRAF6 MAPK12
TRAF6 MAPK12
TRAF6 MAPK12
TRAF6 MAP2K4
TRAF6 MAP2K4
CALR C1QA
CALR C1QB
TNF TNFRSF1A
CALR C1QC
IRAK4 TRAF6
IRAK1 TRAF6
CD3G CASP8
CFLAR CASP8
CD3E CASP8
CD3D CASP8
CD3E CASP8
CD3G CASP8
CD3D CASP8
FAS CASP8
FADD CASP8
FAS CASP8
CD247 CASP8
CD247 CASP8
TRAF6 IKBKG
TRAF6 IKBKG
TNFRSF1A FADD
TNFRSF1A FADD
FAS FADD
FADD CFLAR
BDKRB2 GNA14
