HSD11B1 UGT2B11
AKR1C2 UGT2B11
CYP2A13 UGT2B11
CYP2A6 UGT2B11
CBR1 UGT2B11
CBR1 UGT2A1
CYP2A13 UGT2A1
HSD11B1 UGT2A1
CYP2A6 UGT2A1
AKR1C2 UGT2A1
AKR1C2 CHRNA7
CBR1 CHRNA7
CYP2A6 CHRNA7
HSD11B1 CHRNA7
CYP2A13 CHRNA7
CYP2C18 GSTO2
CYP1B1 GSTO2
CYP1A1 GSTO2
CYP1A2 GSTO2
CYP2E1 GSTO2
CYP3A4 GSTO2
CYP2C19 GSTO2
CYP2C8 GSTO2
CYP2C9 GSTO2
UGT2B11 ADH1A
UGT1A1 ADH1A
UGT2A3 ADH1A
UGT2B15 ADH1A
UGT1A7 ADH1A
UGT2A1 ADH1A
ALDH1A3 ADH1A
UGT1A4 ADH1A
ALDH3A1 ADH1A
UGT2B17 ADH1A
ALDH3B1 ADH1A
UGT2B7 ADH1A
UGT1A6 ADH1A
ALDH3B2 ADH1A
UGT1A9 ADH1A
UGT1A10 ADH1A
UGT1A3 ADH1A
UGT2B28 ADH1A
UGT1A5 ADH1A
UGT2B4 ADH1A
UGT2A2 ADH1A
UGT2B10 ADH1A
UGT1A8 ADH1A
UGT2B7 ADH1B
UGT1A7 ADH1B
UGT1A5 ADH1B
UGT1A10 ADH1B
ALDH3B2 ADH1B
UGT2A3 ADH1B
UGT2B4 ADH1B
UGT2B28 ADH1B
UGT2B10 ADH1B
UGT2A2 ADH1B
ALDH3A1 ADH1B
UGT1A4 ADH1B
ALDH1A3 ADH1B
UGT1A1 ADH1B
UGT2B15 ADH1B
ALDH3B1 ADH1B
UGT2B11 ADH1B
UGT2A1 ADH1B
UGT1A9 ADH1B
UGT2B17 ADH1B
UGT1A6 ADH1B
UGT1A3 ADH1B
UGT1A8 ADH1B
UGT1A7 ADH1C
UGT2A3 ADH1C
UGT1A4 ADH1C
ALDH3B2 ADH1C
UGT1A5 ADH1C
UGT2B11 ADH1C
ALDH3B1 ADH1C
UGT2B28 ADH1C
UGT1A9 ADH1C
UGT1A8 ADH1C
UGT1A1 ADH1C
UGT2A2 ADH1C
UGT2B4 ADH1C
UGT1A3 ADH1C
UGT2B15 ADH1C
UGT1A6 ADH1C
UGT1A10 ADH1C
UGT2B7 ADH1C
UGT2A1 ADH1C
UGT2B10 ADH1C
ALDH3A1 ADH1C
ALDH1A3 ADH1C
UGT2B17 ADH1C
UGT1A5 ADH4
UGT1A3 ADH4
UGT2B7 ADH4
UGT2A3 ADH4
ALDH3B1 ADH4
UGT2A1 ADH4
UGT2B4 ADH4
ALDH3B2 ADH4
UGT2B28 ADH4
UGT2B11 ADH4
UGT1A8 ADH4
ALDH3A1 ADH4
UGT1A4 ADH4
UGT1A6 ADH4
UGT1A10 ADH4
UGT1A1 ADH4
UGT2B10 ADH4
UGT2B15 ADH4
UGT1A7 ADH4
UGT1A9 ADH4
UGT2B17 ADH4
ALDH1A3 ADH4
UGT2A2 ADH4
ALDH3B2 ADH5
UGT2B7 ADH5
ALDH1A3 ADH5
UGT1A7 ADH5
UGT1A5 ADH5
UGT1A1 ADH5
UGT1A9 ADH5
UGT1A4 ADH5
UGT1A3 ADH5
ALDH3A1 ADH5
UGT2A2 ADH5
UGT2B4 ADH5
UGT2B28 ADH5
UGT1A8 ADH5
ALDH3B1 ADH5
UGT1A6 ADH5
UGT2B15 ADH5
UGT2B11 ADH5
UGT1A10 ADH5
UGT2A3 ADH5
UGT2B17 ADH5
UGT2B10 ADH5
UGT2A1 ADH5
UGT2B7 ADH6
UGT1A1 ADH6
UGT1A6 ADH6
UGT2B28 ADH6
UGT1A9 ADH6
UGT1A3 ADH6
UGT2A3 ADH6
UGT2B4 ADH6
UGT1A7 ADH6
ALDH1A3 ADH6
UGT1A8 ADH6
ALDH3B2 ADH6
UGT2B11 ADH6
UGT1A4 ADH6
UGT2B15 ADH6
ALDH3B1 ADH6
UGT2B17 ADH6
UGT2A2 ADH6
ALDH3A1 ADH6
UGT1A10 ADH6
UGT2A1 ADH6
UGT1A5 ADH6
UGT2B10 ADH6
UGT2A2 ADH7
UGT2A3 ADH7
UGT2B7 ADH7
UGT1A5 ADH7
ALDH1A3 ADH7
UGT2A1 ADH7
UGT2B15 ADH7
UGT1A3 ADH7
UGT1A1 ADH7
UGT2B11 ADH7
UGT1A7 ADH7
UGT2B28 ADH7
UGT1A9 ADH7
ALDH3B1 ADH7
UGT1A6 ADH7
UGT1A10 ADH7
UGT2B10 ADH7
UGT1A4 ADH7
ALDH3B2 ADH7
ALDH3A1 ADH7
UGT2B17 ADH7
UGT2B4 ADH7
UGT1A8 ADH7
EPHX1 CYP1A1
EPHX1 CYP1B1
HSD11B1 CYP2A6
CBR1 CYP2A6
AKR1C2 CYP2A6
HSD11B1 CYP2A13
AKR1C2 CYP2A13
CBR1 CYP2A13
CBR1 AKR1C2
CYP2A6 AKR1C2
CYP2A13 AKR1C2
HSD11B1 AKR1C2
GSTA5 EPHX1
GSTM2 EPHX1
CYP1B1 EPHX1
GSTM4 EPHX1
GSTT2B EPHX1
CYP2C18 EPHX1
CYP1A1 EPHX1
MGST3 EPHX1
GSTM5 EPHX1
GSTA1 EPHX1
GSTA2 EPHX1
GSTA3 EPHX1
GSTA4 EPHX1
GSTM1 EPHX1
GSTO2 EPHX1
GSTK1 EPHX1
CYP2C19 EPHX1
CYP3A4 EPHX1
GSTM3 EPHX1
CYP2C9 EPHX1
MGST1 EPHX1
MGST2 EPHX1
CYP2C8 EPHX1
GSTP1 EPHX1
GSTT1 EPHX1
GSTT2 EPHX1
GSTO1 EPHX1
CYP1B1 GSTA5
CYP1A2 GSTA5
CYP2C8 GSTA5
CYP2C18 GSTA5
CYP2E1 GSTA5
CYP3A4 GSTA5
CYP2C9 GSTA5
CYP1A1 GSTA5
CYP2C19 GSTA5
CYP1B1 GSTA1
CYP2C9 GSTA1
CYP2C19 GSTA1
CYP3A4 GSTA1
CYP1A2 GSTA1
CYP2C8 GSTA1
CYP1A1 GSTA1
CYP2C18 GSTA1
CYP2E1 GSTA1
CYP2C8 GSTA2
CYP2C9 GSTA2
CYP2C19 GSTA2
CYP1B1 GSTA2
CYP2C18 GSTA2
CYP1A1 GSTA2
CYP3A4 GSTA2
CYP1A2 GSTA2
CYP2E1 GSTA2
CYP2C18 GSTA3
CYP2E1 GSTA3
CYP2C8 GSTA3
CYP1B1 GSTA3
CYP1A1 GSTA3
CYP3A4 GSTA3
CYP2C19 GSTA3
CYP1A2 GSTA3
CYP2C9 GSTA3
CYP3A4 GSTA4
CYP2C9 GSTA4
CYP2C18 GSTA4
CYP2C8 GSTA4
CYP2C19 GSTA4
CYP1B1 GSTA4
CYP2E1 GSTA4
CYP1A1 GSTA4
CYP1A2 GSTA4
CYP3A4 GSTM1
CYP1A1 GSTM1
CYP2C9 GSTM1
CYP2C18 GSTM1
CYP1A2 GSTM1
CYP2C19 GSTM1
CYP2C8 GSTM1
CYP1B1 GSTM1
CYP2E1 GSTM1
CYP3A4 GSTM2
CYP2C19 GSTM2
CYP1B1 GSTM2
CYP2C8 GSTM2
CYP1A2 GSTM2
CYP2C9 GSTM2
CYP2E1 GSTM2
CYP2C18 GSTM2
CYP1A1 GSTM2
CYP1A1 GSTM3
CYP2C19 GSTM3
CYP2C8 GSTM3
CYP1A2 GSTM3
CYP2C9 GSTM3
CYP2E1 GSTM3
CYP3A4 GSTM3
CYP2C18 GSTM3
CYP1B1 GSTM3
CYP3A4 GSTM4
CYP1B1 GSTM4
CYP1A2 GSTM4
CYP1A1 GSTM4
CYP2E1 GSTM4
CYP2C8 GSTM4
CYP2C9 GSTM4
CYP2C18 GSTM4
CYP2C19 GSTM4
CYP2C19 GSTM5
CYP2E1 GSTM5
CYP2C9 GSTM5
CYP2C8 GSTM5
CYP3A4 GSTM5
CYP2C18 GSTM5
CYP1A1 GSTM5
CYP1A2 GSTM5
CYP1B1 GSTM5
CYP2C9 GSTP1
CYP1B1 GSTP1
CYP2E1 GSTP1
CYP2C8 GSTP1
CYP3A4 GSTP1
CYP2C19 GSTP1
CYP1A1 GSTP1
CYP2C18 GSTP1
CYP1A2 GSTP1
CYP2E1 GSTT1
CYP2C8 GSTT1
CYP1A2 GSTT1
CYP2C18 GSTT1
CYP1A1 GSTT1
CYP2C19 GSTT1
CYP2C9 GSTT1
CYP1B1 GSTT1
CYP3A4 GSTT1
CYP2E1 GSTT2
CYP2C9 GSTT2
CYP1A2 GSTT2
CYP1B1 GSTT2
CYP2C8 GSTT2
CYP2C18 GSTT2
CYP3A4 GSTT2
CYP1A1 GSTT2
CYP2C19 GSTT2
CYP2A6 HSD11B1
CBR1 HSD11B1
AKR1C2 HSD11B1
CYP2A13 HSD11B1
CYP2C9 GSTK1
CYP1A1 GSTK1
CYP2C18 GSTK1
CYP2C8 GSTK1
CYP2C19 GSTK1
CYP1A2 GSTK1
CYP3A4 GSTK1
CYP1B1 GSTK1
CYP2E1 GSTK1
CYP2C8 MGST1
CYP1A1 MGST1
CYP2C19 MGST1
CYP3A4 MGST1
CYP2C9 MGST1
CYP1A2 MGST1
CYP2C18 MGST1
CYP2E1 MGST1
CYP1B1 MGST1
CYP3A4 MGST2
CYP2C19 MGST2
CYP2E1 MGST2
CYP1B1 MGST2
CYP1A2 MGST2
CYP2C8 MGST2
CYP2C18 MGST2
CYP1A1 MGST2
CYP2C9 MGST2
CYP2C8 MGST3
CYP1B1 MGST3
CYP3A4 MGST3
CYP1A1 MGST3
CYP2C18 MGST3
CYP1A2 MGST3
CYP2C19 MGST3
CYP2C9 MGST3
CYP2E1 MGST3
CYP2A6 UGT2B28
CYP2A13 UGT2B28
AKR1C2 UGT2B28
CBR1 UGT2B28
HSD11B1 UGT2B28
CYP2A6 UGT1A10
CBR1 UGT1A10
HSD11B1 UGT1A10
CYP2A13 UGT1A10
AKR1C2 UGT1A10
CYP2A6 UGT1A8
CYP2A13 UGT1A8
CBR1 UGT1A8
AKR1C2 UGT1A8
HSD11B1 UGT1A8
CYP2A6 UGT1A7
AKR1C2 UGT1A7
HSD11B1 UGT1A7
CYP2A13 UGT1A7
CBR1 UGT1A7
CYP2A13 UGT1A6
AKR1C2 UGT1A6
CYP2A6 UGT1A6
CBR1 UGT1A6
HSD11B1 UGT1A6
HSD11B1 UGT1A5
CYP2A6 UGT1A5
AKR1C2 UGT1A5
CBR1 UGT1A5
CYP2A13 UGT1A5
HSD11B1 UGT1A9
CYP2A13 UGT1A9
AKR1C2 UGT1A9
CYP2A6 UGT1A9
CBR1 UGT1A9
HSD11B1 UGT1A4
CYP2A13 UGT1A4
CYP2A6 UGT1A4
AKR1C2 UGT1A4
CBR1 UGT1A4
CBR1 UGT1A1
CYP2A13 UGT1A1
CYP2A6 UGT1A1
HSD11B1 UGT1A1
AKR1C2 UGT1A1
CYP2A13 UGT1A3
AKR1C2 UGT1A3
HSD11B1 UGT1A3
CBR1 UGT1A3
CYP2A6 UGT1A3
HSD11B1 UGT2A2
AKR1C2 UGT2A2
CBR1 UGT2A2
CYP2A6 UGT2A2
CYP2A13 UGT2A2
CYP1A2 GSTT2B
CYP2C9 GSTT2B
CYP2C8 GSTT2B
CYP1A1 GSTT2B
CYP2C18 GSTT2B
CYP2E1 GSTT2B
CYP2C19 GSTT2B
CYP3A4 GSTT2B
CYP1B1 GSTT2B
CYP1B1 SULT2A1
CYP1A1 SULT2A1
CYP2A13 UGT2B4
HSD11B1 UGT2B4
CYP2A6 UGT2B4
AKR1C2 UGT2B4
CBR1 UGT2B4
CBR1 UGT2B7
CYP2A13 UGT2B7
HSD11B1 UGT2B7
AKR1C2 UGT2B7
CYP2A6 UGT2B7
CYP2A13 UGT2B10
AKR1C2 UGT2B10
CBR1 UGT2B10
HSD11B1 UGT2B10
CYP2A6 UGT2B10
CBR1 UGT2B15
CYP2A6 UGT2B15
AKR1C2 UGT2B15
HSD11B1 UGT2B15
CYP2A13 UGT2B15
CYP2A13 UGT2B17
AKR1C2 UGT2B17
CBR1 UGT2B17
HSD11B1 UGT2B17
CYP2A6 UGT2B17
CYP2A13 UGT2A3
AKR1C2 UGT2A3
HSD11B1 UGT2A3
CYP2A6 UGT2A3
CBR1 UGT2A3
AKR1C2 CBR1
CYP2A6 CBR1
HSD11B1 CBR1
CYP2A13 CBR1
CYP3A4 GSTO1
CYP1A1 GSTO1
CYP2C18 GSTO1
CYP2C8 GSTO1
CYP2C19 GSTO1
CYP2C9 GSTO1
CYP2E1 GSTO1
CYP1B1 GSTO1
CYP1A2 GSTO1
