PDPK1 AKT3
MAPK9 PLA2G4B
MAPK8 PLA2G4B
MAPK10 PLA2G4B
MAPK3 PLA2G4B
MAPK1 PLA2G4B
RAC1 WASF2
RAC1 WASF2
RAC3 WASF2
RAC3 WASF2
RAC2 WASF2
RAC2 WASF2
RAC3 WASF3
RAC1 WASF3
RAC3 WASF3
RAC1 WASF3
RAC2 WASF3
RAC2 WASF3
PIK3R1 CHKA
PIK3R3 CHKA
FOS CHKA
HIF1A CHKA
RALGDS CHKA
PIK3CB CHKA
PIK3R2 CHKA
PIK3CB CHKA
PIK3CG CHKA
FOS CHKA
RAF1 CHKA
PIK3R5 CHKA
RAF1 CHKA
PIK3CA CHKA
HIF1A CHKA
PIK3R5 CHKA
PIK3R1 CHKA
PIK3CD CHKA
JUN CHKA
PIK3CG CHKA
PIK3CD CHKA
PIK3CA CHKA
JUN CHKA
RALGDS CHKA
PIK3R2 CHKA
PIK3R3 CHKA
PIK3R1 CHKB
PIK3CB CHKB
PIK3R5 CHKB
PIK3CG CHKB
FOS CHKB
PIK3CB CHKB
FOS CHKB
HIF1A CHKB
PIK3R2 CHKB
PIK3CD CHKB
HIF1A CHKB
PIK3R1 CHKB
PIK3R5 CHKB
RAF1 CHKB
PIK3R3 CHKB
PIK3R3 CHKB
JUN CHKB
PIK3CD CHKB
PIK3CA CHKB
JUN CHKB
RALGDS CHKB
PIK3CG CHKB
PIK3R2 CHKB
RAF1 CHKB
PIK3CA CHKB
RALGDS CHKB
MAPK3 PLA2G4E
MAPK10 PLA2G4E
MAPK1 PLA2G4E
MAPK8 PLA2G4E
MAPK9 PLA2G4E
SP1 SLC44A3
SP1 SLC44A3
EGF EGFR
PDGFD EGFR
PDGFC EGFR
PDGFA EGFR
PDGFB EGFR
MTOR EIF4EBP1
MTOR EIF4EBP1
SP1 SLC44A5
SP1 SLC44A5
PDPK1 AKT1
PDPK1 AKT2
SP1 SLC44A1
SP1 SLC44A1
EGFR PIK3R5
PDGFRA PIK3R5
PDGFRB PIK3R5
RHEB MTOR
MAPK3 PLA2G4F
MAPK8 PLA2G4F
MAPK10 PLA2G4F
MAPK1 PLA2G4F
MAPK9 PLA2G4F
MAPK8 PLA2G4D
MAPK10 PLA2G4D
MAPK1 PLA2G4D
MAPK9 PLA2G4D
MAPK3 PLA2G4D
PDGFRA GRB2
EGFR GRB2
PDGFRB GRB2
SOS2 HRAS
SOS1 HRAS
SOS1 KRAS
SOS2 KRAS
SOS2 NRAS
SOS1 NRAS
MAPK10 PCYT1A
MAPK8 PCYT1A
MAPK10 PCYT1A
MAPK1 PCYT1A
SP1 PCYT1A
MAPK9 PCYT1A
SP1 PCYT1A
MAPK1 PCYT1A
MAPK3 PCYT1A
MAPK9 PCYT1A
MAPK3 PCYT1A
MAPK8 PCYT1A
PDGFD PDGFRA
PDGFB PDGFRA
EGF PDGFRA
PDGFA PDGFRA
PDGFC PDGFRA
PDGFD PDGFRB
PDGFA PDGFRB
PDGFB PDGFRB
EGF PDGFRB
PDGFC PDGFRB
PIK3R1 PDPK1
PIK3CB PDPK1
PIK3R3 PDPK1
PIK3CG PDPK1
PIK3R5 PDPK1
PIK3R2 PDPK1
PIK3CA PDPK1
PIK3CD PDPK1
PDGFRA PIK3CA
PDGFRB PIK3CA
EGFR PIK3CA
PDGFRA PIK3CB
PDGFRB PIK3CB
EGFR PIK3CB
PDGFRA PIK3CD
PDGFRB PIK3CD
EGFR PIK3CD
EGFR PIK3CG
PDGFRA PIK3CG
PDGFRB PIK3CG
PDGFRA PIK3R1
EGFR PIK3R1
PDGFRB PIK3R1
PDGFRB PIK3R2
EGFR PIK3R2
PDGFRA PIK3R2
MAPK10 PLA2G4A
MAPK8 PLA2G4A
MAPK9 PLA2G4A
MAPK1 PLA2G4A
MAPK3 PLA2G4A
NRAS PLCG1
NRAS PLCG1
KRAS PLCG1
HRAS PLCG1
KRAS PLCG1
HRAS PLCG1
PIK3CB PLD1
PIK3R3 PLD1
PIK3CB PLD1
PIK3CA PLD1
RAF1 PLD1
PIK3R5 PLD1
RALGDS PLD1
HRAS PLD1
PIK3R1 PLD1
PIK3R1 PLD1
PIK3CG PLD1
RAF1 PLD1
PIK3R3 PLD1
PIK3CG PLD1
NRAS PLD1
PIK3CD PLD1
KRAS PLD1
RALGDS PLD1
PIK3CD PLD1
HRAS PLD1
SP1 PLD1
PIK3CA PLD1
SP1 PLD1
KRAS PLD1
PIK3R5 PLD1
PIK3R2 PLD1
NRAS PLD1
PIK3R2 PLD1
SP1 PLD2
PIK3R5 PLD2
PIK3CD PLD2
PIK3CB PLD2
NRAS PLD2
PIK3R2 PLD2
PIK3CD PLD2
KRAS PLD2
PIK3CA PLD2
PIK3R1 PLD2
PIK3CA PLD2
HRAS PLD2
PIK3R3 PLD2
PIK3R5 PLD2
HRAS PLD2
NRAS PLD2
PIK3CB PLD2
KRAS PLD2
PIK3R3 PLD2
SP1 PLD2
RALGDS PLD2
PIK3CG PLD2
PIK3R2 PLD2
RAF1 PLD2
PIK3CG PLD2
RAF1 PLD2
PIK3R1 PLD2
RALGDS PLD2
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
RALGDS MAPK8
RALGDS MAPK9
RALGDS MAPK10
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
SP1 SLC44A2
SP1 SLC44A2
HRAS RAF1
NRAS RAF1
KRAS RAF1
NRAS RALGDS
KRAS RALGDS
HRAS RALGDS
SP1 SLC5A7
SP1 SLC5A7
MTOR RPS6KB1
MTOR RPS6KB1
MTOR RPS6KB2
MTOR RPS6KB2
SP1 SLC22A1
SP1 SLC22A1
SP1 SLC22A3
SP1 SLC22A3
SP1 SLC22A2
SP1 SLC22A2
SP1 SLC22A4
SP1 SLC22A4
SP1 SLC22A5
SP1 SLC22A5
GRB2 SOS1
GRB2 SOS2
AKT1 TSC1
AKT3 TSC1
AKT2 TSC1
AKT2 TSC1
AKT3 TSC1
AKT1 TSC1
AKT3 TSC2
AKT3 TSC2
AKT1 TSC2
AKT2 TSC2
AKT1 TSC2
AKT2 TSC2
PIP5K1B WAS
PIP5K1C WAS
PIP5K1A WAS
PIP5K1C WAS
PIP5K1A WAS
PIP5K1B WAS
SP1 SLC44A4
SP1 SLC44A4
PDGFRA PIK3R3
EGFR PIK3R3
PDGFRB PIK3R3
MAPK10 PLA2G4C
MAPK8 PLA2G4C
MAPK3 PLA2G4C
MAPK9 PLA2G4C
MAPK1 PLA2G4C
MAPK10 JMJD7-PLA2G4B
MAPK3 JMJD7-PLA2G4B
MAPK8 JMJD7-PLA2G4B
MAPK1 JMJD7-PLA2G4B
MAPK9 JMJD7-PLA2G4B
RAC3 WASF1
RAC2 WASF1
RAC3 WASF1
RAC2 WASF1
RAC1 WASF1
RAC1 WASF1
PIP5K1C WASL
PIP5K1B WASL
PIP5K1A WASL
PIP5K1A WASL
PIP5K1B WASL
PIP5K1C WASL
MAPK8 PCYT1B
MAPK3 PCYT1B
MAPK1 PCYT1B
SP1 PCYT1B
MAPK10 PCYT1B
MAPK10 PCYT1B
MAPK3 PCYT1B
MAPK8 PCYT1B
MAPK9 PCYT1B
MAPK9 PCYT1B
MAPK1 PCYT1B
SP1 PCYT1B
