PIK3R2 AKT3
PIK3CA AKT3
PIK3CD AKT3
PIK3R1 AKT3
PIK3CG AKT3
PIK3R5 AKT3
PIK3CB AKT3
PIK3R3 AKT3
CDKN2A CDK4
CDKN1A CDK4
CDKN1A CDK6
CDKN2A CDK6
TP53 CDKN1A
AKT3 CDKN1B
AKT2 CDKN1B
AKT1 CDKN1B
AKT1 CDKN1B
AKT2 CDKN1B
AKT3 CDKN1B
AKT2 CHUK
AKT1 CHUK
AKT1 CHUK
AKT2 CHUK
AKT3 CHUK
AKT3 CHUK
BCR CRK
ABL1 CRK
ABL1 CRK
BCR CRK
BCR CRKL
ABL1 CRKL
ABL1 CRKL
BCR CRKL
MECOM CTBP1
RUNX1 CTBP1
MECOM CTBP2
RUNX1 CTBP2
PIK3R5 AKT1
PIK3R2 AKT1
PIK3CD AKT1
PIK3R3 AKT1
PIK3CA AKT1
PIK3CG AKT1
PIK3R1 AKT1
PIK3CB AKT1
PIK3CG AKT2
PIK3CB AKT2
PIK3CD AKT2
PIK3R5 AKT2
PIK3R2 AKT2
PIK3R3 AKT2
PIK3CA AKT2
PIK3R1 AKT2
CBL PIK3R5
CRK PIK3R5
GAB2 PIK3R5
CRKL PIK3R5
CBLB PIK3R5
CBLC PIK3R5
BCR CBLC
ABL1 CBLC
BCR CBLC
ABL1 CBLC
ABL1 SHC2
BCR SHC2
ABL1 SHC2
BCR SHC2
BCR GRB2
ABL1 GRB2
MECOM HDAC1
RUNX1 HDAC1
RUNX1 HDAC2
MECOM HDAC2
SOS2 HRAS
SOS1 HRAS
AKT1 IKBKB
AKT3 IKBKB
AKT1 IKBKB
AKT2 IKBKB
AKT3 IKBKB
AKT2 IKBKB
HRAS ARAF
KRAS ARAF
NRAS ARAF
SOS1 KRAS
SOS2 KRAS
BCR SHC4
ABL1 SHC4
ABL1 SHC4
BCR SHC4
TGFBR2 SMAD3
TGFBR1 SMAD3
SMAD4 SMAD3
TGFBR1 SMAD3
TGFBR2 SMAD3
AKT3 MDM2
AKT2 MDM2
AKT2 MDM2
AKT3 MDM2
CDKN2A MDM2
AKT1 MDM2
AKT1 MDM2
BCR MYC
ABL1 MYC
CHUK NFKBIA
IKBKG NFKBIA
CHUK NFKBIA
IKBKG NFKBIA
NFKB1 NFKBIA
RELA NFKBIA
IKBKB NFKBIA
IKBKB NFKBIA
SOS1 NRAS
SOS2 NRAS
CRKL PIK3CA
CBLC PIK3CA
CBL PIK3CA
GAB2 PIK3CA
CRK PIK3CA
CBLB PIK3CA
GAB2 PIK3CB
CBL PIK3CB
CBLC PIK3CB
CRKL PIK3CB
CRK PIK3CB
CBLB PIK3CB
CBL PIK3CD
CBLB PIK3CD
GAB2 PIK3CD
CRKL PIK3CD
CBLC PIK3CD
CRK PIK3CD
CBLB PIK3CG
GAB2 PIK3CG
CBLC PIK3CG
CRK PIK3CG
CRKL PIK3CG
CBL PIK3CG
CBL PIK3R1
CBLC PIK3R1
CBLB PIK3R1
GAB2 PIK3R1
CRKL PIK3R1
CRK PIK3R1
CRKL PIK3R2
GAB2 PIK3R2
CBLC PIK3R2
CRK PIK3R2
CBL PIK3R2
CBLB PIK3R2
ABL1 SHC3
BCR SHC3
BCR SHC3
ABL1 SHC3
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
RAF1 MAP2K1
BRAF MAP2K1
BRAF MAP2K1
ARAF MAP2K1
ARAF MAP2K1
RAF1 MAP2K1
ARAF MAP2K2
BRAF MAP2K2
ARAF MAP2K2
RAF1 MAP2K2
BRAF MAP2K2
RAF1 MAP2K2
AKT1 BAD
AKT2 BAD
AKT3 BAD
AKT3 BAD
AKT2 BAD
AKT1 BAD
GAB2 PTPN11
HRAS RAF1
NRAS RAF1
KRAS RAF1
CDK4 RB1
E2F2 RB1
E2F1 RB1
CDK6 RB1
CDK4 RB1
CCND1 RB1
CCND1 RB1
E2F3 RB1
CDK6 RB1
CDKN1A CCND1
CDKN2A CCND1
BAD BCL2L1
STAT5A BCL2L1
STAT5B BCL2L1
BCR SHC1
BCR SHC1
ABL1 SHC1
ABL1 SHC1
GRB2 SOS1
GRB2 SOS2
NRAS BRAF
HRAS BRAF
KRAS BRAF
ABL1 STAT5A
BCR STAT5A
BCR STAT5B
ABL1 STAT5B
TGFB2 TGFBR1
TGFB1 TGFBR1
TGFB3 TGFBR1
TGFB1 TGFBR2
TGFB3 TGFBR2
TGFB2 TGFBR2
MDM2 TP53
CRKL PIK3R3
CRK PIK3R3
CBLC PIK3R3
CBL PIK3R3
CBLB PIK3R3
GAB2 PIK3R3
AKT2 IKBKG
AKT2 IKBKG
AKT3 IKBKG
AKT1 IKBKG
AKT1 IKBKG
AKT3 IKBKG
ABL1 CBL
BCR CBL
BCR CBL
ABL1 CBL
ABL1 CBLB
BCR CBLB
ABL1 CBLB
BCR CBLB
GRB2 GAB2
