MDH1 CS
DLAT CS
PC CS
ACLY CS
MDH2 CS
PDHB DLAT
DLST DLAT
DLD DLAT
PDHA2 DLAT
PDHA1 DLAT
DLAT DLD
DLST DLD
OGDH DLST
OGDHL DLST
SUCLG2 DLST
SUCLA2 DLST
SUCLG1 DLST
DLD DLST
MDH2 FH
MDH1 FH
ACO2 IDH1
IDH3G IDH1
IDH3A IDH1
ACO1 IDH1
IDH3B IDH1
OGDHL IDH1
OGDH IDH1
IDH2 IDH1
IDH3A IDH2
IDH3B IDH2
OGDH IDH2
IDH3G IDH2
OGDHL IDH2
ACO1 IDH2
IDH1 IDH2
ACO2 IDH2
OGDHL IDH3A
IDH1 IDH3A
ACO1 IDH3A
IDH3G IDH3A
IDH2 IDH3A
ACO2 IDH3A
IDH3B IDH3A
OGDH IDH3A
OGDH IDH3B
IDH3G IDH3B
ACO2 IDH3B
IDH2 IDH3B
ACO1 IDH3B
IDH3A IDH3B
OGDHL IDH3B
IDH1 IDH3B
IDH3A IDH3G
ACO2 IDH3G
OGDHL IDH3G
ACO1 IDH3G
IDH2 IDH3G
OGDH IDH3G
IDH1 IDH3G
IDH3B IDH3G
CS MDH1
ACLY MDH1
PC MDH1
MDH2 MDH1
MDH1 MDH2
CS MDH2
ACLY MDH2
PC MDH2
CS ACLY
PC ACLY
MDH2 ACLY
MDH1 ACLY
DLAT ACLY
CS ACO1
ACO2 ACO1
IDH2 ACO1
IDH1 ACO1
ACLY ACO1
IDH1 OGDH
DLST OGDH
IDH3B OGDH
DLD OGDH
PDHA2 OGDH
PDHB OGDH
IDH3G OGDH
PDHA1 OGDH
IDH2 OGDH
IDH3A OGDH
IDH2 ACO2
CS ACO2
IDH1 ACO2
ACO1 ACO2
ACLY ACO2
CS PC
MDH2 PC
PDHA2 PC
PDHB PC
MDH1 PC
ACLY PC
PDHA1 PC
CS PCK1
MDH2 PCK1
PC PCK1
MDH1 PCK1
ACLY PCK1
ACLY PCK2
PC PCK2
CS PCK2
MDH1 PCK2
MDH2 PCK2
DLD PDHA1
OGDHL PDHA1
DLAT PDHA1
OGDH PDHA1
DLAT PDHA2
OGDHL PDHA2
DLD PDHA2
OGDH PDHA2
DLAT PDHB
OGDHL PDHB
DLD PDHB
OGDH PDHB
PDHB OGDHL
DLST OGDHL
PDHA2 OGDHL
IDH3B OGDHL
IDH3A OGDHL
PDHA1 OGDHL
DLD OGDHL
IDH2 OGDHL
IDH1 OGDHL
IDH3G OGDHL
SDHC SDHA
SDHD SDHA
SDHB SDHA
FH SDHA
FH SDHB
SDHD SDHB
SDHA SDHB
SDHC SDHB
SDHB SDHC
SDHD SDHC
SDHA SDHC
FH SDHC
FH SDHD
SDHC SDHD
SDHA SDHD
SDHB SDHD
SDHD SUCLG2
SDHC SUCLG2
SDHB SUCLG2
SUCLA2 SUCLG2
SDHA SUCLG2
SUCLG1 SUCLG2
SUCLG2 SUCLG1
SDHB SUCLG1
SDHD SUCLG1
SUCLA2 SUCLG1
SDHA SUCLG1
SDHC SUCLG1
SDHB SUCLA2
SDHA SUCLA2
SUCLG2 SUCLA2
SDHC SUCLA2
SDHD SUCLA2
SUCLG1 SUCLA2
