JUN CDK5
FOSB CDK5
CDK5R1 CDK5
PRKACA CREB3
PRKACG CREB3
PRKACB CREB3
PRKX CREB3
GNAI1 ADCY5
GNAI2 ADCY5
GNAI3 ADCY5
GNAS ADCY5
PRKX CREB1
PRKACB CREB1
PRKACG CREB1
PRKACA CREB1
PRKX ATF2
PRKACB ATF2
PRKACA ATF2
PRKACG ATF2
PRKACA ATF6B
PRKACG ATF6B
PRKACB ATF6B
PRKX ATF6B
PRKACG CREB3L4
PRKACB CREB3L4
PRKX CREB3L4
PRKACA CREB3L4
CDK5 DLG4
CDK5 DLG4
GRIN2B DLG4
GRIN2C DLG4
GRIN3A DLG4
GRIN3B DLG4
GRIN2A DLG4
GRIN2D DLG4
GRIN1 DLG4
DRD2 GNAI1
RGS9 GNAI1
GPSM1 GNAI1
GRM3 GNAI1
GRM2 GNAI1
DRD2 GNAI2
GPSM1 GNAI2
GRM3 GNAI2
RGS9 GNAI2
GRM2 GNAI2
GPSM1 GNAI3
RGS9 GNAI3
DRD2 GNAI3
GRM3 GNAI3
GRM2 GNAI3
DRD1 GNAS
JUN GRIA2
FOSB GRIA2
PRKACB ATF4
PRKACA ATF4
PRKX ATF4
PRKACG ATF4
JUN NFKB1
FOSB NFKB1
CREB3L4 PDYN
CREB3 PDYN
ATF6B PDYN
ATF4 PDYN
ATF2 PDYN
CREB3L3 PDYN
CREB1 PDYN
CREB5 PDYN
CREB3L1 PDYN
CREB3L2 PDYN
PPP1R1B PRKACA
ADCY5 PRKACA
ADCY5 PRKACB
PPP1R1B PRKACB
ADCY5 PRKACG
PPP1R1B PRKACG
PPP1R1B PRKX
ADCY5 PRKX
FOSB RELA
JUN RELA
CREB3L4 BDNF
ATF2 BDNF
CREB3 BDNF
CREB1 BDNF
CREB3L3 BDNF
CREB5 BDNF
CREB3L1 BDNF
ATF6B BDNF
ATF4 BDNF
CREB3L2 BDNF
PRKACB CREB3L2
PRKX CREB3L2
PRKACA CREB3L2
PRKACG CREB3L2
CDK5 PPP1R1B
CDK5 PPP1R1B
PRKACB CREB3L3
PRKX CREB3L3
PRKACG CREB3L3
PRKACA CREB3L3
PRKACA CREB3L1
PRKX CREB3L1
PRKACB CREB3L1
PRKACG CREB3L1
PRKX CREB5
PRKACB CREB5
PRKACA CREB5
PRKACG CREB5
