PIK3R3 AKT3
PIK3CA AKT3
PIK3CG AKT3
PIK3CD AKT3
PIK3R5 AKT3
PIK3R2 AKT3
PIK3CB AKT3
PIK3R1 AKT3
GSK3B CTNNB1
CASP3 DCC
PIK3R5 AKT1
PIK3CD AKT1
PIK3R2 AKT1
PIK3CG AKT1
PIK3R3 AKT1
PIK3R1 AKT1
PIK3CB AKT1
PIK3CA AKT1
PIK3CB AKT2
PIK3R2 AKT2
PIK3CD AKT2
PIK3R5 AKT2
PIK3R1 AKT2
PIK3CA AKT2
PIK3R3 AKT2
PIK3CG AKT2
MAPK3 FOS
MAPK1 FOS
KRAS PIK3R5
DCC APPL1
AKT3 GSK3B
AKT1 GSK3B
AKT2 GSK3B
TCF7L2 BIRC5
LEF1 BIRC5
TCF7L1 BIRC5
TCF7 BIRC5
KRAS ARAF
MAPK1 JUN
MAPK3 JUN
RALGDS RHOA
TGFBR2 SMAD2
TGFBR1 SMAD2
TGFBR1 SMAD3
TGFBR2 SMAD3
SMAD3 SMAD4
SMAD2 SMAD4
LEF1 MYC
TCF7L1 MYC
TCF7L2 MYC
MAPK3 MYC
MAPK1 MYC
TCF7 MYC
CTNNB1 LEF1
KRAS PIK3CA
KRAS PIK3CB
KRAS PIK3CD
KRAS PIK3CG
KRAS PIK3R1
KRAS PIK3R2
MAP2K1 MAPK1
MAP2K1 MAPK3
RAC3 MAPK8
RAC1 MAPK8
RHOA MAPK8
RAC2 MAPK8
RAC2 MAPK9
RHOA MAPK9
RAC3 MAPK9
RAC1 MAPK9
RAC3 MAPK10
RHOA MAPK10
RAC1 MAPK10
RAC2 MAPK10
ARAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
AKT1 BAD
AKT2 BAD
AKT3 BAD
RALGDS RAC1
RALGDS RAC2
RALGDS RAC3
KRAS RAF1
KRAS RALGDS
FOS CCND1
TCF7L2 CCND1
LEF1 CCND1
JUN CCND1
MYC CCND1
TCF7L1 CCND1
TCF7 CCND1
BAX BCL2
KRAS BRAF
CTNNB1 TCF7
CTNNB1 TCF7L2
CTNNB1 TCF7L1
CASP9 CASP3
APPL1 CASP3
AKT3 CASP9
AKT1 CASP9
DCC CASP9
AKT2 CASP9
KRAS PIK3R3
