AHCYL1 LOC102724560
AHCY LOC102724560
AHCYL2 LOC102724560
MTR LOC102724560
BHMT LOC102724560
CTH CDO1
GOT2 CDO1
GOT1 CDO1
DNMT1 AHCYL1
DNMT3A AHCYL1
DNMT3B AHCYL1
BHMT AHCYL1
MTR AHCYL1
LOC102724560 CTH
CDO1 CTH
GOT1 CTH
TST CTH
GOT2 CTH
CBS CTH
MPST CTH
GOT1 LDHAL6A
TST LDHAL6A
GOT2 LDHAL6A
MPST LDHAL6A
AHCYL1 DNMT1
MAT2B DNMT1
MAT2A DNMT1
AHCYL2 DNMT1
MAT1A DNMT1
AHCY DNMT1
MAT2B DNMT3A
MAT1A DNMT3A
AHCYL1 DNMT3A
MAT2A DNMT3A
AHCYL2 DNMT3A
AHCY DNMT3A
AHCYL1 DNMT3B
AHCY DNMT3B
AHCYL2 DNMT3B
MAT2B DNMT3B
MAT1A DNMT3B
MAT2A DNMT3B
BHMT AHCY
DNMT3A AHCY
DNMT1 AHCY
MTR AHCY
DNMT3B AHCY
MTR AHCYL2
BHMT AHCYL2
DNMT3A AHCYL2
DNMT1 AHCYL2
DNMT3B AHCYL2
ADI1 IL4I1
MTR IL4I1
BHMT IL4I1
TAT IL4I1
DNMT3B AMD1
MAT2B AMD1
MAT2A AMD1
DNMT1 AMD1
DNMT3A AMD1
MAT1A AMD1
MTR MAT2B
IL4I1 MAT2B
TAT MAT2B
BHMT MAT2B
CDO1 GOT1
TST GOT1
CTH GOT1
MPST GOT1
GOT2 GOT1
TST GOT2
CTH GOT2
CDO1 GOT2
MPST GOT2
GOT1 GOT2
GOT1 LDHA
MPST LDHA
TST LDHA
GOT2 LDHA
GOT2 LDHB
TST LDHB
GOT1 LDHB
MPST LDHB
TST LDHC
MPST LDHC
GOT1 LDHC
GOT2 LDHC
IL4I1 MAT1A
MTR MAT1A
BHMT MAT1A
TAT MAT1A
BHMT MAT2A
TAT MAT2A
IL4I1 MAT2A
MTR MAT2A
GOT2 MDH1
MDH2 MDH1
GOT1 MDH1
GOT1 MDH2
MDH1 MDH2
GOT2 MDH2
GOT1 MPST
GOT2 MPST
SRM MTAP
MRI1 MTAP
SMS MTAP
BHMT MTR
AHCY MTR
AHCYL1 MTR
AHCYL2 MTR
MRI1 APIP
IL4I1 ADI1
TAT ADI1
ENOPH1 ADI1
APIP ENOPH1
ADI1 ENOPH1
AHCYL2 BHMT
MTR BHMT
AHCYL1 BHMT
AHCY BHMT
AMD1 SMS
AMD1 SRM
BHMT TAT
IL4I1 TAT
ADI1 TAT
MTR TAT
GOT2 TST
GOT1 TST
MTAP MRI1
APIP MRI1
MTR CBS
BHMT CBS
AHCY CBS
AHCYL2 CBS
AHCYL1 CBS
GOT2 LDHAL6B
MPST LDHAL6B
TST LDHAL6B
GOT1 LDHAL6B
