CXCL16 CXCR6
CCL25 CCR9
EDA EDAR
TNFSF13B TNFRSF13C
IL22 IL22RA2
CCL5 CCR1
CCL16 CCR1
CCL7 CCR1
CCL23 CCR1
CCL15 CCR1
CCL14 CCR1
CCL26 CCR3
CCL15 CCR3
CCL11 CCR3
CCL28 CCR3
CCL13 CCR3
CCL5 CCR3
CCL24 CCR3
CCL8 CCR3
CCL17 CCR4
CCL22 CCR4
CCL4 CCR5
CCL3L1 CCR5
CCL3L3 CCR5
CCL5 CCR5
CCL4L2 CCR5
CCL4L1 CCR5
CCL3 CCR5
CCL20 CCR6
CCL19 CCR7
CCL21 CCR7
CCL1 CCR8
CLCF1 CNTFR
CNTF CNTFR
CSF1 CSF1R
CSF2 CSF2RA
IL5 CSF2RB
IL3 CSF2RB
CSF2 CSF2RB
CSF3 CSF3R
IL23A IL23R
CX3CL1 CX3CR1
IFNL2 IFNLR1
IFNL3 IFNLR1
IFNL1 IFNLR1
EGF EGFR
EPO EPOR
VEGFA FLT1
VEGFB FLT1
FLT3LG FLT3
VEGFC FLT4
FIGF FLT4
TNFSF13B TNFRSF13B
TNFSF13 TNFRSF13B
IL17A IL17RA
AMH AMHR2
GH2 GHR
GH1 GHR
CCL28 CCR10
CCL27 CCR10
XCL1 XCR1
XCL2 XCR1
CXCL11 CXCR3
CXCL9 CXCR3
CXCL10 CXCR3
IFNA6 IFNAR1
IFNA21 IFNAR1
IFNK IFNAR1
IFNA16 IFNAR1
IFNA10 IFNAR1
IFNA7 IFNAR1
IFNA17 IFNAR1
IFNA4 IFNAR1
IFNA13 IFNAR1
IFNB1 IFNAR1
IFNA8 IFNAR1
IFNA14 IFNAR1
IFNA1 IFNAR1
IFNE IFNAR1
IFNW1 IFNAR1
IFNA2 IFNAR1
IFNA5 IFNAR1
IFNA2 IFNAR2
IFNA8 IFNAR2
IFNA7 IFNAR2
IFNB1 IFNAR2
IFNE IFNAR2
IFNA10 IFNAR2
IFNA17 IFNAR2
IFNA16 IFNAR2
IFNA4 IFNAR2
IFNA6 IFNAR2
IFNA1 IFNAR2
IFNW1 IFNAR2
IFNA13 IFNAR2
IFNA21 IFNAR2
IFNK IFNAR2
IFNA5 IFNAR2
IFNA14 IFNAR2
IFNG IFNGR1
IFNG IFNGR2
FASLG FAS
IL1B IL1R1
IL1A IL1R1
IL1B IL1RAP
IL1A IL1RAP
IL2 IL2RA
IL15 IL2RB
IL2 IL2RB
IL15 IL2RG
IL2 IL2RG
IL4 IL2RG
IL9 IL2RG
IL21 IL2RG
IL7 IL2RG
IL3 IL3RA
IL13 IL4R
IL4 IL4R
IL5 IL5RA
IL6 IL6R
IL11 IL6ST
CNTF IL6ST
CLCF1 IL6ST
CTF1 IL6ST
IL6 IL6ST
OSM IL6ST
LIF IL6ST
IL7 IL7R
TSLP IL7R
CXCL6 CXCR1
CXCL8 CXCR1
CXCL1 CXCR2
CXCL5 CXCR2
PPBP CXCR2
CXCL6 CXCR2
CXCL3 CXCR2
CXCL8 CXCR2
CXCL2 CXCR2
IL9 IL9R
IL10 IL10RA
IL22 IL10RB
IL10 IL10RB
IFNL3 IL10RB
IFNL1 IL10RB
IFNL2 IL10RB
IL11 IL11RA
IL23A IL12RB1
IL12B IL12RB1
IL12A IL12RB1
IL12A IL12RB2
IL12B IL12RB2
IL13 IL13RA1
IL4 IL13RA1
IL15 IL15RA
TNFSF9 TNFRSF9
VEGFC KDR
FIGF KDR
VEGFA KDR
KITLG KIT
LEP LEPR
CTF1 LIFR
CNTF LIFR
CLCF1 LIFR
LIF LIFR
OSM LIFR
LTA LTBR
TNFSF14 LTBR
LTB LTBR
HGF MET
THPO MPL
TNFSF11 TNFRSF11B
TNFSF10 TNFRSF11B
IL21 IL21R
TNFSF12 TNFRSF12A
PDGFC PDGFRA
PDGFA PDGFRA
PDGFB PDGFRA
PDGFA PDGFRB
PLEKHO2 PDGFRB
PDGFB PDGFRB
IL24 IL20RA
IL19 IL20RA
IL20 IL20RA
IL17B IL17RB
IL25 IL17RB
PRL PRLR
CXCL11 ACKR3
CXCL12 ACKR3
IL24 IL22RA1
IL20 IL22RA1
IL22 IL22RA1
EDA EDA2R
TNFSF13B TNFRSF17
TNFSF13 TNFRSF17
TSLP CRLF2
CXCL13 CXCR5
GDF5 BMPR1A
BMP2 BMPR1A
BMP2 BMPR1B
BMP7 BMPR1B
BMP2 BMPR2
TGFB1 TGFBR1
TGFB3 TGFBR1
TGFB2 TGFBR1
TGFB3 TGFBR2
TGFB1 TGFBR2
TGFB2 TGFBR2
TNF TNFRSF1A
LTA TNFRSF1A
LTA TNFRSF1B
TNF TNFRSF1B
CCL7 CCR2
CCL2 CCR2
CCL13 CCR2
TNFSF4 TNFRSF4
IL1B IL1R2
IL1A IL1R2
CXCL12 CXCR4
LTA TNFRSF14
TNFSF14 TNFRSF14
FASLG TNFRSF6B
TNFSF14 TNFRSF6B
TNFSF18 TNFRSF18
TNFSF11 TNFRSF11A
TNFSF10 TNFRSF10D
TNFSF10 TNFRSF10C
TNFSF10 TNFRSF10B
TNFSF10 TNFRSF10A
IL18 IL18RAP
IL18 IL18R1
INHBC ACVR1
AMH ACVR1
INHBB ACVR1
INHBE ACVR1
BMP2 ACVR1
INHBA ACVR1
INHBC ACVR1B
INHBB ACVR1B
INHBA ACVR1B
INHBE ACVR1B
OSM OSMR
INHBB ACVR2A
INHBA ACVR2A
INHBC ACVR2A
GDF5 ACVR2A
INHBE ACVR2A
BMP7 ACVR2A
INHBA ACVR2B
INHBC ACVR2B
INHBE ACVR2B
INHBB ACVR2B
CD70 CD27
TNFSF8 TNFRSF8
CD40LG CD40
