ZBP1 RIPK3
RIPK1 CHUK
RIPK1 CHUK
AIM2 PYCARD
TMEM173 TBK1
ZBP1 TBK1
MAVS TMEM173
MB21D1 TMEM173
RIPK1 IKBKB
RIPK1 IKBKB
TBK1 IRF3
IKBKE IRF3
ZBP1 IRF3
TBK1 IRF7
ZBP1 IRF7
IKBKE IRF7
MAVS NFKB1
MAVS NFKB1
NFKBIB NFKB1
NFKBIA NFKB1
CHUK NFKBIA
IKBKG NFKBIA
IKBKG NFKBIA
IKBKB NFKBIA
IKBKB NFKBIA
CHUK NFKBIA
CHUK NFKBIB
CHUK NFKBIB
IKBKG NFKBIB
IKBKB NFKBIB
IKBKG NFKBIB
IKBKB NFKBIB
DDX58 MAVS
NFKBIB RELA
MAVS RELA
MAVS RELA
NFKBIA RELA
PYCARD CASP1
RIPK1 IKBKG
RIPK1 IKBKG
ZBP1 RIPK1
ZBP1 IKBKE
TMEM173 IKBKE
