PRKACG CACNG3
PRKACA CACNG3
PRKACB CACNG3
PRKACG CACNG3
PRKX CACNG3
PRKACB CACNG3
PRKX CACNG3
PRKACA CACNG3
PRKACG CACNG2
PRKX CACNG2
PRKACA CACNG2
PRKX CACNG2
PRKACB CACNG2
PRKACG CACNG2
PRKACA CACNG2
PRKACB CACNG2
GNAS ADCY1
GNAS ADCY2
GNAS ADCY3
GNAS ADCY5
GNAS ADCY6
GNAS ADCY7
GNAS ADCY8
GNAS ADCY9
LAMA2 DAG1
DAG1 DMD
GNAS ADCY4
PRKX CACNG5
PRKACA CACNG5
PRKACA CACNG5
PRKACB CACNG5
PRKACB CACNG5
PRKACG CACNG5
PRKX CACNG5
PRKACG CACNG5
PRKACG CACNG4
PRKACG CACNG4
PRKACB CACNG4
PRKACA CACNG4
PRKACB CACNG4
PRKX CACNG4
PRKACA CACNG4
PRKX CACNG4
ADRB1 GNAS
MYBPC3 MYH6
ACTC1 MYH6
MYBPC3 MYH7
ACTC1 MYH7
MYH6 MYL2
MYH7 MYL2
MYH6 MYL3
MYH7 MYL3
PLN ATP2A2
PRKACA PLN
PRKX PLN
PRKACA PLN
PRKACB PLN
PRKACB PLN
PRKACG PLN
PRKACG PLN
PRKX PLN
ADCY1 PRKACA
ADCY5 PRKACA
ADCY6 PRKACA
ADCY2 PRKACA
ADCY8 PRKACA
ADCY9 PRKACA
ADCY3 PRKACA
ADCY4 PRKACA
ADCY7 PRKACA
ADCY6 PRKACB
ADCY5 PRKACB
ADCY7 PRKACB
ADCY3 PRKACB
ADCY2 PRKACB
ADCY4 PRKACB
ADCY1 PRKACB
ADCY9 PRKACB
ADCY8 PRKACB
ADCY2 PRKACG
ADCY1 PRKACG
ADCY6 PRKACG
ADCY9 PRKACG
ADCY5 PRKACG
ADCY4 PRKACG
ADCY7 PRKACG
ADCY3 PRKACG
ADCY8 PRKACG
PRKACA CACNA2D3
PRKACB CACNA2D3
PRKACA CACNA2D3
PRKACG CACNA2D3
PRKX CACNA2D3
PRKACB CACNA2D3
PRKX CACNA2D3
PRKACG CACNA2D3
ADCY1 PRKX
ADCY9 PRKX
ADCY3 PRKX
ADCY5 PRKX
ADCY6 PRKX
ADCY2 PRKX
ADCY7 PRKX
ADCY4 PRKX
ADCY8 PRKX
PRKACA CACNG8
PRKACG CACNG8
PRKACG CACNG8
PRKX CACNG8
PRKACB CACNG8
PRKACB CACNG8
PRKX CACNG8
PRKACA CACNG8
PRKACG CACNG7
PRKACA CACNG7
PRKACA CACNG7
PRKACB CACNG7
PRKX CACNG7
PRKX CACNG7
PRKACG CACNG7
PRKACB CACNG7
PRKX CACNG6
PRKACA CACNG6
PRKX CACNG6
PRKACG CACNG6
PRKACA CACNG6
PRKACB CACNG6
PRKACG CACNG6
PRKACB CACNG6
DMD ACTB
ITGA6 ACTB
ITGB4 ACTB
ITGA4 ACTB
ITGB5 ACTB
ITGA2 ACTB
ITGB3 ACTB
ITGA11 ACTB
ITGAV ACTB
ITGA1 ACTB
ITGB1 ACTB
ITGA2B ACTB
ITGB7 ACTB
ITGA9 ACTB
ITGA8 ACTB
ITGB6 ACTB
ITGA5 ACTB
ITGA7 ACTB
ITGA3 ACTB
ITGB8 ACTB
ITGA10 ACTB
PRKACG RYR2
PRKACA RYR2
PRKACG RYR2
PRKACB RYR2
PRKX RYR2
PRKX RYR2
PRKACA RYR2
PRKACB RYR2
TNNI3 ACTC1
ITGA11 ACTG1
ITGA3 ACTG1
ITGA7 ACTG1
ITGB5 ACTG1
ITGA2 ACTG1
ITGB1 ACTG1
ITGA6 ACTG1
DMD ACTG1
ITGB7 ACTG1
ITGA1 ACTG1
ITGA5 ACTG1
ITGB3 ACTG1
ITGAV ACTG1
ITGA9 ACTG1
ITGA4 ACTG1
ITGB6 ACTG1
ITGB8 ACTG1
ITGA2B ACTG1
ITGA10 ACTG1
ITGA8 ACTG1
ITGB4 ACTG1
TNNT2 TNNI3
TNNC1 TNNI3
TNNC1 TNNT2
TNNT2 TPM1
ACTC1 TPM1
ACTC1 TPM2
TNNT2 TPM2
TNNT2 TPM3
ACTC1 TPM3
TNNT2 TPM4
ACTC1 TPM4
PRKACA CACNA1C
PRKX CACNA1C
PRKACB CACNA1C
PRKACB CACNA1C
PRKACG CACNA1C
PRKACA CACNA1C
PRKACG CACNA1C
PRKX CACNA1C
PRKX CACNA1D
PRKX CACNA1D
PRKACA CACNA1D
PRKACG CACNA1D
PRKACB CACNA1D
PRKACA CACNA1D
PRKACB CACNA1D
PRKACG CACNA1D
PRKACB CACNA1F
PRKACB CACNA1F
PRKX CACNA1F
PRKX CACNA1F
PRKACG CACNA1F
PRKACA CACNA1F
PRKACG CACNA1F
PRKACA CACNA1F
PRKACG CACNA1S
PRKX CACNA1S
PRKACA CACNA1S
PRKX CACNA1S
PRKACG CACNA1S
PRKACB CACNA1S
PRKACB CACNA1S
PRKACA CACNA1S
PRKACG CACNA2D1
PRKX CACNA2D1
PRKACB CACNA2D1
PRKACB CACNA2D1
PRKACA CACNA2D1
PRKACG CACNA2D1
PRKACA CACNA2D1
PRKX CACNA2D1
PRKACB CACNB1
PRKACB CACNB1
PRKACA CACNB1
PRKX CACNB1
PRKACA CACNB1
PRKACG CACNB1
PRKACG CACNB1
PRKX CACNB1
PRKACA CACNB2
PRKACG CACNB2
PRKACA CACNB2
PRKACG CACNB2
PRKX CACNB2
PRKX CACNB2
PRKACB CACNB2
PRKACB CACNB2
PRKACB CACNB3
PRKACG CACNB3
PRKX CACNB3
PRKACG CACNB3
PRKX CACNB3
PRKACB CACNB3
PRKACA CACNB3
PRKACA CACNB3
PRKACA CACNB4
PRKACG CACNB4
PRKX CACNB4
PRKACG CACNB4
PRKACB CACNB4
PRKACB CACNB4
PRKX CACNB4
PRKACA CACNB4
PRKACB CACNG1
PRKACG CACNG1
PRKACG CACNG1
PRKACB CACNG1
PRKX CACNG1
PRKX CACNG1
PRKACA CACNG1
PRKACA CACNG1
PRKACB CACNA2D2
PRKX CACNA2D2
PRKACG CACNA2D2
PRKACA CACNA2D2
PRKACB CACNA2D2
PRKACA CACNA2D2
PRKX CACNA2D2
PRKACG CACNA2D2
PRKACA CACNA2D4
PRKX CACNA2D4
PRKACG CACNA2D4
PRKACB CACNA2D4
PRKACG CACNA2D4
PRKACB CACNA2D4
PRKX CACNA2D4
PRKACA CACNA2D4
