PPP2CB AKT3
PPP2R5B AKT3
PPP2R2C AKT3
PPP2R1B AKT3
PPP2R3C AKT3
PPP2CA AKT3
PPP2R3B AKT3
PPP2R5B AKT3
PPP2R1B AKT3
PPP2CA AKT3
PPP2R2B AKT3
PPP2R5A AKT3
PPP2R2C AKT3
PPP2R5D AKT3
PPP2R5A AKT3
PPP2R5E AKT3
PPP2R3C AKT3
PPP2R1A AKT3
PPP2R5D AKT3
PPP2R5C AKT3
PPP2R2D AKT3
PPP2R3B AKT3
PPP2R3A AKT3
PPP2R2A AKT3
PPP2R5C AKT3
PPP2R2D AKT3
PPP2R5E AKT3
PPP2R2A AKT3
PPP2R3A AKT3
PPP2R2B AKT3
PPP2R1A AKT3
PPP2CB AKT3
PRKACB CREB3
PRKACG CREB3
PRKX CREB3
PRKACA CREB3
PRKACA CREB3
PRKACB CREB3
PRKACG CREB3
PRKX CREB3
DRD3 GNB5
DRD2 GNB5
DRD4 GNB5
GNG4 ADCY5
GNG2 ADCY5
GNAL ADCY5
GNG12 ADCY5
GNAI1 ADCY5
GNB1 ADCY5
GNG10 ADCY5
GNGT1 ADCY5
GNG5 ADCY5
GNG3 ADCY5
GNAO1 ADCY5
GNB3 ADCY5
GNGT2 ADCY5
GNG8 ADCY5
GNAS ADCY5
GNB2 ADCY5
GNAI2 ADCY5
GNAI3 ADCY5
GNG7 ADCY5
GNB4 ADCY5
LOC648044 ADCY5
GNB5 ADCY5
GNG11 ADCY5
GNG13 ADCY5
PRKACG CREB1
PRKX CREB1
PRKACA CREB1
PRKACB CREB1
PRKACA CREB1
PRKACG CREB1
PRKX CREB1
PRKACB CREB1
PRKACG ATF2
PRKX ATF2
PRKACB ATF2
PRKACB ATF2
PRKX ATF2
PRKACA ATF2
PRKACA ATF2
PRKACG ATF2
PRKACA ATF6B
PRKACG ATF6B
PRKACB ATF6B
PRKACA ATF6B
PRKX ATF6B
PRKX ATF6B
PRKACG ATF6B
PRKACB ATF6B
PRKACA MAPK14
PRKX MAPK14
PRKX MAPK14
PRKACB MAPK14
PRKACA MAPK14
PRKACG MAPK14
PRKACB MAPK14
PRKACG MAPK14
PRKACG CREB3L4
PRKACA CREB3L4
PRKACG CREB3L4
PRKACB CREB3L4
PRKX CREB3L4
PRKACA CREB3L4
PRKX CREB3L4
PRKACB CREB3L4
PPP2CA AKT1
PPP2R1A AKT1
PPP2R5B AKT1
PPP2R5C AKT1
PPP2R1B AKT1
PPP2R3A AKT1
PPP2R5C AKT1
PPP2R2B AKT1
PPP2R2C AKT1
PPP2R3C AKT1
PPP2CB AKT1
PPP2R3B AKT1
PPP2R2B AKT1
PPP2R2A AKT1
PPP2R2A AKT1
PPP2R2C AKT1
PPP2R1A AKT1
PPP2CB AKT1
PPP2R3C AKT1
PPP2R2D AKT1
PPP2R5D AKT1
PPP2CA AKT1
PPP2R5E AKT1
PPP2R5A AKT1
PPP2R1B AKT1
PPP2R2D AKT1
PPP2R5A AKT1
PPP2R5E AKT1
PPP2R3A AKT1
PPP2R5B AKT1
PPP2R3B AKT1
PPP2R5D AKT1
PPP2R2B AKT2
PPP2R3B AKT2
PPP2R2B AKT2
PPP2R3B AKT2
PPP2R1B AKT2
PPP2R5D AKT2
PPP2CB AKT2
PPP2R5E AKT2
PPP2R2C AKT2
PPP2CB AKT2
PPP2R3A AKT2
PPP2R1A AKT2
PPP2R5B AKT2
PPP2CA AKT2
PPP2R3A AKT2
PPP2R5A AKT2
PPP2R3C AKT2
PPP2R5C AKT2
PPP2R2D AKT2
PPP2R1A AKT2
PPP2R2A AKT2
PPP2R5A AKT2
PPP2R3C AKT2
PPP2CA AKT2
PPP2R2D AKT2
PPP2R5E AKT2
PPP2R2C AKT2
PPP2R5B AKT2
PPP2R2A AKT2
PPP2R5C AKT2
PPP2R1B AKT2
PPP2R5D AKT2
GNG3 PLCB1
LOC648044 PLCB1
GNGT2 PLCB1
GNG5 PLCB1
GNAI1 PLCB1
GNG13 PLCB1
GNG2 PLCB1
GNG11 PLCB1
GNGT1 PLCB1
GNG7 PLCB1
GNB5 PLCB1
GNB1 PLCB1
GNAQ PLCB1
GNB2 PLCB1
GNAO1 PLCB1
GNB3 PLCB1
GNG10 PLCB1
GNG4 PLCB1
GNAI3 PLCB1
GNG12 PLCB1
GNB4 PLCB1
GNG8 PLCB1
GNAI2 PLCB1
MAPK14 FOS
PRKCB FOS
PRKCG FOS
MAPK12 FOS
PRKCA FOS
MAPK13 FOS
MAPK9 FOS
MAPK11 FOS
MAPK10 FOS
MAPK8 FOS
DRD4 GNAI1
DRD3 GNAI1
DRD2 GNAI1
DRD2 GNAI2
DRD3 GNAI2
DRD4 GNAI2
DRD4 GNAI3
DRD3 GNAI3
DRD2 GNAI3
DRD5 GNAL
DRD1 GNAL
DRD2 GNAO1
DRD4 GNAO1
DRD3 GNAO1
DRD1 GNAQ
DRD5 GNAQ
DRD5 GNAS
DRD1 GNAS
DRD4 GNB1
DRD3 GNB1
DRD2 GNB1
DRD4 GNB2
DRD2 GNB2
DRD3 GNB2
DRD3 GNB3
DRD2 GNB3
DRD4 GNB3
DRD2 GNG3
DRD3 GNG3
DRD4 GNG3
DRD2 GNG4
DRD4 GNG4
DRD3 GNG4
DRD4 GNG5
DRD3 GNG5
DRD2 GNG5
DRD3 GNG7
DRD4 GNG7
DRD2 GNG7
DRD2 GNG10
DRD3 GNG10
DRD4 GNG10
DRD4 GNG11
DRD2 GNG11
DRD3 GNG11
DRD4 GNGT1
DRD3 GNGT1
DRD2 GNGT1
DRD2 GNGT2
DRD4 GNGT2
DRD3 GNGT2
DRD2 PPP2R3B
GSK3B GRIA1
PRKACG GRIA1
PPP1CA GRIA1
PRKX GRIA1
GSK3A GRIA1
PPP1CB GRIA1
PPP1CC GRIA1
PPP1CC GRIA1
GSK3A GRIA1
PRKX GRIA1
PPP1CB GRIA1
PRKACG GRIA1
PRKACA GRIA1
PRKACB GRIA1
PRKACA GRIA1
PRKACB GRIA1
PPP1CA GRIA1
GSK3B GRIA1
PPP1CC GRIA2
PRKX GRIA2
PRKACB GRIA2
GSK3B GRIA2
PRKACG GRIA2
PRKACB GRIA2
PPP1CA GRIA2
GSK3A GRIA2
PRKACA GRIA2
PRKACA GRIA2
PRKACG GRIA2
PPP1CB GRIA2
PPP1CA GRIA2
GSK3B GRIA2
GSK3A GRIA2
PRKX GRIA2
PPP1CC GRIA2
PPP1CB GRIA2
PPP1CC GRIA3
GSK3B GRIA3
PRKX GRIA3
PRKACG GRIA3
GSK3A GRIA3
PPP1CC GRIA3
GSK3B GRIA3
PRKX GRIA3
PPP1CA GRIA3
PRKACA GRIA3
GSK3A GRIA3
PPP1CB GRIA3
PRKACB GRIA3
PRKACA GRIA3
PRKACG GRIA3
PPP1CA GRIA3
PRKACB GRIA3
PPP1CB GRIA3
PRKACA GRIA4
PPP1CA GRIA4
PRKACB GRIA4
PPP1CC GRIA4
PPP1CB GRIA4
GSK3B GRIA4
PPP1CA GRIA4
GSK3A GRIA4
PRKX GRIA4
PRKACG GRIA4
PRKACG GRIA4
PRKACA GRIA4
PRKACB GRIA4
PRKX GRIA4
PPP1CC GRIA4
GSK3B GRIA4
GSK3A GRIA4
PPP1CB GRIA4
PPP1CA GRIN2A
PPP1CB GRIN2A
PPP1CC GRIN2A
PPP1CB GRIN2A
GSK3B GRIN2A
PPP1CA GRIN2A
PRKACB GRIN2A
PRKACA GRIN2A
GSK3A GRIN2A
PRKACA GRIN2A
PRKACG GRIN2A
PPP1CC GRIN2A
PRKACG GRIN2A
GSK3B GRIN2A
PRKX GRIN2A
PRKACB GRIN2A
GSK3A GRIN2A
PRKX GRIN2A
PRKACA GRIN2B
PRKACB GRIN2B
PPP1CA GRIN2B
PPP1CC GRIN2B
GSK3B GRIN2B
PPP1CB GRIN2B
PPP1CA GRIN2B
PRKACB GRIN2B
PRKX GRIN2B
PRKACG GRIN2B
PPP1CC GRIN2B
PRKACA GRIN2B
GSK3B GRIN2B
PRKX GRIN2B
GSK3A GRIN2B
GSK3A GRIN2B
PRKACG GRIN2B
PPP1CB GRIN2B
AKT3 GSK3A
AKT1 GSK3A
AKT3 GSK3A
AKT1 GSK3A
AKT2 GSK3A
AKT2 GSK3A
AKT2 GSK3B
AKT2 GSK3B
AKT3 GSK3B
AKT1 GSK3B
AKT3 GSK3B
AKT1 GSK3B
PLCB2 ITPR1
PLCB4 ITPR1
PLCB3 ITPR1
PLCB1 ITPR1
PLCB4 ITPR2
PLCB1 ITPR2
PLCB2 ITPR2
PLCB3 ITPR2
PLCB3 ITPR3
PLCB1 ITPR3
PLCB2 ITPR3
PLCB4 ITPR3
GNG4 KCNJ3
GNGT1 KCNJ3
GNGT2 KCNJ3
GNG12 KCNJ3
GNB4 KCNJ3
GNAO1 KCNJ3
LOC648044 KCNJ3
GNG10 KCNJ3
GNB3 KCNJ3
GNB2 KCNJ3
GNG13 KCNJ3
GNG3 KCNJ3
GNG7 KCNJ3
GNAI2 KCNJ3
GNG5 KCNJ3
GNG8 KCNJ3
GNG2 KCNJ3
GNG11 KCNJ3
GNAI1 KCNJ3
GNB1 KCNJ3
GNAI3 KCNJ3
GNB5 KCNJ3
GNG3 KCNJ5
GNB1 KCNJ5
GNB2 KCNJ5
GNG4 KCNJ5
GNAO1 KCNJ5
LOC648044 KCNJ5
GNAI1 KCNJ5
GNG7 KCNJ5
GNG10 KCNJ5
GNGT1 KCNJ5
GNAI2 KCNJ5
GNG12 KCNJ5
GNB5 KCNJ5
GNAI3 KCNJ5
GNG2 KCNJ5
GNG5 KCNJ5
GNG8 KCNJ5
GNB4 KCNJ5
GNG11 KCNJ5
GNB3 KCNJ5
GNG13 KCNJ5
GNGT2 KCNJ5
GNB2 KCNJ6
GNG8 KCNJ6
GNG5 KCNJ6
GNGT1 KCNJ6
GNAI1 KCNJ6
GNAO1 KCNJ6
GNG7 KCNJ6
GNGT2 KCNJ6
GNG13 KCNJ6
GNG4 KCNJ6
LOC648044 KCNJ6
GNB1 KCNJ6
GNG12 KCNJ6
GNG11 KCNJ6
GNG10 KCNJ6
GNAI2 KCNJ6
GNG2 KCNJ6
GNB3 KCNJ6
GNB4 KCNJ6
GNB5 KCNJ6
GNAI3 KCNJ6
GNG3 KCNJ6
GNG7 KCNJ9
GNG4 KCNJ9
GNG8 KCNJ9
GNG10 KCNJ9
GNB2 KCNJ9
GNG13 KCNJ9
GNGT1 KCNJ9
GNG11 KCNJ9
GNGT2 KCNJ9
GNB3 KCNJ9
GNAI3 KCNJ9
GNB1 KCNJ9
GNG3 KCNJ9
GNAO1 KCNJ9
GNG5 KCNJ9
GNG12 KCNJ9
GNAI2 KCNJ9
GNB4 KCNJ9
GNG2 KCNJ9
GNAI1 KCNJ9
LOC648044 KCNJ9
GNB5 KCNJ9
GSK3B KIF5A
GSK3B KIF5A
GSK3A KIF5A
GSK3A KIF5A
GSK3A KIF5B
GSK3B KIF5B
GSK3B KIF5B
GSK3A KIF5B
GSK3B KIF5C
GSK3A KIF5C
GSK3A KIF5C
GSK3B KIF5C
GSK3B ARNTL
GSK3A ARNTL
GSK3B ARNTL
GSK3A ARNTL
DRD2 ARRB2
PRKX ATF4
PRKACA ATF4
PRKX ATF4
PRKACB ATF4
PRKACG ATF4
PRKACA ATF4
PRKACB ATF4
PRKACG ATF4
DRD1 CALY
DRD4 GNG13
DRD2 GNG13
DRD3 GNG13
GNG10 PLCB2
GNGT2 PLCB2
GNG11 PLCB2
GNB1 PLCB2
GNG5 PLCB2
GNB3 PLCB2
GNG2 PLCB2
GNG7 PLCB2
GNGT1 PLCB2
GNAO1 PLCB2
GNG8 PLCB2
GNAI2 PLCB2
GNB2 PLCB2
GNG12 PLCB2
GNG4 PLCB2
GNAI1 PLCB2
GNG3 PLCB2
GNB4 PLCB2
GNB5 PLCB2
LOC648044 PLCB2
GNG13 PLCB2
GNAI3 PLCB2
GNAQ PLCB2
GNG8 PLCB3
GNG13 PLCB3
GNB1 PLCB3
GNAI1 PLCB3
GNG2 PLCB3
GNG5 PLCB3
GNB4 PLCB3
GNB2 PLCB3
GNAO1 PLCB3
GNGT1 PLCB3
GNGT2 PLCB3
GNG10 PLCB3
GNB3 PLCB3
GNAI2 PLCB3
GNB5 PLCB3
GNAI3 PLCB3
GNG12 PLCB3
GNG4 PLCB3
GNG7 PLCB3
LOC648044 PLCB3
GNG11 PLCB3
GNAQ PLCB3
GNG3 PLCB3
GNB1 PLCB4
GNG3 PLCB4
GNAI2 PLCB4
GNB3 PLCB4
GNG10 PLCB4
GNG13 PLCB4
GNAI3 PLCB4
GNGT2 PLCB4
GNG7 PLCB4
GNB2 PLCB4
GNG5 PLCB4
GNB4 PLCB4
GNG11 PLCB4
GNGT1 PLCB4
GNAQ PLCB4
GNAI1 PLCB4
GNG12 PLCB4
GNG4 PLCB4
LOC648044 PLCB4
GNG2 PLCB4
GNG8 PLCB4
GNB5 PLCB4
GNAO1 PLCB4
DRD3 GNG2
DRD4 GNG2
DRD2 GNG2
PPP1R1B PPP1CA
PPP1R1B PPP1CB
PPP1R1B PPP1CC
DRD2 PPP2R3C
DRD2 PPP2CA
DRD2 PPP2CB
DRD2 PPP2R1A
DRD2 PPP2R1B
DRD2 PPP2R2A
DRD2 PPP2R2B
DRD2 PPP2R2C
DRD2 PPP2R3A
DRD2 PPP2R5A
DRD2 PPP2R5B
DRD2 PPP2R5C
DRD2 PPP2R5D
DRD2 PPP2R5E
CALML5 PPP3CA
CALM3 PPP3CA
CALML6 PPP3CA
CALML3 PPP3CA
CALM1 PPP3CA
CALM2 PPP3CA
CALML3 PPP3CB
CALML5 PPP3CB
CALM2 PPP3CB
CALM3 PPP3CB
CALM1 PPP3CB
CALML6 PPP3CB
CALM2 PPP3CC
CALM3 PPP3CC
CALML3 PPP3CC
CALML5 PPP3CC
CALML6 PPP3CC
CALM1 PPP3CC
ADCY5 PRKACA
ADCY5 PRKACB
ADCY5 PRKACG
PLCB2 PRKCA
PLCB4 PRKCA
PLCB1 PRKCA
PLCB3 PRKCA
PLCB1 PRKCB
PLCB3 PRKCB
PLCB4 PRKCB
PLCB2 PRKCB
PLCB2 PRKCG
PLCB3 PRKCG
PLCB1 PRKCG
PLCB4 PRKCG
DRD2 PPP2R2D
DRD3 GNG12
DRD4 GNG12
DRD2 GNG12
PRKX MAPK8
PRKACA MAPK8
PRKACG MAPK8
PRKACB MAPK8
PRKACA MAPK8
PRKACB MAPK8
PRKACG MAPK8
PRKX MAPK8
PRKX MAPK11
PRKACG MAPK11
PRKACB MAPK11
PRKACG MAPK11
PRKACA MAPK11
PRKACA MAPK11
PRKX MAPK11
PRKACB MAPK11
PRKACB MAPK9
PRKACA MAPK9
PRKACG MAPK9
PRKACG MAPK9
PRKACA MAPK9
PRKX MAPK9
PRKACB MAPK9
PRKX MAPK9
PRKACB MAPK10
PRKX MAPK10
PRKX MAPK10
PRKACG MAPK10
PRKACA MAPK10
PRKACG MAPK10
PRKACA MAPK10
PRKACB MAPK10
PRKACG MAPK13
PRKX MAPK13
PRKACB MAPK13
PRKACG MAPK13
PRKX MAPK13
PRKACA MAPK13
PRKACB MAPK13
PRKACA MAPK13
ADCY5 PRKX
DRD3 GNB4
DRD2 GNB4
DRD4 GNB4
PRKACB MAPK12
PRKACA MAPK12
PRKX MAPK12
PRKACA MAPK12
PRKACG MAPK12
PRKX MAPK12
PRKACG MAPK12
PRKACB MAPK12
GNAI3 SCN1A
GNB5 SCN1A
PRKX SCN1A
PRKACG SCN1A
GNGT2 SCN1A
GNG10 SCN1A
GNAI2 SCN1A
LOC648044 SCN1A
GNG3 SCN1A
PRKACA SCN1A
GNB4 SCN1A
GNAO1 SCN1A
GNB2 SCN1A
PRKACA SCN1A
PRKACB SCN1A
GNG5 SCN1A
GNB3 SCN1A
GNG2 SCN1A
PRKACB SCN1A
PRKACG SCN1A
GNB1 SCN1A
GNG8 SCN1A
GNG13 SCN1A
GNG11 SCN1A
GNG7 SCN1A
GNAI1 SCN1A
GNG4 SCN1A
GNGT1 SCN1A
PRKX SCN1A
GNG12 SCN1A
PRKX CREB3L2
PRKACB CREB3L2
PRKACG CREB3L2
PRKACA CREB3L2
PRKACB CREB3L2
PRKX CREB3L2
PRKACA CREB3L2
PRKACG CREB3L2
DRD3 LOC648044
DRD4 LOC648044
DRD2 LOC648044
DRD2 SLC6A3
DRD2 TH
DRD2 TH
GNG8 CACNA1A
GNGT1 CACNA1A
GNG11 CACNA1A
GNG12 CACNA1A
GNAO1 CACNA1A
GNAI2 CACNA1A
LOC648044 CACNA1A
GNGT2 CACNA1A
GNG2 CACNA1A
GNG7 CACNA1A
GNAI1 CACNA1A
GNG5 CACNA1A
GNG3 CACNA1A
GNG10 CACNA1A
GNAI3 CACNA1A
GNB4 CACNA1A
GNB3 CACNA1A
GNG4 CACNA1A
GNB5 CACNA1A
GNB1 CACNA1A
GNB2 CACNA1A
GNG13 CACNA1A
GNB3 CACNA1B
GNAI2 CACNA1B
GNAI3 CACNA1B
GNG11 CACNA1B
GNB4 CACNA1B
GNG10 CACNA1B
GNGT2 CACNA1B
GNG12 CACNA1B
GNG4 CACNA1B
GNB2 CACNA1B
GNB5 CACNA1B
GNAO1 CACNA1B
GNG2 CACNA1B
GNAI1 CACNA1B
LOC648044 CACNA1B
GNG8 CACNA1B
GNGT1 CACNA1B
GNG5 CACNA1B
GNG13 CACNA1B
GNG3 CACNA1B
GNB1 CACNA1B
GNG7 CACNA1B
PRKACB CACNA1C
PPP3CB CACNA1C
PRKACA CACNA1C
PPP3CA CACNA1C
PPP1CA CACNA1C
PPP1CC CACNA1C
PPP3CB CACNA1C
PPP1CB CACNA1C
PPP3CA CACNA1C
PRKACG CACNA1C
PPP1CC CACNA1C
PPP1CB CACNA1C
PPP1CA CACNA1C
PPP3CC CACNA1C
PRKX CACNA1C
PRKX CACNA1C
PPP3CC CACNA1C
PRKACG CACNA1C
PRKACA CACNA1C
PRKACB CACNA1C
PRKACA CACNA1D
PPP3CA CACNA1D
PPP1CA CACNA1D
PPP1CA CACNA1D
PRKACB CACNA1D
PPP1CB CACNA1D
PPP3CB CACNA1D
PPP1CC CACNA1D
PRKACG CACNA1D
PPP1CC CACNA1D
PRKACB CACNA1D
PPP3CC CACNA1D
PRKACA CACNA1D
PPP3CA CACNA1D
PPP1CB CACNA1D
PPP3CB CACNA1D
PRKX CACNA1D
PPP3CC CACNA1D
PRKX CACNA1D
PRKACG CACNA1D
CALM2 CAMK2A
CALM3 CAMK2A
CALM1 CAMK2A
CALML5 CAMK2A
CALML3 CAMK2A
CALML6 CAMK2A
CALM3 CAMK2B
CALML3 CAMK2B
CALML5 CAMK2B
CALM2 CAMK2B
CALM1 CAMK2B
CALML6 CAMK2B
CALML5 CAMK2D
CALM1 CAMK2D
CALML6 CAMK2D
CALM2 CAMK2D
CALM3 CAMK2D
CALML3 CAMK2D
CALM3 CAMK2G
CALML6 CAMK2G
CALM2 CAMK2G
CALML3 CAMK2G
CALM1 CAMK2G
CALML5 CAMK2G
PRKACA PPP1R1B
PRKACA PPP1R1B
PPP3CC PPP1R1B
PRKACG PPP1R1B
PPP3CB PPP1R1B
PPP3CB PPP1R1B
PRKACB PPP1R1B
PRKX PPP1R1B
PPP3CA PPP1R1B
PRKACB PPP1R1B
PRKACG PPP1R1B
PRKX PPP1R1B
PPP3CC PPP1R1B
PPP3CA PPP1R1B
PRKACB CREB3L3
PRKACG CREB3L3
PRKACG CREB3L3
PRKACA CREB3L3
PRKACA CREB3L3
PRKX CREB3L3
PRKACB CREB3L3
PRKX CREB3L3
PRKACA CREB3L1
PRKACA CREB3L1
PRKX CREB3L1
PRKX CREB3L1
PRKACG CREB3L1
PRKACG CREB3L1
PRKACB CREB3L1
PRKACB CREB3L1
DRD3 GNG8
DRD4 GNG8
DRD2 GNG8
GSK3A CLOCK
GSK3A CLOCK
GSK3B CLOCK
GSK3B CLOCK
PRKX CREB5
PRKACA CREB5
PRKX CREB5
PRKACA CREB5
PRKACB CREB5
PRKACB CREB5
PRKACG CREB5
PRKACG CREB5
