CYP3A4 UGT2B11
CYP2D6 UGT2B11
CYP3A4 UGT2A1
CYP2D6 UGT2A1
ADH1A GSTO2
ADH1C GSTO2
ADH5 GSTO2
ADH7 GSTO2
ADH4 GSTO2
ADH1B GSTO2
ADH6 GSTO2
GSTM4 ADH1A
GSTO2 ADH1A
GSTA3 ADH1A
GSTT2B ADH1A
GSTA4 ADH1A
GSTM5 ADH1A
MGST1 ADH1A
GSTT1 ADH1A
MGST2 ADH1A
GSTM1 ADH1A
ALDH3A1 ADH1A
GSTK1 ADH1A
ALDH1A3 ADH1A
MGST3 ADH1A
GSTT2 ADH1A
GSTM3 ADH1A
ALDH3B2 ADH1A
GSTA2 ADH1A
GSTM2 ADH1A
GSTA5 ADH1A
GSTA1 ADH1A
GSTO1 ADH1A
GSTP1 ADH1A
ALDH3B1 ADH1A
GSTP1 ADH1B
GSTM1 ADH1B
MGST1 ADH1B
ALDH1A3 ADH1B
GSTA2 ADH1B
GSTT1 ADH1B
GSTM4 ADH1B
GSTA1 ADH1B
GSTA5 ADH1B
GSTO2 ADH1B
GSTM3 ADH1B
MGST3 ADH1B
GSTK1 ADH1B
ALDH3B2 ADH1B
GSTA3 ADH1B
ALDH3A1 ADH1B
ALDH3B1 ADH1B
MGST2 ADH1B
GSTA4 ADH1B
GSTT2 ADH1B
GSTM2 ADH1B
GSTO1 ADH1B
GSTT2B ADH1B
GSTM5 ADH1B
ALDH3B1 ADH1C
GSTP1 ADH1C
GSTM3 ADH1C
GSTA1 ADH1C
GSTM4 ADH1C
ALDH3A1 ADH1C
MGST2 ADH1C
GSTK1 ADH1C
GSTT2 ADH1C
GSTA2 ADH1C
GSTM1 ADH1C
GSTT2B ADH1C
GSTA5 ADH1C
GSTA4 ADH1C
ALDH3B2 ADH1C
GSTM2 ADH1C
GSTO1 ADH1C
GSTA3 ADH1C
GSTM5 ADH1C
MGST3 ADH1C
GSTO2 ADH1C
MGST1 ADH1C
ALDH1A3 ADH1C
GSTT1 ADH1C
GSTK1 ADH4
GSTM4 ADH4
GSTP1 ADH4
GSTA2 ADH4
ALDH3B2 ADH4
GSTA3 ADH4
GSTM1 ADH4
GSTM5 ADH4
GSTM3 ADH4
ALDH1A3 ADH4
MGST3 ADH4
GSTM2 ADH4
MGST2 ADH4
ALDH3B1 ADH4
MGST1 ADH4
GSTA1 ADH4
GSTO1 ADH4
GSTA5 ADH4
GSTT1 ADH4
GSTO2 ADH4
GSTT2 ADH4
ALDH3A1 ADH4
GSTA4 ADH4
GSTT2B ADH4
MGST3 ADH5
GSTO1 ADH5
GSTO2 ADH5
MGST2 ADH5
GSTT2 ADH5
GSTK1 ADH5
ALDH3B2 ADH5
GSTM1 ADH5
ALDH3B1 ADH5
GSTA4 ADH5
ALDH3A1 ADH5
ALDH1A3 ADH5
GSTM5 ADH5
GSTA5 ADH5
GSTA1 ADH5
GSTM3 ADH5
GSTA2 ADH5
GSTT2B ADH5
GSTP1 ADH5
GSTT1 ADH5
GSTM2 ADH5
GSTM4 ADH5
MGST1 ADH5
GSTA3 ADH5
GSTM2 ADH6
ALDH3B1 ADH6
GSTM1 ADH6
GSTT2 ADH6
ALDH3B2 ADH6
GSTK1 ADH6
MGST3 ADH6
GSTA4 ADH6
GSTM4 ADH6
ALDH1A3 ADH6
GSTT2B ADH6
MGST2 ADH6
GSTM5 ADH6
GSTM3 ADH6
MGST1 ADH6
GSTA2 ADH6
GSTT1 ADH6
GSTA1 ADH6
GSTA3 ADH6
GSTP1 ADH6
GSTO2 ADH6
ALDH3A1 ADH6
GSTO1 ADH6
GSTA5 ADH6
GSTM5 ADH7
MGST1 ADH7
ALDH1A3 ADH7
ALDH3B1 ADH7
GSTO2 ADH7
GSTT1 ADH7
GSTA4 ADH7
GSTA3 ADH7
MGST3 ADH7
ALDH3B2 ADH7
GSTA5 ADH7
MGST2 ADH7
GSTT2B ADH7
GSTA1 ADH7
GSTM1 ADH7
GSTM2 ADH7
GSTA2 ADH7
GSTO1 ADH7
GSTT2 ADH7
GSTM4 ADH7
GSTP1 ADH7
ALDH3A1 ADH7
GSTM3 ADH7
GSTK1 ADH7
CYP3A4 CYP1A2
CYP2C9 CYP2A6
CYP2B6 CYP2A6
CYP3A5 CYP2B6
CYP3A4 CYP2B6
CYP2B6 CYP2C19
MAOA CYP2C19
CYP3A4 CYP2C19
CYP3A5 CYP2C19
CYP2D6 CYP2C19
MAOB CYP2C19
CYP3A4 CYP2C8
CYP2B6 CYP2C8
CYP2D6 CYP2C9
FMO1 CYP2C9
FMO3 CYP2C9
CYP3A4 CYP2C9
FMO5 CYP2C9
CYP2B6 CYP2C9
FMO4 CYP2C9
CYP3A5 CYP2C9
FMO2 CYP2C9
UGT2B11 CYP2D6
UGT2B10 CYP2D6
UGT2A1 CYP2D6
UGT2B15 CYP2D6
UGT2B28 CYP2D6
MAOA CYP2D6
UGT2B17 CYP2D6
UGT1A10 CYP2D6
UGT1A8 CYP2D6
UGT1A3 CYP2D6
UGT1A4 CYP2D6
UGT2B4 CYP2D6
UGT2B7 CYP2D6
FMO3 CYP2D6
FMO1 CYP2D6
UGT1A5 CYP2D6
UGT1A9 CYP2D6
CYP2C19 CYP2D6
FMO2 CYP2D6
FMO5 CYP2D6
CYP2C9 CYP2D6
UGT1A1 CYP2D6
FMO4 CYP2D6
CYP3A4 CYP2D6
UGT1A7 CYP2D6
UGT1A6 CYP2D6
UGT2A3 CYP2D6
UGT2A2 CYP2D6
MAOB CYP2D6
CYP3A4 CYP2E1
UGT1A4 CYP3A4
UGT2B10 CYP3A4
UGT1A7 CYP3A4
UGT2B28 CYP3A4
UGT2A1 CYP3A4
UGT2B4 CYP3A4
UGT1A5 CYP3A4
UGT1A3 CYP3A4
UGT1A10 CYP3A4
UGT2B11 CYP3A4
UGT2B15 CYP3A4
UGT1A6 CYP3A4
FMO3 CYP3A4
FMO5 CYP3A4
UGT2B7 CYP3A4
UGT1A9 CYP3A4
FMO4 CYP3A4
CYP2B6 CYP3A4
CYP2D6 CYP3A4
UGT1A8 CYP3A4
CYP1A2 CYP3A4
CYP2C19 CYP3A4
UGT2A2 CYP3A4
CYP2C9 CYP3A4
CYP2E1 CYP3A4
CYP3A5 CYP3A4
UGT2B17 CYP3A4
MAOB CYP3A4
MAOA CYP3A4
UGT1A1 CYP3A4
UGT2A3 CYP3A4
FMO1 CYP3A4
FMO2 CYP3A4
ADH7 ALDH3A1
ADH1A ALDH3A1
GSTT2B ALDH3A1
ADH1B ALDH3A1
MGST2 ALDH3A1
GSTM5 ALDH3A1
GSTO2 ALDH3A1
GSTA2 ALDH3A1
GSTA4 ALDH3A1
GSTA5 ALDH3A1
ADH4 ALDH3A1
ADH5 ALDH3A1
ADH6 ALDH3A1
MGST3 ALDH3A1
MGST1 ALDH3A1
GSTM4 ALDH3A1
GSTP1 ALDH3A1
GSTA3 ALDH3A1
GSTM3 ALDH3A1
GSTM1 ALDH3A1
GSTM2 ALDH3A1
GSTK1 ALDH3A1
ADH1C ALDH3A1
GSTO1 ALDH3A1
GSTT2 ALDH3A1
GSTT1 ALDH3A1
GSTA1 ALDH3A1
MGST3 ALDH1A3
GSTP1 ALDH1A3
GSTA2 ALDH1A3
ADH1B ALDH1A3
MGST2 ALDH1A3
ADH1A ALDH1A3
GSTO2 ALDH1A3
GSTT1 ALDH1A3
GSTT2 ALDH1A3
GSTK1 ALDH1A3
ADH5 ALDH1A3
MGST1 ALDH1A3
ADH1C ALDH1A3
GSTM1 ALDH1A3
GSTA1 ALDH1A3
GSTT2B ALDH1A3
ADH7 ALDH1A3
GSTA5 ALDH1A3
GSTO1 ALDH1A3
GSTA3 ALDH1A3
GSTA4 ALDH1A3
GSTM3 ALDH1A3
GSTM5 ALDH1A3
ADH6 ALDH1A3
ADH4 ALDH1A3
GSTM2 ALDH1A3
GSTM4 ALDH1A3
GSTT2B ALDH3B1
GSTA2 ALDH3B1
ADH1B ALDH3B1
GSTM5 ALDH3B1
ADH5 ALDH3B1
GSTO2 ALDH3B1
MGST2 ALDH3B1
GSTP1 ALDH3B1
GSTT2 ALDH3B1
GSTA1 ALDH3B1
GSTA5 ALDH3B1
GSTO1 ALDH3B1
GSTA4 ALDH3B1
GSTM1 ALDH3B1
GSTM4 ALDH3B1
ADH4 ALDH3B1
ADH6 ALDH3B1
MGST3 ALDH3B1
GSTM2 ALDH3B1
ADH7 ALDH3B1
GSTA3 ALDH3B1
MGST1 ALDH3B1
GSTT1 ALDH3B1
ADH1A ALDH3B1
ADH1C ALDH3B1
GSTK1 ALDH3B1
GSTM3 ALDH3B1
ADH5 GSTA5
ADH4 GSTA5
ADH7 GSTA5
ADH6 GSTA5
ADH1A GSTA5
ADH1B GSTA5
ADH1C GSTA5
GSTK1 ALDH3B2
GSTT2 ALDH3B2
ADH7 ALDH3B2
GSTO2 ALDH3B2
GSTO1 ALDH3B2
GSTA3 ALDH3B2
GSTT2B ALDH3B2
MGST3 ALDH3B2
ADH1C ALDH3B2
ADH6 ALDH3B2
GSTM5 ALDH3B2
GSTM3 ALDH3B2
GSTP1 ALDH3B2
ADH4 ALDH3B2
GSTA4 ALDH3B2
GSTA1 ALDH3B2
GSTM4 ALDH3B2
GSTA5 ALDH3B2
GSTT1 ALDH3B2
MGST2 ALDH3B2
GSTM2 ALDH3B2
GSTA2 ALDH3B2
ADH1B ALDH3B2
ADH1A ALDH3B2
GSTM1 ALDH3B2
ADH5 ALDH3B2
MGST1 ALDH3B2
CYP3A4 FMO1
CYP2C9 FMO1
CYP3A4 FMO2
CYP2C9 FMO2
CYP2C9 FMO3
CYP3A4 FMO3
CYP3A4 FMO4
CYP2C9 FMO4
CYP2C9 FMO5
CYP3A4 FMO5
ADH5 GSTA1
ADH1B GSTA1
ADH6 GSTA1
ADH1A GSTA1
ADH7 GSTA1
ADH4 GSTA1
ADH1C GSTA1
ADH6 GSTA2
ADH1A GSTA2
ADH1C GSTA2
ADH4 GSTA2
ADH5 GSTA2
ADH7 GSTA2
ADH1B GSTA2
ADH6 GSTA3
ADH1A GSTA3
ADH5 GSTA3
ADH1C GSTA3
ADH7 GSTA3
ADH1B GSTA3
ADH4 GSTA3
ADH6 GSTA4
ADH1B GSTA4
ADH7 GSTA4
ADH5 GSTA4
ADH4 GSTA4
ADH1C GSTA4
ADH1A GSTA4
ADH1B GSTM1
ADH6 GSTM1
ADH7 GSTM1
ADH4 GSTM1
ADH1A GSTM1
ADH5 GSTM1
ADH1C GSTM1
ADH1B GSTM2
ADH5 GSTM2
ADH7 GSTM2
ADH1A GSTM2
ADH6 GSTM2
ADH1C GSTM2
ADH4 GSTM2
ADH1B GSTM3
ADH7 GSTM3
ADH6 GSTM3
ADH1A GSTM3
ADH1C GSTM3
ADH5 GSTM3
ADH4 GSTM3
ADH1C GSTM4
ADH1B GSTM4
ADH5 GSTM4
ADH7 GSTM4
ADH1A GSTM4
ADH4 GSTM4
ADH6 GSTM4
ADH5 GSTM5
ADH1A GSTM5
ADH6 GSTM5
ADH1C GSTM5
ADH7 GSTM5
ADH1B GSTM5
ADH4 GSTM5
ADH5 GSTP1
ADH1A GSTP1
ADH7 GSTP1
ADH1B GSTP1
ADH6 GSTP1
ADH4 GSTP1
ADH1C GSTP1
ADH5 GSTT1
ADH1B GSTT1
ADH1C GSTT1
ADH4 GSTT1
ADH1A GSTT1
ADH6 GSTT1
ADH7 GSTT1
ADH6 GSTT2
ADH1A GSTT2
ADH4 GSTT2
ADH5 GSTT2
ADH1B GSTT2
ADH7 GSTT2
ADH1C GSTT2
MAOB AOX1
MAOA AOX1
ADH1B GSTK1
ADH1A GSTK1
ADH7 GSTK1
ADH4 GSTK1
ADH5 GSTK1
ADH6 GSTK1
ADH1C GSTK1
CYP3A4 MAOA
CYP2D6 MAOA
CYP2C19 MAOA
CYP3A4 MAOB
CYP2D6 MAOB
CYP2C19 MAOB
ADH1A MGST1
ADH6 MGST1
ADH1C MGST1
ADH5 MGST1
ADH7 MGST1
ADH1B MGST1
ADH4 MGST1
ADH1C MGST2
ADH5 MGST2
ADH1A MGST2
ADH6 MGST2
ADH4 MGST2
ADH7 MGST2
ADH1B MGST2
ADH7 MGST3
ADH6 MGST3
ADH5 MGST3
ADH1C MGST3
ADH4 MGST3
ADH1B MGST3
ADH1A MGST3
CYP2D6 UGT2B28
CYP3A4 UGT2B28
CYP3A4 UGT1A10
CYP2D6 UGT1A10
CYP3A4 UGT1A8
CYP2D6 UGT1A8
CYP3A4 UGT1A7
CYP2D6 UGT1A7
CYP2D6 UGT1A6
CYP3A4 UGT1A6
CYP3A4 UGT1A5
CYP2D6 UGT1A5
CYP3A4 UGT1A9
CYP2D6 UGT1A9
CYP3A4 UGT1A4
CYP2D6 UGT1A4
CYP2D6 UGT1A1
CYP3A4 UGT1A1
CYP2D6 UGT1A3
CYP3A4 UGT1A3
CYP2D6 UGT2A2
CYP3A4 UGT2A2
ADH6 GSTT2B
ADH7 GSTT2B
ADH5 GSTT2B
ADH1C GSTT2B
ADH1B GSTT2B
ADH1A GSTT2B
ADH4 GSTT2B
CYP3A4 UGT2B4
CYP2D6 UGT2B4
CYP2D6 UGT2B7
CYP3A4 UGT2B7
CYP2D6 UGT2B10
CYP3A4 UGT2B10
CYP3A4 UGT2B15
CYP2D6 UGT2B15
CYP2D6 UGT2B17
CYP3A4 UGT2B17
CYP3A4 UGT2A3
CYP2D6 UGT2A3
ADH1B GSTO1
ADH5 GSTO1
ADH7 GSTO1
ADH6 GSTO1
ADH4 GSTO1
ADH1C GSTO1
ADH1A GSTO1
