CYP3A4 CES1
CES2 UGT2B11
GUSB UGT2B11
CES1 UGT2B11
CES1 UGT2A1
GUSB UGT2A1
CES2 UGT2A1
DPYD UPP2
UMPS UPP2
CYP2A6 UPP2
TYMP UPP2
UPP2 CYP2A6
DPYD CYP2A6
UMPS CYP2A6
UPP1 CYP2A6
TYMP CYP2A6
UPP2 DPYD
TYMP DPYD
CYP2A6 DPYD
UPP1 DPYD
UMPS DPYD
DPYD DPYS
CYP2A6 TYMP
DPYD TYMP
CDA TYMP
UPP2 TYMP
UPP1 TYMP
UMPS TYMP
UGT2A3 GUSB
UGT1A7 GUSB
UGT2A1 GUSB
UGT2B28 GUSB
UGT2B10 GUSB
UGT2B7 GUSB
CES1 GUSB
UGT2B11 GUSB
UGT2B17 GUSB
UGT1A5 GUSB
UGT1A8 GUSB
CES2 GUSB
UGT2A2 GUSB
UGT1A6 GUSB
UGT1A10 GUSB
UGT1A9 GUSB
UGT1A3 GUSB
UGT1A1 GUSB
UGT2B15 GUSB
UGT2B4 GUSB
UGT1A4 GUSB
GMPS HPRT1
TPMT HPRT1
ITPA IMPDH1
HPRT1 IMPDH1
ITPA IMPDH2
HPRT1 IMPDH2
HPRT1 ITPA
IMPDH2 ITPA
IMPDH1 ITPA
DPYS UPB1
CES2 UGT2B28
CES1 UGT2B28
GUSB UGT2B28
CES1 UGT1A10
CES2 UGT1A10
GUSB UGT1A10
CES2 UGT1A8
CES1 UGT1A8
GUSB UGT1A8
CES2 UGT1A7
CES1 UGT1A7
GUSB UGT1A7
GUSB UGT1A6
CES1 UGT1A6
CES2 UGT1A6
CES1 UGT1A5
GUSB UGT1A5
CES2 UGT1A5
CES1 UGT1A9
CES2 UGT1A9
GUSB UGT1A9
CES1 UGT1A4
CES2 UGT1A4
GUSB UGT1A4
CES1 UGT1A1
GUSB UGT1A1
CES2 UGT1A1
GUSB UGT1A3
CES1 UGT1A3
CES2 UGT1A3
UPP2 UCKL1
UPP1 UCKL1
CES1 UGT2A2
GUSB UGT2A2
CES2 UGT2A2
TYMP TK1
TYMP TK2
HPRT1 TPMT
ITPA TPMT
GMPS TPMT
IMPDH2 TPMT
IMPDH1 TPMT
CES2 UGT2B4
CES1 UGT2B4
GUSB UGT2B4
GUSB UGT2B7
CES1 UGT2B7
CES2 UGT2B7
CES2 UGT2B10
GUSB UGT2B10
CES1 UGT2B10
CES1 UGT2B15
CES2 UGT2B15
GUSB UGT2B15
CES1 UGT2B17
GUSB UGT2B17
CES2 UGT2B17
UPP2 UCK2
UPP1 UCK2
UPP1 UMPS
UCK2 UMPS
DPYD UMPS
UCKL1 UMPS
UCK1 UMPS
UPP2 UMPS
CYP2A6 UMPS
TYMP UMPS
TYMP UPP1
DPYD UPP1
CYP2A6 UPP1
UMPS UPP1
HPRT1 XDH
TPMT XDH
CES2 UGT2A3
GUSB UGT2A3
CES1 UGT2A3
UPP2 UCK1
UPP1 UCK1
CYP3A4 CES2
IMPDH2 GMPS
IMPDH1 GMPS
CES1 CDA
CES2 CDA
