GNAS ADCY6
GNAS ADCY9
GNAQ PLCB1
KL ATP1B4
BDKRB2 GNAQ
PTH1R GNAS
KL ATP1A1
KL ATP1A2
KL ATP1A3
KL ATP1A4
KL ATP1B1
KL ATP1B2
KL ATP1B3
KL FXYD2
ESR1 ATP2B1
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
ADCY6 PRKACA
ADCY9 PRKACA
ADCY9 PRKACB
ADCY6 PRKACB
ADCY6 PRKACG
ADCY9 PRKACG
PLCB1 PRKCA
PLCB2 PRKCA
PLCB4 PRKCA
PLCB3 PRKCA
PLCB1 PRKCB
PLCB4 PRKCB
PLCB3 PRKCB
PLCB2 PRKCB
PLCB3 PRKCG
PLCB4 PRKCG
PLCB1 PRKCG
PLCB2 PRKCG
ADCY6 PRKX
ADCY9 PRKX
ESR1 TRPV5
PRKCG TRPV5
PRKX TRPV5
PRKACA TRPV5
PRKACA TRPV5
PRKACB TRPV5
PRKACB TRPV5
PRKACG TRPV5
PRKACG TRPV5
PRKCA TRPV5
PRKCA TRPV5
PRKCB TRPV5
PRKCB TRPV5
PRKCG TRPV5
VDR TRPV5
RAB11A TRPV5
PRKX TRPV5
KL TRPV5
KLK1 BDKRB2
KLK2 BDKRB2
ESR1 SLC8A1
ATP1A1 SLC8A1
ATP1A1 SLC8A1
ATP1A2 SLC8A1
ATP1A4 SLC8A1
ATP1B4 SLC8A1
ATP1B1 SLC8A1
ATP1B2 SLC8A1
ATP1B2 SLC8A1
ATP1B3 SLC8A1
ATP1B3 SLC8A1
FXYD2 SLC8A1
FXYD2 SLC8A1
ATP1B4 SLC8A1
ATP1A3 SLC8A1
ATP1A3 SLC8A1
ATP1A4 SLC8A1
ATP1B1 SLC8A1
VDR SLC8A1
ATP1A2 SLC8A1
ESR1 CALB1
VDR CALB1
TRPV5 RAB11A
