PDPK1 AKT3
ILK AKT3
ILK AKT3
PDPK1 AKT3
AXIN1 CTNNB1
GSK3B CTNNB1
AXIN2 CTNNB1
APC CTNNB1
APC2 CTNNB1
EGF EGFR
MAPK1 ELK1
MAPK1 ELK1
MAPK3 ELK1
MAPK3 ELK1
ILK AKT1
ILK AKT1
PDPK1 AKT1
PDPK1 AKT1
PDPK1 AKT2
ILK AKT2
PDPK1 AKT2
ILK AKT2
AKT2 FOXO3
AKT1 FOXO3
AKT1 FOXO3
AKT3 FOXO3
AKT3 FOXO3
AKT2 FOXO3
EGFR PIK3R5
EGFR GRB2
SOS2 HRAS
SOS1 HRAS
PIK3CA ILK
PIK3CD ILK
PIK3R1 ILK
PIK3R5 ILK
PIK3CB ILK
PIK3CG ILK
PIK3R2 ILK
PTEN ILK
PIK3R3 ILK
KRAS ARAF
HRAS ARAF
NRAS ARAF
SOS1 KRAS
SOS2 KRAS
LEF1 MYC
TCF7L1 MYC
TCF7 MYC
TCF7L2 MYC
SOS1 NRAS
SOS2 NRAS
CTNNB1 LEF1
PIK3R5 PDPK1
PIK3CB PDPK1
PIK3CG PDPK1
PIK3CA PDPK1
PIK3R3 PDPK1
PIK3CD PDPK1
PTEN PDPK1
PIK3R2 PDPK1
PIK3R1 PDPK1
EGFR PIK3CA
EGFR PIK3CB
EGFR PIK3CD
EGFR PIK3CG
EGFR PIK3R1
EGFR PIK3R2
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
BRAF MAP2K1
RAF1 MAP2K1
ARAF MAP2K1
RAF1 MAP2K1
ARAF MAP2K1
BRAF MAP2K1
ARAF MAP2K2
RAF1 MAP2K2
BRAF MAP2K2
ARAF MAP2K2
BRAF MAP2K2
RAF1 MAP2K2
AKT1 BAD
AKT1 BAD
AKT2 BAD
AKT2 BAD
AKT3 BAD
AKT3 BAD
NRAS RAF1
KRAS RAF1
HRAS RAF1
TCF7 CCND1
TCF7L2 CCND1
LEF1 CCND1
TCF7L1 CCND1
GRB2 SOS1
GRB2 SOS2
HRAS BRAF
KRAS BRAF
NRAS BRAF
CTNNB1 TCF7
CTNNB1 TCF7L2
CTNNB1 TCF7L1
AKT3 CASP9
AKT3 CASP9
AKT1 CASP9
AKT2 CASP9
AKT1 CASP9
AKT2 CASP9
EGFR PIK3R3
