CXCR1 ADAM10
CXCR2 ADAM10
MAP3K14 CHUK
MAP3K14 CHUK
ADAM10 HBEGF
ADAM17 HBEGF
HBEGF EGFR
PTPRZ1 GIT1
PTPRZ1 GIT1
NFKB1 CXCL1
MAPK12 CXCL1
MAPK14 CXCL1
JUN CXCL1
MAPK13 CXCL1
RELA CXCL1
MAPK11 CXCL1
MAP3K14 IKBKB
MAP3K14 IKBKB
MAPK11 CXCL8
RELA CXCL8
NFKB1 CXCL8
JUN CXCL8
MAPK13 CXCL8
MAPK14 CXCL8
MAPK12 CXCL8
CXCL8 CXCR1
CXCL8 CXCR2
MAPK8 JUN
MAPK10 JUN
MAPK9 JUN
CSK LYN
NFKBIA NFKB1
NOD1 NFKB1
CHUK NFKBIA
IKBKB NFKBIA
IKBKB NFKBIA
CHUK NFKBIA
MAP2K4 MAPK8
MAP2K4 MAPK8
MAP2K4 MAPK9
MAP2K4 MAPK9
MAP2K4 MAPK10
MAP2K4 MAPK10
NOD1 RELA
NFKBIA RELA
RELA CCL5
NFKB1 CCL5
PAK1 MAP2K4
PAK1 MAP2K4
CSK SRC
JAM2 TJP1
IGSF5 TJP1
F11R TJP1
JAM3 TJP1
MAP3K14 IKBKG
MAP3K14 IKBKG
PAK1 MAP3K14
