PIK3CD AKT3
PIK3R5 AKT3
PIK3CG AKT3
PIK3R2 AKT3
PIK3R5 AKT3
PIK3R3 AKT3
PIK3R1 AKT3
PIK3R1 AKT3
PIK3CB AKT3
PIK3CD AKT3
PIK3CG AKT3
PIK3R2 AKT3
PIK3CA AKT3
PIK3CB AKT3
PIK3R3 AKT3
PIK3CA AKT3
CDKN1B CDK2
TP53 CDKN1A
TRAF6 TAB1
DDX58 CHUK
DDX58 CHUK
MAP3K14 CHUK
TRADD CHUK
TRADD CHUK
MAP3K14 CHUK
RBPJL CR2
RBPJ CR2
MAPK11 ATF2
MAPK14 ATF2
MAPK14 ATF2
MAPK13 ATF2
MAPK10 ATF2
MAPK8 ATF2
MAPK9 ATF2
MAPK12 ATF2
MAPK12 ATF2
MAPK11 ATF2
MAPK13 ATF2
PTMA CREBBP
MAP2K6 MAPK14
MAP2K6 MAPK14
MAP2K3 MAPK14
MAP2K3 MAPK14
PTMA EP300
PIK3R5 AKT1
PIK3R2 AKT1
PIK3R3 AKT1
PIK3R5 AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3CA AKT1
PIK3R1 AKT1
PIK3CG AKT1
PIK3CB AKT1
PIK3CD AKT1
PIK3CG AKT1
PIK3R3 AKT1
PIK3CB AKT1
PIK3R2 AKT1
PIK3CA AKT1
PIK3CA AKT2
PIK3R1 AKT2
PIK3R2 AKT2
PIK3R2 AKT2
PIK3CD AKT2
PIK3CD AKT2
PIK3CA AKT2
PIK3R3 AKT2
PIK3R5 AKT2
PIK3R3 AKT2
PIK3CG AKT2
PIK3CG AKT2
PIK3R5 AKT2
PIK3R1 AKT2
PIK3CB AKT2
PIK3CB AKT2
RBPJL FCER2
RBPJ FCER2
RBPJL FGR
RBPJ FGR
TRAF6 TAB2
TRAF5 PIK3R5
TRAF2 PIK3R5
TRAF2 PIK3R5
TRAF1 PIK3R5
TRAF3 PIK3R5
TRAF5 PIK3R5
TRAF1 PIK3R5
TRAF3 PIK3R5
CD19 PIK3R5
GTF2E2 SND1
GTF2E1 SND1
DDX58 TBK1
DDX58 TBK1
AKT3 GSK3B
AKT3 GSK3B
AKT2 GSK3B
AKT1 GSK3B
AKT1 GSK3B
AKT2 GSK3B
DDX58 IKBKB
TAB2 IKBKB
TRADD IKBKB
DDX58 IKBKB
TAB1 IKBKB
TRADD IKBKB
IL10 IL10RA
IL10 IL10RB
TBK1 IRF3
TBK1 IRF3
IL10RB JAK1
IL10RA JAK1
MAPK13 JUN
MAPK11 JUN
MAPK11 JUN
MAPK12 JUN
MAPK14 JUN
MAPK13 JUN
MAPK12 JUN
MAPK14 JUN
MAPK9 JUN
MAPK10 JUN
MAPK8 JUN
NEDD4 LYN
NEDD4 LYN
TP53 MDM2
RBPJL MYC
RBPJ MYC
NFKBIE NFKB1
NFKBIB NFKB1
NFKBIA NFKB1
CHUK NFKB2
IKBKB NFKBIA
IKBKB NFKBIA
CHUK NFKBIA
CHUK NFKBIA
CHUK NFKBIB
CHUK NFKBIB
IKBKB NFKBIB
IKBKB NFKBIB
IKBKB NFKBIE
IKBKB NFKBIE
CHUK NFKBIE
CHUK NFKBIE
TRAF5 PIK3CA
TRAF3 PIK3CA
TRAF3 PIK3CA
TRAF2 PIK3CA
TRAF1 PIK3CA
TRAF5 PIK3CA
TRAF2 PIK3CA
CD19 PIK3CA
TRAF1 PIK3CA
TRAF2 PIK3CB
TRAF3 PIK3CB
TRAF5 PIK3CB
TRAF1 PIK3CB
TRAF1 PIK3CB
TRAF5 PIK3CB
TRAF3 PIK3CB
CD19 PIK3CB
TRAF2 PIK3CB
TRAF1 PIK3CD
TRAF3 PIK3CD
TRAF1 PIK3CD
TRAF2 PIK3CD
TRAF3 PIK3CD
TRAF5 PIK3CD
TRAF2 PIK3CD
TRAF5 PIK3CD
CD19 PIK3CD
TRAF2 PIK3CG
TRAF1 PIK3CG
TRAF3 PIK3CG
TRAF2 PIK3CG
TRAF5 PIK3CG
TRAF3 PIK3CG
TRAF1 PIK3CG
TRAF5 PIK3CG
CD19 PIK3CG
TRAF5 PIK3R1
TRAF1 PIK3R1
TRAF3 PIK3R1
TRAF2 PIK3R1
TRAF2 PIK3R1
TRAF3 PIK3R1
TRAF5 PIK3R1
CD19 PIK3R1
TRAF1 PIK3R1
TRAF1 PIK3R2
TRAF3 PIK3R2
TRAF1 PIK3R2
TRAF3 PIK3R2
TRAF5 PIK3R2
TRAF5 PIK3R2
TRAF2 PIK3R2
TRAF2 PIK3R2
CD19 PIK3R2
LYN PLCG1
LYN PLCG1
LYN PLCG1
SYK PLCG1
SYK PLCG1
LYN PLCG2
SYK PLCG2
LYN PLCG2
LYN PLCG2
SYK PLCG2
MAP2K4 MAPK8
MAP2K4 MAPK8
MAP2K7 MAPK8
MAP2K7 MAPK8
MAP2K3 MAPK11
MAP2K3 MAPK11
MAP2K6 MAPK11
MAP2K6 MAPK11
MAP2K4 MAPK9
MAP2K7 MAPK9
MAP2K4 MAPK9
MAP2K7 MAPK9
MAP2K4 MAPK10
MAP2K7 MAPK10
MAP2K4 MAPK10
MAP2K7 MAPK10
MAP2K6 MAPK13
MAP2K3 MAPK13
MAP2K3 MAPK13
MAP2K6 MAPK13
TAB1 MAP2K3
TAB1 MAP2K3
TAB2 MAP2K3
TAB2 MAP2K3
TAB1 MAP2K6
TAB1 MAP2K6
TAB2 MAP2K6
TAB2 MAP2K6
TAB1 MAP2K7
TAB1 MAP2K7
TAB2 MAP2K7
TAB2 MAP2K7
SKP2 RB1
CDK2 RB1
CCNA2 RB1
CDK2 RB1
CCNA2 RB1
SKP2 RB1
CCNA1 RB1
CCNA1 RB1
NFKBIB RELA
NFKBIA RELA
NFKBIE RELA
CHUK RELB
MAP2K3 MAPK12
MAP2K6 MAPK12
MAP2K3 MAPK12
MAP2K6 MAPK12
TAB2 MAP2K4
TAB1 MAP2K4
TAB2 MAP2K4
TAB1 MAP2K4
JAK1 STAT3
JAK1 STAT3
TYK2 STAT3
TYK2 STAT3
LYN SYK
LYN SYK
TRAF6 MAP3K7
USP7 TP53
IRAK1 TRAF6
IL10RA TYK2
IL10RB TYK2
TRAF3 PIK3R3
TRAF1 PIK3R3
TRAF5 PIK3R3
CD19 PIK3R3
TRAF5 PIK3R3
TRAF3 PIK3R3
TRAF2 PIK3R3
TRAF1 PIK3R3
TRAF2 PIK3R3
TRADD IKBKG
TRADD IKBKG
CDKN1B CCNA2
CDKN1B CCNA1
TRADD MAP3K14
TRAF2 MAP3K14
TRADD MAP3K14
TRAF5 MAP3K14
TRAF3 MAP3K14
TRAF5 MAP3K14
TRAF2 MAP3K14
TRAF3 MAP3K14
TRAF1 MAP3K14
TRAF1 MAP3K14
LYN CD19
LYN CD19
