PIK3CB AKT3
PIK3R2 AKT3
PIK3CG AKT3
PIK3R5 AKT3
PIK3R3 AKT3
PIK3CD AKT3
PIK3CA AKT3
PIK3R1 AKT3
AKT2 CDKN1A
AKT1 CDKN1A
AKT3 CDKN1A
AKT1 CDKN1A
AKT2 CDKN1A
AKT3 CDKN1A
AKT1 CDKN1B
AKT1 CDKN1B
AKT2 CDKN1B
AKT3 CDKN1B
AKT2 CDKN1B
AKT3 CDKN1B
NCK1 PAK4
NCK2 PAK4
EGFR CRK
EGFR CRK
EGFR CRKL
EGFR CRKL
EGF EGFR
EREG EGFR
TGFA EGFR
AREG EGFR
BTC EGFR
HBEGF EGFR
MTOR EIF4EBP1
MTOR EIF4EBP1
MAPK1 ELK1
MAPK9 ELK1
MAPK8 ELK1
MAPK10 ELK1
MAPK1 ELK1
MAPK3 ELK1
MAPK3 ELK1
MAPK9 ELK1
MAPK8 ELK1
MAPK10 ELK1
NRG1 ERBB3
NRG2 ERBB3
NRG4 ERBB4
HBEGF ERBB4
EREG ERBB4
NRG1 ERBB4
NRG2 ERBB4
BTC ERBB4
NRG3 ERBB4
PIK3CG AKT1
PIK3CA AKT1
PIK3R5 AKT1
PIK3R3 AKT1
PIK3CB AKT1
PIK3CD AKT1
PIK3R1 AKT1
PIK3R2 AKT1
PIK3CB AKT2
PIK3R2 AKT2
PIK3CG AKT2
PIK3R1 AKT2
PIK3R5 AKT2
PIK3CA AKT2
PIK3CD AKT2
PIK3R3 AKT2
ERBB2 PIK3R5
ERBB3 PIK3R5
ERBB4 PIK3R5
GAB1 PIK3R5
EGFR CBLC
EGFR CBLC
AKT3 MTOR
AKT2 MTOR
AKT1 MTOR
AKT3 MTOR
AKT2 MTOR
AKT1 MTOR
CRK ABL1
CRKL ABL1
GRB2 GAB1
ERBB3 SHC2
EGFR SHC2
EGFR SHC2
ERBB4 SHC2
ERBB3 SHC2
ERBB2 SHC2
ERBB2 SHC2
ERBB4 SHC2
CRK ABL2
CRKL ABL2
EGFR GRB2
ERBB4 GRB2
ERBB2 GRB2
SHC3 GRB2
SHC4 GRB2
SHC1 GRB2
SHC2 GRB2
ERBB3 GRB2
AKT3 GSK3B
AKT2 GSK3B
AKT3 GSK3B
AKT2 GSK3B
AKT1 GSK3B
AKT1 GSK3B
SOS1 HRAS
SOS2 HRAS
NRAS ARAF
HRAS ARAF
KRAS ARAF
MAPK8 JUN
MAPK9 JUN
MAPK9 JUN
MAPK8 JUN
MAPK10 JUN
MAPK10 JUN
SOS1 KRAS
SOS2 KRAS
EGFR SHC4
ERBB4 SHC4
ERBB2 SHC4
ERBB3 SHC4
ERBB2 SHC4
EGFR SHC4
ERBB4 SHC4
ERBB3 SHC4
MAPK1 MYC
MAPK3 MYC
MAPK3 MYC
MAPK1 MYC
EGFR NCK1
SOS1 NRAS
SOS2 NRAS
NCK1 PAK1
NCK2 PAK1
NCK2 PAK2
NCK1 PAK2
NCK1 PAK3
NCK2 PAK3
GAB1 PIK3CA
ERBB2 PIK3CA
ERBB4 PIK3CA
ERBB3 PIK3CA
GAB1 PIK3CB
ERBB3 PIK3CB
ERBB4 PIK3CB
ERBB2 PIK3CB
ERBB2 PIK3CD
ERBB3 PIK3CD
GAB1 PIK3CD
ERBB4 PIK3CD
ERBB2 PIK3CG
ERBB3 PIK3CG
ERBB4 PIK3CG
GAB1 PIK3CG
ERBB2 PIK3R1
GAB1 PIK3R1
ERBB4 PIK3R1
ERBB3 PIK3R1
GAB1 PIK3R2
ERBB2 PIK3R2
ERBB4 PIK3R2
ERBB3 PIK3R2
EGFR PLCG1
EGFR PLCG1
ERBB4 SHC3
ERBB4 SHC3
ERBB3 SHC3
ERBB2 SHC3
EGFR SHC3
EGFR SHC3
ERBB2 SHC3
ERBB3 SHC3
EGFR PLCG2
EGFR PLCG2
PLCG2 PRKCA
PLCG1 PRKCA
PLCG2 PRKCB
PLCG1 PRKCB
PLCG1 PRKCG
PLCG2 PRKCG
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K4 MAPK8
MAP2K7 MAPK8
MAP2K4 MAPK8
MAP2K7 MAPK8
MAP2K4 MAPK9
MAP2K4 MAPK9
MAP2K7 MAPK9
MAP2K7 MAPK9
MAP2K7 MAPK10
MAP2K4 MAPK10
MAP2K7 MAPK10
MAP2K4 MAPK10
RAF1 MAP2K1
ARAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
ARAF MAP2K1
BRAF MAP2K1
BRAF MAP2K2
ARAF MAP2K2
ARAF MAP2K2
RAF1 MAP2K2
RAF1 MAP2K2
BRAF MAP2K2
PAK2 MAP2K7
PAK7 MAP2K7
PAK3 MAP2K7
PAK4 MAP2K7
PAK1 MAP2K7
PAK6 MAP2K7
NCK2 PAK6
NCK1 PAK6
NCK1 PAK7
NCK2 PAK7
AKT3 BAD
AKT1 BAD
AKT1 BAD
AKT2 BAD
AKT3 BAD
AKT2 BAD
SRC PTK2
SRC PTK2
HRAS RAF1
KRAS RAF1
NRAS RAF1
MTOR RPS6KB1
MTOR RPS6KB1
MTOR RPS6KB2
MTOR RPS6KB2
PAK4 MAP2K4
PAK1 MAP2K4
PAK3 MAP2K4
PAK7 MAP2K4
PAK2 MAP2K4
PAK6 MAP2K4
EGFR SHC1
ERBB3 SHC1
EGFR SHC1
ERBB3 SHC1
ERBB4 SHC1
ERBB2 SHC1
ERBB4 SHC1
ERBB2 SHC1
GRB2 SOS1
GRB2 SOS2
EGFR SRC
KRAS BRAF
HRAS BRAF
NRAS BRAF
EGFR STAT5A
ERBB4 STAT5A
EGFR STAT5A
ERBB4 STAT5A
ERBB4 STAT5B
EGFR STAT5B
ERBB4 STAT5B
EGFR STAT5B
PLCG1 CAMK2A
PLCG2 CAMK2A
PLCG2 CAMK2B
PLCG1 CAMK2B
PLCG1 CAMK2D
PLCG2 CAMK2D
PLCG2 CAMK2G
PLCG1 CAMK2G
EGFR NCK2
GAB1 PIK3R3
ERBB2 PIK3R3
ERBB4 PIK3R3
ERBB3 PIK3R3
EGFR CBL
EGFR CBL
EGFR CBLB
EGFR CBLB
