PIK3CD AKT3
PIK3CB AKT3
PIK3R3 AKT3
PIK3CB AKT3
PIK3CG AKT3
PIK3CA AKT3
PIK3CD AKT3
PIK3R1 AKT3
PIK3R1 AKT3
PIK3CG AKT3
PIK3R5 AKT3
PIK3R2 AKT3
PIK3R2 AKT3
PIK3R3 AKT3
PIK3R5 AKT3
PIK3CA AKT3
PRKACG CREB3
MAPK3 CREB3
PRKACB CREB3
PRKACA CREB3
PRKX CREB3
MAPK1 CREB3
MAPK3 CREB3
PRKX CREB3
PRKACA CREB3
PRKACB CREB3
MAPK1 CREB3
NOS3 CREB3
PRKACG CREB3
GNAS ADCY1
PRKCD ADCY1
PRKCD ADCY2
GNAS ADCY2
PRKCD ADCY3
GNAS ADCY3
PRKCD ADCY5
GNAS ADCY5
PRKCD ADCY6
GNAS ADCY6
PRKCD ADCY7
GNAS ADCY7
PRKCD ADCY8
GNAS ADCY8
GNAS ADCY9
PRKCD ADCY9
PRKACG CREB1
PRKACA CREB1
NOS3 CREB1
PRKACB CREB1
PRKACB CREB1
PRKACA CREB1
MAPK1 CREB1
PRKX CREB1
MAPK3 CREB1
MAPK3 CREB1
PRKX CREB1
MAPK1 CREB1
PRKACG CREB1
MAPK1 ATF2
NOS3 ATF2
MAPK3 ATF2
MAPK1 ATF2
PRKACA ATF2
PRKACB ATF2
PRKACG ATF2
PRKACB ATF2
PRKX ATF2
MAPK3 ATF2
PRKX ATF2
PRKACG ATF2
PRKACA ATF2
MAPK1 ATF6B
PRKACB ATF6B
PRKACB ATF6B
PRKACA ATF6B
PRKACG ATF6B
PRKX ATF6B
MAPK1 ATF6B
PRKACG ATF6B
PRKACA ATF6B
MAPK3 ATF6B
NOS3 ATF6B
MAPK3 ATF6B
PRKX ATF6B
PRKACA CREB3L4
PRKACB CREB3L4
PRKACB CREB3L4
MAPK3 CREB3L4
MAPK1 CREB3L4
NOS3 CREB3L4
PRKACG CREB3L4
PRKACA CREB3L4
PRKX CREB3L4
MAPK3 CREB3L4
MAPK1 CREB3L4
PRKX CREB3L4
PRKACG CREB3L4
MMP9 HBEGF
MMP2 HBEGF
HBEGF EGFR
GNAS ADCY4
PRKCD ADCY4
PIK3CB AKT1
PIK3R1 AKT1
PIK3CG AKT1
PIK3CB AKT1
PIK3R1 AKT1
PIK3R5 AKT1
PIK3CG AKT1
PIK3CD AKT1
PIK3R3 AKT1
PIK3R3 AKT1
PIK3CA AKT1
PIK3CD AKT1
PIK3CA AKT1
PIK3R5 AKT1
PIK3R2 AKT1
PIK3R2 AKT1
PIK3CG AKT2
PIK3CD AKT2
PIK3R1 AKT2
PIK3R3 AKT2
PIK3R5 AKT2
PIK3R1 AKT2
PIK3CG AKT2
PIK3R2 AKT2
PIK3CB AKT2
PIK3R5 AKT2
PIK3R3 AKT2
PIK3CD AKT2
PIK3CA AKT2
PIK3CB AKT2
PIK3CA AKT2
PIK3R2 AKT2
MAPK1 ESR1
MAPK1 ESR1
MAPK3 ESR1
MAPK3 ESR1
MAPK1 ESR2
MAPK3 ESR2
MAPK1 ESR2
MAPK3 ESR2
GNAQ PLCB1
ESR1 FOS
ESR2 FOS
SRC PIK3R5
EGFR PIK3R5
EGFR SHC2
GABBR1 GNAI1
OPRM1 GNAI1
GABBR2 GNAI1
GABBR2 GNAI2
GABBR1 GNAI2
OPRM1 GNAI2
OPRM1 GNAI3
GABBR2 GNAI3
GABBR1 GNAI3
GABBR1 GNAO1
GABBR2 GNAO1
OPRM1 GNAO1
GRM1 GNAQ
GPER1 GNAS
SHC3 GRB2
SHC1 GRB2
SHC4 GRB2
SHC2 GRB2
SOS2 HRAS
SOS1 HRAS
SRC HRAS
PLCB3 ITPR1
PLCB2 ITPR1
PLCB1 ITPR1
PLCB4 ITPR1
PLCB4 ITPR2
PLCB1 ITPR2
PLCB3 ITPR2
PLCB2 ITPR2
PLCB1 ITPR3
PLCB4 ITPR3
PLCB2 ITPR3
PLCB3 ITPR3
ESR2 JUN
ESR1 JUN
GNAO1 KCNJ3
PRKX KCNJ3
PRKACG KCNJ3
GNAI3 KCNJ3
GNAI2 KCNJ3
PRKACA KCNJ3
GNAI1 KCNJ3
PRKACB KCNJ3
GNAI1 KCNJ5
GNAI2 KCNJ5
GNAO1 KCNJ5
GNAI3 KCNJ5
PRKACA KCNJ5
PRKACG KCNJ5
PRKACB KCNJ5
PRKX KCNJ5
PRKX KCNJ6
GNAI1 KCNJ6
PRKACG KCNJ6
PRKACB KCNJ6
PRKACA KCNJ6
GNAI3 KCNJ6
GNAO1 KCNJ6
GNAI2 KCNJ6
GNAI2 KCNJ9
PRKACB KCNJ9
GNAI3 KCNJ9
PRKACA KCNJ9
PRKX KCNJ9
GNAO1 KCNJ9
GNAI1 KCNJ9
PRKACG KCNJ9
SRC KRAS
SOS2 KRAS
SOS1 KRAS
EGFR SHC4
SRC MMP2
SRC MMP9
PRKACB ATF4
MAPK3 ATF4
MAPK3 ATF4
MAPK1 ATF4
PRKACG ATF4
NOS3 ATF4
PRKACB ATF4
PRKX ATF4
MAPK1 ATF4
PRKACA ATF4
PRKACG ATF4
PRKACA ATF4
PRKX ATF4
AKT3 NOS3
CALM2 NOS3
CALM3 NOS3
CALML3 NOS3
AKT2 NOS3
CALML5 NOS3
CALML6 NOS3
AKT1 NOS3
CALM1 NOS3
SOS2 NRAS
SRC NRAS
SOS1 NRAS
EGFR PIK3CA
SRC PIK3CA
EGFR PIK3CB
SRC PIK3CB
EGFR PIK3CD
SRC PIK3CD
SRC PIK3CG
EGFR PIK3CG
EGFR PIK3R1
SRC PIK3R1
EGFR PIK3R2
SRC PIK3R2
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
EGFR SHC3
ADCY2 PRKACA
ADCY4 PRKACA
ADCY7 PRKACA
ADCY5 PRKACA
ADCY9 PRKACA
ADCY6 PRKACA
ADCY3 PRKACA
ADCY1 PRKACA
ADCY8 PRKACA
ADCY5 PRKACB
ADCY7 PRKACB
ADCY6 PRKACB
ADCY3 PRKACB
ADCY1 PRKACB
ADCY8 PRKACB
ADCY2 PRKACB
ADCY9 PRKACB
ADCY4 PRKACB
ADCY2 PRKACG
ADCY1 PRKACG
ADCY6 PRKACG
ADCY3 PRKACG
ADCY4 PRKACG
ADCY8 PRKACG
ADCY7 PRKACG
ADCY9 PRKACG
ADCY5 PRKACG
PLCB4 PRKCD
PLCB3 PRKCD
PLCB1 PRKCD
PLCB2 PRKCD
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK3
MAP2K1 MAPK3
RAF1 MAP2K1
RAF1 MAP2K2
ADCY8 PRKX
ADCY1 PRKX
ADCY7 PRKX
ADCY3 PRKX
ADCY9 PRKX
ADCY4 PRKX
ADCY6 PRKX
ADCY5 PRKX
ADCY2 PRKX
HRAS RAF1
KRAS RAF1
PRKACA RAF1
NRAS RAF1
PRKX RAF1
PRKACG RAF1
PRKACB RAF1
EGFR SHC1
PRKACB CREB3L2
PRKACA CREB3L2
PRKX CREB3L2
MAPK1 CREB3L2
PRKACA CREB3L2
MAPK3 CREB3L2
NOS3 CREB3L2
PRKACG CREB3L2
PRKX CREB3L2
PRKACG CREB3L2
PRKACB CREB3L2
MAPK3 CREB3L2
MAPK1 CREB3L2
GRB2 SOS1
GRB2 SOS2
ESR2 SP1
ESR1 SP1
GNAS SRC
ESR1 SRC
ESR2 SRC
NOS3 CREB3L3
PRKACA CREB3L3
PRKX CREB3L3
PRKACA CREB3L3
PRKACB CREB3L3
PRKACG CREB3L3
PRKACB CREB3L3
PRKACG CREB3L3
MAPK1 CREB3L3
PRKX CREB3L3
MAPK3 CREB3L3
MAPK1 CREB3L3
MAPK3 CREB3L3
EGFR PIK3R3
SRC PIK3R3
PRKACG CREB3L1
MAPK3 CREB3L1
NOS3 CREB3L1
PRKX CREB3L1
PRKACB CREB3L1
MAPK1 CREB3L1
PRKACB CREB3L1
PRKACA CREB3L1
PRKACA CREB3L1
PRKACG CREB3L1
PRKX CREB3L1
MAPK1 CREB3L1
MAPK3 CREB3L1
MAPK3 CREB5
PRKACG CREB5
PRKACB CREB5
PRKX CREB5
PRKACG CREB5
MAPK3 CREB5
MAPK1 CREB5
MAPK1 CREB5
PRKX CREB5
PRKACB CREB5
NOS3 CREB5
PRKACA CREB5
PRKACA CREB5
