HADH ACAA2
HADHA ACAA2
MECR ACAA2
TECR ACOT2
TECR ACOT7
TECR ACOT4
HADHA ECHS1
MECR ECHS1
HADH ECHS1
HSD17B12 HACD2
ACAA2 HADHA
ECHS1 HADHA
HADHB HADHA
MECR HADHA
HADH HADHA
MECR HADHB
HADHA HADHB
HADH HADHB
ACAA2 HADH
HADHA HADH
ECHS1 HADH
HADHB HADH
ACAA2 MECR
ECHS1 MECR
HADHA MECR
PPT1 MECR
HADHB MECR
PPT2 MECR
ELOVL2 HSD17B12
ELOVL3 HSD17B12
ELOVL1 HSD17B12
ELOVL4 HSD17B12
ELOVL5 HSD17B12
ELOVL7 HSD17B12
ELOVL6 HSD17B12
HSD17B12 ELOVL2
TECR ELOVL2
MECR PPT1
TECR ELOVL5
HSD17B12 ELOVL5
TECR ACOT1
TECR ELOVL1
HSD17B12 ELOVL1
HSD17B12 ELOVL4
TECR ELOVL4
HSD17B12 ELOVL6
TECR ELOVL6
TECR ELOVL7
HSD17B12 ELOVL7
TECR ELOVL3
HSD17B12 ELOVL3
HSD17B12 HACD1
MECR PPT2
HACD2 TECR
HACD1 TECR
