ACAT1 ACAA2
ACAA1 ACAA2
ACADL ACAA2
ACADVL ACAA2
ACAT2 ACAA2
HADHB ACAA2
ACADS ACAA2
ACADM ACAA2
ADH6 ADH1A
ADH7 ADH1A
ADH1C ADH1A
ADH1B ADH1A
ADH4 ADH1A
ADH5 ADH1A
ADH6 ADH1B
ADH1C ADH1B
ADH7 ADH1B
ADH1A ADH1B
ADH5 ADH1B
ADH4 ADH1B
ADH6 ADH1C
ADH1B ADH1C
ADH7 ADH1C
ADH4 ADH1C
ADH1A ADH1C
ADH5 ADH1C
ACSL3 CPT1C
ACSBG1 CPT1C
CPT2 CPT1C
ACSBG2 CPT1C
ACADVL CPT1C
ACSL6 CPT1C
ACSL4 CPT1C
ACADM CPT1C
ACADL CPT1C
ACSL5 CPT1C
ACSL1 CPT1C
ADH6 ADH4
ADH1A ADH4
ADH1C ADH4
ADH7 ADH4
ADH1B ADH4
ADH5 ADH4
ADH1C ADH5
ADH1A ADH5
ADH1B ADH5
ADH7 ADH5
ADH6 ADH5
ADH4 ADH5
ADH4 ADH6
ADH1B ADH6
ADH1C ADH6
ADH5 ADH6
ADH7 ADH6
ADH1A ADH6
ADH5 ADH7
ADH1B ADH7
ADH4 ADH7
ADH1A ADH7
ADH6 ADH7
ADH1C ADH7
ACSL5 CPT1A
CPT2 CPT1A
ACSBG2 CPT1A
ACADM CPT1A
ACADVL CPT1A
ACSBG1 CPT1A
ACSL6 CPT1A
ACSL4 CPT1A
ACSL1 CPT1A
ACSL3 CPT1A
ACADL CPT1A
ACSL5 CPT1B
ACADL CPT1B
ACSL4 CPT1B
ACADM CPT1B
ACADVL CPT1B
ACSL6 CPT1B
ACSBG2 CPT1B
ACSL1 CPT1B
ACSL3 CPT1B
ACSBG1 CPT1B
CPT2 CPT1B
CPT1C CPT2
ACSL1 CPT2
ACSBG1 CPT2
ACSL5 CPT2
ACADVL CPT2
ACSL4 CPT2
ACSL3 CPT2
CPT1B CPT2
ACSL6 CPT2
CPT1A CPT2
ACADL CPT2
ACSBG2 CPT2
ACADM CPT2
ALDH2 CYP4A11
ALDH1B1 CYP4A11
ALDH7A1 CYP4A11
ALDH9A1 CYP4A11
ALDH3A2 CYP4A11
ACADVL ECHS1
ACOX3 ECHS1
EHHADH ECHS1
ACOX1 ECHS1
HADHA ECHS1
GCDH ECHS1
ACADS ECHS1
ACADL ECHS1
ACADM ECHS1
ACADSB ECHS1
ACAT1 EHHADH
ACAA2 EHHADH
ACADS EHHADH
ACADM EHHADH
ACADL EHHADH
ACADVL EHHADH
HADHA EHHADH
ACOX1 EHHADH
ACOX3 EHHADH
ACADSB EHHADH
GCDH EHHADH
HADHB EHHADH
ACAA1 EHHADH
ECHS1 EHHADH
HADH EHHADH
ACAT2 EHHADH
ADH6 ALDH2
ADH1C ALDH2
ADH1A ALDH2
ALDH3A2 ALDH2
ALDH1B1 ALDH2
ADH1B ALDH2
ADH7 ALDH2
ADH5 ALDH2
ALDH7A1 ALDH2
ADH4 ALDH2
ALDH9A1 ALDH2
CPT1C ACSL1
ACSL6 ACSL1
CPT1A ACSL1
ACADVL ACSL1
ACSL3 ACSL1
CPT1B ACSL1
CPT2 ACSL1
ACSBG1 ACSL1
ACSBG2 ACSL1
ACADM ACSL1
ACADL ACSL1
ACSL5 ACSL1
ACSL4 ACSL1
ACSL1 ACSL3
CPT1A ACSL3
ACSL4 ACSL3
ACSL5 ACSL3
ACSBG1 ACSL3
ACSL6 ACSL3
CPT2 ACSL3
CPT1B ACSL3
ACADM ACSL3
ACADVL ACSL3
ACADL ACSL3
ACSBG2 ACSL3
CPT1C ACSL3
ACSL6 ACSL4
CPT1C ACSL4
ACADVL ACSL4
CPT1B ACSL4
ACADL ACSL4
ACADM ACSL4
ACSL5 ACSL4
ACSBG2 ACSL4
CPT1A ACSL4
ACSBG1 ACSL4
ACSL3 ACSL4
ACSL1 ACSL4
CPT2 ACSL4
ADH1B ALDH1B1
ADH1A ALDH1B1
ADH6 ALDH1B1
ALDH3A2 ALDH1B1
ADH7 ALDH1B1
ADH4 ALDH1B1
ALDH2 ALDH1B1
ADH5 ALDH1B1
ALDH7A1 ALDH1B1
ADH1C ALDH1B1
ALDH9A1 ALDH1B1
ADH7 ALDH9A1
ADH1A ALDH9A1
ALDH7A1 ALDH9A1
ADH4 ALDH9A1
ALDH1B1 ALDH9A1
ADH1B ALDH9A1
ALDH2 ALDH9A1
ADH5 ALDH9A1
ADH6 ALDH9A1
ALDH3A2 ALDH9A1
ADH1C ALDH9A1
ALDH9A1 ALDH3A2
ALDH7A1 ALDH3A2
ALDH2 ALDH3A2
ADH1C ALDH3A2
ADH7 ALDH3A2
ALDH1B1 ALDH3A2
ADH1A ALDH3A2
ADH1B ALDH3A2
ADH6 ALDH3A2
ADH5 ALDH3A2
ADH4 ALDH3A2
ACSL4 ACSBG1
CPT1A ACSBG1
ACSL1 ACSBG1
CPT1B ACSBG1
ACSBG2 ACSBG1
ACSL6 ACSBG1
ACADVL ACSBG1
ACSL3 ACSBG1
ACSL5 ACSBG1
ACADL ACSBG1
CPT1C ACSBG1
CPT2 ACSBG1
ACADM ACSBG1
ACSL4 ACSL6
CPT2 ACSL6
ACADL ACSL6
ACADVL ACSL6
ACSL1 ACSL6
CPT1A ACSL6
ACSBG1 ACSL6
ACADM ACSL6
ACSBG2 ACSL6
ACSL5 ACSL6
CPT1B ACSL6
CPT1C ACSL6
ACSL3 ACSL6
ACADM GCDH
ACADS GCDH
ACOX1 GCDH
ECHS1 GCDH
EHHADH GCDH
ACOX3 GCDH
ACADSB GCDH
HADHA GCDH
ALDH3A2 CYP4A22
ALDH7A1 CYP4A22
ALDH2 CYP4A22
ALDH9A1 CYP4A22
ALDH1B1 CYP4A22
ACAA2 ACAA1
ACADM ACAA1
ACADS ACAA1
ACAT1 ACAA1
ACADVL ACAA1
ACAT2 ACAA1
ACADL ACAA1
HADHB ACAA1
GCDH HADHA
ECHS1 HADHA
HADHB HADHA
ACADSB HADHA
ACOX1 HADHA
ACAA1 HADHA
ACADM HADHA
HADH HADHA
ACADS HADHA
ACAA2 HADHA
EHHADH HADHA
ACADL HADHA
ACAT2 HADHA
ACAT1 HADHA
ACOX3 HADHA
ACADVL HADHA
ACADVL HADHB
ACADS HADHB
ACAT2 HADHB
ACAT1 HADHB
ACADL HADHB
ACAA2 HADHB
ACAA1 HADHB
ACADM HADHB
ACAA1 HADH
ACAT2 HADH
HADHA HADH
ACAT1 HADH
EHHADH HADH
HADHB HADH
ACAA2 HADH
ACAA1 ACADL
ECHS1 ACADL
ACSL6 ACADL
ACSBG1 ACADL
ACSL3 ACADL
ACSBG2 ACADL
CPT2 ACADL
ACSL4 ACADL
CPT1C ACADL
ACSL1 ACADL
CPT1A ACADL
ACAA2 ACADL
HADHA ACADL
CPT1B ACADL
EHHADH ACADL
HADHB ACADL
ACADVL ACADL
ACSL5 ACADL
ACSL4 ACADM
HADHA ACADM
ACSL1 ACADM
CPT1B ACADM
ACSBG1 ACADM
GCDH ACADM
ACSL3 ACADM
CPT2 ACADM
CPT1A ACADM
ACAT2 ACADM
ACSL5 ACADM
CPT1C ACADM
ACSL6 ACADM
ACAT1 ACADM
ACADS ACADM
HADHB ACADM
ACAA2 ACADM
ACAA1 ACADM
ECHS1 ACADM
EHHADH ACADM
ACSBG2 ACADM
ACADVL ACADM
ACAT1 ACADS
ECHS1 ACADS
ACAA1 ACADS
HADHA ACADS
ACAA2 ACADS
ACAT2 ACADS
HADHB ACADS
EHHADH ACADS
GCDH ACADSB
ACADL ACADSB
ACAT2 ACADSB
HADHA ACADSB
ACADM ACADSB
ECHS1 ACADSB
ACAA1 ACADSB
ACAA2 ACADSB
ACAT1 ACADSB
EHHADH ACADSB
ACADS ACADSB
HADHB ACADSB
CPT2 ACADVL
CPT1A ACADVL
ACAA2 ACADVL
ACSBG1 ACADVL
ACSBG2 ACADVL
CPT1B ACADVL
HADHB ACADVL
ACSL3 ACADVL
ACSL1 ACADVL
ACSL4 ACADVL
ACSL6 ACADVL
ECHS1 ACADVL
ACAA1 ACADVL
ACSL5 ACADVL
EHHADH ACADVL
HADHA ACADVL
CPT1C ACADVL
ACADS ACAT1
HADHB ACAT1
ACAA1 ACAT1
ACADM ACAT1
ACAA2 ACAT1
ACAT2 ACAT1
ACAA1 ACAT2
ACADM ACAT2
ACAT1 ACAT2
HADHB ACAT2
ACAA2 ACAT2
ACADS ACAT2
ADH7 ALDH7A1
ADH4 ALDH7A1
ALDH9A1 ALDH7A1
ALDH2 ALDH7A1
ADH5 ALDH7A1
ALDH3A2 ALDH7A1
ADH1C ALDH7A1
ADH6 ALDH7A1
ALDH1B1 ALDH7A1
ADH1B ALDH7A1
ADH1A ALDH7A1
ACADS ACOX1
ACADM ACOX1
ACSBG2 ACOX1
ACADVL ACOX1
CPT1A ACOX1
CPT1B ACOX1
ACSL6 ACOX1
HADHA ACOX1
ACSL4 ACOX1
CPT1C ACOX1
ACSL3 ACOX1
ACSL5 ACOX1
ACADL ACOX1
ECHS1 ACOX1
ACSBG1 ACOX1
GCDH ACOX1
HADHB ACOX1
ACSL1 ACOX1
ACAT1 ACOX1
ACAT2 ACOX1
EHHADH ACOX1
ACAA2 ACOX1
ACAA1 ACOX1
CPT2 ACOX1
CPT1B ACSL5
ACSBG2 ACSL5
ACSL3 ACSL5
ACSBG1 ACSL5
ACSL1 ACSL5
ACSL6 ACSL5
ACADVL ACSL5
ACADM ACSL5
CPT2 ACSL5
CPT1A ACSL5
CPT1C ACSL5
ACSL4 ACSL5
ACADL ACSL5
CPT1B ACSBG2
ACADL ACSBG2
ACSL5 ACSBG2
ACSL1 ACSBG2
ACSBG1 ACSBG2
ACADVL ACSBG2
ACSL6 ACSBG2
ACADM ACSBG2
CPT1A ACSBG2
CPT2 ACSBG2
ACSL3 ACSBG2
ACSL4 ACSBG2
CPT1C ACSBG2
CPT1A ACOX3
CPT1C ACOX3
ACAA1 ACOX3
ACADS ACOX3
ACSBG1 ACOX3
HADHA ACOX3
ACSL5 ACOX3
ACSBG2 ACOX3
ACSL3 ACOX3
CPT1B ACOX3
EHHADH ACOX3
ACSL4 ACOX3
ACSL6 ACOX3
ACADVL ACOX3
GCDH ACOX3
ACAT2 ACOX3
HADHB ACOX3
CPT2 ACOX3
ACAT1 ACOX3
ACSL1 ACOX3
ACADL ACOX3
ACAA2 ACOX3
ECHS1 ACOX3
ACADM ACOX3
