PDPK1 AKT3
MAPK3 PLA2G4B
MAPK1 PLA2G4B
LCP2 VAV3
SYK VAV3
SYK VAV3
MAPK3 PLA2G4E
MAPK1 PLA2G4E
MAP2K6 MAPK14
MAP2K3 MAPK14
PDPK1 AKT1
PDPK1 AKT2
LYN MS4A2
LYN MS4A2
SYK FCER1G
LYN FCER1G
LYN FCER1G
SYK PIK3R5
SYK PIK3R5
MAPK1 PLA2G4F
MAPK3 PLA2G4F
SYK LAT
SYK LAT
MAPK1 PLA2G4D
MAPK3 PLA2G4D
LAT GRB2
SOS2 HRAS
SOS1 HRAS
SOS1 KRAS
SOS2 KRAS
SYK LCP2
SYK LCP2
SOS1 NRAS
SOS2 NRAS
PIK3R5 PDPK1
PIK3CD PDPK1
PIK3CB PDPK1
PIK3R3 PDPK1
PIK3R2 PDPK1
PIK3R1 PDPK1
PIK3CG PDPK1
PIK3CA PDPK1
SYK PIK3CA
SYK PIK3CA
SYK PIK3CB
SYK PIK3CB
SYK PIK3CD
SYK PIK3CD
SYK PIK3CG
SYK PIK3CG
SYK PIK3R1
SYK PIK3R1
SYK PIK3R2
SYK PIK3R2
MAPK1 PLA2G4A
MAPK3 PLA2G4A
PIK3CG PLCG1
PIK3R5 PLCG1
BTK PLCG1
PIK3CB PLCG1
BTK PLCG1
LCP2 PLCG1
PIK3CA PLCG1
PIK3R1 PLCG1
SYK PLCG1
PIK3R3 PLCG1
PIK3R2 PLCG1
PIK3CD PLCG1
SYK PLCG1
PIK3CG PLCG2
PIK3CD PLCG2
LCP2 PLCG2
SYK PLCG2
PIK3CA PLCG2
PIK3CB PLCG2
BTK PLCG2
SYK PLCG2
BTK PLCG2
PIK3R1 PLCG2
PIK3R5 PLCG2
PIK3R3 PLCG2
PIK3R2 PLCG2
PLCG1 PRKCA
PLCG2 PRKCA
PLCG1 PRKCB
PLCG2 PRKCB
PLCG2 PRKCD
PLCG1 PRKCD
PLCG1 PRKCE
PLCG2 PRKCE
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K2 MAPK3
MAP2K7 MAPK8
MAP2K4 MAPK8
MAP2K6 MAPK11
MAP2K3 MAPK11
MAP2K7 MAPK9
MAP2K4 MAPK9
MAP2K7 MAPK10
MAP2K4 MAPK10
MAP2K3 MAPK13
MAP2K6 MAPK13
RAF1 MAP2K1
RAF1 MAP2K2
RAC3 MAP2K3
RAC2 MAP2K3
RAC1 MAP2K3
RAC3 MAP2K6
RAC1 MAP2K6
RAC2 MAP2K6
RAC1 MAP2K7
RAC3 MAP2K7
RAC2 MAP2K7
VAV1 RAC1
VAV3 RAC1
PIK3CD RAC1
PIK3R1 RAC1
PIK3R5 RAC1
PIK3CB RAC1
PIK3R2 RAC1
PIK3CG RAC1
PIK3R3 RAC1
PIK3CA RAC1
VAV2 RAC1
PIK3CA RAC2
PIK3R3 RAC2
PIK3CD RAC2
PIK3R2 RAC2
VAV1 RAC2
VAV3 RAC2
PIK3R5 RAC2
PIK3R1 RAC2
VAV2 RAC2
PIK3CB RAC2
PIK3CG RAC2
VAV3 RAC3
PIK3R5 RAC3
PIK3R1 RAC3
PIK3CB RAC3
VAV1 RAC3
PIK3CD RAC3
VAV2 RAC3
PIK3CG RAC3
PIK3CA RAC3
PIK3R3 RAC3
PIK3R2 RAC3
NRAS RAF1
KRAS RAF1
HRAS RAF1
MAP2K6 MAPK12
MAP2K3 MAPK12
RAC2 MAP2K4
RAC3 MAP2K4
RAC1 MAP2K4
GRB2 SOS1
GRB2 SOS2
LYN SYK
LYN SYK
PIK3R2 BTK
PIK3R5 BTK
PIK3R3 BTK
PIK3CA BTK
PIK3CB BTK
PIK3CG BTK
LYN BTK
PIK3CD BTK
PIK3R1 BTK
LYN BTK
SYK VAV1
LCP2 VAV1
SYK VAV1
SYK VAV2
LCP2 VAV2
SYK VAV2
SYK PIK3R3
SYK PIK3R3
MAPK3 PLA2G4C
MAPK1 PLA2G4C
MAPK3 JMJD7-PLA2G4B
MAPK1 JMJD7-PLA2G4B
SYK GAB2
FYN GAB2
FYN GAB2
