PIK3R3 AKT3
PIK3CG AKT3
PIK3R1 AKT3
PIK3CD AKT3
PIK3R5 AKT3
PIK3CB AKT3
PIK3R3 AKT3
PIK3CB AKT3
PIK3CG AKT3
PIK3R1 AKT3
PIK3CA AKT3
PIK3R5 AKT3
PIK3R2 AKT3
PIK3R2 AKT3
PIK3CD AKT3
PIK3CA AKT3
MAPK3 PLA2G4B
MAPK1 PLA2G4B
WAS ARPC5
WASF2 ARPC5
WASF1 ARPC5
WASF3 ARPC5
WASL ARPC5
WASL ARPC4
WASF2 ARPC4
WASF1 ARPC4
WASF3 ARPC4
WAS ARPC4
WASF1 ARPC3
WAS ARPC3
WASF3 ARPC3
WASF2 ARPC3
WASL ARPC3
WASL ARPC1B
WAS ARPC1B
WASF3 ARPC1B
WASF2 ARPC1B
WASF1 ARPC1B
WASF1 ARPC2
WAS ARPC2
WASF2 ARPC2
WASF3 ARPC2
WASL ARPC2
RAC1 WASF2
RAC2 WASF2
RAC2 WASF2
RAC1 WASF2
SYK VAV3
SYK VAV3
WASL ARPC1A
WASF1 ARPC1A
WASF2 ARPC1A
WASF3 ARPC1A
WAS ARPC1A
LIMK2 CFL1
LIMK2 CFL1
LIMK1 CFL1
LIMK1 CFL1
LIMK2 CFL2
LIMK2 CFL2
LIMK1 CFL2
LIMK1 CFL2
RAC2 WASF3
RAC1 WASF3
RAC1 WASF3
RAC2 WASF3
MAPK1 PLA2G4E
MAPK3 PLA2G4E
FCGR2A CRK
FCGR1A CRK
FCGR3A CRK
FCGR1A CRK
FCGR2A CRK
FCGR3A CRK
FCGR1A CRKL
FCGR1A CRKL
FCGR2A CRKL
FCGR3A CRKL
FCGR3A CRKL
FCGR2A CRKL
PIK3R2 DNM2
PIK3R3 DNM2
PIK3R5 DNM2
PIK3CA DNM2
PIK3CG DNM2
PIK3CA DNM2
PIK3R5 DNM2
PIK3CB DNM2
PIK3CG DNM2
PIK3R1 DNM2
PIK3CD DNM2
PIK3R3 DNM2
PIK3CB DNM2
PIK3CD DNM2
PIK3R2 DNM2
PIK3R1 DNM2
CRKL DOCK2
CRK DOCK2
CRKL DOCK2
CRK DOCK2
PIK3R2 AKT1
PIK3CD AKT1
PIK3R5 AKT1
PIK3CG AKT1
PIK3R1 AKT1
PIK3R5 AKT1
PIK3CD AKT1
PIK3CB AKT1
PIK3CB AKT1
PIK3CG AKT1
PIK3R2 AKT1
PIK3R3 AKT1
PIK3CA AKT1
PIK3R3 AKT1
PIK3R1 AKT1
PIK3CA AKT1
PIK3CA AKT2
PIK3R3 AKT2
PIK3CD AKT2
PIK3R1 AKT2
PIK3R2 AKT2
PIK3R5 AKT2
PIK3CB AKT2
PIK3R5 AKT2
PIK3R2 AKT2
PIK3CB AKT2
PIK3CA AKT2
PIK3CG AKT2
PIK3CD AKT2
PIK3R3 AKT2
PIK3CG AKT2
PIK3R1 AKT2
HCK FCGR1A
HCK FCGR1A
LYN FCGR1A
LYN FCGR1A
LYN FCGR2A
HCK FCGR2A
LYN FCGR2A
HCK FCGR2A
HCK FCGR3A
HCK FCGR3A
LYN FCGR3A
LYN FCGR3A
RAC1 PIP5K1C
RAC2 PIP5K1C
PLD2 PIP5K1C
ARF6 PIP5K1C
PLD1 PIP5K1C
LAT PIK3R5
SYK PIK3R5
GAB2 PIK3R5
SYK PIK3R5
MAPK1 PLA2G4F
MAPK3 PLA2G4F
PIK3CD AMPH
PIK3R1 AMPH
PIK3CB AMPH
PIK3R1 AMPH
PIK3R3 AMPH
PIK3R5 AMPH
PIK3CG AMPH
PIK3CB AMPH
PIK3R5 AMPH
PIK3CD AMPH
PIK3CA AMPH
PIK3R3 AMPH
PIK3CA AMPH
PIK3R2 AMPH
PIK3CG AMPH
PIK3R2 AMPH
MAPK1 PLA2G4D
MAPK3 PLA2G4D
PIP5K1C GSN
PIP5K1A GSN
PIP5K1B GSN
PTPRC HCK
PTPRC HCK
FCGR2B INPP5D
FCGR2B INPPL1
RAC1 ARF6
SYK ARF6
ASAP2 ARF6
RAC2 ARF6
SYK ARF6
RAC1 ARF6
ASAP3 ARF6
ASAP1 ARF6
RAC2 ARF6
PAK1 LIMK1
PAK1 LIMK1
PAK1 LIMK2
PAK1 LIMK2
PTPRC LYN
PTPRC LYN
PRKCE MARCKS
PRKCD MARCKS
PRKCD MARCKS
PRKCE MARCKS
PIK3R2 MYO10
PIK3CA MYO10
PIK3R1 MYO10
PIK3R3 MYO10
PIK3CD MYO10
PIK3CG MYO10
PIK3R5 MYO10
PIK3CB MYO10
RAC1 PAK1
RAC2 PAK1
SYK PIK3CA
LAT PIK3CA
SYK PIK3CA
GAB2 PIK3CA
GAB2 PIK3CB
SYK PIK3CB
SYK PIK3CB
LAT PIK3CB
SYK PIK3CD
SYK PIK3CD
GAB2 PIK3CD
LAT PIK3CD
GAB2 PIK3CG
SYK PIK3CG
LAT PIK3CG
SYK PIK3CG
LAT PIK3R1
GAB2 PIK3R1
SYK PIK3R1
SYK PIK3R1
SYK PIK3R2
SYK PIK3R2
GAB2 PIK3R2
LAT PIK3R2
MAPK3 PLA2G4A
MAPK1 PLA2G4A
PIK3CD PLCG1
PIK3R2 PLCG1
PIK3R3 PLCG1
PIK3R5 PLCG1
PIK3R1 PLCG1
PIK3CA PLCG1
PIK3CB PLCG1
PIK3R5 PLCG1
PIK3CD PLCG1
PIK3CD PLCG1
PIK3CA PLCG1
PIK3CG PLCG1
PIK3R1 PLCG1
PIK3CG PLCG1
SYK PLCG1
PIK3R3 PLCG1
PIK3CA PLCG1
PIK3R2 PLCG1
SYK PLCG1
PIK3R2 PLCG1
PIK3CB PLCG1
PIK3R5 PLCG1
PIK3CG PLCG1
PIK3R1 PLCG1
PIK3R3 PLCG1
PIK3CB PLCG1
PIK3CA PLCG2
PIK3CB PLCG2
PIK3R2 PLCG2
PIK3R1 PLCG2
PIK3CD PLCG2
PIK3R2 PLCG2
PIK3R1 PLCG2
PIK3R2 PLCG2
PIK3R3 PLCG2
PIK3CG PLCG2
PIK3R5 PLCG2
PIK3R3 PLCG2
PIK3R1 PLCG2
PIK3R5 PLCG2
PIK3CB PLCG2
PIK3CG PLCG2
PIK3CA PLCG2
PIK3CD PLCG2
PIK3CD PLCG2
PIK3CG PLCG2
PIK3R5 PLCG2
PIK3R3 PLCG2
PIK3CB PLCG2
PIK3CA PLCG2
SYK PLCG2
SYK PLCG2
PIK3CD PLD1
PIK3R1 PLD1
PIK3CB PLD1
PIK3R3 PLD1
SYK PLD1
PIK3CG PLD1
PIK3R5 PLD1
ARF6 PLD1
PIK3R2 PLD1
SYK PLD1
PIK3CA PLD1
PIK3CB PLD2
PIK3CD PLD2
PIK3CA PLD2
PIK3R5 PLD2
PIK3R1 PLD2
SYK PLD2
PIK3CG PLD2
PIK3R2 PLD2
ARF6 PLD2
PIK3R3 PLD2
SYK PLD2
PLCG1 PRKCD
PLCG2 PRKCD
PPAP2B PRKCD
PPAP2C PRKCD
PPAP2A PRKCD
PLCG2 PRKCD
PLCG1 PRKCD
PLCG1 PRKCE
PLCG2 PRKCE
PLCG2 PRKCE
PLCG1 PRKCE
PPAP2C PRKCE
PPAP2A PRKCE
PPAP2B PRKCE
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK3
MAP2K1 MAPK3
RAF1 MAP2K1
RAF1 MAP2K1
PLD2 SPHK2
PLD1 SPHK2
VAV2 RAC1
VAV1 RAC1
DOCK2 RAC1
VAV3 RAC1
DOCK2 RAC2
VAV3 RAC2
VAV1 RAC2
VAV2 RAC2
PRKCE RAF1
PRKCD RAF1
AKT3 RPS6KB1
AKT2 RPS6KB1
AKT1 RPS6KB1
AKT3 RPS6KB2
AKT1 RPS6KB2
AKT2 RPS6KB2
PRKCE MARCKSL1
PRKCD MARCKSL1
PRKCD MARCKSL1
PRKCE MARCKSL1
PRKCA NCF1
PRKCG NCF1
PRKCB NCF1
FCGR2A SYK
FCGR1A SYK
FCGR3A SYK
CDC42 VASP
SYK VAV1
SYK VAV1
SYK VAV2
SYK VAV2
PIP5K1A WAS
PIP5K1C WAS
CDC42 WAS
PIP5K1B WAS
PIP5K1A WAS
PIP5K1C WAS
PIP5K1B WAS
WAS ARPC5L
WASF1 ARPC5L
WASF2 ARPC5L
WASF3 ARPC5L
WASL ARPC5L
PLD2 PIP5K1A
ARF6 PIP5K1A
RAC2 PIP5K1A
RAC1 PIP5K1A
PLD1 PIP5K1A
RAC2 PIP5K1B
ARF6 PIP5K1B
RAC1 PIP5K1B
PLD1 PIP5K1B
PLD2 PIP5K1B
PRKCG PLA2G6
PRKCE PLA2G6
PRKCA PLA2G6
PRKCD PLA2G6
PRKCB PLA2G6
GAB2 PIK3R3
SYK PIK3R3
LAT PIK3R3
SYK PIK3R3
PIP5K1C SCIN
PIP5K1B SCIN
PIP5K1A SCIN
PLD2 PPAP2A
PLD1 PPAP2A
PLD1 PPAP2A
PLD2 PPAP2A
PLD2 PPAP2C
PLD2 PPAP2C
PLD1 PPAP2C
PLD1 PPAP2C
PLD2 PPAP2B
PLD1 PPAP2B
PLD1 PPAP2B
PLD2 PPAP2B
PLD2 SPHK1
PLD1 SPHK1
RAC2 WASF1
RAC1 WASF1
RAC1 WASF1
RAC2 WASF1
PIP5K1C WASL
CDC42 WASL
PIP5K1B WASL
PIP5K1A WASL
PIP5K1B WASL
PIP5K1A WASL
PIP5K1C WASL
HCK GAB2
LYN GAB2
HCK GAB2
LYN GAB2
VAV1 CDC42
VAV2 CDC42
VAV3 CDC42
VAV1 CDC42
VAV3 CDC42
VAV2 CDC42
