PTEN AKT3
PIK3R3 AKT3
PIK3CB AKT3
PIK3R2 AKT3
PIK3CD AKT3
PIK3R1 AKT3
ILK AKT3
PIK3R5 AKT3
PDPK1 AKT3
PIK3CA AKT3
PIK3CG AKT3
CDC42 PAK4
RAC1 PAK4
RAC2 PAK4
RAC3 PAK4
MYLK MYL12B
PPP1R12C MYL12B
MYLK2 MYL12B
MYLK4 MYL12B
MYLK MYL12B
ROCK2 MYL12B
PPP1R12A MYL12B
PPP1CB MYL12B
MYLK4 MYL12B
MYLK2 MYL12B
PPP1CB MYL12B
MYLK3 MYL12B
PPP1CA MYL12B
PPP1R12B MYL12B
PPP1CC MYL12B
PPP1R12B MYL12B
PPP1R12A MYL12B
PPP1R12C MYL12B
MYLK3 MYL12B
ROCK1 MYL12B
PPP1CC MYL12B
PPP1CA MYL12B
PPP1R12C MYL9
MYLK3 MYL9
MYLK MYL9
MYLK4 MYL9
PPP1CC MYL9
PPP1R12B MYL9
PPP1CB MYL9
PPP1R12C MYL9
MYLK4 MYL9
MYLK2 MYL9
MYLK2 MYL9
PPP1R12B MYL9
PPP1R12A MYL9
ROCK2 MYL9
PPP1CA MYL9
PPP1R12A MYL9
PPP1CB MYL9
PPP1CC MYL9
ROCK1 MYL9
MYLK MYL9
MYLK3 MYL9
PPP1CA MYL9
PTEN VAV3
PIK3CA VAV3
PIK3CD VAV3
PIK3R5 VAV3
PIK3R1 VAV3
PIK3R3 VAV3
PIK3R2 VAV3
PIK3CB VAV3
PIK3CG VAV3
MYLK3 MYL12A
ROCK2 MYL12A
PPP1CB MYL12A
PPP1CB MYL12A
PPP1CC MYL12A
ROCK1 MYL12A
PPP1CC MYL12A
MYLK3 MYL12A
MYLK MYL12A
MYLK2 MYL12A
PPP1R12A MYL12A
MYLK2 MYL12A
PPP1R12A MYL12A
MYLK MYL12A
PPP1R12B MYL12A
PPP1CA MYL12A
MYLK4 MYL12A
PPP1R12C MYL12A
PPP1R12B MYL12A
MYLK4 MYL12A
PPP1CA MYL12A
PPP1R12C MYL12A
BCAR1 CRK
BCAR1 CRKL
GSK3B CTNNB1
GSK3B CTNNB1
RHOA DIAPH1
CRK DOCK1
CRKL DOCK1
PDGFD EGFR
FIGF EGFR
PDGFB EGFR
PDGFC EGFR
IGF1 EGFR
VEGFC EGFR
VEGFA EGFR
EGF EGFR
PDGFA EGFR
VEGFB EGFR
HGF EGFR
PGF EGFR
MAPK3 ELK1
MAPK1 ELK1
PDGFC ERBB2
PGF ERBB2
VEGFA ERBB2
VEGFB ERBB2
PDGFA ERBB2
IGF1 ERBB2
FIGF ERBB2
PDGFD ERBB2
EGF ERBB2
PDGFB ERBB2
VEGFC ERBB2
HGF ERBB2
PIK3R3 AKT1
ILK AKT1
PDPK1 AKT1
PTEN AKT1
PIK3CB AKT1
PIK3R5 AKT1
PIK3CG AKT1
PIK3CA AKT1
PIK3CD AKT1
PIK3R2 AKT1
PIK3R1 AKT1
PIK3R2 AKT2
ILK AKT2
PIK3R3 AKT2
PIK3CA AKT2
PDPK1 AKT2
PIK3CD AKT2
PTEN AKT2
PIK3CG AKT2
PIK3R5 AKT2
PIK3CB AKT2
PIK3R1 AKT2
LAMB1 ITGA11
CHAD ITGA11
ACTN4 ITGA11
TNC ITGA11
COL2A1 ITGA11
COL4A2 ITGA11
THBS3 ITGA11
COL11A2 ITGA11
COL4A6 ITGA11
ACTN1 ITGA11
FLNB ITGA11
THBS2 ITGA11
LAMA1 ITGA11
VWF ITGA11
LAMA2 ITGA11
COL6A3 ITGA11
PXN ITGA11
COL4A4 ITGA11
PARVB ITGA11
COL11A1 ITGA11
COL5A2 ITGA11
TNR ITGA11
COL4A1 ITGA11
COL6A6 ITGA11
COL5A1 ITGA11
TLN1 ITGA11
LAMC3 ITGA11
COL27A1 ITGA11
PARVA ITGA11
COL6A2 ITGA11
COMP ITGA11
ACTN2 ITGA11
LAMA5 ITGA11
TLN2 ITGA11
COL4A5 ITGA11
RELN ITGA11
COL4A3 ITGA11
LAMA3 ITGA11
VASP ITGA11
COL3A1 ITGA11
COL6A5 ITGA11
THBS4 ITGA11
VTN ITGA11
FLNC ITGA11
FN1 ITGA11
TNN ITGA11
LAMB3 ITGA11
COL1A1 ITGA11
LAMB4 ITGA11
PARVG ITGA11
LAMB2 ITGA11
COL1A2 ITGA11
IBSP ITGA11
LAMC1 ITGA11
SPP1 ITGA11
LAMA4 ITGA11
THBS1 ITGA11
COL24A1 ITGA11
TNXB ITGA11
FLNA ITGA11
COL5A3 ITGA11
ACTN3 ITGA11
COL6A1 ITGA11
LAMC2 ITGA11
EGF FLT1
PDGFC FLT1
VEGFB FLT1
PDGFD FLT1
VEGFA FLT1
IGF1 FLT1
FIGF FLT1
HGF FLT1
PDGFA FLT1
PGF FLT1
PDGFB FLT1
VEGFC FLT1
PDGFD FLT4
PDGFC FLT4
VEGFA FLT4
PDGFB FLT4
IGF1 FLT4
FIGF FLT4
PGF FLT4
VEGFB FLT4
HGF FLT4
PDGFA FLT4
VEGFC FLT4
EGF FLT4
RHOA PIP5K1C
FLT4 PIK3R5
IGF1R PIK3R5
ERBB2 PIK3R5
MET PIK3R5
PDGFRA PIK3R5
HRAS PIK3R5
PTK2 PIK3R5
PDGFRB PIK3R5
KDR PIK3R5
FLT1 PIK3R5
EGFR PIK3R5
CAV2 FYN
CAV1 FYN
CAV3 FYN
FYN SHC2
EGFR SHC2
PDGFRA SHC2
FLT4 SHC2
IGF1R SHC2
MET SHC2
PTK2 SHC2
FYN SHC2
KDR SHC2
ERBB2 SHC2
FLT1 SHC2
PTK2 SHC2
PDGFRB SHC2
SHC4 GRB2
PTK2 GRB2
SHC3 GRB2
SHC1 GRB2
SHC2 GRB2
CRKL RAPGEF1
CRK RAPGEF1
SRC ARHGAP35
AKT3 GSK3B
AKT3 GSK3B
AKT2 GSK3B
AKT1 GSK3B
AKT1 GSK3B
AKT2 GSK3B
PXN PARVB
MYLK3 MYLPF
MYLK3 MYLPF
MYLK MYLPF
PPP1R12A MYLPF
PPP1R12C MYLPF
MYLK4 MYLPF
PPP1CB MYLPF
PPP1CA MYLPF
ROCK1 MYLPF
PPP1CC MYLPF
MYLK MYLPF
PPP1CB MYLPF
PPP1R12B MYLPF
PPP1CA MYLPF
MYLK4 MYLPF
ROCK2 MYLPF
MYLK2 MYLPF
PPP1R12C MYLPF
PPP1CC MYLPF
MYLK2 MYLPF
PPP1R12B MYLPF
PPP1R12A MYLPF
SOS1 HRAS
SOS2 HRAS
ELK1 BIRC2
ELK1 BIRC3
ELK1 XIAP
PAK2 MYLK4
PAK4 MYLK4
PAK6 MYLK4
PAK6 MYLK4
PAK7 MYLK4
PAK3 MYLK4
PAK1 MYLK4
PAK4 MYLK4
PAK2 MYLK4
PAK3 MYLK4
PAK7 MYLK4
PAK1 MYLK4
FIGF IGF1R
VEGFA IGF1R
PDGFC IGF1R
VEGFB IGF1R
VEGFC IGF1R
EGF IGF1R
PGF IGF1R
HGF IGF1R
PDGFD IGF1R
PDGFB IGF1R
PDGFA IGF1R
IGF1 IGF1R
PIK3R1 ILK
PTEN ILK
PIK3CB ILK
PIK3CG ILK
PARVA ILK
PIK3R2 ILK
PARVG ILK
PIK3CA ILK
PIK3CD ILK
PIK3R3 ILK
PIK3R5 ILK
PARVB ILK
FLNB ITGA6
TNN ITGA6
LAMB1 ITGA6
COL11A2 ITGA6
COL4A2 ITGA6
RELN ITGA6
TLN2 ITGA6
LAMA4 ITGA6
LAMB2 ITGA6
PARVB ITGA6
VTN ITGA6
TNC ITGA6
COL4A5 ITGA6
PARVG ITGA6
COL4A6 ITGA6
LAMC3 ITGA6
ACTN2 ITGA6
FLNC ITGA6
TNXB ITGA6
COL4A4 ITGA6
IBSP ITGA6
TLN1 ITGA6
COMP ITGA6
COL6A5 ITGA6
VWF ITGA6
CHAD ITGA6
COL11A1 ITGA6
COL4A3 ITGA6
COL6A2 ITGA6
PARVA ITGA6
COL5A1 ITGA6
VASP ITGA6
THBS1 ITGA6
COL6A6 ITGA6
COL6A1 ITGA6
COL1A2 ITGA6
LAMA1 ITGA6
COL27A1 ITGA6
THBS2 ITGA6
LAMB3 ITGA6
COL3A1 ITGA6
COL24A1 ITGA6
LAMC2 ITGA6
LAMC1 ITGA6
COL2A1 ITGA6
PXN ITGA6
COL5A2 ITGA6
THBS3 ITGA6
COL4A1 ITGA6
COL1A1 ITGA6
ACTN4 ITGA6
LAMA2 ITGA6
ACTN3 ITGA6
ACTN1 ITGA6
FN1 ITGA6
SPP1 ITGA6
LAMA5 ITGA6
COL5A3 ITGA6
FLNA ITGA6
TNR ITGA6
THBS4 ITGA6
COL6A3 ITGA6
LAMB4 ITGA6
LAMA3 ITGA6
COL6A3 ITGA1
COL5A1 ITGA1
PXN ITGA1
FLNC ITGA1
SPP1 ITGA1
TLN1 ITGA1
COL11A2 ITGA1
COL4A4 ITGA1
COL11A1 ITGA1
LAMA5 ITGA1
PARVG ITGA1
LAMA1 ITGA1
ACTN2 ITGA1
PARVA ITGA1
THBS1 ITGA1
COL27A1 ITGA1
ACTN3 ITGA1
COL6A2 ITGA1
COL2A1 ITGA1
LAMB1 ITGA1
LAMC2 ITGA1
COL4A6 ITGA1
TNXB ITGA1
COL6A5 ITGA1
TNC ITGA1
FN1 ITGA1
LAMA2 ITGA1
COL4A2 ITGA1
THBS2 ITGA1
LAMC1 ITGA1
LAMB3 ITGA1
PARVB ITGA1
COL1A1 ITGA1
COMP ITGA1
VASP ITGA1
COL5A3 ITGA1
COL6A6 ITGA1
FLNB ITGA1
VWF ITGA1
THBS4 ITGA1
LAMB2 ITGA1
IBSP ITGA1
COL6A1 ITGA1
FLNA ITGA1
COL4A3 ITGA1
COL5A2 ITGA1
COL3A1 ITGA1
TLN2 ITGA1
LAMC3 ITGA1
ACTN4 ITGA1
LAMA4 ITGA1
VTN ITGA1
LAMB4 ITGA1
COL4A5 ITGA1
COL1A2 ITGA1
COL4A1 ITGA1
CHAD ITGA1
COL24A1 ITGA1
RELN ITGA1
LAMA3 ITGA1
TNN ITGA1
THBS3 ITGA1
ACTN1 ITGA1
TNR ITGA1
ACTN1 ITGA2
COL2A1 ITGA2
PARVA ITGA2
THBS3 ITGA2
ACTN3 ITGA2
VTN ITGA2
FN1 ITGA2
COL27A1 ITGA2
LAMB1 ITGA2
VASP ITGA2
TNC ITGA2
COL6A5 ITGA2
COL1A2 ITGA2
LAMB3 ITGA2
COL4A3 ITGA2
TNXB ITGA2
COL6A3 ITGA2
COL11A2 ITGA2
RELN ITGA2
COL5A3 ITGA2
COL6A6 ITGA2
COL5A2 ITGA2
COL4A6 ITGA2
COL4A1 ITGA2
ACTN4 ITGA2
LAMA1 ITGA2
THBS1 ITGA2
COL1A1 ITGA2
COL24A1 ITGA2
COL4A5 ITGA2
TNR ITGA2
COL3A1 ITGA2
FLNB ITGA2
LAMA5 ITGA2
COL6A2 ITGA2
LAMC3 ITGA2
PARVB ITGA2
TNN ITGA2
TLN2 ITGA2
TLN1 ITGA2
COL11A1 ITGA2
COMP ITGA2
COL4A2 ITGA2
PXN ITGA2
SPP1 ITGA2
COL4A4 ITGA2
COL5A1 ITGA2
LAMA3 ITGA2
LAMB2 ITGA2
COL6A1 ITGA2
PARVG ITGA2
ACTN2 ITGA2
LAMA4 ITGA2
LAMA2 ITGA2
THBS4 ITGA2
CHAD ITGA2
LAMC2 ITGA2
THBS2 ITGA2
LAMC1 ITGA2
LAMB4 ITGA2
FLNC ITGA2
VWF ITGA2
IBSP ITGA2
FLNA ITGA2
LAMA3 ITGA2B
THBS4 ITGA2B
COL4A5 ITGA2B
LAMB1 ITGA2B
SPP1 ITGA2B
COMP ITGA2B
FLNC ITGA2B
FN1 ITGA2B
PARVB ITGA2B
COL4A6 ITGA2B
COL1A1 ITGA2B
COL6A1 ITGA2B
COL6A5 ITGA2B
COL11A2 ITGA2B
COL2A1 ITGA2B
COL4A1 ITGA2B
THBS3 ITGA2B
PARVA ITGA2B
COL6A3 ITGA2B
LAMC1 ITGA2B
CHAD ITGA2B
LAMA5 ITGA2B
PXN ITGA2B
LAMC3 ITGA2B
THBS1 ITGA2B
ACTN2 ITGA2B
COL6A6 ITGA2B
TLN1 ITGA2B
VASP ITGA2B
TLN2 ITGA2B
COL4A2 ITGA2B
VTN ITGA2B
LAMC2 ITGA2B
RELN ITGA2B
COL5A2 ITGA2B
TNN ITGA2B
ACTN3 ITGA2B
PARVG ITGA2B
COL27A1 ITGA2B
TNR ITGA2B
LAMB3 ITGA2B
FLNA ITGA2B
COL4A3 ITGA2B
LAMA4 ITGA2B
FLNB ITGA2B
THBS2 ITGA2B
COL11A1 ITGA2B
LAMB2 ITGA2B
VWF ITGA2B
COL4A4 ITGA2B
COL5A1 ITGA2B
ACTN4 ITGA2B
COL3A1 ITGA2B
TNXB ITGA2B
LAMA2 ITGA2B
COL5A3 ITGA2B
COL1A2 ITGA2B
IBSP ITGA2B
ACTN1 ITGA2B
TNC ITGA2B
COL24A1 ITGA2B
LAMB4 ITGA2B
COL6A2 ITGA2B
LAMA1 ITGA2B
COL6A3 ITGA3
COL4A5 ITGA3
LAMC1 ITGA3
COL5A1 ITGA3
PARVG ITGA3
TLN2 ITGA3
TNN ITGA3
LAMB3 ITGA3
COL5A2 ITGA3
SPP1 ITGA3
RELN ITGA3
LAMB1 ITGA3
PARVA ITGA3
THBS1 ITGA3
COL5A3 ITGA3
TLN1 ITGA3
COL6A5 ITGA3
COL4A3 ITGA3
COL24A1 ITGA3
FLNC ITGA3
VTN ITGA3
COL4A4 ITGA3
THBS3 ITGA3
LAMB2 ITGA3
COL27A1 ITGA3
LAMA2 ITGA3
TNR ITGA3
COMP ITGA3
COL1A1 ITGA3
ACTN3 ITGA3
VWF ITGA3
COL4A6 ITGA3
COL4A1 ITGA3
LAMB4 ITGA3
PXN ITGA3
COL3A1 ITGA3
COL6A2 ITGA3
CHAD ITGA3
COL6A6 ITGA3
ACTN4 ITGA3
FN1 ITGA3
COL6A1 ITGA3
LAMA3 ITGA3
LAMC2 ITGA3
COL4A2 ITGA3
LAMA1 ITGA3
PARVB ITGA3
COL2A1 ITGA3
THBS2 ITGA3
COL11A2 ITGA3
COL1A2 ITGA3
TNC ITGA3
THBS4 ITGA3
LAMA4 ITGA3
TNXB ITGA3
LAMA5 ITGA3
FLNB ITGA3
FLNA ITGA3
COL11A1 ITGA3
ACTN1 ITGA3
VASP ITGA3
LAMC3 ITGA3
IBSP ITGA3
ACTN2 ITGA3
COL11A2 ITGA4
VTN ITGA4
LAMA1 ITGA4
COL2A1 ITGA4
LAMA4 ITGA4
TNXB ITGA4
LAMC2 ITGA4
THBS3 ITGA4
THBS2 ITGA4
SPP1 ITGA4
IBSP ITGA4
THBS1 ITGA4
FLNC ITGA4
LAMB2 ITGA4
ACTN2 ITGA4
VWF ITGA4
LAMB1 ITGA4
ACTN4 ITGA4
COL11A1 ITGA4
COL3A1 ITGA4
TNN ITGA4
COL6A2 ITGA4
VASP ITGA4
PARVG ITGA4
LAMA2 ITGA4
COL5A2 ITGA4
FLNB ITGA4
COL27A1 ITGA4
COL6A1 ITGA4
PARVB ITGA4
RELN ITGA4
LAMB3 ITGA4
LAMA3 ITGA4
COL4A5 ITGA4
LAMC3 ITGA4
PXN ITGA4
ACTN3 ITGA4
LAMB4 ITGA4
THBS4 ITGA4
LAMC1 ITGA4
COL4A2 ITGA4
COMP ITGA4
FN1 ITGA4
COL5A3 ITGA4
COL24A1 ITGA4
TLN2 ITGA4
CHAD ITGA4
FLNA ITGA4
COL1A1 ITGA4
TNC ITGA4
COL4A6 ITGA4
TLN1 ITGA4
COL6A6 ITGA4
COL5A1 ITGA4
LAMA5 ITGA4
COL4A1 ITGA4
COL4A4 ITGA4
COL6A3 ITGA4
COL6A5 ITGA4
PARVA ITGA4
ACTN1 ITGA4
COL4A3 ITGA4
COL1A2 ITGA4
TNR ITGA4
COMP ITGA5
COL6A6 ITGA5
TNN ITGA5
COL3A1 ITGA5
PXN ITGA5
LAMA3 ITGA5
THBS1 ITGA5
COL6A3 ITGA5
PARVB ITGA5
COL2A1 ITGA5
COL1A2 ITGA5
LAMB3 ITGA5
ACTN3 ITGA5
VTN ITGA5
TNXB ITGA5
TNR ITGA5
VWF ITGA5
COL4A1 ITGA5
PARVG ITGA5
THBS2 ITGA5
COL11A2 ITGA5
FLNC ITGA5
LAMA2 ITGA5
TLN2 ITGA5
PARVA ITGA5
LAMB2 ITGA5
COL5A2 ITGA5
COL6A1 ITGA5
THBS3 ITGA5
RELN ITGA5
THBS4 ITGA5
LAMB1 ITGA5
FLNB ITGA5
COL4A5 ITGA5
COL5A1 ITGA5
TLN1 ITGA5
COL4A6 ITGA5
COL11A1 ITGA5
LAMB4 ITGA5
ACTN2 ITGA5
COL4A3 ITGA5
COL27A1 ITGA5
IBSP ITGA5
COL4A4 ITGA5
SPP1 ITGA5
LAMA4 ITGA5
LAMA5 ITGA5
VASP ITGA5
CHAD ITGA5
LAMA1 ITGA5
ACTN4 ITGA5
COL4A2 ITGA5
FN1 ITGA5
ACTN1 ITGA5
LAMC3 ITGA5
COL1A1 ITGA5
COL6A5 ITGA5
COL5A3 ITGA5
COL6A2 ITGA5
FLNA ITGA5
TNC ITGA5
LAMC2 ITGA5
LAMC1 ITGA5
COL24A1 ITGA5
TLN1 ITGA7
COL27A1 ITGA7
THBS3 ITGA7
CHAD ITGA7
COL4A6 ITGA7
PARVB ITGA7
PARVG ITGA7
COL11A2 ITGA7
LAMB1 ITGA7
COL2A1 ITGA7
LAMB4 ITGA7
ACTN3 ITGA7
TLN2 ITGA7
TNXB ITGA7
COL6A3 ITGA7
PXN ITGA7
LAMA4 ITGA7
ACTN2 ITGA7
FLNC ITGA7
FLNA ITGA7
COL1A1 ITGA7
LAMB3 ITGA7
RELN ITGA7
SPP1 ITGA7
LAMA1 ITGA7
FN1 ITGA7
COL6A2 ITGA7
COL6A5 ITGA7
LAMA3 ITGA7
COL4A3 ITGA7
COL4A1 ITGA7
TNN ITGA7
ACTN1 ITGA7
COMP ITGA7
LAMC3 ITGA7
COL5A2 ITGA7
FLNB ITGA7
VASP ITGA7
COL5A1 ITGA7
COL4A5 ITGA7
COL4A2 ITGA7
THBS1 ITGA7
COL4A4 ITGA7
TNR ITGA7
THBS4 ITGA7
COL6A6 ITGA7
LAMA5 ITGA7
PARVA ITGA7
THBS2 ITGA7
LAMC2 ITGA7
COL3A1 ITGA7
LAMB2 ITGA7
COL1A2 ITGA7
LAMA2 ITGA7
VTN ITGA7
ACTN4 ITGA7
TNC ITGA7
COL6A1 ITGA7
VWF ITGA7
COL24A1 ITGA7
COL5A3 ITGA7
COL11A1 ITGA7
IBSP ITGA7
LAMC1 ITGA7
THBS1 ITGA9
TNR ITGA9
PXN ITGA9
COL11A1 ITGA9
COL5A3 ITGA9
LAMA3 ITGA9
COL5A1 ITGA9
PARVB ITGA9
TLN1 ITGA9
COL4A2 ITGA9
COL11A2 ITGA9
COL6A2 ITGA9
LAMB4 ITGA9
RELN ITGA9
LAMA2 ITGA9
LAMA4 ITGA9
THBS4 ITGA9
FLNA ITGA9
FLNC ITGA9
COL4A6 ITGA9
COL3A1 ITGA9
COL5A2 ITGA9
THBS3 ITGA9
VASP ITGA9
COL6A5 ITGA9
CHAD ITGA9
COL4A4 ITGA9
LAMC2 ITGA9
VTN ITGA9
PARVG ITGA9
LAMB1 ITGA9
TLN2 ITGA9
LAMC1 ITGA9
FN1 ITGA9
ACTN3 ITGA9
TNN ITGA9
COL6A3 ITGA9
TNXB ITGA9
ACTN1 ITGA9
COL6A1 ITGA9
COL27A1 ITGA9
COMP ITGA9
LAMB3 ITGA9
LAMB2 ITGA9
LAMA1 ITGA9
COL24A1 ITGA9
COL4A3 ITGA9
THBS2 ITGA9
VWF ITGA9
COL4A1 ITGA9
LAMA5 ITGA9
TNC ITGA9
LAMC3 ITGA9
ACTN4 ITGA9
PARVA ITGA9
FLNB ITGA9
COL4A5 ITGA9
COL1A1 ITGA9
COL2A1 ITGA9
IBSP ITGA9
ACTN2 ITGA9
SPP1 ITGA9
COL6A6 ITGA9
COL1A2 ITGA9
TNN ITGAV
TLN1 ITGAV
FLNC ITGAV
FLNB ITGAV
COL4A3 ITGAV
TLN2 ITGAV
LAMA1 ITGAV
THBS1 ITGAV
VTN ITGAV
LAMA3 ITGAV
THBS3 ITGAV
LAMA5 ITGAV
COL4A4 ITGAV
COL11A1 ITGAV
ACTN4 ITGAV
PARVB ITGAV
COL1A2 ITGAV
COL5A1 ITGAV
CHAD ITGAV
RELN ITGAV
COL2A1 ITGAV
LAMA2 ITGAV
FLNA ITGAV
COL6A5 ITGAV
COL6A3 ITGAV
COL1A1 ITGAV
COL4A6 ITGAV
PXN ITGAV
LAMC2 ITGAV
ACTN1 ITGAV
PARVA ITGAV
COL3A1 ITGAV
IBSP ITGAV
TNR ITGAV
COL5A2 ITGAV
VASP ITGAV
COL4A1 ITGAV
COMP ITGAV
TNXB ITGAV
THBS2 ITGAV
COL5A3 ITGAV
COL27A1 ITGAV
PARVG ITGAV
LAMB2 ITGAV
THBS4 ITGAV
LAMC3 ITGAV
FN1 ITGAV
TNC ITGAV
COL6A6 ITGAV
COL4A5 ITGAV
LAMB3 ITGAV
COL4A2 ITGAV
COL11A2 ITGAV
LAMC1 ITGAV
ACTN3 ITGAV
COL24A1 ITGAV
ACTN2 ITGAV
COL6A1 ITGAV
SPP1 ITGAV
LAMA4 ITGAV
LAMB4 ITGAV
LAMB1 ITGAV
COL6A2 ITGAV
VWF ITGAV
THBS3 ITGB1
COL4A6 ITGB1
COL1A1 ITGB1
LAMC2 ITGB1
LAMB3 ITGB1
TNR ITGB1
FLNC ITGB1
COL6A6 ITGB1
COL11A2 ITGB1
PARVG ITGB1
COL6A5 ITGB1
COL27A1 ITGB1
FLNB ITGB1
VASP ITGB1
COL2A1 ITGB1
PARVA ITGB1
ACTN4 ITGB1
ACTN3 ITGB1
LAMC1 ITGB1
CHAD ITGB1
TLN1 ITGB1
TLN2 ITGB1
ACTN1 ITGB1
COL6A2 ITGB1
LAMA4 ITGB1
COL4A2 ITGB1
LAMB4 ITGB1
COL4A1 ITGB1
COL1A2 ITGB1
VTN ITGB1
COL6A3 ITGB1
LAMB1 ITGB1
COMP ITGB1
COL5A1 ITGB1
LAMC3 ITGB1
LAMA3 ITGB1
ACTN2 ITGB1
COL5A2 ITGB1
LAMB2 ITGB1
COL5A3 ITGB1
LAMA1 ITGB1
COL3A1 ITGB1
PARVB ITGB1
FLNA ITGB1
COL4A3 ITGB1
LAMA2 ITGB1
IBSP ITGB1
VWF ITGB1
RELN ITGB1
COL4A4 ITGB1
THBS2 ITGB1
THBS4 ITGB1
FN1 ITGB1
THBS1 ITGB1
COL4A5 ITGB1
SPP1 ITGB1
LAMA5 ITGB1
COL24A1 ITGB1
PXN ITGB1
TNC ITGB1
TNXB ITGB1
COL11A1 ITGB1
COL6A1 ITGB1
TNN ITGB1
LAMA3 ITGB3
LAMC3 ITGB3
VASP ITGB3
FLNB ITGB3
TLN1 ITGB3
FN1 ITGB3
COL3A1 ITGB3
COMP ITGB3
LAMB1 ITGB3
PARVA ITGB3
TNC ITGB3
VTN ITGB3
ACTN4 ITGB3
COL6A1 ITGB3
LAMB4 ITGB3
COL4A4 ITGB3
LAMC1 ITGB3
COL1A1 ITGB3
ACTN3 ITGB3
COL2A1 ITGB3
LAMA5 ITGB3
LAMA2 ITGB3
THBS1 ITGB3
COL1A2 ITGB3
COL6A5 ITGB3
COL4A1 ITGB3
COL4A5 ITGB3
LAMB3 ITGB3
LAMC2 ITGB3
COL27A1 ITGB3
COL4A2 ITGB3
THBS3 ITGB3
COL5A2 ITGB3
LAMB2 ITGB3
ACTN1 ITGB3
COL6A3 ITGB3
COL5A1 ITGB3
PARVB ITGB3
VWF ITGB3
TLN2 ITGB3
THBS4 ITGB3
SPP1 ITGB3
COL24A1 ITGB3
LAMA1 ITGB3
COL5A3 ITGB3
CHAD ITGB3
COL4A6 ITGB3
COL6A2 ITGB3
TNN ITGB3
TNXB ITGB3
PARVG ITGB3
RELN ITGB3
COL6A6 ITGB3
ACTN2 ITGB3
THBS2 ITGB3
COL4A3 ITGB3
LAMA4 ITGB3
TNR ITGB3
COL11A2 ITGB3
FLNA ITGB3
IBSP ITGB3
COL11A1 ITGB3
FLNC ITGB3
PXN ITGB3
LAMB3 ITGB4
FLNB ITGB4
COL6A5 ITGB4
VTN ITGB4
ACTN3 ITGB4
TLN1 ITGB4
LAMB4 ITGB4
TNN ITGB4
LAMA2 ITGB4
TNC ITGB4
COL11A2 ITGB4
COL4A6 ITGB4
COL27A1 ITGB4
CHAD ITGB4
COL5A2 ITGB4
LAMB1 ITGB4
COL6A1 ITGB4
THBS3 ITGB4
ACTN4 ITGB4
LAMC3 ITGB4
TLN2 ITGB4
COMP ITGB4
COL24A1 ITGB4
COL11A1 ITGB4
COL6A6 ITGB4
THBS1 ITGB4
LAMB2 ITGB4
COL5A3 ITGB4
LAMA4 ITGB4
THBS2 ITGB4
VWF ITGB4
PARVA ITGB4
RELN ITGB4
COL4A5 ITGB4
IBSP ITGB4
COL4A4 ITGB4
FLNC ITGB4
TNXB ITGB4
FLNA ITGB4
COL1A1 ITGB4
COL3A1 ITGB4
SPP1 ITGB4
COL6A3 ITGB4
LAMC1 ITGB4
COL6A2 ITGB4
THBS4 ITGB4
LAMA3 ITGB4
COL4A1 ITGB4
ACTN2 ITGB4
COL2A1 ITGB4
PARVB ITGB4
COL4A2 ITGB4
PXN ITGB4
LAMA1 ITGB4
COL5A1 ITGB4
FN1 ITGB4
COL4A3 ITGB4
PARVG ITGB4
ACTN1 ITGB4
VASP ITGB4
LAMC2 ITGB4
COL1A2 ITGB4
LAMA5 ITGB4
TNR ITGB4
LAMB4 ITGB5
COL2A1 ITGB5
PARVB ITGB5
PARVG ITGB5
LAMB2 ITGB5
PARVA ITGB5
LAMC3 ITGB5
COL6A1 ITGB5
FLNC ITGB5
COL6A3 ITGB5
LAMB3 ITGB5
CHAD ITGB5
THBS2 ITGB5
THBS1 ITGB5
LAMB1 ITGB5
VTN ITGB5
COL5A2 ITGB5
COL24A1 ITGB5
LAMA1 ITGB5
COL6A6 ITGB5
COL11A2 ITGB5
LAMA4 ITGB5
COL3A1 ITGB5
VWF ITGB5
COL27A1 ITGB5
FLNB ITGB5
COL6A5 ITGB5
RELN ITGB5
COL6A2 ITGB5
COL4A5 ITGB5
TNC ITGB5
IBSP ITGB5
COMP ITGB5
FLNA ITGB5
LAMA3 ITGB5
COL11A1 ITGB5
TNR ITGB5
ACTN3 ITGB5
LAMA5 ITGB5
SPP1 ITGB5
TLN2 ITGB5
COL1A2 ITGB5
COL4A1 ITGB5
TNXB ITGB5
COL1A1 ITGB5
TLN1 ITGB5
THBS3 ITGB5
COL4A2 ITGB5
ACTN1 ITGB5
COL5A1 ITGB5
LAMA2 ITGB5
LAMC2 ITGB5
COL5A3 ITGB5
COL4A4 ITGB5
ACTN4 ITGB5
PXN ITGB5
ACTN2 ITGB5
COL4A3 ITGB5
VASP ITGB5
COL4A6 ITGB5
THBS4 ITGB5
LAMC1 ITGB5
FN1 ITGB5
TNN ITGB5
COL4A4 ITGB6
COL6A6 ITGB6
PARVB ITGB6
TNC ITGB6
COL6A2 ITGB6
COL5A1 ITGB6
THBS3 ITGB6
PARVG ITGB6
COMP ITGB6
ACTN1 ITGB6
COL5A3 ITGB6
COL4A6 ITGB6
TLN1 ITGB6
COL11A2 ITGB6
COL4A1 ITGB6
ACTN2 ITGB6
FLNC ITGB6
COL1A2 ITGB6
COL24A1 ITGB6
COL4A3 ITGB6
COL4A5 ITGB6
COL6A3 ITGB6
VTN ITGB6
RELN ITGB6
CHAD ITGB6
SPP1 ITGB6
THBS4 ITGB6
COL6A1 ITGB6
LAMA4 ITGB6
COL1A1 ITGB6
VASP ITGB6
COL11A1 ITGB6
LAMB2 ITGB6
PARVA ITGB6
LAMA1 ITGB6
TLN2 ITGB6
COL5A2 ITGB6
LAMC2 ITGB6
LAMC1 ITGB6
LAMA2 ITGB6
ACTN3 ITGB6
LAMC3 ITGB6
IBSP ITGB6
THBS1 ITGB6
FN1 ITGB6
LAMB1 ITGB6
COL3A1 ITGB6
COL4A2 ITGB6
FLNA ITGB6
COL2A1 ITGB6
LAMB4 ITGB6
THBS2 ITGB6
COL6A5 ITGB6
LAMA5 ITGB6
ACTN4 ITGB6
TNR ITGB6
TNN ITGB6
TNXB ITGB6
PXN ITGB6
LAMA3 ITGB6
FLNB ITGB6
VWF ITGB6
LAMB3 ITGB6
COL27A1 ITGB6
COL24A1 ITGB7
LAMB1 ITGB7
COL11A2 ITGB7
LAMC2 ITGB7
TLN2 ITGB7
CHAD ITGB7
TNR ITGB7
COL6A5 ITGB7
PARVG ITGB7
THBS3 ITGB7
COL4A2 ITGB7
TLN1 ITGB7
TNN ITGB7
COL4A6 ITGB7
COL2A1 ITGB7
COL6A2 ITGB7
COL1A1 ITGB7
VASP ITGB7
LAMC3 ITGB7
COL4A1 ITGB7
ACTN4 ITGB7
THBS4 ITGB7
LAMA2 ITGB7
FLNC ITGB7
LAMA4 ITGB7
PARVA ITGB7
LAMB2 ITGB7
PARVB ITGB7
COL3A1 ITGB7
COL4A5 ITGB7
THBS2 ITGB7
RELN ITGB7
COMP ITGB7
ACTN1 ITGB7
LAMC1 ITGB7
LAMA1 ITGB7
COL5A1 ITGB7
FLNB ITGB7
COL5A3 ITGB7
COL4A3 ITGB7
ACTN3 ITGB7
FN1 ITGB7
COL6A6 ITGB7
FLNA ITGB7
COL11A1 ITGB7
COL6A1 ITGB7
PXN ITGB7
LAMB4 ITGB7
VWF ITGB7
IBSP ITGB7
LAMA3 ITGB7
VTN ITGB7
LAMA5 ITGB7
COL6A3 ITGB7
TNXB ITGB7
COL4A4 ITGB7
ACTN2 ITGB7
COL27A1 ITGB7
COL1A2 ITGB7
COL5A2 ITGB7
TNC ITGB7
SPP1 ITGB7
LAMB3 ITGB7
THBS1 ITGB7
COL6A5 ITGB8
FN1 ITGB8
LAMA1 ITGB8
COL5A1 ITGB8
COL2A1 ITGB8
COL11A1 ITGB8
PARVG ITGB8
COMP ITGB8
VTN ITGB8
THBS4 ITGB8
COL4A4 ITGB8
LAMB1 ITGB8
LAMC1 ITGB8
PXN ITGB8
COL6A6 ITGB8
THBS3 ITGB8
PARVB ITGB8
LAMA2 ITGB8
COL6A3 ITGB8
LAMC3 ITGB8
LAMB4 ITGB8
PARVA ITGB8
COL4A1 ITGB8
LAMA4 ITGB8
FLNC ITGB8
LAMC2 ITGB8
IBSP ITGB8
COL4A6 ITGB8
VASP ITGB8
TNR ITGB8
FLNA ITGB8
COL24A1 ITGB8
COL11A2 ITGB8
SPP1 ITGB8
COL6A2 ITGB8
COL5A3 ITGB8
LAMB2 ITGB8
TLN2 ITGB8
ACTN1 ITGB8
LAMB3 ITGB8
LAMA5 ITGB8
VWF ITGB8
RELN ITGB8
CHAD ITGB8
THBS2 ITGB8
FLNB ITGB8
ACTN3 ITGB8
LAMA3 ITGB8
TNN ITGB8
COL1A2 ITGB8
TNC ITGB8
TLN1 ITGB8
COL6A1 ITGB8
ACTN2 ITGB8
THBS1 ITGB8
ACTN4 ITGB8
COL4A3 ITGB8
COL1A1 ITGB8
COL3A1 ITGB8
COL4A2 ITGB8
COL4A5 ITGB8
COL27A1 ITGB8
COL5A2 ITGB8
TNXB ITGB8
MAPK10 JUN
MAPK8 JUN
MAPK9 JUN
VEGFC KDR
PDGFB KDR
IGF1 KDR
VEGFA KDR
FIGF KDR
VEGFB KDR
EGF KDR
PDGFD KDR
PGF KDR
PDGFC KDR
PDGFA KDR
HGF KDR
ARHGAP5 RHOA
ARHGAP35 RHOA
RASGRF1 RHOA
SRC ARHGAP5
FYN SHC4
PDGFRB SHC4
KDR SHC4
PTK2 SHC4
PTK2 SHC4
FLT1 SHC4
ERBB2 SHC4
EGFR SHC4
IGF1R SHC4
PDGFRA SHC4
FYN SHC4
FLT4 SHC4
MET SHC4
VEGFC MET
PGF MET
PDGFC MET
IGF1 MET
PDGFD MET
FIGF MET
HGF MET
EGF MET
VEGFB MET
PDGFB MET
VEGFA MET
PDGFA MET
PPP1R12A MYL2
MYLK MYL2
MYLK3 MYL2
PPP1R12B MYL2
PPP1CA MYL2
PPP1CB MYL2
MYLK4 MYL2
MYLK2 MYL2
MYLK MYL2
PPP1R12A MYL2
PPP1R12C MYL2
ROCK2 MYL2
MYLK3 MYL2
PPP1CC MYL2
ROCK1 MYL2
PPP1R12C MYL2
PPP1R12B MYL2
MYLK2 MYL2
MYLK4 MYL2
PPP1CA MYL2
PPP1CC MYL2
PPP1CB MYL2
MYLK2 MYL5
MYLK3 MYL5
PPP1R12C MYL5
MYLK2 MYL5
PPP1R12B MYL5
PPP1R12C MYL5
PPP1CB MYL5
PPP1R12A MYL5
PPP1R12A MYL5
MYLK MYL5
PPP1CC MYL5
PPP1R12B MYL5
ROCK2 MYL5
PPP1CB MYL5
ROCK1 MYL5
MYLK3 MYL5
PPP1CC MYL5
PPP1CA MYL5
MYLK4 MYL5
MYLK MYL5
PPP1CA MYL5
MYLK4 MYL5
PAK6 MYLK
PAK2 MYLK
PAK1 MYLK
PAK3 MYLK
PAK2 MYLK
PAK3 MYLK
PAK7 MYLK
PAK1 MYLK
PAK4 MYLK
PAK6 MYLK
PAK7 MYLK
PAK4 MYLK
ROCK2 PPP1R12A
ROCK1 PPP1R12A
ROCK2 PPP1R12A
ROCK1 PPP1R12A
ROCK2 PPP1R12B
ROCK1 PPP1R12B
ROCK2 PPP1R12B
ROCK1 PPP1R12B
RAC3 PAK1
CDC42 PAK1
RAC1 PAK1
RAC2 PAK1
RAC3 PAK2
RAC1 PAK2
RAC2 PAK2
CDC42 PAK2
RAC3 PAK3
CDC42 PAK3
RAC1 PAK3
RAC2 PAK3
PGF PDGFRA
HGF PDGFRA
VEGFC PDGFRA
VEGFB PDGFRA
PDGFD PDGFRA
VEGFA PDGFRA
PDGFC PDGFRA
PDGFB PDGFRA
FIGF PDGFRA
PDGFA PDGFRA
EGF PDGFRA
IGF1 PDGFRA
HGF PDGFRB
PGF PDGFRB
IGF1 PDGFRB
EGF PDGFRB
VEGFB PDGFRB
PDGFB PDGFRB
VEGFA PDGFRB
FIGF PDGFRB
PDGFD PDGFRB
PDGFA PDGFRB
VEGFC PDGFRB
PDGFC PDGFRB
PIK3CB PDPK1
PIK3CG PDPK1
PTEN PDPK1
PIK3R2 PDPK1
PIK3R5 PDPK1
PIK3R1 PDPK1
PIK3CA PDPK1
PIK3R3 PDPK1
PIK3CD PDPK1
FLT1 PIK3CA
KDR PIK3CA
HRAS PIK3CA
MET PIK3CA
PDGFRB PIK3CA
ERBB2 PIK3CA
FLT4 PIK3CA
PTK2 PIK3CA
EGFR PIK3CA
PDGFRA PIK3CA
IGF1R PIK3CA
PDGFRA PIK3CB
MET PIK3CB
ERBB2 PIK3CB
KDR PIK3CB
HRAS PIK3CB
PTK2 PIK3CB
EGFR PIK3CB
FLT1 PIK3CB
FLT4 PIK3CB
IGF1R PIK3CB
PDGFRB PIK3CB
PDGFRA PIK3CD
EGFR PIK3CD
PTK2 PIK3CD
HRAS PIK3CD
ERBB2 PIK3CD
IGF1R PIK3CD
MET PIK3CD
FLT1 PIK3CD
PDGFRB PIK3CD
FLT4 PIK3CD
KDR PIK3CD
FLT1 PIK3CG
KDR PIK3CG
FLT4 PIK3CG
HRAS PIK3CG
PDGFRB PIK3CG
EGFR PIK3CG
PDGFRA PIK3CG
IGF1R PIK3CG
PTK2 PIK3CG
ERBB2 PIK3CG
MET PIK3CG
EGFR PIK3R1
IGF1R PIK3R1
KDR PIK3R1
PDGFRA PIK3R1
PDGFRB PIK3R1
ERBB2 PIK3R1
FLT4 PIK3R1
HRAS PIK3R1
FLT1 PIK3R1
PTK2 PIK3R1
MET PIK3R1
PDGFRA PIK3R2
FLT4 PIK3R2
PTK2 PIK3R2
HRAS PIK3R2
EGFR PIK3R2
FLT1 PIK3R2
KDR PIK3R2
MET PIK3R2
IGF1R PIK3R2
PDGFRB PIK3R2
ERBB2 PIK3R2
MET SHC3
PTK2 SHC3
FLT1 SHC3
IGF1R SHC3
FLT4 SHC3
PDGFRB SHC3
ERBB2 SHC3
KDR SHC3
FYN SHC3
PTK2 SHC3
PDGFRA SHC3
EGFR SHC3
FYN SHC3
ROCK1 PPP1R12C
ROCK1 PPP1R12C
ROCK2 PPP1R12C
ROCK2 PPP1R12C
ROCK1 PPP1CA
ROCK2 PPP1CA
ROCK2 PPP1CA
ROCK1 PPP1CA
ROCK1 PPP1CB
ROCK2 PPP1CB
ROCK1 PPP1CB
ROCK2 PPP1CB
ROCK2 PPP1CC
ROCK1 PPP1CC
ROCK1 PPP1CC
ROCK2 PPP1CC
PXN PARVA
ITGB7 PRKCA
ITGB3 PRKCA
ITGB5 PRKCA
ITGB4 PRKCA
ITGB1 PRKCA
ITGB8 PRKCA
ITGB6 PRKCA
ITGB4 PRKCB
ITGB8 PRKCB
ITGB3 PRKCB
ITGB7 PRKCB
ITGB6 PRKCB
ITGB5 PRKCB
ITGB1 PRKCB
ITGB7 PRKCG
ITGB4 PRKCG
ITGB5 PRKCG
ITGB1 PRKCG
ITGB3 PRKCG
ITGB8 PRKCG
ITGB6 PRKCG
MAP2K1 MAPK1
MAP2K1 MAPK3
RAP1B MAPK8
RAC1 MAPK8
RAP1A MAPK8
RAC3 MAPK8
RAC2 MAPK8
RAC1 MAPK8
RAC3 MAPK8
RAC2 MAPK8
RAC1 MAPK9
RAC2 MAPK9
RAC1 MAPK9
RAP1B MAPK9
RAC2 MAPK9
RAC3 MAPK9
RAC3 MAPK9
RAP1A MAPK9
RAP1A MAPK10
RAC2 MAPK10
RAC3 MAPK10
RAP1B MAPK10
RAC1 MAPK10
RAC3 MAPK10
RAC2 MAPK10
RAC1 MAPK10
PAK4 MAP2K1
BRAF MAP2K1
PAK6 MAP2K1
RAF1 MAP2K1
PAK2 MAP2K1
PAK7 MAP2K1
PAK1 MAP2K1
PAK3 MAP2K1
RAC2 PAK6
RAC3 PAK6
RAC1 PAK6
CDC42 PAK6
RAC3 PAK7
CDC42 PAK7
RAC2 PAK7
RAC1 PAK7
RAF1 BAD
RAF1 BAD
MAP2K1 BAD
MAP2K1 BAD
ITGB4 PTK2
PRKCA PTK2
ITGB5 PTK2
ITGB3 PTK2
PTEN PTK2
KDR PTK2
PRKCG PTK2
EGFR PTK2
MET PTK2
ERBB2 PTK2
ITGB8 PTK2
IGF1R PTK2
PRKCA PTK2
PDGFRB PTK2
FLT1 PTK2
ITGB7 PTK2
FLT4 PTK2
PRKCB PTK2
ITGB1 PTK2
PTEN PTK2
PRKCG PTK2
PDGFRA PTK2
ITGB6 PTK2
PRKCB PTK2
ILK PXN
CRKL PXN
PTK2 PXN
PTK2 PXN
CRK PXN
PPP1CB MYL7
MYLK MYL7
PPP1CA MYL7
MYLK MYL7
PPP1R12C MYL7
PPP1R12A MYL7
ROCK1 MYL7
PPP1CA MYL7
MYLK2 MYL7
PPP1R12B MYL7
MYLK4 MYL7
MYLK4 MYL7
PPP1R12A MYL7
ROCK2 MYL7
MYLK2 MYL7
MYLK3 MYL7
PPP1CC MYL7
PPP1R12C MYL7
MYLK3 MYL7
PPP1CC MYL7
PPP1R12B MYL7
PPP1CB MYL7
VAV1 RAC1
DOCK1 RAC1
CDC42 RAC1
CDC42 RAC1
VAV2 RAC1
VAV3 RAC1
VAV3 RAC2
CDC42 RAC2
VAV2 RAC2
CDC42 RAC2
VAV1 RAC2
DOCK1 RAC2
CDC42 RAC3
VAV1 RAC3
DOCK1 RAC3
VAV2 RAC3
CDC42 RAC3
VAV3 RAC3
PAK4 RAF1
PAK2 RAF1
HRAS RAF1
PAK3 RAF1
PAK6 RAF1
PAK7 RAF1
PAK1 RAF1
RAPGEF1 RAP1A
RAPGEF1 RAP1B
PTK2 RASGRF1
ELK1 CCND1
CTNNB1 CCND1
JUN CCND1
MAPK3 BCL2
MAPK1 BCL2
MYL12B ACTB
PXN ACTB
CDC42 ACTB
ZYX ACTB
MYL10 ACTB
PARVA ACTB
RAC3 ACTB
PARVB ACTB
RAC1 ACTB
MYL9 ACTB
PIP5K1C ACTB
MYL7 ACTB
DIAPH1 ACTB
MYL5 ACTB
VCL ACTB
RAC2 ACTB
MYL12A ACTB
PARVG ACTB
RAC2 ACTB
RAC3 ACTB
RAC1 ACTB
MYLPF ACTB
CDC42 ACTB
VASP ACTB
MYL2 ACTB
RHOA ROCK1
PXN PARVG
PTK2 SHC1
FYN SHC1
MET SHC1
FLT1 SHC1
PDGFRB SHC1
EGFR SHC1
PDGFRA SHC1
FLT4 SHC1
PTK2 SHC1
IGF1R SHC1
FYN SHC1
KDR SHC1
ERBB2 SHC1
GRB2 SOS1
GRB2 SOS2
ITGB7 SRC
ITGB4 SRC
ITGB1 SRC
ITGB3 SRC
ITGB5 SRC
PTK2 SRC
ITGB8 SRC
ITGB6 SRC
RAP1A BRAF
RAP1B BRAF
CAPN2 TLN1
VCL TLN1
VCL ACTG1
MYL12B ACTG1
RAC3 ACTG1
PIP5K1C ACTG1
MYL7 ACTG1
DIAPH1 ACTG1
MYL9 ACTG1
CDC42 ACTG1
RAC1 ACTG1
RAC3 ACTG1
MYLPF ACTG1
ZYX ACTG1
PARVB ACTG1
MYL2 ACTG1
PARVG ACTG1
PXN ACTG1
VASP ACTG1
RAC2 ACTG1
MYL10 ACTG1
RAC2 ACTG1
MYL5 ACTG1
RAC1 ACTG1
CDC42 ACTG1
MYL12A ACTG1
PARVA ACTG1
PIK3R3 VAV1
PTEN VAV1
PIK3R5 VAV1
PIK3CB VAV1
PIK3CA VAV1
PIK3R1 VAV1
PIK3CD VAV1
PIK3R2 VAV1
PIK3CG VAV1
PIK3R2 VAV2
PIK3CA VAV2
PIK3R5 VAV2
PTEN VAV2
PIK3R3 VAV2
PIK3CD VAV2
PIK3CB VAV2
PIK3CG VAV2
PIK3R1 VAV2
PIP5K1C VCL
PXN VCL
ZYX ACTN4
VCL ACTN4
PTK2 CAPN2
VCL TLN2
CAPN2 TLN2
PTK2 PIK3R3
ERBB2 PIK3R3
FLT4 PIK3R3
HRAS PIK3R3
IGF1R PIK3R3
MET PIK3R3
PDGFRB PIK3R3
PDGFRA PIK3R3
KDR PIK3R3
EGFR PIK3R3
FLT1 PIK3R3
COL6A5 ITGA10
COL4A5 ITGA10
COL4A4 ITGA10
LAMA1 ITGA10
TLN1 ITGA10
COL6A2 ITGA10
COL4A6 ITGA10
COL4A2 ITGA10
LAMB1 ITGA10
COL6A3 ITGA10
FLNC ITGA10
PARVG ITGA10
COL3A1 ITGA10
LAMA2 ITGA10
COL11A1 ITGA10
ACTN3 ITGA10
COL5A2 ITGA10
VASP ITGA10
LAMB4 ITGA10
FLNA ITGA10
TLN2 ITGA10
COL6A6 ITGA10
COL11A2 ITGA10
LAMA3 ITGA10
THBS4 ITGA10
COL2A1 ITGA10
THBS3 ITGA10
LAMC1 ITGA10
LAMB3 ITGA10
THBS1 ITGA10
COL4A1 ITGA10
RELN ITGA10
COL1A2 ITGA10
PARVB ITGA10
COL5A1 ITGA10
TNN ITGA10
TNC ITGA10
LAMB2 ITGA10
LAMC2 ITGA10
FLNB ITGA10
COMP ITGA10
LAMC3 ITGA10
COL1A1 ITGA10
VWF ITGA10
PXN ITGA10
LAMA5 ITGA10
TNR ITGA10
IBSP ITGA10
LAMA4 ITGA10
VTN ITGA10
COL5A3 ITGA10
CHAD ITGA10
SPP1 ITGA10
PARVA ITGA10
COL24A1 ITGA10
COL6A1 ITGA10
ACTN2 ITGA10
THBS2 ITGA10
ACTN4 ITGA10
COL4A3 ITGA10
TNXB ITGA10
COL27A1 ITGA10
FN1 ITGA10
ACTN1 ITGA10
PXN ITGA8
COL5A1 ITGA8
TNR ITGA8
LAMC1 ITGA8
COL2A1 ITGA8
LAMB4 ITGA8
COL4A5 ITGA8
COL6A2 ITGA8
LAMB3 ITGA8
COL4A4 ITGA8
TLN2 ITGA8
COL1A1 ITGA8
ACTN2 ITGA8
PARVG ITGA8
COL1A2 ITGA8
RELN ITGA8
LAMA4 ITGA8
COL11A2 ITGA8
FN1 ITGA8
LAMA5 ITGA8
COL4A2 ITGA8
LAMA1 ITGA8
CHAD ITGA8
COMP ITGA8
COL4A1 ITGA8
PARVA ITGA8
VTN ITGA8
TLN1 ITGA8
COL11A1 ITGA8
PARVB ITGA8
LAMC3 ITGA8
LAMA3 ITGA8
TNXB ITGA8
COL5A2 ITGA8
FLNB ITGA8
THBS4 ITGA8
LAMC2 ITGA8
COL6A5 ITGA8
FLNC ITGA8
COL6A3 ITGA8
COL24A1 ITGA8
COL5A3 ITGA8
LAMB1 ITGA8
COL6A1 ITGA8
VWF ITGA8
ACTN4 ITGA8
IBSP ITGA8
COL3A1 ITGA8
ACTN3 ITGA8
LAMA2 ITGA8
COL4A6 ITGA8
TNN ITGA8
FLNA ITGA8
SPP1 ITGA8
TNC ITGA8
THBS3 ITGA8
THBS2 ITGA8
COL27A1 ITGA8
VASP ITGA8
COL6A6 ITGA8
THBS1 ITGA8
LAMB2 ITGA8
ACTN1 ITGA8
COL4A3 ITGA8
PAK7 MYLK2
PAK2 MYLK2
PAK1 MYLK2
PAK4 MYLK2
PAK6 MYLK2
PAK2 MYLK2
PAK4 MYLK2
PAK7 MYLK2
PAK3 MYLK2
PAK6 MYLK2
PAK1 MYLK2
PAK3 MYLK2
ITGB3 CAV1
ITGB5 CAV1
ITGB1 CAV1
ITGB6 CAV1
ITGB4 CAV1
ITGB7 CAV1
ITGB8 CAV1
ITGB5 CAV2
ITGB8 CAV2
ITGB4 CAV2
ITGB1 CAV2
ITGB3 CAV2
ITGB7 CAV2
ITGB6 CAV2
ITGB4 CAV3
ITGB3 CAV3
ITGB6 CAV3
ITGB5 CAV3
ITGB7 CAV3
ITGB8 CAV3
ITGB1 CAV3
VCL ACTN1
ZYX ACTN1
VCL ACTN2
ZYX ACTN2
VCL ACTN3
ZYX ACTN3
ELK1 CCND2
JUN CCND2
CTNNB1 CCND2
JUN CCND3
CTNNB1 CCND3
ELK1 CCND3
PAK6 MYLK3
PAK3 MYLK3
PAK1 MYLK3
PAK4 MYLK3
PAK7 MYLK3
PAK3 MYLK3
PAK2 MYLK3
PAK2 MYLK3
PAK7 MYLK3
PAK1 MYLK3
PAK4 MYLK3
PAK6 MYLK3
ROCK2 MYL10
MYLK4 MYL10
MYLK2 MYL10
MYLK MYL10
MYLK2 MYL10
PPP1R12B MYL10
MYLK3 MYL10
PPP1R12B MYL10
PPP1R12A MYL10
PPP1CB MYL10
PPP1R12C MYL10
PPP1R12A MYL10
PPP1CA MYL10
PPP1CA MYL10
PPP1CC MYL10
PPP1CC MYL10
MYLK MYL10
PPP1R12C MYL10
PPP1CB MYL10
ROCK1 MYL10
MYLK3 MYL10
MYLK4 MYL10
RHOA ROCK2
PTK2 BCAR1
