PDPK1 AKT3
PDPK1 AKT3
PRKAB1 FOXO6
MAPK12 FOXO6
MAPK11 FOXO6
AKT3 FOXO6
PRKAA1 FOXO6
PRKAB2 FOXO6
LOC400927-CSNK1E FOXO6
SGK1 FOXO6
SGK2 FOXO6
STK4 FOXO6
CHUK FOXO6
PRKAB2 FOXO6
STAT3 FOXO6
AKT1 FOXO6
MAPK12 FOXO6
MAPK8 FOXO6
PRKAA2 FOXO6
MAPK11 FOXO6
PRMT1 FOXO6
C8orf44-SGK3 FOXO6
PRKAA1 FOXO6
PRMT1 FOXO6
MAPK10 FOXO6
STK11 FOXO6
PRKAG1 FOXO6
MAPK1 FOXO6
PRKAG1 FOXO6
MAPK3 FOXO6
CSNK1E FOXO6
MAPK13 FOXO6
MAPK13 FOXO6
AKT3 FOXO6
CDK2 FOXO6
SGK3 FOXO6
MAPK1 FOXO6
MAPK14 FOXO6
MAPK9 FOXO6
NLK FOXO6
CHUK FOXO6
LOC400927-CSNK1E FOXO6
SETD7 FOXO6
CSNK1E FOXO6
AKT1 FOXO6
PRKAA2 FOXO6
MAPK8 FOXO6
PRKAG2 FOXO6
MAPK9 FOXO6
MAPK3 FOXO6
IKBKB FOXO6
NLK FOXO6
AKT2 FOXO6
CDK2 FOXO6
PRKAG2 FOXO6
MAPK10 FOXO6
C8orf44-SGK3 FOXO6
SGK1 FOXO6
PRKAB1 FOXO6
STK4 FOXO6
SGK3 FOXO6
SETD7 FOXO6
SGK2 FOXO6
AKT2 FOXO6
IKBKB FOXO6
MAPK14 FOXO6
STK11 FOXO6
PRKAG3 FOXO6
PRKAG3 FOXO6
FOXO6 BCL2L11
FOXO3 BCL2L11
FOXO4 BCL2L11
FOXO1 BCL2L11
PDPK1 C8orf44-SGK3
PDPK1 C8orf44-SGK3
PDPK1 SGK2
PDPK1 SGK2
FOXO1 CDKN1A
FOXO6 CDKN1A
FOXO4 CDKN1A
FOXO3 CDKN1A
FOXO3 CDKN1B
FOXO4 CDKN1B
FOXO6 CDKN1B
FOXO1 CDKN1B
FOXO1 CDKN2B
FOXO3 CDKN2B
FOXO6 CDKN2B
FOXO4 CDKN2B
FOXO1 CDKN2D
FOXO6 CDKN2D
FOXO4 CDKN2D
FOXO3 CDKN2D
FOXO1 KLF2
FOXO3 KLF2
FOXO6 KLF2
FOXO4 KLF2
FOXO6 PLK4
FOXO4 PLK4
FOXO1 PLK4
FOXO3 PLK4
FOXO1 PLK2
FOXO4 PLK2
FOXO3 PLK2
FOXO6 PLK2
FOXO1 GADD45G
FOXO6 GADD45G
FOXO4 GADD45G
FOXO3 GADD45G
FOXO6 GABARAP
FOXO3 GABARAP
FOXO4 GABARAP
FOXO1 GABARAP
FOXO1 GABARAPL2
FOXO6 GABARAPL2
FOXO3 GABARAPL2
FOXO4 GABARAPL2
AKT1 CHUK
AKT1 CHUK
PDPK1 CHUK
AKT2 CHUK
PDPK1 CHUK
AKT3 CHUK
AKT3 CHUK
AKT2 CHUK
FOXO4 FBXO32
FOXO3 FBXO32
FOXO1 FBXO32
FOXO6 FBXO32
GRM1 AGAP2
FOXO4 PLK3
FOXO6 PLK3
FOXO1 PLK3
FOXO3 PLK3
FOXO4 GADD45A
FOXO1 GADD45A
FOXO3 GADD45A
FOXO6 GADD45A
FOXO6 S1PR1
FOXO3 S1PR1
FOXO1 S1PR1
FOXO4 S1PR1
EGF EGFR
PDPK1 AKT1
PDPK1 AKT1
PDPK1 AKT2
PDPK1 AKT2
AKT3 FOXO1
AKT3 FOXO1
CSNK1E FOXO1
SGK3 FOXO1
SGK3 FOXO1
MAPK13 FOXO1
CSNK1E FOXO1
PRKAA2 FOXO1
AKT2 FOXO1
MAPK13 FOXO1
MAPK12 FOXO1
CDK2 FOXO1
AKT2 FOXO1
MAPK8 FOXO1
CHUK FOXO1
PRKAB1 FOXO1
C8orf44-SGK3 FOXO1
SETD7 FOXO1
AKT1 FOXO1
AKT1 FOXO1
NLK FOXO1
IKBKB FOXO1
PRMT1 FOXO1
MAPK1 FOXO1
MAPK14 FOXO1
MAPK14 FOXO1
SGK2 FOXO1
PRKAG3 FOXO1
IKBKB FOXO1
MAPK9 FOXO1
SGK2 FOXO1
PRKAG1 FOXO1
SGK1 FOXO1
PRKAG3 FOXO1
PRKAB2 FOXO1
MAPK1 FOXO1
STAT3 FOXO1
MAPK3 FOXO1
MAPK10 FOXO1
MAPK8 FOXO1
PRKAA1 FOXO1
PRKAA1 FOXO1
CHUK FOXO1
CDK2 FOXO1
LOC400927-CSNK1E FOXO1
C8orf44-SGK3 FOXO1
PRKAA2 FOXO1
STK11 FOXO1
MAPK11 FOXO1
PRKAG2 FOXO1
STK4 FOXO1
PRKAB2 FOXO1
SETD7 FOXO1
STK4 FOXO1
STK11 FOXO1
PRKAB1 FOXO1
MAPK3 FOXO1
SGK1 FOXO1
PRKAG2 FOXO1
LOC400927-CSNK1E FOXO1
MAPK12 FOXO1
NLK FOXO1
MAPK9 FOXO1
PRMT1 FOXO1
MAPK11 FOXO1
PRKAG1 FOXO1
MAPK10 FOXO1
PRKAB2 FOXO3
STAT3 FOXO3
AKT1 FOXO3
PRKAA1 FOXO3
CDK2 FOXO3
STK11 FOXO3
PRKAG3 FOXO3
MAPK11 FOXO3
SETD7 FOXO3
PRKAB2 FOXO3
PRKAA2 FOXO3
STK11 FOXO3
SGK2 FOXO3
AKT3 FOXO3
LOC400927-CSNK1E FOXO3
MAPK13 FOXO3
CHUK FOXO3
IKBKB FOXO3
MAPK3 FOXO3
C8orf44-SGK3 FOXO3
SGK2 FOXO3
C8orf44-SGK3 FOXO3
MAPK13 FOXO3
PRKAA1 FOXO3
SETD7 FOXO3
AKT2 FOXO3
MAPK10 FOXO3
NLK FOXO3
PRKAB1 FOXO3
AKT3 FOXO3
MAPK1 FOXO3
MAPK11 FOXO3
MAPK9 FOXO3
CHUK FOXO3
MAPK3 FOXO3
SGK1 FOXO3
PRKAA2 FOXO3
MAPK14 FOXO3
PRKAB1 FOXO3
AKT1 FOXO3
PRKAG3 FOXO3
AKT2 FOXO3
MAPK9 FOXO3
PRKAG2 FOXO3
CSNK1E FOXO3
STK4 FOXO3
PRMT1 FOXO3
SGK3 FOXO3
MAPK12 FOXO3
MAPK12 FOXO3
SGK1 FOXO3
MAPK8 FOXO3
MAPK10 FOXO3
CSNK1E FOXO3
LOC400927-CSNK1E FOXO3
IKBKB FOXO3
PRKAG1 FOXO3
STK4 FOXO3
MAPK14 FOXO3
PRMT1 FOXO3
PRKAG2 FOXO3
MAPK8 FOXO3
NLK FOXO3
SGK3 FOXO3
PRKAG1 FOXO3
CDK2 FOXO3
MAPK1 FOXO3
HOMER3 PIK3R5
AGAP2 PIK3R5
AGAP2 PIK3R5
HOMER2 PIK3R5
HOMER1 PIK3R5
IRS1 PIK3R5
HOMER2 PIK3R5
IRS2 PIK3R5
HOMER1 PIK3R5
IRS4 PIK3R5
HOMER3 PIK3R5
PDPK1 SGK3
PDPK1 SGK3
FOXO6 GABARAPL1
FOXO4 GABARAPL1
FOXO1 GABARAPL1
FOXO3 GABARAPL1
FOXO1 G6PC
FOXO3 G6PC
FOXO6 G6PC
FOXO4 G6PC
FOXO3 FBXO25
FOXO4 FBXO25
FOXO6 FBXO25
FOXO1 FBXO25
EGFR GRB2
SOS2 HRAS
SOS1 HRAS
IGF1 IGF1R
AKT2 IKBKB
AKT1 IKBKB
AKT3 IKBKB
AKT3 IKBKB
PDPK1 IKBKB
PDPK1 IKBKB
AKT2 IKBKB
AKT1 IKBKB
FOXO4 FASLG
FOXO1 FASLG
FOXO6 FASLG
FOXO3 FASLG
FOXO4 IL7R
FOXO1 IL7R
FOXO6 IL7R
FOXO3 IL7R
INS INSR
INSR IRS1
IGF1R IRS1
NRAS ARAF
KRAS ARAF
HRAS ARAF
SOS1 KRAS
SOS2 KRAS
TGFBR2 SMAD2
SMAD4 SMAD2
TGFBR1 SMAD2
TGFBR1 SMAD3
TGFBR2 SMAD3
SMAD4 SMAD3
LOC400927-CSNK1E FOXO4
PRKAB1 FOXO4
MAPK8 FOXO4
CHUK FOXO4
AKT1 FOXO4
STAT3 FOXO4
NLK FOXO4
MAPK10 FOXO4
PRKAA2 FOXO4
MAPK12 FOXO4
SGK2 FOXO4
AKT2 FOXO4
PRKAA2 FOXO4
CSNK1E FOXO4
MAPK11 FOXO4
MAPK1 FOXO4
MAPK10 FOXO4
SGK3 FOXO4
PRKAA1 FOXO4
MAPK3 FOXO4
AKT3 FOXO4
PRKAB2 FOXO4
AKT3 FOXO4
SGK1 FOXO4
CDK2 FOXO4
PRKAA1 FOXO4
MAPK8 FOXO4
PRKAB1 FOXO4
MAPK3 FOXO4
C8orf44-SGK3 FOXO4
PRMT1 FOXO4
MAPK13 FOXO4
MAPK13 FOXO4
CHUK FOXO4
PRKAG3 FOXO4
IKBKB FOXO4
STK4 FOXO4
SGK1 FOXO4
SGK2 FOXO4
MAPK14 FOXO4
MAPK9 FOXO4
MAPK12 FOXO4
IKBKB FOXO4
PRKAG2 FOXO4
C8orf44-SGK3 FOXO4
PRKAG1 FOXO4
SETD7 FOXO4
LOC400927-CSNK1E FOXO4
PRMT1 FOXO4
STK11 FOXO4
MAPK1 FOXO4
CSNK1E FOXO4
CDK2 FOXO4
AKT2 FOXO4
PRKAG3 FOXO4
STK4 FOXO4
SGK3 FOXO4
PRKAG2 FOXO4
PRKAG1 FOXO4
STK11 FOXO4
MAPK14 FOXO4
SETD7 FOXO4
AKT1 FOXO4
MAPK11 FOXO4
NLK FOXO4
MAPK9 FOXO4
PRKAB2 FOXO4
FOXO6 GADD45B
FOXO3 GADD45B
FOXO1 GADD45B
FOXO4 GADD45B
FOXO6 ATM
FOXO4 ATM
FOXO1 ATM
FOXO3 ATM
SOS2 NRAS
SOS1 NRAS
FOXO6 PCK1
FOXO3 PCK1
FOXO4 PCK1
FOXO1 PCK1
FOXO4 PCK2
FOXO3 PCK2
FOXO6 PCK2
FOXO1 PCK2
STK11 PRKAG2
STK11 PRKAG2
PIK3R2 PDPK1
PIK3CA PDPK1
PIK3CD PDPK1
PIK3CB PDPK1
PTEN PDPK1
PIK3R1 PDPK1
PIK3R5 PDPK1
PIK3CG PDPK1
PIK3R3 PDPK1
HOMER3 PIK3CA
IRS4 PIK3CA
AGAP2 PIK3CA
HOMER1 PIK3CA
HOMER2 PIK3CA
HOMER2 PIK3CA
HOMER3 PIK3CA
HOMER1 PIK3CA
AGAP2 PIK3CA
IRS1 PIK3CA
IRS2 PIK3CA
HOMER3 PIK3CB
HOMER3 PIK3CB
IRS4 PIK3CB
HOMER1 PIK3CB
AGAP2 PIK3CB
HOMER2 PIK3CB
AGAP2 PIK3CB
IRS1 PIK3CB
HOMER1 PIK3CB
HOMER2 PIK3CB
IRS2 PIK3CB
IRS4 PIK3CD
AGAP2 PIK3CD
HOMER2 PIK3CD
HOMER1 PIK3CD
IRS1 PIK3CD
HOMER3 PIK3CD
IRS2 PIK3CD
HOMER2 PIK3CD
AGAP2 PIK3CD
HOMER3 PIK3CD
HOMER1 PIK3CD
IRS2 PIK3CG
HOMER1 PIK3CG
HOMER2 PIK3CG
IRS4 PIK3CG
HOMER3 PIK3CG
AGAP2 PIK3CG
HOMER3 PIK3CG
IRS1 PIK3CG
HOMER2 PIK3CG
AGAP2 PIK3CG
HOMER1 PIK3CG
HOMER1 PIK3R1
AGAP2 PIK3R1
IRS4 PIK3R1
AGAP2 PIK3R1
HOMER1 PIK3R1
IRS2 PIK3R1
IRS1 PIK3R1
HOMER2 PIK3R1
HOMER2 PIK3R1
HOMER3 PIK3R1
HOMER3 PIK3R1
IRS4 PIK3R2
HOMER2 PIK3R2
HOMER3 PIK3R2
AGAP2 PIK3R2
HOMER3 PIK3R2
HOMER1 PIK3R2
IRS1 PIK3R2
AGAP2 PIK3R2
IRS2 PIK3R2
HOMER2 PIK3R2
HOMER1 PIK3R2
FOXO1 PLK1
FOXO4 PLK1
FOXO6 PLK1
FOXO3 PLK1
STK11 PRKAG3
STK11 PRKAG3
STK11 PRKAA1
STK11 PRKAA1
STK11 PRKAA2
STK11 PRKAA2
STK11 PRKAB1
STK11 PRKAB1
STK11 PRKAB2
STK11 PRKAB2
STK11 PRKAG1
STK11 PRKAG1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
ARAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
ARAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
ARAF MAP2K2
BRAF MAP2K2
ARAF MAP2K2
BRAF MAP2K2
CHUK PTEN
IKBKB PTEN
FOXO4 G6PC2
FOXO1 G6PC2
FOXO6 G6PC2
FOXO3 G6PC2
HRAS RAF1
NRAS RAF1
KRAS RAF1
FOXO3 RAG1
FOXO6 RAG1
FOXO4 RAG1
FOXO1 RAG1
FOXO6 RAG2
FOXO3 RAG2
FOXO4 RAG2
FOXO1 RAG2
FOXO1 RBL2
FOXO6 RBL2
FOXO3 RBL2
FOXO4 RBL2
FOXO1 CCND1
FOXO6 CCND1
FOXO3 CCND1
FOXO4 CCND1
FOXO6 BCL6
FOXO4 BCL6
FOXO1 BCL6
FOXO3 BCL6
PDPK1 SGK1
PDPK1 SGK1
FOXO3 BNIP3
FOXO1 BNIP3
FOXO4 BNIP3
FOXO6 BNIP3
FOXO1 SOD2
FOXO3 SOD2
FOXO4 SOD2
FOXO6 SOD2
GRB2 SOS1
GRB2 SOS2
NRAS BRAF
HRAS BRAF
KRAS BRAF
IL6 STAT3
IL6 STAT3
IL10 STAT3
IL10 STAT3
TGFB2 TGFBR1
TGFB3 TGFBR1
TGFB1 TGFBR1
TGFB3 TGFBR2
TGFB1 TGFBR2
TGFB2 TGFBR2
FOXO3 CAT
FOXO6 CAT
FOXO4 CAT
FOXO1 CAT
IGF1R IRS4
INSR IRS4
HOMER3 PIK3R3
HOMER2 PIK3R3
HOMER3 PIK3R3
HOMER2 PIK3R3
AGAP2 PIK3R3
IRS4 PIK3R3
HOMER1 PIK3R3
AGAP2 PIK3R3
IRS2 PIK3R3
HOMER1 PIK3R3
IRS1 PIK3R3
FOXO1 CCNB3
FOXO6 CCNB3
FOXO3 CCNB3
FOXO4 CCNB3
INSR IRS2
IGF1R IRS2
FOXO6 S1PR4
FOXO4 S1PR4
FOXO1 S1PR4
FOXO3 S1PR4
FOXO6 TNFSF10
FOXO4 TNFSF10
FOXO3 TNFSF10
FOXO1 TNFSF10
FOXO1 CCNB1
FOXO6 CCNB1
FOXO4 CCNB1
FOXO3 CCNB1
FOXO6 CCND2
FOXO3 CCND2
FOXO1 CCND2
FOXO4 CCND2
FOXO6 CCNG2
FOXO1 CCNG2
FOXO4 CCNG2
FOXO3 CCNG2
FOXO4 CCNB2
FOXO6 CCNB2
FOXO1 CCNB2
FOXO3 CCNB2
FOXO6 ATG12
FOXO4 ATG12
FOXO1 ATG12
FOXO3 ATG12
FOXO3 G6PC3
FOXO4 G6PC3
FOXO6 G6PC3
FOXO1 G6PC3
GRM1 HOMER3
GRM1 HOMER2
GRM1 HOMER1
