FPGT FUK
ALDOB FBP1
HK2 FBP1
PFKFB4 FBP1
ALDOA FBP1
HK3 FBP1
C12orf5 FBP1
PFKM FBP1
HK1 FBP1
PFKP FBP1
ALDOC FBP1
PFKFB3 FBP1
PFKFB1 FBP1
MPI FBP1
PFKFB2 FBP1
HKDC1 FBP1
PFKL FBP1
TPI1 ALDOA
PFKM ALDOA
PFKL ALDOA
ALDOC ALDOA
PFKP ALDOA
ALDOB ALDOA
KHK ALDOA
TPI1 ALDOB
PFKM ALDOB
PFKP ALDOB
ALDOA ALDOB
KHK ALDOB
ALDOC ALDOB
PFKL ALDOB
ALDOB ALDOC
PFKM ALDOC
TPI1 ALDOC
PFKP ALDOC
ALDOA ALDOC
KHK ALDOC
PFKL ALDOC
GMPPB GMDS
GMPPA GMDS
TSTA3 GMDS
KHK PHPT1
SORD PHPT1
PMM1 GMPPB
GMDS GMPPB
PMM2 GMPPB
PMM2 GMPPA
GMDS GMPPA
PMM1 GMPPA
PHPT1 HK1
SORD HK1
KHK HK1
PHPT1 HK2
KHK HK2
SORD HK2
PHPT1 HK3
KHK HK3
SORD HK3
SORD KHK
PHPT1 KHK
HK3 MPI
PFKFB2 MPI
PFKFB1 MPI
PMM1 MPI
HK1 MPI
C12orf5 MPI
HK2 MPI
PFKFB3 MPI
FBP1 MPI
FBP2 MPI
PMM2 MPI
PFKFB4 MPI
HKDC1 MPI
HK3 PFKFB1
FBP1 PFKFB1
MPI PFKFB1
HK1 PFKFB1
HK2 PFKFB1
HKDC1 PFKFB1
FBP2 PFKFB1
MPI PFKFB2
HKDC1 PFKFB2
FBP1 PFKFB2
FBP2 PFKFB2
HK3 PFKFB2
HK2 PFKFB2
HK1 PFKFB2
HK1 PFKFB3
FBP2 PFKFB3
FBP1 PFKFB3
HKDC1 PFKFB3
MPI PFKFB3
HK3 PFKFB3
HK2 PFKFB3
FBP1 PFKFB4
MPI PFKFB4
HK3 PFKFB4
FBP2 PFKFB4
HK1 PFKFB4
HK2 PFKFB4
HKDC1 PFKFB4
FBP2 PFKL
MPI PFKL
PFKFB1 PFKL
PFKFB4 PFKL
HK1 PFKL
C12orf5 PFKL
HKDC1 PFKL
HK3 PFKL
PFKFB3 PFKL
PFKFB2 PFKL
HK2 PFKL
FBP1 PFKL
HKDC1 PFKM
MPI PFKM
C12orf5 PFKM
FBP1 PFKM
HK1 PFKM
PFKFB3 PFKM
PFKFB2 PFKM
PFKFB4 PFKM
PFKFB1 PFKM
HK3 PFKM
FBP2 PFKM
HK2 PFKM
PFKFB1 PFKP
PFKFB4 PFKP
HK1 PFKP
MPI PFKP
FBP2 PFKP
FBP1 PFKP
PFKFB3 PFKP
C12orf5 PFKP
HK2 PFKP
HKDC1 PFKP
PFKFB2 PFKP
HK3 PFKP
HK1 PMM1
MPI PMM1
HK2 PMM1
HKDC1 PMM1
HK3 PMM1
PMM2 PMM1
MPI PMM2
PMM1 PMM2
HK2 PMM2
HK3 PMM2
HK1 PMM2
HKDC1 PMM2
HKDC1 C12orf5
FBP1 C12orf5
HK1 C12orf5
HK3 C12orf5
HK2 C12orf5
FBP2 C12orf5
MPI C12orf5
AKR1B1 SORD
AKR1B10 SORD
KHK SORD
PHPT1 SORD
GMDS TSTA3
FPGT TSTA3
PHPT1 HKDC1
SORD HKDC1
KHK HKDC1
PFKFB2 FBP2
HKDC1 FBP2
PFKP FBP2
HK3 FBP2
PFKFB4 FBP2
ALDOA FBP2
PFKL FBP2
ALDOB FBP2
PFKM FBP2
C12orf5 FBP2
ALDOC FBP2
HK2 FBP2
HK1 FBP2
MPI FBP2
PFKFB1 FBP2
PFKFB3 FBP2
FUK FPGT
TSTA3 FPGT
