GABRP GPHN
GABRB1 GPHN
GABRG3 GPHN
GABRA2 GPHN
GABRA5 GPHN
GABRG2 GPHN
GABRD GPHN
GABRQ GPHN
GABRE GPHN
GABRG1 GPHN
GABRB2 GPHN
GABRA3 GPHN
GABRB3 GPHN
GABRA4 GPHN
GABRA1 GPHN
GABRA6 GPHN
GABBR1 GNB5
GABBR2 GNB5
GNG3 ADCY1
GNAO1 ADCY1
GNB2 ADCY1
GNAI3 ADCY1
GNG7 ADCY1
GNG13 ADCY1
GNAI2 ADCY1
GNGT1 ADCY1
LOC648044 ADCY1
GNB3 ADCY1
GNG10 ADCY1
GNGT2 ADCY1
GNB4 ADCY1
GNG12 ADCY1
GNAI1 ADCY1
GNG2 ADCY1
GNG8 ADCY1
GNG4 ADCY1
GNG11 ADCY1
GNG5 ADCY1
GNB5 ADCY1
GNB1 ADCY1
GNGT1 ADCY2
GNG2 ADCY2
GNB4 ADCY2
GNG5 ADCY2
GNAO1 ADCY2
GNAI2 ADCY2
GNG3 ADCY2
GNAI1 ADCY2
GNG7 ADCY2
GNG12 ADCY2
LOC648044 ADCY2
GNB3 ADCY2
GNG13 ADCY2
GNG8 ADCY2
GNG4 ADCY2
GNB2 ADCY2
GNAI3 ADCY2
GNG10 ADCY2
GNB1 ADCY2
GNG11 ADCY2
GNGT2 ADCY2
GNB5 ADCY2
GNG12 ADCY3
GNB1 ADCY3
GNG2 ADCY3
GNAI1 ADCY3
GNG3 ADCY3
GNG13 ADCY3
GNGT2 ADCY3
GNG4 ADCY3
GNB4 ADCY3
GNAI3 ADCY3
GNAO1 ADCY3
GNG5 ADCY3
GNAI2 ADCY3
GNG7 ADCY3
GNG8 ADCY3
GNB5 ADCY3
GNB3 ADCY3
GNG10 ADCY3
GNG11 ADCY3
GNGT1 ADCY3
LOC648044 ADCY3
GNB2 ADCY3
GNB5 ADCY5
GNG12 ADCY5
GNB1 ADCY5
GNG2 ADCY5
GNGT1 ADCY5
GNG10 ADCY5
GNAO1 ADCY5
GNG5 ADCY5
GNB3 ADCY5
GNG13 ADCY5
GNB4 ADCY5
GNGT2 ADCY5
LOC648044 ADCY5
GNAI1 ADCY5
GNAI3 ADCY5
GNG11 ADCY5
GNB2 ADCY5
GNG3 ADCY5
GNG8 ADCY5
GNG7 ADCY5
GNG4 ADCY5
GNAI2 ADCY5
GNG3 ADCY6
GNG13 ADCY6
GNG12 ADCY6
GNB4 ADCY6
GNG10 ADCY6
GNG7 ADCY6
GNB1 ADCY6
GNG8 ADCY6
GNGT2 ADCY6
GNB2 ADCY6
GNAI1 ADCY6
GNAI2 ADCY6
GNG4 ADCY6
GNB5 ADCY6
GNAI3 ADCY6
GNG11 ADCY6
GNAO1 ADCY6
GNB3 ADCY6
GNGT1 ADCY6
GNG2 ADCY6
GNG5 ADCY6
LOC648044 ADCY6
GNB1 ADCY7
LOC648044 ADCY7
GNG10 ADCY7
GNG5 ADCY7
GNAI3 ADCY7
GNG13 ADCY7
GNB3 ADCY7
GNAI2 ADCY7
GNB5 ADCY7
GNG7 ADCY7
GNG4 ADCY7
GNG8 ADCY7
GNG11 ADCY7
GNGT1 ADCY7
GNB2 ADCY7
GNB4 ADCY7
GNAO1 ADCY7
GNG12 ADCY7
GNGT2 ADCY7
GNG2 ADCY7
GNAI1 ADCY7
GNG3 ADCY7
GNAI2 ADCY8
LOC648044 ADCY8
GNB4 ADCY8
GNG4 ADCY8
GNG7 ADCY8
GNB3 ADCY8
GNG8 ADCY8
GNGT1 ADCY8
GNB2 ADCY8
GNB1 ADCY8
GNG10 ADCY8
GNGT2 ADCY8
GNG13 ADCY8
GNAO1 ADCY8
GNG11 ADCY8
GNAI3 ADCY8
GNG12 ADCY8
GNG2 ADCY8
GNB5 ADCY8
GNG5 ADCY8
GNAI1 ADCY8
GNG3 ADCY8
GNB5 ADCY9
GNG2 ADCY9
GNGT1 ADCY9
GNAI1 ADCY9
GNB1 ADCY9
GNG11 ADCY9
GNG4 ADCY9
GNG12 ADCY9
GNG13 ADCY9
GNG8 ADCY9
GNAI2 ADCY9
GNB3 ADCY9
LOC648044 ADCY9
GNB2 ADCY9
GNG3 ADCY9
GNAI3 ADCY9
GNB4 ADCY9
GNG5 ADCY9
GNGT2 ADCY9
GNG7 ADCY9
GNG10 ADCY9
GNAO1 ADCY9
GNG12 ADCY4
GNAI1 ADCY4
GNG4 ADCY4
GNB1 ADCY4
GNG13 ADCY4
GNG5 ADCY4
GNB2 ADCY4
GNB4 ADCY4
GNG7 ADCY4
GNB5 ADCY4
GNAI2 ADCY4
GNAO1 ADCY4
GNG2 ADCY4
GNG10 ADCY4
LOC648044 ADCY4
GNAI3 ADCY4
GNGT2 ADCY4
GNG11 ADCY4
GNG8 ADCY4
GNGT1 ADCY4
GNG3 ADCY4
GNB3 ADCY4
GABARAPL2 GABRA1
TRAK2 GABRA1
GABARAP GABRA1
GABARAPL1 GABRA1
TRAK2 GABRA2
GABARAPL1 GABRA2
GABARAP GABRA2
GABARAPL2 GABRA2
GABARAP GABRA3
GABARAPL2 GABRA3
TRAK2 GABRA3
GABARAPL1 GABRA3
GABARAPL2 GABRA4
GABARAP GABRA4
TRAK2 GABRA4
GABARAPL1 GABRA4
GABARAPL2 GABRA5
GABARAPL1 GABRA5
GABARAP GABRA5
TRAK2 GABRA5
GABARAPL1 GABRA6
GABARAP GABRA6
GABARAPL2 GABRA6
TRAK2 GABRA6
GABARAP GABRB1
TRAK2 GABRB1
GABARAPL2 GABRB1
GABARAPL1 GABRB1
GABARAP GABRB2
GABARAPL1 GABRB2
GABARAPL2 GABRB2
TRAK2 GABRB2
GABARAP GABRB3
TRAK2 GABRB3
GABARAPL2 GABRB3
GABARAPL1 GABRB3
GABARAP GABRD
GABARAPL1 GABRD
GABARAPL2 GABRD
TRAK2 GABRD
TRAK2 GABRE
GABARAP GABRE
GABARAPL2 GABRE
GABARAPL1 GABRE
GABARAPL1 GABRG1
TRAK2 GABRG1
GABARAP GABRG1
GABARAPL2 GABRG1
TRAK2 GABRG2
GABARAPL1 GABRG2
GABARAP GABRG2
GABARAPL2 GABRG2
GABARAP GABRG3
GABARAPL2 GABRG3
GABARAPL1 GABRG3
TRAK2 GABRG3
GABARAP GABRP
GABARAPL2 GABRP
TRAK2 GABRP
GABARAPL1 GABRP
GABBR2 GNAI1
GABBR1 GNAI1
GABBR1 GNAI2
GABBR2 GNAI2
GABBR2 GNAI3
GABBR1 GNAI3
GABBR2 GNAO1
GABBR1 GNAO1
GABBR2 GNB1
GABBR1 GNB1
GABBR1 GNB2
GABBR2 GNB2
GABBR1 GNB3
GABBR2 GNB3
GABBR2 GNG3
GABBR1 GNG3
GABBR1 GNG4
GABBR2 GNG4
GABBR2 GNG5
GABBR1 GNG5
GABBR1 GNG7
GABBR2 GNG7
GABBR2 GNG10
GABBR1 GNG10
GABBR1 GNG11
GABBR2 GNG11
GABBR2 GNGT1
GABBR1 GNGT1
GABBR1 GNGT2
GABBR2 GNGT2
GNGT2 KCNJ6
GNG8 KCNJ6
GNB1 KCNJ6
GNG4 KCNJ6
LOC648044 KCNJ6
GNAI3 KCNJ6
GNB4 KCNJ6
GNG3 KCNJ6
GNG12 KCNJ6
GNG11 KCNJ6
GNAO1 KCNJ6
GNB5 KCNJ6
GNGT1 KCNJ6
GNAI1 KCNJ6
GNG5 KCNJ6
GNG13 KCNJ6
GNG7 KCNJ6
GNG2 KCNJ6
GNB3 KCNJ6
GNB2 KCNJ6
GNAI2 KCNJ6
GNG10 KCNJ6
GABRG2 NSF
GABRQ NSF
GABRD NSF
GABRA1 NSF
GABRE NSF
GABRG3 NSF
GABRA5 NSF
GABRP NSF
GABRG1 NSF
GABRA3 NSF
GABRB1 NSF
GABRA6 NSF
GABRA2 NSF
GABRB2 NSF
GABRA4 NSF
GABRB3 NSF
GABBR2 GNG13
GABBR1 GNG13
GABRA5 PLCL1
GABRA3 PLCL1
GABRE PLCL1
GABRD PLCL1
GABRP PLCL1
GABRG2 PLCL1
GABRB2 PLCL1
GABRQ PLCL1
GABRA4 PLCL1
GABRA1 PLCL1
GABRA6 PLCL1
GABRG1 PLCL1
GABRG3 PLCL1
GABRB3 PLCL1
GABRA2 PLCL1
GABRB1 PLCL1
GABBR2 GNG2
GABBR1 GNG2
ADCY7 PRKACA
ADCY5 PRKACA
ADCY8 PRKACA
ADCY9 PRKACA
ADCY1 PRKACA
ADCY2 PRKACA
ADCY3 PRKACA
ADCY6 PRKACA
ADCY4 PRKACA
ADCY8 PRKACB
ADCY9 PRKACB
ADCY1 PRKACB
ADCY2 PRKACB
ADCY3 PRKACB
ADCY4 PRKACB
ADCY5 PRKACB
ADCY7 PRKACB
ADCY6 PRKACB
ADCY1 PRKACG
ADCY3 PRKACG
ADCY2 PRKACG
ADCY5 PRKACG
ADCY9 PRKACG
ADCY8 PRKACG
ADCY7 PRKACG
ADCY4 PRKACG
ADCY6 PRKACG
GABARAP GABRQ
TRAK2 GABRQ
GABARAPL1 GABRQ
GABARAPL2 GABRQ
GABBR1 GNG12
GABBR2 GNG12
ADCY1 PRKX
ADCY3 PRKX
ADCY7 PRKX
ADCY6 PRKX
ADCY4 PRKX
ADCY9 PRKX
ADCY5 PRKX
ADCY2 PRKX
ADCY8 PRKX
GABBR1 GNB4
GABBR2 GNB4
GABBR1 LOC648044
GABBR2 LOC648044
GNGT1 CACNA1A
GNG8 CACNA1A
GNG5 CACNA1A
GNG12 CACNA1A
GNAI1 CACNA1A
GNAO1 CACNA1A
GNB2 CACNA1A
GNAI3 CACNA1A
LOC648044 CACNA1A
GNG10 CACNA1A
GNB3 CACNA1A
GNGT2 CACNA1A
GNAI2 CACNA1A
GNG7 CACNA1A
GNB1 CACNA1A
GNG3 CACNA1A
GNG2 CACNA1A
GNB5 CACNA1A
GNG13 CACNA1A
GNG11 CACNA1A
GNG4 CACNA1A
GNB4 CACNA1A
GNG13 CACNA1B
GNB2 CACNA1B
GNG8 CACNA1B
GNG11 CACNA1B
GNG7 CACNA1B
GNB4 CACNA1B
GNG12 CACNA1B
GNAI3 CACNA1B
GNG2 CACNA1B
GNAI2 CACNA1B
GNB3 CACNA1B
GNGT1 CACNA1B
GNGT2 CACNA1B
GNG4 CACNA1B
GNAO1 CACNA1B
GNG3 CACNA1B
GNG5 CACNA1B
GNG10 CACNA1B
GNB1 CACNA1B
GNB5 CACNA1B
GNAI1 CACNA1B
LOC648044 CACNA1B
GNG4 CACNA1C
GNG11 CACNA1C
GNGT1 CACNA1C
GNAI1 CACNA1C
GNB2 CACNA1C
GNB3 CACNA1C
GNG2 CACNA1C
GNG5 CACNA1C
GNB4 CACNA1C
GNG3 CACNA1C
GNG12 CACNA1C
GNG10 CACNA1C
LOC648044 CACNA1C
GNG8 CACNA1C
GNAI3 CACNA1C
GNB5 CACNA1C
GNB1 CACNA1C
GNG7 CACNA1C
GNGT2 CACNA1C
GNG13 CACNA1C
GNAO1 CACNA1C
GNAI2 CACNA1C
GNG12 CACNA1D
GNG8 CACNA1D
GNAI2 CACNA1D
LOC648044 CACNA1D
GNG4 CACNA1D
GNGT1 CACNA1D
GNB1 CACNA1D
GNG5 CACNA1D
GNGT2 CACNA1D
GNG11 CACNA1D
GNG2 CACNA1D
GNG7 CACNA1D
GNB5 CACNA1D
GNB4 CACNA1D
GNAO1 CACNA1D
GNAI3 CACNA1D
GNB2 CACNA1D
GNB3 CACNA1D
GNG10 CACNA1D
GNG3 CACNA1D
GNAI1 CACNA1D
GNG13 CACNA1D
GNAO1 CACNA1F
GNG4 CACNA1F
GNG13 CACNA1F
GNB4 CACNA1F
GNAI1 CACNA1F
GNG8 CACNA1F
GNAI2 CACNA1F
GNB2 CACNA1F
LOC648044 CACNA1F
GNGT2 CACNA1F
GNB5 CACNA1F
GNB1 CACNA1F
GNG11 CACNA1F
GNG7 CACNA1F
GNAI3 CACNA1F
GNG10 CACNA1F
GNG2 CACNA1F
GNG3 CACNA1F
GNG5 CACNA1F
GNGT1 CACNA1F
GNG12 CACNA1F
GNB3 CACNA1F
GNAI1 CACNA1S
GNGT1 CACNA1S
GNG11 CACNA1S
GNB3 CACNA1S
GNG2 CACNA1S
GNG8 CACNA1S
GNG10 CACNA1S
GNAI3 CACNA1S
GNG12 CACNA1S
GNG4 CACNA1S
GNB4 CACNA1S
GNB1 CACNA1S
GNG5 CACNA1S
GNAI2 CACNA1S
GNAO1 CACNA1S
GNGT2 CACNA1S
LOC648044 CACNA1S
GNG13 CACNA1S
GNB2 CACNA1S
GNG7 CACNA1S
GNB5 CACNA1S
GNG3 CACNA1S
GABRE HAP1
GABRG1 HAP1
GABRG2 HAP1
GABRA6 HAP1
GABRD HAP1
GABRA1 HAP1
GABRA4 HAP1
GABRG3 HAP1
GABRQ HAP1
GABRB1 HAP1
GABRP HAP1
GABRA2 HAP1
GABRB2 HAP1
GABRA5 HAP1
GABRA3 HAP1
GABRB3 HAP1
GABBR2 GNG8
GABBR1 GNG8
