GLB1 GALM
GLA GALM
LCT GALM
AKR1B10 GALM
AKR1B1 GALM
GALM AKR1B1
GLA AKR1B1
LCT AKR1B1
GLB1 AKR1B1
HK1 G6PC
GLB1 G6PC
G6PC3 G6PC
LCT G6PC
HK3 G6PC
HK2 G6PC
G6PC2 G6PC
GCK G6PC
HKDC1 G6PC
GLA GAA
UGP2 GALE
B4GALT2 GALE
LALBA GALE
B4GALT1 GALE
GALT GALE
GALM GALK1
GALT GALK1
GALE GALT
PGM2 GALT
PGM1 GALT
B4GALT1 GALT
LALBA GALT
UGP2 GALT
GALK1 GALT
B4GALT2 GALT
GLA GANC
G6PC2 GCK
HK2 GCK
HK3 GCK
GLB1 GCK
HK1 GCK
G6PC GCK
HKDC1 GCK
LCT GCK
G6PC3 GCK
GALE B4GALT1
GLB1 B4GALT1
LCT B4GALT1
GALT B4GALT1
GALM GLA
LCT GLA
AKR1B10 GLA
AKR1B1 GLA
GLB1 GLA
GALM GLB1
B4GALT2 GLB1
G6PC GLB1
LCT GLB1
HKDC1 GLB1
AKR1B1 GLB1
G6PC2 GLB1
HK2 GLB1
HK1 GLB1
GLA GLB1
LALBA GLB1
G6PC3 GLB1
AKR1B10 GLB1
GCK GLB1
B4GALT1 GLB1
HK3 GLB1
G6PC3 HK1
HKDC1 HK1
G6PC HK1
HK2 HK1
LCT HK1
HK3 HK1
G6PC2 HK1
GCK HK1
GLB1 HK1
G6PC2 HK2
LCT HK2
G6PC HK2
HK3 HK2
G6PC3 HK2
HKDC1 HK2
GLB1 HK2
HK1 HK2
GCK HK2
G6PC2 HK3
G6PC HK3
GCK HK3
HKDC1 HK3
G6PC3 HK3
HK1 HK3
GLB1 HK3
HK2 HK3
LCT HK3
GALT LALBA
GALE LALBA
LCT LALBA
GLB1 LALBA
G6PC LCT
AKR1B1 LCT
HKDC1 LCT
GALM LCT
LALBA LCT
GLA LCT
B4GALT2 LCT
HK1 LCT
B4GALT1 LCT
GCK LCT
AKR1B10 LCT
G6PC3 LCT
G6PC2 LCT
HK2 LCT
GLB1 LCT
HK3 LCT
PGM2 PGM1
GCK PGM1
G6PC3 PGM1
UGP2 PGM1
HK2 PGM1
HK3 PGM1
G6PC2 PGM1
G6PC PGM1
HKDC1 PGM1
HK1 PGM1
PGM1 PGM2
GCK PGM2
G6PC2 PGM2
UGP2 PGM2
HK2 PGM2
HKDC1 PGM2
HK3 PGM2
HK1 PGM2
G6PC PGM2
G6PC3 PGM2
GALM AKR1B10
LCT AKR1B10
GLA AKR1B10
GLB1 AKR1B10
GCK G6PC2
GLB1 G6PC2
HK3 G6PC2
G6PC3 G6PC2
HK2 G6PC2
HK1 G6PC2
G6PC G6PC2
LCT G6PC2
HKDC1 G6PC2
GLA SI
GALE UGP2
PGM2 UGP2
PGM1 UGP2
GALT UGP2
GCK HKDC1
G6PC3 HKDC1
GLB1 HKDC1
G6PC HKDC1
HK3 HKDC1
HK2 HKDC1
HK1 HKDC1
LCT HKDC1
G6PC2 HKDC1
LCT B4GALT2
GLB1 B4GALT2
GALT B4GALT2
GALE B4GALT2
GLA MGAM
G6PC G6PC3
G6PC2 G6PC3
HK1 G6PC3
GCK G6PC3
HKDC1 G6PC3
HK2 G6PC3
GLB1 G6PC3
HK3 G6PC3
LCT G6PC3
