GJA1 TUBA1B
GJA1 TUBB3
GJA1 TUBB4A
GJA1 TUBB4B
GNAI3 ADCY1
GNAS ADCY1
GNAI1 ADCY1
GNAI2 ADCY1
SRC MAP3K2
GNAI3 ADCY2
GNAI2 ADCY2
GNAS ADCY2
GNAI1 ADCY2
GNAS ADCY3
GNAI1 ADCY3
GNAI3 ADCY3
GNAI2 ADCY3
GNAS ADCY5
GNAI3 ADCY5
GNAI1 ADCY5
GNAI2 ADCY5
GNAI3 ADCY6
GNAS ADCY6
GNAI1 ADCY6
GNAI2 ADCY6
GJA1 TUBA3E
GNAI2 ADCY7
GNAS ADCY7
GNAI1 ADCY7
GNAI3 ADCY7
GJA1 TUBA3D
GNAS ADCY8
GNAI2 ADCY8
GNAI3 ADCY8
GNAI1 ADCY8
GNAI3 ADCY9
GNAI1 ADCY9
GNAS ADCY9
GNAI2 ADCY9
PDGFD EGFR
EGF EGFR
PDGFA EGFR
PDGFC EGFR
PDGFB EGFR
GNAS ADCY4
GNAI2 ADCY4
GNAI3 ADCY4
GNAI1 ADCY4
GJA1 TUBB
GNAQ PLCB1
GNA11 PLCB1
CSNK1D GJA1
CSNK1D GJA1
MAPK7 GJA1
PRKG1 GJA1
MAPK7 GJA1
CDK1 GJA1
PRKG2 GJA1
MAPK1 GJA1
PRKACB GJA1
MAPK1 GJA1
PRKCG GJA1
SRC GJA1
PRKCA GJA1
PRKCB GJA1
PRKACG GJA1
PRKACA GJA1
MAPK3 GJA1
CDK1 GJA1
MAPK3 GJA1
PRKX GJA1
GRM5 GNA11
HTR2C GNA11
HTR2A GNA11
HTR2B GNA11
GRM1 GNA11
LPAR1 GNAI1
DRD2 GNAI1
LPAR1 GNAI2
DRD2 GNAI2
DRD2 GNAI3
LPAR1 GNAI3
GRM1 GNAQ
GRM5 GNAQ
HTR2A GNAQ
HTR2C GNAQ
HTR2B GNAQ
DRD1 GNAS
ADRB1 GNAS
EGFR GRB2
PDGFRA GRB2
PDGFRB GRB2
GNAI2 HRAS
SOS2 HRAS
GNAI3 HRAS
GNAI1 HRAS
SOS1 HRAS
GJA1 TUBB8
GJA1 TUBB2B
PLCB1 ITPR1
PLCB3 ITPR1
PLCB4 ITPR1
PLCB2 ITPR1
PLCB3 ITPR2
PLCB4 ITPR2
PLCB1 ITPR2
PLCB2 ITPR2
PLCB1 ITPR3
PLCB4 ITPR3
PLCB2 ITPR3
PLCB3 ITPR3
SOS2 KRAS
GNAI3 KRAS
GNAI2 KRAS
GNAI1 KRAS
SOS1 KRAS
SOS2 NRAS
GNAI2 NRAS
SOS1 NRAS
GNAI3 NRAS
GNAI1 NRAS
EGF PDGFRA
PDGFA PDGFRA
PDGFC PDGFRA
PDGFD PDGFRA
PDGFB PDGFRA
EGF PDGFRB
PDGFA PDGFRB
PDGFC PDGFRB
PDGFB PDGFRB
PDGFD PDGFRB
GJA1 TUBA8
GNAQ PLCB2
GNA11 PLCB2
GNAQ PLCB3
GNA11 PLCB3
GNAQ PLCB4
GNA11 PLCB4
ADCY6 PRKACA
ADCY8 PRKACA
ADCY9 PRKACA
ADCY3 PRKACA
ADCY5 PRKACA
ADCY2 PRKACA
ADCY1 PRKACA
ADCY7 PRKACA
ADCY4 PRKACA
ADCY1 PRKACB
ADCY6 PRKACB
ADCY4 PRKACB
ADCY7 PRKACB
ADCY2 PRKACB
ADCY3 PRKACB
ADCY9 PRKACB
ADCY8 PRKACB
ADCY5 PRKACB
ADCY5 PRKACG
ADCY9 PRKACG
ADCY6 PRKACG
ADCY2 PRKACG
ADCY1 PRKACG
ADCY8 PRKACG
ADCY3 PRKACG
ADCY7 PRKACG
ADCY4 PRKACG
ITPR3 PRKCA
PLCB3 PRKCA
PLCB1 PRKCA
PLCB4 PRKCA
ITPR1 PRKCA
ITPR2 PRKCA
PLCB2 PRKCA
ITPR2 PRKCB
PLCB3 PRKCB
ITPR3 PRKCB
ITPR1 PRKCB
PLCB2 PRKCB
PLCB4 PRKCB
PLCB1 PRKCB
ITPR2 PRKCG
PLCB1 PRKCG
ITPR1 PRKCG
PLCB4 PRKCG
PLCB2 PRKCG
ITPR3 PRKCG
PLCB3 PRKCG
GUCY1A3 PRKG1
GUCY1A2 PRKG1
GUCY1B3 PRKG1
GUCY1B3 PRKG2
GUCY1A2 PRKG2
GUCY1A3 PRKG2
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K5 MAPK7
RAF1 MAP2K1
RAF1 MAP2K2
MAP3K2 MAP2K5
ADCY6 PRKX
ADCY9 PRKX
ADCY2 PRKX
ADCY4 PRKX
ADCY1 PRKX
ADCY5 PRKX
ADCY7 PRKX
ADCY8 PRKX
ADCY3 PRKX
PRKACA GJD2
MAPK1 GJD2
PRKACG GJD2
MAPK1 GJD2
MAPK7 GJD2
MAPK3 GJD2
PRKCB GJD2
PRKCA GJD2
PRKG1 GJD2
CDK1 GJD2
MAPK3 GJD2
MAPK7 GJD2
PRKACB GJD2
CDK1 GJD2
SRC GJD2
PRKX GJD2
PRKCG GJD2
PRKG2 GJD2
HRAS RAF1
NRAS RAF1
KRAS RAF1
GRB2 SOS1
GRB2 SOS2
EGFR SRC
PDGFRB SRC
PDGFRA SRC
GJA1 TJP1
GJD2 TJP1
GJA1 TUBA4A
GJA1 TUBA3C
GJA1 TUBB2A
GJA1 TUBA1A
GJA1 TUBAL3
GJA1 TUBB1
GJA1 TUBB6
GJA1 TUBA1C
