GNAI3 ADCY1
GNAS ADCY1
GNAI2 ADCY1
GNAI1 ADCY1
GNAI2 ADCY2
GNAI3 ADCY2
GNAI1 ADCY2
GNAS ADCY2
GNAS ADCY3
GNAI3 ADCY3
GNAI1 ADCY3
GNAI2 ADCY3
GNAI2 ADCY5
GNAI3 ADCY5
GNAI1 ADCY5
GNAS ADCY5
GNAI3 ADCY6
GNAI2 ADCY6
GNAS ADCY6
GNAI1 ADCY6
GNAS ADCY7
GNAI1 ADCY7
GNAI3 ADCY7
GNAI2 ADCY7
GNAI3 ADCY8
GNAI1 ADCY8
GNAS ADCY8
GNAI2 ADCY8
GNAI1 ADCY9
GNAI3 ADCY9
GNAI2 ADCY9
GNAS ADCY9
GNAS ADCY4
GNAI1 ADCY4
GNAI2 ADCY4
GNAI3 ADCY4
GNAQ PLCB1
SSTR2 GNAI1
SSTR2 GNAI2
SSTR2 GNAI3
CHRM3 GNAQ
CCKBR GNAQ
HRH2 GNAS
CALML6 MYLK4
CALM2 MYLK4
CALM1 MYLK4
CALML3 MYLK4
CALML5 MYLK4
CALM3 MYLK4
PLCB1 ITPR1
PLCB2 ITPR1
PLCB4 ITPR1
PLCB3 ITPR1
PLCB1 ITPR2
PLCB2 ITPR2
PLCB3 ITPR2
PLCB4 ITPR2
PLCB1 ITPR3
PLCB2 ITPR3
PLCB3 ITPR3
PLCB4 ITPR3
ADCY7 KCNJ1
ADCY2 KCNJ1
ADCY9 KCNJ1
ADCY5 KCNJ1
ADCY6 KCNJ1
ADCY3 KCNJ1
ADCY4 KCNJ1
ADCY1 KCNJ1
ADCY8 KCNJ1
ADCY7 KCNJ2
ADCY2 KCNJ2
ADCY1 KCNJ2
ADCY3 KCNJ2
ADCY5 KCNJ2
ADCY9 KCNJ2
ADCY6 KCNJ2
ADCY8 KCNJ2
ADCY4 KCNJ2
ADCY9 KCNJ10
ADCY7 KCNJ10
ADCY6 KCNJ10
ADCY2 KCNJ10
ADCY5 KCNJ10
ADCY4 KCNJ10
ADCY3 KCNJ10
ADCY1 KCNJ10
ADCY8 KCNJ10
ADCY6 KCNJ15
ADCY8 KCNJ15
ADCY7 KCNJ15
ADCY4 KCNJ15
ADCY9 KCNJ15
ADCY2 KCNJ15
ADCY3 KCNJ15
ADCY1 KCNJ15
ADCY5 KCNJ15
ADCY6 KCNJ16
ADCY5 KCNJ16
ADCY9 KCNJ16
ADCY2 KCNJ16
ADCY7 KCNJ16
ADCY1 KCNJ16
ADCY3 KCNJ16
ADCY8 KCNJ16
ADCY4 KCNJ16
ADCY1 KCNQ1
ADCY6 KCNQ1
ADCY9 KCNQ1
ADCY2 KCNQ1
ADCY3 KCNQ1
ADCY4 KCNQ1
ADCY7 KCNQ1
ADCY5 KCNQ1
ADCY8 KCNQ1
CALML3 MYLK
CALM3 MYLK
CALM2 MYLK
CALM1 MYLK
CALML5 MYLK
CALML6 MYLK
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
ADCY7 PRKACA
ADCY1 PRKACA
ADCY4 PRKACA
ADCY5 PRKACA
ADCY3 PRKACA
ADCY8 PRKACA
ADCY9 PRKACA
ADCY6 PRKACA
ADCY2 PRKACA
ADCY5 PRKACB
ADCY8 PRKACB
ADCY4 PRKACB
ADCY7 PRKACB
ADCY3 PRKACB
ADCY6 PRKACB
ADCY2 PRKACB
ADCY9 PRKACB
ADCY1 PRKACB
ADCY7 PRKACG
ADCY3 PRKACG
ADCY5 PRKACG
ADCY2 PRKACG
ADCY1 PRKACG
ADCY6 PRKACG
ADCY4 PRKACG
ADCY8 PRKACG
ADCY9 PRKACG
ADCY6 PRKX
ADCY1 PRKX
ADCY5 PRKX
ADCY4 PRKX
ADCY8 PRKX
ADCY7 PRKX
ADCY9 PRKX
ADCY2 PRKX
ADCY3 PRKX
EZR ACTB
SST SSTR2
PRKACA EZR
PRKACB EZR
PRKACG EZR
PRKACA EZR
PRKACB EZR
PRKX EZR
PRKX EZR
PRKCB EZR
PRKACG EZR
PRKCA EZR
PRKCA EZR
PRKCB EZR
PRKCG EZR
PRKCG EZR
CALM2 CAMK2A
CALM3 CAMK2A
CALM1 CAMK2A
CALML6 CAMK2A
CALML5 CAMK2A
CALML3 CAMK2A
CALM2 CAMK2B
CALM1 CAMK2B
CALML6 CAMK2B
CALM3 CAMK2B
CALML3 CAMK2B
CALML5 CAMK2B
CALML5 CAMK2D
CALML6 CAMK2D
CALM2 CAMK2D
CALML3 CAMK2D
CALM3 CAMK2D
CALM1 CAMK2D
CALML5 CAMK2G
CALM3 CAMK2G
CALML6 CAMK2G
CALM2 CAMK2G
CALML3 CAMK2G
CALM1 CAMK2G
CALM3 MYLK2
CALML3 MYLK2
CALML6 MYLK2
CALM2 MYLK2
CALM1 MYLK2
CALML5 MYLK2
GAST CCKBR
CALM3 MYLK3
CALML3 MYLK3
CALML6 MYLK3
CALM1 MYLK3
CALM2 MYLK3
CALML5 MYLK3
ADCY1 KCNE2
ADCY9 KCNE2
ADCY7 KCNE2
ADCY4 KCNE2
ADCY2 KCNE2
ADCY3 KCNE2
ADCY5 KCNE2
ADCY8 KCNE2
ADCY6 KCNE2
