PIK3R3 AKT3
PIK3R5 AKT3
PIK3CB AKT3
PTEN AKT3
PIK3CG AKT3
PIK3R2 AKT3
PIK3R1 AKT3
PIK3CD AKT3
PIK3CA AKT3
CDKN2A CDK4
CDKN1A CDK4
CDKN2A CDK6
CDKN1A CDK6
TP53 CDKN1A
RB1 E2F1
RB1 E2F2
RB1 E2F3
EGF EGFR
TGFA EGFR
PIK3CB AKT1
PIK3CD AKT1
PIK3R1 AKT1
PTEN AKT1
PIK3R5 AKT1
PIK3R2 AKT1
PIK3CA AKT1
PIK3CG AKT1
PIK3R3 AKT1
PIK3CB AKT2
PIK3CA AKT2
PIK3CD AKT2
PTEN AKT2
PIK3R3 AKT2
PIK3CG AKT2
PIK3R5 AKT2
PIK3R1 AKT2
PIK3R2 AKT2
EGFR PIK3R5
NRAS PIK3R5
IGF1R PIK3R5
PDGFRA PIK3R5
PDGFRB PIK3R5
HRAS PIK3R5
KRAS PIK3R5
AKT3 MTOR
AKT3 MTOR
AKT1 MTOR
AKT2 MTOR
AKT2 MTOR
AKT1 MTOR
PDGFRA SHC2
IGF1R SHC2
PDGFRB SHC2
PDGFRB SHC2
PDGFRA SHC2
EGFR SHC2
EGFR SHC2
IGF1R SHC2
SHC2 GRB2
SHC1 GRB2
SHC4 GRB2
SHC3 GRB2
CAMK2B HRAS
CAMK2A HRAS
PRKCB HRAS
CAMK2G HRAS
PRKCB HRAS
PRKCG HRAS
CAMK2B HRAS
PRKCA HRAS
CAMK2A HRAS
SOS2 HRAS
PRKCA HRAS
PRKCG HRAS
CAMK2D HRAS
CAMK2D HRAS
CAMK2G HRAS
SOS1 HRAS
IGF1 IGF1R
HRAS ARAF
NRAS ARAF
KRAS ARAF
PRKCA KRAS
CAMK2D KRAS
CAMK2A KRAS
CAMK2B KRAS
PRKCB KRAS
PRKCB KRAS
CAMK2G KRAS
CAMK2G KRAS
CAMK2B KRAS
PRKCA KRAS
CAMK2D KRAS
SOS1 KRAS
PRKCG KRAS
SOS2 KRAS
PRKCG KRAS
CAMK2A KRAS
PDGFRA SHC4
EGFR SHC4
PDGFRB SHC4
EGFR SHC4
PDGFRA SHC4
IGF1R SHC4
PDGFRB SHC4
IGF1R SHC4
CDKN2A MDM2
PRKCG NRAS
CAMK2B NRAS
PRKCA NRAS
SOS2 NRAS
CAMK2G NRAS
CAMK2A NRAS
CAMK2D NRAS
CAMK2G NRAS
PRKCA NRAS
CAMK2A NRAS
SOS1 NRAS
PRKCG NRAS
PRKCB NRAS
PRKCB NRAS
CAMK2B NRAS
CAMK2D NRAS
PDGFA PDGFRA
PDGFB PDGFRA
PDGFB PDGFRB
PDGFA PDGFRB
IGF1R PIK3CA
HRAS PIK3CA
EGFR PIK3CA
NRAS PIK3CA
PDGFRA PIK3CA
PDGFRB PIK3CA
KRAS PIK3CA
PDGFRA PIK3CB
EGFR PIK3CB
KRAS PIK3CB
HRAS PIK3CB
NRAS PIK3CB
IGF1R PIK3CB
PDGFRB PIK3CB
PDGFRB PIK3CD
KRAS PIK3CD
PDGFRA PIK3CD
EGFR PIK3CD
IGF1R PIK3CD
HRAS PIK3CD
NRAS PIK3CD
HRAS PIK3CG
NRAS PIK3CG
PDGFRA PIK3CG
EGFR PIK3CG
KRAS PIK3CG
IGF1R PIK3CG
PDGFRB PIK3CG
IGF1R PIK3R1
EGFR PIK3R1
NRAS PIK3R1
PDGFRA PIK3R1
PDGFRB PIK3R1
HRAS PIK3R1
KRAS PIK3R1
IGF1R PIK3R2
EGFR PIK3R2
NRAS PIK3R2
KRAS PIK3R2
PDGFRA PIK3R2
PDGFRB PIK3R2
HRAS PIK3R2
EGFR PLCG1
PDGFRB PLCG1
IGF1R PLCG1
EGFR PLCG1
PDGFRB PLCG1
IGF1R PLCG1
PDGFRA PLCG1
PDGFRA PLCG1
PDGFRB SHC3
EGFR SHC3
PDGFRA SHC3
EGFR SHC3
PDGFRA SHC3
IGF1R SHC3
PDGFRB SHC3
IGF1R SHC3
PDGFRB PLCG2
IGF1R PLCG2
PDGFRB PLCG2
PDGFRA PLCG2
IGF1R PLCG2
EGFR PLCG2
PDGFRA PLCG2
EGFR PLCG2
PLCG2 PRKCA
PLCG1 PRKCA
PLCG1 PRKCB
PLCG2 PRKCB
PLCG2 PRKCG
PLCG1 PRKCG
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
BRAF MAP2K1
ARAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
RAF1 MAP2K1
ARAF MAP2K1
ARAF MAP2K2
BRAF MAP2K2
ARAF MAP2K2
RAF1 MAP2K2
BRAF MAP2K2
RAF1 MAP2K2
NRAS RAF1
KRAS RAF1
HRAS RAF1
CDK4 RB1
CDK4 RB1
CDK6 RB1
CCND1 RB1
CDK6 RB1
CCND1 RB1
CDKN2A CCND1
CDKN1A CCND1
PDGFRB SHC1
EGFR SHC1
PDGFRA SHC1
PDGFRB SHC1
EGFR SHC1
PDGFRA SHC1
IGF1R SHC1
IGF1R SHC1
GRB2 SOS1
GRB2 SOS2
HRAS BRAF
NRAS BRAF
KRAS BRAF
MDM2 TP53
CALM3 CAMK2A
CALML5 CAMK2A
CALM2 CAMK2A
CALML6 CAMK2A
CALML3 CAMK2A
CALM1 CAMK2A
CALM3 CAMK2B
CALM2 CAMK2B
CALML6 CAMK2B
CALML3 CAMK2B
CALM1 CAMK2B
CALML5 CAMK2B
CALM3 CAMK2D
CALML6 CAMK2D
CALML3 CAMK2D
CALM2 CAMK2D
CALML5 CAMK2D
CALM1 CAMK2D
CALM1 CAMK2G
CALML6 CAMK2G
CALM2 CAMK2G
CALML5 CAMK2G
CALM3 CAMK2G
CALML3 CAMK2G
HRAS PIK3R3
IGF1R PIK3R3
PDGFRA PIK3R3
NRAS PIK3R3
KRAS PIK3R3
EGFR PIK3R3
PDGFRB PIK3R3
