PRKACG CREB3
PRKX CREB3
PRKACG CREB3
PRKACA CREB3
PRKACA CREB3
PRKX CREB3
PRKACB CREB3
PRKACB CREB3
GNAS ADCY2
CREB3L3 PPARGC1A
CREB5 PPARGC1A
CRTC2 PPARGC1A
EP300 PPARGC1A
CREBBP PPARGC1A
ATF4 PPARGC1A
CREB3L4 PPARGC1A
CREB3 PPARGC1A
CREB1 PPARGC1A
ATF2 PPARGC1A
CREB3L1 PPARGC1A
CREB3L2 PPARGC1A
CREB3L3 CPT1C
CREB3L4 CPT1C
CREB1 CPT1C
CREBBP CPT1C
EP300 CPT1C
CREB5 CPT1C
ATF4 CPT1C
ATF2 CPT1C
PPARA CPT1C
FOXO1 CPT1C
PPARGC1A CPT1C
CREB3 CPT1C
CREB3L2 CPT1C
CRTC2 CPT1C
CREB3L1 CPT1C
ATF4 CPT1A
CREB3 CPT1A
PPARGC1A CPT1A
CRTC2 CPT1A
CREB3L1 CPT1A
FOXO1 CPT1A
CREBBP CPT1A
ATF2 CPT1A
CREB3L2 CPT1A
CREB1 CPT1A
CREB3L4 CPT1A
CREB5 CPT1A
EP300 CPT1A
CREB3L3 CPT1A
PPARA CPT1A
CREB3L3 CPT1B
CREB3L1 CPT1B
CREB3L4 CPT1B
CREB3 CPT1B
FOXO1 CPT1B
ATF4 CPT1B
CREB1 CPT1B
CREB3L2 CPT1B
PPARA CPT1B
PPARGC1A CPT1B
ATF2 CPT1B
CRTC2 CPT1B
CREBBP CPT1B
CREB5 CPT1B
EP300 CPT1B
PRKACA CREB1
PRKX CREB1
PRKACB CREB1
PRKACG CREB1
PRKACB CREB1
PRKACA CREB1
PRKX CREB1
PRKACG CREB1
PRKACA ATF2
PRKX ATF2
PRKACG ATF2
PRKACG ATF2
PRKACB ATF2
PRKX ATF2
PRKACB ATF2
PRKACA ATF2
PRKACG CREB3L4
PRKACG CREB3L4
PRKACA CREB3L4
PRKX CREB3L4
PRKX CREB3L4
PRKACB CREB3L4
PRKACB CREB3L4
PRKACA CREB3L4
CRTC2 SIK1
EP300 SIK1
CREB3L4 SIK1
CREB5 SIK1
CREB3 SIK1
ATF4 SIK1
CREB3L2 SIK1
CREBBP SIK1
CREB3L1 SIK1
CREB1 SIK1
ATF2 SIK1
CREB3L3 SIK1
PRKX CALML6
PRKACB CALML6
PRKACB CALML6
PRKACG CALML6
PRKACG CALML6
PRKACA CALML6
PRKX CALML6
PRKACA CALML6
PPP3CA CRTC2
PPP4C CRTC2
SIK1 CRTC2
SIK2 CRTC2
PPP3CA CRTC2
SMEK2 CRTC2
PPP4C CRTC2
SIK2 CRTC2
PPP3CB CRTC2
PPP3R2 CRTC2
PPP3CB CRTC2
SMEK2 CRTC2
SMEK1 CRTC2
PPP3CC CRTC2
SMEK1 CRTC2
PPP3R2 CRTC2
PPP3CC CRTC2
PPP3R1 CRTC2
PPP3R1 CRTC2
SIK1 CRTC2
CAMK2D FOXO1
CAMK2G FOXO1
CAMK2B FOXO1
CAMK2D FOXO1
CAMK2G FOXO1
CAMK2B FOXO1
CAMK2A FOXO1
CAMK2B FOXO1
PRMT1 FOXO1
CAMK2G FOXO1
CAMK2D FOXO1
CAMK2A FOXO1
CAMK2A FOXO1
PRKACA SIK2
PRKX SIK2
PRKACB SIK2
PRKACG SIK2
PRKX SIK2
PRKACG SIK2
PRKACA SIK2
PRKACB SIK2
GNAQ PLCB1
EP300 G6PC
CREB3L2 G6PC
FOXO1 G6PC
CREB3L4 G6PC
CRTC2 G6PC
PPARA G6PC
CREBBP G6PC
CREB3L1 G6PC
ATF2 G6PC
ATF4 G6PC
CREB5 G6PC
CREB3L3 G6PC
CREB1 G6PC
PPARGC1A G6PC
CREB3 G6PC
GCG GCGR
GCGR GNAQ
GCGR GNAS
PRKACB GYS1
PRKACA GYS1
PRKX GYS1
PRKACG GYS1
PRKACG GYS1
PRKACA GYS1
PRKX GYS1
PRKACB GYS1
PRKACB GYS2
PRKACB GYS2
PRKACA GYS2
PRKACG GYS2
PRKX GYS2
PRKX GYS2
PRKACA GYS2
PRKACG GYS2
PRKAG2 ACACA
PRKAB1 ACACA
PRKAG3 ACACA
PRKAG2 ACACA
PRKAG1 ACACA
PRKAA1 ACACA
PRKAA2 ACACA
PRKAA2 ACACA
PRKAG3 ACACA
PRKAG1 ACACA
PRKAB2 ACACA
PRKAA1 ACACA
PRKAB2 ACACA
PRKAB1 ACACA
PRKAG3 ACACB
PRKAG2 ACACB
PRKAA1 ACACB
PRKAA2 ACACB
PRKAB2 ACACB
PRKAA1 ACACB
PRKAB1 ACACB
PRKAG3 ACACB
PRKAG1 ACACB
PRKAA2 ACACB
PRKAB2 ACACB
PRKAG2 ACACB
PRKAB1 ACACB
PRKAG1 ACACB
PLCB3 ITPR1
PLCB1 ITPR1
PRKX ITPR1
PRKACG ITPR1
PLCB4 ITPR1
PRKX ITPR1
PRKACG ITPR1
PLCB2 ITPR1
PRKACB ITPR1
PRKACB ITPR1
PRKACA ITPR1
PRKACA ITPR1
PRKACG ITPR2
PRKACB ITPR2
PLCB4 ITPR2
PRKACA ITPR2
PRKX ITPR2
PLCB2 ITPR2
PLCB3 ITPR2
PRKACB ITPR2
PRKACA ITPR2
PRKX ITPR2
PRKACG ITPR2
PLCB1 ITPR2
PRKX ITPR3
PRKACA ITPR3
PRKACG ITPR3
PLCB3 ITPR3
PRKACB ITPR3
PLCB4 ITPR3
PRKACG ITPR3
PRKX ITPR3
PRKACA ITPR3
PRKACB ITPR3
PLCB1 ITPR3
PLCB2 ITPR3
PRKX ATF4
PRKACG ATF4
PRKACB ATF4
PRKACB ATF4
PRKACA ATF4
PRKACA ATF4
PRKX ATF4
PRKACG ATF4
CRTC2 PCK1
ATF2 PCK1
CREB3L3 PCK1
CREB3L1 PCK1
CREBBP PCK1
CREB3 PCK1
CREB5 PCK1
ATF4 PCK1
PPARGC1A PCK1
EP300 PCK1
CREB3L4 PCK1
CREB1 PCK1
PPARA PCK1
CREB3L2 PCK1
FOXO1 PCK1
CREB1 PCK2
CREB3L2 PCK2
CREB5 PCK2
EP300 PCK2
CRTC2 PCK2
ATF2 PCK2
CREB3L3 PCK2
PPARA PCK2
CREBBP PCK2
ATF4 PCK2
CREB3 PCK2
PPARGC1A PCK2
CREB3L1 PCK2
FOXO1 PCK2
CREB3L4 PCK2
AKT3 PDE3B
AKT2 PDE3B
AKT1 PDE3B
PRKACA PRKAG2
PRKX PRKAG2
PRKACA PRKAG2
PRKACB PRKAG2
PRKACG PRKAG2
PRKACB PRKAG2
PRKACG PRKAG2
PRKX PRKAG2
PRKACA CALML5
PRKACG CALML5
PRKACB CALML5
PRKX CALML5
PRKACB CALML5
PRKACA CALML5
PRKX CALML5
PRKACG CALML5
PRKACG PFKFB1
PRKACG PFKFB1
PRKACB PFKFB1
PRKACB PFKFB1
PRKX PFKFB1
PRKX PFKFB1
PRKACA PFKFB1
PRKACA PFKFB1
PRKACB PHKA1
PRKACA PHKA1
PRKACB PHKA1
PRKACA PHKA1
PRKACG PHKA1
PRKX PHKA1
PRKX PHKA1
PRKACG PHKA1
PRKACG PHKA2
PRKACB PHKA2
PRKACA PHKA2
PRKACB PHKA2
PRKX PHKA2
PRKACG PHKA2
PRKX PHKA2
PRKACA PHKA2
PRKACA PHKB
PRKX PHKB
PRKACA PHKB
PRKX PHKB
PRKACG PHKB
PRKACB PHKB
PRKACB PHKB
PRKACG PHKB
PRKACA PHKG1
PRKACG PHKG1
PRKACG PHKG1
PRKACA PHKG1
PRKX PHKG1
PRKACB PHKG1
PRKACB PHKG1
PRKX PHKG1
PRKACB PHKG2
PRKACB PHKG2
PRKACA PHKG2
PRKACA PHKG2
PRKX PHKG2
PRKX PHKG2
PRKACG PHKG2
PRKACG PHKG2
PRKACA PKM
PRKX PKM
PRKACG PKM
PRKX PKM
PRKACA PKM
PRKACG PKM
PRKACB PKM
PRKACB PKM
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
PRKACA PRKAG3
PRKACG PRKAG3
PRKX PRKAG3
PRKACB PRKAG3
PRKACG PRKAG3
PRKX PRKAG3
PRKACB PRKAG3
PRKACA PRKAG3
PRKX PPP4C
PRKX PPP4C
PRKACA PPP4C
PRKACB PPP4C
PRKACG PPP4C
PRKACA PPP4C
PRKACG PPP4C
PRKACB PPP4C
PRKACB PRKAA1
PRKX PRKAA1
PRKACA PRKAA1
PRKX PRKAA1
PRKACG PRKAA1
PRKACG PRKAA1
PRKACB PRKAA1
PRKACA PRKAA1
PRKX PRKAA2
PRKACG PRKAA2
PRKACA PRKAA2
PRKX PRKAA2
PRKACA PRKAA2
PRKACB PRKAA2
PRKACB PRKAA2
PRKACG PRKAA2
PRKACG PRKAB1
PRKX PRKAB1
PRKACB PRKAB1
PRKACB PRKAB1
PRKACA PRKAB1
PRKACA PRKAB1
PRKACG PRKAB1
PRKX PRKAB1
PRKX PRKAB2
PRKACB PRKAB2
PRKACA PRKAB2
PRKACG PRKAB2
PRKX PRKAB2
PRKACA PRKAB2
PRKACG PRKAB2
PRKACB PRKAB2
PDE3B PRKACA
ADCY2 PRKACA
ADCY2 PRKACB
PDE3B PRKACB
PRKACG SMEK1
PRKX SMEK1
PRKACA SMEK1
PRKACB SMEK1
PRKACB SMEK1
PRKX SMEK1
PRKACA SMEK1
PRKACG SMEK1
PDE3B PRKACG
ADCY2 PRKACG
PRKACB PRKAG1
PRKX PRKAG1
PRKACG PRKAG1
PRKACG PRKAG1
PRKX PRKAG1
PRKACA PRKAG1
PRKACA PRKAG1
PRKACB PRKAG1
PDE3B PRKX
ADCY2 PRKX
PRKACG SMEK2
PRKACG SMEK2
PRKACB SMEK2
PRKACA SMEK2
PRKX SMEK2
PRKACB SMEK2
PRKACA SMEK2
PRKX SMEK2
EP300 G6PC2
FOXO1 G6PC2
PPARA G6PC2
CREB3L2 G6PC2
ATF4 G6PC2
CREBBP G6PC2
PPARGC1A G6PC2
CREB3 G6PC2
CRTC2 G6PC2
CREB1 G6PC2
CREB3L4 G6PC2
ATF2 G6PC2
CREB3L3 G6PC2
CREB3L1 G6PC2
CREB5 G6PC2
PHKG2 PYGB
CALM3 PYGB
PHKA2 PYGB
CALM2 PYGB
PHKA1 PYGB
CALML3 PYGB
CALML5 PYGB
CALML6 PYGB
CALM1 PYGB
PHKG1 PYGB
CALML5 PYGB
PHKG2 PYGB
CALML3 PYGB
PHKB PYGB
CALM2 PYGB
PHKB PYGB
CALM1 PYGB
PHKG1 PYGB
PHKA2 PYGB
CALML6 PYGB
CALM3 PYGB
PHKA1 PYGB
PHKG2 PYGL
PHKG1 PYGL
PHKA2 PYGL
CALML5 PYGL
PHKA1 PYGL
PHKG2 PYGL
PHKG1 PYGL
CALM2 PYGL
CALML6 PYGL
CALM1 PYGL
CALML6 PYGL
CALM3 PYGL
PHKA1 PYGL
CALML5 PYGL
CALM1 PYGL
CALML3 PYGL
PHKB PYGL
PHKA2 PYGL
CALML3 PYGL
PHKB PYGL
CALM3 PYGL
CALM2 PYGL
CALML6 PYGM
PHKB PYGM
CALM1 PYGM
CALM3 PYGM
PHKG2 PYGM
PHKG1 PYGM
CALML5 PYGM
PHKA1 PYGM
CALM2 PYGM
CALML5 PYGM
CALML3 PYGM
CALML3 PYGM
CALM3 PYGM
PHKA2 PYGM
PHKG1 PYGM
CALM1 PYGM
PHKA2 PYGM
CALML6 PYGM
PHKG2 PYGM
PHKA1 PYGM
CALM2 PYGM
PHKB PYGM
PRKACA CREB3L2
PRKACA CREB3L2
PRKX CREB3L2
PRKACB CREB3L2
PRKACG CREB3L2
PRKACB CREB3L2
PRKX CREB3L2
PRKACG CREB3L2
PRKACG CALM1
PRKACG CALM1
PRKACB CALM1
PRKX CALM1
PRKACA CALM1
PRKX CALM1
PRKACB CALM1
PRKACA CALM1
PRKACB CALM2
PRKX CALM2
PRKACG CALM2
PRKX CALM2
PRKACB CALM2
PRKACG CALM2
PRKACA CALM2
PRKACA CALM2
PRKACB CALM3
PRKACB CALM3
PRKACG CALM3
PRKACA CALM3
PRKX CALM3
PRKACA CALM3
PRKX CALM3
PRKACG CALM3
PRKACG CALML3
PRKACB CALML3
PRKACA CALML3
PRKACA CALML3
PRKX CALML3
PRKACB CALML3
PRKACG CALML3
PRKX CALML3
PRKACB CREB3L3
PRKACG CREB3L3
PRKACA CREB3L3
PRKACB CREB3L3
PRKACG CREB3L3
PRKX CREB3L3
PRKX CREB3L3
PRKACA CREB3L3
PRKACG CREB3L1
PRKX CREB3L1
PRKACA CREB3L1
PRKACB CREB3L1
PRKACB CREB3L1
PRKACA CREB3L1
PRKACG CREB3L1
PRKX CREB3L1
FOXO1 G6PC3
ATF4 G6PC3
CREB3 G6PC3
CREB3L3 G6PC3
CREB3L1 G6PC3
CREB5 G6PC3
CREBBP G6PC3
CRTC2 G6PC3
ATF2 G6PC3
EP300 G6PC3
CREB3L4 G6PC3
PPARGC1A G6PC3
PPARA G6PC3
CREB3L2 G6PC3
CREB1 G6PC3
PRKACA CREB5
PRKACG CREB5
PRKX CREB5
PRKACB CREB5
PRKX CREB5
PRKACA CREB5
PRKACG CREB5
PRKACB CREB5
