GGT5 GSTO2
GGT7 GSTO2
GSR GSTO2
GGT6 GSTO2
GGT1 GSTO2
GSS GSTO2
GSTA1 GGT6
GSTM4 GGT6
GSTK1 GGT6
GSTM3 GGT6
OPLAH GGT6
GSTT1 GGT6
GSTO2 GGT6
GSTA2 GGT6
GGCT GGT6
GSTM2 GGT6
GSTM1 GGT6
GSS GGT6
GSTT2B GGT6
GSTT2 GGT6
GSTM5 GGT6
GSR GGT6
GSTA3 GGT6
GSTA5 GGT6
GSTA4 GGT6
MGST3 GGT6
GSTO1 GGT6
MGST1 GGT6
GSTP1 GGT6
ANPEP GGT6
MGST2 GGT6
GSS GSTA5
GGT7 GSTA5
GGT5 GSTA5
GSR GSTA5
GGT1 GSTA5
GGT6 GSTA5
GSR G6PD
GSTO1 GPX6
GGT7 GPX6
GSR GPX6
GSTT2 GPX6
GSTA2 GPX6
MGST2 GPX6
GSTA5 GPX6
GSTM3 GPX6
GSTM5 GPX6
MGST3 GPX6
GSTA4 GPX6
MGST1 GPX6
GSTM4 GPX6
GSTM1 GPX6
GSS GPX6
GSTP1 GPX6
GSTT2B GPX6
GSTO2 GPX6
GGT5 GPX6
GGT6 GPX6
GSTT1 GPX6
GSTK1 GPX6
GGT1 GPX6
GSTA3 GPX6
GSTA1 GPX6
GSTM2 GPX6
GSR GGT1
GSTA5 GGT1
GSTM1 GGT1
GSTP1 GGT1
GSTA2 GGT1
GSTT1 GGT1
GSTM3 GGT1
GSS GGT1
MGST2 GGT1
GSTM5 GGT1
GSTO1 GGT1
OPLAH GGT1
GSTA4 GGT1
GSTK1 GGT1
MGST1 GGT1
GSTM2 GGT1
GSTO2 GGT1
MGST3 GGT1
GGCT GGT1
GSTT2 GGT1
GSTA1 GGT1
GSTM4 GGT1
ANPEP GGT1
GSTT2B GGT1
GSTA3 GGT1
GSTO1 GGT7
MGST2 GGT7
GSTM5 GGT7
MGST1 GGT7
GSS GGT7
GSTA4 GGT7
GSTA2 GGT7
GSTA1 GGT7
GSTA5 GGT7
GGCT GGT7
GSTK1 GGT7
MGST3 GGT7
GSTA3 GGT7
GSTP1 GGT7
ANPEP GGT7
GSTT1 GGT7
GSTM3 GGT7
GSTM4 GGT7
GSTT2 GGT7
GSTM1 GGT7
OPLAH GGT7
GSTM2 GGT7
GSR GGT7
GSTT2B GGT7
GSTO2 GGT7
GSTM5 GGT5
GSTT1 GGT5
GSTA1 GGT5
GSR GGT5
GSTM3 GGT5
GSTO2 GGT5
GSTA2 GGT5
MGST1 GGT5
MGST2 GGT5
OPLAH GGT5
GSTA4 GGT5
GSTT2B GGT5
GSS GGT5
MGST3 GGT5
GSTO1 GGT5
GSTA3 GGT5
GSTT2 GGT5
GSTM1 GGT5
GSTM4 GGT5
GSTK1 GGT5
GSTP1 GGT5
GSTM2 GGT5
GSTA5 GGT5
GGCT GGT5
ANPEP GGT5
GGCT OPLAH
GGT6 GCLC
GGT5 GCLC
GSS GCLC
GGT1 GCLC
ANPEP GCLC
GGCT GCLC
LAP3 GCLC
OPLAH GCLC
GGT7 GCLC
GSS GCLM
OPLAH GCLM
GGCT GCLM
GGT7 GCLM
GGT5 GCLM
LAP3 GCLM
ANPEP GCLM
GGT6 GCLM
GGT1 GCLM
MGST1 GPX1
GSR GPX1
GSTK1 GPX1
GSTT2 GPX1
GGT5 GPX1
GGT7 GPX1
GSTA4 GPX1
GSS GPX1
GSTM2 GPX1
GSTO2 GPX1
MGST2 GPX1
GSTT1 GPX1
GSTA1 GPX1
GSTT2B GPX1
GSTA3 GPX1
GSTM5 GPX1
GGT6 GPX1
GSTM4 GPX1
GSTA2 GPX1
GSTO1 GPX1
GSTA5 GPX1
GGT1 GPX1
GSTM3 GPX1
MGST3 GPX1
GSTP1 GPX1
GSTM1 GPX1
MGST3 GPX2
GSS GPX2
GSTK1 GPX2
GGT1 GPX2
GSTO1 GPX2
GGT7 GPX2
GSTM4 GPX2
GSTM1 GPX2
GGT6 GPX2
GSTM2 GPX2
MGST2 GPX2
GSTA3 GPX2
GSTA2 GPX2
GSTA1 GPX2
GGT5 GPX2
GSTA5 GPX2
GSTT2B GPX2
MGST1 GPX2
GSTA4 GPX2
GSTP1 GPX2
GSTO2 GPX2
GSTT1 GPX2
GSR GPX2
GSTM5 GPX2
GSTM3 GPX2
GSTT2 GPX2
GGT5 GPX3
GSS GPX3
GSTM4 GPX3
MGST3 GPX3
GSTA1 GPX3
GSTT2B GPX3
GGT6 GPX3
GSTA4 GPX3
GGT1 GPX3
GSTM5 GPX3
GSTP1 GPX3
GGT7 GPX3
GSTM3 GPX3
GSTT1 GPX3
GSTA5 GPX3
GSTT2 GPX3
GSTM2 GPX3
GSTO1 GPX3
GSTO2 GPX3
GSR GPX3
GSTM1 GPX3
MGST2 GPX3
GSTA3 GPX3
GSTK1 GPX3
MGST1 GPX3
GSTA2 GPX3
GGT6 GPX4
GSTO2 GPX4
MGST3 GPX4
GSTM5 GPX4
GSTM3 GPX4
GSTM4 GPX4
GSTO1 GPX4
MGST1 GPX4
GGT7 GPX4
GSTA4 GPX4
GSTT2B GPX4
GSTT2 GPX4
GSTM2 GPX4
GSTT1 GPX4
GSTA2 GPX4
GSTP1 GPX4
GSTA3 GPX4
GSTA5 GPX4
GGT5 GPX4
GSTA1 GPX4
GSR GPX4
GSTM1 GPX4
MGST2 GPX4
GSS GPX4
GGT1 GPX4
GSTK1 GPX4
GSTO2 GPX5
GSTM4 GPX5
GSTO1 GPX5
GSTM1 GPX5
MGST2 GPX5
GSTT2 GPX5
MGST1 GPX5
GGT1 GPX5
GGT7 GPX5
GSTA1 GPX5
GSR GPX5
GGT5 GPX5
GSTM2 GPX5
GSTA4 GPX5
GSTT1 GPX5
GSTM3 GPX5
GSTA3 GPX5
GSS GPX5
GSTP1 GPX5
MGST3 GPX5
GSTK1 GPX5
GGT6 GPX5
GSTA2 GPX5
GSTT2B GPX5
GSTA5 GPX5
GSTM5 GPX5
GSTM3 GPX7
GSTA3 GPX7
GSTM1 GPX7
MGST2 GPX7
GSTM2 GPX7
GSS GPX7
GSR GPX7
GGT7 GPX7
GSTM4 GPX7
MGST3 GPX7
MGST1 GPX7
GSTA5 GPX7
GSTK1 GPX7
GSTA2 GPX7
GGT5 GPX7
GGT6 GPX7
GGT1 GPX7
GSTT2B GPX7
GSTO1 GPX7
GSTA1 GPX7
GSTT1 GPX7
GSTP1 GPX7
GSTT2 GPX7
GSTM5 GPX7
GSTA4 GPX7
GSTO2 GPX7
GGT1 ANPEP
GCLM ANPEP
GGT6 ANPEP
GGCT ANPEP
GSS ANPEP
GGT7 ANPEP
GCLC ANPEP
GGT5 ANPEP
LAP3 ANPEP
MGST3 GSR
GGT1 GSR
MGST1 GSR
TXNDC12 GSR
IDH2 GSR
GSTM4 GSR
G6PD GSR
GPX8 GSR
GSTP1 GSR
GSTM3 GSR
MGST2 GSR
GSTA5 GSR
PGD GSR
GSTO1 GSR
GSTK1 GSR
GPX3 GSR
GSTA4 GSR
GSTM2 GSR
GPX1 GSR
GPX6 GSR
GGT6 GSR
GGT5 GSR
GPX4 GSR
GSTT1 GSR
GGT7 GSR
GSS GSR
GSTM5 GSR
GPX2 GSR
GSTT2B GSR
IDH1 GSR
GSTO2 GSR
GPX7 GSR
GSTA2 GSR
GSTA1 GSR
GSTA3 GSR
GSTT2 GSR
GPX5 GSR
GSTM1 GSR
GSTO2 GSS
MGST1 GSS
GSTA4 GSS
GSTM4 GSS
GSTA2 GSS
MGST2 GSS
GSTA1 GSS
GSTM2 GSS
GSTA3 GSS
GSR GSS
GGT6 GSS
GSTA5 GSS
GSTM3 GSS
GSTM5 GSS
GSTM1 GSS
GSTP1 GSS
GSTT2 GSS
MGST3 GSS
GSTO1 GSS
GGT7 GSS
LAP3 GSS
GCLC GSS
ANPEP GSS
GSTT2B GSS
GSTK1 GSS
GGT1 GSS
GGT5 GSS
GCLM GSS
GSTT1 GSS
GSR GSTA1
GGT6 GSTA1
GSS GSTA1
GGT5 GSTA1
GGT7 GSTA1
GGT1 GSTA1
GSR GSTA2
GGT6 GSTA2
GGT1 GSTA2
GGT7 GSTA2
GGT5 GSTA2
GSS GSTA2
GGT7 GSTA3
GGT6 GSTA3
GSR GSTA3
GGT1 GSTA3
GGT5 GSTA3
GSS GSTA3
GGT7 GSTA4
GGT1 GSTA4
GGT5 GSTA4
GGT6 GSTA4
GSR GSTA4
GSS GSTA4
GGT7 GSTM1
GGT1 GSTM1
GGT5 GSTM1
GSR GSTM1
GSS GSTM1
GGT6 GSTM1
GGT6 GSTM2
GGT5 GSTM2
GGT7 GSTM2
GSR GSTM2
GGT1 GSTM2
GSS GSTM2
GGT6 GSTM3
GSR GSTM3
GGT1 GSTM3
GGT7 GSTM3
GSS GSTM3
GGT5 GSTM3
GSR GSTM4
GGT6 GSTM4
GGT5 GSTM4
GSS GSTM4
GGT1 GSTM4
GGT7 GSTM4
GGT5 GSTM5
GGT6 GSTM5
GGT7 GSTM5
GSS GSTM5
GGT1 GSTM5
GSR GSTM5
GGT7 GSTP1
GSR GSTP1
GSS GSTP1
GGT6 GSTP1
GGT1 GSTP1
GGT5 GSTP1
GSR GSTT1
GGT5 GSTT1
GGT6 GSTT1
GSS GSTT1
GGT7 GSTT1
GGT1 GSTT1
GGT7 GSTT2
GSS GSTT2
GGT6 GSTT2
GSR GSTT2
GGT5 GSTT2
GGT1 GSTT2
GSR IDH1
GSR IDH2
GGT1 GSTK1
GSR GSTK1
GSS GSTK1
GGT5 GSTK1
GGT7 GSTK1
GGT6 GSTK1
GGT7 MGST1
GSS MGST1
GGT1 MGST1
GGT5 MGST1
GSR MGST1
GGT6 MGST1
GGT5 MGST2
GSR MGST2
GGT7 MGST2
GGT6 MGST2
GGT1 MGST2
GSS MGST2
GSR MGST3
GGT7 MGST3
GGT5 MGST3
GSS MGST3
GGT6 MGST3
GGT1 MGST3
GGT7 GPX8
GSTA5 GPX8
GSTT1 GPX8
GSTA2 GPX8
GSTA3 GPX8
GSTM2 GPX8
GSTA1 GPX8
GGT6 GPX8
GSTO1 GPX8
GSTM5 GPX8
GSTT2 GPX8
MGST1 GPX8
GSTK1 GPX8
GSTT2B GPX8
GSTM4 GPX8
GSTM3 GPX8
GGT1 GPX8
GSTP1 GPX8
MGST3 GPX8
GSR GPX8
GGT5 GPX8
GSTM1 GPX8
GSS GPX8
MGST2 GPX8
GSTO2 GPX8
GSTA4 GPX8
GGT7 LAP3
GGT6 LAP3
ANPEP LAP3
GGT1 LAP3
GGT5 LAP3
GSTM4 TXNDC12
GSR TXNDC12
MGST3 TXNDC12
GSTM1 TXNDC12
GGT7 TXNDC12
GSTM2 TXNDC12
GGT5 TXNDC12
GSTM5 TXNDC12
GSTA2 TXNDC12
MGST1 TXNDC12
GSTM3 TXNDC12
GSTK1 TXNDC12
GSTA4 TXNDC12
GGT6 TXNDC12
GSTA5 TXNDC12
GSTT1 TXNDC12
GSTT2 TXNDC12
GGT1 TXNDC12
GSTT2B TXNDC12
GSTP1 TXNDC12
GSTA1 TXNDC12
GSTO2 TXNDC12
GSS TXNDC12
GSTA3 TXNDC12
MGST2 TXNDC12
GSTO1 TXNDC12
GSR PGD
GGT5 GSTT2B
GGT6 GSTT2B
GGT7 GSTT2B
GSS GSTT2B
GSR GSTT2B
GGT1 GSTT2B
SRM SMS
SMS SRM
ODC1 SRM
GGT7 GGCT
GGT5 GGCT
GCLM GGCT
GGT6 GGCT
GCLC GGCT
GSS GGCT
ANPEP GGCT
LAP3 GGCT
GGT1 GGCT
OPLAH GGCT
GSR GSTO1
GGT5 GSTO1
GSS GSTO1
GGT6 GSTO1
GGT7 GSTO1
GGT1 GSTO1
