PRKCA PLA2G4B
PRKCB PLA2G4B
PRKCG PLA2G4B
GRM2 GNB5
GRM4 GNB5
GRM7 GNB5
GRM8 GNB5
GRM3 GNB5
GNG3 ADCY1
GNB2 ADCY1
GNG5 ADCY1
GNG10 ADCY1
LOC648044 ADCY1
GNAO1 ADCY1
GNAI3 ADCY1
GNB3 ADCY1
GNG4 ADCY1
GNB5 ADCY1
GNGT1 ADCY1
GNAI2 ADCY1
GNB4 ADCY1
GNGT2 ADCY1
GNAI1 ADCY1
GNG8 ADCY1
GNG2 ADCY1
GNG12 ADCY1
GNG11 ADCY1
GNG7 ADCY1
GNB1 ADCY1
GNAS ADCY1
GNG13 ADCY1
GNG3 ADCY2
GNG5 ADCY2
GNB2 ADCY2
GNAO1 ADCY2
GNG11 ADCY2
GNB5 ADCY2
GNB3 ADCY2
GNB4 ADCY2
GNAS ADCY2
GNAI1 ADCY2
GNAI3 ADCY2
GNG7 ADCY2
GNG12 ADCY2
GNAI2 ADCY2
GNGT1 ADCY2
GNG2 ADCY2
GNG13 ADCY2
GNG10 ADCY2
LOC648044 ADCY2
GNG8 ADCY2
GNGT2 ADCY2
GNG4 ADCY2
GNB1 ADCY2
GNG10 ADCY3
GNG4 ADCY3
GNB1 ADCY3
GNG2 ADCY3
GNAI1 ADCY3
GNG11 ADCY3
GNAI3 ADCY3
GNG7 ADCY3
GNB4 ADCY3
GNB5 ADCY3
GNG3 ADCY3
GNB3 ADCY3
GNGT1 ADCY3
GNAS ADCY3
GNG13 ADCY3
GNGT2 ADCY3
GNG5 ADCY3
GNB2 ADCY3
GNG8 ADCY3
LOC648044 ADCY3
GNAO1 ADCY3
GNAI2 ADCY3
GNG12 ADCY3
GNG4 ADCY5
LOC648044 ADCY5
GNAI3 ADCY5
GNB4 ADCY5
GNGT2 ADCY5
GNAI1 ADCY5
GNG3 ADCY5
GNGT1 ADCY5
GNG2 ADCY5
GNG13 ADCY5
GNAO1 ADCY5
GNAI2 ADCY5
GNB5 ADCY5
GNG11 ADCY5
GNB2 ADCY5
GNB3 ADCY5
GNG8 ADCY5
GNB1 ADCY5
GNG7 ADCY5
GNG12 ADCY5
GNG5 ADCY5
GNG10 ADCY5
GNAS ADCY5
GNAI3 ADCY6
GNG2 ADCY6
GNG7 ADCY6
GNGT1 ADCY6
GNB5 ADCY6
GNG8 ADCY6
GNG11 ADCY6
GNG13 ADCY6
GNB4 ADCY6
GNB3 ADCY6
GNG5 ADCY6
GNAI2 ADCY6
GNAS ADCY6
GNAI1 ADCY6
LOC648044 ADCY6
GNB1 ADCY6
GNAO1 ADCY6
GNG4 ADCY6
GNB2 ADCY6
GNGT2 ADCY6
GNG10 ADCY6
GNG3 ADCY6
GNG12 ADCY6
LOC648044 ADCY7
GNGT1 ADCY7
GNB3 ADCY7
GNG8 ADCY7
GNG11 ADCY7
GNG4 ADCY7
GNB2 ADCY7
GNG3 ADCY7
GNG10 ADCY7
GNB5 ADCY7
GNAS ADCY7
GNG2 ADCY7
GNAO1 ADCY7
GNAI3 ADCY7
GNG7 ADCY7
GNG12 ADCY7
GNAI1 ADCY7
GNB4 ADCY7
GNG5 ADCY7
GNGT2 ADCY7
GNAI2 ADCY7
GNG13 ADCY7
GNB1 ADCY7
GNB3 ADCY8
GNAO1 ADCY8
GNG2 ADCY8
GNB5 ADCY8
LOC648044 ADCY8
GNG10 ADCY8
GNAI3 ADCY8
GNG3 ADCY8
GNG13 ADCY8
GNGT1 ADCY8
GNG5 ADCY8
GNG11 ADCY8
GNAI1 ADCY8
GNB2 ADCY8
GNG7 ADCY8
GNB4 ADCY8
GNGT2 ADCY8
GNAI2 ADCY8
GNB1 ADCY8
GNG8 ADCY8
GNAS ADCY8
GNG12 ADCY8
GNG4 ADCY8
GNB1 ADCY9
GNG4 ADCY9
GNGT1 ADCY9
GNAO1 ADCY9
GNB5 ADCY9
GNG5 ADCY9
GNB3 ADCY9
GNG11 ADCY9
GNAI1 ADCY9
GNAI3 ADCY9
GNGT2 ADCY9
LOC648044 ADCY9
GNG2 ADCY9
GNG8 ADCY9
GNG3 ADCY9
GNAI2 ADCY9
GNB4 ADCY9
GNAS ADCY9
GNG13 ADCY9
GNG7 ADCY9
GNB2 ADCY9
GNG12 ADCY9
GNG10 ADCY9
GRM5 GRIN3A
GRM1 GRIN3A
GRM1 GRIN3B
GRM5 GRIN3B
PRKCB PLA2G4E
PRKCG PLA2G4E
PRKCA PLA2G4E
GRM3 ADRBK1
GRM2 ADRBK1
GRM2 ADRBK2
GRM3 ADRBK2
GRIN2D DLG4
GRIN1 DLG4
GRIN2C DLG4
GRIN3B DLG4
GRIN3A DLG4
GRIN2B DLG4
GRIN2A DLG4
GNB1 ADCY4
GNG2 ADCY4
GNAS ADCY4
GNG4 ADCY4
GNG11 ADCY4
GNAI2 ADCY4
GNG8 ADCY4
GNG3 ADCY4
GNB5 ADCY4
GNGT1 ADCY4
GNG7 ADCY4
GNG12 ADCY4
GNAO1 ADCY4
GNG5 ADCY4
GNAI1 ADCY4
GNB4 ADCY4
GNAI3 ADCY4
GNB2 ADCY4
GNGT2 ADCY4
GNB3 ADCY4
LOC648044 ADCY4
GNG13 ADCY4
GNG10 ADCY4
DLGAP1 SHANK2
GNAQ PLCB1
PRKCA PLA2G4F
PRKCG PLA2G4F
PRKCB PLA2G4F
GRM2 GNAI1
GRM8 GNAI1
GRM7 GNAI1
GRM6 GNAI1
GRM4 GNAI1
GRM3 GNAI1
GRM4 GNAI2
GRM7 GNAI2
GRM2 GNAI2
GRM8 GNAI2
GRM3 GNAI2
GRM6 GNAI2
GRM3 GNAI3
GRM6 GNAI3
GRM8 GNAI3
GRM4 GNAI3
GRM2 GNAI3
GRM7 GNAI3
GRM4 GNAO1
GRM8 GNAO1
GRM7 GNAO1
GRM2 GNAO1
GRM6 GNAO1
GRM3 GNAO1
GRM1 GNAQ
GRM5 GNAQ
GRM5 GNAS
GRM1 GNAS
GRM4 GNB1
GRM2 GNB1
GRM3 GNB1
GRM8 GNB1
GRM7 GNB1
GRM2 GNB2
GRM3 GNB2
GRM4 GNB2
GRM8 GNB2
GRM7 GNB2
GRM4 GNB3
GRM8 GNB3
GRM7 GNB3
GRM3 GNB3
GRM2 GNB3
GRM4 GNG3
GRM3 GNG3
GRM7 GNG3
GRM8 GNG3
GRM2 GNG3
GRM8 GNG4
GRM3 GNG4
GRM2 GNG4
GRM4 GNG4
GRM7 GNG4
GRM3 GNG5
GRM8 GNG5
GRM7 GNG5
GRM4 GNG5
GRM2 GNG5
GRM7 GNG7
GRM2 GNG7
GRM4 GNG7
GRM3 GNG7
GRM8 GNG7
GRM4 GNG10
GRM3 GNG10
GRM7 GNG10
GRM2 GNG10
GRM8 GNG10
GRM2 GNG11
GRM8 GNG11
GRM3 GNG11
GRM7 GNG11
GRM4 GNG11
GRM4 GNGT1
GRM8 GNGT1
GRM7 GNGT1
GRM3 GNGT1
GRM2 GNGT1
GRM7 GNGT2
GRM3 GNGT2
GRM2 GNGT2
GRM8 GNGT2
GRM4 GNGT2
PRKCA PLA2G4D
PRKCB PLA2G4D
PRKCG PLA2G4D
GRM5 GRIN1
GRM1 GRIN1
GRM5 GRIN2A
GRM1 GRIN2A
GRM5 GRIN2B
GRM1 GRIN2B
GRM1 GRIN2C
GRM5 GRIN2C
GRM1 GRIN2D
GRM5 GRIN2D
HOMER3 GRM1
PPP3CB GRM1
PPP3R1 GRM1
HOMER2 GRM1
PPP3CA GRM1
PPP3R2 GRM1
HOMER1 GRM1
PPP3CC GRM1
PPP3CA GRM5
HOMER1 GRM5
PPP3R1 GRM5
HOMER3 GRM5
PPP3CB GRM5
HOMER2 GRM5
PPP3CC GRM5
PPP3R2 GRM5
HOMER1 ITPR1
PLCB1 ITPR1
PLCB3 ITPR1
HOMER2 ITPR1
PLCB4 ITPR1
HOMER3 ITPR1
PLCB2 ITPR1
HOMER3 ITPR2
PLCB2 ITPR2
PLCB3 ITPR2
HOMER1 ITPR2
HOMER2 ITPR2
PLCB4 ITPR2
PLCB1 ITPR2
HOMER1 ITPR3
PLCB2 ITPR3
HOMER3 ITPR3
PLCB3 ITPR3
PLCB1 ITPR3
HOMER2 ITPR3
PLCB4 ITPR3
GNG4 KCNJ3
LOC648044 KCNJ3
GNG10 KCNJ3
GNB4 KCNJ3
GNGT1 KCNJ3
GNAO1 KCNJ3
GNB5 KCNJ3
GNG8 KCNJ3
GNB3 KCNJ3
GNB1 KCNJ3
GNG5 KCNJ3
GNAI3 KCNJ3
GNAI2 KCNJ3
GNG13 KCNJ3
GNG7 KCNJ3
GNGT2 KCNJ3
GNG11 KCNJ3
GNB2 KCNJ3
GNAI1 KCNJ3
GNG2 KCNJ3
GNG3 KCNJ3
GNG12 KCNJ3
DLGAP1 SHANK1
GRM4 GNG13
GRM3 GNG13
GRM7 GNG13
GRM2 GNG13
GRM8 GNG13
PRKCA PLA2G4A
PRKCG PLA2G4A
PRKCB PLA2G4A
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
PRKCB PLD1
PRKCG PLD1
PRKCA PLD1
PRKCG PLD2
PRKCB PLD2
PRKCA PLD2
GRM8 GNG2
GRM2 GNG2
GRM3 GNG2
GRM7 GNG2
GRM4 GNG2
ADCY9 PRKACA
ADCY8 PRKACA
ADCY7 PRKACA
ADCY2 PRKACA
ADCY1 PRKACA
ADCY5 PRKACA
ADCY4 PRKACA
ADCY6 PRKACA
ADCY3 PRKACA
ADCY9 PRKACB
ADCY7 PRKACB
ADCY5 PRKACB
ADCY8 PRKACB
ADCY1 PRKACB
ADCY4 PRKACB
ADCY2 PRKACB
ADCY3 PRKACB
ADCY6 PRKACB
ADCY1 PRKACG
ADCY8 PRKACG
ADCY9 PRKACG
ADCY2 PRKACG
ADCY7 PRKACG
ADCY6 PRKACG
ADCY5 PRKACG
ADCY3 PRKACG
ADCY4 PRKACG
PLCB4 PRKCA
PLCB2 PRKCA
PLCB1 PRKCA
PLCB3 PRKCA
PLCB1 PRKCB
PLCB2 PRKCB
PLCB3 PRKCB
PLCB4 PRKCB
PLCB2 PRKCG
PLCB1 PRKCG
PLCB4 PRKCG
PLCB3 PRKCG
PRKCG MAPK1
PRKCA MAPK1
PRKCB MAPK1
PRKCA MAPK3
PRKCG MAPK3
PRKCB MAPK3
GRM7 GNG12
GRM4 GNG12
GRM8 GNG12
GRM2 GNG12
GRM3 GNG12
ADCY9 PRKX
ADCY8 PRKX
ADCY1 PRKX
ADCY4 PRKX
ADCY5 PRKX
ADCY6 PRKX
ADCY3 PRKX
ADCY2 PRKX
ADCY7 PRKX
GRM7 GNB4
GRM2 GNB4
GRM8 GNB4
GRM4 GNB4
GRM3 GNB4
GRM7 LOC648044
GRM3 LOC648044
GRM8 LOC648044
GRM4 LOC648044
GRM2 LOC648044
GRM1 TRPC1
GRM5 TRPC1
GNB5 CACNA1A
GNG4 CACNA1A
GNAI1 CACNA1A
GNG13 CACNA1A
GNG8 CACNA1A
GNG5 CACNA1A
GNG11 CACNA1A
GNB4 CACNA1A
GNB2 CACNA1A
GNAO1 CACNA1A
GNB3 CACNA1A
LOC648044 CACNA1A
GNG10 CACNA1A
GNAI2 CACNA1A
GNAI3 CACNA1A
KCNJ3 CACNA1A
GNG7 CACNA1A
GNG2 CACNA1A
GNB1 CACNA1A
GNG12 CACNA1A
GNG3 CACNA1A
GNGT2 CACNA1A
GNGT1 CACNA1A
DLGAP1 SHANK3
PRKCB PLA2G4C
PRKCA PLA2G4C
PRKCG PLA2G4C
PRKCG JMJD7-PLA2G4B
PRKCA JMJD7-PLA2G4B
PRKCB JMJD7-PLA2G4B
DLG4 DLGAP1
GRM4 GNG8
GRM8 GNG8
GRM7 GNG8
GRM3 GNG8
GRM2 GNG8
SHANK1 HOMER3
GRM1 HOMER3
SHANK3 HOMER3
SHANK2 HOMER3
GRM5 HOMER3
GRM1 HOMER2
SHANK1 HOMER2
SHANK3 HOMER2
GRM5 HOMER2
SHANK2 HOMER2
SHANK2 HOMER1
SHANK3 HOMER1
GRM5 HOMER1
SHANK1 HOMER1
GRM1 HOMER1
