ST6GALNAC4 ST6GALNAC3
ST3GAL1 ST6GALNAC3
ST3GAL2 ST6GALNAC3
ST8SIA5 ST6GALNAC3
ST8SIA1 B4GALNT1
HEXA B4GALNT1
GLB1 B4GALNT1
HEXB B4GALNT1
ST3GAL5 B4GALNT1
ST8SIA5 B4GALNT1
SLC33A1 B4GALNT1
B3GALT4 B4GALNT1
ST6GALNAC3 ST6GALNAC4
ST3GAL2 ST6GALNAC4
ST8SIA5 ST6GALNAC4
ST3GAL1 ST6GALNAC4
B3GALT4 GLB1
ST3GAL2 GLB1
ST3GAL1 GLB1
ST3GAL1 ST8SIA5
SLC33A1 ST8SIA5
ST3GAL2 ST8SIA5
ST6GALNAC6 ST8SIA5
ST6GALNAC4 ST8SIA5
ST6GALNAC3 ST8SIA5
B4GALNT1 HEXA
B3GALT4 HEXA
GLB1 HEXA
B4GALNT1 HEXB
B3GALT4 HEXB
GLB1 HEXB
ST6GALNAC4 ST6GALNAC6
ST6GALNAC3 ST6GALNAC6
ST3GAL2 ST6GALNAC6
ST3GAL1 ST6GALNAC6
ST8SIA5 ST6GALNAC6
ST6GALNAC3 ST3GAL1
ST6GALNAC6 ST3GAL1
B3GALT4 ST3GAL1
GLB1 ST3GAL1
ST6GALNAC4 ST3GAL1
ST8SIA5 ST3GAL1
ST6GALNAC4 ST3GAL2
ST6GALNAC3 ST3GAL2
ST8SIA5 ST3GAL2
ST6GALNAC6 ST3GAL2
GLB1 ST3GAL2
B3GALT4 ST3GAL2
HEXB ST8SIA1
HEXA ST8SIA1
ST3GAL5 ST8SIA1
SLC33A1 ST8SIA1
ST8SIA5 ST8SIA1
ST3GAL2 ST6GALNAC5
ST3GAL1 ST6GALNAC5
ST6GALNAC4 ST6GALNAC5
ST6GALNAC3 ST6GALNAC5
ST8SIA5 ST6GALNAC5
GLB1 B3GALT4
B4GALNT1 B3GALT4
ST3GAL2 B3GALT4
ST3GAL1 B3GALT4
HEXB B3GALT4
HEXA B3GALT4
HEXB ST3GAL5
HEXA ST3GAL5
ST8SIA1 ST3GAL5
ST8SIA1 SLC33A1
ST8SIA5 SLC33A1
