MBOAT2 PLA2G4B
PLD4 PLA2G4B
PTDSS1 PLA2G4B
LPCAT1 PLA2G4B
PLD1 PLA2G4B
PLD3 PLA2G4B
LPCAT3 PLA2G4B
PLD2 PLA2G4B
EPT1 PLA2G4B
PEMT PLA2G4B
MBOAT1 PLA2G4B
LCAT PLA2G4B
CEPT1 PLA2G4B
PISD PLA2G4B
LPCAT4 PLA2G4B
CHPT1 PLA2G4B
LPCAT2 PLA2G4B
PTDSS2 PLA2G4B
PLA2G4E LPCAT3
JMJD7-PLA2G4B LPCAT3
PLD1 LPCAT3
PNPLA7 LPCAT3
PLA2G3 LPCAT3
PLA2G4D LPCAT3
PLA2G2D LPCAT3
PLA2G2E LPCAT3
PTDSS2 LPCAT3
EPT1 LPCAT3
PNPLA6 LPCAT3
PEMT LPCAT3
PLA2G1B LPCAT3
PLA2G12B LPCAT3
LCAT LPCAT3
PLA2G2C LPCAT3
CHPT1 LPCAT3
PLA2G4C LPCAT3
PLB1 LPCAT3
CEPT1 LPCAT3
PTDSS1 LPCAT3
PLA2G5 LPCAT3
PLA2G12A LPCAT3
PLD2 LPCAT3
PLA2G4A LPCAT3
PISD LPCAT3
PLA2G2A LPCAT3
PLA2G10 LPCAT3
PLA2G4B LPCAT3
PLA2G6 LPCAT3
PLA2G4F LPCAT3
PLA2G16 LPCAT3
PLD4 LPCAT3
PLD3 LPCAT3
PLA2G2F LPCAT3
LYPLA1 LPCAT3
PLA2G4B CEPT1
LCAT CEPT1
PLA2G4C CEPT1
PLA2G4E CEPT1
PLA2G2E CEPT1
JMJD7-PLA2G4B CEPT1
PLB1 CEPT1
PLA2G2A CEPT1
LPIN3 CEPT1
PLA2G10 CEPT1
DGKG CEPT1
PLA2G5 CEPT1
PCYT2 CEPT1
PLA2G16 CEPT1
LPCAT2 CEPT1
MBOAT1 CEPT1
DGKD CEPT1
MBOAT2 CEPT1
PLA2G4F CEPT1
PLA2G4D CEPT1
PISD CEPT1
PLD1 CEPT1
DGKH CEPT1
PLD2 CEPT1
PLA2G2D CEPT1
PTDSS2 CEPT1
PLD4 CEPT1
PLA2G12B CEPT1
DGKI CEPT1
PLA2G2C CEPT1
DGKZ CEPT1
PCYT1B CEPT1
PEMT CEPT1
LPCAT1 CEPT1
LPCAT3 CEPT1
PPAP2C CEPT1
DGKA CEPT1
PCYT1A CEPT1
PPAP2A CEPT1
LPCAT4 CEPT1
PLA2G3 CEPT1
PLA2G4A CEPT1
PLD3 CEPT1
DGKQ CEPT1
DGKE CEPT1
PLA2G6 CEPT1
PTDSS1 CEPT1
LPIN2 CEPT1
PPAP2B CEPT1
PLA2G2F CEPT1
DGKB CEPT1
PLA2G12A CEPT1
PLA2G1B CEPT1
LPIN1 CEPT1
PLD2 CDS1
LCLAT1 CDS1
AGPAT3 CDS1
AGPAT1 CDS1
PPAP2B CDS1
DGKE CDS1
PGS1 CDS1
DGKD CDS1
PPAP2A CDS1
LPIN3 CDS1
PLD3 CDS1
CDIPT CDS1
DGKA CDS1
DGKB CDS1
PLD4 CDS1
PLD1 CDS1
DGKQ CDS1
DGKH CDS1
DGKG CDS1
AGPAT2 CDS1
PPAP2C CDS1
LPIN2 CDS1
LPIN1 CDS1
MBOAT2 CDS1
AGPAT5 CDS1
MBOAT1 CDS1
DGKI CDS1
DGKZ CDS1
AGPAT4 CDS1
PISD PEMT
PLA2G2C PEMT
PLA2G3 PEMT
PLA2G16 PEMT
PLA2G2D PEMT
PLA2G1B PEMT
PLD3 PEMT
JMJD7-PLA2G4B PEMT
LPCAT4 PEMT
MBOAT2 PEMT
PLD4 PEMT
LPCAT2 PEMT
PLA2G4A PEMT
PLA2G6 PEMT
LPCAT1 PEMT
PLA2G4F PEMT
PLA2G2E PEMT
PTDSS2 PEMT
PLA2G4E PEMT
PLD2 PEMT
PLB1 PEMT
EPT1 PEMT
PLA2G4B PEMT
PLD1 PEMT
PLA2G12A PEMT
PLA2G4D PEMT
PTDSS1 PEMT
PLA2G2F PEMT
PLA2G2A PEMT
MBOAT1 PEMT
CEPT1 PEMT
PLA2G12B PEMT
PLA2G10 PEMT
PLA2G4C PEMT
LPCAT3 PEMT
PLA2G5 PEMT
CHPT1 PEMT
LCAT PEMT
PGS1 CDIPT
CDS1 CDIPT
CDS2 CDIPT
LPCAT1 LYPLA1
LPCAT2 LYPLA1
LPCAT3 LYPLA1
LPCAT4 LYPLA1
GPCPD1 LYPLA1
LCAT LYPLA1
PLD2 AGPAT1
LPIN2 AGPAT1
DGKA AGPAT1
DGKB AGPAT1
GPAM AGPAT1
DGKQ AGPAT1
GPAT2 AGPAT1
LPIN3 AGPAT1
PLD4 AGPAT1
PPAP2C AGPAT1
AGPAT6 AGPAT1
PPAP2B AGPAT1
LPIN1 AGPAT1
DGKE AGPAT1
AGPAT9 AGPAT1
PPAP2A AGPAT1
PLD3 AGPAT1
DGKH AGPAT1
DGKG AGPAT1
DGKI AGPAT1
PLD1 AGPAT1
DGKD AGPAT1
DGKZ AGPAT1
DGKQ AGPAT2
DGKH AGPAT2
PPAP2B AGPAT2
DGKB AGPAT2
LPIN1 AGPAT2
DGKZ AGPAT2
PLD4 AGPAT2
AGPAT9 AGPAT2
DGKE AGPAT2
PPAP2A AGPAT2
GPAT2 AGPAT2
GPAM AGPAT2
PLD2 AGPAT2
DGKG AGPAT2
LPIN2 AGPAT2
AGPAT6 AGPAT2
DGKI AGPAT2
PLD3 AGPAT2
PPAP2C AGPAT2
DGKA AGPAT2
DGKD AGPAT2
PLD1 AGPAT2
LPIN3 AGPAT2
LPCAT1 PNPLA6
PLA2G16 PNPLA6
LPCAT3 PNPLA6
LPCAT4 PNPLA6
LCAT PNPLA6
GPCPD1 PNPLA6
LPCAT2 PNPLA6
GPCPD1 CHAT
CHKA CHAT
PHOSPHO1 CHAT
CHKB CHAT
ACHE CHAT
PLD4 PLA2G16
LCAT PLA2G16
MBOAT2 PLA2G16
PLD3 PLA2G16
PLD2 PLA2G16
LPCAT2 PLA2G16
LPCAT1 PLA2G16
LPCAT4 PLA2G16
CEPT1 PLA2G16
PTDSS1 PLA2G16
PEMT PLA2G16
CHPT1 PLA2G16
MBOAT1 PLA2G16
LPCAT3 PLA2G16
PLD1 PLA2G16
EPT1 PLA2G16
PTDSS2 PLA2G16
PISD PLA2G16
PHOSPHO1 CHKA
PCYT1B CHKA
GPCPD1 CHKA
PCYT1A CHKA
CHAT CHKA
ACHE CHKA
PCYT2 CHKA
PHOSPHO1 CHKB
GPCPD1 CHKB
ACHE CHKB
PCYT1A CHKB
PCYT1B CHKB
CHAT CHKB
PCYT2 CHKB
GPCPD1 LYPLA2
PLA2G16 LYPLA2
DGKH PLD4
PLA2G12A PLD4
AGPAT3 PLD4
AGPAT1 PLD4
JMJD7-PLA2G4B PLD4
AGPAT5 PLD4
LCAT PLD4
LPIN3 PLD4
PLA2G6 PLD4
PLA2G4E PLD4
PLA2G3 PLD4
PLA2G4A PLD4
DGKE PLD4
PLA2G10 PLD4
EPT1 PLD4
PPAP2A PLD4
PTDSS1 PLD4
PISD PLD4
PLA2G2A PLD4
AGPAT4 PLD4
DGKZ PLD4
MBOAT1 PLD4
LCLAT1 PLD4
PLA2G2F PLD4
PTDSS2 PLD4
LPIN1 PLD4
LPCAT4 PLD4
PLB1 PLD4
PEMT PLD4
PLA2G2C PLD4
PLA2G2E PLD4
CEPT1 PLD4
PLA2G2D PLD4
PLA2G16 PLD4
LPIN2 PLD4
PLA2G4B PLD4
DGKB PLD4
PLA2G4C PLD4
AGPAT2 PLD4
PPAP2C PLD4
PLA2G4F PLD4
LPCAT1 PLD4
DGKA PLD4
LPCAT3 PLD4
DGKD PLD4
PLA2G5 PLD4
PPAP2B PLD4
PLA2G12B PLD4
DGKG PLD4
PLA2G4D PLD4
CHPT1 PLD4
PLA2G1B PLD4
LPCAT2 PLD4
DGKI PLD4
DGKQ PLD4
MBOAT2 PLD4
PLD3 PLA2G4E
PTDSS1 PLA2G4E
LPCAT4 PLA2G4E
MBOAT2 PLA2G4E
MBOAT1 PLA2G4E
PLD2 PLA2G4E
CHPT1 PLA2G4E
LPCAT3 PLA2G4E
PLD4 PLA2G4E
LPCAT1 PLA2G4E
PEMT PLA2G4E
PISD PLA2G4E
LPCAT2 PLA2G4E
LCAT PLA2G4E
PTDSS2 PLA2G4E
CEPT1 PLA2G4E
EPT1 PLA2G4E
PLD1 PLA2G4E
PLA2G4E MBOAT2
PLA2G12A MBOAT2
PNPLA7 MBOAT2
PLA2G6 MBOAT2
PPAP2A MBOAT2
LYPLA1 MBOAT2
DGKQ MBOAT2
PLD4 MBOAT2
PLA2G10 MBOAT2
DGKI MBOAT2
PNPLA6 MBOAT2
PLB1 MBOAT2
PISD MBOAT2
PLA2G4C MBOAT2
PPAP2C MBOAT2
DGKE MBOAT2
AGPAT9 MBOAT2
PLA2G2F MBOAT2
CEPT1 MBOAT2
DGKB MBOAT2
DGKZ MBOAT2
PLA2G4D MBOAT2
PPAP2B MBOAT2
PLA2G2D MBOAT2
LPIN1 MBOAT2
PLA2G2C MBOAT2
PLA2G4A MBOAT2
PLA2G16 MBOAT2
PLD2 MBOAT2
DGKH MBOAT2
DGKG MBOAT2
LPIN3 MBOAT2
PTDSS2 MBOAT2
GPAM MBOAT2
DGKA MBOAT2
DGKD MBOAT2
AGPAT6 MBOAT2
PLA2G2A MBOAT2
GPAT2 MBOAT2
LPIN2 MBOAT2
PLD3 MBOAT2
PLA2G4B MBOAT2
PLD1 MBOAT2
PLA2G3 MBOAT2
JMJD7-PLA2G4B MBOAT2
EPT1 MBOAT2
PLA2G4F MBOAT2
PLA2G2E MBOAT2
PLA2G5 MBOAT2
PLA2G1B MBOAT2
PLA2G12B MBOAT2
MBOAT2 AGPAT6
MBOAT1 AGPAT6
AGPAT2 AGPAT6
GPD1L AGPAT6
LCLAT1 AGPAT6
ADPRM AGPAT6
AGPAT5 AGPAT6
AGPAT3 AGPAT6
AGPAT4 AGPAT6
AGPAT1 AGPAT6
GPD2 AGPAT6
GPCPD1 AGPAT6
GPD1 AGPAT6
ADPRM GPAT2
GPD1 GPAT2
AGPAT5 GPAT2
GPCPD1 GPAT2
AGPAT2 GPAT2
LCLAT1 GPAT2
GPD2 GPAT2
MBOAT2 GPAT2
AGPAT1 GPAT2
AGPAT3 GPAT2
AGPAT4 GPAT2
GPD1L GPAT2
MBOAT1 GPAT2
PISD PLB1
PLA2G16 PLB1
PTDSS2 PLB1
CEPT1 PLB1
LPCAT4 PLB1
LPCAT3 PLB1
PTDSS1 PLB1
PLD3 PLB1
LPCAT2 PLB1
PEMT PLB1
MBOAT1 PLB1
CHPT1 PLB1
PLD2 PLB1
LCAT PLB1
EPT1 PLB1
PLD1 PLB1
GPCPD1 PLB1
PLD4 PLB1
MBOAT2 PLB1
LPCAT1 PLB1
AGPAT9 MBOAT1
PLA2G6 MBOAT1
PISD MBOAT1
GPAT2 MBOAT1
GPAM MBOAT1
PNPLA7 MBOAT1
DGKD MBOAT1
PLD1 MBOAT1
PLA2G4F MBOAT1
PNPLA6 MBOAT1
PLA2G3 MBOAT1
DGKQ MBOAT1
DGKZ MBOAT1
DGKH MBOAT1
PLA2G2E MBOAT1
DGKG MBOAT1
DGKI MBOAT1
PTDSS2 MBOAT1
CEPT1 MBOAT1
PLA2G2D MBOAT1
DGKA MBOAT1
LPIN3 MBOAT1
PLA2G12A MBOAT1
PLA2G10 MBOAT1
LPIN2 MBOAT1
LYPLA1 MBOAT1
AGPAT6 MBOAT1
PLD2 MBOAT1
PPAP2C MBOAT1
PLA2G2C MBOAT1
PLA2G4E MBOAT1
DGKE MBOAT1
EPT1 MBOAT1
PLA2G5 MBOAT1
PLA2G2A MBOAT1
PLD4 MBOAT1
PPAP2A MBOAT1
PLB1 MBOAT1
PPAP2B MBOAT1
PLA2G4A MBOAT1
JMJD7-PLA2G4B MBOAT1
PLA2G2F MBOAT1
PLA2G4C MBOAT1
PLA2G4B MBOAT1
PLA2G16 MBOAT1
LPIN1 MBOAT1
PLA2G4D MBOAT1
PLD3 MBOAT1
PLA2G12B MBOAT1
PLA2G1B MBOAT1
DGKB MBOAT1
EPT1 DGKA
LPIN3 DGKA
CHPT1 DGKA
PPAP2C DGKA
PPAP2B DGKA
LPIN2 DGKA
PPAP2A DGKA
LPIN1 DGKA
CEPT1 DGKA
PPAP2B DGKB
LPIN1 DGKB
LPIN2 DGKB
PPAP2C DGKB
CEPT1 DGKB
EPT1 DGKB
PPAP2A DGKB
LPIN3 DGKB
CHPT1 DGKB
EPT1 DGKG
LPIN2 DGKG
PPAP2C DGKG
PPAP2B DGKG
CHPT1 DGKG
CEPT1 DGKG
PPAP2A DGKG
LPIN3 DGKG
LPIN1 DGKG
LPIN3 DGKH
PPAP2B DGKH
EPT1 DGKH
PPAP2C DGKH
CEPT1 DGKH
PPAP2A DGKH
LPIN2 DGKH
CHPT1 DGKH
LPIN1 DGKH
PPAP2A DGKQ
CHPT1 DGKQ
CEPT1 DGKQ
LPIN1 DGKQ
LPIN2 DGKQ
PPAP2B DGKQ
EPT1 DGKQ
PPAP2C DGKQ
LPIN3 DGKQ
CHKA PHOSPHO1
PCYT1A PHOSPHO1
PCYT1B PHOSPHO1
GPCPD1 PHOSPHO1
ETNK1 PHOSPHO1
PCYT2 PHOSPHO1
CHKB PHOSPHO1
CHAT PHOSPHO1
ETNK2 PHOSPHO1
ACHE PHOSPHO1
GPD1 GPD1L
GNPAT GPD1L
GPAM GPD1L
AGPAT9 GPD1L
GPAT2 GPD1L
ADPRM GPD1L
AGPAT6 GPD1L
GPCPD1 GPD1L
GPD2 GPD1L
PLD3 LPIN1
AGPAT3 LPIN1
MBOAT2 LPIN1
PLD1 LPIN1
AGPAT1 LPIN1
DGKQ LPIN1
DGKA LPIN1
AGPAT2 LPIN1
AGPAT4 LPIN1
DGKB LPIN1
DGKZ LPIN1
DGKD LPIN1
DGKE LPIN1
DGKH LPIN1
EPT1 LPIN1
CEPT1 LPIN1
DGKG LPIN1
DGKI LPIN1
PLD2 LPIN1
CHPT1 LPIN1
PLD4 LPIN1
AGPAT5 LPIN1
MBOAT1 LPIN1
LCLAT1 LPIN1
PLA2G2C PLD3
PLA2G6 PLD3
DGKD PLD3
DGKZ PLD3
LPCAT1 PLD3
DGKB PLD3
LPIN3 PLD3
PLA2G2F PLD3
LPIN2 PLD3
PLA2G2E PLD3
PLA2G4A PLD3
CEPT1 PLD3
PPAP2B PLD3
AGPAT3 PLD3
LPCAT3 PLD3
MBOAT2 PLD3
PPAP2A PLD3
PEMT PLD3
LPCAT2 PLD3
PLA2G4F PLD3
DGKH PLD3
LCAT PLD3
AGPAT2 PLD3
DGKE PLD3
PLA2G10 PLD3
PLA2G5 PLD3
AGPAT5 PLD3
PLB1 PLD3
DGKQ PLD3
DGKI PLD3
PPAP2C PLD3
PLA2G4C PLD3
PLA2G12B PLD3
PLA2G2D PLD3
LPCAT4 PLD3
PLA2G16 PLD3
JMJD7-PLA2G4B PLD3
PLA2G3 PLD3
MBOAT1 PLD3
LPIN1 PLD3
PLA2G12A PLD3
LCLAT1 PLD3
DGKG PLD3
CHPT1 PLD3
PTDSS2 PLD3
AGPAT1 PLD3
PLA2G2A PLD3
PLA2G4D PLD3
PLA2G1B PLD3
DGKA PLD3
EPT1 PLD3
PISD PLD3
PTDSS1 PLD3
PLA2G4E PLD3
AGPAT4 PLD3
PLA2G4B PLD3
LCAT PLA2G15
LPCAT3 PLA2G15
LPCAT4 PLA2G15
GPCPD1 PLA2G15
LPCAT1 PLA2G15
LPCAT2 PLA2G15
PPAP2C PISD
PLA2G6 PISD
EPT1 PISD
PLA2G10 PISD
DGKA PISD
PLD3 PISD
DGKD PISD
MBOAT2 PISD
LPIN2 PISD
PLD2 PISD
DGKG PISD
DGKQ PISD
PLA2G12B PISD
DGKB PISD
PLD4 PISD
PLA2G4C PISD
PLB1 PISD
PLA2G4A PISD
PLA2G12A PISD
LPIN1 PISD
PLA2G4F PISD
PPAP2B PISD
PLA2G2A PISD
CEPT1 PISD
PLA2G2D PISD
PPAP2A PISD
MBOAT1 PISD
PLA2G2E PISD
CHPT1 PISD
PLA2G2C PISD
PLA2G3 PISD
DGKZ PISD
PLA2G4B PISD
PLA2G4D PISD
DGKE PISD
LPCAT4 PISD
LPCAT3 PISD
PTDSS1 PISD
PLA2G4E PISD
PLA2G5 PISD
LPIN3 PISD
PLA2G2F PISD
PLD1 PISD
PLA2G1B PISD
JMJD7-PLA2G4B PISD
PTDSS2 PISD
PLA2G16 PISD
DGKH PISD
DGKI PISD
GPAM LCLAT1
LPIN2 LCLAT1
LPIN1 LCLAT1
DGKH LCLAT1
DGKG LCLAT1
DGKI LCLAT1
PLD2 LCLAT1
PPAP2C LCLAT1
DGKE LCLAT1
AGPAT6 LCLAT1
PPAP2B LCLAT1
AGPAT9 LCLAT1
PLD4 LCLAT1
GPAT2 LCLAT1
DGKZ LCLAT1
PLD1 LCLAT1
DGKA LCLAT1
DGKQ LCLAT1
PPAP2A LCLAT1
LPIN3 LCLAT1
PLD3 LCLAT1
DGKD LCLAT1
DGKB LCLAT1
PLA2G2E LPCAT4
PLA2G4D LPCAT4
PLA2G4A LPCAT4
PLA2G3 LPCAT4
PLB1 LPCAT4
PLA2G2C LPCAT4
PLA2G12A LPCAT4
LCAT LPCAT4
PNPLA7 LPCAT4
PLA2G4C LPCAT4
PTDSS1 LPCAT4
CEPT1 LPCAT4
PLA2G2F LPCAT4
PNPLA6 LPCAT4
PISD LPCAT4
PLD3 LPCAT4
JMJD7-PLA2G4B LPCAT4
PLA2G4E LPCAT4
PTDSS2 LPCAT4
PLA2G10 LPCAT4
LYPLA1 LPCAT4
PLA2G2A LPCAT4
PLA2G12B LPCAT4
EPT1 LPCAT4
PLD4 LPCAT4
PLA2G2D LPCAT4
PLA2G5 LPCAT4
PLA2G4F LPCAT4
PLA2G1B LPCAT4
PLD1 LPCAT4
CHPT1 LPCAT4
PLD2 LPCAT4
PEMT LPCAT4
PLA2G6 LPCAT4
PLA2G4B LPCAT4
PLA2G16 LPCAT4
MBOAT1 PLA2G4F
PTDSS1 PLA2G4F
EPT1 PLA2G4F
CHPT1 PLA2G4F
PEMT PLA2G4F
LPCAT3 PLA2G4F
PLD2 PLA2G4F
MBOAT2 PLA2G4F
PISD PLA2G4F
PLD1 PLA2G4F
PLD3 PLA2G4F
LPCAT4 PLA2G4F
LCAT PLA2G4F
LPCAT2 PLA2G4F
PTDSS2 PLA2G4F
CEPT1 PLA2G4F
LPCAT1 PLA2G4F
PLD4 PLA2G4F
MBOAT1 PLA2G2D
PLD1 PLA2G2D
LPCAT1 PLA2G2D
EPT1 PLA2G2D
CHPT1 PLA2G2D
CEPT1 PLA2G2D
LPCAT2 PLA2G2D
LPCAT4 PLA2G2D
MBOAT2 PLA2G2D
PTDSS1 PLA2G2D
LPCAT3 PLA2G2D
LCAT PLA2G2D
PLD4 PLA2G2D
PLD3 PLA2G2D
PTDSS2 PLA2G2D
PEMT PLA2G2D
PISD PLA2G2D
PLD2 PLA2G2D
AGPAT9 GPD1
GPCPD1 GPD1
GNPAT GPD1
GPD1L GPD1
ADPRM GPD1
GPAT2 GPD1
AGPAT6 GPD1
GPAM GPD1
GPD2 GPD1
GPD1L GPD2
AGPAT6 GPD2
GPCPD1 GPD2
GPAT2 GPD2
GNPAT GPD2
ADPRM GPD2
GPD1 GPD2
AGPAT9 GPD2
GPAM GPD2
PLD1 PLA2G4D
PTDSS1 PLA2G4D
MBOAT1 PLA2G4D
PLD2 PLA2G4D
LPCAT1 PLA2G4D
LPCAT2 PLA2G4D
EPT1 PLA2G4D
PLD4 PLA2G4D
PLD3 PLA2G4D
LCAT PLA2G4D
PEMT PLA2G4D
PTDSS2 PLA2G4D
CHPT1 PLA2G4D
MBOAT2 PLA2G4D
CEPT1 PLA2G4D
LPCAT4 PLA2G4D
PISD PLA2G4D
LPCAT3 PLA2G4D
LPCAT4 PLA2G2E
PTDSS2 PLA2G2E
LCAT PLA2G2E
MBOAT1 PLA2G2E
PLD3 PLA2G2E
PEMT PLA2G2E
CEPT1 PLA2G2E
LPCAT1 PLA2G2E
LPCAT3 PLA2G2E
LPCAT2 PLA2G2E
PLD2 PLA2G2E
PTDSS1 PLA2G2E
MBOAT2 PLA2G2E
PISD PLA2G2E
CHPT1 PLA2G2E
PLD1 PLA2G2E
EPT1 PLA2G2E
PLD4 PLA2G2E
LPCAT4 PNPLA7
LPCAT2 PNPLA7
GPCPD1 PNPLA7
LPCAT1 PNPLA7
LPCAT3 PNPLA7
LCAT PNPLA7
PLA2G16 PNPLA7
PLD3 PLA2G2C
LPCAT2 PLA2G2C
LPCAT1 PLA2G2C
PLD2 PLA2G2C
CHPT1 PLA2G2C
PTDSS1 PLA2G2C
PLD4 PLA2G2C
PTDSS2 PLA2G2C
PEMT PLA2G2C
LCAT PLA2G2C
PLD1 PLA2G2C
MBOAT2 PLA2G2C
LPCAT4 PLA2G2C
PISD PLA2G2C
MBOAT1 PLA2G2C
LPCAT3 PLA2G2C
CEPT1 PLA2G2C
EPT1 PLA2G2C
PLA2G4A LCAT
PLA2G4F LCAT
PLA2G2F LCAT
PLA2G16 LCAT
PLA2G10 LCAT
PLA2G6 LCAT
PLD2 LCAT
PLB1 LCAT
PLD3 LCAT
LPCAT2 LCAT
LPCAT4 LCAT
PLD4 LCAT
PLA2G3 LCAT
PLA2G2C LCAT
LPCAT3 LCAT
PLA2G2D LCAT
PLA2G2A LCAT
PLA2G1B LCAT
PLA2G4E LCAT
PTDSS1 LCAT
PLA2G12B LCAT
PLA2G12A LCAT
JMJD7-PLA2G4B LCAT
PEMT LCAT
PLA2G4C LCAT
PLA2G5 LCAT
CEPT1 LCAT
PLA2G4B LCAT
CHPT1 LCAT
LPCAT1 LCAT
PLA2G2E LCAT
PLA2G4D LCAT
PLD1 LCAT
CHAT ACHE
GPCPD1 ACHE
CHKA ACHE
PHOSPHO1 ACHE
CHKB ACHE
EPT1 PLA2G3
LPCAT4 PLA2G3
PLD2 PLA2G3
PTDSS1 PLA2G3
LPCAT2 PLA2G3
CHPT1 PLA2G3
PTDSS2 PLA2G3
PLD3 PLA2G3
LPCAT1 PLA2G3
MBOAT1 PLA2G3
PISD PLA2G3
CEPT1 PLA2G3
PLD4 PLA2G3
PEMT PLA2G3
MBOAT2 PLA2G3
PLD1 PLA2G3
LCAT PLA2G3
LPCAT3 PLA2G3
CHKB PCYT1A
CHKA PCYT1A
CHPT1 PCYT1A
CEPT1 PCYT1A
PEMT PLA2G1B
PISD PLA2G1B
LCAT PLA2G1B
MBOAT2 PLA2G1B
CHPT1 PLA2G1B
LPCAT1 PLA2G1B
PTDSS2 PLA2G1B
PLD2 PLA2G1B
PTDSS1 PLA2G1B
PLD3 PLA2G1B
LPCAT2 PLA2G1B
MBOAT1 PLA2G1B
EPT1 PLA2G1B
PLD4 PLA2G1B
LPCAT3 PLA2G1B
LPCAT4 PLA2G1B
CEPT1 PLA2G1B
PLD1 PLA2G1B
PLD1 PLA2G2A
PLD4 PLA2G2A
LPCAT2 PLA2G2A
PLD2 PLA2G2A
PEMT PLA2G2A
MBOAT1 PLA2G2A
CEPT1 PLA2G2A
EPT1 PLA2G2A
PISD PLA2G2A
CHPT1 PLA2G2A
LPCAT3 PLA2G2A
MBOAT2 PLA2G2A
LPCAT1 PLA2G2A
LPCAT4 PLA2G2A
PTDSS2 PLA2G2A
PTDSS1 PLA2G2A
PLD3 PLA2G2A
LCAT PLA2G2A
LPCAT4 PLA2G4A
EPT1 PLA2G4A
LPCAT3 PLA2G4A
LPCAT1 PLA2G4A
LPCAT2 PLA2G4A
MBOAT2 PLA2G4A
CHPT1 PLA2G4A
MBOAT1 PLA2G4A
PLD1 PLA2G4A
PEMT PLA2G4A
PLD2 PLA2G4A
CEPT1 PLA2G4A
PTDSS2 PLA2G4A
PLD4 PLA2G4A
LCAT PLA2G4A
PISD PLA2G4A
PTDSS1 PLA2G4A
PLD3 PLA2G4A
CEPT1 PLA2G5
PLD2 PLA2G5
PEMT PLA2G5
PLD1 PLA2G5
LPCAT3 PLA2G5
PLD4 PLA2G5
PLD3 PLA2G5
PTDSS2 PLA2G5
LPCAT1 PLA2G5
CHPT1 PLA2G5
LPCAT4 PLA2G5
EPT1 PLA2G5
MBOAT1 PLA2G5
PISD PLA2G5
LCAT PLA2G5
MBOAT2 PLA2G5
PTDSS1 PLA2G5
LPCAT2 PLA2G5
PLA2G4F PLD1
MBOAT1 PLD1
DGKG PLD1
LPCAT4 PLD1
PPAP2C PLD1
DGKQ PLD1
PLA2G4E PLD1
DGKB PLD1
LCLAT1 PLD1
AGPAT5 PLD1
PLA2G4A PLD1
PTDSS2 PLD1
DGKA PLD1
CEPT1 PLD1
PPAP2A PLD1
PLA2G16 PLD1
DGKE PLD1
PLA2G4C PLD1
LPCAT2 PLD1
PLA2G2A PLD1
PLA2G5 PLD1
MBOAT2 PLD1
EPT1 PLD1
JMJD7-PLA2G4B PLD1
LPIN3 PLD1
PLA2G1B PLD1
PLA2G4D PLD1
PLA2G2C PLD1
LPIN2 PLD1
PLA2G12A PLD1
DGKD PLD1
PEMT PLD1
PISD PLD1
AGPAT1 PLD1
PLB1 PLD1
CHPT1 PLD1
PLA2G2E PLD1
PTDSS1 PLD1
PLA2G2F PLD1
PLA2G2D PLD1
AGPAT4 PLD1
PLA2G4B PLD1
AGPAT3 PLD1
PLA2G3 PLD1
DGKZ PLD1
PLA2G12B PLD1
DGKH PLD1
LCAT PLD1
PLA2G6 PLD1
AGPAT2 PLD1
LPCAT1 PLD1
PLA2G10 PLD1
PPAP2B PLD1
LPIN1 PLD1
DGKI PLD1
LPCAT3 PLD1
MBOAT1 PLD2
LPIN2 PLD2
PLA2G10 PLD2
DGKH PLD2
PLA2G16 PLD2
PISD PLD2
PLA2G6 PLD2
DGKZ PLD2
PLA2G4A PLD2
EPT1 PLD2
MBOAT2 PLD2
PLA2G4E PLD2
CHPT1 PLD2
JMJD7-PLA2G4B PLD2
CEPT1 PLD2
PLA2G4F PLD2
LPCAT4 PLD2
PLA2G4D PLD2
AGPAT1 PLD2
LCAT PLD2
PLA2G5 PLD2
DGKQ PLD2
DGKD PLD2
LCLAT1 PLD2
LPCAT1 PLD2
DGKB PLD2
AGPAT5 PLD2
PTDSS2 PLD2
DGKE PLD2
PEMT PLD2
DGKG PLD2
PLB1 PLD2
PLA2G4C PLD2
PLA2G3 PLD2
LPCAT3 PLD2
PTDSS1 PLD2
DGKI PLD2
AGPAT4 PLD2
AGPAT2 PLD2
DGKA PLD2
PLA2G12A PLD2
PLA2G12B PLD2
PLA2G1B PLD2
LPIN1 PLD2
PLA2G2F PLD2
PPAP2C PLD2
LPCAT2 PLD2
PLA2G2D PLD2
LPIN3 PLD2
PPAP2A PLD2
PLA2G4B PLD2
PLA2G2A PLD2
PPAP2B PLD2
AGPAT3 PLD2
PLA2G2E PLD2
PLA2G2C PLD2
CDS1 CRLS1
CDIPT CRLS1
LPGAT1 CRLS1
LPCAT1 CRLS1
LPCAT2 CRLS1
CDS2 CRLS1
PGS1 CRLS1
LPCAT4 CRLS1
LCLAT1 CRLS1
PLA2G16 LPCAT2
JMJD7-PLA2G4B LPCAT2
PLA2G2E LPCAT2
PTDSS1 LPCAT2
PLA2G4A LPCAT2
PLA2G4F LPCAT2
CEPT1 LPCAT2
PEMT LPCAT2
PLA2G4B LPCAT2
PLA2G2A LPCAT2
PLD4 LPCAT2
PLA2G3 LPCAT2
PLA2G12B LPCAT2
PLA2G10 LPCAT2
PLD1 LPCAT2
PLD3 LPCAT2
LCAT LPCAT2
PLA2G5 LPCAT2
PLA2G1B LPCAT2
PLA2G2D LPCAT2
PLA2G2C LPCAT2
PLB1 LPCAT2
PLA2G6 LPCAT2
PLA2G4C LPCAT2
PLA2G4E LPCAT2
PLA2G12A LPCAT2
PLA2G4D LPCAT2
PLA2G2F LPCAT2
CHPT1 LPCAT2
PLD2 LPCAT2
PHOSPHO1 ETNK2
PCYT2 ETNK2
GPCPD1 ETNK2
DGKE AGPAT5
PPAP2C AGPAT5
DGKG AGPAT5
DGKB AGPAT5
LPIN1 AGPAT5
LPIN2 AGPAT5
DGKQ AGPAT5
DGKH AGPAT5
PLD3 AGPAT5
GPAM AGPAT5
GPAT2 AGPAT5
DGKZ AGPAT5
PLD1 AGPAT5
DGKD AGPAT5
LPIN3 AGPAT5
DGKI AGPAT5
PLD2 AGPAT5
PLD4 AGPAT5
PPAP2A AGPAT5
PPAP2B AGPAT5
DGKA AGPAT5
AGPAT6 AGPAT5
AGPAT9 AGPAT5
PHOSPHO1 ETNK1
PCYT2 ETNK1
GPCPD1 ETNK1
PHOSPHO1 GPCPD1
ETNK2 GPCPD1
CHKA GPCPD1
PLB1 GPCPD1
PLA2G15 GPCPD1
CHKB GPCPD1
LYPLA1 GPCPD1
PNPLA6 GPCPD1
PNPLA7 GPCPD1
CHAT GPCPD1
ETNK1 GPCPD1
ACHE GPCPD1
LYPLA2 GPCPD1
PPAP2A AGPAT3
DGKD AGPAT3
DGKG AGPAT3
DGKI AGPAT3
DGKQ AGPAT3
PLD1 AGPAT3
PLD4 AGPAT3
PLD3 AGPAT3
DGKZ AGPAT3
DGKE AGPAT3
GPAM AGPAT3
PPAP2B AGPAT3
LPIN1 AGPAT3
GPAT2 AGPAT3
DGKB AGPAT3
PLD2 AGPAT3
AGPAT9 AGPAT3
PPAP2C AGPAT3
DGKH AGPAT3
DGKA AGPAT3
LPIN2 AGPAT3
AGPAT6 AGPAT3
LPIN3 AGPAT3
PPAP2A AGPAT4
DGKB AGPAT4
PPAP2C AGPAT4
DGKG AGPAT4
PPAP2B AGPAT4
DGKD AGPAT4
GPAM AGPAT4
PLD3 AGPAT4
LPIN1 AGPAT4
PLD4 AGPAT4
DGKH AGPAT4
DGKQ AGPAT4
AGPAT9 AGPAT4
LPIN3 AGPAT4
PLD2 AGPAT4
DGKA AGPAT4
DGKZ AGPAT4
DGKE AGPAT4
GPAT2 AGPAT4
PLD1 AGPAT4
DGKI AGPAT4
AGPAT6 AGPAT4
LPIN2 AGPAT4
AGPAT9 ADPRM
GPD1L ADPRM
GPCPD1 ADPRM
GPAT2 ADPRM
GPAM ADPRM
AGPAT6 ADPRM
GPD2 ADPRM
GPD1 ADPRM
LPCAT3 CHPT1
PCYT1B CHPT1
LPCAT4 CHPT1
PCYT1A CHPT1
LCAT CHPT1
PTDSS1 CHPT1
PEMT CHPT1
PLA2G12A CHPT1
JMJD7-PLA2G4B CHPT1
DGKQ CHPT1
DGKE CHPT1
PLA2G4E CHPT1
DGKI CHPT1
PLA2G2D CHPT1
DGKZ CHPT1
PLA2G1B CHPT1
PPAP2C CHPT1
DGKG CHPT1
DGKA CHPT1
PLA2G2F CHPT1
PLA2G4A CHPT1
LPIN1 CHPT1
DGKH CHPT1
PPAP2B CHPT1
LPIN3 CHPT1
PLA2G4C CHPT1
PLA2G6 CHPT1
PLD2 CHPT1
PLD1 CHPT1
PLA2G4D CHPT1
PPAP2A CHPT1
PLD3 CHPT1
PLA2G2E CHPT1
PLA2G16 CHPT1
PLA2G3 CHPT1
PLB1 CHPT1
DGKD CHPT1
DGKB CHPT1
PLD4 CHPT1
PLA2G4F CHPT1
LPIN2 CHPT1
PLA2G10 CHPT1
PLA2G2A CHPT1
PLA2G5 CHPT1
PLA2G2C CHPT1
PLA2G12B CHPT1
LPCAT2 CHPT1
LPCAT1 CHPT1
PLA2G4B CHPT1
GPD1 GPAM
AGPAT2 GPAM
AGPAT3 GPAM
GPCPD1 GPAM
GPD1L GPAM
ADPRM GPAM
AGPAT5 GPAM
MBOAT2 GPAM
GPD2 GPAM
AGPAT4 GPAM
AGPAT1 GPAM
LCLAT1 GPAM
MBOAT1 GPAM
ETNK1 PCYT2
PHOSPHO1 PCYT2
CHKB PCYT2
ETNK2 PCYT2
CHKA PCYT2
MBOAT2 PLA2G2F
LPCAT1 PLA2G2F
LPCAT4 PLA2G2F
PTDSS1 PLA2G2F
CEPT1 PLA2G2F
LPCAT3 PLA2G2F
PLD1 PLA2G2F
LPCAT2 PLA2G2F
PTDSS2 PLA2G2F
PISD PLA2G2F
PLD3 PLA2G2F
PLD4 PLA2G2F
LCAT PLA2G2F
CHPT1 PLA2G2F
MBOAT1 PLA2G2F
PLD2 PLA2G2F
PEMT PLA2G2F
EPT1 PLA2G2F
ETNK1 ETNPPL
ETNK2 ETNPPL
CHKB ETNPPL
PHOSPHO1 ETNPPL
CHKA ETNPPL
PCYT2 ETNPPL
PLD2 LPIN3
DGKE LPIN3
DGKQ LPIN3
DGKI LPIN3
CHPT1 LPIN3
AGPAT3 LPIN3
LCLAT1 LPIN3
PLD1 LPIN3
CEPT1 LPIN3
DGKB LPIN3
AGPAT5 LPIN3
AGPAT4 LPIN3
DGKD LPIN3
PLD3 LPIN3
AGPAT1 LPIN3
DGKA LPIN3
PLD4 LPIN3
EPT1 LPIN3
MBOAT2 LPIN3
DGKG LPIN3
DGKH LPIN3
MBOAT1 LPIN3
DGKZ LPIN3
AGPAT2 LPIN3
PLA2G16 LPCAT1
PLA2G4A LPCAT1
PLA2G1B LPCAT1
JMJD7-PLA2G4B LPCAT1
PLA2G12A LPCAT1
PLA2G2D LPCAT1
CEPT1 LPCAT1
PLA2G4F LPCAT1
PLA2G4B LPCAT1
PTDSS1 LPCAT1
LCAT LPCAT1
PLA2G12B LPCAT1
PLA2G5 LPCAT1
PLA2G10 LPCAT1
PLB1 LPCAT1
PLA2G3 LPCAT1
PLA2G4D LPCAT1
PLA2G2C LPCAT1
PLD4 LPCAT1
PLA2G4E LPCAT1
PLA2G4C LPCAT1
PLA2G2E LPCAT1
PLD1 LPCAT1
PLA2G2F LPCAT1
PLD2 LPCAT1
PLD3 LPCAT1
CHPT1 LPCAT1
PLA2G2A LPCAT1
PEMT LPCAT1
PLA2G6 LPCAT1
JMJD7-PLA2G4B PTDSS2
EPT1 PTDSS2
MBOAT1 PTDSS2
PLA2G2E PTDSS2
PLA2G12B PTDSS2
PLA2G1B PTDSS2
PLD3 PTDSS2
PLA2G4F PTDSS2
PLB1 PTDSS2
PLA2G4D PTDSS2
PLA2G10 PTDSS2
PLA2G4C PTDSS2
LPCAT4 PTDSS2
PLA2G2A PTDSS2
PLD4 PTDSS2
PLA2G16 PTDSS2
PISD PTDSS2
PLA2G2C PTDSS2
PLD2 PTDSS2
PLD1 PTDSS2
PLA2G4E PTDSS2
PLA2G6 PTDSS2
PLA2G3 PTDSS2
PLA2G2D PTDSS2
PLA2G12A PTDSS2
PLA2G5 PTDSS2
PLA2G2F PTDSS2
PLA2G4A PTDSS2
LPCAT3 PTDSS2
PLA2G4B PTDSS2
CEPT1 PTDSS2
MBOAT2 PTDSS2
PLD3 PLA2G12A
MBOAT1 PLA2G12A
PLD1 PLA2G12A
LPCAT1 PLA2G12A
LPCAT3 PLA2G12A
MBOAT2 PLA2G12A
PLD4 PLA2G12A
CHPT1 PLA2G12A
PLD2 PLA2G12A
CEPT1 PLA2G12A
PTDSS2 PLA2G12A
EPT1 PLA2G12A
LPCAT2 PLA2G12A
PEMT PLA2G12A
PISD PLA2G12A
LPCAT4 PLA2G12A
LCAT PLA2G12A
PTDSS1 PLA2G12A
EPT1 PLA2G6
MBOAT2 PLA2G6
PEMT PLA2G6
LPCAT4 PLA2G6
PLD2 PLA2G6
LPCAT3 PLA2G6
LPCAT1 PLA2G6
PLD4 PLA2G6
LCAT PLA2G6
PLD3 PLA2G6
CHPT1 PLA2G6
MBOAT1 PLA2G6
PISD PLA2G6
LPCAT2 PLA2G6
PTDSS2 PLA2G6
CEPT1 PLA2G6
PLD1 PLA2G6
PTDSS1 PLA2G6
MBOAT2 PLA2G10
CEPT1 PLA2G10
PLD1 PLA2G10
CHPT1 PLA2G10
PLD4 PLA2G10
LCAT PLA2G10
PTDSS1 PLA2G10
LPCAT3 PLA2G10
PLD3 PLA2G10
MBOAT1 PLA2G10
LPCAT1 PLA2G10
EPT1 PLA2G10
PEMT PLA2G10
PTDSS2 PLA2G10
PLD2 PLA2G10
PISD PLA2G10
LPCAT2 PLA2G10
LPCAT4 PLA2G10
GPD2 GNPAT
GPD1L GNPAT
GPD1 GNPAT
LCAT PLA2G12B
PISD PLA2G12B
MBOAT2 PLA2G12B
LPCAT1 PLA2G12B
LPCAT2 PLA2G12B
PLD1 PLA2G12B
PLD4 PLA2G12B
CHPT1 PLA2G12B
PEMT PLA2G12B
PLD3 PLA2G12B
LPCAT3 PLA2G12B
PTDSS1 PLA2G12B
LPCAT4 PLA2G12B
PTDSS2 PLA2G12B
EPT1 PLA2G12B
MBOAT1 PLA2G12B
CEPT1 PLA2G12B
PLD2 PLA2G12B
GPCPD1 AGPAT9
AGPAT1 AGPAT9
LCLAT1 AGPAT9
MBOAT2 AGPAT9
GPD1 AGPAT9
GPD2 AGPAT9
MBOAT1 AGPAT9
GPD1L AGPAT9
AGPAT4 AGPAT9
ADPRM AGPAT9
AGPAT5 AGPAT9
AGPAT3 AGPAT9
AGPAT2 AGPAT9
PPAP2A DGKZ
LPIN2 DGKZ
LPIN3 DGKZ
CEPT1 DGKZ
LPIN1 DGKZ
PPAP2C DGKZ
PPAP2B DGKZ
CHPT1 DGKZ
EPT1 DGKZ
PPAP2A DGKE
PPAP2C DGKE
CHPT1 DGKE
PPAP2B DGKE
LPIN1 DGKE
EPT1 DGKE
CEPT1 DGKE
LPIN2 DGKE
LPIN3 DGKE
PPAP2B DGKD
LPIN3 DGKD
EPT1 DGKD
PPAP2C DGKD
LPIN1 DGKD
CEPT1 DGKD
PPAP2A DGKD
LPIN2 DGKD
CHPT1 DGKD
PLA2G1B EPT1
PCYT2 EPT1
PLD2 EPT1
PLA2G2F EPT1
PLA2G6 EPT1
PLA2G2D EPT1
PLA2G2A EPT1
LPIN2 EPT1
PLA2G16 EPT1
PTDSS2 EPT1
PLA2G4F EPT1
LPIN1 EPT1
JMJD7-PLA2G4B EPT1
LPCAT3 EPT1
PLA2G2E EPT1
DGKD EPT1
PLA2G12A EPT1
PLD1 EPT1
MBOAT2 EPT1
PLA2G4A EPT1
PLA2G2C EPT1
PLA2G3 EPT1
PLA2G4D EPT1
PPAP2A EPT1
LPCAT4 EPT1
PLD4 EPT1
PPAP2B EPT1
DGKE EPT1
PLA2G5 EPT1
PLB1 EPT1
DGKG EPT1
PLA2G4E EPT1
DGKZ EPT1
LPIN3 EPT1
DGKH EPT1
PLA2G10 EPT1
PLA2G4C EPT1
MBOAT1 EPT1
PPAP2C EPT1
PLA2G12B EPT1
PLA2G4B EPT1
DGKB EPT1
PISD EPT1
DGKA EPT1
DGKQ EPT1
DGKI EPT1
PLD3 EPT1
PLD2 PLA2G4C
LPCAT1 PLA2G4C
PLD1 PLA2G4C
PISD PLA2G4C
MBOAT1 PLA2G4C
LPCAT3 PLA2G4C
LPCAT2 PLA2G4C
PTDSS1 PLA2G4C
MBOAT2 PLA2G4C
CHPT1 PLA2G4C
PLD3 PLA2G4C
PLD4 PLA2G4C
LCAT PLA2G4C
PEMT PLA2G4C
PTDSS2 PLA2G4C
LPCAT4 PLA2G4C
EPT1 PLA2G4C
CEPT1 PLA2G4C
PLD1 PPAP2A
DGKZ PPAP2A
MBOAT1 PPAP2A
DGKD PPAP2A
AGPAT3 PPAP2A
AGPAT5 PPAP2A
PLD3 PPAP2A
DGKB PPAP2A
EPT1 PPAP2A
AGPAT2 PPAP2A
PLD4 PPAP2A
CHPT1 PPAP2A
MBOAT2 PPAP2A
DGKQ PPAP2A
DGKE PPAP2A
DGKG PPAP2A
AGPAT4 PPAP2A
DGKA PPAP2A
CEPT1 PPAP2A
DGKH PPAP2A
DGKI PPAP2A
LCLAT1 PPAP2A
PLD2 PPAP2A
AGPAT1 PPAP2A
DGKE PPAP2C
DGKQ PPAP2C
PLD1 PPAP2C
DGKH PPAP2C
PLD3 PPAP2C
DGKZ PPAP2C
CEPT1 PPAP2C
AGPAT3 PPAP2C
AGPAT5 PPAP2C
PLD4 PPAP2C
PLD2 PPAP2C
LCLAT1 PPAP2C
MBOAT1 PPAP2C
AGPAT1 PPAP2C
AGPAT4 PPAP2C
DGKG PPAP2C
AGPAT2 PPAP2C
EPT1 PPAP2C
MBOAT2 PPAP2C
DGKA PPAP2C
DGKD PPAP2C
DGKI PPAP2C
DGKB PPAP2C
CHPT1 PPAP2C
DGKI PPAP2B
DGKH PPAP2B
LCLAT1 PPAP2B
DGKG PPAP2B
CHPT1 PPAP2B
CEPT1 PPAP2B
PLD3 PPAP2B
AGPAT1 PPAP2B
PLD1 PPAP2B
EPT1 PPAP2B
PLD2 PPAP2B
DGKQ PPAP2B
DGKB PPAP2B
AGPAT5 PPAP2B
AGPAT4 PPAP2B
DGKA PPAP2B
PLD4 PPAP2B
MBOAT2 PPAP2B
AGPAT2 PPAP2B
MBOAT1 PPAP2B
DGKZ PPAP2B
DGKE PPAP2B
DGKD PPAP2B
AGPAT3 PPAP2B
LPCAT1 JMJD7-PLA2G4B
MBOAT2 JMJD7-PLA2G4B
PLD3 JMJD7-PLA2G4B
LPCAT4 JMJD7-PLA2G4B
PLD1 JMJD7-PLA2G4B
PTDSS1 JMJD7-PLA2G4B
PTDSS2 JMJD7-PLA2G4B
EPT1 JMJD7-PLA2G4B
MBOAT1 JMJD7-PLA2G4B
PLD4 JMJD7-PLA2G4B
PLD2 JMJD7-PLA2G4B
CHPT1 JMJD7-PLA2G4B
LPCAT3 JMJD7-PLA2G4B
LCAT JMJD7-PLA2G4B
PEMT JMJD7-PLA2G4B
LPCAT2 JMJD7-PLA2G4B
CEPT1 JMJD7-PLA2G4B
PISD JMJD7-PLA2G4B
LPIN3 CDS2
PLD2 CDS2
CDIPT CDS2
AGPAT4 CDS2
MBOAT1 CDS2
DGKA CDS2
PGS1 CDS2
PPAP2C CDS2
DGKE CDS2
DGKH CDS2
DGKD CDS2
PPAP2B CDS2
LPIN2 CDS2
AGPAT5 CDS2
LCLAT1 CDS2
DGKQ CDS2
DGKI CDS2
PLD1 CDS2
MBOAT2 CDS2
AGPAT3 CDS2
DGKZ CDS2
PLD4 CDS2
AGPAT2 CDS2
PPAP2A CDS2
LPIN1 CDS2
AGPAT1 CDS2
DGKG CDS2
PLD3 CDS2
DGKB CDS2
PPAP2A DGKI
LPIN2 DGKI
CEPT1 DGKI
LPIN3 DGKI
EPT1 DGKI
PPAP2C DGKI
LPIN1 DGKI
PPAP2B DGKI
CHPT1 DGKI
CHKA PCYT1B
CHKB PCYT1B
CEPT1 PCYT1B
CHPT1 PCYT1B
CDS1 PGS1
CDS2 PGS1
CDIPT PGS1
LCLAT1 LPIN2
CHPT1 LPIN2
DGKZ LPIN2
MBOAT1 LPIN2
AGPAT2 LPIN2
AGPAT4 LPIN2
PLD3 LPIN2
MBOAT2 LPIN2
PLD2 LPIN2
DGKQ LPIN2
DGKG LPIN2
DGKI LPIN2
DGKA LPIN2
EPT1 LPIN2
AGPAT3 LPIN2
DGKB LPIN2
AGPAT5 LPIN2
PLD1 LPIN2
CEPT1 LPIN2
PLD4 LPIN2
DGKE LPIN2
DGKH LPIN2
DGKD LPIN2
AGPAT1 LPIN2
LCAT PTDSS1
CEPT1 PTDSS1
PLA2G4C PTDSS1
PLD3 PTDSS1
PLD2 PTDSS1
MBOAT2 PTDSS1
PLA2G1B PTDSS1
PLA2G12A PTDSS1
PLA2G12B PTDSS1
PLA2G2A PTDSS1
PLA2G2F PTDSS1
PLA2G5 PTDSS1
PLA2G4A PTDSS1
MBOAT1 PTDSS1
PLA2G6 PTDSS1
PLA2G2E PTDSS1
LPCAT2 PTDSS1
PLA2G2D PTDSS1
PLA2G2C PTDSS1
PLA2G4D PTDSS1
PLA2G10 PTDSS1
LPCAT3 PTDSS1
PLA2G16 PTDSS1
PLA2G4F PTDSS1
LPCAT1 PTDSS1
JMJD7-PLA2G4B PTDSS1
PEMT PTDSS1
PLB1 PTDSS1
PLA2G3 PTDSS1
PLA2G4E PTDSS1
PLD4 PTDSS1
CHPT1 PTDSS1
LPCAT4 PTDSS1
PTDSS2 PTDSS1
PLD1 PTDSS1
PLA2G4B PTDSS1
