ALDH1B1 AKR1A1
ALDH3A2 AKR1A1
ALDH9A1 AKR1A1
AKR1B1 AKR1A1
MGLL AKR1A1
AKR1B10 AKR1A1
ALDH2 AKR1A1
GK AKR1A1
ALDH7A1 AKR1A1
GK2 AKR1A1
DGKD AGPAT1
LPIN1 AGPAT1
DGKA AGPAT1
PPAP2C AGPAT1
DGKQ AGPAT1
DGKZ AGPAT1
DGKH AGPAT1
DGKG AGPAT1
GPAT2 AGPAT1
AGPAT9 AGPAT1
LPIN3 AGPAT1
GPAM AGPAT1
AGPAT6 AGPAT1
PPAP2A AGPAT1
AGK AGPAT1
DGKI AGPAT1
DGKE AGPAT1
DGKB AGPAT1
PPAP2B AGPAT1
LPIN2 AGPAT1
GPAT2 AGPAT2
DGKB AGPAT2
AGPAT9 AGPAT2
PPAP2B AGPAT2
AGPAT6 AGPAT2
DGKH AGPAT2
DGKI AGPAT2
DGKQ AGPAT2
DGKD AGPAT2
AGK AGPAT2
LPIN1 AGPAT2
LPIN3 AGPAT2
DGKE AGPAT2
PPAP2A AGPAT2
GPAM AGPAT2
DGKG AGPAT2
LPIN2 AGPAT2
DGKA AGPAT2
DGKZ AGPAT2
PPAP2C AGPAT2
MOGAT2 CEL
MOGAT1 CEL
LPIN2 CEL
MGLL CEL
LPL CEL
PPAP2A CEL
AGK CEL
PPAP2B CEL
LPIN3 CEL
MOGAT3 CEL
DGAT2 CEL
LPIN1 CEL
DGAT1 CEL
PPAP2C CEL
PNPLA2 MGLL
CEL MGLL
PNLIPRP1 MGLL
AGK MGLL
PNLIP MGLL
MOGAT1 MGLL
LPL MGLL
PNLIPRP2 MGLL
PNPLA3 MGLL
PNLIPRP3 MGLL
MOGAT2 MGLL
LIPC MGLL
MOGAT3 MGLL
LIPF MGLL
LIPG MGLL
LPIN1 MOGAT1
PNLIPRP2 MOGAT1
LIPG MOGAT1
PNLIPRP1 MOGAT1
PNLIPRP3 MOGAT1
PPAP2B MOGAT1
LIPF MOGAT1
LPIN3 MOGAT1
PPAP2C MOGAT1
LIPC MOGAT1
LPIN2 MOGAT1
LPL MOGAT1
PNPLA2 MOGAT1
PPAP2A MOGAT1
PNPLA3 MOGAT1
PNLIP MOGAT1
AGK MOGAT1
CEL MOGAT1
MGLL PNLIPRP3
LPIN2 PNLIPRP3
MOGAT2 PNLIPRP3
LPIN1 PNLIPRP3
PPAP2A PNLIPRP3
LPL PNLIPRP3
PPAP2B PNLIPRP3
AGK PNLIPRP3
LPIN3 PNLIPRP3
MOGAT3 PNLIPRP3
PPAP2C PNLIPRP3
MOGAT1 PNLIPRP3
DGAT1 PNLIPRP3
DGAT2 PNLIPRP3
AGPAT9 MBOAT2
DGKH MBOAT2
AGK MBOAT2
DGKE MBOAT2
AGPAT6 MBOAT2
PPAP2A MBOAT2
DGKZ MBOAT2
DGKA MBOAT2
LPIN1 MBOAT2
DGKG MBOAT2
DGKB MBOAT2
GPAT2 MBOAT2
PPAP2B MBOAT2
DGKI MBOAT2
GPAM MBOAT2
LPIN2 MBOAT2
PPAP2C MBOAT2
DGKD MBOAT2
LPIN3 MBOAT2
DGKQ MBOAT2
ALDH1B1 GLYCTK
ALDH7A1 GLYCTK
ALDH3A2 GLYCTK
ALDH2 GLYCTK
ALDH9A1 GLYCTK
MBOAT2 AGPAT6
MBOAT1 AGPAT6
AGPAT1 AGPAT6
GK AGPAT6
AGPAT4 AGPAT6
AGPAT2 AGPAT6
AGK AGPAT6
AGPAT5 AGPAT6
LCLAT1 AGPAT6
AGPAT3 AGPAT6
GK2 AGPAT6
GK2 GPAT2
MBOAT1 GPAT2
AGPAT1 GPAT2
AGPAT2 GPAT2
AGPAT3 GPAT2
AGPAT5 GPAT2
GK GPAT2
AGK GPAT2
MBOAT2 GPAT2
AGPAT4 GPAT2
LCLAT1 GPAT2
DGKH MBOAT1
DGKI MBOAT1
DGKB MBOAT1
DGKA MBOAT1
DGKG MBOAT1
PPAP2A MBOAT1
AGK MBOAT1
DGKZ MBOAT1
DGKQ MBOAT1
DGKE MBOAT1
PPAP2C MBOAT1
GPAM MBOAT1
DGKD MBOAT1
GPAT2 MBOAT1
PPAP2B MBOAT1
AGPAT9 MBOAT1
AGPAT6 MBOAT1
LPIN1 MBOAT1
LPIN3 MBOAT1
LPIN2 MBOAT1
LIPG DGKA
AGPAT4 DGKA
LPIN2 DGKA
LCLAT1 DGKA
PNPLA3 DGKA
PNLIP DGKA
MBOAT2 DGKA
MOGAT3 DGKA
DGAT2 DGKA
DGAT1 DGKA
AGPAT2 DGKA
CEL DGKA
MOGAT2 DGKA
PNLIPRP1 DGKA
MBOAT1 DGKA
PPAP2B DGKA
AGPAT1 DGKA
AGPAT3 DGKA
PPAP2A DGKA
PNLIPRP3 DGKA
PPAP2C DGKA
LPL DGKA
LPIN3 DGKA
LPIN1 DGKA
LIPF DGKA
PNPLA2 DGKA
AGPAT5 DGKA
MOGAT1 DGKA
PNLIPRP2 DGKA
LIPC DGKA
PNLIP DGKB
AGPAT2 DGKB
LIPC DGKB
LIPF DGKB
PNPLA2 DGKB
AGPAT3 DGKB
CEL DGKB
LCLAT1 DGKB
PNLIPRP2 DGKB
PPAP2B DGKB
DGAT2 DGKB
MOGAT2 DGKB
AGPAT4 DGKB
DGAT1 DGKB
PNPLA3 DGKB
PPAP2A DGKB
MBOAT2 DGKB
LIPG DGKB
PNLIPRP3 DGKB
LPIN3 DGKB
MOGAT3 DGKB
AGPAT5 DGKB
LPIN1 DGKB
MBOAT1 DGKB
AGPAT1 DGKB
PNLIPRP1 DGKB
LPL DGKB
MOGAT1 DGKB
PPAP2C DGKB
LPIN2 DGKB
CEL DGKG
LIPC DGKG
PNLIPRP1 DGKG
AGPAT3 DGKG
PNPLA3 DGKG
LPIN1 DGKG
MOGAT1 DGKG
PPAP2A DGKG
LPL DGKG
LPIN2 DGKG
MOGAT3 DGKG
PPAP2C DGKG
MBOAT2 DGKG
DGAT1 DGKG
LIPG DGKG
PNLIPRP3 DGKG
LIPF DGKG
PNLIP DGKG
PNLIPRP2 DGKG
MOGAT2 DGKG
LCLAT1 DGKG
DGAT2 DGKG
PPAP2B DGKG
LPIN3 DGKG
AGPAT1 DGKG
AGPAT2 DGKG
AGPAT5 DGKG
PNPLA2 DGKG
AGPAT4 DGKG
MBOAT1 DGKG
PNLIP DGKH
MOGAT2 DGKH
PNPLA3 DGKH
PNLIPRP1 DGKH
CEL DGKH
PPAP2C DGKH
LCLAT1 DGKH
AGPAT1 DGKH
LPL DGKH
PNLIPRP2 DGKH
PPAP2B DGKH
AGPAT2 DGKH
AGPAT5 DGKH
MOGAT1 DGKH
MOGAT3 DGKH
DGAT1 DGKH
PPAP2A DGKH
LPIN2 DGKH
DGAT2 DGKH
PNPLA2 DGKH
MBOAT1 DGKH
AGPAT4 DGKH
LIPF DGKH
LIPC DGKH
PNLIPRP3 DGKH
MBOAT2 DGKH
LIPG DGKH
AGPAT3 DGKH
LPIN1 DGKH
LPIN3 DGKH
LPL DGKQ
MBOAT2 DGKQ
MOGAT3 DGKQ
LIPG DGKQ
MBOAT1 DGKQ
LIPF DGKQ
AGPAT1 DGKQ
DGAT1 DGKQ
PNPLA2 DGKQ
MOGAT1 DGKQ
PNLIPRP2 DGKQ
LIPC DGKQ
MOGAT2 DGKQ
PNLIPRP3 DGKQ
DGAT2 DGKQ
LPIN1 DGKQ
PNPLA3 DGKQ
PNLIP DGKQ
AGPAT2 DGKQ
PPAP2A DGKQ
AGPAT4 DGKQ
AGPAT3 DGKQ
PPAP2C DGKQ
LPIN2 DGKQ
PPAP2B DGKQ
LCLAT1 DGKQ
CEL DGKQ
LPIN3 DGKQ
PNLIPRP1 DGKQ
AGPAT5 DGKQ
AKR1B1 ALDH2
ALDH9A1 ALDH2
AKR1A1 ALDH2
ALDH7A1 ALDH2
AKR1B10 ALDH2
ALDH1B1 ALDH2
ALDH3A2 ALDH2
ALDH7A1 ALDH1B1
ALDH2 ALDH1B1
AKR1B10 ALDH1B1
AKR1B1 ALDH1B1
AKR1A1 ALDH1B1
ALDH9A1 ALDH1B1
ALDH3A2 ALDH1B1
AKR1A1 ALDH9A1
AKR1B10 ALDH9A1
ALDH2 ALDH9A1
ALDH7A1 ALDH9A1
ALDH1B1 ALDH9A1
ALDH3A2 ALDH9A1
AKR1B1 ALDH9A1
AKR1B10 ALDH3A2
ALDH2 ALDH3A2
AKR1B1 ALDH3A2
ALDH1B1 ALDH3A2
ALDH7A1 ALDH3A2
AKR1A1 ALDH3A2
ALDH9A1 ALDH3A2
ALDH7A1 AKR1B1
GK AKR1B1
MGLL AKR1B1
AKR1B10 AKR1B1
ALDH3A2 AKR1B1
ALDH2 AKR1B1
GK2 AKR1B1
ALDH9A1 AKR1B1
AKR1A1 AKR1B1
ALDH1B1 AKR1B1
MOGAT2 LPIN1
DGKQ LPIN1
DGAT2 LPIN1
MOGAT3 LPIN1
DGKD LPIN1
DGKB LPIN1
DGKI LPIN1
AGPAT4 LPIN1
MOGAT1 LPIN1
PNLIPRP2 LPIN1
LIPC LPIN1
LIPF LPIN1
LPL LPIN1
MBOAT2 LPIN1
DGKG LPIN1
AGPAT1 LPIN1
DGKA LPIN1
AGPAT5 LPIN1
AGPAT3 LPIN1
PNLIPRP1 LPIN1
CEL LPIN1
DGKH LPIN1
PNLIP LPIN1
LCLAT1 LPIN1
AGPAT2 LPIN1
PNLIPRP3 LPIN1
DGKZ LPIN1
MBOAT1 LPIN1
PNPLA3 LPIN1
LIPG LPIN1
DGKE LPIN1
PNPLA2 LPIN1
DGAT1 LPIN1
PPAP2C LCLAT1
DGKH LCLAT1
GPAM LCLAT1
DGKD LCLAT1
GPAT2 LCLAT1
PPAP2B LCLAT1
AGPAT9 LCLAT1
DGKG LCLAT1
DGKI LCLAT1
LPIN3 LCLAT1
AGPAT6 LCLAT1
LPIN2 LCLAT1
DGKQ LCLAT1
DGKB LCLAT1
DGKZ LCLAT1
LPIN1 LCLAT1
DGKE LCLAT1
DGKA LCLAT1
AGK LCLAT1
PPAP2A LCLAT1
AKR1B1 GK
AGPAT6 GK
GPAM GK
MGLL GK
GPAT2 GK
AKR1A1 GK
AKR1B10 GK
AGPAT9 GK
AKR1B1 GK2
AKR1A1 GK2
AGPAT9 GK2
MGLL GK2
AGPAT6 GK2
AKR1B10 GK2
GPAT2 GK2
GPAM GK2
CEL MOGAT3
PPAP2A MOGAT3
LPIN1 MOGAT3
LPL MOGAT3
PNLIPRP1 MOGAT3
PNLIP MOGAT3
LIPC MOGAT3
PNPLA3 MOGAT3
PPAP2B MOGAT3
LIPF MOGAT3
AGK MOGAT3
PNLIPRP2 MOGAT3
PNLIPRP3 MOGAT3
LIPG MOGAT3
PPAP2C MOGAT3
LPIN2 MOGAT3
PNPLA2 MOGAT3
LPIN3 MOGAT3
MOGAT2 LIPC
MOGAT3 LIPC
PPAP2C LIPC
LPIN3 LIPC
AGK LIPC
DGAT2 LIPC
LPIN1 LIPC
DGAT1 LIPC
MOGAT1 LIPC
LPIN2 LIPC
PPAP2A LIPC
PPAP2B LIPC
MGLL LIPC
LPL LIPC
PNPLA3 LPL
PPAP2A LPL
PPAP2B LPL
LPIN2 LPL
DGAT1 LPL
MOGAT3 LPL
LIPG LPL
LIPF LPL
PNLIPRP2 LPL
MOGAT2 LPL
LPIN3 LPL
CEL LPL
PPAP2C LPL
PNLIPRP3 LPL
PNPLA2 LPL
MGLL LPL
MOGAT1 LPL
DGAT2 LPL
LIPC LPL
LPIN1 LPL
PNLIP LPL
PNLIPRP1 LPL
ALDH1B1 ALDH7A1
AKR1B10 ALDH7A1
AKR1A1 ALDH7A1
AKR1B1 ALDH7A1
ALDH9A1 ALDH7A1
ALDH2 ALDH7A1
ALDH3A2 ALDH7A1
DGAT2 PNLIP
LPIN3 PNLIP
LPL PNLIP
LPIN2 PNLIP
MOGAT3 PNLIP
LPIN1 PNLIP
PPAP2A PNLIP
MGLL PNLIP
MOGAT2 PNLIP
DGAT1 PNLIP
MOGAT1 PNLIP
AGK PNLIP
PPAP2B PNLIP
PPAP2C PNLIP
MOGAT1 PNLIPRP1
DGAT1 PNLIPRP1
LPL PNLIPRP1
PPAP2C PNLIPRP1
MGLL PNLIPRP1
PPAP2B PNLIPRP1
MOGAT3 PNLIPRP1
MOGAT2 PNLIPRP1
LPIN3 PNLIPRP1
AGK PNLIPRP1
PPAP2A PNLIPRP1
LPIN1 PNLIPRP1
LPIN2 PNLIPRP1
DGAT2 PNLIPRP1
MOGAT2 PNLIPRP2
AGK PNLIPRP2
DGAT1 PNLIPRP2
MOGAT1 PNLIPRP2
LPIN1 PNLIPRP2
PPAP2A PNLIPRP2
MOGAT3 PNLIPRP2
PPAP2C PNLIPRP2
PPAP2B PNLIPRP2
LPIN3 PNLIPRP2
LPIN2 PNLIPRP2
MGLL PNLIPRP2
LPL PNLIPRP2
DGAT2 PNLIPRP2
PPAP2B AGPAT5
GPAM AGPAT5
GPAT2 AGPAT5
DGKG AGPAT5
AGPAT6 AGPAT5
DGKI AGPAT5
LPIN1 AGPAT5
LPIN2 AGPAT5
LPIN3 AGPAT5
DGKB AGPAT5
DGKD AGPAT5
AGK AGPAT5
AGPAT9 AGPAT5
DGKH AGPAT5
PPAP2A AGPAT5
DGKA AGPAT5
DGKQ AGPAT5
DGKZ AGPAT5
PPAP2C AGPAT5
DGKE AGPAT5
AGPAT3 AGK
AGPAT1 AGK
AGPAT4 AGK
PNLIP AGK
MBOAT2 AGK
AGPAT5 AGK
AGPAT9 AGK
PNPLA3 AGK
PNLIPRP3 AGK
LCLAT1 AGK
LIPG AGK
PNLIPRP1 AGK
MBOAT1 AGK
AGPAT6 AGK
MOGAT2 AGK
MOGAT1 AGK
PNPLA2 AGK
GPAM AGK
GPAT2 AGK
MOGAT3 AGK
LIPC AGK
PNLIPRP2 AGK
LIPF AGK
CEL AGK
AGPAT2 AGK
DGKG AGPAT3
LPIN1 AGPAT3
AGPAT9 AGPAT3
AGPAT6 AGPAT3
DGKI AGPAT3
PPAP2C AGPAT3
LPIN2 AGPAT3
PPAP2B AGPAT3
GPAT2 AGPAT3
LPIN3 AGPAT3
DGKE AGPAT3
DGKQ AGPAT3
PPAP2A AGPAT3
AGK AGPAT3
DGKD AGPAT3
DGKH AGPAT3
DGKZ AGPAT3
GPAM AGPAT3
DGKA AGPAT3
DGKB AGPAT3
LPIN3 AGPAT4
AGK AGPAT4
DGKA AGPAT4
AGPAT9 AGPAT4
LPIN2 AGPAT4
DGKI AGPAT4
PPAP2C AGPAT4
AGPAT6 AGPAT4
DGKD AGPAT4
DGKE AGPAT4
GPAT2 AGPAT4
DGKB AGPAT4
DGKG AGPAT4
DGKH AGPAT4
LPIN1 AGPAT4
GPAM AGPAT4
DGKQ AGPAT4
DGKZ AGPAT4
PPAP2B AGPAT4
PPAP2A AGPAT4
ALDH9A1 AKR1B10
ALDH2 AKR1B10
MGLL AKR1B10
ALDH1B1 AKR1B10
ALDH3A2 AKR1B10
ALDH7A1 AKR1B10
GK AKR1B10
GK2 AKR1B10
AKR1B1 AKR1B10
AKR1A1 AKR1B10
AGK PNPLA2
LPIN3 PNPLA2
PPAP2B PNPLA2
MGLL PNPLA2
DGAT1 PNPLA2
LPIN1 PNPLA2
MOGAT2 PNPLA2
DGAT2 PNPLA2
MOGAT1 PNPLA2
LPIN2 PNPLA2
MOGAT3 PNPLA2
LPL PNPLA2
PPAP2A PNPLA2
PPAP2C PNPLA2
AGPAT2 GPAM
LCLAT1 GPAM
AGPAT4 GPAM
AGPAT3 GPAM
MBOAT2 GPAM
AGPAT5 GPAM
MBOAT1 GPAM
GK2 GPAM
AGPAT1 GPAM
AGK GPAM
GK GPAM
DGKH LPIN3
LIPF LPIN3
PNLIPRP3 LPIN3
LIPG LPIN3
LPL LPIN3
AGPAT1 LPIN3
MOGAT1 LPIN3
PNLIPRP1 LPIN3
PNLIP LPIN3
CEL LPIN3
AGPAT2 LPIN3
MBOAT1 LPIN3
MBOAT2 LPIN3
MOGAT2 LPIN3
DGKB LPIN3
DGKI LPIN3
DGKQ LPIN3
DGAT2 LPIN3
DGKG LPIN3
LIPC LPIN3
DGKZ LPIN3
MOGAT3 LPIN3
DGKD LPIN3
PNLIPRP2 LPIN3
PNPLA2 LPIN3
DGAT1 LPIN3
PNPLA3 LPIN3
LCLAT1 LPIN3
DGKE LPIN3
AGPAT4 LPIN3
AGPAT3 LPIN3
AGPAT5 LPIN3
DGKA LPIN3
AGK MOGAT2
PPAP2C MOGAT2
CEL MOGAT2
LIPF MOGAT2
LPL MOGAT2
PPAP2B MOGAT2
PNLIPRP2 MOGAT2
LPIN1 MOGAT2
PNLIPRP1 MOGAT2
LPIN3 MOGAT2
PNLIPRP3 MOGAT2
PNPLA2 MOGAT2
LIPG MOGAT2
PNLIP MOGAT2
PNPLA3 MOGAT2
PPAP2A MOGAT2
LPIN2 MOGAT2
LIPC MOGAT2
PPAP2A PNPLA3
LPIN2 PNPLA3
LPIN3 PNPLA3
AGK PNPLA3
DGAT1 PNPLA3
MOGAT1 PNPLA3
PPAP2C PNPLA3
LPL PNPLA3
MGLL PNPLA3
MOGAT2 PNPLA3
MOGAT3 PNPLA3
LPIN1 PNPLA3
PPAP2B PNPLA3
DGAT2 PNPLA3
PPAP2B DGAT2
PNLIPRP1 DGAT2
PNLIPRP2 DGAT2
LPIN1 DGAT2
LPL DGAT2
PNLIP DGAT2
PPAP2A DGAT2
LIPC DGAT2
LPIN3 DGAT2
CEL DGAT2
LIPG DGAT2
LPIN2 DGAT2
PNPLA3 DGAT2
LIPF DGAT2
PNPLA2 DGAT2
PPAP2C DGAT2
PNLIPRP3 DGAT2
MBOAT2 AGPAT9
AGPAT3 AGPAT9
AGPAT2 AGPAT9
AGK AGPAT9
AGPAT1 AGPAT9
AGPAT5 AGPAT9
AGPAT4 AGPAT9
GK2 AGPAT9
LCLAT1 AGPAT9
MBOAT1 AGPAT9
GK AGPAT9
LPIN1 LIPF
LPIN2 LIPF
DGAT2 LIPF
PPAP2C LIPF
LPIN3 LIPF
PPAP2A LIPF
MOGAT3 LIPF
MGLL LIPF
LPL LIPF
MOGAT1 LIPF
AGK LIPF
PPAP2B LIPF
DGAT1 LIPF
MOGAT2 LIPF
AGPAT3 DGKZ
LPL DGKZ
PNLIP DGKZ
MOGAT1 DGKZ
LPIN2 DGKZ
LPIN3 DGKZ
CEL DGKZ
LIPG DGKZ
MOGAT2 DGKZ
PNLIPRP3 DGKZ
AGPAT1 DGKZ
PNPLA3 DGKZ
DGAT2 DGKZ
AGPAT4 DGKZ
LIPC DGKZ
LCLAT1 DGKZ
MOGAT3 DGKZ
AGPAT5 DGKZ
LIPF DGKZ
PNPLA2 DGKZ
PPAP2C DGKZ
PPAP2B DGKZ
MBOAT1 DGKZ
PNLIPRP1 DGKZ
MBOAT2 DGKZ
PPAP2A DGKZ
AGPAT2 DGKZ
DGAT1 DGKZ
PNLIPRP2 DGKZ
LPIN1 DGKZ
MBOAT2 DGKE
MOGAT1 DGKE
PPAP2A DGKE
AGPAT5 DGKE
PNPLA3 DGKE
MOGAT3 DGKE
MOGAT2 DGKE
PNPLA2 DGKE
LIPF DGKE
PNLIP DGKE
PNLIPRP2 DGKE
AGPAT1 DGKE
MBOAT1 DGKE
LIPG DGKE
PPAP2B DGKE
PNLIPRP1 DGKE
CEL DGKE
LIPC DGKE
LCLAT1 DGKE
DGAT1 DGKE
AGPAT4 DGKE
AGPAT2 DGKE
AGPAT3 DGKE
LPIN3 DGKE
LPL DGKE
PNLIPRP3 DGKE
LPIN2 DGKE
PPAP2C DGKE
LPIN1 DGKE
DGAT2 DGKE
LPIN1 DGKD
PNPLA3 DGKD
MBOAT2 DGKD
PNLIPRP2 DGKD
MOGAT3 DGKD
AGPAT5 DGKD
DGAT2 DGKD
LPIN2 DGKD
LPL DGKD
LPIN3 DGKD
PPAP2A DGKD
PPAP2C DGKD
DGAT1 DGKD
PNLIPRP3 DGKD
AGPAT2 DGKD
LIPG DGKD
AGPAT3 DGKD
LIPF DGKD
CEL DGKD
PNLIPRP1 DGKD
MOGAT1 DGKD
MOGAT2 DGKD
AGPAT4 DGKD
LIPC DGKD
PNPLA2 DGKD
PPAP2B DGKD
MBOAT1 DGKD
AGPAT1 DGKD
PNLIP DGKD
LCLAT1 DGKD
DGKD PPAP2A
AGPAT5 PPAP2A
MOGAT2 PPAP2A
PNLIPRP3 PPAP2A
DGKE PPAP2A
LIPG PPAP2A
LPL PPAP2A
MBOAT1 PPAP2A
DGKG PPAP2A
LIPF PPAP2A
LIPC PPAP2A
DGKB PPAP2A
DGAT2 PPAP2A
MBOAT2 PPAP2A
MOGAT3 PPAP2A
DGAT1 PPAP2A
PNPLA3 PPAP2A
AGPAT4 PPAP2A
PNLIPRP1 PPAP2A
MOGAT1 PPAP2A
PNLIP PPAP2A
AGPAT3 PPAP2A
DGKI PPAP2A
LCLAT1 PPAP2A
DGKA PPAP2A
DGKQ PPAP2A
AGPAT1 PPAP2A
DGKH PPAP2A
PNPLA2 PPAP2A
DGKZ PPAP2A
AGPAT2 PPAP2A
CEL PPAP2A
PNLIPRP2 PPAP2A
AGPAT5 PPAP2C
MBOAT1 PPAP2C
AGPAT1 PPAP2C
PNLIPRP2 PPAP2C
DGKE PPAP2C
AGPAT2 PPAP2C
DGKA PPAP2C
MBOAT2 PPAP2C
LIPF PPAP2C
DGKB PPAP2C
MOGAT1 PPAP2C
DGKH PPAP2C
DGKI PPAP2C
AGPAT3 PPAP2C
CEL PPAP2C
PNLIPRP3 PPAP2C
AGPAT4 PPAP2C
PNPLA2 PPAP2C
PNPLA3 PPAP2C
LIPG PPAP2C
LIPC PPAP2C
DGKZ PPAP2C
MOGAT2 PPAP2C
DGKG PPAP2C
DGKQ PPAP2C
PNLIP PPAP2C
LPL PPAP2C
DGAT2 PPAP2C
DGAT1 PPAP2C
MOGAT3 PPAP2C
LCLAT1 PPAP2C
DGKD PPAP2C
PNLIPRP1 PPAP2C
DGKB PPAP2B
LIPF PPAP2B
MOGAT3 PPAP2B
CEL PPAP2B
DGKI PPAP2B
DGKG PPAP2B
PNLIPRP2 PPAP2B
AGPAT2 PPAP2B
PNPLA2 PPAP2B
DGKD PPAP2B
DGKH PPAP2B
LIPG PPAP2B
DGKZ PPAP2B
DGKE PPAP2B
PNPLA3 PPAP2B
DGKA PPAP2B
AGPAT1 PPAP2B
MBOAT1 PPAP2B
AGPAT4 PPAP2B
DGKQ PPAP2B
LIPC PPAP2B
DGAT2 PPAP2B
LPL PPAP2B
AGPAT3 PPAP2B
AGPAT5 PPAP2B
PNLIPRP1 PPAP2B
PNLIP PPAP2B
DGAT1 PPAP2B
MOGAT2 PPAP2B
PNLIPRP3 PPAP2B
MOGAT1 PPAP2B
MBOAT2 PPAP2B
LCLAT1 PPAP2B
LPIN3 DGAT1
LPIN1 DGAT1
PNLIPRP2 DGAT1
PPAP2A DGAT1
PPAP2C DGAT1
PNPLA2 DGAT1
LIPG DGAT1
PPAP2B DGAT1
LIPC DGAT1
LIPF DGAT1
PNLIP DGAT1
LPL DGAT1
PNLIPRP3 DGAT1
LPIN2 DGAT1
CEL DGAT1
PNLIPRP1 DGAT1
PNPLA3 DGAT1
PNLIPRP3 DGKI
DGAT1 DGKI
PPAP2B DGKI
AGPAT4 DGKI
MBOAT2 DGKI
LIPC DGKI
MOGAT3 DGKI
DGAT2 DGKI
PNLIPRP1 DGKI
PNPLA2 DGKI
LPIN1 DGKI
LPIN2 DGKI
CEL DGKI
AGPAT5 DGKI
MOGAT2 DGKI
PNPLA3 DGKI
LCLAT1 DGKI
LPIN3 DGKI
LIPG DGKI
PNLIPRP2 DGKI
PNLIP DGKI
MBOAT1 DGKI
LPL DGKI
PPAP2A DGKI
PPAP2C DGKI
AGPAT1 DGKI
MOGAT1 DGKI
LIPF DGKI
AGPAT2 DGKI
AGPAT3 DGKI
LPL LIPG
LPIN3 LIPG
DGAT2 LIPG
AGK LIPG
PPAP2C LIPG
MOGAT2 LIPG
LPIN2 LIPG
PPAP2A LIPG
DGAT1 LIPG
MOGAT1 LIPG
PPAP2B LIPG
LPIN1 LIPG
MOGAT3 LIPG
MGLL LIPG
AGPAT2 LPIN2
MOGAT1 LPIN2
PNLIPRP2 LPIN2
DGKG LPIN2
LIPC LPIN2
MBOAT1 LPIN2
DGKZ LPIN2
DGAT2 LPIN2
DGKA LPIN2
LIPG LPIN2
DGKD LPIN2
DGAT1 LPIN2
PNLIP LPIN2
PNLIPRP1 LPIN2
PNLIPRP3 LPIN2
MBOAT2 LPIN2
DGKH LPIN2
MOGAT2 LPIN2
CEL LPIN2
LPL LPIN2
AGPAT1 LPIN2
AGPAT3 LPIN2
DGKI LPIN2
AGPAT5 LPIN2
MOGAT3 LPIN2
PNPLA3 LPIN2
PNPLA2 LPIN2
AGPAT4 LPIN2
DGKE LPIN2
DGKB LPIN2
LIPF LPIN2
DGKQ LPIN2
LCLAT1 LPIN2
