ADH4 AKR1A1
ADH5 AKR1A1
ADH1B AKR1A1
ADH1C AKR1A1
ALDH9A1 AKR1A1
ADH1A AKR1A1
ALDH1A3 AKR1A1
ALDH3A2 AKR1A1
ALDH2 AKR1A1
ADH7 AKR1A1
ALDH3B2 AKR1A1
ALDH7A1 AKR1A1
ALDH3A1 AKR1A1
ADH6 AKR1A1
ALDH1B1 AKR1A1
ALDH3B1 AKR1A1
ALDH1A3 ADH1A
ADH1C ADH1A
ALDH2 ADH1A
ALDH9A1 ADH1A
ADH1B ADH1A
AKR1A1 ADH1A
ALDH3A1 ADH1A
ALDH3B2 ADH1A
ALDH3B1 ADH1A
ADH4 ADH1A
ALDH1B1 ADH1A
ALDH7A1 ADH1A
ADH6 ADH1A
ADH7 ADH1A
ALDH3A2 ADH1A
ADH5 ADH1A
AKR1A1 ADH1B
ADH7 ADH1B
ALDH2 ADH1B
ADH4 ADH1B
ADH6 ADH1B
ALDH3A2 ADH1B
ADH5 ADH1B
ALDH1A3 ADH1B
ADH1C ADH1B
ALDH3A1 ADH1B
ALDH1B1 ADH1B
ALDH7A1 ADH1B
ALDH9A1 ADH1B
ALDH3B1 ADH1B
ALDH3B2 ADH1B
ADH1A ADH1B
ADH7 ADH1C
ALDH2 ADH1C
ALDH3B2 ADH1C
ALDH7A1 ADH1C
ALDH9A1 ADH1C
ALDH3A1 ADH1C
ALDH3B1 ADH1C
ALDH1B1 ADH1C
ADH1A ADH1C
ALDH3A2 ADH1C
ADH5 ADH1C
ALDH1A3 ADH1C
ADH6 ADH1C
ADH1B ADH1C
ADH4 ADH1C
AKR1A1 ADH1C
ALDH1A3 ADH4
ALDH3B2 ADH4
ADH1C ADH4
ADH1B ADH4
ADH1A ADH4
AKR1A1 ADH4
ALDH3A2 ADH4
ALDH9A1 ADH4
ALDH1B1 ADH4
ADH7 ADH4
ALDH3B1 ADH4
ALDH7A1 ADH4
ADH5 ADH4
ALDH3A1 ADH4
ADH6 ADH4
ALDH2 ADH4
ALDH1B1 ADH5
ADH4 ADH5
ADH6 ADH5
ALDH3B2 ADH5
ALDH3A2 ADH5
ALDH7A1 ADH5
ADH1B ADH5
ALDH2 ADH5
ADH7 ADH5
AKR1A1 ADH5
ALDH9A1 ADH5
ALDH1A3 ADH5
ADH1C ADH5
ADH1A ADH5
ALDH3B1 ADH5
ALDH3A1 ADH5
ALDH7A1 ADH6
AKR1A1 ADH6
ADH4 ADH6
ADH1A ADH6
ALDH2 ADH6
ALDH1A3 ADH6
ADH1B ADH6
ALDH3B1 ADH6
ADH7 ADH6
ALDH9A1 ADH6
ALDH3A1 ADH6
ALDH3A2 ADH6
ALDH3B2 ADH6
ADH1C ADH6
ALDH1B1 ADH6
ADH5 ADH6
G6PC2 GALM
GCK GALM
HK1 GALM
ADPGK GALM
G6PC GALM
HK2 GALM
G6PC3 GALM
HKDC1 GALM
HK3 GALM
AKR1A1 ADH7
ALDH3B2 ADH7
ADH4 ADH7
ADH6 ADH7
ADH1A ADH7
ALDH3B1 ADH7
ADH1C ADH7
ALDH1B1 ADH7
ALDH7A1 ADH7
ADH1B ADH7
ALDH2 ADH7
ALDH1A3 ADH7
ALDH3A2 ADH7
ALDH3A1 ADH7
ADH5 ADH7
ALDH9A1 ADH7
PDHA1 LDHAL6A
PKLR LDHAL6A
PDHB LDHAL6A
LDHA LDHAL6A
LDHB LDHAL6A
LDHC LDHAL6A
LDHAL6B LDHAL6A
PKM LDHAL6A
PDHA2 LDHAL6A
PDHA2 DLAT
ACSS1 DLAT
ACSS2 DLAT
PDHB DLAT
PDHA1 DLAT
DLAT DLD
PDHB DLD
PDHA1 DLD
PDHA2 DLD
PGAM4 ENO1
PCK1 ENO1
PKM ENO1
MINPP1 ENO1
PCK2 ENO1
PGAM1 ENO1
ENO2 ENO1
ENO3 ENO1
PGAM2 ENO1
BPGM ENO1
PKLR ENO1
PGAM4 ENO2
PKM ENO2
BPGM ENO2
PCK2 ENO2
ENO1 ENO2
PCK1 ENO2
MINPP1 ENO2
ENO3 ENO2
PKLR ENO2
PGAM2 ENO2
PGAM1 ENO2
PGAM1 ENO3
PGAM4 ENO3
PCK1 ENO3
PKM ENO3
MINPP1 ENO3
PKLR ENO3
PCK2 ENO3
ENO1 ENO3
PGAM2 ENO3
ENO2 ENO3
BPGM ENO3
ALDH3A2 ALDH2
ALDH3B2 ALDH2
ALDH1A3 ALDH2
ALDH1B1 ALDH2
ALDH9A1 ALDH2
ALDH3B1 ALDH2
ACSS1 ALDH2
ALDH3A1 ALDH2
ACSS2 ALDH2
ALDH7A1 ALDH2
ALDH3B2 ALDH3A1
ALDH9A1 ALDH3A1
ALDH3B1 ALDH3A1
ALDH1B1 ALDH3A1
ALDH2 ALDH3A1
ACSS2 ALDH3A1
ACSS1 ALDH3A1
ALDH1A3 ALDH3A1
ALDH7A1 ALDH3A1
ALDH3A2 ALDH3A1
ALDH3A1 ALDH1B1
ALDH9A1 ALDH1B1
ALDH3A2 ALDH1B1
ACSS2 ALDH1B1
ACSS1 ALDH1B1
ALDH3B2 ALDH1B1
ALDH7A1 ALDH1B1
ALDH3B1 ALDH1B1
ALDH1A3 ALDH1B1
ALDH2 ALDH1B1
ALDH3B2 ALDH1A3
ALDH2 ALDH1A3
ALDH3A1 ALDH1A3
ALDH1B1 ALDH1A3
ACSS2 ALDH1A3
ALDH7A1 ALDH1A3
ALDH3B1 ALDH1A3
ALDH3A2 ALDH1A3
ALDH9A1 ALDH1A3
ACSS1 ALDH1A3
ALDOA FBP1
ALDOC FBP1
PFKP FBP1
PFKL FBP1
ALDOB FBP1
PFKM FBP1
ALDH7A1 ALDH3B1
ALDH3A2 ALDH3B1
ALDH9A1 ALDH3B1
ALDH3B2 ALDH3B1
ALDH1A3 ALDH3B1
ALDH1B1 ALDH3B1
ALDH3A1 ALDH3B1
ACSS2 ALDH3B1
ALDH2 ALDH3B1
ACSS1 ALDH3B1
ALDH7A1 ALDH3B2
ACSS1 ALDH3B2
ALDH9A1 ALDH3B2
ALDH3B1 ALDH3B2
ALDH2 ALDH3B2
ACSS2 ALDH3B2
ALDH1B1 ALDH3B2
ALDH1A3 ALDH3B2
ALDH3A1 ALDH3B2
ALDH3A2 ALDH3B2
ALDH3A1 ALDH9A1
ALDH3B1 ALDH9A1
ALDH7A1 ALDH9A1
ALDH1A3 ALDH9A1
ALDH2 ALDH9A1
ALDH1B1 ALDH9A1
ACSS1 ALDH9A1
ALDH3A2 ALDH9A1
ACSS2 ALDH9A1
ALDH3B2 ALDH9A1
ACSS2 ALDH3A2
ALDH1B1 ALDH3A2
ALDH3B1 ALDH3A2
ALDH3B2 ALDH3A2
ALDH1A3 ALDH3A2
ALDH7A1 ALDH3A2
ALDH2 ALDH3A2
ALDH3A1 ALDH3A2
ALDH9A1 ALDH3A2
ACSS1 ALDH3A2
TPI1 ALDOA
PFKP ALDOA
ALDOB ALDOA
ALDOC ALDOA
PFKL ALDOA
PFKM ALDOA
PFKP ALDOB
TPI1 ALDOB
ALDOA ALDOB
PFKL ALDOB
ALDOC ALDOB
PFKM ALDOB
ALDOA ALDOC
PFKP ALDOC
ALDOB ALDOC
PFKM ALDOC
PFKL ALDOC
TPI1 ALDOC
ADPGK G6PC
HK1 G6PC
PGM1 G6PC
GPI G6PC
PGM2 G6PC
HKDC1 G6PC
GCK G6PC
HK2 G6PC
HK3 G6PC
GALM G6PC
ALDOA GAPDH
PGK2 GAPDH
ALDOB GAPDH
PGK1 GAPDH
ALDOC GAPDH
TPI1 GAPDH
GAPDHS GAPDH
ALDOB GAPDHS
ALDOA GAPDHS
TPI1 GAPDHS
GAPDH GAPDHS
PGK2 GAPDHS
ALDOC GAPDHS
PGK1 GAPDHS
HK1 GCK
GPI GCK
ADPGK GCK
HKDC1 GCK
G6PC GCK
G6PC2 GCK
HK3 GCK
G6PC3 GCK
PGM1 GCK
HK2 GCK
PGM2 GCK
GALM GCK
HK1 GPI
HKDC1 GPI
PGM1 GPI
FBP2 GPI
PFKP GPI
HK3 GPI
ADPGK GPI
HK2 GPI
PFKL GPI
PFKM GPI
GCK GPI
PGM2 GPI
FBP1 GPI
GCK HK1
GALM HK1
G6PC3 HK1
GPI HK1
ADPGK HK1
PGM1 HK1
G6PC HK1
PGM2 HK1
G6PC2 HK1
G6PC3 HK2
ADPGK HK2
GPI HK2
G6PC2 HK2
PGM1 HK2
GCK HK2
PGM2 HK2
GALM HK2
G6PC HK2
G6PC3 HK3
GPI HK3
PGM1 HK3
GCK HK3
G6PC2 HK3
PGM2 HK3
GALM HK3
ADPGK HK3
G6PC HK3
LDHC LDHA
PDHB LDHA
LDHAL6A LDHA
PDHA2 LDHA
PKLR LDHA
PDHA1 LDHA
PKM LDHA
LDHAL6B LDHA
LDHB LDHA
LDHAL6B LDHB
LDHAL6A LDHB
PKM LDHB
PDHA1 LDHB
LDHC LDHB
PDHB LDHB
PDHA2 LDHB
LDHA LDHB
PKLR LDHB
PKM LDHC
PDHA2 LDHC
PDHA1 LDHC
PDHB LDHC
LDHAL6B LDHC
LDHB LDHC
LDHA LDHC
LDHAL6A LDHC
PKLR LDHC
PGK1 PGAM4
PGAM1 PGAM4
PGAM2 PGAM4
ENO2 PGAM4
BPGM PGAM4
ENO3 PGAM4
PGK2 PGAM4
MINPP1 PGAM4
ENO1 PGAM4
ALDH3B1 ALDH7A1
ACSS1 ALDH7A1
ALDH1A3 ALDH7A1
ALDH9A1 ALDH7A1
ALDH1B1 ALDH7A1
ALDH3A2 ALDH7A1
ALDH2 ALDH7A1
ACSS2 ALDH7A1
ALDH3A1 ALDH7A1
ALDH3B2 ALDH7A1
LDHB PDHA1
PKLR PDHA1
PKM PDHA1
DLD PDHA1
LDHA PDHA1
LDHAL6A PDHA1
LDHC PDHA1
LDHAL6B PDHA1
LDHA PDHA2
DLD PDHA2
LDHC PDHA2
LDHAL6B PDHA2
LDHB PDHA2
PKLR PDHA2
LDHAL6A PDHA2
PKM PDHA2
PKLR PDHB
PKM PDHB
LDHB PDHB
LDHAL6A PDHB
LDHC PDHB
LDHA PDHB
LDHAL6B PDHB
DLD PDHB
ALDOA PFKL
GPI PFKL
FBP2 PFKL
ALDOC PFKL
ALDOB PFKL
FBP1 PFKL
FBP2 PFKM
ALDOB PFKM
ALDOA PFKM
FBP1 PFKM
GPI PFKM
ALDOC PFKM
ALDOB PFKP
ALDOA PFKP
ALDOC PFKP
FBP1 PFKP
FBP2 PFKP
GPI PFKP
BPGM PGAM1
ENO3 PGAM1
PGK2 PGAM1
PGAM4 PGAM1
MINPP1 PGAM1
PGK1 PGAM1
PGAM2 PGAM1
ENO1 PGAM1
ENO2 PGAM1
MINPP1 PGAM2
PGAM1 PGAM2
PGK2 PGAM2
ENO1 PGAM2
PGK1 PGAM2
PGAM4 PGAM2
ENO3 PGAM2
ENO2 PGAM2
BPGM PGAM2
PGAM4 PGK1
BPGM PGK1
PGAM1 PGK1
PGK2 PGK1
GAPDH PGK1
PGAM2 PGK1
GAPDHS PGK1
PGK1 PGK2
PGAM2 PGK2
GAPDH PGK2
PGAM1 PGK2
BPGM PGK2
PGAM4 PGK2
GAPDHS PGK2
HK2 PGM1
GCK PGM1
HKDC1 PGM1
HK3 PGM1
ADPGK PGM1
PGM2 PGM1
HK1 PGM1
GPI PGM1
LDHAL6B PKLR
LDHAL6A PKLR
PDHA2 PKLR
LDHC PKLR
ENO3 PKLR
ENO1 PKLR
PCK1 PKLR
PDHB PKLR
PDHA1 PKLR
PCK2 PKLR
ENO2 PKLR
LDHA PKLR
LDHB PKLR
LDHAL6A PKM
LDHA PKM
ENO2 PKM
PCK2 PKM
LDHAL6B PKM
LDHC PKM
ENO1 PKM
PDHA1 PKM
LDHB PKM
PCK1 PKM
PDHB PKM
PDHA2 PKM
ENO3 PKM
GPI PGM2
HK1 PGM2
HK3 PGM2
HKDC1 PGM2
HK2 PGM2
PGM1 PGM2
ADPGK PGM2
GCK PGM2
ALDH3B2 ACSS2
ALDH3A1 ACSS2
ALDH9A1 ACSS2
ALDH7A1 ACSS2
ALDH2 ACSS2
ALDH1A3 ACSS2
ALDH3A2 ACSS2
ALDH1B1 ACSS2
ALDH3B1 ACSS2
HK1 G6PC2
HKDC1 G6PC2
ADPGK G6PC2
GPI G6PC2
HK2 G6PC2
PGM1 G6PC2
HK3 G6PC2
GCK G6PC2
PGM2 G6PC2
GALM G6PC2
PGK1 BPGM
ENO2 BPGM
ENO3 BPGM
GAPDHS BPGM
MINPP1 BPGM
PGAM2 BPGM
PGK2 BPGM
PGAM1 BPGM
GAPDH BPGM
ENO1 BPGM
PGAM4 BPGM
GAPDHS TPI1
ALDOC TPI1
ALDOB TPI1
ALDOA TPI1
GAPDH TPI1
G6PC2 HKDC1
G6PC HKDC1
GALM HKDC1
G6PC3 HKDC1
GPI HKDC1
PGM1 HKDC1
GCK HKDC1
ADPGK HKDC1
PGM2 HKDC1
HK1 ADPGK
HK2 ADPGK
GCK ADPGK
GALM ADPGK
G6PC3 ADPGK
G6PC2 ADPGK
HKDC1 ADPGK
G6PC ADPGK
HK3 ADPGK
GPI ADPGK
ALDH9A1 ACSS1
ALDH1A3 ACSS1
ALDH3A2 ACSS1
ALDH7A1 ACSS1
ALDH3B2 ACSS1
ALDH2 ACSS1
ALDH3A1 ACSS1
ALDH1B1 ACSS1
ALDH3B1 ACSS1
ALDOA FBP2
PFKP FBP2
ALDOB FBP2
ALDOC FBP2
PFKL FBP2
PFKM FBP2
PKLR LDHAL6B
PKM LDHAL6B
LDHAL6A LDHAL6B
LDHB LDHAL6B
LDHC LDHAL6B
PDHA1 LDHAL6B
LDHA LDHAL6B
PDHB LDHAL6B
PDHA2 LDHAL6B
GCK G6PC3
HK3 G6PC3
HKDC1 G6PC3
PGM1 G6PC3
GALM G6PC3
GPI G6PC3
HK1 G6PC3
HK2 G6PC3
ADPGK G6PC3
PGM2 G6PC3
ENO3 MINPP1
ENO1 MINPP1
PGAM2 MINPP1
PGAM1 MINPP1
ENO2 MINPP1
BPGM MINPP1
PGAM4 MINPP1
