ST3GAL1 B3GALT5
ST3GAL2 B3GALT5
HEXA B3GALT5
HEXB B3GALT5
NAGA B3GALT5
B3GALNT1 B3GALT5
ST3GAL1 FUT1
B3GALT5 FUT1
ST3GAL2 FUT1
ST3GAL2 FUT2
B3GALT5 FUT2
ST3GAL1 FUT2
HEXB GBGT1
B3GALNT1 GBGT1
HEXA GBGT1
B3GALT5 GBGT1
NAGA GBGT1
HEXA GLA
B3GALNT1 GLA
A4GALT GLA
HEXB GLA
NAGA HEXA
A4GALT HEXA
B3GALNT1 HEXA
B3GALT5 HEXA
GLA HEXA
HEXB HEXA
GBGT1 HEXA
A4GALT HEXB
GLA HEXB
B3GALT5 HEXB
HEXA HEXB
GBGT1 HEXB
NAGA HEXB
B3GALNT1 HEXB
B3GALT5 NAGA
GBGT1 NAGA
B3GALNT1 NAGA
HEXB NAGA
HEXA NAGA
HEXA A4GALT
HEXB A4GALT
GLA A4GALT
FUT1 ST3GAL1
FUT2 ST3GAL1
B3GALT5 ST3GAL1
ST3GAL2 ST3GAL1
B3GALT5 ST3GAL2
FUT2 ST3GAL2
FUT1 ST3GAL2
ST3GAL1 ST3GAL2
ST3GAL1 ST8SIA1
ST3GAL2 ST8SIA1
GBGT1 B3GALNT1
HEXB B3GALNT1
HEXA B3GALNT1
NAGA B3GALNT1
A4GALT B3GALNT1
B3GALT5 B3GALNT1
GLA B3GALNT1
