AGXT LOC102724560
SRR LOC102724560
SDSL LOC102724560
PSPH LOC102724560
SHMT2 LOC102724560
SDS LOC102724560
SHMT1 LOC102724560
PSPH SDS
LOC102724560 SDS
CBS SDS
SRR SDS
AGXT SDS
SHMT2 SDS
SHMT1 SDS
AGXT SDSL
PSPH SDSL
SHMT2 SDSL
LOC102724560 SDSL
SRR SDSL
SHMT1 SDSL
CBS SDSL
PGAM1 GLYCTK
PGAM2 GLYCTK
PHGDH GLYCTK
PGAM4 GLYCTK
BPGM GLYCTK
LOC102724560 CTH
CBS CTH
SARDH DAO
AGXT2 DAO
ALAS1 DAO
GLDC DAO
GNMT DAO
PIPOX DAO
GATM DAO
GCAT DAO
AGXT DAO
SHMT1 DAO
SHMT2 DAO
ALAS2 DAO
AMT DLD
GLDC DLD
SHMT2 SARDH
AGXT2 SARDH
ALAS2 SARDH
DMGDH SARDH
GNMT SARDH
GATM SARDH
SHMT1 SARDH
ALAS1 SARDH
GCAT SARDH
PIPOX SARDH
GLDC SARDH
AGXT SARDH
SARDH AGXT
SRR AGXT
GCAT AGXT
GATM AGXT
GNMT AGXT
SHMT2 AGXT
LOC102724560 AGXT
SDSL AGXT
PSPH AGXT
GLDC AGXT
PIPOX AGXT
SDS AGXT
ALAS2 AGXT
DAO AGXT
CBS AGXT
SHMT1 AGXT
ALAS1 AGXT
PIPOX ALAS1
AGXT2 ALAS1
GLDC ALAS1
GNMT ALAS1
SHMT1 ALAS1
GATM ALAS1
SHMT2 ALAS1
SARDH ALAS1
AGXT ALAS1
GCAT ALAS1
SHMT1 ALAS2
AGXT ALAS2
GATM ALAS2
GCAT ALAS2
SHMT2 ALAS2
PIPOX ALAS2
GNMT ALAS2
GLDC ALAS2
AGXT2 ALAS2
SARDH ALAS2
SHMT1 GCAT
AGXT GCAT
AGXT2 GCAT
SHMT2 GCAT
ALAS1 GCAT
ALAS2 GCAT
PIPOX GCAT
GLDC GCAT
SARDH GCAT
GNMT GCAT
GATM GCAT
GATM GAMT
BPGM PHGDH
GLYCTK PHGDH
PGAM2 PHGDH
PGAM1 PHGDH
PGAM4 PHGDH
ALAS2 GATM
GCAT GATM
GAMT GATM
AGXT GATM
SHMT1 GATM
SARDH GATM
AGXT2 GATM
GNMT GATM
SHMT2 GATM
PIPOX GATM
GLDC GATM
ALAS1 GATM
SHMT1 GNMT
SARDH GNMT
GLDC GNMT
GCAT GNMT
PIPOX GNMT
GATM GNMT
ALAS1 GNMT
AGXT2 GNMT
DMGDH GNMT
ALAS2 GNMT
SHMT2 GNMT
AGXT GNMT
SHMT1 GLDC
GNMT GLDC
AGXT2 GLDC
GCAT GLDC
AGXT GLDC
SHMT2 GLDC
GATM GLDC
SARDH GLDC
ALAS1 GLDC
ALAS2 GLDC
DLD GLDC
PIPOX GLDC
SHMT1 AMT
SHMT2 AMT
GLDC AMT
BHMT DMGDH
PHGDH PSAT1
PHGDH PGAM4
GLYCTK PGAM4
CHDH ALDH7A1
SHMT2 PIPOX
GNMT PIPOX
AGXT2 PIPOX
AGXT PIPOX
ALAS1 PIPOX
ALAS2 PIPOX
SHMT1 PIPOX
GCAT PIPOX
GATM PIPOX
GLDC PIPOX
DMGDH PIPOX
SARDH PIPOX
GLYCTK PGAM1
PHGDH PGAM1
PHGDH PGAM2
GLYCTK PGAM2
SRR PSPH
AGXT PSPH
CBS PSPH
SHMT1 PSPH
LOC102724560 PSPH
SDSL PSPH
PSAT1 PSPH
SDS PSPH
SHMT2 PSPH
ALDH7A1 BHMT
CBS SRR
SHMT2 SRR
SDS SRR
AGXT SRR
PSPH SRR
SDSL SRR
LOC102724560 SRR
SHMT1 SRR
ALAS2 SHMT1
SDS SHMT1
SRR SHMT1
GCAT SHMT1
LOC102724560 SHMT1
ALAS1 SHMT1
GATM SHMT1
AGXT2 SHMT1
CBS SHMT1
SDSL SHMT1
GNMT SHMT1
SHMT2 SHMT1
AMT SHMT1
AGXT SHMT1
SARDH SHMT1
PIPOX SHMT1
PSPH SHMT1
GLDC SHMT1
LOC102724560 SHMT2
PSPH SHMT2
GATM SHMT2
SARDH SHMT2
ALAS1 SHMT2
AGXT SHMT2
GNMT SHMT2
CBS SHMT2
PIPOX SHMT2
ALAS2 SHMT2
AGXT2 SHMT2
SRR SHMT2
SHMT1 SHMT2
GLDC SHMT2
SDS SHMT2
GCAT SHMT2
SDSL SHMT2
AMT SHMT2
GCAT AGXT2
SARDH AGXT2
ALAS2 AGXT2
GNMT AGXT2
ALAS1 AGXT2
SHMT1 AGXT2
DAO AGXT2
GATM AGXT2
PIPOX AGXT2
GLDC AGXT2
SHMT2 AGXT2
GLYCTK BPGM
PHGDH BPGM
SHMT1 CBS
SDS CBS
PSPH CBS
SRR CBS
AGXT CBS
SDSL CBS
SHMT2 CBS
GLYCTK GRHPR
AGXT GRHPR
