HAO1 HOGA1
AGXT HOGA1
HAO2 HOGA1
GRHPR GLYCTK
ACO2 CS
ACO1 CS
HOGA1 AGXT
GCSH AGXT
GRHPR AGXT
HAO1 AGXT
HAO2 AGXT
HYI AGXT
SHMT2 AGXT
SHMT1 AGXT
AGXT GCSH
GRHPR PGP
HAO1 PGP
HAO2 PGP
CS ACAT1
CS ACAT2
MDH2 MDH1
CS MDH1
CS MDH2
MDH1 MDH2
MCEE MUT
ACO2 ACO1
ACO1 ACO2
GRHPR HAO2
HOGA1 HAO2
CAT HAO2
PGP HAO2
AGXT HAO2
CAT HAO1
GRHPR HAO1
HOGA1 HAO1
PGP HAO1
AGXT HAO1
AGXT SHMT1
GCSH SHMT1
GCSH SHMT2
AGXT SHMT2
AGXT HYI
GRHPR HYI
PCCA MCEE
PCCB MCEE
HAO2 CAT
HAO1 CAT
HYI GRHPR
HOGA1 GRHPR
HAO1 GRHPR
AGXT GRHPR
PGP GRHPR
HAO2 GRHPR
