PRKCB PLA2G4B
PRKCA PLA2G4B
PRKCD PLA2G4B
GNAS ADCY1
PRKCB MAP3K2
PRKCD MAP3K2
PRKCA MAP3K2
GNAS ADCY2
GNAS ADCY3
GNAS ADCY5
GNAS ADCY6
GNAS ADCY7
GNAS ADCY8
GNAS ADCY9
PRKCA PLA2G4E
PRKCD PLA2G4E
PRKCB PLA2G4E
MAP2K6 MAPK14
MAP2K3 MAPK14
MAP2K3 MAPK14
MAP2K6 MAPK14
ITPR1 CALML6
ITPR3 CALML6
ITPR2 CALML6
MMP2 HBEGF
SRC EGFR
SRC EGFR
HBEGF EGFR
GNAS ADCY4
MAPK3 ELK1
MAPK1 ELK1
MAPK3 ELK1
MAPK1 ELK1
PRKCB PTK2B
PRKCA PTK2B
PRKCD PTK2B
GNA11 PLCB1
GNAQ PLCB1
PRKCD PLA2G4F
PRKCB PLA2G4F
PRKCA PLA2G4F
GNRHR GNA11
GNRHR GNAQ
GNRHR GNAS
GNRH2 GNRHR
GNRH1 GNRHR
PRKCA PLA2G4D
PRKCD PLA2G4D
PRKCB PLA2G4D
EGFR GRB2
SRC HRAS
SOS2 HRAS
SOS1 HRAS
PLCB1 ITPR1
PLCB4 ITPR1
PLCB3 ITPR1
PLCB2 ITPR1
PLCB3 ITPR2
PLCB4 ITPR2
PLCB1 ITPR2
PLCB2 ITPR2
PLCB2 ITPR3
PLCB3 ITPR3
PLCB4 ITPR3
PLCB1 ITPR3
MAPK9 JUN
MAPK8 JUN
MAPK10 JUN
MAPK8 JUN
MAPK10 JUN
MAPK9 JUN
SOS2 KRAS
SOS1 KRAS
SRC KRAS
PRKCD MAP3K1
PRKCA MAP3K1
PRKCB MAP3K1
CDC42 MAP3K1
PRKCB MAP3K3
PRKCD MAP3K3
PRKCA MAP3K3
PRKCB MAP3K4
PRKCA MAP3K4
PRKCD MAP3K4
MMP14 MMP2
PRKCA MMP14
PRKCD MMP14
PRKCB MMP14
PRKACA ATF4
PRKACG ATF4
PRKACG ATF4
PRKACB ATF4
PRKX ATF4
PRKX ATF4
PRKACB ATF4
PRKACA ATF4
SOS1 NRAS
SOS2 NRAS
SRC NRAS
ITPR2 CALML5
ITPR1 CALML5
ITPR3 CALML5
PRKCD PLA2G4A
PRKCB PLA2G4A
PRKCA PLA2G4A
GNAQ PLCB2
GNA11 PLCB2
GNA11 PLCB3
GNAQ PLCB3
GNAQ PLCB4
GNA11 PLCB4
PRKCA PLD1
PRKCB PLD1
PRKCD PLD1
PRKCD PLD2
PRKCA PLD2
PRKCB PLD2
ADCY2 PRKACA
ADCY7 PRKACA
ADCY1 PRKACA
ADCY3 PRKACA
ADCY8 PRKACA
ADCY5 PRKACA
ADCY9 PRKACA
ADCY6 PRKACA
ADCY4 PRKACA
ADCY2 PRKACB
ADCY3 PRKACB
ADCY8 PRKACB
ADCY7 PRKACB
ADCY4 PRKACB
ADCY5 PRKACB
ADCY9 PRKACB
ADCY6 PRKACB
ADCY1 PRKACB
ADCY1 PRKACG
ADCY5 PRKACG
ADCY3 PRKACG
ADCY6 PRKACG
ADCY4 PRKACG
ADCY2 PRKACG
ADCY9 PRKACG
ADCY7 PRKACG
ADCY8 PRKACG
PLCB2 PRKCA
PLCB1 PRKCA
PLCB3 PRKCA
PLCB4 PRKCA
PLCB2 PRKCB
PLCB3 PRKCB
PLCB4 PRKCB
PLCB1 PRKCB
PLCB1 PRKCD
PLCB2 PRKCD
PLCB3 PRKCD
PLCB4 PRKCD
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
PRKCD MAPK7
PRKCB MAPK7
PRKCA MAPK7
MAP2K4 MAPK8
MAP2K7 MAPK8
MAP2K4 MAPK8
MAP2K7 MAPK8
MAP2K6 MAPK11
MAP2K3 MAPK11
MAP2K6 MAPK11
MAP2K3 MAPK11
MAP2K4 MAPK9
MAP2K4 MAPK9
MAP2K7 MAPK9
MAP2K7 MAPK9
MAP2K4 MAPK10
MAP2K4 MAPK10
MAP2K7 MAPK10
MAP2K7 MAPK10
MAP2K3 MAPK13
MAP2K6 MAPK13
MAP2K3 MAPK13
MAP2K6 MAPK13
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
MAP3K3 MAP2K3
MAP3K1 MAP2K3
MAP3K1 MAP2K3
MAP3K4 MAP2K3
MAP3K3 MAP2K3
MAP3K2 MAP2K3
MAP3K2 MAP2K3
MAP3K4 MAP2K3
MAP3K2 MAP2K6
MAP3K1 MAP2K6
MAP3K2 MAP2K6
MAP3K3 MAP2K6
MAP3K4 MAP2K6
MAP3K1 MAP2K6
MAP3K3 MAP2K6
MAP3K4 MAP2K6
MAP3K1 MAP2K7
MAP3K1 MAP2K7
ADCY4 PRKX
ADCY5 PRKX
ADCY2 PRKX
ADCY7 PRKX
ADCY9 PRKX
ADCY3 PRKX
ADCY6 PRKX
ADCY1 PRKX
ADCY8 PRKX
PRKCD RAF1
PRKCB RAF1
HRAS RAF1
KRAS RAF1
NRAS RAF1
PRKCA RAF1
PRKCA RAF1
PRKCD RAF1
PRKCB RAF1
MAP2K6 MAPK12
MAP2K3 MAPK12
MAP2K3 MAPK12
MAP2K6 MAPK12
MAP3K1 MAP2K4
MAP3K1 MAP2K4
GRB2 SOS1
GRB2 SOS2
PRKCB SRC
PRKCA SRC
PRKCD SRC
ITPR1 CALM1
ITPR2 CALM1
ITPR3 CALM1
ITPR2 CALM2
ITPR3 CALM2
ITPR1 CALM2
ITPR3 CALM3
ITPR2 CALM3
ITPR1 CALM3
ITPR3 CALML3
ITPR1 CALML3
ITPR2 CALML3
CALML6 CAMK2A
CALML5 CAMK2A
CALM2 CAMK2A
CALM1 CAMK2A
CALM3 CAMK2A
CALML3 CAMK2A
CALML3 CAMK2B
CALM1 CAMK2B
CALML6 CAMK2B
CALM2 CAMK2B
CALML5 CAMK2B
CALM3 CAMK2B
CALML3 CAMK2D
CALML6 CAMK2D
CALM3 CAMK2D
CALM2 CAMK2D
CALM1 CAMK2D
CALML5 CAMK2D
CALM3 CAMK2G
CALML3 CAMK2G
CALM2 CAMK2G
CALML6 CAMK2G
CALML5 CAMK2G
CALM1 CAMK2G
PRKCD PLA2G4C
PRKCB PLA2G4C
PRKCA PLA2G4C
PRKCD JMJD7-PLA2G4B
PRKCB JMJD7-PLA2G4B
PRKCA JMJD7-PLA2G4B
SRC CDC42
