FASLG FAS
HLA-A KIR2DL1
HLA-C KIR2DL1
HLA-F KIR2DL1
HLA-E KIR2DL1
HLA-B KIR2DL1
HLA-G KIR2DL1
HLA-B KIR2DL2
HLA-E KIR2DL2
HLA-G KIR2DL2
HLA-F KIR2DL2
HLA-A KIR2DL2
HLA-C KIR2DL2
HLA-B KIR2DL3
HLA-E KIR2DL3
HLA-A KIR2DL3
HLA-F KIR2DL3
HLA-C KIR2DL3
HLA-G KIR2DL3
HLA-F KIR3DL1
HLA-G KIR3DL1
HLA-E KIR3DL1
HLA-C KIR3DL1
HLA-A KIR3DL1
HLA-B KIR3DL1
HLA-C KIR3DL2
HLA-F KIR3DL2
HLA-A KIR3DL2
HLA-B KIR3DL2
HLA-E KIR3DL2
HLA-G KIR3DL2
HLA-B KLRC1
HLA-C KLRC1
HLA-G KLRC1
HLA-F KLRC1
HLA-E KLRC1
HLA-A KLRC1
HLA-A KLRD1
HLA-C KLRD1
HLA-B KLRD1
HLA-E KLRD1
HLA-F KLRD1
HLA-G KLRD1
HLA-E KIR2DL5A
HLA-F KIR2DL5A
HLA-B KIR2DL5A
HLA-A KIR2DL5A
HLA-C KIR2DL5A
HLA-G KIR2DL5A
CD80 CD28
CD86 CD28
