SMO STK36
LOC400927-CSNK1E GLI1
FBXW11 GLI1
GSK3B GLI1
CSNK1A1L GLI1
CSNK1G2 GLI1
CSNK1A1 GLI1
PRKACA GLI1
CSNK1G3 GLI1
CSNK1A1 GLI1
CSNK1G2 GLI1
CSNK1A1L GLI1
LOC400927-CSNK1E GLI1
PRKX GLI1
GSK3B GLI1
CSNK1G1 GLI1
PRKACG GLI1
PRKACG GLI1
CSNK1G1 GLI1
PRKACA GLI1
PRKACB GLI1
ZIC2 GLI1
PRKACB GLI1
CSNK1D GLI1
CSNK1E GLI1
CSNK1E GLI1
BTRC GLI1
CSNK1D GLI1
PRKX GLI1
CSNK1G3 GLI1
LOC400927-CSNK1E GLI2
CSNK1G3 GLI2
CSNK1E GLI2
PRKACG GLI2
FBXW11 GLI2
LOC400927-CSNK1E GLI2
CSNK1A1L GLI2
CSNK1A1L GLI2
ZIC2 GLI2
CSNK1D GLI2
PRKACB GLI2
CSNK1G1 GLI2
CSNK1A1 GLI2
CSNK1A1 GLI2
CSNK1G1 GLI2
PRKACA GLI2
CSNK1D GLI2
CSNK1G2 GLI2
CSNK1G2 GLI2
GSK3B GLI2
PRKACB GLI2
CSNK1E GLI2
PRKX GLI2
BTRC GLI2
PRKACG GLI2
CSNK1G3 GLI2
PRKX GLI2
PRKACA GLI2
GSK3B GLI2
CSNK1D GLI3
CSNK1G1 GLI3
CSNK1A1L GLI3
LOC400927-CSNK1E GLI3
CSNK1A1 GLI3
PRKACG GLI3
FBXW11 GLI3
PRKACA GLI3
CSNK1D GLI3
CSNK1G3 GLI3
ZIC2 GLI3
CSNK1E GLI3
PRKACA GLI3
CSNK1G2 GLI3
PRKACG GLI3
CSNK1E GLI3
PRKX GLI3
CSNK1A1 GLI3
CSNK1G1 GLI3
CSNK1G2 GLI3
CSNK1G3 GLI3
GSK3B GLI3
PRKACB GLI3
GSK3B GLI3
LOC400927-CSNK1E GLI3
CSNK1A1L GLI3
PRKACB GLI3
BTRC GLI3
PRKX GLI3
LRP2 IHH
GAS1 IHH
HHIP IHH
GAS1 DHH
LRP2 DHH
HHIP DHH
GLI1 WNT16
GLI3 WNT16
GLI2 WNT16
SMO SUFU
GLI2 WNT4
GLI3 WNT4
GLI1 WNT4
GLI2 PTCH1
DHH PTCH1
SHH PTCH1
GLI1 PTCH1
SMO PTCH1
IHH PTCH1
GLI3 PTCH1
GAS1 SHH
LRP2 SHH
HHIP SHH
GLI1 BMP2
GLI3 BMP2
GLI2 BMP2
GLI1 BMP4
GLI3 BMP4
GLI2 BMP4
RAB23 SMO
GLI2 WNT1
GLI1 WNT1
GLI3 WNT1
GLI1 WNT2
GLI3 WNT2
GLI2 WNT2
GLI2 WNT3
GLI3 WNT3
GLI1 WNT3
GLI3 WNT5A
GLI2 WNT5A
GLI1 WNT5A
GLI3 WNT6
GLI1 WNT6
GLI2 WNT6
GLI1 WNT7A
GLI2 WNT7A
GLI3 WNT7A
GLI3 WNT7B
GLI1 WNT7B
GLI2 WNT7B
GLI2 WNT8A
GLI1 WNT8A
GLI3 WNT8A
GLI3 WNT8B
GLI2 WNT8B
GLI1 WNT8B
GLI2 WNT10B
GLI3 WNT10B
GLI1 WNT10B
GLI2 WNT11
GLI1 WNT11
GLI3 WNT11
GLI2 WNT2B
GLI3 WNT2B
GLI1 WNT2B
GLI3 WNT9A
GLI2 WNT9A
GLI1 WNT9A
GLI3 WNT9B
GLI1 WNT9B
GLI2 WNT9B
GLI3 WNT10A
GLI2 WNT10A
GLI1 WNT10A
GLI3 WNT5B
GLI1 WNT5B
GLI2 WNT5B
GLI3 PTCH2
GLI2 PTCH2
GLI1 PTCH2
GLI3 WNT3A
GLI2 WNT3A
GLI1 WNT3A
