PIK3R5 AKT3
PIK3CB AKT3
PIK3R5 AKT3
PIK3R1 AKT3
PIK3CG AKT3
PIK3R1 AKT3
PIK3CG AKT3
PIK3CG AKT3
PIK3R2 AKT3
PIK3R1 AKT3
PIK3R2 AKT3
PIK3CD AKT3
PIK3CD AKT3
PIK3R2 AKT3
PIK3R3 AKT3
PIK3CA AKT3
PIK3R3 AKT3
PIK3CB AKT3
PIK3CB AKT3
PIK3R5 AKT3
PIK3CA AKT3
PIK3CA AKT3
PIK3CD AKT3
PIK3R3 AKT3
CDKN1A CDK2
SMAD3 CDKN1A
TP53 CDKN1A
TP53 CDKN1B
MAPK1 CREB3
MAPK1 CREB3
EP300 CREB3
MAPK3 CREB3
CREBBP CREB3
MAPK1 CREB3
MAPK3 CREB3
MAPK3 CREB3
TLR2 TIRAP
AKT1 CHUK
AKT3 CHUK
AKT2 CHUK
AKT3 CHUK
AKT1 CHUK
AKT2 CHUK
MAPK1 CREB1
MAPK3 CREB1
MAPK3 CREB1
EP300 CREB1
MAPK3 CREB1
MAPK1 CREB1
CREBBP CREB1
MAPK1 CREB1
MAPK1 ATF2
MAPK3 ATF2
MAPK1 ATF2
MAPK10 ATF2
CREBBP ATF2
MAPK8 ATF2
EP300 ATF2
MAPK1 ATF2
MAPK3 ATF2
MAPK3 ATF2
MAPK9 ATF2
EP300 ATF6B
MAPK3 ATF6B
MAPK1 ATF6B
MAPK1 ATF6B
MAPK3 ATF6B
MAPK3 ATF6B
CREBBP ATF6B
MAPK1 ATF6B
TLR3 TICAM1
TICAM2 TICAM1
MAPK3 CREB3L4
MAPK1 CREB3L4
MAPK1 CREB3L4
EP300 CREB3L4
CREBBP CREB3L4
MAPK3 CREB3L4
MAPK3 CREB3L4
MAPK1 CREB3L4
RB1 E2F1
RB1 E2F2
RB1 E2F3
MAPK3 ELK1
MAPK1 ELK1
PIK3CA AKT1
PIK3CA AKT1
PIK3CG AKT1
PIK3R1 AKT1
PIK3CB AKT1
PIK3CB AKT1
PIK3R2 AKT1
PIK3R3 AKT1
PIK3R5 AKT1
PIK3CG AKT1
PIK3CD AKT1
PIK3R2 AKT1
PIK3R2 AKT1
PIK3R1 AKT1
PIK3R5 AKT1
PIK3CD AKT1
PIK3R3 AKT1
PIK3R3 AKT1
PIK3CB AKT1
PIK3R5 AKT1
PIK3CA AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3CG AKT1
PIK3CG AKT2
PIK3CB AKT2
PIK3R1 AKT2
PIK3CG AKT2
PIK3CA AKT2
PIK3CB AKT2
PIK3R5 AKT2
PIK3R2 AKT2
PIK3R3 AKT2
PIK3R3 AKT2
PIK3R2 AKT2
PIK3R5 AKT2
PIK3R1 AKT2
PIK3CD AKT2
PIK3CB AKT2
PIK3R3 AKT2
PIK3CD AKT2
PIK3CD AKT2
PIK3R1 AKT2
PIK3R5 AKT2
PIK3CA AKT2
PIK3R2 AKT2
PIK3CG AKT2
PIK3CA AKT2
VDAC3 PTK2B
VDAC3 PTK2B
MAPK1 FOS
MAPK3 FOS
PTEN PIK3R5
SRC GRB2
TICAM1 TBK1
MAVS TBK1
TICAM1 TBK1
GRB2 HRAS
IFNA2 IFNAR1
IFNA21 IFNAR1
IFNA7 IFNAR1
IFNA5 IFNAR1
IFNA1 IFNAR1
IFNA4 IFNAR1
IFNA16 IFNAR1
IFNA14 IFNAR1
IFNA6 IFNAR1
IFNA8 IFNAR1
IFNA13 IFNAR1
IFNA17 IFNAR1
IFNA10 IFNAR1
IRF3 IFNB1
IRF7 IFNB1
TLR4 TICAM2
FASLG FAS
AKT3 IKBKB
AKT3 IKBKB
AKT2 IKBKB
AKT2 IKBKB
AKT1 IKBKB
AKT1 IKBKB
CREBBP FASLG
EP300 FASLG
EGR3 FASLG
EGR2 FASLG
CREBBP FASLG
EP300 FASLG
NFKB1 IL6
RELA IL6
CREB5 CXCL8
CREB3 CXCL8
CREB3L2 CXCL8
CREB3L4 CXCL8
ATF4 CXCL8
CREB3L1 CXCL8
CREB1 CXCL8
CREB3L3 CXCL8
ATF6B CXCL8
ATF2 CXCL8
TICAM1 IRF3
TICAM1 IRF3
IKBKE IRF3
IKBKE IRF3
TBK1 IRF3
TBK1 IRF3
IKBKE IRF7
TBK1 IRF7
IKBKE IRF7
TBK1 IRF7
SRC JAK1
MAPK8 JUN
MAPK9 JUN
MAPK10 JUN
GRB2 KRAS
TGFBR1 SMAD3
MAPK8 SMAD3
MAPK10 SMAD3
MAPK9 SMAD3
TGFBR1 SMAD3
MAPK10 SMAD3
MAPK8 SMAD3
MAPK9 SMAD3
MAPK8 SMAD4
MAPK10 SMAD4
MAPK9 SMAD4
HRAS MAP3K1
HRAS MAP3K1
KRAS MAP3K1
NRAS MAP3K1
KRAS MAP3K1
NRAS MAP3K1
RELA MMP9
FOS MMP9
NFKB1 MMP9
SMAD3 MYC
MAPK1 MYC
MAPK3 MYC
STAT1 MYD88
TIRAP MYD88
MAPK1 ATF4
MAPK3 ATF4
MAPK1 ATF4
MAPK1 ATF4
MAPK3 ATF4
MAPK3 ATF4
EP300 ATF4
CREBBP ATF4
VDAC3 NFATC1
VDAC3 NFATC1
VDAC3 NFATC2
VDAC3 NFATC2
VDAC3 NFATC3
VDAC3 NFATC3
VDAC3 NFATC4
VDAC3 NFATC4
CHUK NFKB1
MYD88 NFKB1
IKBKB NFKB1
IKBKG NFKB1
IKBKB NFKB1
MYD88 NFKB1
IKBKG NFKB1
CHUK NFKB1
RAF1 NFKB1
RAF1 NFKBIA
NFKB1 NFKBIA
RELA NFKBIA
GRB2 NRAS
CREB3L3 PCNA
CREB3L1 PCNA
ATF2 PCNA
ATF4 PCNA
CREB1 PCNA
CREB3L2 PCNA
ATF6B PCNA
CREB5 PCNA
CREB3 PCNA
CREB3L4 PCNA
PTEN PIK3CA
PTEN PIK3CB
PTEN PIK3CD
PTEN PIK3CG
PTEN PIK3R1
PTEN PIK3R2
BAX CYCS
ATP6AP1 PRKCA
ATP6AP1 PRKCB
ATP6AP1 PRKCG
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K2 MAPK3
MAP3K1 MAPK8
MAP3K1 MAPK8
TGFB3 MAPK8
TGFB2 MAPK8
TGFB1 MAPK8
TGFB2 MAPK8
MAP3K1 MAPK8
TGFB3 MAPK8
TGFB1 MAPK8
TGFB3 MAPK9
TGFB1 MAPK9
TGFB2 MAPK9
MAP3K1 MAPK9
TGFB3 MAPK9
TGFB1 MAPK9
TGFB2 MAPK9
MAP3K1 MAPK9
MAP3K1 MAPK9
TGFB2 MAPK10
TGFB1 MAPK10
MAP3K1 MAPK10
TGFB3 MAPK10
TGFB2 MAPK10
MAP3K1 MAPK10
TGFB3 MAPK10
MAP3K1 MAPK10
TGFB1 MAPK10
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
AKT3 BAD
AKT1 BAD
AKT2 BAD
AKT1 BAD
AKT2 BAD
AKT3 BAD
DDX58 MAVS
IFIH1 MAVS
BCL2 BAX
PRKCG RAF1
PRKCB RAF1
PRKCB RAF1
PRKCA RAF1
PRKCA RAF1
PRKCG RAF1
CDK6 RB1
CDK6 RB1
CDK4 RB1
CDK4 RB1
NFKB1 BCL2
RELA BCL2
MYD88 RELA
IKBKG RELA
MYD88 RELA
RAF1 RELA
IKBKB RELA
CHUK RELA
IKBKG RELA
CHUK RELA
NFKB1 RELA
IKBKB RELA
EP300 CREB3L2
MAPK3 CREB3L2
MAPK1 CREB3L2
MAPK1 CREB3L2
CREBBP CREB3L2
MAPK3 CREB3L2
MAPK3 CREB3L2
MAPK1 CREB3L2
PTK2B SRC
JAK1 STAT1
IFNAR1 STAT1
IFNAR1 STAT1
IFNAR1 STAT1
JAK1 STAT1
JAK1 STAT2
IFNAR1 STAT2
JAK1 STAT2
IFNAR1 STAT2
IFNAR1 STAT2
MAPK3 STAT3
SRC STAT3
JAK1 STAT3
JAK1 STAT3
MAPK1 STAT3
SRC STAT3
JAK1 STAT4
JAK1 STAT4
JAK1 STAT5A
JAK1 STAT5A
JAK1 STAT5B
JAK1 STAT5B
JAK1 STAT6
JAK1 STAT6
TGFB2 TGFBR1
TGFB1 TGFBR1
TGFB3 TGFBR1
NFATC3 TNF
NFKB1 TNF
NFATC2 TNF
RELA TNF
NFATC4 TNF
NFATC1 TNF
BAD CASP3
BAD CASP3
CASP10 CASP3
CASP8 CASP3
CASP9 CASP3
FADD CASP8
CYCS CASP9
APAF1 CASP9
LAMTOR5 CASP9
BIRC5 CASP9
CASP12 CASP9
FADD CASP10
EP300 CREB3L3
MAPK1 CREB3L3
CREBBP CREB3L3
MAPK1 CREB3L3
MAPK1 CREB3L3
MAPK3 CREB3L3
MAPK3 CREB3L3
MAPK3 CREB3L3
PTEN PIK3R3
AKT1 IKBKG
AKT3 IKBKG
AKT2 IKBKG
AKT1 IKBKG
AKT2 IKBKG
AKT3 IKBKG
FAS FADD
MAPK1 CREB3L1
MAPK3 CREB3L1
MAPK1 CREB3L1
EP300 CREB3L1
MAPK1 CREB3L1
MAPK3 CREB3L1
CREBBP CREB3L1
MAPK3 CREB3L1
MAPK3 CREB5
CREBBP CREB5
MAPK1 CREB5
MAPK3 CREB5
MAPK1 CREB5
MAPK3 CREB5
MAPK1 CREB5
EP300 CREB5
DDX3X IKBKE
TICAM1 IKBKE
TICAM1 IKBKE
MAVS IKBKE
