PDPK1 AKT3
PDPK1 AKT3
AKT3 CDKN1A
TP53 CDKN1A
AKT1 CDKN1A
AKT2 CDKN1A
AKT3 CDKN1A
AKT2 CDKN1A
AKT1 CDKN1A
STAT1 IRF9
STAT2 IRF9
MAVS CHUK
MAVS CHUK
TRAF6 CHUK
TRAF6 CHUK
EIF2AK4 MAPK14
EIF2AK1 MAPK14
EIF2AK3 MAPK14
EIF2AK4 MAPK14
RAF1 MAPK14
ARAF MAPK14
RAF1 MAPK14
EIF2AK1 MAPK14
BRAF MAPK14
EIF2AK2 MAPK14
ARAF MAPK14
EIF2AK3 MAPK14
BRAF MAPK14
ARAF MAPK14
RAF1 MAPK14
EIF2AK2 MAPK14
BRAF MAPK14
TLR3 TICAM1
EGF EGFR
EIF2AK3 EIF2S1
EIF2AK2 EIF2S1
EIF2AK2 EIF2S1
EIF2AK4 EIF2S1
EIF2AK4 EIF2S1
EIF2AK3 EIF2S1
EIF2AK1 EIF2S1
EIF2AK1 EIF2S1
PDPK1 AKT1
PDPK1 AKT1
PDPK1 AKT2
PDPK1 AKT2
EGFR GRB2
TRAF3 TBK1
TRAF3 TBK1
AKT3 GSK3B
AKT2 GSK3B
AKT2 GSK3B
AKT3 GSK3B
AKT1 GSK3B
AKT1 GSK3B
SOS2 HRAS
SOS1 HRAS
IFNA5 IFNAR1
IFNA7 IFNAR1
IFNB1 IFNAR1
IFNA1 IFNAR1
IFNA13 IFNAR1
IFNA17 IFNAR1
IFNA16 IFNAR1
IFNA21 IFNAR1
IFNA10 IFNAR1
IFNA8 IFNAR1
IFNA14 IFNAR1
IFNA4 IFNAR1
IFNA2 IFNAR1
IFNA6 IFNAR1
IFNA8 IFNAR2
IFNA7 IFNAR2
IFNA4 IFNAR2
IFNA2 IFNAR2
IFNA17 IFNAR2
IFNA13 IFNAR2
IFNA5 IFNAR2
IFNA6 IFNAR2
IFNA10 IFNAR2
IFNA14 IFNAR2
IFNB1 IFNAR2
IFNA1 IFNAR2
IFNA21 IFNAR2
IFNA16 IFNAR2
TRAF6 IKBKB
MAVS IKBKB
TRAF6 IKBKB
MAVS IKBKB
IFIT1B EIF3E
IFIT1 EIF3E
EIF2AK4 IRF1
EIF2AK1 IRF1
EIF2AK4 IRF1
EIF2AK2 IRF1
EIF2AK2 IRF1
EIF2AK3 IRF1
EIF2AK1 IRF1
EIF2AK3 IRF1
IKBKE IRF3
IKBKE IRF3
TBK1 IRF3
TBK1 IRF3
TBK1 IRF7
IKBKE IRF7
IKBKE IRF7
TBK1 IRF7
NRAS ARAF
KRAS ARAF
HRAS ARAF
IFNAR1 JAK1
IFNAR2 JAK1
SOCS3 JAK1
SOS1 KRAS
SOS2 KRAS
NFKBIA NFKB1
EIF2AK4 NFKBIA
EIF2AK3 NFKBIA
TRAF2 NFKBIA
TRAF2 NFKBIA
IKBKG NFKBIA
IKBKG NFKBIA
EIF2AK4 NFKBIA
EIF2AK3 NFKBIA
TRADD NFKBIA
EIF2AK1 NFKBIA
EIF2AK2 NFKBIA
EIF2AK1 NFKBIA
EIF2AK2 NFKBIA
EIF2AK4 NFKBIA
EIF2AK1 NFKBIA
EIF2AK3 NFKBIA
TRADD NFKBIA
EIF2AK2 NFKBIA
SOS2 NRAS
SOS1 NRAS
PIK3CB PDPK1
PIK3CB PDPK1
PIK3R5 PDPK1
PIK3R2 PDPK1
PIK3CD PDPK1
PIK3CA PDPK1
PIK3CD PDPK1
PIK3CG PDPK1
PIK3CG PDPK1
PIK3CA PDPK1
PIK3R5 PDPK1
PIK3R2 PDPK1
PIK3R3 PDPK1
PIK3R1 PDPK1
PIK3R3 PDPK1
PIK3R1 PDPK1
BRAF MAPK1
ARAF MAPK1
BRAF MAPK1
RAF1 MAPK1
ARAF MAPK1
RAF1 MAPK1
RAF1 MAPK1
ARAF MAPK1
BRAF MAPK1
RAF1 MAPK3
BRAF MAPK3
ARAF MAPK3
ARAF MAPK3
ARAF MAPK3
RAF1 MAPK3
RAF1 MAPK3
BRAF MAPK3
BRAF MAPK3
ARAF MAPK8
RAF1 MAPK8
BRAF MAPK8
RAF1 MAPK8
BRAF MAPK8
BRAF MAPK8
ARAF MAPK8
RAF1 MAPK8
ARAF MAPK8
EIF2AK2 MAPK11
RAF1 MAPK11
EIF2AK1 MAPK11
EIF2AK1 MAPK11
ARAF MAPK11
RAF1 MAPK11
EIF2AK3 MAPK11
ARAF MAPK11
BRAF MAPK11
RAF1 MAPK11
EIF2AK4 MAPK11
EIF2AK3 MAPK11
BRAF MAPK11
EIF2AK4 MAPK11
EIF2AK2 MAPK11
ARAF MAPK11
BRAF MAPK11
BRAF MAPK9
ARAF MAPK9
ARAF MAPK9
BRAF MAPK9
BRAF MAPK9
RAF1 MAPK9
RAF1 MAPK9
RAF1 MAPK9
ARAF MAPK9
ARAF MAPK10
BRAF MAPK10
BRAF MAPK10
BRAF MAPK10
ARAF MAPK10
RAF1 MAPK10
ARAF MAPK10
RAF1 MAPK10
RAF1 MAPK10
EIF2AK2 MAPK13
EIF2AK3 MAPK13
EIF2AK3 MAPK13
BRAF MAPK13
EIF2AK2 MAPK13
ARAF MAPK13
ARAF MAPK13
EIF2AK4 MAPK13
EIF2AK1 MAPK13
RAF1 MAPK13
BRAF MAPK13
EIF2AK4 MAPK13
BRAF MAPK13
EIF2AK1 MAPK13
RAF1 MAPK13
ARAF MAPK13
RAF1 MAPK13
AKT2 BAD
AKT1 BAD
AKT3 BAD
AKT3 BAD
AKT1 BAD
AKT2 BAD
DDX58 MAVS
HRAS RAF1
KRAS RAF1
NRAS RAF1
NFKBIA RELA
RAF1 MAPK12
BRAF MAPK12
EIF2AK4 MAPK12
EIF2AK3 MAPK12
ARAF MAPK12
RAF1 MAPK12
BRAF MAPK12
EIF2AK2 MAPK12
RAF1 MAPK12
EIF2AK2 MAPK12
ARAF MAPK12
EIF2AK1 MAPK12
BRAF MAPK12
EIF2AK3 MAPK12
ARAF MAPK12
EIF2AK4 MAPK12
EIF2AK1 MAPK12
GRB2 SOS1
GRB2 SOS2
NRAS BRAF
HRAS BRAF
KRAS BRAF
PPP2R1A STAT1
PPP2CA STAT1
PPP2R2A STAT1
PPP2R2C STAT1
PIAS1 STAT1
TYK2 STAT1
PPP2R2B STAT1
PPP2R1A STAT1
PPP2R1B STAT1
PPP2R1B STAT1
PPP2R2A STAT1
JAK1 STAT1
TYK2 STAT1
PPP2R2D STAT1
PPP2CA STAT1
JAK1 STAT1
PPP2R2C STAT1
PPP2R2B STAT1
PPP2CB STAT1
PPP2R2D STAT1
PPP2CB STAT1
PIAS1 STAT2
PPP2CB STAT2
PPP2R2A STAT2
PPP2R2B STAT2
JAK1 STAT2
JAK1 STAT2
PPP2R2C STAT2
PPP2CA STAT2
PPP2R1B STAT2
PPP2R1A STAT2
TYK2 STAT2
PPP2R2D STAT2
PPP2R2B STAT2
PPP2R2C STAT2
PPP2CA STAT2
PPP2CB STAT2
PPP2R1B STAT2
PPP2R2D STAT2
TYK2 STAT2
PPP2R1A STAT2
PPP2R2A STAT2
TNF TNFRSF1A
TNFRSF1A TRAF2
MAVS TRAF3
TICAM1 TRAF3
TICAM1 TRAF6
IFNAR1 TYK2
IFNAR2 TYK2
SOCS3 TYK2
MAVS IKBKG
MAVS IKBKG
TRAF6 IKBKG
TRAF6 IKBKG
TNFRSF1A TRADD
TICAM1 RIPK1
TRAF3 IKBKE
TRAF3 IKBKE
