STAT1 IRF9
STAT2 IRF9
TRAF6 TAB1
SRPK1 SRSF8
SRPK1 SRSF8
C1QBP SRSF8
IKBKB CHUK
CDK1 CSNK2A1
CDK2 CSNK2A1
CDK1 CSNK2A1
CDK2 CSNK2A1
CDK2 CSNK2A1
CDK1 CSNK2A1
CDK2 CSNK2A2
CDK2 CSNK2A2
CDK2 CSNK2A2
CDK1 CSNK2A2
CDK1 CSNK2A2
CDK1 CSNK2A2
CDK2 CSNK2B
CDK1 CSNK2B
CDK2 CSNK2B
CDK1 CSNK2B
CDK1 CSNK2B
CDK2 CSNK2B
TLR3 TICAM1
EIF2AK1 EIF2S1
EIF2AK1 EIF2S1
EIF2AK3 EIF2S1
EIF2AK2 EIF2S1
EIF2AK4 EIF2S1
EIF2AK3 EIF2S1
EIF2AK4 EIF2S1
EIF2AK2 EIF2S1
TRAF6 TAB2
MAPK10 FOS
MAPK8 FOS
MAPK9 FOS
MAPK9 FOS
MAPK8 FOS
MAPK10 FOS
CSNK2B POU2F3
CSNK2A1 POU2F3
CSNK2A2 POU2F3
CSNK2B POU2F3
CSNK2A2 POU2F3
CSNK2A1 POU2F3
PPP1CA EIF2AK1
PPP1CA EIF2AK1
PPP1CB EIF2AK1
PPP1CC EIF2AK1
PPP1CC EIF2AK1
PPP1CB EIF2AK1
MAVS TBK1
MAVS TBK1
CDK2 HCFC2
CSNK2A1 HCFC2
CDK1 HCFC2
CDK2 HCFC2
CDK1 HCFC2
CDK1 HCFC2
CSNK2A2 HCFC2
CSNK2A1 HCFC2
CSNK2B HCFC2
CSNK2B HCFC2
CDK2 HCFC2
CSNK2A2 HCFC2
CSNK2B HCFC1
CDK1 HCFC1
CDK2 HCFC1
CSNK2B HCFC1
CDK1 HCFC1
CDK2 HCFC1
CSNK2A1 HCFC1
CDK1 HCFC1
CSNK2A2 HCFC1
CDK2 HCFC1
CSNK2A2 HCFC1
CSNK2A1 HCFC1
IFNA14 IFNAR1
IFNA7 IFNAR1
IFNA5 IFNAR1
IFNB1 IFNAR1
IFNA6 IFNAR1
IFNA17 IFNAR1
IFNA16 IFNAR1
IFNA1 IFNAR1
IFNA21 IFNAR1
IFNA2 IFNAR1
IFNA13 IFNAR1
IFNA10 IFNAR1
IFNA4 IFNAR1
IFNA8 IFNAR1
IFNA16 IFNAR2
IFNA13 IFNAR2
IFNA6 IFNAR2
IFNA17 IFNAR2
IFNA1 IFNAR2
IFNA14 IFNAR2
IFNA2 IFNAR2
IFNA7 IFNAR2
IFNA4 IFNAR2
IFNA5 IFNAR2
IFNA8 IFNAR2
IFNA21 IFNAR2
IFNB1 IFNAR2
IFNA10 IFNAR2
IFNG IFNGR1
IFNG IFNGR2
FASLG FAS
MAP3K7 IKBKB
TICAM1 IRF3
TICAM1 IRF3
TBK1 IRF3
IKBKE IRF3
TBK1 IRF3
IKBKE IRF3
TBK1 IRF7
TBK1 IRF7
TICAM1 IRF7
TICAM1 IRF7
IKBKE IRF7
IKBKE IRF7
IFNGR2 JAK1
IFNAR1 JAK1
IFNGR1 JAK1
IFNAR2 JAK1
SOCS3 JAK1
IFNGR1 JAK2
IFNGR2 JAK2
MAPK8 JUN
MAPK8 JUN
MAPK9 JUN
MAPK9 JUN
MAPK10 JUN
MAPK10 JUN
PPP1CA EIF2AK4
PPP1CC EIF2AK4
PPP1CB EIF2AK4
PPP1CB EIF2AK4
PPP1CA EIF2AK4
PPP1CC EIF2AK4
TLR2 MYD88
TLR9 MYD88
NFKBIB NFKB1
NFKBIA NFKB1
IKBKB NFKBIA
IKBKB NFKBIB
CASP8 CYCS
CASP8 CYCS
TRAF3 MAPK8
TAB1 MAPK8
TAB1 MAPK8
TRAF1 MAPK8
TAB2 MAPK8
TRAF2 MAPK8
TRAF1 MAPK8
TRAF5 MAPK8
TAB1 MAPK8
MAP3K7 MAPK8
MAP3K7 MAPK8
TAB2 MAPK8
TRAF3 MAPK8
TRAF5 MAPK8
TRAF2 MAPK8
MAP3K7 MAPK8
TAB2 MAPK8
TRAF3 MAPK9
TRAF1 MAPK9
TAB2 MAPK9
TRAF2 MAPK9
TRAF2 MAPK9
MAP3K7 MAPK9
TAB1 MAPK9
TAB2 MAPK9
TRAF3 MAPK9
TAB1 MAPK9
TRAF5 MAPK9
MAP3K7 MAPK9
TAB1 MAPK9
TRAF5 MAPK9
MAP3K7 MAPK9
TAB2 MAPK9
TRAF1 MAPK9
TRAF1 MAPK10
TAB2 MAPK10
TAB1 MAPK10
MAP3K7 MAPK10
TAB2 MAPK10
MAP3K7 MAPK10
MAP3K7 MAPK10
TAB2 MAPK10
TRAF3 MAPK10
TAB1 MAPK10
TRAF2 MAPK10
TAB1 MAPK10
TRAF3 MAPK10
TRAF2 MAPK10
TRAF5 MAPK10
TRAF1 MAPK10
TRAF5 MAPK10
PPP1CA EIF2AK2
PPP1CC EIF2AK2
PPP1CB EIF2AK2
PPP1CA EIF2AK2
PPP1CC EIF2AK2
PPP1CB EIF2AK2
DDX58 MAVS
IFIH1 MAVS
PILRA PTPN11
NFKBIA RELA
NFKBIB RELA
OAS1 RNASEL
OAS2 RNASEL
OAS1 RNASEL
OAS3 RNASEL
OAS3 RNASEL
OAS2 RNASEL
SRPK1 SRSF1
SRPK1 SRSF1
C1QBP SRSF1
C1QBP SRSF2
SRPK1 SRSF2
SRPK1 SRSF2
SRPK1 SRSF3
SRPK1 SRSF3
C1QBP SRSF3
SRPK1 SRSF4
C1QBP SRSF4
SRPK1 SRSF4
SRPK1 SRSF5
SRPK1 SRSF5
C1QBP SRSF5
C1QBP SRSF6
SRPK1 SRSF6
SRPK1 SRSF6
SRPK1 SRSF7
SRPK1 SRSF7
C1QBP SRSF7
TYK2 STAT1
JAK2 STAT1
TYK2 STAT1
JAK2 STAT1
JAK1 STAT1
JAK1 STAT1
TYK2 STAT2
JAK1 STAT2
TYK2 STAT2
JAK1 STAT2
TRAF6 MAP3K7
CSNK2A2 C1QBP
CSNK2A1 C1QBP
CSNK2B C1QBP
TNF TNFRSF1A
TNFRSF14 TRAF1
TNFRSF14 TRAF2
TNFRSF14 TRAF3
TNFRSF14 TRAF5
TICAM1 TRAF6
MYD88 TRAF6
USP7 TRAF6
MYD88 TRAF6
SOCS3 TYK2
IFNAR1 TYK2
IFNAR2 TYK2
CASP8 CASP3
CASP8 CASP3
RELA CASP8
RELA CASP8
NFKB1 CASP8
FADD CASP8
NFKB1 CASP8
TAB2 IKBKG
MAP3K7 IKBKG
TRAF3 IKBKG
TRAF3 IKBKG
IKBKB IKBKG
TRAF2 IKBKG
TRAF2 IKBKG
MAP3K7 IKBKG
TRAF1 IKBKG
TRAF5 IKBKG
TRAF5 IKBKG
TRAF1 IKBKG
USP7 IKBKG
TAB1 IKBKG
TAB2 IKBKG
TAB1 IKBKG
C1QBP SRSF9
SRPK1 SRSF9
SRPK1 SRSF9
LTA TNFRSF14
TNFSF14 TNFRSF14
TNFRSF1A FADD
FAS FADD
TNFRSF1A FADD
PPP1CA EIF2AK3
PPP1CB EIF2AK3
PPP1CC EIF2AK3
PPP1CC EIF2AK3
PPP1CB EIF2AK3
PPP1CA EIF2AK3
MAVS IKBKE
MAVS IKBKE
