PIK3CD AKT3
PIK3CA AKT3
PIK3R5 AKT3
PIK3CG AKT3
PIK3R3 AKT3
PIK3R2 AKT3
PIK3R1 AKT3
PIK3CB AKT3
CREBBP CDKN1A
ARNT CDKN1A
HIF1A CDKN1A
EP300 CDKN1A
ARNT CDKN1B
HIF1A CDKN1B
EP300 CDKN1B
CREBBP CDKN1B
PRKCG EGLN2
PRKCB EGLN2
PRKCA EGLN2
PRKCG EGLN3
PRKCA EGLN3
PRKCB EGLN3
CAMK2G CREBBP
CAMK2D CREBBP
CAMK2A CREBBP
CAMK2B CREBBP
ARNT EDN1
EP300 EDN1
CREBBP EDN1
HIF1A EDN1
EP300 EGF
HIF1A EGF
ARNT EGF
CREBBP EGF
EGF EGFR
INS EGFR
IGF1 EGFR
MKNK2 EIF4E
MKNK1 EIF4E
MAPK1 EIF4EBP1
MTOR EIF4EBP1
MAPK3 EIF4EBP1
HIF1A ENO1
EP300 ENO1
ARNT ENO1
CREBBP ENO1
ARNT ENO2
HIF1A ENO2
EP300 ENO2
CREBBP ENO2
EP300 ENO3
CREBBP ENO3
HIF1A ENO3
ARNT ENO3
CAMK2B EP300
CAMK2A EP300
CAMK2D EP300
CAMK2G EP300
CREBBP EPO
EP300 EPO
HIF1A EPO
ARNT EPO
EGF ERBB2
INS ERBB2
IGF1 ERBB2
PIK3CD AKT1
PIK3R5 AKT1
PIK3R1 AKT1
PIK3CG AKT1
PIK3R2 AKT1
PIK3CB AKT1
PIK3R3 AKT1
PIK3CA AKT1
PIK3R3 AKT2
PIK3R5 AKT2
PIK3R2 AKT2
PIK3CB AKT2
PIK3CG AKT2
PIK3R1 AKT2
PIK3CA AKT2
PIK3CD AKT2
EP300 ALDOA
HIF1A ALDOA
CREBBP ALDOA
ARNT ALDOA
ARNT FLT1
HIF1A FLT1
EP300 FLT1
CREBBP FLT1
ERBB2 PIK3R5
INSR PIK3R5
IGF1R PIK3R5
ERBB2 PIK3R5
IGF1R PIK3R5
INSR PIK3R5
EGFR PIK3R5
EGFR PIK3R5
AKT3 MTOR
AKT3 MTOR
PRKCA MTOR
AKT1 MTOR
AKT2 MTOR
AKT2 MTOR
AKT1 MTOR
PRKCB MTOR
PRKCG MTOR
MKNK1 EIF4E1B
MKNK2 EIF4E1B
EP300 GAPDH
HIF1A GAPDH
ARNT GAPDH
CREBBP GAPDH
CREBBP ANGPT1
ARNT ANGPT1
EP300 ANGPT1
HIF1A ANGPT1
EP300 ANGPT2
HIF1A ANGPT2
ARNT ANGPT2
CREBBP ANGPT2
MAPK1 MKNK2
MAPK3 MKNK2
RBX1 HIF1A
RELA HIF1A
EGLN3 HIF1A
TCEB1 HIF1A
EGLN1 HIF1A
EGLN2 HIF1A
VHL HIF1A
TCEB2 HIF1A
RBX1 HIF1A
TCEB2 HIF1A
TCEB1 HIF1A
VHL HIF1A
STAT3 HIF1A
NFKB1 HIF1A
CREBBP HK1
HIF1A HK1
ARNT HK1
EP300 HK1
ARNT HK2
HIF1A HK2
EP300 HK2
CREBBP HK2
EP300 HK3
ARNT HK3
CREBBP HK3
HIF1A HK3
ARNT HMOX1
CREBBP HMOX1
HIF1A HMOX1
EP300 HMOX1
IFNG IFNGR1
IFNG IFNGR2
INS IGF1R
EGF IGF1R
IGF1 IGF1R
IL6 IL6R
INS INSR
EGF INSR
IGF1 INSR
ARNT LDHA
EP300 LDHA
HIF1A LDHA
CREBBP LDHA
ARNT LTBR
HIF1A LTBR
EP300 LTBR
CREBBP LTBR
IFNGR2 NFKB1
IFNGR1 NFKB1
IFNGR2 NFKB1
TLR4 NFKB1
TLR4 NFKB1
IFNGR1 NFKB1
CREBBP NOS2
EP300 NOS2
ARNT NOS2
HIF1A NOS2
ARNT NOS3
CREBBP NOS3
HIF1A NOS3
EP300 NOS3
EP300 NPPA
ARNT NPPA
CREBBP NPPA
HIF1A NPPA
HIF1A SERPINE1
EP300 SERPINE1
CREBBP SERPINE1
ARNT SERPINE1
ARNT ANGPT4
EP300 ANGPT4
CREBBP ANGPT4
HIF1A ANGPT4
PDK1 PDHA1
PDK1 PDHA1
PDK1 PDHA2
PDK1 PDHA2
PDK1 PDHB
PDK1 PDHB
ARNT PDK1
CREBBP PDK1
HIF1A PDK1
EP300 PDK1
EP300 PFKFB3
ARNT PFKFB3
HIF1A PFKFB3
CREBBP PFKFB3
EP300 PFKL
HIF1A PFKL
ARNT PFKL
CREBBP PFKL
CREBBP PGK1
HIF1A PGK1
EP300 PGK1
ARNT PGK1
ERBB2 PIK3CA
IGF1R PIK3CA
EGFR PIK3CA
INSR PIK3CA
ERBB2 PIK3CA
INSR PIK3CA
EGFR PIK3CA
IGF1R PIK3CA
IGF1R PIK3CB
EGFR PIK3CB
ERBB2 PIK3CB
INSR PIK3CB
INSR PIK3CB
IGF1R PIK3CB
ERBB2 PIK3CB
EGFR PIK3CB
IGF1R PIK3CD
INSR PIK3CD
EGFR PIK3CD
ERBB2 PIK3CD
ERBB2 PIK3CD
INSR PIK3CD
IGF1R PIK3CD
EGFR PIK3CD
IGF1R PIK3CG
ERBB2 PIK3CG
INSR PIK3CG
INSR PIK3CG
EGFR PIK3CG
IGF1R PIK3CG
ERBB2 PIK3CG
EGFR PIK3CG
INSR PIK3R1
ERBB2 PIK3R1
IGF1R PIK3R1
INSR PIK3R1
EGFR PIK3R1
IGF1R PIK3R1
EGFR PIK3R1
ERBB2 PIK3R1
EGFR PIK3R2
INSR PIK3R2
IGF1R PIK3R2
INSR PIK3R2
ERBB2 PIK3R2
EGFR PIK3R2
ERBB2 PIK3R2
IGF1R PIK3R2
NOX3 PLCG1
CYBB PLCG1
NOX1 PLCG1
CYBB PLCG2
NOX1 PLCG2
NOX3 PLCG2
PRKCB EGLN1
PRKCG EGLN1
PRKCA EGLN1
PLCG2 PRKCA
PLCG1 PRKCA
PLCG1 PRKCB
PLCG2 PRKCB
PLCG2 PRKCG
PLCG1 PRKCG
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK3
MAP2K1 MAPK3
INSR MAP2K1
EGFR MAP2K1
INSR MAP2K1
EGFR MAP2K1
ERBB2 MAP2K1
IGF1R MAP2K1
ERBB2 MAP2K1
IGF1R MAP2K1
EGFR MAP2K2
ERBB2 MAP2K2
INSR MAP2K2
IGF1R MAP2K2
ERBB2 MAP2K2
IGF1R MAP2K2
EGFR MAP2K2
INSR MAP2K2
ARNT BCL2
EP300 BCL2
HIF1A BCL2
CREBBP BCL2
IFNGR2 RELA
TLR4 RELA
TLR4 RELA
IFNGR2 RELA
IFNGR1 RELA
IFNGR1 RELA
RPS6KB1 RPS6
RPS6KB2 RPS6
MTOR RPS6KB1
MTOR RPS6KB2
HIF1A SLC2A1
ARNT SLC2A1
CREBBP SLC2A1
EP300 SLC2A1
IL6R STAT3
IL6R STAT3
ARNT TEK
CREBBP TEK
EP300 TEK
HIF1A TEK
ARNT TF
CREBBP TF
EP300 TF
HIF1A TF
ARNT TFRC
CREBBP TFRC
HIF1A TFRC
EP300 TFRC
EP300 TIMP1
CREBBP TIMP1
HIF1A TIMP1
ARNT TIMP1
CREBBP VEGFA
ARNT VEGFA
EP300 VEGFA
HIF1A VEGFA
EP300 HKDC1
ARNT HKDC1
HIF1A HKDC1
CREBBP HKDC1
ERBB2 PIK3R3
INSR PIK3R3
IGF1R PIK3R3
INSR PIK3R3
ERBB2 PIK3R3
IGF1R PIK3R3
EGFR PIK3R3
EGFR PIK3R3
MAPK3 MKNK1
MAPK1 MKNK1
MKNK1 EIF4E2
MKNK2 EIF4E2
