YWHAE LOC400927-CSNK1E
YWHAB LOC400927-CSNK1E
YWHAQ LOC400927-CSNK1E
YWHAG LOC400927-CSNK1E
WWTR1 LOC400927-CSNK1E
YWHAZ LOC400927-CSNK1E
YWHAH LOC400927-CSNK1E
GSK3B APC2
GSK3B APC2
YWHAZ YAP1
YWHAB YAP1
PPP1CC YAP1
TP53BP2 YAP1
PPP2CB YAP1
PPP1CB YAP1
LLGL2 YAP1
LATS1 YAP1
YWHAE YAP1
CSNK1E YAP1
DLG4 YAP1
PPP2R2D YAP1
BTRC YAP1
LLGL2 YAP1
PPP2R2B YAP1
SCRIB YAP1
DLG2 YAP1
PPP1CA YAP1
YWHAQ YAP1
LATS2 YAP1
PPP2CA YAP1
DLG4 YAP1
PPP2R1B YAP1
PPP1CB YAP1
PPP2R2C YAP1
FBXW11 YAP1
PPP1CC YAP1
LOC400927-CSNK1E YAP1
PPP2CA YAP1
CSNK1D YAP1
PPP2R2D YAP1
PPP2R1A YAP1
SCRIB YAP1
PPP2R1B YAP1
LATS2 YAP1
LATS1 YAP1
PPP2CB YAP1
PPP2R2A YAP1
DLG3 YAP1
PPP2R1A YAP1
DLG1 YAP1
LLGL1 YAP1
LLGL1 YAP1
DLG2 YAP1
AMOT YAP1
DLG3 YAP1
YWHAG YAP1
PPP2R2A YAP1
PPP1CA YAP1
YWHAH YAP1
PPP2R2B YAP1
PPP2R2C YAP1
TP53BP2 YAP1
DLG1 YAP1
CTNNA2 YWHAQ
CTNNA1 YWHAQ
CTNNA3 YWHAQ
WNT8A FZD10
WNT8B FZD10
WNT16 FZD10
WNT5B FZD10
WNT2B FZD10
WNT10B FZD10
WNT1 FZD10
WNT3A FZD10
WNT11 FZD10
WNT6 FZD10
WNT3 FZD10
WNT10A FZD10
WNT5A FZD10
WNT9A FZD10
WNT7B FZD10
WNT4 FZD10
WNT9B FZD10
WNT2 FZD10
WNT7A FZD10
YWHAB CSNK1D
YWHAE CSNK1D
YWHAG CSNK1D
WWTR1 CSNK1D
YWHAZ CSNK1D
YWHAQ CSNK1D
YWHAH CSNK1D
YWHAZ CSNK1E
YWHAH CSNK1E
YWHAE CSNK1E
YWHAB CSNK1E
YWHAQ CSNK1E
WWTR1 CSNK1E
YWHAG CSNK1E
WWTR1 CTGF
TEAD2 CTGF
SMAD3 CTGF
SMAD4 CTGF
TEAD1 CTGF
TEAD4 CTGF
YAP1 CTGF
SMAD2 CTGF
TEAD3 CTGF
GSK3B CTNNB1
GSK3B CTNNB1
MPP5 AMOT
WWTR1 AFP
YAP1 AFP
FZD10 DVL1
FZD5 DVL1
FZD7 DVL1
FZD3 DVL1
FZD8 DVL1
FZD1 DVL1
FZD2 DVL1
FZD9 DVL1
FZD4 DVL1
FZD6 DVL1
FZD6 DVL2
FZD5 DVL2
FZD4 DVL2
FZD1 DVL2
FZD8 DVL2
FZD2 DVL2
FZD10 DVL2
FZD9 DVL2
FZD7 DVL2
FZD3 DVL2
FZD1 DVL3
FZD3 DVL3
FZD8 DVL3
FZD7 DVL3
FZD10 DVL3
FZD9 DVL3
FZD4 DVL3
FZD2 DVL3
FZD6 DVL3
FZD5 DVL3
WWTR1 FGF1
YAP1 FGF1
WNT16 FZD2
WNT1 FZD2
WNT8B FZD2
WNT5B FZD2
WNT2 FZD2
WNT3A FZD2
WNT2B FZD2
WNT7A FZD2
WNT9B FZD2
WNT8A FZD2
WNT9A FZD2
WNT6 FZD2
WNT4 FZD2
WNT7B FZD2
WNT3 FZD2
WNT11 FZD2
WNT10B FZD2
WNT10A FZD2
WNT5A FZD2
PPP2CB WWTR1
LATS2 WWTR1
AMOT WWTR1
YWHAQ WWTR1
DLG2 WWTR1
TP53BP2 WWTR1
LOC400927-CSNK1E WWTR1
PPP1CB WWTR1
DLG4 WWTR1
PPP2R2B WWTR1
PPP1CC WWTR1
PPP2R1B WWTR1
YWHAZ WWTR1
LATS1 WWTR1
PPP2CA WWTR1
LATS1 WWTR1
PPP1CB WWTR1
PPP2R2D WWTR1
YWHAH WWTR1
SCRIB WWTR1
DLG1 WWTR1
DLG4 WWTR1
LLGL2 WWTR1
PPP2R2B WWTR1
BTRC WWTR1
PPP2CA WWTR1
SCRIB WWTR1
PPP2R2D WWTR1
YWHAE WWTR1
YWHAB WWTR1
DLG3 WWTR1
DLG1 WWTR1
PPP2R2C WWTR1
CSNK1D WWTR1
FBXW11 WWTR1
PPP2R1A WWTR1
LLGL1 WWTR1
DLG2 WWTR1
LLGL2 WWTR1
CSNK1E WWTR1
PPP2CB WWTR1
TP53BP2 WWTR1
LLGL1 WWTR1
PPP2R2C WWTR1
PPP1CA WWTR1
YWHAG WWTR1
PPP2R2A WWTR1
PPP2R2A WWTR1
DLG3 WWTR1
PPP2R1A WWTR1
PPP2R1B WWTR1
PPP1CC WWTR1
LATS2 WWTR1
PPP1CA WWTR1
WTIP LATS2
LIMD1 LATS2
AJUBA LATS2
STK3 LATS2
STK3 LATS2
TP73 BBC3
WWTR1 BBC3
YAP1 BBC3
TEAD1 GLI2
YAP1 GLI2
TEAD3 GLI2
WWTR1 GLI2
TEAD2 GLI2
TEAD4 GLI2
LOC400927-CSNK1E GSK3B
DVL3 GSK3B
DVL2 GSK3B
CSNK1D GSK3B
CSNK1E GSK3B
DVL1 GSK3B
GSK3B APC
GSK3B APC
TEAD1 BIRC2
TCF7L2 BIRC2
TCF7L1 BIRC2
TEAD4 BIRC2
TCF7 BIRC2
LEF1 BIRC2
TEAD2 BIRC2
TEAD3 BIRC2
YAP1 BIRC2
TCF7L1 BIRC5
TEAD3 BIRC5
WWTR1 BIRC5
TCF7L2 BIRC5
LEF1 BIRC5
YAP1 BIRC5
TEAD4 BIRC5
TEAD1 BIRC5
TEAD2 BIRC5
TCF7 BIRC5
SMAD1 ID1
YAP1 ID1
SMAD4 ID1
SMAD4 ID2
SMAD1 ID2
YAP1 ID2
WWTR1 ITGB2
YAP1 ITGB2
WWTR1 AREG
YAP1 AREG
SMAD2 SMAD1
BMPR1B SMAD1
BMPR1B SMAD1
SMAD3 SMAD1
BMPR2 SMAD1
BMPR2 SMAD1
SMAD3 SMAD1
BMPR1A SMAD1
SMAD2 SMAD1
BMPR1A SMAD1
SMAD7 SMAD2
TGFBR2 SMAD2
TGFBR2 SMAD2
TGFBR1 SMAD2
YAP1 SMAD2
TGFBR1 SMAD2
TGFBR1 SMAD3
SMAD7 SMAD3
TGFBR2 SMAD3
TGFBR1 SMAD3
YAP1 SMAD3
TGFBR2 SMAD3
SMAD1 SMAD4
SMAD3 SMAD4
SMAD2 SMAD4
SMAD4 SMAD7
SMAD2 SMAD7
WWTR1 SMAD7
YAP1 SMAD7
SMAD3 SMAD7
TEAD4 MYC
TCF7 MYC
TEAD3 MYC
TEAD1 MYC
YAP1 MYC
TEAD2 MYC
LEF1 MYC
TCF7L2 MYC
TCF7L1 MYC
SMAD3 SERPINE1
SMAD2 SERPINE1
YAP1 SERPINE1
SMAD4 SERPINE1
WWTR1 SERPINE1
PARD3 PARD6A
CTNNB1 LEF1
STK3 MOB1A
STK3 MOB1A
PARD6G PRKCI
PARD6A PRKCI
PARD6B PRKCI
PARD6G PRKCZ
PARD6A PRKCZ
PARD6B PRKCZ
YAP1 CCND1
TCF7L2 CCND1
TCF7 CCND1
TEAD4 CCND1
LEF1 CCND1
TEAD2 CCND1
TEAD1 CCND1
TCF7L1 CCND1
TEAD3 CCND1
AJUBA SAV1
LIMD1 SAV1
WTIP SAV1
INADL MPP5
SMAD2 BMPR1A
SMAD2 BMPR1A
GDF6 BMPR1A
BMP8B BMPR1A
BMP6 BMPR1A
GDF7 BMPR1A
BMP8A BMPR1A
BMP2 BMPR1A
SMAD3 BMPR1A
AMH BMPR1A
SMAD3 BMPR1A
BMP7 BMPR1A
BMP4 BMPR1A
GDF5 BMPR1A
BMP5 BMPR1A
BMP6 BMPR1B
AMH BMPR1B
GDF6 BMPR1B
SMAD3 BMPR1B
BMP7 BMPR1B
BMP5 BMPR1B
SMAD2 BMPR1B
BMP4 BMPR1B
BMP8B BMPR1B
SMAD3 BMPR1B
SMAD2 BMPR1B
GDF5 BMPR1B
BMP2 BMPR1B
BMP8A BMPR1B
GDF7 BMPR1B
SMAD2 BMPR2
SMAD2 BMPR2
BMP5 BMPR2
GDF7 BMPR2
BMP7 BMPR2
AMH BMPR2
BMP8B BMPR2
GDF6 BMPR2
SMAD3 BMPR2
SMAD3 BMPR2
GDF5 BMPR2
BMP8A BMPR2
BMP2 BMPR2
BMP4 BMPR2
BMP6 BMPR2
TEAD2 SNAI2
TCF7 SNAI2
YAP1 SNAI2
TEAD3 SNAI2
LEF1 SNAI2
TCF7L1 SNAI2
TCF7L2 SNAI2
TEAD1 SNAI2
TEAD4 SNAI2
TCF7 SOX2
TCF7L1 SOX2
LEF1 SOX2
TEAD1 SOX2
TEAD4 SOX2
YAP1 SOX2
TEAD2 SOX2
TEAD3 SOX2
TCF7L2 SOX2
PPP2R1A STK3
PPP2R1B STK3
NF2 STK3
PPP2R2C STK3
WWC1 STK3
PPP2CA STK3
ACTG1 STK3
PPP2CB STK3
FRMD1 STK3
FRMD6 STK3
ACTB STK3
PPP2R2C STK3
PPP2R2D STK3
NF2 STK3
PPP2CB STK3
FRMD6 STK3
FRMD1 STK3
PPP2R2D STK3
ACTB STK3
RASSF6 STK3
PPP2R2A STK3
PPP2R2A STK3
WWC1 STK3
ACTG1 STK3
PPP2CA STK3
PPP2R1B STK3
PPP2R1A STK3
PPP2R2B STK3
RASSF1 STK3
PPP2R2B STK3
CTNNB1 TCF7
CTNNB1 TCF7L2
TGFB1 TGFBR1
TGFB3 TGFBR1
SMAD7 TGFBR1
TGFB2 TGFBR1
YAP1 TGFBR1
TGFB1 TGFBR2
TGFB3 TGFBR2
YAP1 TGFBR2
SMAD7 TGFBR2
TGFB2 TGFBR2
CTNNA2 YWHAB
CTNNA3 YWHAB
CTNNA1 YWHAB
CTNNA1 YWHAE
CTNNA3 YWHAE
CTNNA2 YWHAE
CTNNA3 YWHAG
CTNNA1 YWHAG
CTNNA2 YWHAG
CTNNA3 YWHAH
CTNNA2 YWHAH
CTNNA1 YWHAH
CTNNA3 YWHAZ
CTNNA1 YWHAZ
CTNNA2 YWHAZ
WNT16 FZD5
WNT4 FZD5
WNT7B FZD5
WNT9A FZD5
WNT5B FZD5
WNT8A FZD5
WNT10A FZD5
WNT2 FZD5
WNT7A FZD5
WNT3 FZD5
WNT3A FZD5
WNT1 FZD5
WNT6 FZD5
WNT11 FZD5
WNT8B FZD5
WNT5A FZD5
WNT9B FZD5
WNT2B FZD5
WNT10B FZD5
WNT9A FZD3
WNT4 FZD3
WNT3A FZD3
WNT2B FZD3
WNT7A FZD3
WNT5B FZD3
WNT11 FZD3
WNT7B FZD3
WNT6 FZD3
WNT2 FZD3
WNT8B FZD3
WNT10B FZD3
WNT10A FZD3
WNT9B FZD3
WNT1 FZD3
WNT3 FZD3
WNT8A FZD3
WNT5A FZD3
WNT16 FZD3
TCF7L2 AXIN1
YAP1 AXIN1
LEF1 AXIN1
TCF7 AXIN1
TEAD2 AXIN1
TEAD3 AXIN1
GSK3B AXIN1
TCF7L1 AXIN1
GSK3B AXIN1
TEAD4 AXIN1
TEAD1 AXIN1
TEAD2 AXIN2
LEF1 AXIN2
TCF7 AXIN2
GSK3B AXIN2
YAP1 AXIN2
TEAD3 AXIN2
TEAD1 AXIN2
TEAD4 AXIN2
TCF7L1 AXIN2
TCF7L2 AXIN2
GSK3B AXIN2
WNT7B FZD1
WNT2 FZD1
WNT5A FZD1
WNT5B FZD1
WNT10B FZD1
WNT8A FZD1
WNT2B FZD1
WNT6 FZD1
WNT10A FZD1
WNT7A FZD1
WNT11 FZD1
WNT16 FZD1
WNT4 FZD1
WNT1 FZD1
WNT8B FZD1
WNT9B FZD1
WNT9A FZD1
WNT3 FZD1
WNT3A FZD1
WNT7B FZD4
WNT5B FZD4
WNT3A FZD4
WNT8B FZD4
WNT10B FZD4
WNT6 FZD4
WNT10A FZD4
WNT1 FZD4
WNT11 FZD4
WNT9B FZD4
WNT9A FZD4
WNT2 FZD4
WNT16 FZD4
WNT2B FZD4
WNT4 FZD4
WNT3 FZD4
WNT8A FZD4
WNT7A FZD4
WNT5A FZD4
WNT1 FZD6
WNT5B FZD6
WNT9B FZD6
WNT2B FZD6
WNT16 FZD6
WNT10A FZD6
WNT5A FZD6
WNT8B FZD6
WNT3 FZD6
WNT3A FZD6
WNT4 FZD6
WNT2 FZD6
WNT11 FZD6
WNT6 FZD6
WNT9A FZD6
WNT7B FZD6
WNT7A FZD6
WNT8A FZD6
WNT10B FZD6
WNT9B FZD7
WNT8A FZD7
WNT9A FZD7
WNT3A FZD7
WNT7A FZD7
WNT10B FZD7
WNT3 FZD7
WNT5B FZD7
WNT16 FZD7
WNT11 FZD7
WNT7B FZD7
WNT10A FZD7
WNT2 FZD7
WNT6 FZD7
WNT2B FZD7
WNT5A FZD7
WNT1 FZD7
WNT8B FZD7
WNT4 FZD7
WNT16 FZD8
WNT3A FZD8
WNT9B FZD8
WNT10B FZD8
WNT2 FZD8
WNT8A FZD8
WNT2B FZD8
WNT7A FZD8
WNT9A FZD8
WNT6 FZD8
WNT5A FZD8
WNT5B FZD8
WNT3 FZD8
WNT4 FZD8
WNT7B FZD8
WNT8B FZD8
WNT11 FZD8
WNT1 FZD8
WNT10A FZD8
WNT7B FZD9
WNT9A FZD9
WNT6 FZD9
WNT10A FZD9
WNT2B FZD9
WNT3A FZD9
WNT4 FZD9
WNT1 FZD9
WNT8A FZD9
WNT10B FZD9
WNT9B FZD9
WNT3 FZD9
WNT5A FZD9
WNT11 FZD9
WNT8B FZD9
WNT5B FZD9
WNT2 FZD9
WNT16 FZD9
WNT7A FZD9
CTNNB1 TCF7L1
PARD3 PARD6G
PARD3 PARD6B
TCF7L1 NKD1
TEAD3 NKD1
TEAD2 NKD1
TCF7 NKD1
TEAD4 NKD1
TCF7L2 NKD1
TEAD1 NKD1
LEF1 NKD1
YAP1 NKD1
TCF7 CCND2
TCF7L1 CCND2
YAP1 CCND2
TCF7L2 CCND2
TEAD2 CCND2
LEF1 CCND2
TEAD3 CCND2
TEAD1 CCND2
TEAD4 CCND2
LEF1 CCND3
TCF7L2 CCND3
TEAD2 CCND3
TCF7L1 CCND3
YAP1 CCND3
TEAD1 CCND3
TEAD4 CCND3
TCF7 CCND3
TEAD3 CCND3
WTIP LATS1
STK3 LATS1
STK3 LATS1
LIMD1 LATS1
AJUBA LATS1
STK3 MOB1B
STK3 MOB1B
