AMDHD1 FTCD
HAL UROC1
AMDHD1 UROC1
FTCD AMDHD1
UROC1 AMDHD1
HAL DDC
HDC DDC
CNDP2 DDC
CARNS1 DDC
CNDP1 DDC
AOC1 ALDH2
MAOA ALDH3A1
MAOB ALDH3A1
AOC1 ALDH1B1
MAOB ALDH1A3
MAOA ALDH1A3
MAOA ALDH3B1
MAOB ALDH3B1
MAOA ALDH3B2
MAOB ALDH3B2
AOC1 ALDH9A1
AOC1 ALDH3A2
HDC AOC1
DDC AOC1
ALDH3A2 AOC1
ALDH2 AOC1
ALDH1B1 AOC1
ALDH9A1 AOC1
ALDH7A1 AOC1
UROC1 HAL
CARNS1 HAL
HDC HAL
DDC HAL
CNDP1 HAL
CNDP2 HAL
DDC HDC
CNDP2 HDC
CNDP1 HDC
CARNS1 HDC
HAL HDC
MAOA HNMT
MAOB HNMT
AOC1 HNMT
DDC HNMT
HDC HNMT
HNMT MAOA
HNMT MAOB
AOC1 ALDH7A1
DDC CNDP2
CARNS1 CNDP2
HDC CNDP2
HAL CNDP2
HAL CARNS1
DDC CARNS1
CNDP2 CARNS1
HDC CARNS1
CNDP1 CARNS1
DDC CNDP1
CNDP2 CNDP1
HAL CNDP1
HDC CNDP1
CARNS1 CNDP1
