PIK3R1 AKT3
PIK3CG AKT3
PIK3R5 AKT3
PIK3CD AKT3
PIK3CD AKT3
PIK3R1 AKT3
PIK3CB AKT3
PIK3R2 AKT3
PIK3CA AKT3
PIK3CG AKT3
PIK3R3 AKT3
PIK3R3 AKT3
PIK3R5 AKT3
PIK3R5 AKT3
PIK3CA AKT3
PIK3R1 AKT3
PIK3R2 AKT3
PIK3CB AKT3
PIK3CD AKT3
PIK3R2 AKT3
PIK3CA AKT3
PIK3CG AKT3
PIK3R3 AKT3
PIK3CB AKT3
CDKN2B CDK4
CDKN2A CDK4
GSK3B APC2
GSK3B APC2
DLG1 APC2
MAD2L1 ANAPC10
BUB3 ANAPC10
BUB1B ANAPC10
PCNA POLD3
ANAPC10 PTTG2
ANAPC7 PTTG2
CDC16 PTTG2
ANAPC7 PTTG2
ANAPC10 PTTG2
ANAPC11 PTTG2
ANAPC11 PTTG2
CDC27 PTTG2
ANAPC5 PTTG2
ANAPC4 PTTG2
ANAPC4 PTTG2
CDC16 PTTG2
ANAPC2 PTTG2
ANAPC2 PTTG2
CDC26 PTTG2
ANAPC1 PTTG2
CDC23 PTTG2
CDC23 PTTG2
ANAPC1 PTTG2
ANAPC5 PTTG2
CDC27 PTTG2
CDC26 PTTG2
ATR CHEK1
ATR CHEK1
ATM CHEK1
ATM CHEK1
ATM CHEK2
ATM CHEK2
ATR CHEK2
ATR CHEK2
WNT9B FZD10
WNT2B FZD10
WNT11 FZD10
WNT2 FZD10
WNT3 FZD10
WNT16 FZD10
WNT3A FZD10
WNT4 FZD10
WNT10A FZD10
WNT7B FZD10
WNT6 FZD10
WNT7A FZD10
WNT10B FZD10
WNT5B FZD10
WNT8A FZD10
WNT9A FZD10
WNT1 FZD10
WNT8B FZD10
WNT5A FZD10
MAP3K3 CHUK
MAP3K14 CHUK
MAP3K14 CHUK
AKT3 CHUK
AKT2 CHUK
AKT1 CHUK
MAP3K3 CHUK
AKT3 CHUK
AKT1 CHUK
AKT2 CHUK
PRKX CREB1
PRKACB CREB1
PRKX CREB1
PRKACA CREB1
PRKACA CREB1
PRKACB CREB1
PRKACG CREB1
PRKACG CREB1
PRKACA CREB1
PRKX CREB1
PRKACB CREB1
PRKACG CREB1
PRKACA ATF2
PRKX ATF2
PRKACA ATF2
PRKACB ATF2
PRKX ATF2
PRKACG ATF2
PRKACB ATF2
PRKACA ATF2
PRKACG ATF2
PRKACB ATF2
PRKACG ATF2
PRKX ATF2
PRKACA CREM
PRKX CREM
PRKACB CREM
PRKACG CREM
PRKACB CREM
PRKX CREM
PRKACB CREM
PRKX CREM
PRKACA CREM
PRKACG CREM
PRKACG CREM
PRKACA CREM
GSK3B CTNNB1
GSK3B CTNNB1
FZD2 DVL1
FZD5 DVL1
FZD1 DVL1
FZD6 DVL1
FZD4 DVL1
FZD3 DVL1
FZD9 DVL1
FZD5 DVL1
FZD8 DVL1
FZD1 DVL1
FZD6 DVL1
FZD8 DVL1
FZD10 DVL1
FZD9 DVL1
FZD3 DVL1
FZD4 DVL1
FZD2 DVL1
FZD7 DVL1
FZD10 DVL1
FZD7 DVL1
FZD9 DVL2
FZD5 DVL2
FZD9 DVL2
FZD3 DVL2
FZD1 DVL2
FZD6 DVL2
FZD2 DVL2
FZD5 DVL2
FZD1 DVL2
FZD8 DVL2
FZD4 DVL2
FZD3 DVL2
FZD6 DVL2
FZD7 DVL2
FZD2 DVL2
FZD10 DVL2
FZD10 DVL2
FZD7 DVL2
FZD4 DVL2
FZD8 DVL2
FZD9 DVL3
FZD1 DVL3
FZD2 DVL3
FZD3 DVL3
FZD1 DVL3
FZD6 DVL3
FZD3 DVL3
FZD9 DVL3
FZD8 DVL3
FZD2 DVL3
FZD5 DVL3
FZD5 DVL3
FZD4 DVL3
FZD8 DVL3
FZD6 DVL3
FZD4 DVL3
FZD10 DVL3
FZD7 DVL3
FZD7 DVL3
FZD10 DVL3
RB1 E2F1
RB1 E2F2
RB1 E2F3
CREB1 CRTC2
ATF1 CRTC2
ATF4 CRTC2
XBP1 CRTC2
CREM CRTC2
ATF2 CRTC2
ATF3 CRTC2
PIK3R1 AKT1
PIK3R3 AKT1
PIK3R3 AKT1
PIK3R2 AKT1
PIK3R5 AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3CB AKT1
PIK3CG AKT1
PIK3CA AKT1
PIK3CD AKT1
PIK3R5 AKT1
PIK3CB AKT1
PIK3R3 AKT1
PIK3CB AKT1
PIK3R5 AKT1
PIK3CA AKT1
PIK3CA AKT1
PIK3R2 AKT1
PIK3R2 AKT1
PIK3CG AKT1
PIK3R1 AKT1
PIK3CG AKT1
PIK3CD AKT1
PIK3R1 AKT2
PIK3CD AKT2
PIK3CA AKT2
PIK3CA AKT2
PIK3CD AKT2
PIK3CA AKT2
PIK3CG AKT2
PIK3R3 AKT2
PIK3R3 AKT2
PIK3CG AKT2
PIK3R2 AKT2
PIK3CB AKT2
PIK3CG AKT2
PIK3R3 AKT2
PIK3R5 AKT2
PIK3R2 AKT2
PIK3R1 AKT2
PIK3CD AKT2
PIK3R1 AKT2
PIK3R5 AKT2
PIK3R2 AKT2
PIK3CB AKT2
PIK3R5 AKT2
PIK3CB AKT2
FDPS RRAS2
FDPS RRAS2
FDPS MRAS
FDPS MRAS
CREM CRTC1
CREB1 CRTC1
XBP1 CRTC1
ATF1 CRTC1
ATF2 CRTC1
ATF3 CRTC1
ATF4 CRTC1
PDGFRB PIK3R5
PDGFRA PIK3R5
PDGFRA PIK3R5
PDGFRB PIK3R5
BUB1B CDC26
BUB3 CDC26
MAD2L1 CDC26
WNT10A FZD2
WNT2B FZD2
WNT7A FZD2
WNT10B FZD2
WNT16 FZD2
WNT5A FZD2
WNT3 FZD2
WNT8B FZD2
WNT3A FZD2
WNT1 FZD2
WNT4 FZD2
WNT11 FZD2
WNT9B FZD2
WNT5B FZD2
WNT7B FZD2
WNT9A FZD2
WNT6 FZD2
WNT2 FZD2
WNT8A FZD2
AKT3 GSK3B
AKT3 GSK3B
AKT1 GSK3B
DVL2 GSK3B
AKT1 GSK3B
DVL1 GSK3B
DVL3 GSK3B
AKT2 GSK3B
AKT2 GSK3B
BUB1B ANAPC2
MAD2L1 ANAPC2
BUB3 ANAPC2
MAD2L1 ANAPC4
BUB1B ANAPC4
BUB3 ANAPC4
GSK3B APC
DLG1 APC
GSK3B APC
FDPS HRAS
FDPS HRAS
ITGAL ICAM1
TLN1 ICAM1
TLN2 ICAM1
ITGB2 ICAM1
AKT3 IKBKB
AKT2 IKBKB
AKT3 IKBKB
AKT1 IKBKB
AKT2 IKBKB
AKT1 IKBKB
MAP3K3 IKBKB
MAP3K3 IKBKB
ICAM1 ITGAL
ICAM1 ITGB2
IL2RB JAK1
IL2RG JAK1
IL2RG JAK3
IL2RB JAK3
AKT3 JUN
AKT3 JUN
AKT2 JUN
AKT2 JUN
AKT1 JUN
MAPK8 JUN
AKT1 JUN
MAPK8 JUN
FDPS KRAS
FDPS KRAS
SPI1 TBPL2
TP53 TBPL2
ELK1 TBPL2
SRF TBPL2
ETS2 TBPL2
ELK4 TBPL2
ETS1 TBPL2
TGFBR1 SMAD2
CREBBP SMAD2
TGFBR2 SMAD2
EP300 SMAD2
TGFBR1 SMAD2
TGFBR2 SMAD2
TGFBR1 SMAD3
TGFBR2 SMAD3
TGFBR1 SMAD3
EP300 SMAD3
TGFBR2 SMAD3
CREBBP SMAD3
TGFBR2 SMAD4
TGFBR2 SMAD4
TGFBR1 SMAD4
TGFBR1 SMAD4
TNFRSF1A MAP3K1
TNFRSF1A MAP3K1
IL1R1 MAP3K3
IL1R1 MAP3K3
IL1R2 MAP3K3
CD3D MAP3K3
CD3G MAP3K3
CD3E MAP3K3
CD3D MAP3K3
IL1R2 MAP3K3
CD3G MAP3K3
CD3E MAP3K3
CREBBP MYB
EP300 MYB
PRKACG ATF1
PRKACB ATF1
PRKACB ATF1
PRKACB ATF1
PRKACG ATF1
PRKACA ATF1
PRKX ATF1
PRKACA ATF1
PRKX ATF1
PRKX ATF1
PRKACA ATF1
PRKACG ATF1
PRKACG ATF3
PRKACG ATF3
PRKX ATF3
PRKACA ATF3
PRKACG ATF3
PRKACB ATF3
PRKX ATF3
PRKACB ATF3
PRKACA ATF3
PRKACA ATF3
PRKACB ATF3
PRKX ATF3
PRKACB ATF4
PRKACG ATF4
PRKACA ATF4
PRKACA ATF4
PRKACB ATF4
PRKACG ATF4
PRKACG ATF4
PRKX ATF4
PRKACA ATF4
PRKX ATF4
PRKX ATF4
PRKACB ATF4
PPP3CC NFATC1
PPP3CB NFATC1
PPP3CA NFATC1
PPP3CC NFATC1
PPP3R2 NFATC1
PPP3R1 NFATC1
PPP3CA NFATC1
PPP3R1 NFATC1
PPP3R2 NFATC1
PPP3CB NFATC1
PPP3CB NFATC2
PPP3CB NFATC2
PPP3R2 NFATC2
PPP3CC NFATC2
PPP3R1 NFATC2
PPP3CA NFATC2
PPP3R1 NFATC2
PPP3CC NFATC2
PPP3R2 NFATC2
PPP3CA NFATC2
PPP3R1 NFATC3
PPP3CA NFATC3
PPP3CC NFATC3
PPP3CA NFATC3
PPP3CC NFATC3
PPP3R2 NFATC3
PPP3CB NFATC3
PPP3R2 NFATC3
PPP3R1 NFATC3
PPP3CB NFATC3
PPP3CB NFATC4
PPP3CC NFATC4
PPP3R2 NFATC4
PPP3CA NFATC4
PPP3R1 NFATC4
PPP3CA NFATC4
PPP3CB NFATC4
PPP3R1 NFATC4
PPP3CC NFATC4
PPP3R2 NFATC4
NFKBIA NFKB1
CHUK NFKB2
IKBKB NFKBIA
IKBKB NFKBIA
CHUK NFKBIA
CHUK NFKBIA
FDPS NRAS
FDPS NRAS
CDKN1A PCNA
BUB1B ANAPC5
MAD2L1 ANAPC5
BUB3 ANAPC5
MAD2L1 ANAPC7
BUB1B ANAPC7
BUB3 ANAPC7
BUB1B ANAPC11
MAD2L1 ANAPC11
BUB3 ANAPC11
PDGFB PDGFRA
PDGFA PDGFRA
PDGFB PDGFRB
PDGFA PDGFRB
PDGFRA PIK3CA
PDGFRA PIK3CA
PDGFRB PIK3CA
PDGFRB PIK3CA
PDGFRA PIK3CB
PDGFRB PIK3CB
PDGFRA PIK3CB
PDGFRB PIK3CB
PDGFRA PIK3CD
PDGFRB PIK3CD
PDGFRB PIK3CD
PDGFRA PIK3CD
PDGFRA PIK3CG
PDGFRB PIK3CG
PDGFRB PIK3CG
PDGFRA PIK3CG
PDGFRB PIK3R1
PDGFRA PIK3R1
PDGFRB PIK3R1
PDGFRA PIK3R1
PDGFRB PIK3R2
PDGFRB PIK3R2
PDGFRA PIK3R2
PDGFRA PIK3R2
PCNA POLE3
PCNA POLD1
PCNA POLD2
PCNA POLE
PCNA POLE2
CALR PPP3CA
CALR PPP3CA
CALR PPP3CA
CALR PPP3CB
CALR PPP3CB
CALR PPP3CB
CALR PPP3CC
CALR PPP3CC
CALR PPP3CC
CALR PPP3R1
CALR PPP3R1
CALR PPP3R1
CALR PPP3R2
CALR PPP3R2
CALR PPP3R2
ADCY5 PRKACA
ADCY3 PRKACA
ADCY6 PRKACA
ADCY8 PRKACA
ADCY8 PRKACA
ADCY6 PRKACA
ADCY7 PRKACA
ADCY2 PRKACA
ADCY5 PRKACA
ADCY1 PRKACA
ADCY3 PRKACA
ADCY3 PRKACA
ADCY1 PRKACA
ADCY6 PRKACA
ADCY4 PRKACA
ADCY7 PRKACA
ADCY8 PRKACA
ADCY7 PRKACA
ADCY4 PRKACA
ADCY2 PRKACA
ADCY9 PRKACA
ADCY5 PRKACA
ADCY1 PRKACA
ADCY9 PRKACA
ADCY2 PRKACA
ADCY4 PRKACA
ADCY9 PRKACA
ADCY5 PRKACB
ADCY3 PRKACB
ADCY1 PRKACB
ADCY8 PRKACB
ADCY7 PRKACB
ADCY8 PRKACB
ADCY3 PRKACB
ADCY5 PRKACB
ADCY4 PRKACB
ADCY3 PRKACB
ADCY6 PRKACB
ADCY5 PRKACB
ADCY7 PRKACB
ADCY6 PRKACB
ADCY7 PRKACB
ADCY9 PRKACB
ADCY2 PRKACB
ADCY2 PRKACB
ADCY6 PRKACB
ADCY9 PRKACB
ADCY1 PRKACB
ADCY1 PRKACB
ADCY4 PRKACB
ADCY8 PRKACB
ADCY4 PRKACB
ADCY9 PRKACB
ADCY2 PRKACB
ADCY5 PRKACG
ADCY3 PRKACG
ADCY8 PRKACG
ADCY3 PRKACG
ADCY7 PRKACG
ADCY2 PRKACG
ADCY3 PRKACG
ADCY2 PRKACG
ADCY1 PRKACG
ADCY1 PRKACG
ADCY6 PRKACG
ADCY4 PRKACG
ADCY1 PRKACG
ADCY6 PRKACG
ADCY9 PRKACG
ADCY9 PRKACG
ADCY9 PRKACG
ADCY7 PRKACG
ADCY7 PRKACG
ADCY5 PRKACG
ADCY4 PRKACG
ADCY8 PRKACG
ADCY6 PRKACG
ADCY5 PRKACG
ADCY8 PRKACG
ADCY2 PRKACG
ADCY4 PRKACG
MAP2K4 MAPK8
MAP2K4 MAPK8
ADCY7 PRKX
ADCY5 PRKX
ADCY1 PRKX
ADCY8 PRKX
ADCY1 PRKX
ADCY7 PRKX
ADCY8 PRKX
ADCY6 PRKX
ADCY3 PRKX
ADCY6 PRKX
ADCY2 PRKX
ADCY5 PRKX
ADCY1 PRKX
ADCY7 PRKX
ADCY9 PRKX
ADCY2 PRKX
ADCY8 PRKX
ADCY4 PRKX
ADCY3 PRKX
ADCY3 PRKX
ADCY9 PRKX
ADCY4 PRKX
ADCY5 PRKX
ADCY4 PRKX
ADCY6 PRKX
ADCY9 PRKX
ADCY2 PRKX
PCNA POLE4
PCNA POLD4
CCND2 RB1
CCND1 RB1
CCND3 RB1
CDK4 RB1
CCND3 RB1
CDK4 RB1
CCND1 RB1
CCND2 RB1
NFKBIA RELA
CHUK RELB
FDPS RRAS
FDPS RRAS
MAP3K1 MAP2K4
MAP3K1 MAP2K4
BUB1B ANAPC1
MAD2L1 ANAPC1
BUB3 ANAPC1
CREM CRTC3
ATF1 CRTC3
ATF4 CRTC3
CREB1 CRTC3
XBP1 CRTC3
ATF2 CRTC3
ATF3 CRTC3
SMAD4 SLC2A1
SMAD3 SLC2A1
SMAD2 SLC2A1
JAK3 STAT5A
JAK1 STAT5A
JAK3 STAT5A
JAK1 STAT5A
JAK3 STAT5B
JAK1 STAT5B
JAK3 STAT5B
JAK1 STAT5B
SPI1 TBP
ELK4 TBP
ELK1 TBP
SRF TBP
ETS1 TBP
TP53 TBP
ETS2 TBP
CREBBP TCF3
EP300 TCF3
TGFB2 TGFBR1
TGFB3 TGFBR1
TGFB1 TGFBR1
TGFB3 TGFBR2
TGFB2 TGFBR2
TGFB1 TGFBR2
TNF TNFRSF1A
CREBBP TP53
RELA TP53
RELA TP53
CHEK1 TP53
NFKB1 TP53
CHEK1 TP53
CHEK2 TP53
EP300 TP53
CHEK2 TP53
NFKB1 TP53
PRKACG XBP1
PRKACA XBP1
PRKACB XBP1
PRKX XBP1
PRKX XBP1
PRKACA XBP1
PRKACG XBP1
PRKACB XBP1
PRKACB XBP1
PRKACG XBP1
PRKACA XBP1
PRKX XBP1
WNT9A FZD5
WNT8A FZD5
WNT7A FZD5
WNT10B FZD5
WNT16 FZD5
WNT5B FZD5
WNT9B FZD5
WNT2 FZD5
WNT10A FZD5
WNT3 FZD5
WNT7B FZD5
WNT11 FZD5
WNT1 FZD5
WNT3A FZD5
WNT5A FZD5
WNT6 FZD5
WNT2B FZD5
WNT4 FZD5
WNT8B FZD5
WNT2 FZD3
WNT10B FZD3
WNT11 FZD3
WNT7A FZD3
WNT9A FZD3
WNT16 FZD3
WNT5A FZD3
WNT5B FZD3
WNT10A FZD3
WNT7B FZD3
WNT4 FZD3
WNT1 FZD3
WNT3A FZD3
WNT6 FZD3
WNT8A FZD3
WNT9B FZD3
WNT3 FZD3
WNT2B FZD3
WNT8B FZD3
WNT11 FZD1
WNT7B FZD1
WNT10B FZD1
WNT8B FZD1
WNT9B FZD1
WNT5A FZD1
WNT7A FZD1
WNT4 FZD1
WNT9A FZD1
WNT3 FZD1
WNT3A FZD1
WNT16 FZD1
WNT2 FZD1
WNT6 FZD1
WNT2B FZD1
WNT5B FZD1
WNT1 FZD1
WNT8A FZD1
WNT10A FZD1
WNT8A FZD4
WNT16 FZD4
WNT11 FZD4
WNT2 FZD4
WNT7A FZD4
WNT10B FZD4
WNT1 FZD4
WNT3A FZD4
WNT7B FZD4
WNT5B FZD4
WNT5A FZD4
WNT4 FZD4
WNT9A FZD4
WNT3 FZD4
WNT6 FZD4
WNT10A FZD4
WNT9B FZD4
WNT8B FZD4
WNT2B FZD4
WNT2 FZD6
WNT8B FZD6
WNT10B FZD6
WNT7A FZD6
WNT8A FZD6
WNT3A FZD6
WNT3 FZD6
WNT4 FZD6
WNT7B FZD6
WNT9B FZD6
WNT5A FZD6
WNT10A FZD6
WNT6 FZD6
WNT1 FZD6
WNT11 FZD6
WNT16 FZD6
WNT9A FZD6
WNT2B FZD6
WNT5B FZD6
WNT2 FZD7
WNT5B FZD7
WNT1 FZD7
WNT3 FZD7
WNT7A FZD7
WNT11 FZD7
WNT9B FZD7
WNT10B FZD7
WNT16 FZD7
WNT2B FZD7
WNT7B FZD7
WNT5A FZD7
WNT6 FZD7
WNT4 FZD7
WNT8A FZD7
WNT10A FZD7
WNT8B FZD7
WNT3A FZD7
WNT9A FZD7
WNT2B FZD8
WNT9B FZD8
WNT4 FZD8
WNT7A FZD8
WNT11 FZD8
WNT16 FZD8
WNT2 FZD8
WNT8B FZD8
WNT10A FZD8
WNT6 FZD8
WNT8A FZD8
WNT3A FZD8
WNT10B FZD8
WNT1 FZD8
WNT5B FZD8
WNT9A FZD8
WNT5A FZD8
WNT3 FZD8
WNT7B FZD8
WNT11 FZD9
WNT4 FZD9
WNT10B FZD9
WNT5B FZD9
WNT6 FZD9
WNT2 FZD9
WNT5A FZD9
WNT3 FZD9
WNT1 FZD9
WNT3A FZD9
WNT9B FZD9
WNT9A FZD9
WNT2B FZD9
WNT7A FZD9
WNT16 FZD9
WNT8A FZD9
WNT8B FZD9
WNT10A FZD9
WNT7B FZD9
PDGFRA PIK3R3
PDGFRA PIK3R3
PDGFRB PIK3R3
PDGFRB PIK3R3
MAP3K3 IKBKG
MAP3K3 IKBKG
BUB1B CDC23
MAD2L1 CDC23
BUB3 CDC23
MAD2L1 CDC16
BUB1B CDC16
BUB3 CDC16
TNFRSF13C MAP3K14
TNFRSF13C MAP3K14
LTBR MAP3K14
LTBR MAP3K14
CD40 MAP3K14
CD40 MAP3K14
ANAPC2 CCNB2
CDC16 CCNB2
ANAPC2 CCNB2
CDC23 CCNB2
ANAPC7 CCNB2
ANAPC11 CCNB2
CDC26 CCNB2
ANAPC4 CCNB2
ANAPC5 CCNB2
ANAPC5 CCNB2
CDC16 CCNB2
ANAPC4 CCNB2
ANAPC11 CCNB2
ANAPC1 CCNB2
CDC27 CCNB2
ANAPC7 CCNB2
ANAPC1 CCNB2
ANAPC10 CCNB2
CDC26 CCNB2
CDC23 CCNB2
CDC27 CCNB2
ANAPC10 CCNB2
ANAPC11 PTTG1
CDC16 PTTG1
ANAPC5 PTTG1
ANAPC1 PTTG1
CDC23 PTTG1
ANAPC5 PTTG1
ANAPC7 PTTG1
ANAPC10 PTTG1
ANAPC1 PTTG1
CDC26 PTTG1
ANAPC4 PTTG1
CDC16 PTTG1
ANAPC2 PTTG1
ANAPC2 PTTG1
CDC23 PTTG1
CDC26 PTTG1
ANAPC11 PTTG1
CDC27 PTTG1
ANAPC10 PTTG1
ANAPC4 PTTG1
ANAPC7 PTTG1
CDC27 PTTG1
ELK4 TBPL1
ELK1 TBPL1
ETS1 TBPL1
SPI1 TBPL1
SRF TBPL1
TP53 TBPL1
ETS2 TBPL1
BUB1B CDC20
BUB3 CDC20
MAD2L1 CDC20
BUB1B CDC27
MAD2L1 CDC27
BUB3 CDC27
