STK11 SNF1LK2
STK11 SNF1LK
STK11 SNRK
STK11 BRSK1
STK11 MELK
STK11 NUAK1
STK11 CHGB
STK11 HDLBP
STK11 PRKAA1
STK11 SAFB2
STK11 MARK4
STK11 KIAA0999
STK11 MARK1
STK11 MARK2
STK11 MARK3
STK11 NUAK2
STK16 TRIM28
STK16 RUVBL1
STK16 RUVBL2
STK16 EEF1D
STK16 CBL
STK16 PRKACA
STK16 EIF4H
STK16 CHAF1B
STK16 SRF
STK16 NPM1
HIPK1 RPS6KA2
HIPK1 PRKCD
HIPK1 CAMKK1
HIPK1 PRKACA
HIPK1 MTA1
HIPK1 CHEK1
HIPK4 RPS6KA2
HIPK4 OPTN
HIPK4 GPBP1
HIPK4 CAMKK1
HIPK4 PRKACA
HIPK4 HCLS1
HIPK4 CENTD2
HIPK4 ANKS1A
TYK2 IL10RA
TYK2 EIF2AK2
TYK2 GNB2L1
TYK2 IFNAR1
TYK2 HCLS1
TYK2 NPM1
CAMK4 DLG1
CAMK4 CEBPB
CAMK4 PLCB3
CAMK4 NFATC4
CAMK4 ATP2A2
CAMK4 HSF1
CAMK4 SPR
CAMK4 GRIA1
CAMK4 CREB1
CAMK4 PEA15
CAMK4 PPP2R5D
CAMK4 VPS72
CAMK4 KRT8
CAMK4 KRT18
IRAK3 TRIM28
WEE1 CTTN
WEE1 NFATC4
WEE1 NUP133
WEE1 KHDRBS1
WEE1 HNRPK
WEE1 XRCC1
WEE1 CDC2
WEE1 ZYX
WEE1 CSDC2
WEE1 NOC2L
WEE1 PPP1R8
WEE1 SFRS1
WEE1 RBM17
WEE1 LIG1
WEE1 HCLS1
WEE1 TAGLN2
WEE1 MTA1
WEE1 ZMYM3
WEE1 PSPC1
WEE1 TSC22D4
WEE1 SNRP70
WEE1 EIF4ENIF1
WEE1 EIF4B
WEE1 IRF3
WEE1 METTL3
WEE1 CBL
WEE1 RPA2
WEE1 CAMKK1
WEE1 BCL3
WEE1 PPP1R13L
WEE1 EIF4A3
IRAK1 OTUD7B
IRAK1 CHEK1
IGF1R ADRB2
IGF1R CTTN
CAMK2D HSF1
CAMK2D LIMA1
CAMK2D CTTN
CAMK2D PRKACA
CAMK2D PRKCD
CAMK2G CAMKK1
CAMK2G PRKACA
CAMK2A STUB1
CAMK2A PRKAR1A
CAMK2A PRKCD
CAMK2B PRKACA
STK3 EIF4ENIF1
STK3 WWTR1
STK4 MDFI
STK4 PER1
STK4 HIST1H2BB
STK4 PPP1R13L
STK4 ZYX
STK4 EIF4B
PIK3C3 MDM4
PIK3C3 ANKS1A
PIK3C3 FUSIP1
PIK3C3 SFRS4
NLK PRKACA
NLK LEF1
NLK NFATC4
MAK CBL
STK38L CTTN
STK38L PRKCD
STK38L EIF4B
MYO3A SQSTM1
ACVR1B MAPK8
NUAK1 CASP6
NUAK1 MDM4
NUAK1 PRKACA
NUAK1 GNA12
NUAK1 CHEK1
TTK EIF2S1
TTK RBBP5
JAK2 EPOR
JAK2 CTLA4
JAK2 GHR
JAK2 ABI2
JAK2 STAT5A
JAK2 FGR
JAK2 CCR2
KSR2 PRKACA
EEF2K PRKAA1
BLK FCGR2B
BLK FCGR2A
HCK CBL
HCK WAS
HCK ADAM15
HCK BCR
HCK RAPGEF1
RPS6KA1 ETV1
RPS6KA1 CEBPB
RPS6KA1 ESR2
RPS6KA1 PPP1R3A
RPS6KA1 STUB1
RPS6KA1 TRIM24
RPS6KA1 BAD
RPS6KA1 PRKAR1A
RPS6KA1 IRF3
RPS6KA1 ZYX
RPS6KA2 XPO1
RPS6KA2 CTTN
RPS6KA2 NFATC4
RPS6KA2 ZFP36
RPS6KA2 CREB1
RPS6KA2 CAMKK1
RPS6KA2 TRIP10
RPS6KA2 CRK
RPS6KA2 MDM2
RPS6KA2 ZYX
RPS6KA3 CDKN1B
RPS6KA3 NFATC4
RPS6KA3 DAPK1
RPS6KA3 CREB1
RPS6KA3 FOS
RPS6KA4 ZMYM3
RPS6KA4 NFATC4
RPS6KA4 C21orf66
RPS6KA4 SAFB2
RPS6KA4 ENO1
RPS6KA4 LUZP1
RPS6KA4 SUFU
RPS6KA4 MDM2
RPS6KA4 PPP1R13L
RPS6KA4 MTA1
RPS6KA4 ZYX
RPS6KA5 KLHL25
RPS6KA5 HLCS
RPS6KA5 PRKCD
RPS6KA5 CAMKK1
RPS6KA5 PRKACA
RPS6KA5 EIF4H
RPS6KA5 PRKACB
RPS6KA5 PPP2R5D
RPS6KA5 MDM4
RPS6KA5 MCM2
RET ETS1
RET HNRPK
DYRK3 XPA
DYRK3 NOC2L
DYRK3 CREB1
DYRK3 SFMBT1
DYRK3 RBM17
DYRK3 LIG1
DYRK3 HCLS1
DYRK3 TERF2IP
DYRK2 CSDC2
DYRK2 HSF1
DYRK2 DPYSL3
DYRK2 LARP6
DYRK2 TRIM24
DYRK2 METTL3
DYRK2 PPP1R8
DYRK2 CBL
DYRK2 CAMKK1
DYRK2 CDK6
DYRK2 ZFP36
DYRK2 NRBP1
DYRK2 HIRIP3
DYRK4 AGGF1
DYRK4 CTTN
DYRK4 RAD23B
DYRK4 CSDE1
DYRK4 DGCR8
DYRK4 ABI2
DYRK4 C21orf66
DYRK4 SART3
DYRK4 YWHAH
DYRK4 CBL
DYRK4 CCM2
DYRK4 HCLS1
DYRK4 CAMKK1
DYRK4 CC2D1A
DYRK4 SRA1
DYRK4 EIF4ENIF1
DYRK4 BMX
DYRK4 NPM1
DYRK4 STIP1
DYRK4 ZYX
DMPK TGFB1I1
DMPK ZYX
GSG2 PLK1
MYLK2 MAPK8
MYLK2 MAP4K5
MYLK2 PPP2R1B
SRPK1 NFATC4
SRPK1 SFRS1
SRPK1 HNRPK
SRPK1 MDM2
SRPK1 PPP1R13L
SRPK1 MDM4
SRPK2 RPS6KA2
SRPK2 DDEF2
SRPK2 ZRANB2
SRPK2 SMAD4
SRPK2 PRKCD
SRPK2 MGC10433
SRPK2 SFRS2
SRPK2 CAMKK1
SRPK2 PRKACA
SRPK2 SFRS1
SRPK2 NFATC4
SRPK2 MDM2
SRPK2 MTA1
SRPK2 BCL3
SRPK2 EIF4B
RIOK1 YWHAH
RIOK1 PPP1R8
MAP2K2 HSF1
MAP2K2 MAPK3
MAP2K2 RPS6KA2
NPR2 DGCR8
NPR2 UBE2V1
CDK18 TRIP10
CDK18 ZYX
CDK16 CRK
UHMK1 XPO1
UHMK1 PPP1R13L
UHMK1 NFATC4
UHMK1 ZYX
UHMK1 SYN1
PDIK1L HCLS1
PDIK1L ZHX1
PDIK1L NEUROD1
NRBP2 SOX10
NRBP2 TRIP10
NRBP2 CAMKK1
NRBP2 CBL
MAP3K11 CAMKK1
MAP3K11 MAP2K4
MAP3K13 MAP2K7
MAP3K14 NFKB2
MAP3K14 GRK5
MAP3K14 RPS6KA2
STYK1 FRK
STYK1 CTTN
STYK1 GNA12
IKBKB FOXO3
IKBKB NFKB1
IKBKB EIF2AK2
IKBKB IKBKG
PTK2B CTTN
PTK2B STUB1
PTK2B GAPDH
PTK2B FGR
PTK2B CBL
PTK2B TGFB1I1
PTK2B RAB14
ARAF PCTK1
ARAF KHDRBS1
ARAF SFRS1
ARAF SAFB2
ARAF MCM7
ARAF PCBP2
ARAF ZYX
FGR CTTN
FGR TRIM24
FGR HNRPK
FGR TRIP6
FGR CBL
FGR HCLS1
DYRK1B NFATC4
DYRK1B CDKN1A
DYRK1B HNF1A
DYRK1B ERF
DYRK1B MAPK1
DYRK1B PRKACA
DYRK1B PRKACB
DYRK1B HCLS1
DYRK1B MAPK8
DYRK1B NPM1
DYRK1B MTA1
DYRK1B ZYX
TESK2 RPS6KA2
TESK2 RUVBL1
TESK2 TRIM24
TESK2 PRKACA
TESK2 ZYX
TESK2 CHEK1
STK17A SMARCC2
STK17A KHDRBS1
STK17A ERF
STK17A XPO1
STK17A MLF2
STK17A DDX39
STK17A ZHX1
STK17A ZFP36
STK17A NIPBL
STK17A PCBP2
STK17A FIP1L1
STK17A MTA1
STK17A ZMYM3
STK17A DNMT3A
STK17A PSPC1
STK17A SNUPN
STK17A TSC22D4
STK17A ENO1
STK17A EIF4H
STK17A SP100
STK17A MDM2
STK17A DUT
STK17A IRF3
STK17A NUP35
STK17A RPA2
STK17A CAMKK1
STK17A NCL
STK17A PPP1R13L
STK17A SLC4A1AP
STK17A HIRIP3
PAK4 LARP1
PAK4 CTTN
PAK4 NFATC4
PAK4 WNK1
PAK4 KHDRBS1
PAK4 CBL
PAK4 BAD
PAK4 DCP1A
PAK4 ZHX1
PAK4 ANKS1A
PAK4 LUC7L2
PAK6 MDM2
PAK6 NFATC4
PAK6 CBL
PAK1 NFATC4
PAK1 TRIM16
PAK1 LIMK1
PAK1 MEN1
PAK1 RUNX1T1
PAK1 HNRPK
PAK1 PGAM1
PAK1 STMN1
PAK1 RAF1
PAK1 SOX10
PAK1 ARHGEF2
PAK1 SFRS1
PAK1 ZCCHC8
PAK1 ARHGDIA
PAK1 PGM1
PAK1 EIF4H
PAK1 MDM4
PAK1 ESR1
PAK1 ABI2
PAK1 MYLK
PAK1 GNAZ
PAK1 VIM
PAK1 CAMKK1
PAK1 PRKACA
PAK1 BRAF
PAK1 FLNA
PAK1 PPP1R13L
TRIB2 HLCS
TRIB3 PBX2
TRIB3 PPP2R1B
TRIB3 EP400
TRIB3 LUZP1
TRIB3 PRKCD
NEK6 HSF1
NEK6 SMC3
NEK6 C21orf66
NEK6 SGK
NEK6 DCP1A
NEK6 MDM4
NEK4 DDX39
NEK4 SOX10
NEK4 CSTF2T
NEK4 MTA1
NEK4 POGZ
NEK4 ZNF496
NEK4 DHX32
NEK4 CPSF3
NEK4 NOL7
NEK2 RPS6KA2
NEK2 PPP1CC
NEK2 TRIM24
NEK2 SFRS1
NEK2 SAFB2
NEK2 MAP2K7
NEK2 SERBP1
NEK2 EIF4ENIF1
NEK2 NDC80
NEK2 ZYX
NEK3 ARID3A
NEK3 YWHAZ
NEK3 METTL3
NEK3 RNASEH2C
NEK3 PRDM10
NEK3 HSPB1
NEK3 C19orf2
NEK3 C21orf66
NEK3 ZYX
NEK3 HNRPK
NEK3 CC2D1A
NEK3 LUZP1
NEK3 SMARCAD1
NEK3 CDCA7L
NEK3 MDM2
NEK3 HTATIP
NEK9 NEK6
NEK9 NEK7
NEK9 ABI2
NEK9 PLK1
NEK9 EIF4ENIF1
NEK9 MDM2
NEK9 PPP1R13L
NEK9 ZYX
STK25 PRKCD
STK24 HLCS
STK24 TFAM
PRKG1 BRCA1
PRKG1 RPS6KA2
PRKG1 GNA12
BMX ANXA2
BMX DDEFL1
BMX CBL
BMX CTTN
BMX HNRPK
BMX PPP1R13L
BMX AXL
BMX EIF4B
BUB1 NOC2L
BUB1 LAS1L
BUB1 RNUXA
BUB1 SMARCA4
BUB1 C21orf66
BUB1 NUP35
BUB1 PPP1R8
BUB1 APITD1
BUB1 XRCC1
BUB1 ZFP36
BUB1 NCL
BUB1 LIG1
BUB1 PPP2R5D
BUB1 MDM2
BUB1 PPP1R13L
BUB1 MDM4
CSK SRC
CSK CTTN
CSK FYN
CSK FGR
CSK PRKACA
CSK PTPRC
CSK LYN
CSK YES1
CLK1 TRIM28
CLK1 SFRS6
CLK1 SFRS1
CLK1 SNRP70
CLK1 PPP2R5D
CLK1 PTPN1
CLK1 PPP1R13L
CLK1 MDM4
CLK2 NFATC4
CLK2 C19orf2
CLK2 EIF2B5
CLK2 KHDRBS1
CLK2 BAD
CLK2 MATR3
CLK2 XPO1
CLK2 SUB1
CLK2 U2AF1
CLK2 ZFP36
CLK2 MTA1
CLK2 ZMYM3
CLK2 TRIM28
CLK2 MDM2
CLK2 ARID3A
CLK2 GPBP1L1
CLK2 PRDM10
CLK2 HLCS
CLK2 RPA1
CLK2 SAFB2
CLK2 CAMKK1
CLK2 PRKACA
CLK2 PPP1R13L
CLK3 PPP1R13L
CLK3 HLCS
CLK3 PRKCD
CLK3 SFRS1
CLK3 PPP2R5D
CLK3 ANKS1A
CLK4 ZYX
BTK ITK
BTK STAT5B
BTK WWTR1
BTK NFKBIA
BTK HNRPK
BTK PLCG2
BTK FUSIP1
BTK RAD51
BTK BMX
BTK GTF2I
BTK WAS
BTK SLC4A1AP
PDGFRB PTPN11
PDGFRB FYN
SCYL2 PKM2
SCYL2 ANXA2
SCYL2 HSPA1L
SCYL2 GAPDH
SCYL2 FGR
SCYL2 TMSL3
SCYL2 CTTN
SCYL2 HNRPK
SCYL2 EIF4B
SCYL2 GSN
SCYL3 CBL
SCYL1 DGCR8
OXSR1 EEF1D
CDKL5 DGCR8
CDKL5 RPS6KA2
CDKL5 DDX39
CDKL5 RPA1
CDKL5 SSBP4
CDKL5 SRA1
CDKL5 NOL7
CDKL5 PTBP1
CDKL5 EIF4A3
RPS6KB1 HSF1
RPS6KB1 CTTN
RPS6KB1 NFATC4
RPS6KB1 NCBP2
RPS6KB1 FRAP1
RPS6KB1 NFATC3
RPS6KB1 CDCA7L
RPS6KB1 EEF2K
RPS6KB1 POLDIP3
RPS6KB1 PPP1R8
RPS6KB1 DOK1
RPS6KB1 EIF4ENIF1
RPS6KB1 YWHAE
RPS6KB1 RCHY1
RPS6KB1 DDEF2
RPS6KB1 RAB5B
RPS6KB1 TMSL3
RPS6KB1 MDM2
RPS6KB1 EIF4B
RPS6KB1 IRF3
RPS6KB1 HLCS
RPS6KB1 HNRPK
RPS6KB1 SAFB2
RPS6KB1 CAMKK1
RPS6KB1 PRKACA
RPS6KB1 TRIP6
CDKL3 CTTN
RPS6KB2 KRT18
RPS6KB2 HSPB1
TGFBR2 XPO1
TGFBR2 FHL2
TGFBR2 PRMT8
TGFBR2 PPP1R13L
TGFBR2 RUVBL1
TGFBR2 CSDE1
TGFBR2 RUVBL2
TGFBR2 CDC25A
TGFBR2 PSPC1
TGFBR2 RPS6KA2
TGFBR2 SAFB2
TGFBR2 ETF1
TGFBR2 AKT3
TGFBR2 CRK
TGFBR2 ANKS1A
TGFBR2 SMC3
TGFBR2 RAB14
TGFBR2 ZYX
ACVR2B PRKCB1
FRK GTF2I
FRK PPP1R8
FRK CBL
MAPK9 SMARCC2
MAPK9 NFATC3
MAPK9 SMAD4
MAPK9 HNRPUL1
MAPK9 FOXO4
MAPK9 MAPKAPK5
MAPK9 XPO1
MAPK9 SOX10
MAPK9 SUPT5H
MAPK9 ZHX1
MAPK9 JUN
MAPK9 ETS1
MAPK9 EIF4ENIF1
MAPK9 MTA1
MAPK9 CDC25C
MAPK9 SNRP70
MAPK9 PRKAR1A
MAPK9 TRIP10
MAPK9 MAPK8IP1
MAPK9 EIF2AK2
MAPK9 RPA2
MAPK9 MEF2A
MAPK9 ELK1
MAPK9 PPP1R13L
MAPK9 BCL3
ITK TEC
ITK SIGLEC10
CDK1 ZYX
CDK3 CTTN
CDK3 CHEK1
CDK4 SMARCC2
CDK4 PKM2
CDK4 CTTN
CDK4 NFATC4
CDK4 NUP133
CDK4 ZMYM3
CDK4 SMAD4
CDK4 KHDRBS1
CDK4 PRDX1
CDK4 NFATC3
CDK4 EP400
CDK4 CBL
CDK4 XRCC1
CDK4 CDK2AP1
CDK4 EXOSC5
CDK4 CSDC2
CDK4 CSDE1
CDK4 UBTF
CDK4 ETS1
CDK4 LIG1
CDK4 SPAG7
CDK4 EIF4ENIF1
CDK4 ZBTB44
CDK4 DDX19B
CDK4 PSMC3
CDK4 MTA1
CDK4 FOXF1
CDK4 XPO1
CDK4 RBL1
CDK4 RBL2
CDK4 SRA1
CDK4 SF3B1
CDK4 MCM7
CDK4 PRKAR1A
CDK4 NOL7
CDK4 EIF4B
CDK4 IRF3
CDK4 NEUROD1
CDK4 ORC1L
CDK4 HLCS
CDK4 NUP35
CDK4 HNRPK
CDK4 RPA2
CDK4 CAMKK1
CDK4 C14orf106
CDK4 NCL
CDK4 BCL3
CDK4 CTBP1
CDK4 PPP1R13L
CDK4 LOC51035
CDK4 EIF4A3
CDK5 CTTN
CDK5 NFATC4
CDK5 SMAD4
CDK5 CRY1
CDK5 XRCC1
CDK5 CDK2AP1
CDK5 ZYX
CDK5 DAXX
CDK5 PPP1R2
CDK5 SOX10
CDK5 PSEN1
CDK5 ZHX1
CDK5 APBB1
CDK5 ETS1
CDK5 MAPK7
CDK5 HCLS1
CDK5 PSMC3
CDK5 MTA1
CDK5 LIG1
CDK5 SRC
CDK5 SRF
CDK5 TSC22D4
CDK5 TRIP10
CDK5 IRF3
CDK5 RPS6KA2
CDK5 ABI2
CDK5 RPA1
CDK5 CBL
CDK5 UBE2A
CDK5 CAMKK1
CDK5 FUSIP1
CDK5 BCL3
CDK5 MEF2A
CDK5 PPP1R13L
CDK5 EIF4A3
CDK6 RNF14
CDK6 SMARCC2
CDK6 NUSAP1
CDK6 TCF3
CDK6 RBL2
CDK6 STUB1
CDK6 HLCS
CDK6 ZHX1
CDK6 RPA2
CDK6 CAMKK1
CDK6 PUM1
CDK6 LIG1
CDK6 NFATC4
CDK6 PPP1R13L
CDK6 ZYX
CDK7 SMARCC2
CDK7 CTTN
CDK7 NFATC4
CDK7 NUP133
CDK7 SMAD4
CDK7 PSPC1
CDK7 PINX1
CDK7 XRCC1
CDK7 CDC2
CDK7 HIRIP3
CDK7 ZYX
CDK7 RARA
CDK7 SOX10
CDK7 NOC2L
CDK7 CRY1
CDK7 ZCCHC8
CDK7 PER1
CDK7 NOL7
CDK7 EIF4B
CDK7 NEUROD1
CDK7 TP53
CDK7 E2F1
CDK7 ESR1
CDK7 CBL
CDK7 RPA2
CDK7 CAMKK1
CDK7 CDK4
CDK7 PPP1R13L
CDK7 POU2F1
CDK9 NEUROD1
CDK9 NUP133
CDK9 CHEK2
CDK9 ETS1
CDK9 POLR2A
CDK9 PTBP1
CDK9 NPM1
PTK2 ACTN1
PTK2 SH3GL1
PTK6 PXN
PTK6 RUVBL2
PRKAA2 ARID3A
PRKAA2 ZMYM3
PRKAA2 RPS6KA2
PRKAA2 NFATC4
PRKAA2 EEF1D
PRKAA2 SNUPN
PRKAA2 CAMKK1
PRKAA2 PRKACA
PRKAA2 LUZP1
PRKAA2 MAPK8
PRKAA2 PPP1R13L
PRKAA2 NOL7
PRKAA2 MDM2
PRKAA2 ZYX
PRKAA1 CDK2
PRKAA1 PRKACA
PRKAA1 RAD51
PRKY DAZAP1
PRKY NFATC3
PRKY ZYX
FYN FYB
FYN MAP2
FYN CTTN
FYN SHC1
FYN ITPR1
FYN DDEFL1
FYN CBL
FYN FCGR2A
FYN CTNNB1
FYN PLCG2
FYN HCLS1
FYN TGFB1I1
FYN CAV1
FYN CD79B
FYN SLAMF1
FYN CD79A
FASTK PITX1
FASTK CBL
FASTK SF1
ZAP70 EPHB3
ZAP70 CTTN
ZAP70 DBNL
ZAP70 SHC1
ZAP70 ABI2
ZAP70 TRAT1
ZAP70 PRKACA
ZAP70 LCP2
AURKB INCENP
AURKB SOX10
AURKB PHB2
AURKB DES
AURKB RPA1
AURKB PER1
AURKB CBL
AURKB VIM
AURKB RACGAP1
AURKB CAMKK1
AURKB C14orf106
AURKB PRKACA
AURKB KIF2C
AURKB H3F3A
AURKB ZYX
AURKB PPP1R13L
AURKB MDM4
AURKB DAPK2
AURKB HIST1H3A
PRKCI ABI2
PRKCI RPA2
PRKCI MLLT4
PRKCI NCL
PRKCI MDM2
PRKCI RPS6KB2
PRKCI MTA1
PRKCH CTTN
PRKCH NPM1
PRKCH PRKD1
PRKCH ITGB2
PRKCA NCF1
PRKCA CTTN
PRKCA NFATC4
PRKCA ADD2
PRKCA ADD1
PRKCA NCF4
PRKCA CDKN1A
PRKCA EIF6
PRKCA CD5
PRKCA INSR
PRKCA C5AR1
PRKCA CD226
PRKCA SH3BP2
PRKCA DAB2
PRKCA ADRBK1
PRKCA GRIN2B
PRKCA CSDE1
PRKCA PSEN1
PRKCA MYH9
PRKCA RGS7
PRKCA RPS6KB2
PRKCA MARCKS
PRKCA MARK2
PRKCA CASR
PRKCA TACSTD2
PRKCA TGFB1I1
PRKCA PPP1R14D
PRKCA TRPV6
PRKCA KCNIP2
PRKCA DGKD
PRKCA PPP1R14A
PRKCA PLCB3
PRKCA SRF
PRKCA SPN
PRKCA PEBP1
PRKCA CD44
PRKCA HRH1
PRKCA VCL
PRKCA PTGIR
PRKCA EIF4H
PRKCA ACO1
PRKCA PSCD2
PRKCA PTPN1
PRKCA EP300
PRKCA PLEK
PRKCA PTPN6
PRKCA EIF4B
PRKCA PLD2
PRKCA SLC9A3R1
PRKCA PTPN12
PRKCA SNAP23
PRKCA GNAZ
PRKCA KIT
PRKCA AHR
PRKCA PRKD1
PRKCA GPM6A
PRKCA CFTR
PRKCA EIF4A3
PRKCA TFRC
PRKCB PHF17
PRKCZ ADD2
PRKCZ ADD1
PRKCZ GSN
PRKCZ DAXX
PRKCZ CSDE1
PRKCZ SFRS1
PRKCZ YWHAH
PRKCZ PSMA6
PRKCZ DDB1
PRKCZ LARP1
PRKCZ ANXA2
PRKCZ TRIM28
PRKCZ SPAG7
PRKCZ RPS6KA2
PRKCZ SNRP70
PRKCZ TRIP10
PRKCZ PDC
PRKCZ ARID3A
PRKCZ NASP
PRKCZ IRS1
PRKCZ HNRPK
PRKCZ PPP1R13L
PRKCQ RASGRP3
PRKCQ NUAK1
PRKCQ CHGB
PRKCQ EIF2AK2
PRKCQ KHDRBS1
PRKCQ IRS1
PRKCQ MSN
PRKCQ STK39
PRKCQ WIPF1
PRPF4B TRIM24
PRPF4B RPS6KA2
PRPF4B RRAGC
MAP3K8 MAP2K2
MAP3K8 CAMKK1
MAP3K8 MAP3K14
MAP3K8 MAP2K1
MAP3K8 CHEK1
MAP3K7 SFRS4
MAP3K7 NFATC4
MAP3K7 RUVBL2
MAP3K7 FUBP1
MAP3K7 SUMO4
MAP3K7 PRKCD
MAP3K7 RAP1A
MAP3K7 RPA2
MAP3K7 PINX1
MAP3K7 TRIP10
MAP3K7 TRIM28
MAP3K7 PPP1R13L
MAP3K7 EIF4B
VRK1 XRCC1
VRK1 NFATC4
VRK1 JUN
VRK1 ATF2
VRK3 EZH1
VRK3 NOL7
WNK1 RPS6KA2
WNK1 NFATC4
WNK1 PRKCD
WNK1 MAPK1
WNK1 OXSR1
WNK1 SUFU
WNK1 STK39
WNK1 ZYX
FGFR4 HCLS1
FGFR4 BMX
FGFR4 CTTN
FGFR4 MAPK8
FGFR4 PPP1R13L
FGFR2 CRK
FGFR2 PKM2
FGFR2 CTTN
FGFR2 TCF3
FGFR2 CBL
FGFR1 CTTN
FGFR1 PLCG1
FGFR1 DDX6
FGFR1 RPS6KA3
FGFR1 LSR
FGFR1 HCLS1
FGFR1 ANKS1A
FGFR1 BCAR1
SYK MAP4K1
SYK TRIM28
SYK SHC1
SYK FCGR2C
SYK CBL
SYK FCGR2A
SYK TRIP10
SYK PLCG1
SYK PTK2B
SYK SLC4A1
SYK SNCA
SYK HCLS1
SYK LCP2
SYK BLNK
BMPR2 NLK
BMPR2 ANKS1A
BMPR2 GNA12
BMPR2 MTA1
CHEK2 BRCA1
CHEK2 OTUD7B
CHEK2 TP53
CHEK2 E2F1
CHEK2 CDC25C
CHEK2 CDC25A
CHEK2 EIF2AK2
CHEK2 SOX10
CHEK2 LIG1
CHEK2 MDM2
CHEK2 PPP1R13L
CHEK2 ZYX
EPHB3 HNRPK
EPHB1 NFATC4
STK40 IRF3
STK40 PPP1R13L
STK40 MTA1
DDR2 RET
DDR2 CTTN
DDR2 PRKCD
DDR2 CBL
DDR1 PHB2
CAMKK2 CAMKK1
CAMKK2 PIK3C3
CAMKK2 PRKACA
CAMKK1 CLK1
CAMKK1 PPP1R13L
CAMKK1 PSPC1
STK33 CRK
STK36 NFATC4
STK38 CTTN
STK38 NFATC4
STK38 HLCS
STK38 CDCA5
STK38 RAD23B
STK38 MDM2
STK38 PPP1R13L
STK38 MTA1
LCK IL2RB
LCK CTTN
LCK ITK
LCK SOCS3
LCK PLCG2
LCK PTEN
LCK NFKBIA
LCK VAV1
LCK HNRPK
LCK VAV2
LCK CD5
LCK ERF
LCK CBL
LCK FGR
LCK ZAP70
LCK PTPN6
LCK SHC1
LCK SH2B3
MKNK2 EIF4E
MKNK2 TRIM28
MKNK1 EIF4B
ILK DDX20
ILK NOC2L
ILK NACA
ILK PRKACA
ILK PPP1R14B
ILK PPP1R14C
ILK PPP1R14A
RAF1 OTUD7B
RAF1 SOX10
RAF1 RNUXA
RAF1 HLCS
RAF1 EIF2AK2
RAF1 PPP1R8
RAF1 MAP2K1
RAF1 EIF4H
RAF1 ZYX
RAF1 EIF4B
SIK1 DDEF2
SIK1 ZYX
BMP2K ZYX
TYRO3 ZAP70
TYRO3 FGR
TYRO3 CBL
TYRO3 PRKCD
MARK2 C14orf106
TNK2 PPP1R13L
TNK2 RET
MAST1 GRK5
MAST1 MTA1
MAST2 CHGB
CSNK1A1 CTTN
CSNK1A1 PARK2
CSNK1A1 FOXO1
CSNK1A1 SLC4A1
CSNK1A1 MDM2
CSNK1A1 HNRNPC
SGK3 FIP1L1
SGK2 PRKACA
EIF2AK1 EIF2S1
SNRK RGS14
SNRK MTA1
EIF2AK2 PLK1
EIF2AK2 EIF2S1
EIF2AK2 NFKBIA
EIF2AK2 CHEK2
EIF2AK2 PRKCD
LATS1 PPP2R1A
LATS1 ZYX
MOS TRIM24
MAP4K2 STIP1
MAP4K2 C21orf66
MAP4K5 STUB1
MAP4K5 DOK1
CAMK1D PHB2
LIMK2 CRK
LIMK2 PTK2B
LIMK2 PRKCD
BMPR1A ZAP70
BMPR1A HLCS
BMPR1A RUVBL1
BMPR1A PRKCD
BMPR1A PRKACB
BMPR1B MDFI
BMPR1B OTUD7B
BMPR1B CTTN
BMPR1B NFATC4
BMPR1B PHB2
BMPR1B SMAD1
BMPR1B CSNK1G2
BMPR1B NEUROD1
BMPR1B FGFR1OP
MAP2K7 MAPK8
MAP2K7 MAPK9
MAP2K7 MAPK10
MAP2K6 PAK6
MAP2K6 PRKCD
MAP2K6 MAPK12
MAP2K4 CTTN
MAP2K4 MAPK10
MAP2K4 MAPK12
MAP2K4 MAPK8
MAP2K4 MAPK9
MAP2K4 MDM4
MAP2K4 EIF4A2
YES1 CTTN
YES1 DDEFL1
YES1 FYN
YES1 CBL
YES1 ENO1
YES1 YWHAH
YES1 NPM1
PKN1 PPP2R5D
PKN1 HLCS
PKN1 TBC1D22A
PKN1 EIF4B
PDK3 PDHA1
PDK3 C21orf66
SGK494 PPP2CA
PLK1 NLP
PLK1 CCNB1
PLK1 BRCA2
PLK1 TPT1
PLK1 PINX1
PLK1 CDC25C
PLK1 NUDC
PLK1 ZHX1
PLK1 CDC23
PLK1 RPS6KA2
PLK1 PKMYT1
PLK1 CDC27
PLK1 WEE1
PLK1 ANAPC1
PLK1 PIN1
PLK1 CHEK2
PLK1 ANAPC4
PLK1 ANAPC7
PLK3 BRCA1
PLK3 CDC25C
PLK3 XRCC1
PLK3 MTA1
AKT1 CTTN
AKT1 NUP133
AKT1 ZRANB2
AKT1 SNIP1
AKT1 CHGB
AKT1 NFATC3
AKT1 RUNX1T1
AKT1 POP7
AKT1 SOX9
AKT1 DAXX
AKT1 OTUD7B
AKT1 DNAJB2
AKT1 NOC2L
AKT1 SFRS1
AKT1 NCL
AKT1 LUC7L2
AKT1 ZHX1
AKT1 PRKCD
AKT1 SNRP70
AKT1 FIP1L1
AKT1 TRIP10
AKT1 MDM4
AKT1 HNRPK
AKT1 MEF2C
AKT1 C19orf21
AKT1 PRKACA
AKT1 SFRS12
AKT1 CDK9
AKT1 PPP1R13L
AKT1 HIRIP3
NIM1 CRK
GRK6 LTB4R
GRK6 SLC9A3R1
GRK6 PRKCD
GRK5 PINX1
GRK5 CAMK2A
GRK5 ENO1
GRK5 ADRB2
GRK5 SNCA
GRK5 C13orf15
GRK5 ZYX
NTRK3 ETS1
NTRK3 PRKCD
CSNK1D MDM2
CSNK1D NFATC3
CSNK1D PPP1R13L
CSNK1E IRF3
CSNK1E TRIP10
CSNK1E CSDE1
CSNK1E WWTR1
CSNK1E EIF2AK2
CSNK1E RPA1
CSNK1E PPP1R8
CSNK1E PER2
CSNK1E EIF4H
CSNK1E EIF4ENIF1
CSNK1E APC
CSNK1E PPP1R13L
CSNK1E MTA1
LYN EPOR
LYN FCGR2B
LYN FCGR2C
LYN HNRPK
LYN FCGR2A
LYN MAP2
LYN PPP1R8
LYN SLAMF1
LYN NMT1
LYN HCLS1
LYN SLC4A1
LYN CD19
LYN CD79B
LYN CSNK2A1
LYN CD79A
CSNK1G2 CC2D1A
CSNK1G2 ZYX
CSNK1G1 C21orf66
CSNK1G1 NFATC3
CSNK2A2 NFATC4
CSNK2A2 ZRANB2
CSNK2A2 ZHX1
CSNK2A2 HNRPK
CSNK2A2 PINX1
CSNK2A2 CAMKK1
CSNK2A2 LIG1
CSNK2A2 NMI
CSNK2A1 HDAC1
CSNK2A1 SMARCC2
CSNK2A1 HDAC2
CSNK2A1 TLE1
CSNK2A1 ZRANB2
CSNK2A1 SSRP1
CSNK2A1 C19orf2
CSNK2A1 CHGB
CSNK2A1 EIF2B5
CSNK2A1 EIF5
CSNK2A1 PRMT6
CSNK2A1 CD5
CSNK2A1 VDR
CSNK2A1 ARRB2
CSNK2A1 XRCC1
CSNK2A1 SRF
CSNK2A1 CDC2
CSNK2A1 IGF2R
CSNK2A1 RMI1
CSNK2A1 MYCN
CSNK2A1 NUP62
CSNK2A1 BIK
CSNK2A1 WAS
CSNK2A1 ZHX1
CSNK2A1 CDC34
CSNK2A1 CDC37
CSNK2A1 HSP90AB1
CSNK2A1 IFI16
CSNK2A1 PGR
CSNK2A1 LIG1
CSNK2A1 NUAK1
CSNK2A1 HCLS1
CSNK2A1 RBM17
CSNK2A1 MYB
CSNK2A1 PIP4K2A
CSNK2A1 RNUXA
CSNK2A1 TOP2A
CSNK2A1 TFPI
CSNK2A1 DDIT3
CSNK2A1 NFKBIA
CSNK2A1 RNPS1
CSNK2A1 FAF1
CSNK2A1 CDC25B
CSNK2A1 HNRNPA1
CSNK2A1 C21orf66
CSNK2A1 UBE2R2
CSNK2A1 VTN
CSNK2A1 ZCRB1
CSNK2A1 GMFB
CSNK2A1 SRPK1
CSNK2A1 EIF4B
CSNK2A1 UTP18
CSNK2A1 F5
CSNK2A1 AKT1
CSNK2A1 PTGES3
CSNK2A1 PKD2
CSNK2A1 HNRPK
CSNK2A1 PTEN
CSNK2A1 PTPRC
CSNK2A1 ABCA1
CSNK2A1 HSP90AA1
CSNK2A1 STC2
CSNK2A1 SSB
CSNK2A1 SNCA
CSNK2A1 HIRIP3
PNCK PPP2R5D
PNCK MDM2
GSK3A LARP1
GSK3A CCNE1
GSK3A JUN
GSK3A SFRS1
GSK3A MKI67IP
GSK3A MYC
GSK3A BCL3
GSK3B SMARCC2
GSK3B CTTN
GSK3B PSPC1
GSK3B UBE2A
GSK3B ZYX
GSK3B OTUD7B
GSK3B RAP1GAP
GSK3B PPP1R2
GSK3B PSEN1
GSK3B CCNE1
GSK3B HCLS1
GSK3B NFKB1
GSK3B MYC
GSK3B ZHX1
GSK3B DPYSL2
GSK3B DPYSL3
GSK3B GYS1
GSK3B MKI67IP
GSK3B SNAI1
GSK3B HNRPD
GSK3B NEUROD1
GSK3B ESR1
GSK3B ABI2
GSK3B EIF2AK2
GSK3B PTEN
GSK3B MAPT
GSK3B PPP1R13L
GSK3B BCL3
DCLK1 CAMKK1
DCLK1 MAPK1
DCLK1 PRKACB
MAPKAPK5 CSDC2
MAPKAPK5 DAXX
MAPKAPK5 NEUROD1
MAPKAPK5 SMAD4
MAPKAPK5 TBC1D22A
MAPKAPK5 UBE2I
MAPKAPK5 CBL
MAPKAPK5 SAFB2
MAPKAPK5 SFRS1
MAPKAPK5 SND1
MAPKAPK5 EIF4ENIF1
MAPKAPK5 PPP1R13L
MAPKAPK5 NPM1
MAPKAPK5 SIP1
MAPKAPK5 ZYX
MAPKAPK5 EIF4B
MAPKAPK3 HLCS
ADRBK1 TP53
ADRBK1 FPR1
ADRBK1 TUBB3
ADRBK1 EZR
ADRBK1 ADRB2
ADRBK1 SNCA
ADRBK1 EIF4B
PIK3R4 ANKS1A
PIK3R4 PRKCD
PRKCD PEBP1
PRKCD KRT8
PRKCD LIMK2
PRKCD HLCS
PRKCD ERF
PRKCD HNRPK
PRKCD IRS1
PRKCD RPS6
PRKCD CAMKK1
PRKCD YWHAB
PRKCD PRKD1
PRKCD EIF4ENIF1
PRKCD CDK9
PRKCD EP300
PRKCD NPM1
PRKCD PRKCD
PRKCD TSC22D4
MAP2K3 MAPK1
MAP2K3 MAPK12
YSK4 TRIP10
YSK4 SUFU
PBK PPP1R13L
PBK MTA1
MATK FGR
NRBP1 HLCS
EPHA3 ZYX
EPHA3 FUSIP1
EPHA3 ZAP70
EPHA3 SFRS1
MAP2K1 MAPK3
MAP2K1 PRKCD
MAP2K1 MAPK1
MAP2K1 NEK3
MAP2K1 GSK3B
MAPK14 SNF1LK
MAPK14 NCF1
MAPK14 MAP4K2
MAPK14 NFATC4
MAPK14 JUNB
MAPK14 KHDRBS1
MAPK14 MAPKAPK5
MAPK14 KRT8
MAPK14 MAPKAPK2
MAPK14 NUP62
MAPK14 SLC9A1
MAPK14 ZHX1
MAPK14 PPARGC1A
MAPK14 CREB1
MAPK14 MAP3K7IP1
MAPK14 RPS6KA4
MAPK14 RPS6KA5
MAPK14 ESR1
MAPK14 JDP2
MAPK14 MEF2C
MAPK14 MEF2A
MAPK14 ELK1
MAPK14 PAK6
MAPK14 ATF2
MAPK15 ETS1
MAPK15 CBL
MAPK10 DAXX
MAPK10 STUB1
MAPK10 HLCS
MAPK10 ZHX1
MAPK10 CBL
MAPK10 MEF2A
MAPK10 ETS1
MAPK10 ATN1
MAPK10 HNRPK
MAPK10 MAP2K7
MAPK10 MTA1
MAPK10 ZYX
MAPK10 ATF2
MAPK11 MAPKAPK5
MAPK11 PPP1R13L
MAPK11 HNF4A
MAPK11 HIF1A
MAPK11 HBP1
MAPK12 SNTA1
MAPK12 HLCS
MAPK12 MTA1
MAPK13 EEF2K
MAPK13 STMN1
MAPK13 CHEK1
ABL2 GPX1
ABL2 SIVA1
ABL2 CBL
TBK1 IRF3
TBK1 RCHY1
TBK1 DDX25
TBK1 HSPB1
TBK1 HADHB
TBK1 YWHAH
TBK1 CBL
TBK1 STUB1
TBK1 TMSL3
TBK1 MDM2
TBK1 PPP1R13L
TBK1 MTA1
TBK1 YWHAE
MAPK3 NCF1
MAPK3 CTTN
MAPK3 NFATC4
MAPK3 SMAD4
MAPK3 MKNK1
MAPK3 GAB2
MAPK3 SMAD2
MAPK3 PINX1
MAPK3 MED1
MAPK3 RPS3
MAPK3 IL16
MAPK3 ADAM17
MAPK3 TAL1
MAPK3 GSK3B
MAPK3 CAD
MAPK3 TRIM28
MAPK3 CEBPB
MAPK3 CEBPA
MAPK3 KRT8
MAPK3 UBTF
MAPK3 SREBF1
MAPK3 PGR
MAPK3 ZHX1
MAPK3 MAPK8
MAPK3 DUSP6
MAPK3 DUSP1
MAPK3 TOP2A
MAPK3 PLCB1
MAPK3 SYN3
MAPK3 FOS
MAPK3 SP1
MAPK3 CDC25A
MAPK3 HSPB8
MAPK3 SPIB
MAPK3 RPS6KA3
MAPK3 POLR2A
MAPK3 SH2B1
MAPK3 MCL1
MAPK3 SSBP3
MAPK3 CALD1
MAPK3 MYB
MAPK3 RPS6KA5
MAPK3 ESR1
MAPK3 GRB10
MAPK3 ETV6
MAPK3 IRS1
MAPK3 HNRPK
MAPK3 CASP9
MAPK3 SREBF2
MAPK3 STAT5A
MAPK3 ELK1
MAPK3 MBP
MAPK3 LCK
MAPK3 BCL3
MAPK3 LIFR
MAPK1 CTTN
MAPK1 NFATC4
MAPK1 NUP133
MAPK1 CDKN1B
MAPK1 SMAD1
MAPK1 GAB1
MAPK1 MAP2K1
MAPK1 MED1
MAPK1 RPS3
MAPK1 LIFR
MAPK1 RAD23B
MAPK1 MAPKAPK5
MAPK1 GSK3B
MAPK1 TSC2
MAPK1 MAPKAPK2
MAPK1 CAD
MAPK1 CEBPA
MAPK1 NCOA1
MAPK1 SOX10
MAPK1 UBTF
MAPK1 APBB1
MAPK1 RGS19
MAPK1 ESPL1
MAPK1 PGR
MAPK1 MYC
MAPK1 DUSP6
MAPK1 DUSP1
MAPK1 MTA1
MAPK1 DAPK1
MAPK1 PAK1
MAPK1 FOS
MAPK1 SP1
MAPK1 TSC22D3
MAPK1 PPARG
MAPK1 POLR2A
MAPK1 PRKAR1A
MAPK1 SH2B1
MAPK1 MCL1
MAPK1 PLA2G4A
MAPK1 DUSP16
MAPK1 TOP2A
MAPK1 PPP1R13L
MAPK1 TP53
MAPK1 RPS6KA5
MAPK1 SOS1
MAPK1 UBE2A
MAPK1 GRB10
MAPK1 EIF2AK2
MAPK1 ERF
MAPK1 IL16
MAPK1 CASP9
MAPK1 SREBF2
MAPK1 STAT5A
MAPK1 SREBF1
MAPK1 PITPNM1
MAPK1 CLK3
MAPK1 PHF17
MAPK1 LCK
MAPK1 MBP
MAPK6 ORC1L
MAPK6 PDLIM5
MAPK6 IER3
MAPK7 TRIM28
MAPK7 SGK
MAPK7 MEF2C
MAPK7 MEF2A
MAPK7 ETS1
MAPK7 MAP2K5
MAPK7 MAPK8
MAPK8 BCL2L1
MAPK8 HSF1
MAPK8 SMAD4
MAPK8 ERF
MAPK8 RNH1
MAPK8 FOXO4
MAPK8 MITF
MAPK8 TRIM28
MAPK8 APLP2
MAPK8 KRT8
MAPK8 XPO1
MAPK8 ZBTB16
MAPK8 STUB1
MAPK8 ZHX1
MAPK8 JUN
MAPK8 APBB1
MAPK8 FOSL1
MAPK8 YWHAB
MAPK8 BRCA1
MAPK8 YWHAZ
MAPK8 SRF
MAPK8 SNRP70
MAPK8 PPARG
MAPK8 ATN1
MAPK8 PPARA
MAPK8 NPM1
MAPK8 MAPK8IP1
MAPK8 PPP1R13L
MAPK8 UBE2A
MAPK8 MTF2
MAPK8 RPA1
MAPK8 IRS1
MAPK8 HNRPK
MAPK8 RPA2
MAPK8 SFN
MAPK8 ELK1
MAPK8 NCL
MAPK8 TRIP6
MAPK8 ATF7
MAPK8 BCL2
MAPK8 HTATIP
MAPK8 ATF2
MARK3 PPP2R5D
MARK3 CHEK2
TNNI3K DAXX
TNNI3K NFATC3
TNNI3K TRIP10
TNNI3K PRDM10
TNNI3K ANXA6
TNNI3K TRIM24
TNNI3K C19orf2
TNNI3K RUVBL2
TNNI3K NPM1
TNNI3K PPP1R8
TNNI3K CBL
TNNI3K HCLS1
TNNI3K TRIP6
TNNI3K PCM1
TNNI3K EIF4ENIF1
TNNI3K MDM2
TNNI3K PPP1R13L
TNNI3K C13orf15
TNNI3K STIP1
TNNI3K ZYX
MET ABI2
MET CTTN
MET GAB1
PRKACA SMARCC2
PRKACA CTTN
PRKACA NFATC4
PRKACA C19orf2
PRKACA C21orf66
PRKACA TTF2
PRKACA BAD
PRKACA NFATC3
PRKACA RUNX1T1
PRKACA HNRPK
PRKACA MATR3
PRKACA CHAF1B
PRKACA TRIM28
PRKACA XRCC4
PRKACA ZYX
PRKACA RCHY1
PRKACA DAXX
PRKACA RUVBL2
PRKACA STUB1
PRKACA ZHX1
PRKACA FYN
PRKACA PPP1R8
PRKACA CBFA2T3
PRKACA YWHAH
PRKACA EIF4ENIF1
PRKACA FIP1L1
PRKACA YWHAE
PRKACA LARP1
PRKACA DDEF2
PRKACA RNUXA
PRKACA XPO1
PRKACA PRKAR1A
PRKACA TRIP10
PRKACA CDCA7L
PRKACA MDM4
PRKACA IRF3
PRKACA RGS14
PRKACA HLCS
PRKACA CBL
PRKACA SAFB2
PRKACA CAMKK1
PRKACA PPP1R13L
PRKACA PHF17
PRKACA CRIP2
ACVR1 RPS6KA2
ACVR1 NFATC4
ACVR1 TRIM24
ACVR1 FGR
ACVR1 ETS1
ACVR1 MDM2
RIPK3 BAD
RIPK3 C21orf66
RIPK3 HLCS
RIPK2 CRK
RIPK2 HLCS
RIPK2 MAP2K7
RIPK2 PRKCD
PXK NFATC4
PXK PRKCB1
PXK PRKACA
PXK TRIP10
PXK MTA1
PXK PRKD2
ULK3 ZYX
PIM2 RPS6KA2
PIM2 ZHX1
PIM2 C19orf2
PIM2 C21orf66
PIM2 R3HDM2
PIM2 SFRS16
PIM2 PUM1
PIM2 EIF4ENIF1
PIM2 CRK
PIM2 ZYX
PIM1 CTTN
PIM1 NFATC4
PIM1 RUVBL2
PIM1 SOX10
PIM1 CDC25A
PIM1 EIF2AK2
PIM1 TSC22D3
PIM1 SP100
PIM1 HLCS
PIM1 EIF4B
RAGE SOX10
PDPK1 PDLIM5
PDPK1 TBC1D22A
PDPK1 EEF1D
PDPK1 HDLBP
PDPK1 RPA1
PDPK1 HNRPK
PDPK1 TRIP10
PDPK1 ZAP70
PDPK1 EIF4ENIF1
PDPK1 MDM2
