AATF BAX
AATF MYC
ABL1 BAX
ABL1 BCL2
ABL1 BCL6
ABL1 CCND2
ABL1 CDKN1A
ABL1 CSF1
ABL1 FOXO3
ABL1 JUN
ABL1 JUN
ABL1 PIM1
ABL1 TP53
AES LEF1
AES RND3
AHR AHRR
AHR CA9
AHR CCNG2
AHR CYP1A1
AHR CYP1A1
AHR CYP1B1
AHR IL6
AHR PCNA
AHR RFC3
AHR UGT1A1
AIP AHR
AIP GREB1
AIP NFKB2
AIP RSF1
AIP TFF1
ANKRD1 MYL2
ANKRD1 NPPA
APBB1 GMPS
APC AKT1
APC AMHR2
APC DNMT1
APC MYC
APC NOS2
APC ODC1
APC PTGS2
APC SGK1
APC SPP1
APEX1 CCL2
APEX1 CD19
APEX1 CYP11B2
APEX1 NFKB1
APEX1 PTH
APEX1 RELA
APEX1 SLC5A5
AR ACTA1
AR AKR1C3
AR AKT1
AR AKT1
AR ARG1
AR ARG2
AR BTG1
AR BTG2
AR CCND1
AR CCR2
AR CDH1
AR CDH2
AR CDK20
AR CDKN1A
AR CDKN1A
AR CFLAR
AR CLK3
AR CRH
AR CTNNB1
AR EGFR
AR EP300
AR ERBB2
AR ERBB3
AR ETV1
AR HMOX1
AR IGF1R
AR JUN
AR KISS1
AR KISS1R
AR KLK3
AR KLK3
AR MUC1
AR NAT1
AR NFKB1
AR NKX3-1
AR NRAS
AR PC
AR PEG10
AR PRL
AR PTGS2
AR RELA
AR SEPT7
AR SERPINB5
AR TGFA
AR TH
AR TJP1
AR TMPRSS2
AR TNF
AR TSC1
AR TSC2
AR VIM
AR WEE1
AR WNT7B
AR XIAP
ARID1A IGH
ARID1B IGH
ARID3A PML
ARNT CA9
ARNT CCNE1
ARNT CDK2
ARNT CYP1A1
ARNT CYP1B1
ARNT EPO
ARNT FOS
ARNT HIF1A
ARNT JUN
ARNT TH
ARNTL BHLHE40
ARNTL CRY1
ARNTL CRY2
ARNTL PER1
ARNTL PER2
ARNTL PER3
ARNTL VWF
ARNTL2 SERPINE1
ASCL1 DKK1
ASCL1 IGF2
ASCL1 PCSK6
ASCL1 TPH1
ATF1 CCNA1
ATF1 CFTR
ATF1 FTH1
ATF1 FTH1
ATF1 IL10
ATF1 MAP1LC3B
ATF1 MITF
ATF1 PCSK1
ATF1 SLC20A1
ATF1 TGFB2
ATF2 APOC3
ATF2 ATF3
ATF2 CCND1
ATF2 IFNB1
ATF2 IFNG
ATF2 INS
ATF2 JUN
ATF2 MMP2
ATF2 NOS3
ATF2 PCK1
ATF2 PLAT
ATF2 POLB
ATF2 RELA
ATF2 RETN
ATF2 ST3GAL5
ATF2 TGFB2
ATF2 TNF
ATF3 ADIPOR1
ATF3 ADIPOR2
ATF3 ASNS
ATF3 ATF3
ATF3 DDIT3
ATF3 EPHA1
ATF3 GDF15
ATF3 ID1
ATF3 LDLR
ATF3 MMP2
ATF3 PDX1
ATF3 SELE
ATF4 APOE
ATF4 ASNS
ATF4 ATF3
ATF4 CEBPB
ATF4 CHAC1
ATF4 DDIT3
ATF4 DDIT4
ATF4 DDR2
ATF4 FGF19
ATF4 FGF21
ATF4 HSPA5
ATF4 IGFBP1
ATF4 IRF7
ATF4 MAP1LC3B
ATF4 NDC80
ATF4 NUPR1
ATF4 PLAU
ATF4 SIGMAR1
ATF4 SIRT1
ATF4 SIRT1
ATF4 SIRT2
ATF4 TRIB3
ATF4 VEGFA
ATF5 BCL2
ATF5 CCND3
ATF5 CREB1
ATF5 CYP2B6
ATF5 ID1
ATF6 DNAJC3
ATF6 HYOU1
ATF6 MAFA
ATF6 NR0B2
ATF6 NUCB1
ATF6 PDX1
ATF6 RTN3
ATF6 WBP1
ATM BAX
ATM BCL2
ATM CDKN1A
ATM CDKN1A
ATM CFLAR
ATM CFLAR
ATM DUSP1
ATM FAS
ATM FOXM1
ATM GADD45A
ATM HIPK2
ATM KLRK1
ATM MCL1
ATM PMAIP1
ATM PVR
ATM PVR
ATM SLC2A1
ATM SP1
ATM TERF1
ATM TNFRSF10B
ATM TP53
ATM VEGFA
ATOH1 HES6
ATOH1 MUC2
ATRX HBA1
ATRX HBA2
BACH1 HMOX1
BACH1 MMP1
BARD1 ESR1
BCL11A GATA1
BCL11B BCL2L1
BCL11B CREBBP
BCL3 CTCF
BCL3 EGFR
BCL3 NFKB1
BCL6 BCL2L1
BCL6 BCL6
BCL6 CCNA2
BCL6 CCND2
BCL6 CD80
BCL6 CDKN1A
BCL6 CDKN2B
BCL6 CSF1R
BCL6 CXCR4
BCL6 EREG
BCL6 FCER2
BCL6 HDAC4
BCL6 HDAC5
BCL6 HDAC7
BCL6 IGFBP4
BCL6 IRF4
BCL6 LITAF
BCL6 MYC
BCL6 NFKB1
BCL6 PDCD2
BCL6 SUMO1
BHLHE41 CCND1
BRCA1 AREG
BRCA1 ASPM
BRCA1 ATM
BRCA1 CDH3
BRCA1 CDKN1A
BRCA1 CDKN1B
BRCA1 CTSD
BRCA1 CXCL1
BRCA1 CYP19A1
BRCA1 DDB2
BRCA1 DDIT3
BRCA1 E2F6
BRCA1 EGFR
BRCA1 EP300
BRCA1 ESR1
BRCA1 FOXC1
BRCA1 FOXC2
BRCA1 FST
BRCA1 GADD45A
BRCA1 GADD45A
BRCA1 HNRNPA2B1
BRCA1 HSPA5
BRCA1 IFNA1
BRCA1 IGF1
BRCA1 IRF7
BRCA1 IRF9
BRCA1 KHSRP
BRCA1 MAD2L1
BRCA1 RNASEL
BRCA1 SIRT1
BRCA1 STAT1
BRCA1 STAT2
BRCA1 TFF1
BRCA1 VEGFA
BRD7 AR
BRD7 BRD2
BRD7 BRD3
BRD7 E2F3
BTAF1 DR1
BTAF1 TBP
BTF3 ABL2
BTF3 ATM
BTF3 EPHB2
BTF3 HPSE2
BTF3 MADCAM1
BTF3 MRVI1
BTF3 NFKB1
BTF3 RRAS2
BTF3 SSPN
BTG2 CCND1
BTG2 CREB1
BTG2 KLK3
BTG2 PDX1
BTG2 SPHK1
CBX6 CCNE1
CBX7 CDH1
CBX8 CDKN1A
CDCA7L MAOB
CDX1 PCNA
CDX1 PPARG
CDX1 PTGS2
CDX2 ACAT2
CDX2 APC
CDX2 AXIN2
CDX2 CDH17
CDX2 CDKN1A
CDX2 CFTR
CDX2 ELMO3
CDX2 FUT2
CDX2 HEPH
CDX2 IGFBP3
CDX2 KLF4
CDX2 LCT
CDX2 MEP1A
CDX2 MUC2
CDX2 PTGS2
CDX2 SLC15A1
CDX2 TFF3
CDX2 UGT1A10
CDX2 UGT1A8
CEBPA BCL2
CEBPA CSF3R
CEBPA ELANE
CEBPA F9
CEBPA HAMP
CEBPA HSD17B11
CEBPA HSPA4
CEBPA IGF1
CEBPA INSR
CEBPA ITGAX
CEBPA LEP
CEBPA MYC
CEBPA S100A9
CEBPA SERPINC1
CEBPA SFTPD
CEBPA SOCS3
CEBPA SPP1
CEBPA STAR
CEBPB ABCB1
CEBPB ADM
CEBPB CDKN1A
CEBPB CRP
CEBPB CSF3R
CEBPB CSRP1
CEBPB CXCL8
CEBPB CYP19A1
CEBPB FURIN
CEBPB GFER
CEBPB GOT1
CEBPB IL1B
CEBPB IL4
CEBPB IL6
CEBPB INSR
CEBPB IRF4
CEBPB OXTR
CEBPB PCK2
CEBPB PRDM1
CEBPB PRSS50
CEBPB PTGS2
CEBPB PTGS2
CEBPB S100A9
CEBPB SAA2
CEBPB SFTPD
CEBPB SLC19A1
CEBPB SLC5A8
CEBPB SMAD3
CEBPB SMAD4
CEBPB STAR
CEBPB TNFAIP6
CEBPB XBP1
CEBPD CYP19A1
CEBPD DDIT3
CEBPD DDIT3
CEBPD POU5F1
CEBPD PPARG
CEBPD SOD1
CEBPE GATA1
CEBPE MYC
CEBPE PRG2
CEBPE SPI1
CEBPG ERCC5
CEBPG SFTPD
CEBPZ APC
CEBPZ COL11A1
CEBPZ MLH1
CHD4 CD79A
CIITA COL1A1
CIITA COL1A2
CIITA HDAC2
CIITA HLA-A
CIITA HLA-B
CIITA HLA-C
CIITA HLA-DMA
CIITA HLA-DMB
CIITA HLA-DOA
CIITA HLA-DOB
CIITA HLA-DRA
CIITA IL4
CIITA IL4
CIITA MMP9
CIITA PSMC5
CIITA S100A4
CIITA SIRT1
CITED2 HIF1A
CITED2 MMP1
CITED2 MMP13
CLOCK BHLHE40
CLOCK CRY1
CLOCK CRY2
CLOCK NR0B2
CLOCK NR3C1
CLOCK PER1
CLOCK PER2
CLOCK PER3
CLOCK STAR
COPS5 CDKN1B
COPS5 VEGFA
CRABP2 RARA
CREB1 ACACA
CREB1 BCL2
CREB1 BDNF
CREB1 CASP8
CREB1 CYP19A1
CREB1 ETV3
CREB1 GRPR
CREB1 HMOX1
CREB1 IFNG
CREB1 IFNG
CREB1 IL10
CREB1 IL6
CREB1 JUN
CREB1 LYL1
CREB1 MC2R
CREB1 MITF
CREB1 MUC4
CREB1 MUC5AC
CREB1 NDC80
CREB1 NOLC1
CREB1 NR2F1
CREB1 NR2F6
CREB1 NR5A2
CREB1 PCSK1
CREB1 PLAT
CREB1 PPP2CA
CREB1 PPP2R2B
CREB1 PSEN1
CREB1 PTGS2
CREB1 SLC20A1
CREB1 SMAD6
CREB1 SNAI1
CREB1 SNAI2
CREB1 UXT
CREB3 CXCR4
CREB3L1 SLC1A4
CREB5 ATP6V0E1
CREB5 CFB
CREB5 DGKG
CREB5 DGKG
CREB5 LGALS3BP
CREB5 LY96
CREB5 MAPKAPK3
CREB5 MX1
CREB5 RASGRP3
CREB5 RDX
CREB5 STAT1
CREB5 TGFBR3
CREB5 TNFRSF11B
CREBBP ALOX15
CREBBP CDKN1A
CREBBP CREB1
CREBBP HINFP
CREBBP HOXA10
CREBBP HOXA9
CREBBP IL4
CREBBP INSM1
CREBBP IRF1
CREBBP PSMC5
CREM ACE
CREM CCL4
CREM CCNA2
CREM CD247
CREM CREB1
CREM DUSP1
CREM DUSP4
CREM FASLG
CREM FOS
CREM G6PD
CREM IL2
CREM MC2R
CREM MC2R
CREM SLC5A5
CREM SLC5A5
CRTC1 PPARGC1A
CRX BEST1
CRX NR2E3
CRX RBP3
CRX RBP3
CRX RHO
CRX RS1
CTBP1 BRCA1
CTBP1 BRCA2
CTBP1 CLDN7
CTCF APP
CTCF APP
CTCF BCL6
CTCF MGAT5B
CTCF MYC
CTCF MYC
CTCF PAX6
CTCF PAX6
CTCF RARRES1
CTCF TERT
CTCFL BAG1
CTNNB1 CCND1
CTNNB1 CCND1
CTNNB1 CLDN2
CTNNB1 JUN
CTNNB1 MMP14
CTNNB1 MMP7
CTNNB1 MYC
CTNNB1 PLD1
CTNNB1 RB1
CTNNB1 SPP1
CTNNB1 STARD7
CTNNB1 VIM
CUX1 CYBB
CUX1 WNT5A
DACH1 SRF
DACH1 TNFSF11
DBP ALDOB
DBP CYP3A4
DBP CYP7A1
DDB2 BCL2
DDB2 SOD2
DDIT3 ANKRD1
DDIT3 ASNS
DDIT3 ATF2
DDIT3 ATF5
DDIT3 ATG5
DDIT3 CEBPA
DDIT3 IL6
DDIT3 NOS3
DDIT3 RTN3
DDIT3 SIRT1
DDIT3 SIRT2
DDIT3 TNFRSF10B
DDIT3 TNFRSF10B
DDIT3 TRIB3
DEAF1 HTR1A
DEK BCL2
DEK PRDX5
DLX3 CGA
DLX4 BRCA1
DLX5 IBSP
DLX5 IRS2
DLX5 MYC
DNMT1 BIRC5
DNMT1 BMP2
DNMT1 CASP8
DNMT1 CDH1
DNMT1 CDKN2A
DNMT1 CXCR4
DNMT1 GAD1
DNMT1 IL3
DNMT1 IL32
DNMT1 MBD2
DNMT1 MSH2
DNMT1 RB1
DNMT1 RELN
DNMT1 TERT
DNMT1 TIMP3
DNMT1 TNFRSF10B
DNMT1 VEGFA
DNMT3A CDH6
DNMT3A IGFBP3
DNMT3A MDM2
DNMT3A RB1
DNMT3L TDG
DR1 NR1I2
DR1 PTGS2
DR1 TBP
E2F1 ABCB1
E2F1 APAF1
E2F1 AR
E2F1 ASF1B
E2F1 ATG5
E2F1 ATM
E2F1 AURKA
E2F1 BBC3
E2F1 BCL2
E2F1 BIRC5
E2F1 BIRC5
E2F1 BRCA1
E2F1 CASP7
E2F1 CCND1
E2F1 CCNE1
E2F1 CD2AP
E2F1 CDCA7
E2F1 CDK1
E2F1 CDKN1A
E2F1 CDKN2A
E2F1 CHEK2
E2F1 CTNNBIP1
E2F1 DAPK2
E2F1 DBF4
E2F1 DDB2
E2F1 DHFR
E2F1 DIRAS3
E2F1 DRAM1
E2F1 DUSP1
E2F1 E2F6
E2F1 ELF4
E2F1 ERCC1
E2F1 ERCC5
E2F1 ETV4
E2F1 FANCA
E2F1 FGFR1
E2F1 FHIT
E2F1 FOXM1
E2F1 HIC1
E2F1 HMGA1
E2F1 HSPA5
E2F1 IRF3
E2F1 ISYNA1
E2F1 KIF2C
E2F1 KIF2C
E2F1 KIR3DL1
E2F1 LRBA
E2F1 MAP1LC3A
E2F1 MAP3K5
E2F1 MCL1
E2F1 MCPH1
E2F1 MDM2
E2F1 MEFV
E2F1 MT1G
E2F1 MUC4
E2F1 MYBL2
E2F1 MYC
E2F1 MYCN
E2F1 NOX4
E2F1 NPAT
E2F1 NRIP1
E2F1 PCNA
E2F1 PCSK6
E2F1 PDK4
E2F1 PNRC2
E2F1 POLA1
E2F1 PPP1R13B
E2F1 RASGEF1B
E2F1 RASGRP1
E2F1 RB1
E2F1 RRM1
E2F1 RRM2
E2F1 SERPINB5
E2F1 SERPINE1
E2F1 SIVA1
E2F1 SKP2
E2F1 TERT
E2F1 TERT
E2F1 THBS1
E2F1 TLR3
E2F1 TNFSF11
E2F1 TOP2A
E2F1 TP53
E2F1 TP53
E2F1 TP53BP2
E2F1 TP53INP1
E2F1 TP73
E2F1 TYMS
E2F1 UHRF1
E2F1 ULK1
E2F1 VEGFA
E2F1 WWOX
E2F1 XRCC1
E2F3 AURKA
E2F3 CDKN1A
E2F4 BRCA1
E2F4 BRCA1
E2F4 DIRAS3
E2F4 E2F2
E2F4 HCFC1
E2F4 KIAA0101
E2F4 MCM10
E2F4 PLK1
E2F4 RAD51
E2F4 TOPBP1
E2F4 TTK
E2F6 APAF1
E2F6 E2F1
E2F6 KIAA0101
E2F7 E2F1
E2F8 E2F1
E2F8 E2F7
E4F1 CCNA2
E4F1 UBE4B
EAPP ABCB1
EAPP CDKN2A
EAPP MAOB
ECD ERBB2
ECD GCGR
EGR1 ABCB1
EGR1 ACE
EGR1 ALOX5
EGR1 ALOX5
EGR1 AR
EGR1 ATF3
EGR1 BCAR1
EGR1 CCND1
EGR1 CDK5R1
EGR1 CDKN1A
EGR1 CHGA
EGR1 CXCL8
EGR1 CYP2B6
EGR1 EAPP
EGR1 EGFR
EGR1 EP300
EGR1 FAP
EGR1 FAS
EGR1 FCER2
EGR1 FGF2
EGR1 FN1
EGR1 GDF15
EGR1 HIF1A
EGR1 HPSE
EGR1 HSD11B2
EGR1 HYAL1
EGR1 IGF2
EGR1 IL3
EGR1 IL6
EGR1 KLK3
EGR1 LDLR
EGR1 LHB
EGR1 LMTK2
EGR1 MMP14
EGR1 MYB
EGR1 NAB2
EGR1 PCSK2
EGR1 PDGFB
EGR1 PDGFC
EGR1 PLAU
EGR1 PLAUR
EGR1 PTEN
EGR1 PTGES
EGR1 PTGS2
EGR1 RBL2
EGR1 SLC4A2
EGR1 SLC9A3
EGR1 SOD1
EGR1 STIM1
EGR1 SYN1
EGR1 TCF4
EGR1 TMPO
EGR1 TNF
EGR1 TNFSF10
EGR1 TP53
EGR1 UBE2S
EGR1 VEGFA
EGR1 VEGFA
EGR1 WNT4
EGR2 FASLG
EGR2 SCD5
EGR3 CAT
EGR3 NAB2
EHF DCDC2
EHF SPRR1B
EHMT2 RUNX3
EHMT2 SIAH1
EIF2AK2 E2F1
EIF2AK2 STAT1
ELF1 CD68
ELF1 DNTT
ELF1 FCER1A
ELF1 FLI1
ELF1 MEIS1
ELF1 TEK
ELF2 TEK
ELF2 VCP
ELF3 KRT4
ELF3 MMP9
ELF3 SPRR1B
ELF3 TIMP3
ELF4 CXCL8
ELF4 CXCL8
ELF4 HBD
ELF4 MMP9
ELF4 TP53
ELK1 EIF2AK1
ELK1 EZH2
ELK1 FOSL1
ELK1 MECOM
ELK1 MUC4
ELK1 PSEN1
ELK1 TNFRSF10B
ELK3 MYH6
ELK4 FOS
ELL BAX
ELL CDKN1A
ELL MDM2
EN1 UTRN
ENO1 MYC
EP300 ALOX15
EP300 BGLAP
EP300 BIRC5
EP300 BIRC5
EP300 BRCA1
EP300 CCNE1
EP300 CDKN1A
EP300 CRABP1
EP300 CYBB
EP300 DNMT1
EP300 EIF2AK1
EP300 EPO
EP300 GFAP
EP300 HINFP
EP300 IFNG
EP300 IGFBP3
EP300 IL12B
EP300 KRT16
EP300 LAMA3
EP300 MMP9
EP300 MYC
EP300 NR0B2
EP300 NR1H4
EP300 PCNA
EP300 PML
EP300 PTGS2
EP300 SPP1
EP300 TBXAS1
EP300 THBD
EP300 TP73
EP300 TRIM22
EP300 VCAM1
EP300 VEGFA
EP300 WT1
EP300 ZEB1
EPAS1 CA9
EPAS1 CCR7
EPAS1 COL10A1
EPAS1 FLT1
EPAS1 MMP14
EPAS1 MSC
EPAS1 SERPINE1
EPAS1 VEGFA
ERCC2 BAX
ERCC2 BCL2
ERCC2 CDKN1A
ERCC2 LAMTOR5
ERCC2 TP53
ERF ETS2
ERF PRL
ERF UTRN
ERG ADAMTS1
ERG CXCL8
ERG CXCR4
ERG ENG
ERG EPB41L3
ERG EPB41L4B
ERG ERG
ERG FGF2
ERG ICAM1
ERG ILK
ERG PIM1
ERG SPP1
ERG TDRD1
ERG TDRD1
ERG VIM
ERG VWF
ERG WNT11
ESR1 AMH
ESR1 AR
ESR1 BCL2
ESR1 BLM
ESR1 BTG2
ESR1 CCNA2
ESR1 CCND1
ESR1 CD24
ESR1 CDKN1A
ESR1 CDKN1A
ESR1 CDKN1B
ESR1 CRH
ESR1 CRHBP
ESR1 CTNNB1
ESR1 CYP19A1
ESR1 CYP1A1
ESR1 CYP2C19
ESR1 DCT
ESR1 F12
ESR1 FOXP1
ESR1 GREB1
ESR1 HSPB1
ESR1 HTRA2
ESR1 JUN
ESR1 JUNB
ESR1 KDR
ESR1 KRT19
ESR1 NRF1
ESR1 PGR
ESR1 PMAIP1
ESR1 PTMA
ESR1 RARA
ESR1 SERPINE1
ESR1 STAT5A
ESR1 TAC3
ESR1 TERT
ESR1 TFF1
ESR1 TGFA
ESR1 TP53
ESR1 UGT1A4
ESR1 UGT2B15
ESR1 VEGFA
ESR1 ZEB1
ESR1 ZFHX3
ESR2 BRCA2
ESR2 CDKN1A
ESR2 CRH
ESR2 INSR
ESR2 SERPINE1
ESR2 STAT5A
ESR2 TFF1
ESR2 TGFA
ESRRA CYP19A1
ESRRA NR2F1
ESRRA NR2F6
ESRRA NRIP1
ESRRA SNAI1
ESRRA SNAI2
ESRRG NR0B1
ETS1 ABCB1
ETS1 ANGPT2
ETS1 ANPEP
ETS1 BAX
ETS1 BMP4
ETS1 CA9
ETS1 CASP1
ETS1 CD8A
ETS1 CHUK
ETS1 CSF3R
ETS1 ECE1
ETS1 EGR1
ETS1 ERG
ETS1 FLI1
ETS1 GP6
ETS1 GRPR
ETS1 IL2
ETS1 IL2RB
ETS1 IL5
ETS1 LCK
ETS1 MDM2
ETS1 MMP1
ETS1 MMP13
ETS1 MMP9
ETS1 MUC4
ETS1 MYB
ETS1 NDRG1
ETS1 NKX3-1
ETS1 PARP1
ETS1 PARP1
ETS1 PF4
ETS1 PRL
ETS1 PTHLH
ETS1 RHOC
ETS1 SLC26A3
ETS1 SPP1
ETS1 TBXA2R
ETS1 TBXAS1
ETS1 TERT
ETS1 TFAP2A
ETS1 TGFBR2
ETS1 TMEM158
ETS1 TNC
ETS1 TNFSF14
ETS1 TRA
ETS1 TRB
ETS2 ANGPT2
ETS2 ANPEP
ETS2 CGA
ETS2 CHRNE
ETS2 CSF2
ETS2 CSF3R
ETS2 CXCL8
ETS2 ERG
ETS2 FLI1
ETS2 ICAM1
ETS2 IL5
ETS2 LCK
ETS2 MDM2
ETS2 MMP9
ETS2 MSR1
ETS2 SPP1
ETS2 TAL1
ETV2 SOX9
ETV3 NFKB1
ETV3 RELA
ETV4 AGTR1
ETV4 CCND2
ETV4 CCND3
ETV4 ERBB2
ETV4 ETS1
ETV4 MMP14
ETV4 MMP7
ETV4 MUC4
ETV4 PTGS2
ETV4 SPP1
ETV4 VIM
ETV5 ICAM1
ETV6 BBC3
ETV6 CDKN1A
ETV6 GAS2
ETV6 IGFBP5
ETV6 MAD2L1
EVX1 GSC
EWSR1 PHLDA1
EZH2 ADAMTS1
EZH2 ADRB2
EZH2 ALDH1A1
EZH2 APC
EZH2 AXL
EZH2 CCND1
EZH2 CCNE1
EZH2 CDH1
EZH2 CDKN1A
EZH2 CDKN2A
EZH2 CDKN2B
EZH2 CIITA
EZH2 DACT3
EZH2 FBXO32
EZH2 FOXC1
EZH2 HDAC1
EZH2 HOXB13
EZH2 MMP2
EZH2 PCNA
EZH2 PEBP1
EZH2 PIP5K1C
EZH2 RPLP0
EZH2 RUNX3
EZH2 SATB1
EZH2 SNAI2
EZH2 SSTR1
EZH2 TP53
EZH2 TWIST1
FHL2 CCND1
FHL2 CDKN1A
FHL2 CDKN1B
FLI1 ERG
FLI1 EZH2
FLI1 FLI1
FLI1 FOXM1
FLI1 GATA1
FLI1 GP6
FLI1 GP9
FLI1 ID2
FLI1 IGFBP3
FLI1 IL10
FLI1 MMP1
FLI1 MPL
FLI1 PHLDA1
FLI1 TGFBR2
FOS CASP9
FOS CCK
FOS CCND1
FOS CLU
FOS CREM
FOS DDIT3
FOS ERCC4
FOS EZR
FOS FAS
FOS FMO4
FOS FOS
FOS HSPH1
FOS MMP1
FOS MMP9
FOS MMP9
FOS MYC
FOS NEFL
FOS NFKB1
FOS NOS2
FOS NOS2
FOS PTGS2
FOS SLC10A2
FOS SMAD7
FOS SOX7
FOS SPI1
FOS SRR
FOSB CDH1
FOSB CXCL8
FOSB TIMP1
FOSL1 ITGAV
FOSL1 ITGB3
FOSL2 BCL6
FOSL2 BRCA1
FOSL2 CCR4
FOSL2 FOSL1
FOSL2 MDM2
FOSL2 MYB
FOSL2 NOS2
FOSL2 TIMP1
FOSL2 UGT2B15
FOXA1 APOB
FOXA1 BCL2
FOXA1 HSPA1A
FOXA1 KRT7
FOXA1 LOXL2
FOXA1 NF1
FOXA1 RPRM
FOXA1 SERPINC1
FOXA1 SFTPB
FOXA1 UGT2B17
FOXA2 CDH1
FOXA2 MMP7
FOXA2 NR5A2
FOXA2 PAX6
FOXA2 SERPINC1
FOXA2 SOX14
FOXA2 TPO
FOXC1 FGF19
FOXD3 CYFIP2
FOXD3 MITF
FOXD3 RARB
FOXD3 SPP1
FOXE1 MSX1
FOXF1 GH2
FOXF2 BAMBI
FOXF2 CXCL12
FOXF2 ITGB1
FOXF2 MT1E
FOXF2 MT1F
FOXF2 PDGFA
FOXF2 PSG7
FOXF2 WASF2
FOXG1 CDKN1A
FOXH1 AR
FOXL1 BMP4
FOXL2 CCND2
FOXL2 CYP11A1
FOXL2 CYP19A1
FOXL2 MC2R
FOXL2 SIRT1
FOXL2 STAR
FOXM1 BTG2
FOXM1 CCNB1
FOXM1 CDC25B
FOXM1 CDKN2A
FOXM1 FGB
FOXM1 MYC
FOXM1 SFTPB
FOXN1 DSG4
FOXO1 ADIPOR1
FOXO1 CDKN1B
FOXO1 CXCR4
FOXO1 EGR1
FOXO1 FABP4
FOXO1 IGFBP1
FOXO1 IGFBP1
FOXO1 IL6
FOXO1 STAT3
FOXO1 TNFSF10
FOXO1 TXNIP
FOXO3 AR
FOXO3 BCL6
FOXO3 CCND2
FOXO3 FASLG
FOXO3 FOXM1
FOXO3 GALT
FOXO3 MYOCD
FOXO3 SIRT6
FOXO3 TNFSF10
FOXO3 TXNIP
FOXO4 BCL6
FOXO4 CREB1
FOXO4 HIF1A
FOXO4 SOD2
FOXO4 TNFSF10
FOXP1 KLK3
FOXP1 KLK3
FOXP2 CNTNAP2
FOXP2 MET
FOXP2 NKX2-1
FOXP2 PLAUR
FOXP2 SRPX
FOXP3 BRCA1
FOXP3 CCR4
FOXP3 IL2
FOXP3 IL2RA
FOXQ1 BCL11A
FOXQ1 RSPO2
FOXQ1 VEGFA
FOXQ1 WNT3A
FUS DDIT3
FUS MDM2
GABPA CHRNE
GABPA TOMM70A
GATA1 AGGF1
GATA1 BACH1
GATA1 CBFB
GATA1 CDA
GATA1 CDC6
GATA1 CEBPA
GATA1 CYBB
GATA1 DACH1
GATA1 DICER1
GATA1 EPO
GATA1 EPO
GATA1 EPOR
GATA1 FCER1A
GATA1 GATA1
GATA1 GP1BA
GATA1 GP1BB
GATA1 GP6
GATA1 GP9
GATA1 GYPB
GATA1 HEMGN
GATA1 ITGA2B
GATA1 MPL
GATA1 PF4
GATA1 PRG2
GATA1 PTGFR
GATA1 SPI1
GATA1 TBXA2R
GATA1 WT1
GATA1 ZNF268
GATA2 ADH1A
GATA2 CEBPA
GATA2 CYBB
GATA2 EPO
GATA2 ERVW-1
GATA2 GATA1
GATA2 NOS3
GATA2 PPARG
GATA2 PRG2
GATA2 SPI1
GATA2 WT1
GATA3 CD40LG
GATA3 CD8A
GATA3 CDH1
GATA3 CDH3
GATA3 CDX2
GATA3 CHST4
GATA3 CXCL1
GATA3 DLC1
GATA3 EPO
GATA3 ERG
GATA3 ERVW-1
GATA3 FOXC1
GATA3 FOXC2
GATA3 HSD17B1
GATA3 IL12RB2
GATA3 IL5
GATA3 MUC1
GATA3 PAEP
GATA3 STAT4
GATA3 TEK
GATA3 ZEB1
GATA4 AMH
GATA4 CCND2
GATA4 ERBB2
GATA4 FABP2
GATA4 HAMP
GATA4 HDAC9
GATA4 IAPP
GATA4 IL5
GATA4 NOS3
GATA4 NPPA
GATA6 CAV1
GATA6 CYP11A1
GATA6 CYP17A1
GATA6 DAB2
GATA6 PLAU
GATA6 SULT2A1
GBX2 IL6
GCM1 ERVW-1
GCM1 PGF
GCM2 CASR
GCM2 PTH
GFI1 BAX
GFI1 CYP27B1
GFI1B MEF2C
GLI1 BCL2
GLI1 BCL2
GLI1 CDK2
GLI1 CYR61
GLI1 EGR2
GLI1 FAS
GLI1 H2AFX
GLI1 MUC5AC
GLI1 PDGFRA
GLI1 SFRP1
GLI1 TNFRSF10B
GLI2 BCL2
GLI2 FAS
GLI2 FOXF1
GLI2 FST
GLI2 H2AFX
GLI2 MUC5AC
GLI2 PDGFRA
GLI2 TNFRSF10B
GLI2 WNT2B
GLI3 SMO
GLI3 VMP1
GTF2I FOS
GTF2I HSPA5
GTF3A BAG3
GZF1 HOXA10
HAND2 DBH
HAND2 NPPA
HAND2 PHOX2A
HAX1 ATP2A2
HBP1 CDKN1A
HBP1 MIF
HBP1 NCF1
HCFC1 E2F1
HCFC1 E2F4
HDAC1 ABCB1
HDAC1 AR
HDAC1 BCL2A1
HDAC1 BIRC3
HDAC1 BRCA2
HDAC1 CCND1
HDAC1 CCND1
HDAC1 CCND2
HDAC1 CD1D
HDAC1 CD44
HDAC1 CD82
HDAC1 CDC25A
HDAC1 CDH1
HDAC1 CDKN1A
HDAC1 CLDN7
HDAC1 EGR1
HDAC1 EIF2AK1
HDAC1 ESR1
HDAC1 FAS
HDAC1 FOS
HDAC1 FSHR
HDAC1 GAD1
HDAC1 GRIN2B
HDAC1 HLA-DRA
HDAC1 HOXA9
HDAC1 HSPA5
HDAC1 ICAM1
HDAC1 IGFBP3
HDAC1 IL2
HDAC1 KLF4
HDAC1 KLK3
HDAC1 MMP28
HDAC1 MMP9
HDAC1 PCNA
HDAC1 PHB
HDAC1 PTGS2
HDAC1 RARB
HDAC1 RECK
HDAC1 RECK
HDAC1 RECQL4
HDAC1 RELN
HDAC1 RHOB
HDAC1 RUNX3
HDAC1 RUNX3
HDAC1 SNAI2
HDAC1 SP1
HDAC1 SPP1
HDAC1 SPP1
HDAC1 TFF1
HDAC1 TJP1
HDAC1 TP53
HDAC1 TXNIP
HDAC10 TXNIP
HDAC11 IL10
HDAC11 IL17A
HDAC11 TNF
HDAC11 TNFSF4
HDAC2 ALOX5
HDAC2 APAF1
HDAC2 BMP7
HDAC2 CCNE1
HDAC2 CD1D
HDAC2 CDH1
HDAC2 CXCL8
HDAC2 KLF4
HDAC2 MUC5AC
HDAC2 PHB
HDAC2 PRDX2
HDAC2 SNAI2
HDAC2 SP1
HDAC2 TNFSF10
HDAC2 TWIST1
HDAC3 ALOX5
HDAC3 ATF2
HDAC3 CDH1
HDAC3 CDKN2A
HDAC3 CXCR4
HDAC3 GAS2
HDAC3 IFNA1
HDAC3 JUN
HDAC3 MMP2
HDAC3 MYC
HDAC4 CDKN1A
HDAC4 CDKN2A
HDAC4 HOXB13
HDAC4 IL10
HDAC4 JUN
HDAC4 JUN
HDAC4 MEF2A
HDAC4 MMP13
HDAC4 PTGS2
HDAC4 RUNX2
HDAC4 TGIF1
HDAC4 TGIF2
HDAC4 VCAM1
HDAC4 VEGFA
HDAC5 FGF2
HDAC5 SLC2A1
HDAC5 SLC2A4
HDAC5 SLIT2
HDAC5 YY1
HDAC7 AKAP12
HDAC7 CDKN1A
HDAC7 ESR1
HDAC7 HDC
HDAC7 HIF1A
HDAC7 HIF1A
HDAC7 MEF2A
HDAC7 MEF2C
HDAC7 MEF2D
HDAC7 MMP10
HDAC9 CDKN2A
HDAC9 CFLAR
HDAC9 CFLAR
HDAC9 CITED2
HDAC9 DIRAS3
HDAC9 ESR1
HDAC9 HPGD
HDAC9 HSPA5
HDAC9 IGFBP1
HDAC9 MEF2A
HDAC9 MMP13
HDAC9 MYEF2
HDAC9 NFKB1
HDAC9 PRL
HDAC9 RELA
HDAC9 STAT6
HDAC9 TNFRSF10B
HDAC9 TP53
HDGF CDH1
HDGF FAS
HDGF VEGFA
HDGF VEGFB
HDGF VIM
HES1 ASCL1
HES1 CD4
HES1 DBF4
HES1 E2F1
HES1 MAP2
HES1 PTEN
HES1 PTGDS
HES6 ASCL1
HEXIM1 CCND1
HEY1 ACTA2
HEY1 BMP2
HEY1 CCL2
HEY1 GATA4
HEY1 GATA6
HEY1 KDR
HEY1 OCLN
HEY1 PROX1
HEY1 TNFRSF12A
HEY2 ACTA2
HEY2 GATA4
HEY2 GATA6
HHEX HNF4A
HHEX SLC5A5
HIC1 ACKR3
HIC1 EFNA1
HIC1 EPHA2
HIC1 SIRT1
HIC1 SIRT1
HIF1A ABCB1
HIF1A ACE
HIF1A ACE2
HIF1A AGTR1
HIF1A ALAS2
HIF1A ALDOA
HIF1A APEX1
HIF1A AR
HIF1A ASS1
HIF1A BACE1
HIF1A BAX
HIF1A BID
HIF1A BNIP3
HIF1A CA9
HIF1A CCND1
HIF1A CCR7
HIF1A CDH1
HIF1A CTGF
HIF1A CXCR4
HIF1A E2F3
HIF1A EDN1
HIF1A EDNRB
HIF1A ENO1
HIF1A EPO
HIF1A FGF2
HIF1A HBEGF
HIF1A HIF1A
HIF1A ITGB2
HIF1A LDHA
HIF1A LEP
HIF1A MDK
HIF1A MET
HIF1A MICA
HIF1A MIF
HIF1A MMP2
HIF1A MMP2
HIF1A NR4A1
HIF1A NT5E
HIF1A PFKFB3
HIF1A PGK1
HIF1A PTGES
HIF1A RECK
HIF1A RORA
HIF1A SDHB
HIF1A SETD2
HIF1A SLC29A1
HIF1A SLC2A1
HIF1A SOCS1
HIF1A TERT
HIF1A TGFB3
HIF1A TGFB3
HIF1A TIMP2
HIF1A TWIST1
HIF1A VEGFA
HIF1A VEGFA
HIF1A VIM
HIF1A WASF3
HIF1A XPC
HIF1A ZNF217
HINFP MBD2
HIPK2 CDKN1A
HIPK2 HIF1A
HIPK2 NOX1
HIPK2 VEGFA
HIPK2 VIM
HIPK2 ZBTB4
HIRA PLB1
HLF DBP
HLF RUNX1
HLTF OCA2
HMGA1 BRCA1
HMGA1 CD44
HMGA1 CDC25A
HMGA1 CDH1
HMGA1 INSR
HMGA1 INSR
HMGA1 KL
HMGA1 POU1F1
HMGA1 PTGS2
HMGA1 SLC2A3
HMGA1 TWIST1
HMGA1 XPA
HMGA2 CDH1
HMGA2 HNF4A
HMGA2 POU1F1
HMGB2 GFI1B
HMGB2 RUNX2
HMGB2 TNF
HNF1A ACAT2
HNF1A AFP
HNF1A CDH17
HNF1A IGFBP1
HNF1A LCT
HNF1A SLC22A10
HNF1A SLC22A9
HNF1A TM4SF1
HNF1A UGT1A1
HNF1A UGT1A10
HNF1A UGT1A8
HNF1A UGT1A9
HNF1A UGT2B17
HNF1A UGT2B7
HNF4A ABCG5
HNF4A ABCG8
HNF4A AFP
HNF4A C1QTNF5
HNF4A CEACAM1
HNF4A CYP2C8
HNF4A CYP2C9
HNF4A CYP2D6
HNF4A CYP7A1
HNF4A FABP2
HNF4A GFER
HNF4A GH1
HNF4A LDLR
HNF4A MMP7
HNF4A MYC
HNF4A NPC1L1
HNF4A NR1I2
HNF4A PCSK9
HNF4A PPARA
HNF4A RNASE2
HNF4A SERPINC1
HNF4A SHBG
HNF4G AFP
HNF4G CYP2D6
HOPX FLG
HOPX FOS
HOPX LOR
HOXA1 BCL2
HOXA1 CCND1
HOXA1 MYC
HOXA10 BHLHE22
HOXA10 CDKN1C
HOXA10 EMX2
HOXA10 EMX2
HOXA10 ID2
HOXA10 IGFBP1
HOXA10 IL11
HOXA10 IL15
HOXA10 KLF9
HOXA10 MYCN
HOXA10 PHGDH
HOXA10 SNAI1
HOXA10 TP53
HOXA11 HOXA10
HOXA5 ARHGEF1
HOXA5 PGR
HOXA5 PTN
HOXA7 CDH1
HOXA7 IVL
HOXA7 KRT10
HOXA7 VIM
HOXA9 ARHGEF1
HOXA9 ID2
HOXA9 MYCN
HOXA9 NFKB1
HOXA9 RELA
HOXB1 TCF4
HOXB13 AR
HOXB13 TCF4
HOXB7 CCND1
HOXB7 CDKN1B
HOXB7 DAPK1
HOXB7 EGFR
HOXB7 FGF2
HOXB7 MMP2
HOXB7 PDGFA
HOXB7 THBS2
HOXB7 VEGFA
HOXB7 WNT5A
HOXC10 HOXB8
HOXC13 DSG4
HOXC13 SPI1
HOXC6 IGFBP3
HOXC6 MME
HOXC9 HOXB8
HOXD9 HOXD9
HR OLR1
HSF1 BAG3
HSF1 CDKN1A
HSF1 GUCA2B
HSF1 HSD17B6
HSF1 HSPA4
HSF1 IL1B
HSF1 LDHA
HSF1 MICA
HSF1 MICB
HSF1 NAT1
HSF1 POLK
HSF1 SERPINE1
HSF2 HSPA4
HSF2 MAP2K4
HSF2 MAPK8
HSF2 TNFSF11
HSF4 DNASE2B
HTATIP2 MMP2
HTATIP2 SPP1
HTATIP2 VEGFA
ID1 ZNF148
ID2 SNAI1
ID4 BRCA1
IFI16 AR
IFI16 AR
IFI16 ICAM1
IFI16 MYC
IFI16 WT1
IKBKB CD44
IKBKB MMP9
IKBKB NOS2
IKBKB VCAM1
IKZF1 FGFR4
ILF2 ACRV1
ILF3 ACRV1
ILF3 BIRC5
ILF3 HLA-DRA
ILF3 IL2
ILF3 PLAU
ING1 AFP
ING1 BAX
ING1 CASP3
ING1 CDKN1A
ING1 TP53
ING2 BCL2
ING2 MMP13
ING4 ANGPT1
ING4 BAX
ING4 BCL2
ING4 CASP3
ING4 CCND1
ING4 CDKN1A
ING4 CDKN1B
ING4 CXCL8
ING4 NGF
ING4 NTRK1
ING4 PTGS2
ING4 SKP2
ING4 SPP1
ING4 TP53
IRF1 BCL2
IRF1 CASP7
IRF1 CCNB1
IRF1 CCNE1
IRF1 CD40
IRF1 CDK1
IRF1 CDK2
IRF1 CDK4
IRF1 CDKN1A
IRF1 CEACAM1
IRF1 CIITA
IRF1 CXCL10
IRF1 CYBB
IRF1 DDX58
IRF1 DST
IRF1 E2F1
IRF1 EIF2AK2
IRF1 FOXP3
IRF1 HLA-A
IRF1 IFIT3
IRF1 IFNA1
IRF1 IFNA13
IRF1 IFNB1
IRF1 IFNG
IRF1 IL10
IRF1 IL27
IRF1 IRF2
IRF1 MAPK14
IRF1 MYB
IRF1 NCF2
IRF1 PSMB9
IRF1 SOCS1
IRF1 SOCS2
IRF1 TAP1
IRF1 TNFSF10
IRF2 CIITA
IRF2 CXCR4
IRF2 DST
IRF2 IFNB1
IRF2 IFNGR1
IRF2 TAP1
IRF3 ABCC2
IRF3 CXCL10
IRF3 IFNA1
IRF3 IFNB1
IRF3 MAVS
IRF3 PURA
IRF3 SOCS2
IRF4 BCL6
IRF4 CARD11
IRF4 CD68
IRF4 CXCL9
IRF4 FCER2
IRF4 IL10
IRF4 IL4
IRF4 IRF7
IRF4 NFATC2
IRF5 IFNA1
IRF7 ATF4
IRF7 CD80
IRF7 IFNA1
IRF7 IFNA13
IRF7 IFNA2
IRF7 IFNB1
IRF7 IFNB1
IRF8 CD68
IRF8 CYBB
IRF8 IL1B
IRF8 JAK1
IRF8 NCF2
IRF8 NF1
IRF8 TLR3
IRF9 CCND2
IRF9 CDKN1A
IRF9 CDKN1B
IRF9 NCAM1
IRF9 PML
IRF9 SP100
ISL1 MEF2C
JDP2 ATF3
JDP2 DDIT3
JUN ABCB1
JUN APOC3
JUN AR
JUN ATF3
JUN ATG5
JUN BECN1
JUN BEX2
JUN BRCA1
JUN CCK
JUN CCL2
JUN CCND1
JUN CCND1
JUN CCND2
JUN CD69
JUN CD82
JUN CDKN1A
JUN CREM
JUN CSF1
JUN CTGF
JUN CTSL
JUN CXCL8
JUN CYP19A1
JUN DCN
JUN DDIT3
JUN EGFR
JUN ETS1
JUN EZR
JUN FAS
JUN FOSL1
JUN GJA1
JUN HEY1
JUN IFNG
JUN IL12B
JUN IL2
JUN IL3
JUN IL6
JUN JUN
JUN KRT16
JUN LBP
JUN LDHA
JUN LGALS3
JUN LOR
JUN MAPK8
JUN MAT2A
JUN MEF2D
JUN MMP1
JUN MMP13
JUN MMP2
JUN MMP3
JUN MMP7
JUN MMP9
JUN MMP9
JUN MSR1
JUN MYC
JUN NAMPT
JUN NEFL
JUN NEIL1
JUN NOS2
JUN NOS2
JUN NOX5
JUN PGR
JUN PLAT
JUN PLAU
JUN PLAUR
JUN PPARD
JUN PTGS2
JUN PTN
JUN RARA
JUN RARB
JUN RARG
JUN RHOB
JUN SMAD7
JUN SMN1
JUN SOX7
JUN SPI1
JUN SPP1
JUN SPRR1B
JUN STMN1
JUN TERT
JUN TNC
JUN TNF
JUN TNFRSF1B
JUN TP53
JUN UGT2B15
JUN VCAM1
JUN VDR
JUN VEGFA
JUNB CD82
JUNB EGFR
JUNB IL4
JUNB LOR
JUNB PTGS2
JUND BCL6
JUND BCL6
JUND CCND1
JUND CCR4
JUND FOSL1
JUND GADD45A
JUND GAST
JUND IL6
JUND ITGAV
JUND ITGB3
JUND MDM2
JUND MDM2
JUND MYB
JUND MYB
JUND NOS2
JUND PTGS2
JUND SOX4
KAT2B CDK2
KAT2B CDKN1A
KAT2B CDKN1B
KAT2B E2F1
KAT2B RB1
KAT2B SMAD4
KAT2B ZEB1
KAT5 ERCC1
KAT5 GMPS
KAT5 HDC
KAT6A HOXA9
KCNIP3 GCM1
KCNIP3 PDYN
KCNIP3 SLC8A3
KDM2A EREG
KDM4C JAG1
KHDRBS1 IGF2
KHDRBS1 LEP
KLF10 CDKN1A
KLF10 FGFR1
KLF10 ITGAD
KLF10 PTGS1
KLF10 SERPINE1
KLF10 STMN1
KLF11 INS
KLF12 PRL
KLF12 TFAP2A
KLF13 LDLR
KLF15 LRP5
KLF15 RBP3
KLF15 RHO
KLF16 CDKN1A
KLF2 CCR5
KLF2 CDKN1A
KLF2 CXCR4
KLF2 FABP5
KLF2 NOS3
KLF2 PPARG
KLF2 THBD
KLF2 WEE1
KLF3 CKM
KLF4 ALPI
KLF4 ATF3
KLF4 BDKRB2
KLF4 BIRC5
KLF4 CCNB1
KLF4 CCND1
KLF4 CCND1
KLF4 CDH1
KLF4 CDH5
KLF4 CDKN1A
KLF4 CDKN1A
KLF4 CDKN1B
KLF4 CDKN1C
KLF4 GDF15
KLF4 GPA33
KLF4 HDC
KLF4 HSPA8
KLF4 IFITM3
KLF4 IL1B
KLF4 IL6
KLF4 KRT19
KLF4 LAMA3
KLF4 LXN
KLF4 MMP2
KLF4 NANOG
KLF4 ODC1
KLF4 RARA
KLF4 THBD
KLF4 TP53
KLF4 TP53
KLF4 VDR
KLF5 BIRC5
KLF5 CCNB1
KLF5 CCND1
KLF5 CDT1
KLF5 CXCR4
KLF5 E2F3
KLF5 EGR1
KLF5 FASN
KLF5 FGFBP1
KLF5 ITGB2
KLF5 MMP9
KLF5 NOS2
KLF5 PDGFA
KLF5 SERPINE1
KLF5 VEGFA
KLF6 ATF3
KLF6 CCND1
KLF6 CDKN1A
KLF6 CERS2
KLF6 DAPK2
KLF6 MMP9
KLF6 NOS2
KLF6 PMAIP1
KLF6 PSG5
KLF6 PTTG1
KLF8 CDH1
KLF8 CDH2
KLF8 FN1
KLF8 MMP9
KLF8 VIM
KLF9 PMAIP1
L3MBTL1 RUNX1
LDB1 NLRP2
LDB1 TCF3
LEF1 ALX4
LEF1 CD1D
LEF1 CLDN2
LEF1 CTNNB1
LEF1 DLL1
LEF1 DSG4
LEF1 ELANE
LEF1 IL13
LEF1 IL4
LEF1 IL5
LEF1 MITF
LEF1 MMP7
LEF1 MYCBP
LEF1 NRCAM
LEF1 OCA2
LEF1 SPP1
LHX2 POU1F1
LHX2 PRL
LHX2 TSHB
LHX3 FSHB
LHX4 POU1F1
LIMD1 HIF1A
LMO2 CDH1
LMO2 ERG
LMO2 FGF2
LMO2 GYPA
LMO2 ZEB1
LMO3 ASCL1
LMO3 HES1
LMO4 BMP7
LMO4 BMP7
LMO4 DLG4
LMO4 LMO1
LMO4 LMO3
LMX1B COL4A4
LMX1B NLRP2
LMX1B TCF3
LRRFIP1 EGFR
LRRFIP1 TNF
LYL1 ERG
LYL1 NFKB1
MAF CCND2
MAF IL4
MAF ITGB7
MAF MMP13
MAFA GLP1R
MAFA NKX6-1
MAFA PC
MAFA PCSK1
MAFA PDX1
MAFA SLC2A2
MAFB CCND2
MAFF MAF
MAML1 CCL2
MAML1 EGR1
MAML1 HEY1
MAML1 TNFRSF12A
MAX ODC1
MAZ HRAS
MAZ MMP1
MAZ MMP14
MAZ TSG101
MBD1 ALOX5
MBD1 IRF8
MBD1 MGMT
MBD1 SETDB1
MBD2 GSTP1
MBD2 NANOG
MCM2 TP53
MCM4 TP53
MCM6 CD40
MDM4 TP53
MECP2 CCND1
MECP2 ESR1
MECP2 GAD1
MECP2 IGFBP3
MECP2 RELN
MECP2 TFF1
MED1 AURKA
MED1 SULT2A1
MED23 KISS1
MEF2A JUN
MEF2A MAPK14
MEF2A MAPK7
MEF2A MMP10
MEF2A MMP10
MEF2A NRF1
MEF2A SLC2A4
MEF2A SOST
MEF2C CPT1B
MEF2C JUN
MEF2C JUN
MEF2C MAPK7
MEF2C NR4A1
MEF2C SOST
MEF2D ATF3
MEF2D CD14
MEF2D JUN
MEF2D SOST
MEIS1 PF4
MEN1 CASP8
MEN1 CDKN1B
MEN1 CDKN2C
MEN1 GAST
MEN1 TERT
MITF ACP5
MITF BCL2A1
MITF BEST1
MITF CD82
MITF CTSK
MITF DCT
MITF FOS
MITF GPNMB
MITF HIF1A
MITF ITGA4
MITF KIT
MITF OCA2
MITF PPARGC1A
MITF SERPINF1
MITF TRAP
MITF TRPM1
MITF TYR
MITF TYRP1
MKL1 COL1A1
MKL1 EDN1
MKL1 TAGLN
MLLT10 BAX
MLLT10 CDKN1A
MLLT10 MDM2
MLLT3 BAX
MLLT3 CDKN1A
MLLT3 MDM2
MLLT3 SCNN1A
MLXIPL TXNIP
MSC CDC25A
MSC CDC6
MSC CTLA4
MSC FOXP3
MSC IFNG
MSC IL10
MSC IL2RA
MSC LTA
MSC MCM7
MSC MMP2
MSX1 DKK1
MSX1 DLK1
MSX1 HEY1
MSX1 NOTCH3
MSX2 BCL2
MSX2 BGLAP
MSX2 CDH2
MSX2 SOD1
MTA1 BCL2L1
MTA1 CDH1
MTA1 CDKN1A
MTA1 CDKN2A
MTA1 EGFR
MTA1 EPHA2
MTA1 ESR1
MTA1 MTA3
MTA1 NOS2
MTA1 PTEN
MTA1 SMAD7
MTA1 SNAI1
MTA1 SNAI2
MTA1 SUMO2
MTA2 CDH1
MTA2 FSHR
MTA3 CGB5
MTA3 SNAI1
MTF1 GCLC
MTF1 MCAT
MTF1 PRNP
MTF1 SOD1
MXD1 PTEN
MXD1 TERT
MXD1 TERT
MXI1 MYC
MYB BCL2
MYB BCL2
MYB CCNA1
MYB CD4
MYB CDO1
MYB CLEC4G
MYB COL1A1
MYB COL1A2
MYB CSF3R
MYB GSTM1
MYB ICAM1
MYB IL15
MYB IL7
MYB LCK
MYB MAT2A
MYB MYC
MYB TK1
MYBL2 MYC
MYC ASS1
MYC BCAT1
MYC BMI1
MYC BRD7
MYC CCND1
MYC CCND2
MYC CCNE1
MYC CD33
MYC CD38
MYC CDC25A
MYC CDC25C
MYC CDC34
MYC CDK4
MYC CDK6
MYC CDKN1A
MYC CDKN1A
MYC CEBPA
MYC CFLAR
MYC CHKA
MYC CXCR4
MYC DKK1
MYC EBNA1BP2
MYC EIF4E
MYC FASLG
MYC FOXM1
MYC FTH1P18
MYC FUT3
MYC GATA1
MYC HDAC2
MYC HLA-A
MYC HLA-B
MYC HLA-C
MYC HLA-E
MYC HLA-F
MYC HLA-G
MYC HNRNPA1
MYC HNRNPA2B1
MYC IFNA1
MYC IGF2BP1
MYC IGK
MYC IPO7
MYC JUNB
MYC KRAS
MYC LDHA
MYC MME
MYC MTA1
MYC MYB
MYC NBN
MYC NDRG1
MYC NFE2
MYC NOL7
MYC ODC1
MYC PMAIP1
MYC PRDX3
MYC PRODH
MYC PTBP1
MYC SFRP1
MYC SRSF1
MYC ST3GAL1
MYC ST3GAL3
MYC ST3GAL4
MYC SURF1
MYC SURF2
MYC TERT
MYC TFAP4
MYC TFRC
MYC TNFRSF10B
MYC TP53
MYC TP73
MYC UBE2C
MYC VEGFA
MYC WRN
MYC XPO1
MYC ZFP36
MYCN ABCB1
MYCN ABCC1
MYCN BAX
MYCN BIRC5
MYCN BMI1
MYCN CD44
MYCN CDKN1A
MYCN CIITA
MYCN CTSD
MYCN DKK3
MYCN EFNB3
MYCN HDAC2
MYCN LRRN3
MYCN LXN
MYCN MCM10
MYCN MCM2
MYCN MCM3
MYCN MCM4
MYCN MCM5
MYCN MCM6
MYCN MCM7
MYCN MCM8
MYCN MYCL
MYCN NDRG1
MYCN NDRG1
MYCN NES
MYCN NGFR
MYCN NTRK1
MYCN SKP2
MYCN TP53
MYCN TP53
MYCN TP53INP1
MYF5 CCND3
MYF5 CDKN1A
MYF5 RB1
MYF6 CCND3
MYF6 CDKN1A
MYF6 RB1
MYOCD ACTG2
MYOCD TGFB1I1
MYOD1 CCND3
MYOD1 CDKN1A
MYOD1 HBEGF
MYOD1 RB1
MYOG ART1
MYOG CCND3
MYOG CDKN1A
MYOG MYEF2
MYOG RB1
MZF1 BLMH
MZF1 MMP2
MZF1 TERT
NAB2 BCAR1
NAB2 EGR1
NAB2 RBL2
NAB2 TNFSF10
NANOG AFP
NANOG CDC25A
NANOG CDK6
NANOG CDX2
NANOG CGA
NANOG CGB
NANOG FGF4
NANOG GATA2
NANOG GATA4
NANOG GATA6
NANOG KDR
NANOG KLF2
NANOG LAMB1
NANOG LXN
NANOG MTF2
NANOG POU5F1
NANOG SOX1
NANOG YES1
NCOA1 CDKN1A
NCOA1 EPO
NCOA2 AR
NCOA2 JUN
NCOA3 BCL2
NCOA3 EPO
NCOA3 MMP10
NCOA3 MMP7
NCOA4 AR
NCOA4 VDR
NCOA6 FOS
NCOA6 HSF1
NCOR1 AR
NCOR1 ESR1
NCOR1 PPARG
NCOR1 SNAI2
NCOR2 AR
NELFB TFF1
NELFCD CCND1
NELFCD CDKN1A
NELFCD CTNNB1
NEUROD1 MGAT5B
NEUROG3 ASH1L
NEUROG3 NEUROD1
NEUROG3 NEUROD4
NEUROG3 NEUROG1
NEUROG3 NEUROG2
NEUROG3 NHLH1
NEUROG3 VSX2
NF1 AFP
NF1 FOS
NF1 MYC
NF1 PLAT
NF1 TP53
NFAT5 CCL2
NFATC1 CD3G
NFATC1 CD3G
NFATC1 CYP2E1
NFATC1 ICAM1
NFATC1 SP1
NFATC2 BACE1
NFATC2 CCNA2
NFATC2 CD3G
NFATC2 FOXP3
NFATC2 IL10
NFATC2 IL4
NFATC2 MDM2
NFATC3 CTSD
NFATC3 TFF1
NFE2L1 NQO1
NFE2L2 BRCA1
NFE2L2 CAT
NFE2L2 CFTR
NFE2L2 CXCL8
NFE2L2 GCLC
NFE2L2 GSTA1
NFE2L2 GSTA1
NFE2L2 HMOX1
NFE2L2 HMOX1
NFE2L2 KRT16
NFE2L2 MTHFR
NFE2L2 NQO1
NFE2L2 NQO1
NFE2L2 SOD1
NFE2L2 SOD2
NFE2L2 UGT2B7
NFIA CDKN1A
NFIB CDKN1A
NFIB MBP
NFIC ACT
NFIC C4BPB
NFIC CCL2
NFIC CYP17A1
NFIC CYP1A1
NFIC HMGB1
NFIC IRS2
NFIC ITGA5
NFIC MATN1
NFIC SLC34A2
NFIC SMUG1
NFIL3 IL1B
NFIL3 TNFSF10
NFIX CDKN1A
NFIX CHI3L1
NFKB1 ABCA1
NFKB1 ABCB1
NFKB1 ABCB1
NFKB1 ABCG2
NFKB1 ADORA1
NFKB1 AGER
NFKB1 AKT1
NFKB1 AKT2
NFKB1 ALOX5
NFKB1 AMH
NFKB1 AR
NFKB1 B2M
NFKB1 BACE1
NFKB1 BAX
NFKB1 BCL2
NFKB1 BCL2
NFKB1 BCL2A1
NFKB1 BCL2L1
NFKB1 BCL2L1
NFKB1 BCL2L11
NFKB1 BCL3
NFKB1 BGN
NFKB1 BHMT
NFKB1 BIRC2
NFKB1 BIRC2
NFKB1 BIRC3
NFKB1 BIRC3
NFKB1 BIRC5
NFKB1 BMP2
NFKB1 BRCA2
NFKB1 CCL11
NFKB1 CCL19
NFKB1 CCL2
NFKB1 CCL22
NFKB1 CCL3
NFKB1 CCL5
NFKB1 CCNB1
NFKB1 CCND1
NFKB1 CCND1
NFKB1 CCND2
NFKB1 CCR2
NFKB1 CCR3
NFKB1 CCR5
NFKB1 CCR7
NFKB1 CD3G
NFKB1 CD40
NFKB1 CD40LG
NFKB1 CD58
NFKB1 CD80
NFKB1 CD83
NFKB1 CD86
NFKB1 CDH1
NFKB1 CDK4
NFKB1 CDKN1A
NFKB1 CEACAM1
NFKB1 CFI
NFKB1 CFLAR
NFKB1 CFLAR
NFKB1 CFTR
NFKB1 COL1A2
NFKB1 COL2A1
NFKB1 CRHR1
NFKB1 CRP
NFKB1 CSF1
NFKB1 CTCF
NFKB1 CTSB
NFKB1 CXCL1
NFKB1 CXCL10
NFKB1 CXCL12
NFKB1 CXCL8
NFKB1 CXCL8
NFKB1 CXCR2
NFKB1 CXCR4
NFKB1 CYP19A1
NFKB1 DCST1
NFKB1 DCST2
NFKB1 EBI3
NFKB1 EGFR
NFKB1 EGR1
NFKB1 EPCAM
NFKB1 FAF1
NFKB1 FAS
NFKB1 FAS
NFKB1 FASLG
NFKB1 FGF8
NFKB1 FIGF
NFKB1 FLT4
NFKB1 FN1
NFKB1 FOXP3
NFKB1 FTH1
NFKB1 GATA3
NFKB1 GFAP
NFKB1 GKN2
NFKB1 GSTP1
NFKB1 HBEGF
NFKB1 HES1
NFKB1 HOXA9
NFKB1 HPSE
NFKB1 HSD11B2
NFKB1 HSD11B2
NFKB1 HYAL1
NFKB1 ICAM1
NFKB1 IFNA1
NFKB1 IFNB1
NFKB1 IFNG
NFKB1 IGF2BP1
NFKB1 IL10
NFKB1 IL12A
NFKB1 IL12B
NFKB1 IL17C
NFKB1 IL18
NFKB1 IL1A
NFKB1 IL1B
NFKB1 IL1RN
NFKB1 IL2
NFKB1 IL23A
NFKB1 IL6
NFKB1 IL6
NFKB1 IRF1
NFKB1 IRF4
NFKB1 IRF7
NFKB1 JUNB
NFKB1 KLK3
NFKB1 KLK3
NFKB1 LCN2
NFKB1 LIPE
NFKB1 LPL
NFKB1 LTC4S
NFKB1 MAT2A
NFKB1 MCL1
NFKB1 MCL1
NFKB1 MMP1
NFKB1 MMP13
NFKB1 MMP14
NFKB1 MMP2
NFKB1 MMP9
NFKB1 MMP9
NFKB1 MUC2
NFKB1 MYB
NFKB1 MYC
NFKB1 MYC
NFKB1 NAMPT
NFKB1 NCAM1
NFKB1 NFKBIA
NFKB1 NFKBIA
NFKB1 NLRP2
NFKB1 NOD2
NFKB1 NOLC1
NFKB1 NOS1
NFKB1 NOS2
NFKB1 NOS3
NFKB1 NOX4
NFKB1 NOX5
NFKB1 OPTN
NFKB1 PDK4
NFKB1 PLAU
NFKB1 PLAUR
NFKB1 PLIN1
NFKB1 PROX1
NFKB1 PTAFR
NFKB1 PTEN
NFKB1 PTEN
NFKB1 PTGDS
NFKB1 PTGES
NFKB1 PTGS2
NFKB1 PTGS2
NFKB1 PTHLH
NFKB1 REPS2
NFKB1 RGS4
NFKB1 RIPK2
NFKB1 S100A6
NFKB1 SDC1
NFKB1 SELE
NFKB1 SERPINA3
NFKB1 SERPINB1
NFKB1 SERPINE1
NFKB1 SERPINE1
NFKB1 SLC25A27
NFKB1 SNAI1
NFKB1 SOD2
NFKB1 SP1
NFKB1 SP3
NFKB1 SP4
NFKB1 STK39
NFKB1 TBX21
NFKB1 TF
NFKB1 TFF1
NFKB1 TFF3
NFKB1 THBD
NFKB1 TIMP1
NFKB1 TLR2
NFKB1 TLR3
NFKB1 TLR3
NFKB1 TLR7
NFKB1 TNF
NFKB1 TNFAIP3
NFKB1 TNFRSF10B
NFKB1 TNFRSF13C
NFKB1 TNFSF10
NFKB1 TNFSF10
NFKB1 TRAF1
NFKB1 TRAF2
NFKB1 TRAF2
NFKB1 UPP1
NFKB1 VCAM1
NFKB1 VEGFA
NFKB1 VEGFA
NFKB1 XIAP
NFKB1 XIAP
NFKB1 YY1
NFKB2 CCL21
NFKB2 CCND2
NFKB2 CDK6
NFKB2 HIF1A
NFKB2 SELP
NFKB2 SND1
NFKBIA CCL5
NFKBIA CD40
NFKBIA CD58
NFKBIA EBI3
NFKBIA FAS
NFKBIA ICAM1
NFKBIA IFNB1
NFKBIA IL1B
NFKBIA NFKB1
NFKBIA NFKB1
NFKBIA NOS2
NFKBIA PON2
NFKBIA RELA
NFKBIA RELA
NFKBIA S100A6
NFKBIA TNFSF10
NFKBIA TRAF1
NFKBIB IFNB1
NFRKB JUN
NFYA CBS
NFYA CCND2
NFYA CDKN1B
NFYA CYP2A6
NFYA FXR2
NFYA GADD45A
NFYA HOXB4
NFYA OGG1
NFYA SOX18
NFYA SP3
NFYB CCND2
NFYB CDKN1B
NFYB FXR2
NFYB SOX18
NFYB TPH1
NFYC CCND2
NFYC CDKN1B
NFYC FXR2
NFYC SOX18
NHLH2 ASCL1
NHLH2 HES1
NHLH2 MAOA
NKX2-1 SFTPB
NKX2-2 NPPA
NKX2-5 DACT1
NKX2-5 DACT2
NKX2-5 DACT3
NKX2-5 GATA4
NKX2-5 MEF2C
NKX3-1 AR
NKX3-1 CCND1
NKX3-1 FOS
NKX3-1 IGF1R
NOTCH3 APOD
NOTCH3 HES1
NPAS1 TH
NPAS2 ARNTL
NPM1 ATF5
NPM1 CDKN1A
NPM1 PTPN6
NPM1 TAF1A
NR0B1 AMH
NR0B1 CAMP
NR0B1 CYP17A1
NR0B1 CYP19A1
NR0B1 ESRRG
NR0B1 HNF4A
NR0B1 NOS1
NR0B1 NR1H4
NR0B1 NR5A1
NR0B1 PBX1
NR0B1 STAR
NR0B2 E2F1
NR0B2 PCK2
NR0B2 PTGS2
NR0B2 SERPINE1
NR0B2 SMAD3
NR1D1 ARNTL
NR1H2 ABCA1
NR1H2 ABCG1
NR1H2 ABCG4
NR1H3 ABCA1
NR1H3 ABCG1
NR1H3 ABCG4
NR1H3 BHLHE40
NR1H4 ABCB4
NR1H4 ABCC4
NR1H4 CYP7A1
NR1H4 DCN
NR1H4 EDN1
NR1H4 FABP6
NR1H4 INS
NR1H4 KRT13
NR1H4 NFKB1
NR1H4 NR1I2
NR1H4 RELA
NR1H4 SCARB1
NR1H4 STK11
NR1H4 UGT2B4
NR1H4 VEGFA
NR1I2 ABCB1
NR1I2 BCL2
NR1I2 BCL2L1
NR1I2 CCL2
NR1I2 CORO1C
NR1I2 CYP3A4
NR1I2 FGF19
NR1I2 FOSL1
NR1I2 IL10
NR1I2 KLF6
NR1I2 NFKB1
NR1I2 NOD1
NR1I2 NOD2
NR1I2 PTAFR
NR1I2 RAB3A
NR1I2 RELA
NR1I2 THBS1
NR1I2 THRSP
NR1I2 TNFRSF12A
NR1I2 UGT1A1
NR1I3 CYP2B6
NR1I3 HNF4A
NR1I3 UGT1A1
NR2C2 LHCGR
NR2E3 RHO
NR2F1 CYP17A1
NR2F1 DR1
NR2F1 LHCGR
NR2F1 SERPINC1
NR2F2 POU5F1
NR2F2 TFAP2A
NR2F6 LHCGR
NR3C1 ATF2
NR3C1 ATP1B1
NR3C1 BAD
NR3C1 BAX
NR3C1 BGLAP
NR3C1 BRCA1
NR3C1 CALD1
NR3C1 CCND3
NR3C1 CDK4
NR3C1 CDK6
NR3C1 CDKN1A
NR3C1 CYP19A1
NR3C1 ELK1
NR3C1 ETS1
NR3C1 NFKB1
NR3C1 RPS6KA3
NR3C1 SRF
NR3C1 STAT1
NR3C1 TP53
NR3C1 UGT1A1
NR3C2 ATP1B1
NR3C2 CABIN1
NR3C2 CCR5
NR3C2 CCR6
NR3C2 CD40
NR3C2 EGFR
NR4A1 BRE
NR4A1 CCNA2
NR4A1 CDKN1B
NR4A1 E2F1
NR4A1 HSD3B2
NR4A1 MDM2
NR4A1 MMP2
NR4A1 RNF7
NR4A1 TIMP2
NR4A1 TNF
NR4A2 MMP1
NR4A3 PPARG
NR5A1 CITED2
NR5A1 CYP11B2
NR5A1 CYP17A1
NR5A1 CYP19A1
NR5A1 CYP19A1
NR5A1 HSD3B2
NR5A1 LHB
NR5A1 MC2R
NR5A1 NOV
NR5A1 NR0B1
NR5A1 PBX1
NR5A1 SRY
NR5A1 STAR
NR5A1 STAR
NR5A1 STARD7
NR5A2 ABCG5
NR5A2 ABCG8
NR5A2 CETP
NR5A2 CYP11B1
NR5A2 HSD3B2
NR5A2 NR5A2
NR5A2 STAR
NRF1 CAPNS1
NRF1 CXCR4
NRF1 FMR1
NRF1 FXR2
NRF1 PRDX3
NRF1 PRDX5
NRF1 SIRT6
NRF1 SLC46A1
NRF1 SPAST
NRIP1 SLC7A1
NRL NR2E3
NRL RBP3
NRL RHO
NUPR1 BCL2L1
NUPR1 CDKN1A
NUPR1 MSL1
ONECUT1 PROC
ONECUT2 MITF
ONECUT2 SYTL4
OTX1 BEST1
OTX2 AURKA
OTX2 BEST1
OTX2 CCNG2
OTX2 CDC25C
OTX2 IGF1
OTX2 IL6
OTX2 PAX6
OTX2 RBP3
OTX2 TYR
PA2G4 AGR2
PA2G4 E2F1
PA2G4 KLK3
PARP1 BCL2
PARP1 BRCA2
PARP1 CDH1
PARP1 E2F1
PARP1 FOXO1
PARP1 HTR1A
PARP1 SERPINE1
PARP1 SERPINF1
PARP1 SNAI1
PARP1 THBD
PARP1 THBD
PARP1 VIM
PAWR BCL2
PAWR CFLAR
PAWR NOV
PAX2 TP53
PAX3 BCL2L1
PAX3 CXCR4
PAX3 MITF
PAX3 MITF
PAX4 GCG
PAX4 INS
PAX5 BAX
PAX5 BCL2
PAX5 BLK
PAX5 CCND1
PAX5 CD19
PAX5 CD79A
PAX5 CDKN1A
PAX5 FHL2
PAX5 LEF1
PAX5 MMP1
PAX5 MYCN
PAX5 PRDM1
PAX5 TIMP1
PAX5 TP53
PAX5 TP53
PAX5 XBP1
PAX6 FABP7
PAX6 MET
PAX6 PCSK1
PAX6 PDHX
PAX6 PROX1
PAX6 SIX3
PAX8 E2F1
PAX8 NCAM1
PAX8 SLC5A5
PAX8 TG
PAX8 TP53
PAX8 TSHR
PAX8 WT1
PBX1 HOXB1
PBX1 NANOG
PBX1 PF4
PBX1 VCP
PBX2 EMX2
PBX2 PF4
PCGF2 HOXA7
PCGF2 HOXA7
PDX1 GCK
PDX1 INS
PER1 BAX
PER1 BCL2
PER1 SLC5A1
PER2 SNAI2
PER2 TWIST1
PGR BCL2
PGR CYP19A1
PGR DUSP1
PGR E2F1
PGR ERBB2
PGR ESR1
PGR FOXP3
PGR HLTF
PGR IL10
PGR KLK4
PGR PRL
PGR PTGS2
PGR RELA
PHB2 ARNT
PHB2 BTG2
PHOX2A DBH
PHOX2A TLX2
PHOX2B ALK
PHOX2B DBH
PHOX2B MSX1
PHOX2B TLX2
PIAS1 FABP2
PIAS1 MUC1
PIAS1 PRMT1
PIAS1 SRF
PIAS2 LRRN3
PIAS2 MUC1
PIAS3 ATF1
PIAS3 MITF
PIAS3 MUC1
PIAS4 MUC1
PITX1 HES1
PITX1 IFNA1
PITX1 IRF2
PITX1 IRF7
PITX1 JUN
PITX1 NKX3-1
PITX1 PRL
PITX1 RUNX1
PITX1 RUNX2
PITX1 TERT
PITX1 TRIB2
PITX2 LEF1
PITX2 LHX6
PITX2 PRL
PITX3 MIP
PITX3 TH
PKNOX1 PTPN6
PKNOX1 SYP
PLAG1 ABCC6
PLAG1 CRLF1
PLAG1 IGF2
PLAGL1 ABCC6
PLAGL1 SDHB
PLAGL2 IGF2
PLAGL2 METAP2
PLAGL2 MPL
PLAGL2 NCF2
PLAGL2 SFTPC
PML BAX
PML CASP3
PML CCND1
PML CDKN1A
PML EAF2
PML EGFR
PML EP300
PML FLT3
PML HBD
PML HIPK2
PML IFNB1
PML NR4A1
PML PML
PML TNFSF10
PML UBA7
POLR1A E2F1
POU1F1 GH1
POU1F1 GH2
POU1F1 GHR
POU1F1 POU1F1
POU1F1 PRL
POU1F1 TSHB
POU1F1 VDR
POU2AF1 IGH
POU2AF1 TK1
POU2AF1 TNFRSF17
POU2F1 CCND1
POU2F1 GADD45A
POU2F1 HBG1
POU2F1 IL2
POU2F1 IL4
POU2F1 LCT
POU2F1 LGALS4
POU2F1 MAD2L1
POU2F1 PTGIR
POU2F1 SNAI2
POU2F1 TK1
POU2F1 TWIST1
POU2F1 UGT2B7
POU2F1 VCAM1
POU2F1 VWF
POU2F1 VWF
POU2F2 TK1
POU3F2 GNRH1
POU3F2 PDE5A
POU4F1 HSP90AA1
POU4F2 CCND1
POU4F2 HSP90AA1
POU5F1 BMP4
POU5F1 CDKN1A
POU5F1 CDX2
POU5F1 DKK1
POU5F1 DLX5
POU5F1 EOMES
POU5F1 FGF4
POU5F1 GATA6
POU5F1 HLX
POU5F1 ID2
POU5F1 ITGA6
POU5F1 LEFTY1
POU5F1 NANOG
POU5F1 SOX2
POU5F1 SPP1
POU5F1 T
POU5F1 TBX18
POU5F1 TDGF1
POU5F1 THY1
POU5F1 ZFP42
PPARA ACSL1
PPARA ANGPTL4
PPARA APOB
PPARA APOB
PPARA APOBR
PPARA APOC3
PPARA CEBPA
PPARA CEBPB
PPARA CEBPD
PPARA CETP
PPARA CPT1A
PPARA CYP1A1
PPARA CYP2C9
PPARA GSK3B
PPARA IL6R
PPARA IL6ST
PPARA LPL
PPARA MMP9
PPARA NFKBIA
PPARA PDK4
PPARA PLIN2
PPARA PTGS2
PPARA SERPINE1
PPARA SLC25A20
PPARA SREBF2
PPARA TBX21
PPARA TXNIP
PPARA UCP1
PPARA UGT1A9
PPARD ANG
PPARD ANGPTL4
PPARD CAT
PPARD HSD11B2
PPARD LPL
PPARD PDK4
PPARD SAT1
PPARD SLC25A20
PPARD SOD1
PPARD TIMP1
PPARD TXN
PPARG ABCG2
PPARG ACAT1
PPARG ADIPOQ
PPARG AGER
PPARG ANGPTL4
PPARG APOB
PPARG APOBR
PPARG BAD
PPARG BCL2
PPARG BCL2
PPARG BCL2L1
PPARG BRS3
PPARG CCND1
PPARG CCNE1
PPARG CD36
PPARG CD83
PPARG CDKN1A
PPARG CFLAR
PPARG CIITA
PPARG CIITA
PPARG CPT1B
PPARG CSF1
PPARG EGFR
PPARG ERO1L
PPARG ERP44
PPARG ERP44
PPARG FABP4
PPARG FASLG
PPARG GK
PPARG ICAM1
PPARG LIPE
PPARG MMP9
PPARG MYC
PPARG PDK2
PPARG PLIN2
PPARG POU2F1
PPARG PTEN
PPARG PTGS2
PPARG PTGS2
PPARG RARB
PPARG REN
PPARG RETN
PPARG RETN
PPARG SAT1
PPARG SLC2A4
PPARG SLC5A5
PPARG SLC9A1
PPARG STAT6
PPARG TG
PPARG TP53
PPARG TSHR
PPARG UGT1A9
PPARG VLDLR
PPARGC1A ALDOB
PPARGC1A APOA5
PPARGC1A APOC3
PPARGC1A CYP7A1
PPARGC1A MFN2
PPARGC1A OTC
PPARGC1A PCK2
PRDM1 CIITA
PRDM1 GCSAM
PRDM1 LMO2
PRDM1 MYC
PRDM14 POU5F1
PROX1 CCNE1
PROX1 CDKN1B
PROX1 CDKN1C
PROX1 CYP7A1
PROX1 IFNG
PROX1 NR1I2
PROX1 NR5A2
PROX1 RGS4
PROX1 SIX3
PROX1 TWIST1
PTMA IDO1
PTMA IDO2
PTMA TLR9
PTTG1 CCNB1
PTTG1 CCND3
PTTG1 CDC42
PTTG1 CDK1
PTTG1 CDKN1A
PTTG1 DOCK1
PTTG1 ID3
PTTG1 KDR
PTTG1 LGALS1
PTTG1 MYC
PTTG1 PTTG1IP
PTTG1 RAC1
PTTG1 RHOA
PTTG1 S100A4
PTTG1 TIMP2
PTTG1 VEGFA
PURA AR
PURA FAS
PURA PCNA
RAD51 HR
RARA ABCC3
RARA ANXA8
RARA CCNA1
RARA CDKN1A
RARA CRABP1
RARA CRH
RARA CXCR5
RARA FGFBP1
RARA HSD17B2
RARA ICAM1
RARA MACROD1
RARA MUC5AC
RARA NR1I3
RARA PRKCA
RARA RARB
RARA SCD
RARA THBD
RARB RARB
RARG BGLAP
RARG ICAM1
RARG IL17A
RB1 BRCA1
RB1 CDKN1A
RB1 CDKN1A
RB1 DHFR
RB1 DNMT3A
RB1 E2F1
RB1 E2F2
RB1 E2F3
RB1 EBNA1BP2
RB1 FGFR1
RB1 FOS
RB1 MYC
RB1 PCNA
RB1 RB1
RB1 RBL1
RB1 SFTPD
RB1 TFDP1
RB1CC1 RB1
RBBP7 CDH1
RBL1 BRCA1
RBL1 CCNA2
RBL1 HIST1H2AE
RBL1 TFDP1
RBL2 BRCA1
RBL2 RAD51
RBMX EGR1
RBMX FOS
RBMX FOSL1
RBMX JUNB
RBMX JUND
RBMX KIT
RBMX ROS1
RBMX TXNIP
RBPJ IL6
RBPJ PTEN
REL BCL2A1
REL BIRC3
REL CCL2
REL CDKN1A
REL CSRP1
REL EPHB2
REL IL1B
REL IL2RA
REL IL6
REL SELE
REL SOD2
REL TNFAIP3
RELA ABCA1
RELA ABCB1
RELA ABCG2
RELA ADORA1
RELA AGER
RELA AKT1
RELA AKT2
RELA ALOX5
RELA AMH
RELA AR
RELA BACE1
RELA BAD
RELA BAX
RELA BCL2
RELA BCL2
RELA BCL2A1
RELA BCL2L1
RELA BCL2L1
RELA BCL2L11
RELA BCL3
RELA BGN
RELA BHMT
RELA BIRC2
RELA BIRC2
RELA BIRC3
RELA BIRC3
RELA BIRC5
RELA BMP2
RELA BRCA2
RELA CCL11
RELA CCL2
RELA CCL20
RELA CCL22
RELA CCL3
RELA CCL5
RELA CCNB1
RELA CCND1
RELA CCND1
RELA CCND2
RELA CCR2
RELA CCR3
RELA CCR5
RELA CCR7
RELA CD40
RELA CD58
RELA CD80
RELA CD83
RELA CD86
RELA CDH1
RELA CDK4
RELA CDK6
RELA CDKN1A
RELA CDKN1A
RELA CEACAM1
RELA CFI
RELA CFLAR
RELA CFLAR
RELA CFTR
RELA COL1A2
RELA COL2A1
RELA CRHR1
RELA CRP
RELA CSF1
RELA CTSB
RELA CXCL1
RELA CXCL10
RELA CXCL12
RELA CXCL8
RELA CXCL8
RELA CXCR2
RELA CXCR4
RELA CYP19A1
RELA DCST1
RELA DCST2
RELA EBI3
RELA EGFR
RELA EGR1
RELA EPAS1
RELA EPCAM
RELA FAF1
RELA FAS
RELA FAS
RELA FASLG
RELA FGF8
RELA FIGF
RELA FLT4
RELA FN1
RELA FOXP3
RELA FTH1
RELA GATA3
RELA GFAP
RELA GKN2
RELA GNRH2
RELA GSTP1
RELA GTF2B
RELA HBEGF
RELA HES1
RELA HLA-A
RELA HPSE
RELA HSD11B2
RELA HYAL1
RELA ICAM1
RELA IFNA1
RELA IFNB1
RELA IFNG
RELA IGF2BP1
RELA IL10
RELA IL12A
RELA IL12B
RELA IL17C
RELA IL18
RELA IL1A
RELA IL1B
RELA IL1RN
RELA IL2
RELA IL23A
RELA IL6
RELA IL6
RELA IRF1
RELA IRF4
RELA IRF7
RELA JUNB
RELA KLK3
RELA LCN2
RELA LIPE
RELA LPL
RELA LTC4S
RELA MAT2A
RELA MCL1
RELA MCL1
RELA MMP1
RELA MMP12
RELA MMP13
RELA MMP14
RELA MMP2
RELA MMP9
RELA MMP9
RELA MUC2
RELA MYC
RELA MYC
RELA NAMPT
RELA NCAM1
RELA NFKB1
RELA NFKBIA
RELA NFKBIA
RELA NLRP2
RELA NOLC1
RELA NOS1
RELA NOS2
RELA NOS3
RELA NOX4
RELA NOX5
RELA NR4A1
RELA OPTN
RELA OXTR
RELA PCK2
RELA PDK4
RELA PGR
RELA PLAU
RELA PLAUR
RELA PLIN1
RELA PPARD
RELA PROX1
RELA PTAFR
RELA PTEN
RELA PTEN
RELA PTGES
RELA PTGS2
RELA PTGS2
RELA PTHLH
RELA REPS2
RELA RGS4
RELA RIPK2
RELA S100A6
RELA SAA2
RELA SDC1
RELA SELE
RELA SERPINA3
RELA SERPINB1
RELA SERPINE1
RELA SERPINE1
RELA SIRT1
RELA SLC25A27
RELA SNAI1
RELA SOD2
RELA SP1
RELA SP3
RELA SP4
RELA STK39
RELA TBP
RELA TBX21
RELA TF
RELA TFF1
RELA TFF3
RELA THBD
RELA TIMP1
RELA TLR2
RELA TLR3
RELA TLR3
RELA TLR7
RELA TNC
RELA TNF
RELA TNFAIP3
RELA TNFRSF10B
RELA TNFRSF13C
RELA TNFSF10
RELA TNFSF10
RELA TRAF1
RELA TRAF2
RELA TRAF2
RELA TRIB3
RELA TWIST1
RELA UPP1
RELA VCAM1
RELA VEGFA
RELA VEGFA
RELA XIAP
RELA XIAP
RELA YY1
RELB CCL19
RELB CCL21
RELB CDKN1A
RELB MYB
RELB PIGR
REST AVP
REST BDNF
REST CARTPT
REST CD59
REST GJD2
REST GLRA1
REST GRIN1
REST GRIN2B
REST KCNN4
REST KCNQ2
REST KCNQ3
REST LIN28A
REST NRP1
REST OPRM1
REST PENK
REST TAC1
REST TPH2
REST TUBB3
RFWD2 MMP1
RFWD2 PLAU
RFWD2 RFWD2
RFX1 MAP1A
RFX1 MYC
RFX3 MAP1A
RFX5 COL1A2
RNF14 CCND1
RORA NPSR1
RORA NR1D1
RREB1 KLK3
RUNX1 BAALC
RUNX1 CCL3
RUNX1 CD34
RUNX1 GP1BA
RUNX1 IL2
RUNX1 IL3
RUNX1 ITGA2B
RUNX1 JUN
RUNX1 LGALS3
RUNX1 MAD2L1
RUNX1 MECOM
RUNX1 MYH10
RUNX1 NCAM1
RUNX1 NF1
RUNX1 PF4
RUNX1 PF4
RUNX1 SPI1
RUNX1 SYMPK
RUNX2 ELANE
RUNX2 IBSP
RUNX2 IBSP
RUNX2 LGALS3
RUNX2 MMP13
RUNX2 MMP2
RUNX2 SNAI2
RUNX2 SNAI3
RUNX2 TWIST1
RUNX2 VEGFA
RUNX2 VEGFC
RUNX3 CAPN10
RUNX3 CASP2
RUNX3 CASP3
RUNX3 CASP7
RUNX3 CASP8
RUNX3 CCND1
RUNX3 CD36
RUNX3 CDKN1A
RUNX3 CFLAR
RUNX3 CLDN7
RUNX3 CLEC4G
RUNX3 DNASE1
RUNX3 FADD
RUNX3 HES1
RUNX3 HSPD1
RUNX3 ICAM3
RUNX3 ING1
RUNX3 ING4
RUNX3 JAG1
RUNX3 MMP9
RUNX3 MYC
RUNX3 PEA15
RUNX3 RUNX1
RUNX3 TIAL1
RUNX3 TIMP1
RUNX3 TRAF6
RUNX3 TXN2
RUNX3 WNT4
RUVBL1 TP53
RXRA ABCA1
RXRA ABCC3
RXRA CPT1B
RXRA CXCR5
RXRA HSD17B2
RXRA IL2RA
RXRA IL2RB
RXRA IL2RG
RXRA NOL7
RXRA SERPINC1
SALL3 HDAC9
SALL4 ABCA3
SALL4 CDH1
SALL4 HOXA9
SALL4 ZEB1
SATB1 BCL2
SATB1 CDK4
SATB1 CYBB
SATB1 GATA3
SATB1 HBE1
SATB1 IL4
SATB1 IL5
SATB1 MKI67
SATB1 SPARC
SATB1 SPI1
SATB2 TP63
SERTAD1 SET
SETBP1 PPP2R4
SETBP1 PTGER2
SETBP1 PTGS2
SF1 AMH
SF1 CYP11A1
SF1 MC2R
SF1 SOX9
SF1 SULT2A1
SF1 TCERG1
SFPQ STAT6
SHOX FGFR3
SIM2 BCL2
SIM2 CASP3
SIN3A E2F1
SIN3A KLK3
SIRT1 ABCB1
SIRT1 ACAN
SIRT1 ADAMTS5
SIRT1 BCL11A
SIRT1 CCND1
SIRT1 CDH1
SIRT1 CDKN1A
SIRT1 CFH
SIRT1 CFLAR
SIRT1 COL10A1
SIRT1 COL1A2
SIRT1 CTNNB1
SIRT1 DLL4
SIRT1 EGLN1
SIRT1 ESRRG
SIRT1 EZH2
SIRT1 FOXO3
SIRT1 HIF1A
SIRT1 HSF1
SIRT1 HYOU1
SIRT1 ICAM1
SIRT1 MCL1
SIRT1 MMP9
SIRT1 MYC
SIRT1 NBN
SIRT1 NOTCH1
SIRT1 NR5A2
SIRT1 PARP1
SIRT1 PAX6
SIRT1 PER1
SIRT1 PPARG
SIRT1 SIRT6
SIRT1 TBX3
SIRT1 TNFRSF10B
SIRT1 TP53
SIRT1 WRN
SIRT2 AFP
SIRT2 CDKN1A
SIX1 CDH1
SIX1 VEGFC
SKI FHL2
SKI MDM2
SKIL ADAM12
SKIL SMAD7
SLC2A4RG SLC2A4
SMAD3 APOC3
SMAD3 BAMBI
SMAD3 CDKN1A
SMAD3 CYP17A1
SMAD3 MMP9
SMAD3 SERPINE1
SMAD3 SMAD7
SMAD3 TERT
SMAD3 TGFB1
SMAD3 TNC
SMAD3 VDR
SMAD4 APOC3
SMAD4 BAMBI
SMAD4 BTRC
SMAD4 CDKN1A
SMAD4 DACH1
SMAD4 RUNX1T1
SMAD4 SERPINE1
SMAD4 TNC
SMAD7 CDKN1A
SMAD7 CDKN2B
SMAD7 MET
SMAD7 MYC
SMAD7 NFKBIA
SMAD7 TGFB1
SMAD7 TGFBR1
SMARCA1 CD44
SMARCA1 CDKN2A
SMARCA4 ABCG2
SMARCA4 CCND1
SMARCA4 CD44
SMARCA4 CDH1
SMARCA4 CDKN1A
SMARCA4 CDKN2A
SMARCA4 FOS
SMARCA4 MECOM
SMARCB1 CD44
SMARCB1 CDKN2A
SMURF2 KLF5
SNAI1 CDH1
SNAI1 CLDN3
SNAI1 CXADR
SNAI1 HBEGF
SNAI1 PEBP1
SNAI1 THBS1
SNAI1 VDR
SNAI2 CD44
SNAI2 CDH1
SNAI2 CTGF
SNAI2 CXADR
SNAI2 CXCL12
SNAI2 CXCR4
SNAI2 FZD1
SNAI2 HPGD
SNAI2 JAG1
SNAI2 L1CAM
SNAI2 LPAR2
SNAI2 MET
SNAI2 MMP2
SNAI2 MMP9
SNAI2 NETO2
SNAI2 POU5F1
SNAI2 PTN
SNAI2 UBE2D3
SNAI2 VDR
SND1 AGTR1
SOX10 COL11A2
SOX10 GJB1
SOX10 GJB1
SOX10 MIA
SOX10 MITF
SOX10 MITF
SOX10 RET
SOX11 SPAST
SOX17 HNF4A
SOX2 ABCC3
SOX2 ABCC6
SOX2 ASXL1
SOX2 DKK1
SOX2 FGF4
SOX2 ISL1
SOX2 ITGA6
SOX2 LXN
SOX2 MKI67
SOX2 MMP3
SOX2 NTRK3
SOX2 PAX6
SOX2 PAX6
SOX2 PGA5
SOX2 PLAC1
SOX2 POU1F1
SOX2 POU4F2
SOX2 RHO
SOX2 TUBB3
SOX2 VIM
SOX3 STAT3
SOX4 HDAC8
SOX4 NCAM1
SOX6 CCNA2
SOX6 CCND1
SOX6 CDK4
SOX6 CDKN1A
SOX6 CTNNB1
SOX6 TP53
SOX9 AMH
SOX9 AR
SOX9 BEST1
SOX9 CDK4
SOX9 CDK4
SOX9 CDKN1A
SOX9 CDKN1A
SOX9 COL11A2
SOX9 COL2A1
SOX9 COL2A1
SOX9 DCC
SOX9 ETV2
SOX9 HES1
SOX9 MIA
SOX9 NR5A1
SOX9 POU3F2
SOX9 PRAME
SOX9 RET
SOX9 RXFP2
SOX9 SOX10
SP1 ABCA1
SP1 ABCB1
SP1 ABCB8
SP1 ABCC3
SP1 ADAM10
SP1 ADAM17
SP1 ADAM23
SP1 ADIPOQ
SP1 ADRA2B
SP1 ADRBK1
SP1 AGTR1
SP1 AGTR1
SP1 AHR
SP1 ALOX12
SP1 ALOX5
SP1 APEX1
SP1 APLNR
SP1 APP
SP1 AR
SP1 ARF6
SP1 ATP2A2
SP1 ATP2A3
SP1 ATP2C1
SP1 B4GALT1
SP1 B4GALT5
SP1 BACE1
SP1 BLMH
SP1 BRD7
SP1 BSG
SP1 CCL2
SP1 CCNA2
SP1 CCND1
SP1 CCND2
SP1 CD14
SP1 CD151
SP1 CD1D
SP1 CD2AP
SP1 CD44
SP1 CD97
SP1 CD99
SP1 CDK4
SP1 CDK6
SP1 CDKN1A
SP1 CDKN1A
SP1 CDKN1B
SP1 CDKN2A
SP1 CENPH
SP1 CERS2
SP1 CETP
SP1 CHST4
SP1 CLDN3
SP1 COL11A2
SP1 COL2A1
SP1 COL2A1
SP1 COPS5
SP1 COX4I1
SP1 CREM
SP1 CTGF
SP1 CTSL
SP1 CXCL14
SP1 CXCL5
SP1 CYP1B1
SP1 CYP27A1
SP1 DBF4
SP1 DHCR24
SP1 DNASE2
SP1 DNMT1
SP1 DNMT1
SP1 DNMT3A
SP1 DNMT3B
SP1 EAPP
SP1 EDNRB
SP1 EGFR
SP1 EGR1
SP1 ELF4
SP1 ELMO3
SP1 ENG
SP1 EPAS1
SP1 EPO
SP1 EPOR
SP1 ERBB2
SP1 ERVW-1
SP1 EZR
SP1 FAS
SP1 FASLG
SP1 FMR1
SP1 FOXM1
SP1 FXR2
SP1 GAST
SP1 GCLC
SP1 GFER
SP1 GJA1
SP1 GSTP1
SP1 HAS2
SP1 HBEGF
SP1 HCN2
SP1 HCN4
SP1 HDAC4
SP1 HGF
SP1 HIST2H4A
SP1 HMGA1
SP1 HPR
SP1 HRAS
SP1 HSD17B1
SP1 HSD17B11
SP1 HSD17B2
SP1 HSD17B2
SP1 HSD3B1
SP1 HTT
SP1 HYAL1
SP1 ID4
SP1 IGF2
SP1 IGFBP3
SP1 IL10
SP1 IL5
SP1 IL6
SP1 INSR
SP1 IRF5
SP1 IRS2
SP1 ITGA5
SP1 ITGAD
SP1 ITGAV
SP1 ITGB3
SP1 KCNQ2
SP1 KCNQ3
SP1 KDR
SP1 KIF2C
SP1 KISS1
SP1 KLK3
SP1 KRT14
SP1 KRT16
SP1 KRT19
SP1 KRT5
SP1 LDHA
SP1 LDLR
SP1 LEP
SP1 LOR
SP1 LOXL4
SP1 LRP5
SP1 MACROD1
SP1 MAT2A
SP1 MAT2B
SP1 MDM2
SP1 MET
SP1 MICA
SP1 MICB
SP1 MIF
SP1 MMP11
SP1 MMP14
SP1 MMP2
SP1 MMP9
SP1 MMRN1
SP1 MPO
SP1 MTA1
SP1 MUC2
SP1 MUC5AC
SP1 MUC6
SP1 MYCN
SP1 NDUFV1
SP1 NDUFV2
SP1 NFKB1
SP1 NOS3
SP1 OPRM1
SP1 P2RX4
SP1 P4HA1
SP1 PCK1
SP1 PDIA2
SP1 PGR
SP1 PHGDH
SP1 PLAUR
SP1 PON1
SP1 POR
SP1 POR
SP1 PPL
SP1 PPP2R2B
SP1 PRM1
SP1 PRNP
SP1 PRSS50
SP1 PTGIR
SP1 PTGS2
SP1 PTHLH
SP1 PTTG1
SP1 RARA
SP1 RASSF1
SP1 RECK
SP1 RECQL4
SP1 RELA
SP1 REST
SP1 RETN
SP1 RGN
SP1 RORA
SP1 SERPINB5
SP1 SERPINE1
SP1 SIGIRR
SP1 SKP2
SP1 SLC19A1
SP1 SLC19A3
SP1 SLC29A1
SP1 SLC39A8
SP1 SLC5A1
SP1 SLC5A8
SP1 SLC9A3
SP1 SMPD1
SP1 SOCS1
SP1 SOD1
SP1 SOD1
SP1 SOD2
SP1 SOX9
SP1 SP3
SP1 SPN
SP1 SREBF1
SP1 STARD3
SP1 TAF7
SP1 TERF2
SP1 TERT
SP1 TGFB1
SP1 THBD
SP1 TICAM1
SP1 TIMP1
SP1 TIMP3
SP1 TK1
SP1 TLR2
SP1 TMPO
SP1 TNC
SP1 TNF
SP1 TNF
SP1 TNFRSF10B
SP1 TNFSF10
SP1 TNFSF14
SP1 UGCG
SP1 UGDH
SP1 UGT1A4
SP1 UTRN
SP1 VAMP2
SP1 VEGFA
SP1 VEGFA
SP1 VIM
SP1 WIF1
SP1 XIAP
SP1 YY1
SP2 CEACAM1
SP2 DNMT3A
SP2 DNMT3B
SP2 HSD17B2
SP2 MMP9
SP3 ABCA1
SP3 ALOX12
SP3 ALPL
SP3 BSG
SP3 CD2AP
SP3 CD97
SP3 CDKN1A
SP3 CDKN1A
SP3 CENPH
SP3 CETP
SP3 COL11A2
SP3 COL2A1
SP3 COL2A1
SP3 CTSL
SP3 CYP27A1
SP3 DNASE2
SP3 EAPP
SP3 EPAS1
SP3 ERBB2
SP3 ETF1
SP3 FMR1
SP3 FOXP3
SP3 HBEGF
SP3 HDAC4
SP3 HGF
SP3 HSD17B2
SP3 ID4
SP3 IGFBP3
SP3 ITGAD
SP3 KDR
SP3 KDR
SP3 KLK3
SP3 LECT1
SP3 LOR
SP3 LPL
SP3 MSH6
SP3 MUC6
SP3 MYCN
SP3 NOS3
SP3 NOX4
SP3 OPRM1
SP3 RASSF1
SP3 RORA
SP3 SLC19A3
SP3 SLC9A3
SP3 SOX18
SP3 TFF1
SP3 TFF2
SP3 UTRN
SP3 VEGFA
SP3 YY1
SP4 ASS1
SP4 ERBB2
SP4 KDR
SP4 KDR
SP4 MAOB
SP4 YY1
SP7 COL11A2
SPDEF AGR2
SPDEF CDH1
SPDEF MMP13
SPDEF MMP9
SPDEF MUC2
SPDEF PLAUR
SPDEF SERPINB5
SPDEF SPINK4
SPDEF SQSTM1
SPEN COL2A1
SPEN DMPK
SPI1 ACP5
SPI1 BCL6
SPI1 CD40
SPI1 CD68
SPI1 CLEC4G
SPI1 CSF3R
SPI1 CTSS
SPI1 CXCR1
SPI1 CYBB
SPI1 FCER1A
SPI1 GATA1
SPI1 IFIT3
SPI1 IL1B
SPI1 IL5
SPI1 ITGAM
SPI1 ITGAX
SPI1 ITGB2
SPI1 MACROD1
SPI1 MAPK1
SPI1 NCF2
SPI1 PARG
SPI1 PEBP1
SPI1 PRG2
SPI1 PTGIR
SPI1 RNASE2
SPI1 TLR4
SPIB CARD11
SPIB CD40
SPIB IRF7
SPIC IL4
SRCAP KLK3
SREBF1 ACLY
SREBF1 APOA5
SREBF1 BCL2L1
SREBF1 CAV1
SREBF1 FAS
SREBF1 IRS2
SREBF1 LDLR
SREBF1 LRP1
SREBF1 NR0B2
SREBF1 PCK1
SREBF1 PCSK9
SREBF1 PDX1
SREBF1 SCD5
SREBF2 ABCA1
SREBF2 ABCG5
SREBF2 ABCG8
SREBF2 ACOT7
SREBF2 HMGCR
SREBF2 HNF4A
SREBF2 LDLR
SREBF2 LRP1
SREBF2 MTTP
SREBF2 NPC1L1
SREBF2 PCSK9
SREBF2 PON1
SREBF2 PON2
SRF CKM
SRF CREB1
SRF CTGF
SRF FOS
SRF FOSL1
SRF MMP14
SRF MMP2
SRF PLAU
SRF PLG
SRF SAMD4A
SRF SERPINE1
SRF SMN1
SRF TAGLN
SRF TGFB1I1
SRF UBE2S
SRSF1 NFKB1
SRY ETV2
SRY SOX9
SRY WDR5
SSB HAP1
SSB LAMB1
STAT1 CCL3
STAT1 CCR1
STAT1 CD22
STAT1 CD40
STAT1 CD40LG
STAT1 CDKN1A
STAT1 CEBPD
STAT1 CEBPE
STAT1 CFTR
STAT1 CFTR
STAT1 CIITA
STAT1 EDN1
STAT1 FCGRT
STAT1 FGF2
STAT1 FGFR3
STAT1 GAST
STAT1 HMOX1
STAT1 HSP90AA1
STAT1 ICAM1
STAT1 IFNA1
STAT1 IFNB1
STAT1 IFNG
STAT1 IFNG
STAT1 IL1B
STAT1 IL6
STAT1 IRF1
STAT1 IRF1
STAT1 IRF7
STAT1 IRF8
STAT1 IVL
STAT1 JAK2
STAT1 KRT17
STAT1 LY96
STAT1 MMP13
STAT1 MMP9
STAT1 MUC4
STAT1 MVP
STAT1 NOS2
STAT1 NOX5
STAT1 NR1H4
STAT1 OPRM1
STAT1 PDCD1
STAT1 PML
STAT1 PTGS2
STAT1 S100A10
STAT1 SOCS1
STAT1 STAT2
STAT1 STAT3
STAT1 TLR3
STAT1 TP53
STAT1 UPP1
STAT2 IRF1
STAT2 NOS2
STAT2 PDCD1
STAT2 PTGS2
STAT3 AKAP12
STAT3 BCL2
STAT3 BCL2
STAT3 BCL2L1
STAT3 BCL2L1
STAT3 BCL6
STAT3 BIRC5
STAT3 BST2
STAT3 CCL11
STAT3 CCND1
STAT3 CCND1
STAT3 CCND3
STAT3 CD46
STAT3 CDK4
STAT3 CDKN1A
STAT3 CFB
STAT3 CHI3L1
STAT3 CISH
STAT3 CRP
STAT3 CSRP1
STAT3 CTGF
STAT3 DDIT3
STAT3 DNMT1
STAT3 EGFR
STAT3 ESR2
STAT3 ETV6
STAT3 FAAH
STAT3 FAS
STAT3 FAS
STAT3 FGF1
STAT3 FGF2
STAT3 FGG
STAT3 FLT3
STAT3 FOS
STAT3 GAST
STAT3 GFAP
STAT3 HAMP
STAT3 HGF
STAT3 HIF1A
STAT3 HMOX1
STAT3 HSPA4
STAT3 HSPB1
STAT3 IFNAR1
STAT3 IFNG
STAT3 IKBKE
STAT3 IL10
STAT3 IL1RN
STAT3 IL2
STAT3 IL21
STAT3 IL6
STAT3 IL6
STAT3 IRF1
STAT3 JAK2
STAT3 JAK3
STAT3 JUNB
STAT3 KLF11
STAT3 KRT17
STAT3 LEP
STAT3 LGALS3BP
STAT3 LTBP1
STAT3 MCL1
STAT3 MCL1
STAT3 MICA
STAT3 MMP2
STAT3 MMP2
STAT3 MMP7
STAT3 MMP7
STAT3 MMP9
STAT3 MMP9
STAT3 MUC1
STAT3 MUC4
STAT3 MYC
STAT3 MYC
STAT3 NANOG
STAT3 NME1
STAT3 NOSTRIN
STAT3 NOX5
STAT3 OAS1
STAT3 OPRM1
STAT3 OSM
STAT3 PAX3
STAT3 PGF
STAT3 PIAS3
STAT3 PIM1
STAT3 PRDM1
STAT3 PTEN
STAT3 PTGS2
STAT3 PTPN6
STAT3 S1PR1
STAT3 SALL4
STAT3 SHH
STAT3 SOCS1
STAT3 SOCS3
STAT3 STS
STAT3 TERT
STAT3 TGFB1
STAT3 TIMP1
STAT3 TNFRSF10B
STAT3 TP63
STAT3 TWIST1
STAT3 TYK2
STAT3 UCP2
STAT3 VDR
STAT3 VEGFA
STAT3 VEGFA
STAT3 ZFP36
STAT4 MYC
STAT4 PRF1
STAT4 S100A4
STAT4 SOCS3
STAT4 STAT1
STAT5A BCL6
STAT5A CCND2
STAT5A CDKN2B
STAT5A IFNG
STAT5A IL10
STAT5A SUMO1
STAT5B BCL2L1
STAT5B BCL6
STAT5B IGF1
STAT6 ALOX15
STAT6 BCL2L1
STAT6 CCL11
STAT6 CCL11
STAT6 CCL17
STAT6 CCL26
STAT6 CNR1
STAT6 CYP2E1
STAT6 FCER2
STAT6 FOS
STAT6 HSD3B2
STAT6 IL1R1
STAT6 IL4
STAT6 NCOA3
STAT6 PTGS2
STAT6 RHOA
STAT6 SELE
STAT6 SELP
STAT6 STAT1
SUGP1 IL1B
SUPT3H NEDD4L
TAF1 CDKN1A
TAF4 ATF7
TAL1 CD34
TAL1 ERG
TAL1 MYB
TAL1 NFKB1
TBP BCL2
TBP FOS
TBP FUS
TBP IL6
TBP LIN28B
TBP NF1
TBPL1 NF1
TBX2 CDKN1A
TBX2 CDKN2A
TBX21 CCR4
TBX21 CHST4
TBX21 CXCR3
TBX21 IFNG
TBX21 IL12RB2
TBX21 IL13
TBX21 IL4
TBX21 PTGDR2
TBX21 SPP1
TBX3 CDKN1A
TBX3 CDKN2A
TBX5 CDKN2A
TBX5 GJA5
TBX5 NPPA
TCF12 CDH1
TCF19 CCNE1
TCF3 BBC3
TCF3 CDH1
TCF3 CDK6
TCF3 CDKN1A
TCF3 CR2
TCF3 EXO1
TCF3 MYC
TCF3 MYC
TCF3 POU5F1
TCF4 ABCB1
TCF4 CCND1
TCF4 CLEC4C
TCF4 CNTNAP2
TCF4 COPS5
TCF4 MITF
TCF4 NOTUM
TCF4 NRXN1
TCF4 PLD1
TCF4 PTEN
TCF4 VEGFA
TCF4 VIM
TCF7L2 BIRC5
TCF7L2 HECA
TCF7L2 STARD7
TCFL5 CD2
TEAD1 ATP6V0A2
TEAD1 MSLN
TEAD4 VEGFA
TEF ALB
TFAP2A ACHE
TFAP2A BCL2
TFAP2A BRS3
TFAP2A CD82
TFAP2A CDH1
TFAP2A CDH1
TFAP2A CDKN1A
TFAP2A CDKN1A
TFAP2A CRABP2
TFAP2A CRYAB
TFAP2A DCBLD2
TFAP2A ECM1
TFAP2A ETS1
TFAP2A HGF
TFAP2A HOXA4
TFAP2A HSD17B1
TFAP2A IGFBP5
TFAP2A KISS1
TFAP2A KLF12
TFAP2A KRT5
TFAP2A LNPEP
TFAP2A MCAM
TFAP2A MMP9
TFAP2A MMP9
TFAP2A MUC4
TFAP2A NME3
TFAP2A NR3C1
TFAP2A PRKCA
TFAP2A PTEN
TFAP2A SLC19A1
TFAP2A SULT1E1
TFAP2A TAF7
TFAP2A VEGFA
TFAP2B ADIPOQ
TFAP2B CRYAB
TFAP2B PTGDS
TFAP2C CDKN1A
TFAP2C CRABP2
TFAP2C ECM1
TFAP2C ESR1
TFAP2C GPX1
TFAP2C SULT1E1
TFAP4 CDKN1A
TFAP4 MDM2
TFAP4 PPP2R2B
TFAP4 SALL2
TFCP2 PAX6
TFCP2 SPP1
TFCP2 TF
TFDP1 CCNE1
TFDP1 CDK1
TFDP1 DHFR
TFDP1 MYBL2
TFDP1 NRIP1
TFDP1 PCNA
TFDP1 RRM1
TFDP1 TP53
TFDP1 TYMS
TFDP3 MAP1LC3B
TGIF1 SERPINE1
TGIF1 SOX3
THRA SERPINC1
THRB CGA
TLX1 MYC
TLX1 NR4A3
TNFAIP3 IRF7
TNFAIP3 JUN
TNFAIP3 NFKB1
TNFAIP3 RELA
TOB1 IL2
TP53 ABCB1
TP53 AFP
TP53 AKT1
TP53 APCS
TP53 ATF3
TP53 BAX
TP53 BBC3
TP53 BCL2
TP53 BCL2L1
TP53 BCL3
TP53 BDKRB2
TP53 BGLAP
TP53 BIRC5
TP53 BRCA1
TP53 BRCA2
TP53 CAV1
TP53 CCNB1
TP53 CCNB2
TP53 CCND1
TP53 CD82
TP53 CDK1
TP53 CDK2
TP53 CDKN1A
TP53 CDKN1A
TP53 CHEK1
TP53 CHEK2
TP53 CHUK
TP53 CKM
TP53 CRYAB
TP53 CTNNB1
TP53 CTSD
TP53 DDB1
TP53 DDB1
TP53 DDB2
TP53 DNMT1
TP53 DNMT1
TP53 DUSP1
TP53 E2F1
TP53 E2F3
TP53 E2F7
TP53 EGFR
TP53 EPHA2
TP53 EZH2
TP53 EZH2
TP53 FAS
TP53 FGF2
TP53 FLT1
TP53 FOXM1
TP53 GADD45A
TP53 GADD45A
TP53 GDF15
TP53 GML
TP53 GSTP1
TP53 HIPK2
TP53 HNF4A
TP53 HR
TP53 HSP90AB1
TP53 IFI16
TP53 IGF1R
TP53 IGFBP3
TP53 IPO7
TP53 KLF2
TP53 MAD1L1
TP53 MAP4
TP53 MCL1
TP53 MCM7
TP53 MDM2
TP53 MET
TP53 MGMT
TP53 MMP1
TP53 MMP2
TP53 MUC2
TP53 MYC
TP53 NKX3-1
TP53 NLRC4
TP53 OGG1
TP53 PAX5
TP53 PDGFRB
TP53 PERP
TP53 PIAS3
TP53 PMAIP1
TP53 PML
TP53 PPP2R4
TP53 PRC1
TP53 PTEN
TP53 PTTG1
TP53 PTTG1
TP53 RASSF1
TP53 RECQL4
TP53 REEP5
TP53 S100B
TP53 SFN
TP53 SIVA1
TP53 SLC2A1
TP53 SLC6A6
TP53 SSTR2
TP53 STAT3
TP53 TBXAS1
TP53 TCF7L2
TP53 TERT
TP53 THBS1
TP53 TNFRSF10A
TP53 TNFRSF10B
TP53 TP53
TP53 TP53I3
TP53 TRIM22
TP53 TYMS
TP53 UHRF1
TP53 UHRF1BP1
TP53 VCAN
TP53 VEGFA
TP53 VEGFA
TP53 WRN
TP53 XPO1
TP53BP1 BRCA1
TP63 BAX
TP63 CDKN1A
TP63 KLF4
TP63 TCF4
TP63 VDR
TP73 BBC3
TP73 CDKN1A
TP73 PMAIP1
TP73 TERT
TRERF1 CD40
TRERF1 CD80
TRERF1 CD86
TRERF1 LILRB1
TRERF1 LILRB2
TRERF1 LILRB4
TRIB3 ATF4
TRIM16 DES
TRIM16 E2F1
TRIM16 VIM
TRIM24 AR
TRIM28 E2F3
TRIM28 E2F4
TRPS1 RUNX2
TRRAP CCND2
TRRAP MITF
TSC22D1 CNP
TSC22D3 CCND1
TSC22D3 CDKN1A
TSG101 EGFR
TSG101 MDM2
TSG101 REG4
TTF2 TPO
TWIST1 AKR1C2
TWIST1 AKT2
TWIST1 ATM
TWIST1 BMI1
TWIST1 CD44
TWIST1 CDH1
TWIST1 CTPS1
TWIST1 DNM3
TWIST1 ERBB3
TWIST1 ESR1
TWIST1 F2R
TWIST1 FN1
TWIST1 FOS
TWIST1 GDF15
TWIST1 ICAM1
TWIST1 ILK
TWIST1 ITGB1
TWIST1 MAPK1
TWIST1 MAPK3
TWIST1 MMP2
TWIST1 MYB
TWIST1 NF1
TWIST1 NR2F1
TWIST1 PFDN4
TWIST1 RAP1A
TWIST1 RBL2
TWIST1 RUNX2
TWIST1 SRPX
TWIST1 TIMP1
TWIST1 YBX1
TWIST2 AKR1C2
TWIST2 ATM
TWIST2 CD44
TWIST2 CDH2
TWIST2 CTPS1
TWIST2 ERBB3
TWIST2 F2R
TWIST2 FN1
TWIST2 FOS
TWIST2 GDF15
TWIST2 ICAM1
TWIST2 ILK
TWIST2 ITGB1
TWIST2 MMP2
TWIST2 MYB
TWIST2 NF1
TWIST2 NR2F1
TWIST2 PFDN4
TWIST2 RAP1A
TWIST2 RBL2
TWIST2 RUNX2
TWIST2 SRPX
UHRF1 ABCB1
UHRF1 PPARG
UHRF1 RB1
URI1 AR
USF1 ABCA1
USF1 AGT
USF1 APC
USF1 APOA5
USF1 ASCL2
USF1 B2M
USF1 CD2
USF1 CEACAM1
USF1 CEACAM5
USF1 CIITA
USF1 CTSD
USF1 CXCR4
USF1 CYP19A1
USF1 CYP1A1
USF1 FMR1
USF1 GATA5
USF1 GCK
USF1 HMOX1
USF1 HOXB4
USF1 PF4
USF1 PIGR
USF1 PTGDS
USF1 PTGDS
USF1 PTGS2
USF1 S100A6
USF1 SERBP1
USF1 SERPINE1
USF1 SLC19A1
USF1 SLC22A2
USF1 TERT
USF1 TGFB1
USF1 TGFB2
USF1 TOP3A
USF1 TRAP
USF2 ABCA1
USF2 APC
USF2 APOA5
USF2 ASCL2
USF2 ATP5A1
USF2 B2M
USF2 CD2
USF2 CEACAM1
USF2 CEACAM5
USF2 CTSD
USF2 CXCR2
USF2 CXCR4
USF2 CYP19A1
USF2 FMR1
USF2 HMOX1
USF2 HOXB4
USF2 IGF2R
USF2 PDX1
USF2 PF4
USF2 PIGR
USF2 SLC19A1
USF2 TERT
USF2 TGFB1
USF2 TGFB2
USF2 THBS1
USF2 TOP3A
USF2 TRAP
VDR CALB1
VDR CD14
VDR CDH1
VDR CDKN1B
VDR CST5
VDR CXCL8
VDR CYP24A1
VDR CYP24A1
VDR CYP3A4
VDR CYP7A1
VDR DKK4
VDR EGFR
VDR HOXA10
VDR IGFBP3
VDR IGFBP3
VDR IL10
VDR IL12B
VDR IL2
VDR IL6
VDR PTH
VDR SKP2
VDR TNFRSF21
VDR TPT1
VEZF1 IL3
VHL ANGPT2
VHL CDKN1B
VHL CDKN1C
VHL CXCR4
VHL DAB2
VHL HIF1A
VHL IGF1R
VHL NMU
VHL SPARC
VHL TFRC
VHL VEGFA
VHL VEGFA
WT1 AMH
WT1 AR
WT1 CAMP
WT1 CCNE1
WT1 CD14
WT1 CD97
WT1 CDH1
WT1 CIAO1
WT1 CKM
WT1 CYP19A1
WT1 DNMT3A
WT1 EGFR
WT1 ETS1
WT1 HBEGF
WT1 IGF1
WT1 IGF1R
WT1 IGF2
WT1 IRF8
WT1 ITGAX
WT1 JUN
WT1 MYB
WT1 MYC
WT1 MYCN
WT1 NDRG2
WT1 NPHS1
WT1 ODC1
WT1 PAX2
WT1 PDGFA
WT1 PODXL
WT1 SMAD3
WT1 SRY
WT1 STIM1
WT1 TBXA2R
WT1 TERT
WT1 THBS1
WT1 THBS1
WT1 UBE2I
WT1 VDR
WT1 VEGFA
WWP1 BRCA1
WWP1 EGFR
WWP1 ERBB2
WWP1 ERBB4
WWP1 TGFBR1
WWTR1 ASNS
WWTR1 BAK1
WWTR1 BAX
WWTR1 LTBR
WWTR1 SMAD3
XBP1 ERP29
XBP1 ESR1
XBP1 FOXO1
XBP1 HSPA5
XBP1 NPPB
XPC CASP2
XPC KIN
XPC RNF111
XRCC5 ETS1
YBX1 ABCB1
YBX1 ABCB1
YBX1 AGT
YBX1 ANAPC4
YBX1 CCNB1
YBX1 CCNC
YBX1 CDC20
YBX1 CDH1
YBX1 CDKN3
YBX1 CKS2
YBX1 CXCR4
YBX1 EGFR
YBX1 ERBB2
YBX1 ERBB3
YBX1 FAS
YBX1 KPNA2
YBX1 MET
YBX1 MMP13
YBX1 MNAT1
YBX1 MYCN
YBX1 RAD9A
YBX1 RBBP8
YBX1 SKP2
YBX1 SUMO1
YBX1 TYMS
YY1 ACTC1
YY1 APC
YY1 ATP2C1
YY1 CCR5
YY1 CFTR
YY1 COX7C
YY1 CREBBP
YY1 CTCF
YY1 CXCR4
YY1 DBH
YY1 DNAJB4
YY1 EGFR
YY1 EPAS1
YY1 ERBB2
YY1 ERCC5
YY1 FAS
YY1 FCER1A
YY1 GDAP1
YY1 HAS2
YY1 HOXB13
YY1 HSD3B2
YY1 HSPA5
YY1 IFNG
YY1 IFNG
YY1 IL4
YY1 IL5
YY1 MYC
YY1 MYC
YY1 NF1
YY1 PCNA
YY1 PDIA6
YY1 POSTN
YY1 PRDM2
YY1 SERPINE1
YY1 SURF1
YY1 SURF2
YY1 TNFRSF10B
YY1 TNFRSF10B
YY1 TOP3A
YY1 TP53
YY1 TP53
YY1 TP73
YY1 ZNF175
ZBTB14 FHL2
ZBTB16 BCL2
ZBTB16 BID
ZBTB16 CCNA2
ZBTB16 CRABP1
ZBTB16 CXCR4
ZBTB16 SOX9
ZBTB17 CDKN1A
ZBTB2 ARF1
ZBTB2 CDKN1A
ZBTB2 MDM2
ZBTB2 TP53
ZBTB5 CDKN1A
ZBTB7A CDKN2A
ZBTB7A FOS
ZBTB7A MYC
ZBTB7A NFATC1
ZBTB7A NFATC1
ZEB1 BCL6
ZEB1 CDH1
ZEB1 CDH1
ZEB1 CXADR
ZEB1 EPCAM
ZEB1 GRHL2
ZEB1 MUC1
ZEB1 PKP3
ZEB1 SPRR1B
ZEB2 CDH1
ZEB2 CXADR
ZEB2 ITGA5
ZEB2 MEOX2
ZEB2 VIM
ZFHX3 AFP
ZFHX3 CDKN1A
ZFHX3 MUC5AC
ZFHX3 MYB
ZFP36 CXCL8
ZFP36 ELAVL1
ZFP36 HIF1A
ZFP36 HIF1A
ZFP36 IL2
ZFP36 IL6
ZFP36 LATS2
ZFP36 NFKB1
ZFP36 STAT5B
ZFP36 VEGFA
ZFP36L1 STAT5B
ZFP36L1 VEGFA
ZHX2 AFP
ZHX2 CCNA2
ZHX2 CCNE1
ZHX3 WT1
ZIC1 BCL2L13
ZIC1 EIF3M
ZIC1 FAM57A
ZIC1 JUND
ZMYND11 IL6
ZNF143 BUB1B
ZNF143 PCYT1A
ZNF148 GAST
ZNF148 MMP3
ZNF148 SOX18
ZNF148 VIM
ZNF160 TLR4
ZNF175 NTF3
ZNF202 ABCA1
ZNF202 POMGNT1
ZNF217 CDH1
ZNF224 ALDOA
ZNF224 VDR
ZNF239 RBP3
ZNF24 CCND1
ZNF24 PDGFRB
ZNF24 VEGFA
ZNF267 MMP10
ZNF300 CDKN1A
ZNF300 CDKN1B
ZNF300 CXCL8
ZNF300 IL6
ZNF300 MYC
ZNF350 ATXN2
ZNF382 CDK6
ZNF382 HMGA2
ZNF382 ID1
ZNF382 IKBKE
ZNF382 JUN
ZNF382 MITF
ZNF382 MYC
ZNF382 NFKB1
ZNF382 STAT3
ZNF382 STAT5B
ZNF383 JUN
ZNF444 SCARF1
ZNF76 CDKN1A
ZNF76 PCYT1A
ZNRD1 ABCB1
ZNRD1 BCL2
ZNRD1 ERCC1
ZNRD1 VEGFA
ZSCAN21 SNCA
