GNAQ PLA2G4B
GNAS ADCY1
GNAS ADCY2
GNAS ADCY3
GNAS ADCY5
GNAS ADCY6
GNAS ADCY7
GNAS ADCY8
GNAS ADCY9
GNAQ PLA2G4E
MAP2K3 MAPK14
MAP2K6 MAPK14
GNAS ADCY4
GNAQ PLCB1
NTRK1 PIK3R5
GNAQ PLA2G4F
HTR2C GNAQ
P2RY2 GNAQ
BDKRB1 GNAQ
HTR2A GNAQ
BDKRB2 GNAQ
HTR2B GNAQ
F2RL1 GNAQ
HRH1 GNAQ
PTGER2 GNAS
PTGER4 GNAS
GNAQ PLA2G4D
IL1B IL1R1
IL1B IL1RAP
PLCB4 ITPR1
PLCB3 ITPR1
PLCG1 ITPR1
PLCB1 ITPR1
PLCG2 ITPR1
PLCB2 ITPR1
PLCG2 ITPR2
PLCB3 ITPR2
PLCG1 ITPR2
PLCB4 ITPR2
PLCB1 ITPR2
PLCB2 ITPR2
PLCG1 ITPR3
PLCB2 ITPR3
PLCG2 ITPR3
PLCB4 ITPR3
PLCB1 ITPR3
PLCB3 ITPR3
NGF NTRK1
IGF1 TRPV2
NTRK1 PIK3CA
NTRK1 PIK3CB
NTRK1 PIK3CD
NTRK1 PIK3CG
NTRK1 PIK3R1
NTRK1 PIK3R2
GNAQ PLA2G4A
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
NTRK1 PLCG1
NTRK1 PLCG2
PRKCE PPP1CA
PRKCE PPP1CB
PRKCE PPP1CC
ADCY5 PRKACA
ADCY6 PRKACA
ADCY7 PRKACA
ADCY3 PRKACA
ADCY1 PRKACA
ADCY9 PRKACA
ADCY4 PRKACA
ADCY2 PRKACA
ADCY8 PRKACA
ADCY2 PRKACB
ADCY7 PRKACB
ADCY9 PRKACB
ADCY6 PRKACB
ADCY3 PRKACB
ADCY8 PRKACB
ADCY1 PRKACB
ADCY4 PRKACB
ADCY5 PRKACB
ADCY4 PRKACG
ADCY1 PRKACG
ADCY3 PRKACG
ADCY2 PRKACG
ADCY7 PRKACG
ADCY5 PRKACG
ADCY9 PRKACG
ADCY8 PRKACG
ADCY6 PRKACG
PLCB3 PRKCA
PLCB4 PRKCA
PLCB1 PRKCA
PLCG2 PRKCA
PLCG1 PRKCA
PLCB2 PRKCA
PLCB3 PRKCB
PLCG2 PRKCB
PLCB1 PRKCB
PLCG1 PRKCB
PLCB2 PRKCB
PLCB4 PRKCB
PIK3R1 PRKCD
PLCG1 PRKCD
PLCB2 PRKCD
PIK3CD PRKCD
PLCB4 PRKCD
PIK3CG PRKCD
PIK3R3 PRKCD
PIK3CB PRKCD
PLCG2 PRKCD
PIK3CA PRKCD
PIK3R2 PRKCD
PIK3R5 PRKCD
PLCB3 PRKCD
PLCB1 PRKCD
PLCB4 PRKCE
PLCG2 PRKCE
PLCB1 PRKCE
PLCB2 PRKCE
PLCG1 PRKCE
PLCB3 PRKCE
PLCG2 PRKCG
PLCB2 PRKCG
PLCG1 PRKCG
PLCB1 PRKCG
PLCB3 PRKCG
PLCB4 PRKCG
PLCG1 PRKCH
PLCB1 PRKCH
PLCB4 PRKCH
PLCB3 PRKCH
PLCG2 PRKCH
PLCB2 PRKCH
PLCG1 PRKCQ
PLCB1 PRKCQ
PLCB3 PRKCQ
PLCB2 PRKCQ
PLCB4 PRKCQ
PLCG2 PRKCQ
MAP2K6 MAPK8
MAP2K3 MAPK8
MAP2K3 MAPK11
MAP2K6 MAPK11
MAP2K6 MAPK9
MAP2K3 MAPK9
MAP2K6 MAPK10
MAP2K3 MAPK10
MAP2K6 MAPK13
MAP2K3 MAPK13
IL1RAP MAP2K3
IL1R1 MAP2K3
IL1R1 MAP2K3
IL1RAP MAP2K3
IL1RAP MAP2K6
IL1R1 MAP2K6
IL1RAP MAP2K6
IL1R1 MAP2K6
ADCY8 PRKX
ADCY1 PRKX
ADCY4 PRKX
ADCY9 PRKX
ADCY5 PRKX
ADCY7 PRKX
ADCY2 PRKX
ADCY6 PRKX
ADCY3 PRKX
PRKX TRPV4
PRKCE TRPV4
PRKACB TRPV4
PRKACG TRPV4
PRKCQ TRPV4
PRKX TRPV4
PRKACA TRPV4
PRKACA TRPV4
PRKACG TRPV4
PRKCA TRPV4
PRKCA TRPV4
PRKCB TRPV4
PRKCB TRPV4
PRKCD TRPV4
PRKCD TRPV4
PRKCH TRPV4
PRKCQ TRPV4
PRKCE TRPV4
PRKCG TRPV4
PRKCH TRPV4
PRKACB TRPV4
PRKCG TRPV4
MAP2K6 MAPK12
MAP2K3 MAPK12
PRKCD SRC
PRKCE TRPV1
MAPK10 TRPV1
MAPK14 TRPV1
PRKACA TRPV1
CAMK2D TRPV1
PRKACB TRPV1
PRKX TRPV1
PRKACA TRPV1
PRKACB TRPV1
MAPK8 TRPV1
MAPK11 TRPV1
PRKACG TRPV1
PRKX TRPV1
MAPK9 TRPV1
CAMK2D TRPV1
CAMK2G TRPV1
PRKCE TRPV1
MAPK14 TRPV1
SRC TRPV1
SRC TRPV1
CAMK2G TRPV1
CAMK2B TRPV1
MAPK8 TRPV1
PRKACG TRPV1
CAMK2A TRPV1
MAPK12 TRPV1
MAPK11 TRPV1
MAPK9 TRPV1
CAMK2A TRPV1
MAPK12 TRPV1
MAPK13 TRPV1
CAMK2B TRPV1
MAPK13 TRPV1
MAPK10 TRPV1
PLA2G4B TRPM8
PRKX TRPM8
PPP1CB TRPM8
PLA2G4F TRPM8
PRKACA TRPM8
PPP1CB TRPM8
PRKACG TRPM8
PPP1CA TRPM8
PPP1CA TRPM8
PRKX TRPM8
PLA2G6 TRPM8
PPP1CC TRPM8
PPP1CC TRPM8
PRKACA TRPM8
JMJD7-PLA2G4B TRPM8
PLA2G4A TRPM8
PRKACB TRPM8
PRKACB TRPM8
PLA2G4D TRPM8
PLA2G4C TRPM8
PRKACG TRPM8
PLA2G4E TRPM8
CALML6 CAMK2A
CALML5 CAMK2A
CALM1 CAMK2A
CALM2 CAMK2A
CALM3 CAMK2A
CALML3 CAMK2A
CALML5 CAMK2B
CALM1 CAMK2B
CALML3 CAMK2B
CALM3 CAMK2B
CALML6 CAMK2B
CALM2 CAMK2B
CALML3 CAMK2D
CALM2 CAMK2D
CALML5 CAMK2D
CALML6 CAMK2D
CALM3 CAMK2D
CALM1 CAMK2D
CALM1 CAMK2G
CALML5 CAMK2G
CALM2 CAMK2G
CALML6 CAMK2G
CALML3 CAMK2G
CALM3 CAMK2G
GNAQ PLA2G6
NTRK1 PIK3R3
GNAQ PLA2G4C
GNAQ JMJD7-PLA2G4B
PRKCE TRPA1
PRKCE TRPA1
