PIK3CA AKT3
PIK3R1 AKT3
PIK3R3 AKT3
PIK3R2 AKT3
PIK3CA AKT3
PIK3CD AKT3
PIK3CG AKT3
PIK3R3 AKT3
PIK3R1 AKT3
PIK3CD AKT3
PIK3CB AKT3
PIK3CG AKT3
PIK3CB AKT3
PIK3R5 AKT3
PIK3R2 AKT3
PIK3R5 AKT3
STAT1 IRF9
STAT2 IRF9
NUP98 NXF1
MAPK8 ATF2
MAPK9 ATF2
MAPK9 ATF2
MAPK10 ATF2
MAPK8 ATF2
MAPK10 ATF2
MAP2K6 MAPK14
MAP2K3 MAPK14
MAP2K3 MAPK14
MAP2K6 MAPK14
TLR3 TICAM1
TLR4 TICAM1
EIF2AK1 EIF2S1
EIF2AK3 EIF2S1
EIF2AK2 EIF2S1
EIF2AK3 EIF2S1
EIF2AK1 EIF2S1
EIF2AK4 EIF2S1
EIF2AK4 EIF2S1
EIF2AK2 EIF2S1
PIK3CA AKT1
PIK3R2 AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3CA AKT1
PIK3R5 AKT1
PIK3R5 AKT1
PIK3CG AKT1
PIK3R3 AKT1
PIK3R3 AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3CG AKT1
PIK3CB AKT1
PIK3CB AKT1
PIK3R2 AKT1
PIK3CG AKT2
PIK3CA AKT2
PIK3CB AKT2
PIK3R3 AKT2
PIK3R5 AKT2
PIK3CD AKT2
PIK3R2 AKT2
PIK3CB AKT2
PIK3R5 AKT2
PIK3CG AKT2
PIK3CA AKT2
PIK3R1 AKT2
PIK3R1 AKT2
PIK3CD AKT2
PIK3R2 AKT2
PIK3R3 AKT2
RSAD2 FDPS
TLR3 PIK3R5
TLR3 PIK3R5
TRIM25 DDX58
TRIM25 DDX58
DNAJC3 EIF2AK1
NUP98 NXT1
TICAM1 TBK1
MAVS TBK1
TICAM1 TBK1
PIK3R2 GSK3B
PIK3R1 GSK3B
PIK3CB GSK3B
PIK3CG GSK3B
PIK3CA GSK3B
PIK3R5 GSK3B
PIK3CB GSK3B
PIK3CD GSK3B
PIK3R2 GSK3B
PIK3R3 GSK3B
PIK3CA GSK3B
PIK3R3 GSK3B
PIK3CD GSK3B
PIK3CG GSK3B
PIK3R1 GSK3B
PIK3R5 GSK3B
DNAJB1 HSPA1A
DNAJB1 HSPA1A
DNAJB1 HSPA1B
DNAJB1 HSPA1B
DNAJB1 HSPA1L
DNAJB1 HSPA1L
DNAJB1 HSPA2
DNAJB1 HSPA2
DNAJB1 HSPA6
DNAJB1 HSPA6
DNAJB1 HSPA8
DNAJB1 HSPA8
IFNB1 IFNAR1
IFNB1 IFNAR2
IFNG IFNGR1
IFNG IFNGR2
FASLG FAS
MAVS IKBKB
MAVS IKBKB
TICAM1 IKBKB
TICAM1 IKBKB
CASP1 IL1B
CASP1 IL1B
CASP1 IL18
CASP1 IL18
AKT3 IRF3
AKT3 IRF3
AKT3 IRF3
AKT2 IRF3
AKT1 IRF3
AKT1 IRF3
AKT1 IRF3
TBK1 IRF3
AKT2 IRF3
AKT2 IRF3
IKBKE IRF3
TBK1 IRF3
IKBKE IRF3
IRAK4 IRF7
SOCS3 JAK1
IFNAR2 JAK1
IFNAR1 JAK1
IFNGR1 JAK1
IFNGR2 JAK1
IFNGR2 JAK2
IFNGR1 JAK2
MAPK10 JUN
MAPK9 JUN
MAPK8 JUN
MAPK8 JUN
MAPK9 JUN
MAPK10 JUN
STAT1 CIITA
DNAJC3 EIF2AK4
TLR7 MYD88
NFKBIB NFKB1
NFKBIA NFKB1
EIF2AK1 NFKBIA
EIF2AK3 NFKBIA
IKBKB NFKBIA
EIF2AK4 NFKBIA
EIF2AK4 NFKBIA
EIF2AK3 NFKBIA
IKBKB NFKBIA
EIF2AK2 NFKBIA
EIF2AK2 NFKBIA
EIF2AK1 NFKBIA
EIF2AK3 NFKBIB
IKBKB NFKBIB
EIF2AK2 NFKBIB
IKBKB NFKBIB
EIF2AK1 NFKBIB
EIF2AK3 NFKBIB
EIF2AK4 NFKBIB
EIF2AK1 NFKBIB
EIF2AK4 NFKBIB
EIF2AK2 NFKBIB
MYD88 IRAK4
TLR3 PIK3CA
TLR3 PIK3CA
TLR3 PIK3CB
TLR3 PIK3CB
TLR3 PIK3CD
TLR3 PIK3CD
TLR3 PIK3CG
TLR3 PIK3CG
TLR3 PIK3R1
TLR3 PIK3R1
TLR3 PIK3R2
TLR3 PIK3R2
NUP98 NXT2
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K7 MAPK8
MAP2K7 MAPK8
MAP2K4 MAPK8
MAP2K4 MAPK8
NUP98 NXF5
MAP2K3 MAPK11
MAP2K6 MAPK11
MAP2K3 MAPK11
MAP2K6 MAPK11
NUP98 NXF3
NUP98 NXF2
MAP2K4 MAPK9
MAP2K7 MAPK9
MAP2K7 MAPK9
MAP2K4 MAPK9
MAP2K4 MAPK10
MAP2K7 MAPK10
MAP2K4 MAPK10
MAP2K7 MAPK10
MAP2K6 MAPK13
MAP2K3 MAPK13
MAP2K6 MAPK13
MAP2K3 MAPK13
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
EIF2AK3 MAP2K3
EIF2AK3 MAP2K3
TLR3 MAP2K3
DDX58 MAP2K3
EIF2AK1 MAP2K3
EIF2AK2 MAP2K3
DDX58 MAP2K3
EIF2AK4 MAP2K3
EIF2AK2 MAP2K3
EIF2AK4 MAP2K3
TLR3 MAP2K3
EIF2AK1 MAP2K3
EIF2AK4 MAP2K6
DDX58 MAP2K6
EIF2AK4 MAP2K6
EIF2AK3 MAP2K6
EIF2AK2 MAP2K6
EIF2AK3 MAP2K6
TLR3 MAP2K6
TLR3 MAP2K6
EIF2AK1 MAP2K6
EIF2AK1 MAP2K6
EIF2AK2 MAP2K6
DDX58 MAP2K6
DDX58 MAP2K7
EIF2AK2 MAP2K7
EIF2AK3 MAP2K7
EIF2AK1 MAP2K7
EIF2AK4 MAP2K7
DDX58 MAP2K7
EIF2AK4 MAP2K7
TLR3 MAP2K7
EIF2AK2 MAP2K7
TLR3 MAP2K7
EIF2AK1 MAP2K7
EIF2AK3 MAP2K7
DNAJC3 EIF2AK2
DNAJB1 DNAJC3
DNAJB1 DNAJC3
IFIH1 MAVS
DDX58 MAVS
PRKCA RAF1
PRKCA RAF1
NFKBIB RELA
NFKBIA RELA
OAS3 RNASEL
OAS3 RNASEL
OAS2 RNASEL
OAS1 RNASEL
OAS1 RNASEL
OAS2 RNASEL
MAP2K3 MAPK12
MAP2K3 MAPK12
MAP2K6 MAPK12
MAP2K6 MAPK12
EIF2AK2 MAP2K4
EIF2AK3 MAP2K4
TLR3 MAP2K4
DDX58 MAP2K4
EIF2AK2 MAP2K4
EIF2AK1 MAP2K4
EIF2AK3 MAP2K4
TLR3 MAP2K4
EIF2AK4 MAP2K4
EIF2AK4 MAP2K4
DDX58 MAP2K4
EIF2AK1 MAP2K4
TYK2 STAT1
JAK1 STAT1
JAK2 STAT1
TYK2 STAT1
JAK2 STAT1
JAK1 STAT1
TYK2 STAT2
JAK1 STAT2
TYK2 STAT2
JAK1 STAT2
NUP98 NXF2B
SOCS3 TYK2
IFNAR2 TYK2
IFNAR1 TYK2
PIK3R2 CASP9
PIK3CD CASP9
PIK3CG CASP9
PIK3R1 CASP9
PIK3R1 CASP9
PIK3CA CASP9
PIK3CG CASP9
PIK3R3 CASP9
PIK3R5 CASP9
PIK3R2 CASP9
PIK3CA CASP9
PIK3CB CASP9
PIK3CB CASP9
PIK3CD CASP9
PIK3R5 CASP9
CYCS CASP9
PIK3R3 CASP9
NUP98 RAE1
TLR3 PIK3R3
TLR3 PIK3R3
TNFSF10 TNFRSF10D
TNFSF10 TNFRSF10C
TNFSF10 TNFRSF10B
TNFSF10 TNFRSF10A
DDX58 SOCS3
DDX58 SOCS3
CASP1 IL33
CASP1 IL33
IFNB1 RSAD2
IFNB1 RSAD2
DNAJC3 EIF2AK3
MAVS IKBKE
TICAM1 IKBKE
TICAM1 IKBKE
