IMPA1 CDIPT
MTM1 CDIPT
IMPAD1 CDIPT
MIOX CDIPT
IMPA2 CDIPT
PIK3C3 CDIPT
PIP5K1C PLCD3
PIP4K2A PLCD3
PIK3CG PLCD3
PIK3CD PLCD3
PIP4K2C PLCD3
MINPP1 PLCD3
PIP5K1B PLCD3
IPMK PLCD3
INPP5K PLCD3
PIK3CB PLCD3
INPP5J PLCD3
PIP4K2B PLCD3
INPP5A PLCD3
PIP5K1A PLCD3
PIK3CA PLCD3
PIP5KL1 PLCD3
PTEN PLCD3
PLCG2 PIP5KL1
PIP4K2A PIP5KL1
PI4KB PIP5KL1
PIK3C2G PIP5KL1
PLCD4 PIP5KL1
PLCZ1 PIP5KL1
PTEN PIP5KL1
PLCB1 PIP5KL1
PLCB2 PIP5KL1
PIP4K2C PIP5KL1
PIK3C2A PIP5KL1
PI4K2B PIP5KL1
INPP5B PIP5KL1
PLCH2 PIP5KL1
SYNJ1 PIP5KL1
OCRL PIP5KL1
PIK3CD PIP5KL1
PLCD1 PIP5KL1
PLCE1 PIP5KL1
PLCG1 PIP5KL1
PIK3CA PIP5KL1
PIK3CB PIP5KL1
PI4K2A PIP5KL1
PLCB4 PIP5KL1
PIK3C2B PIP5KL1
PIK3CG PIP5KL1
PLCH1 PIP5KL1
INPP5E PIP5KL1
PLCD3 PIP5KL1
PLCB3 PIP5KL1
SYNJ2 PIP5KL1
PIP4K2B PIP5KL1
PI4KA PIP5KL1
INPP4B PIKFYVE
MTM1 PIKFYVE
INPP4A PIKFYVE
PIK3C3 PIKFYVE
PIP5K1A PLCH1
MINPP1 PLCH1
PIP5K1C PLCH1
PIP5K1B PLCH1
PIP4K2C PLCH1
PIK3CB PLCH1
IPMK PLCH1
PTEN PLCH1
INPP5A PLCH1
PIK3CG PLCH1
INPP5J PLCH1
PIP5KL1 PLCH1
INPP5K PLCH1
PIP4K2B PLCH1
PIP4K2A PLCH1
PIK3CD PLCH1
PIK3CA PLCH1
PIP5K1C PLCB1
PIP4K2A PLCB1
MINPP1 PLCB1
INPP5J PLCB1
PIK3CG PLCB1
PTEN PLCB1
PIP4K2C PLCB1
PIP5K1B PLCB1
PIP4K2B PLCB1
INPP5K PLCB1
IPMK PLCB1
PIK3CB PLCB1
PIK3CD PLCB1
PIK3CA PLCB1
PIP5K1A PLCB1
PIP5KL1 PLCB1
INPP5A PLCB1
PIK3CA PIP5K1C
PLCB1 PIP5K1C
PLCD3 PIP5K1C
PLCB4 PIP5K1C
PLCH2 PIP5K1C
SYNJ1 PIP5K1C
PI4KA PIP5K1C
PTEN PIP5K1C
PLCB2 PIP5K1C
PIP4K2A PIP5K1C
PLCB3 PIP5K1C
PLCE1 PIP5K1C
PLCG1 PIP5K1C
PI4K2B PIP5K1C
PI4K2A PIP5K1C
INPP5B PIP5K1C
SYNJ2 PIP5K1C
PIK3CB PIP5K1C
PI4KB PIP5K1C
PLCG2 PIP5K1C
PIK3C2A PIP5K1C
OCRL PIP5K1C
PIP4K2B PIP5K1C
PIK3CG PIP5K1C
PIK3C2G PIP5K1C
PLCZ1 PIP5K1C
PLCD1 PIP5K1C
PIK3C2B PIP5K1C
PLCH1 PIP5K1C
PLCD4 PIP5K1C
INPP5E PIP5K1C
PIK3CD PIP5K1C
PIP4K2C PIP5K1C
PLCD3 IPMK
INPP5J IPMK
PLCH2 IPMK
PLCZ1 IPMK
PLCB2 IPMK
PLCB1 IPMK
INPP5A IPMK
PLCB4 IPMK
PLCB3 IPMK
INPP5K IPMK
PLCG1 IPMK
PLCH1 IPMK
PLCD4 IPMK
MINPP1 IPMK
PLCE1 IPMK
PLCG2 IPMK
PLCD1 IPMK
PLCB4 INPP5J
PLCG1 INPP5J
PLCG2 INPP5J
PLCB3 INPP5J
PLCH1 INPP5J
PLCB2 INPP5J
ITPKC INPP5J
PLCD3 INPP5J
ITPKB INPP5J
PLCB1 INPP5J
ITPK1 INPP5J
PLCH2 INPP5J
IPMK INPP5J
MINPP1 INPP5J
PLCD1 INPP5J
PLCE1 INPP5J
ITPKA INPP5J
PLCZ1 INPP5J
PLCD4 INPP5J
INPP1 INPP5J
MIOX IMPA1
MTM1 IMPA1
INPP4A IMPA1
ISYNA1 IMPA1
INPP4B IMPA1
INPP1 IMPA1
MIOX IMPA2
MTM1 IMPA2
INPP4B IMPA2
ISYNA1 IMPA2
INPP1 IMPA2
INPP4A IMPA2
INPP5A INPP1
IMPA1 INPP1
INPP4B INPP1
INPP5J INPP1
INPP4A INPP1
IMPAD1 INPP1
IMPA2 INPP1
ITPK1 INPP1
INPP5K INPP1
IMPA1 INPP4A
IMPAD1 INPP4A
ISYNA1 INPP4A
PIK3C2A INPP4A
INPP1 INPP4A
PIK3C2G INPP4A
IMPA2 INPP4A
INPPL1 INPP4A
PIK3C3 INPP4A
PIK3C2B INPP4A
PIKFYVE INPP4A
MTM1 INPP4A
INPP5D INPP4A
PLCE1 INPP5A
PLCH2 INPP5A
PLCG1 INPP5A
PLCB1 INPP5A
PLCD1 INPP5A
PLCB3 INPP5A
PLCD3 INPP5A
IPMK INPP5A
PLCB2 INPP5A
PLCG2 INPP5A
PLCD4 INPP5A
ITPKB INPP5A
INPP1 INPP5A
PLCZ1 INPP5A
PLCB4 INPP5A
MINPP1 INPP5A
PLCH1 INPP5A
ITPKA INPP5A
ITPK1 INPP5A
ITPKC INPP5A
PIP5KL1 INPP5B
PIP4K2B INPP5B
PLCB3 INPP5B
PLCE1 INPP5B
PLCB2 INPP5B
PLCZ1 INPP5B
PIK3CG INPP5B
PLCD4 INPP5B
PLCD3 INPP5B
PIK3CA INPP5B
PIP5K1B INPP5B
PIP4K2C INPP5B
PIK3CB INPP5B
PLCD1 INPP5B
PLCB4 INPP5B
PLCG2 INPP5B
PIP5K1C INPP5B
PIK3CD INPP5B
PTEN INPP5B
PLCB1 INPP5B
PIP4K2A INPP5B
PLCG1 INPP5B
PLCH2 INPP5B
PLCH1 INPP5B
PIP5K1A INPP5B
PIK3CA INPP5D
PIK3CG INPP5D
PIK3CD INPP5D
PIK3CB INPP5D
PTEN INPP5D
PIK3CB INPPL1
PIK3CG INPPL1
PTEN INPPL1
PIK3CD INPPL1
PIK3CA INPPL1
INPP5J ITPK1
ITPKA ITPK1
ITPKC ITPK1
IPMK ITPK1
ITPKB ITPK1
MINPP1 ITPK1
IPPK ITPK1
INPP5A ITPK1
INPP5K ITPK1
PLCD4 ITPKA
MINPP1 ITPKA
PLCB1 ITPKA
PLCH1 ITPKA
PLCB3 ITPKA
PLCD3 ITPKA
INPP5K ITPKA
PLCB2 ITPKA
INPP5J ITPKA
PLCZ1 ITPKA
PLCD1 ITPKA
PLCG2 ITPKA
PLCH2 ITPKA
INPP5A ITPKA
PLCB4 ITPKA
PLCG1 ITPKA
PLCE1 ITPKA
IPMK ITPKA
PLCD1 ITPKB
PLCH1 ITPKB
PLCZ1 ITPKB
INPP5A ITPKB
IPMK ITPKB
INPP5J ITPKB
PLCD4 ITPKB
PLCH2 ITPKB
PLCE1 ITPKB
PLCB3 ITPKB
PLCB1 ITPKB
PLCD3 ITPKB
PLCG1 ITPKB
INPP5K ITPKB
PLCG2 ITPKB
PLCB2 ITPKB
PLCB4 ITPKB
MINPP1 ITPKB
PIK3C3 MTM1
PIKFYVE MTM1
IMPA2 MTM1
CDIPT MTM1
INPP4A MTM1
INPP4B MTM1
IMPAD1 MTM1
IMPA1 MTM1
PIP4K2C OCRL
PIK3CG OCRL
PIP5K1B OCRL
PIP4K2B OCRL
PLCE1 OCRL
PLCB2 OCRL
PLCB1 OCRL
PLCB4 OCRL
PLCZ1 OCRL
PIP5K1C OCRL
PIP5K1A OCRL
PLCD3 OCRL
PLCH1 OCRL
PIK3CA OCRL
PIK3CB OCRL
PIP5KL1 OCRL
PTEN OCRL
PIK3CD OCRL
PIP4K2A OCRL
PLCD1 OCRL
PLCB3 OCRL
PLCG2 OCRL
PLCD4 OCRL
PLCH2 OCRL
PLCG1 OCRL
PTEN PLCE1
PIP4K2A PLCE1
PIP4K2C PLCE1
PIK3CB PLCE1
MINPP1 PLCE1
INPP5J PLCE1
PIK3CA PLCE1
INPP5K PLCE1
PIP4K2B PLCE1
PIP5K1C PLCE1
PIK3CG PLCE1
INPP5A PLCE1
PIP5K1B PLCE1
PIP5KL1 PLCE1
PIK3CD PLCE1
IPMK PLCE1
PIP5K1A PLCE1
IMPA1 ISYNA1
IMPA2 ISYNA1
INPP4B ISYNA1
IMPAD1 ISYNA1
INPP4A ISYNA1
PLCB1 INPP5K
MINPP1 INPP5K
ITPKA INPP5K
PLCD4 INPP5K
PLCE1 INPP5K
PLCD3 INPP5K
PLCB4 INPP5K
IPMK INPP5K
PLCG1 INPP5K
INPP1 INPP5K
PLCZ1 INPP5K
PLCB3 INPP5K
PLCH2 INPP5K
PLCG2 INPP5K
ITPK1 INPP5K
ITPKC INPP5K
ITPKB INPP5K
PLCB2 INPP5K
PLCD1 INPP5K
PLCH1 INPP5K
PI4K2A PIK3C2A
INPP5D PIK3C2A
SYNJ1 PIK3C2A
PI4K2B PIK3C2A
PIP5K1B PIK3C2A
PIP5K1A PIK3C2A
PI4KA PIK3C2A
SYNJ2 PIK3C2A
PI4KB PIK3C2A
PIP5K1C PIK3C2A
OCRL PIK3C2A
PIP5KL1 PIK3C2A
INPP5E PIK3C2A
INPP5B PIK3C2A
INPPL1 PIK3C2A
INPP5D PIK3C2B
PIP5K1B PIK3C2B
PIP5KL1 PIK3C2B
PIP5K1A PIK3C2B
SYNJ1 PIK3C2B
INPP5E PIK3C2B
OCRL PIK3C2B
INPP5B PIK3C2B
PIP5K1C PIK3C2B
INPPL1 PIK3C2B
PI4KA PIK3C2B
PI4KB PIK3C2B
SYNJ2 PIK3C2B
PI4K2B PIK3C2B
PI4K2A PIK3C2B
OCRL PIK3C2G
INPP5B PIK3C2G
PI4K2A PIK3C2G
PIP5K1B PIK3C2G
INPPL1 PIK3C2G
PI4KA PIK3C2G
SYNJ2 PIK3C2G
SYNJ1 PIK3C2G
PIP5KL1 PIK3C2G
PIP5K1C PIK3C2G
INPP5E PIK3C2G
PI4KB PIK3C2G
PIP5K1A PIK3C2G
INPP5D PIK3C2G
PI4K2B PIK3C2G
INPP4B PIK3C3
CDIPT PIK3C3
INPP4A PIK3C3
MTM1 PIK3C3
PIKFYVE PIK3C3
PLCB2 PIK3CA
PLCZ1 PIK3CA
PLCD3 PIK3CA
PLCD1 PIK3CA
PIP4K2A PIK3CA
PIP5K1B PIK3CA
PLCB4 PIK3CA
PLCD4 PIK3CA
PIP5K1A PIK3CA
PLCH2 PIK3CA
PLCE1 PIK3CA
PIP5K1C PIK3CA
PLCB3 PIK3CA
PLCG2 PIK3CA
PTEN PIK3CA
PLCH1 PIK3CA
PLCB1 PIK3CA
PIP4K2C PIK3CA
PIP5KL1 PIK3CA
PLCG1 PIK3CA
PIP4K2B PIK3CA
PLCG1 PIK3CB
PIP4K2B PIK3CB
PLCE1 PIK3CB
PLCH1 PIK3CB
PIP4K2C PIK3CB
PLCD4 PIK3CB
PIP5K1A PIK3CB
PLCG2 PIK3CB
PLCB1 PIK3CB
PLCB3 PIK3CB
PLCB2 PIK3CB
PLCB4 PIK3CB
PIP5K1C PIK3CB
PIP5K1B PIK3CB
PLCH2 PIK3CB
PLCD1 PIK3CB
PLCD3 PIK3CB
PTEN PIK3CB
PLCZ1 PIK3CB
PIP5KL1 PIK3CB
PIP4K2A PIK3CB
PTEN PIK3CD
PIP5KL1 PIK3CD
PLCB4 PIK3CD
PLCZ1 PIK3CD
PLCG2 PIK3CD
PLCB3 PIK3CD
PLCH1 PIK3CD
PIP4K2B PIK3CD
PLCE1 PIK3CD
PIP4K2C PIK3CD
PLCD4 PIK3CD
PLCG1 PIK3CD
PLCH2 PIK3CD
PIP5K1C PIK3CD
PLCD3 PIK3CD
PLCD1 PIK3CD
PIP5K1B PIK3CD
PLCB2 PIK3CD
PIP5K1A PIK3CD
PLCB1 PIK3CD
PIP4K2A PIK3CD
PLCH1 PIK3CG
PTEN PIK3CG
PLCB3 PIK3CG
PLCD3 PIK3CG
PLCH2 PIK3CG
PLCD1 PIK3CG
PIP5KL1 PIK3CG
PIP4K2B PIK3CG
PLCG2 PIK3CG
PIP4K2C PIK3CG
PLCG1 PIK3CG
PIP5K1B PIK3CG
PLCB1 PIK3CG
PIP5K1C PIK3CG
PIP4K2A PIK3CG
PIP5K1A PIK3CG
PLCB2 PIK3CG
PLCE1 PIK3CG
PLCZ1 PIK3CG
PLCB4 PIK3CG
PLCD4 PIK3CG
CDIPT PI4KA
SYNJ2 PI4KA
INPP5B PI4KA
SYNJ1 PI4KA
MTM1 PI4KA
PIK3C2B PI4KA
PIK3C2A PI4KA
PIP5K1B PI4KA
PIK3C2G PI4KA
PIP5K1C PI4KA
OCRL PI4KA
INPP5E PI4KA
PIK3C3 PI4KA
PIP5KL1 PI4KA
PIP5K1A PI4KA
MTM1 PI4KB
CDIPT PI4KB
PIK3C3 PI4KB
INPP5B PI4KB
PIP5K1B PI4KB
PIK3C2A PI4KB
INPP5E PI4KB
PIP5KL1 PI4KB
PIK3C2B PI4KB
PIP5K1C PI4KB
PIK3C2G PI4KB
PIP5K1A PI4KB
SYNJ1 PI4KB
OCRL PI4KB
SYNJ2 PI4KB
PLCD4 PIP4K2A
PLCH1 PIP4K2A
PIP5K1C PIP4K2A
PLCZ1 PIP4K2A
PLCE1 PIP4K2A
PIK3CB PIP4K2A
PIK3CA PIP4K2A
PLCD3 PIP4K2A
PIP5K1A PIP4K2A
PIP5K1B PIP4K2A
PIP5KL1 PIP4K2A
PLCB4 PIP4K2A
PLCH2 PIP4K2A
PIK3CD PIP4K2A
PIK3CG PIP4K2A
PLCB3 PIP4K2A
PLCD1 PIP4K2A
PLCG1 PIP4K2A
PLCB2 PIP4K2A
PTEN PIP4K2A
PLCB1 PIP4K2A
PLCG2 PIP4K2A
INPP5J PLCB2
PIP5K1A PLCB2
PIP4K2A PLCB2
PIP5KL1 PLCB2
PIP4K2B PLCB2
PIK3CB PLCB2
INPP5K PLCB2
MINPP1 PLCB2
PIK3CD PLCB2
INPP5A PLCB2
PIP5K1B PLCB2
PIP4K2C PLCB2
PIK3CG PLCB2
PIK3CA PLCB2
PTEN PLCB2
PIP5K1C PLCB2
IPMK PLCB2
PIP5K1C PLCB3
PIK3CG PLCB3
PTEN PLCB3
PIP5K1A PLCB3
PIK3CD PLCB3
PIP5K1B PLCB3
INPP5J PLCB3
INPP5A PLCB3
MINPP1 PLCB3
PIK3CB PLCB3
IPMK PLCB3
PIP5KL1 PLCB3
PIK3CA PLCB3
PIP4K2B PLCB3
INPP5K PLCB3
PIP4K2C PLCB3
PIP4K2A PLCB3
PIP5K1C PLCB4
PIK3CB PLCB4
PTEN PLCB4
PIK3CD PLCB4
INPP5J PLCB4
INPP5A PLCB4
PIP5K1B PLCB4
PIP4K2B PLCB4
IPMK PLCB4
MINPP1 PLCB4
PIP5KL1 PLCB4
PIP4K2A PLCB4
PIP5K1A PLCB4
PIK3CA PLCB4
PIP4K2C PLCB4
INPP5K PLCB4
PIK3CG PLCB4
PIK3CA PLCD1
PTEN PLCD1
IPMK PLCD1
PIP4K2B PLCD1
PIP5K1B PLCD1
INPP5A PLCD1
PIK3CD PLCD1
INPP5J PLCD1
PIP5KL1 PLCD1
PIP5K1C PLCD1
PIP4K2C PLCD1
INPP5K PLCD1
PIP4K2A PLCD1
PIK3CG PLCD1
PIK3CB PLCD1
PIP5K1A PLCD1
MINPP1 PLCD1
PIK3CG PLCG1
PIP4K2C PLCG1
PIK3CA PLCG1
INPP5J PLCG1
PIP4K2B PLCG1
PIP5K1B PLCG1
INPP5K PLCG1
PIP5K1A PLCG1
PTEN PLCG1
INPP5A PLCG1
PIP5K1C PLCG1
IPMK PLCG1
MINPP1 PLCG1
PIK3CD PLCG1
PIP5KL1 PLCG1
PIK3CB PLCG1
PIP4K2A PLCG1
PIP4K2A PLCG2
PIK3CB PLCG2
PIK3CA PLCG2
PIP5K1B PLCG2
PIP5K1C PLCG2
IPMK PLCG2
INPP5K PLCG2
PIP5KL1 PLCG2
MINPP1 PLCG2
PTEN PLCG2
PIK3CD PLCG2
PIP4K2B PLCG2
PIP4K2C PLCG2
INPP5J PLCG2
PIP5K1A PLCG2
PIK3CG PLCG2
INPP5A PLCG2
INPP4A IMPAD1
INPP4B IMPAD1
MTM1 IMPAD1
ISYNA1 IMPAD1
INPP1 IMPAD1
MIOX IMPAD1
PIP5KL1 PI4K2B
PIP5K1C PI4K2B
SYNJ1 PI4K2B
PIK3C2B PI4K2B
PIP5K1B PI4K2B
MTM1 PI4K2B
PIP5K1A PI4K2B
PIK3C2G PI4K2B
OCRL PI4K2B
PIK3C2A PI4K2B
SYNJ2 PI4K2B
INPP5B PI4K2B
CDIPT PI4K2B
INPP5E PI4K2B
PIK3C3 PI4K2B
PIP5K1B PI4K2A
SYNJ1 PI4K2A
PIK3C2G PI4K2A
PIK3C2B PI4K2A
PIK3C2A PI4K2A
INPP5E PI4K2A
PIP5KL1 PI4K2A
PIP5K1A PI4K2A
SYNJ2 PI4K2A
INPP5B PI4K2A
PIP5K1C PI4K2A
CDIPT PI4K2A
MTM1 PI4K2A
OCRL PI4K2A
PIK3C3 PI4K2A
IMPA1 MIOX
IMPAD1 MIOX
IMPA2 MIOX
PLCE1 INPP5E
PIP5K1A INPP5E
PIK3CB INPP5E
PIK3CD INPP5E
PLCB1 INPP5E
PLCB4 INPP5E
PLCB2 INPP5E
PLCD3 INPP5E
PIP4K2A INPP5E
PLCZ1 INPP5E
PTEN INPP5E
PLCD4 INPP5E
PLCD1 INPP5E
PLCH1 INPP5E
PLCG1 INPP5E
PLCB3 INPP5E
PLCG2 INPP5E
PIP5K1B INPP5E
PLCH2 INPP5E
PIP5KL1 INPP5E
PIP5K1C INPP5E
PIK3CA INPP5E
PIP4K2B INPP5E
PIK3CG INPP5E
PIP4K2C INPP5E
PIP4K2B PTEN
PLCD1 PTEN
PLCB3 PTEN
PIK3CA PTEN
PLCE1 PTEN
PIP5K1B PTEN
PLCZ1 PTEN
PIP4K2C PTEN
PIP5K1C PTEN
PLCD3 PTEN
PLCH2 PTEN
PIK3CD PTEN
PLCG2 PTEN
PLCB2 PTEN
PLCD4 PTEN
PLCB1 PTEN
PLCH1 PTEN
PIP4K2A PTEN
PIP5KL1 PTEN
PIK3CB PTEN
PIK3CG PTEN
PIP5K1A PTEN
PLCG1 PTEN
PLCB4 PTEN
IPMK IPPK
ITPK1 IPPK
PLCB2 PIP4K2C
PLCH2 PIP4K2C
PLCD3 PIP4K2C
PIK3CD PIP4K2C
PLCB4 PIP4K2C
PIK3CG PIP4K2C
PTEN PIP4K2C
PLCZ1 PIP4K2C
PIK3CB PIP4K2C
PLCB1 PIP4K2C
PIP5K1A PIP4K2C
PIP5KL1 PIP4K2C
PLCG2 PIP4K2C
PLCE1 PIP4K2C
PLCG1 PIP4K2C
PLCB3 PIP4K2C
PIK3CA PIP4K2C
PLCH1 PIP4K2C
PIP5K1B PIP4K2C
PIP5K1C PIP4K2C
PLCD4 PIP4K2C
PLCD1 PIP4K2C
INPP5A ITPKC
PLCB2 ITPKC
PLCH2 ITPKC
IPMK ITPKC
PLCB3 ITPKC
MINPP1 ITPKC
PLCD1 ITPKC
PLCD4 ITPKC
PLCG2 ITPKC
PLCB4 ITPKC
PLCG1 ITPKC
INPP5J ITPKC
PLCD3 ITPKC
PLCB1 ITPKC
PLCE1 ITPKC
PLCZ1 ITPKC
PLCH1 ITPKC
INPP5K ITPKC
PI4KA PIP5K1A
PLCH2 PIP5K1A
PLCG2 PIP5K1A
PLCD3 PIP5K1A
PIP4K2A PIP5K1A
PLCH1 PIP5K1A
PIK3CB PIP5K1A
PLCD4 PIP5K1A
PLCB1 PIP5K1A
PIK3C2G PIP5K1A
PIP4K2C PIP5K1A
PI4K2B PIP5K1A
OCRL PIP5K1A
PTEN PIP5K1A
PIK3C2A PIP5K1A
PLCZ1 PIP5K1A
PLCD1 PIP5K1A
INPP5B PIP5K1A
SYNJ2 PIP5K1A
PLCB3 PIP5K1A
PI4K2A PIP5K1A
PLCB4 PIP5K1A
SYNJ1 PIP5K1A
PLCG1 PIP5K1A
PLCB2 PIP5K1A
INPP5E PIP5K1A
PLCE1 PIP5K1A
PI4KB PIP5K1A
PIK3CD PIP5K1A
PIK3C2B PIP5K1A
PIP4K2B PIP5K1A
PIK3CA PIP5K1A
PIK3CG PIP5K1A
INPP5E PIP5K1B
PIP4K2A PIP5K1B
PIK3C2G PIP5K1B
PIK3CB PIP5K1B
PLCB2 PIP5K1B
PLCB1 PIP5K1B
PLCE1 PIP5K1B
PIK3C2B PIP5K1B
PIK3CD PIP5K1B
PIK3CG PIP5K1B
PLCZ1 PIP5K1B
PLCG1 PIP5K1B
PLCH2 PIP5K1B
PLCD1 PIP5K1B
PLCB4 PIP5K1B
INPP5B PIP5K1B
SYNJ1 PIP5K1B
PI4KB PIP5K1B
PLCG2 PIP5K1B
SYNJ2 PIP5K1B
PIP4K2B PIP5K1B
OCRL PIP5K1B
PTEN PIP5K1B
PLCH1 PIP5K1B
PI4K2A PIP5K1B
PIK3CA PIP5K1B
PLCD4 PIP5K1B
PLCD3 PIP5K1B
PLCB3 PIP5K1B
PIP4K2C PIP5K1B
PIK3C2A PIP5K1B
PI4K2B PIP5K1B
PI4KA PIP5K1B
PIK3CA PIP4K2B
PLCB3 PIP4K2B
PIK3CG PIP4K2B
PLCD4 PIP4K2B
PIP5K1C PIP4K2B
PTEN PIP4K2B
PLCB2 PIP4K2B
PIP5K1B PIP4K2B
PLCH2 PIP4K2B
PIK3CD PIP4K2B
PLCH1 PIP4K2B
PIP5K1A PIP4K2B
PLCE1 PIP4K2B
PIK3CB PIP4K2B
PIP5KL1 PIP4K2B
PLCB1 PIP4K2B
PLCG1 PIP4K2B
PLCZ1 PIP4K2B
PLCD1 PIP4K2B
PLCG2 PIP4K2B
PLCB4 PIP4K2B
PLCD3 PIP4K2B
MINPP1 PLCD4
PIP5K1B PLCD4
PIK3CB PLCD4
INPP5J PLCD4
PIP4K2C PLCD4
PTEN PLCD4
PIP5K1A PLCD4
IPMK PLCD4
INPP5A PLCD4
PIP4K2B PLCD4
PIP4K2A PLCD4
PIK3CD PLCD4
PIK3CA PLCD4
PIP5K1C PLCD4
PIK3CG PLCD4
INPP5K PLCD4
PIP5KL1 PLCD4
PIK3C2B INPP4B
IMPAD1 INPP4B
IMPA2 INPP4B
PIK3C3 INPP4B
PIKFYVE INPP4B
PIK3C2A INPP4B
PIK3C2G INPP4B
MTM1 INPP4B
ISYNA1 INPP4B
INPP5D INPP4B
IMPA1 INPP4B
INPPL1 INPP4B
INPP1 INPP4B
PLCD1 SYNJ1
PIP4K2B SYNJ1
PLCE1 SYNJ1
PIK3CA SYNJ1
PIP4K2A SYNJ1
PTEN SYNJ1
PLCD4 SYNJ1
PLCD3 SYNJ1
PIP5K1C SYNJ1
PIK3CG SYNJ1
PIK3CB SYNJ1
PLCH1 SYNJ1
PLCB3 SYNJ1
PLCH2 SYNJ1
PLCB1 SYNJ1
PIP4K2C SYNJ1
PIP5K1B SYNJ1
PLCG1 SYNJ1
PLCG2 SYNJ1
PLCZ1 SYNJ1
PLCB4 SYNJ1
PIP5KL1 SYNJ1
PLCB2 SYNJ1
PIP5K1A SYNJ1
PIK3CD SYNJ1
PLCB3 SYNJ2
PIK3CB SYNJ2
PIP5K1A SYNJ2
PIP4K2C SYNJ2
PIK3CA SYNJ2
PLCE1 SYNJ2
PIP4K2A SYNJ2
PLCB2 SYNJ2
PLCB4 SYNJ2
PTEN SYNJ2
PLCZ1 SYNJ2
PLCB1 SYNJ2
PLCD1 SYNJ2
PIK3CG SYNJ2
PIK3CD SYNJ2
PLCG1 SYNJ2
PLCH1 SYNJ2
PLCG2 SYNJ2
PIP5K1C SYNJ2
PLCD4 SYNJ2
PIP5KL1 SYNJ2
PIP4K2B SYNJ2
PIP5K1B SYNJ2
PLCD3 SYNJ2
PLCH2 SYNJ2
PIP5K1A PLCZ1
PIK3CD PLCZ1
PIP5K1C PLCZ1
PIP4K2A PLCZ1
PTEN PLCZ1
PIK3CG PLCZ1
PIP4K2C PLCZ1
PIP5KL1 PLCZ1
IPMK PLCZ1
PIK3CA PLCZ1
PIK3CB PLCZ1
INPP5J PLCZ1
INPP5A PLCZ1
MINPP1 PLCZ1
PIP5K1B PLCZ1
INPP5K PLCZ1
PIP4K2B PLCZ1
PLCD1 MINPP1
PLCB1 MINPP1
PLCG2 MINPP1
PLCB3 MINPP1
PLCD3 MINPP1
INPP5J MINPP1
PLCE1 MINPP1
PLCB4 MINPP1
PLCD4 MINPP1
ITPKC MINPP1
IPMK MINPP1
PLCB2 MINPP1
INPP5A MINPP1
PLCG1 MINPP1
ITPK1 MINPP1
ITPKB MINPP1
ITPKA MINPP1
PLCH2 MINPP1
INPP5K MINPP1
PLCH1 MINPP1
PLCZ1 MINPP1
IPMK PLCH2
PIP5K1A PLCH2
MINPP1 PLCH2
PIP4K2C PLCH2
INPP5A PLCH2
PIK3CD PLCH2
PIP4K2B PLCH2
PTEN PLCH2
PIK3CB PLCH2
INPP5K PLCH2
PIP5KL1 PLCH2
PIK3CA PLCH2
PIP5K1B PLCH2
PIK3CG PLCH2
INPP5J PLCH2
PIP4K2A PLCH2
PIP5K1C PLCH2
