PRKACA CREB3
PRKACG CREB3
PRKACB CREB3
PRKX CREB3
GNAS ADCY1
GNAS ADCY2
GNAS ADCY3
ADCY4 RAPGEF4
ADCY5 RAPGEF4
ADCY1 RAPGEF4
ADCY2 RAPGEF4
ADCY6 RAPGEF4
ADCY7 RAPGEF4
ADCY8 RAPGEF4
ADCY3 RAPGEF4
ADCY9 RAPGEF4
GNAS ADCY5
GNAS ADCY6
GNAS ADCY7
GNAS ADCY8
GNAS ADCY9
ADCYAP1 ADCYAP1R1
PRKACA CREB1
PRKX CREB1
PRKACG CREB1
PRKACB CREB1
PRKACA ATF2
PRKACB ATF2
PRKX ATF2
PRKACG ATF2
PRKACB ATF6B
PRKACA ATF6B
PRKACG ATF6B
PRKX ATF6B
GIP GPR119
PRKACA CREB3L4
PRKACB CREB3L4
PRKX CREB3L4
PRKACG CREB3L4
GNAS ADCY4
GNA11 PLCB1
GNAQ PLCB1
GCG GLP1R
RAPGEF4 PCLO
ADCYAP1R1 GNA11
CHRM3 GNA11
CCKAR GNA11
FFAR1 GNA11
ADCYAP1R1 GNAQ
FFAR1 GNAQ
CHRM3 GNAQ
CCKAR GNAQ
GLP1R GNAS
ADCYAP1R1 GNAS
GPR119 GNAS
CREB3 INS
PDX1 INS
CREB3L4 INS
CREB5 INS
ATF2 INS
ATF6B INS
ATF4 INS
CREB1 INS
CREB3L1 INS
CREB3L2 INS
CREB3L3 INS
PRKACB PDX1
PRKACA PDX1
PRKX PDX1
PRKACG PDX1
PLCB1 ITPR3
PRKACB ITPR3
PLCB2 ITPR3
PLCB3 ITPR3
PRKACA ITPR3
PLCB4 ITPR3
PRKACG ITPR3
PRKX ITPR3
PRKX ATF4
PRKACB ATF4
PRKACG ATF4
PRKACA ATF4
GNA11 PLCB2
GNAQ PLCB2
GNA11 PLCB3
GNAQ PLCB3
GNA11 PLCB4
GNAQ PLCB4
ADCY5 PRKACA
ADCY9 PRKACA
ADCY6 PRKACA
ADCY7 PRKACA
ADCY4 PRKACA
ADCY8 PRKACA
ADCY1 PRKACA
ADCY3 PRKACA
ADCY2 PRKACA
ADCY3 PRKACB
ADCY2 PRKACB
ADCY5 PRKACB
ADCY7 PRKACB
ADCY1 PRKACB
ADCY6 PRKACB
ADCY8 PRKACB
ADCY4 PRKACB
ADCY9 PRKACB
ADCY7 PRKACG
ADCY3 PRKACG
ADCY1 PRKACG
ADCY9 PRKACG
ADCY8 PRKACG
ADCY2 PRKACG
ADCY4 PRKACG
ADCY5 PRKACG
ADCY6 PRKACG
PLCB3 PRKCA
PLCB1 PRKCA
PLCB2 PRKCA
PLCB4 PRKCA
PLCB1 PRKCB
PLCB3 PRKCB
PLCB4 PRKCB
PLCB2 PRKCB
PLCB1 PRKCG
PLCB3 PRKCG
PLCB2 PRKCG
PLCB4 PRKCG
ADCY6 PRKX
ADCY2 PRKX
ADCY4 PRKX
ADCY7 PRKX
ADCY3 PRKX
ADCY9 PRKX
ADCY1 PRKX
ADCY8 PRKX
ADCY5 PRKX
PCLO RAB3A
RIMS2 RAB3A
RAPGEF4 RYR2
PRKACA CREB3L2
PRKACG CREB3L2
PRKX CREB3L2
PRKACB CREB3L2
RAPGEF4 ABCC8
PRKX ABCC8
PRKACB ABCC8
PRKACG ABCC8
PRKACA ABCC8
PRKX CACNA1C
PRKACG CACNA1C
PRKACA CACNA1C
PRKACB CACNA1C
PRKACA CACNA1D
PRKX CACNA1D
PRKACB CACNA1D
PRKACG CACNA1D
PRKACB CACNA1F
PRKX CACNA1F
PRKACG CACNA1F
PRKACA CACNA1F
PRKACG CACNA1S
PRKACB CACNA1S
PRKACA CACNA1S
PRKX CACNA1S
PRKX CREB3L3
PRKACA CREB3L3
PRKACG CREB3L3
PRKACB CREB3L3
PRKX CREB3L1
PRKACA CREB3L1
PRKACG CREB3L1
PRKACB CREB3L1
PRKACG CREB5
PRKACB CREB5
PRKACA CREB5
PRKX CREB5
RAPGEF4 RIMS2
