PDPK1 AKT3
PDPK1 AKT3
SORBS1 FLOT1
INSR SH2B2
INSR SH2B2
FOXO1 PPARGC1A
PPP1R3E CALML6
PPP1R3F CALML6
PPP1CC CALML6
PPP1CB CALML6
PPP1R3E CALML6
PPP1R3D CALML6
PPP1R3F CALML6
PPP1R3C CALML6
PPP1R3B CALML6
PPP1CB CALML6
PPP1CC CALML6
PPP1R3B CALML6
PPP1R3D CALML6
PPP1R3A CALML6
PPP1R3A CALML6
PPP1CA CALML6
PPP1R3C CALML6
PPP1CA CALML6
MKNK2 EIF4E
MKNK1 EIF4E
MKNK2 EIF4E
MKNK1 EIF4E
EIF4EBP1 EIF4E
MTOR EIF4EBP1
MTOR EIF4EBP1
MAPK1 ELK1
MAPK3 ELK1
MAPK1 ELK1
MAPK3 ELK1
PDPK1 AKT1
PDPK1 AKT1
PDPK1 AKT2
PDPK1 AKT2
SREBF1 FASN
SREBF1 FASN
FOXO1 FBP1
AKT2 FOXO1
AKT1 FOXO1
AKT1 FOXO1
AKT3 FOXO1
AKT2 FOXO1
AKT3 FOXO1
SORBS1 FLOT2
CRK RHOQ
EXOC7 RHOQ
TRIP10 RHOQ
RAPGEF1 RHOQ
CRKL RHOQ
IRS4 PIK3R5
IRS1 PIK3R5
IRS2 PIK3R5
INSR CBLC
RAPGEF1 CBLC
INSR CBLC
SH2B2 CBLC
SH2B2 CBLC
AKT2 MTOR
AKT1 MTOR
PIK3R5 MTOR
PIK3CG MTOR
PIK3CG MTOR
PIK3CA MTOR
AKT1 MTOR
INPP5K MTOR
PIK3CD MTOR
PIK3CD MTOR
AKT3 MTOR
PIK3R5 MTOR
PIK3CB MTOR
PIK3R1 MTOR
RHEB MTOR
AKT2 MTOR
PIK3R3 MTOR
PIK3R2 MTOR
PIK3R2 MTOR
PIK3CA MTOR
INPPL1 MTOR
PIK3CB MTOR
AKT3 MTOR
PIK3R3 MTOR
PIK3R1 MTOR
MKNK1 EIF4E1B
MKNK2 EIF4E1B
MKNK2 EIF4E1B
MKNK1 EIF4E1B
EIF4EBP1 EIF4E1B
FOXO1 G6PC
INSR SHC2
INSR SHC2
PTPRF SHC2
SREBF1 GCK
SREBF1 GCK
MAPK3 MKNK2
MAPK1 MKNK2
MAPK1 MKNK2
MAPK3 MKNK2
IRS1 GRB2
IRS2 GRB2
SHC3 GRB2
IRS4 GRB2
SHC4 GRB2
SHC2 GRB2
SHC1 GRB2
AKT2 GSK3B
AKT1 GSK3B
AKT1 GSK3B
AKT3 GSK3B
AKT3 GSK3B
AKT2 GSK3B
GSK3B GYS1
PPP1R3C GYS1
PPP1CB GYS1
PPP1CC GYS1
PPP1R3B GYS1
GSK3B GYS1
PPP1CA GYS1
PPP1R3A GYS1
PPP1R3D GYS1
PPP1CA GYS1
PPP1R3D GYS1
PPP1R3F GYS1
PPP1R3A GYS1
PPP1CB GYS1
PPP1R3C GYS1
PPP1R3E GYS1
PPP1R3B GYS1
PPP1R3F GYS1
PPP1CC GYS1
PPP1R3E GYS1
GSK3B GYS2
PPP1R3C GYS2
PPP1R3E GYS2
PPP1R3B GYS2
PPP1R3B GYS2
PPP1R3F GYS2
GSK3B GYS2
PPP1R3D GYS2
PPP1CB GYS2
PPP1CA GYS2
PPP1R3C GYS2
PPP1R3E GYS2
PPP1CC GYS2
PPP1CC GYS2
PPP1R3A GYS2
PPP1R3F GYS2
PPP1R3A GYS2
PPP1CA GYS2
PPP1R3D GYS2
PPP1CB GYS2
SREBF1 HK1
SREBF1 HK1
SREBF1 HK2
SREBF1 HK2
PRKAB2 ACACA
PRKAA2 ACACA
PRKAG2 ACACA
SREBF1 ACACA
PRKAB1 ACACA
PRKAA1 ACACA
PRKAG3 ACACA
PRKAG1 ACACA
PRKAG2 ACACA
SREBF1 ACACA
PRKAB1 ACACA
PRKAA1 ACACA
PRKAG1 ACACA
PRKAA2 ACACA
PRKAB2 ACACA
PRKAG3 ACACA
SREBF1 HK3
SREBF1 HK3
PRKAA2 ACACB
PRKAG3 ACACB
PRKAG2 ACACB
PRKAB2 ACACB
PRKAB1 ACACB
PRKAB1 ACACB
PRKAA1 ACACB
SREBF1 ACACB
PRKAG3 ACACB
PRKAG2 ACACB
PRKAB2 ACACB
SREBF1 ACACB
PRKAG1 ACACB
PRKAG1 ACACB
PRKAA2 ACACB
PRKAA1 ACACB
SOS1 HRAS
SOS2 HRAS
SOCS2 INSR
SOCS4 INSR
SOCS4 INSR
PTPRF INSR
PTPN1 INSR
SOCS3 INSR
SOCS2 INSR
SOCS3 INSR
PTPN1 INSR
SOCS1 INSR
SOCS1 INSR
PTPRF INSR
INS INSR
INSR IRS1
PTPN1 IRS1
INSR IRS1
MAPK8 IRS1
MAPK10 IRS1
MAPK8 IRS1
PTPRF IRS1
IKBKB IRS1
PTPN1 IRS1
MAPK9 IRS1
MAPK9 IRS1
MAPK10 IRS1
IKBKB IRS1
PTPRF IRS1
KRAS ARAF
NRAS ARAF
HRAS ARAF
SOS2 KRAS
SOS1 KRAS
PRKAR2B LIPE
PRKAR2A LIPE
PRKACA LIPE
PRKAR2A LIPE
PRKACG LIPE
PRKAR2B LIPE
PRKAR1B LIPE
PRKAR1B LIPE
PRKACA LIPE
PRKACB LIPE
PRKX LIPE
PRKACG LIPE
PRKX LIPE
PRKAR1A LIPE
PRKACB LIPE
PRKAR1A LIPE
PTPRF SHC4
INSR SHC4
INSR SHC4
SOS2 NRAS
SOS1 NRAS
FOXO1 PCK1
FOXO1 PCK2
AKT3 PDE3B
AKT2 PDE3B
AKT1 PDE3B
AKT3 PDE3B
AKT2 PDE3B
AKT1 PDE3B
PIK3R5 PDPK1
PIK3R5 PDPK1
PIK3R3 PDPK1
PIK3CA PDPK1
PIK3R1 PDPK1
PIK3CA PDPK1
PIK3R2 PDPK1
PIK3CB PDPK1
PIK3CB PDPK1
INPPL1 PDPK1
PIK3R3 PDPK1
PIK3R1 PDPK1
PIK3R2 PDPK1
PIK3CG PDPK1
INPP5K PDPK1
PIK3CD PDPK1
PIK3CD PDPK1
PIK3CG PDPK1
PPP1R3F CALML5
PPP1R3A CALML5
PPP1R3A CALML5
PPP1CA CALML5
PPP1R3E CALML5
PPP1CC CALML5
PPP1CA CALML5
PPP1CB CALML5
PPP1R3B CALML5
PPP1CC CALML5
PPP1R3D CALML5
PPP1R3C CALML5
PPP1R3C CALML5
PPP1R3B CALML5
PPP1R3D CALML5
PPP1CB CALML5
PPP1R3E CALML5
PPP1R3F CALML5
PPP1R3E PHKA1
PPP1CA PHKA1
PPP1CC PHKA1
PPP1R3F PHKA1
PPP1CA PHKA1
PPP1R3D PHKA1
PPP1R3C PHKA1
PPP1R3C PHKA1
PPP1R3A PHKA1
PPP1CB PHKA1
PPP1R3B PHKA1
PPP1CB PHKA1
PPP1R3D PHKA1
PPP1R3B PHKA1
PPP1CC PHKA1
PPP1R3A PHKA1
PPP1R3F PHKA1
PPP1R3E PHKA1
PPP1R3F PHKA2
PPP1R3D PHKA2
PPP1CB PHKA2
PPP1CB PHKA2
PPP1R3C PHKA2
PPP1R3E PHKA2
PPP1R3B PHKA2
PPP1R3F PHKA2
PPP1R3B PHKA2
PPP1CA PHKA2
PPP1R3C PHKA2
PPP1R3A PHKA2
PPP1CC PHKA2
PPP1R3E PHKA2
PPP1R3A PHKA2
PPP1R3D PHKA2
PPP1CA PHKA2
PPP1CC PHKA2
PPP1CB PHKB
PPP1R3A PHKB
PPP1R3E PHKB
PPP1R3C PHKB
PPP1R3D PHKB
PPP1R3F PHKB
PPP1R3C PHKB
PPP1CC PHKB
PPP1R3B PHKB
PPP1R3F PHKB
PPP1R3D PHKB
PPP1R3E PHKB
PPP1CA PHKB
PPP1R3B PHKB
PPP1CC PHKB
PPP1CB PHKB
PPP1R3A PHKB
PPP1CA PHKB
PPP1R3E PHKG1
PPP1R3B PHKG1
PPP1CB PHKG1
PPP1CC PHKG1
PPP1R3D PHKG1
PPP1CA PHKG1
PPP1R3C PHKG1
PPP1R3A PHKG1
PPP1R3C PHKG1
PPP1R3F PHKG1
PPP1R3F PHKG1
PPP1CC PHKG1
PPP1CA PHKG1
PPP1R3D PHKG1
PPP1R3A PHKG1
PPP1R3B PHKG1
PPP1CB PHKG1
PPP1R3E PHKG1
PPP1CB PHKG2
PPP1R3E PHKG2
PPP1R3D PHKG2
PPP1CC PHKG2
PPP1CC PHKG2
PPP1R3D PHKG2
PPP1R3A PHKG2
PPP1CA PHKG2
PPP1R3B PHKG2
PPP1R3B PHKG2
PPP1CA PHKG2
PPP1R3A PHKG2
PPP1R3E PHKG2
PPP1R3F PHKG2
PPP1R3F PHKG2
PPP1R3C PHKG2
PPP1R3C PHKG2
PPP1CB PHKG2
IRS4 PIK3CA
IRS2 PIK3CA
IRS1 PIK3CA
IRS4 PIK3CB
IRS1 PIK3CB
IRS2 PIK3CB
IRS1 PIK3CD
IRS4 PIK3CD
IRS2 PIK3CD
IRS2 PIK3CG
IRS4 PIK3CG
IRS1 PIK3CG
IRS1 PIK3R1
IRS4 PIK3R1
IRS2 PIK3R1
IRS4 PIK3R2
IRS1 PIK3R2
IRS2 PIK3R2
SREBF1 PKLR
SREBF1 PKLR
INSR SHC3
INSR SHC3
PTPRF SHC3
AKT3 PPP1CA
AKT2 PPP1CA
AKT1 PPP1CA
AKT2 PPP1CB
AKT1 PPP1CB
AKT3 PPP1CB
AKT2 PPP1CC
AKT1 PPP1CC
AKT3 PPP1CC
AKT2 PPP1R3A
AKT3 PPP1R3A
AKT1 PPP1R3A
AKT2 PPP1R3C
AKT3 PPP1R3C
AKT1 PPP1R3C
AKT1 PPP1R3D
AKT3 PPP1R3D
AKT2 PPP1R3D
PDE3B PRKACA
PDE3B PRKACB
PDE3B PRKACG
PDE3B PRKAR1A
PDE3B PRKAR1B
PDE3B PRKAR2A
PDE3B PRKAR2B
PIK3R1 PRKCI
PIK3CB PRKCI
PDPK1 PRKCI
PIK3CD PRKCI
PIK3R5 PRKCI
PIK3CA PRKCI
PIK3CG PRKCI
PIK3R3 PRKCI
INPP5K PRKCI
PIK3R5 PRKCI
PIK3CA PRKCI
PIK3R3 PRKCI
INPPL1 PRKCI
PIK3R1 PRKCI
PIK3CD PRKCI
PDPK1 PRKCI
PIK3CG PRKCI
PIK3CB PRKCI
PIK3R2 PRKCI
PIK3R2 PRKCI
PIK3R1 PRKCZ
PIK3CD PRKCZ
PIK3R3 PRKCZ
PIK3CB PRKCZ
PIK3R5 PRKCZ
INPPL1 PRKCZ
PDPK1 PRKCZ
PIK3CA PRKCZ
PIK3CD PRKCZ
PIK3R2 PRKCZ
PIK3CG PRKCZ
PIK3R5 PRKCZ
PIK3R3 PRKCZ
PDPK1 PRKCZ
PIK3CG PRKCZ
PIK3CA PRKCZ
INPP5K PRKCZ
PIK3CB PRKCZ
PIK3R2 PRKCZ
PIK3R1 PRKCZ
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
ARAF MAP2K1
ARAF MAP2K1
BRAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
RAF1 MAP2K1
BRAF MAP2K2
BRAF MAP2K2
ARAF MAP2K2
ARAF MAP2K2
RAF1 MAP2K2
RAF1 MAP2K2
PDE3B PRKX
AKT3 BAD
AKT1 BAD
AKT1 BAD
AKT2 BAD
AKT3 BAD
AKT2 BAD
FOXO1 G6PC2
CALML6 PYGB
CALML3 PYGB
CALM1 PYGB
CALM3 PYGB
PHKG2 PYGB
PHKA1 PYGB
PHKB PYGB
PHKB PYGB
CALML3 PYGB
PHKA2 PYGB
PHKG1 PYGB
CALML6 PYGB
PHKG2 PYGB
CALM3 PYGB
CALM2 PYGB
CALML5 PYGB
PHKG1 PYGB
PHKA1 PYGB
CALM2 PYGB
CALML5 PYGB
CALM1 PYGB
PHKA2 PYGB
PHKB PYGL
CALM1 PYGL
PHKB PYGL
CALM3 PYGL
PHKA1 PYGL
CALM2 PYGL
CALML3 PYGL
CALML5 PYGL
CALM3 PYGL
PHKA1 PYGL
PHKG2 PYGL
CALML6 PYGL
PHKG2 PYGL
CALML6 PYGL
PHKG1 PYGL
CALML5 PYGL
PHKG1 PYGL
CALM2 PYGL
CALM1 PYGL
CALML3 PYGL
PHKA2 PYGL
PHKA2 PYGL
CALML5 PYGM
PHKA1 PYGM
CALM1 PYGM
PHKG2 PYGM
CALM3 PYGM
CALM2 PYGM
PHKB PYGM
PHKG2 PYGM
CALM3 PYGM
PHKA1 PYGM
CALML3 PYGM
CALML6 PYGM
PHKB PYGM
CALML3 PYGM
CALML5 PYGM
PHKG1 PYGM
CALM1 PYGM
PHKA2 PYGM
CALML6 PYGM
CALM2 PYGM
PHKA2 PYGM
PHKG1 PYGM
HRAS RAF1
KRAS RAF1
NRAS RAF1
TSC1 RHEB
TSC2 RHEB
RPS6KB1 RPS6
RPS6KB2 RPS6
PDPK1 RPS6KB1
MTOR RPS6KB1
MTOR RPS6KB1
PDPK1 RPS6KB1
PDPK1 RPS6KB2
MTOR RPS6KB2
MTOR RPS6KB2
PDPK1 RPS6KB2
INSR SHC1
INSR SHC1
PTPRF SHC1
AKT2 SLC2A4
PRKCI SLC2A4
AKT3 SLC2A4
PRKCZ SLC2A4
PRKCI SLC2A4
TRIP10 SLC2A4
EXOC7 SLC2A4
PRKCZ SLC2A4
AKT1 SLC2A4
GRB2 SOS1
GRB2 SOS2
PRKCI SREBF1
PRKCZ SREBF1
HRAS BRAF
KRAS BRAF
NRAS BRAF
AKT1 TSC2
AKT1 TSC2
AKT3 TSC2
AKT2 TSC2
AKT2 TSC2
AKT3 TSC2
AKT2 PPP1R3B
AKT1 PPP1R3B
AKT3 PPP1R3B
PPP1R3A CALM1
PPP1R3D CALM1
PPP1R3F CALM1
PPP1CA CALM1
PPP1R3E CALM1
PPP1R3E CALM1
PPP1R3F CALM1
PPP1CC CALM1
PPP1CB CALM1
PPP1CA CALM1
PPP1R3D CALM1
PPP1R3C CALM1
PPP1R3B CALM1
PPP1CB CALM1
PPP1R3C CALM1
PPP1R3B CALM1
PPP1CC CALM1
PPP1R3A CALM1
SREBF1 HKDC1
SREBF1 HKDC1
PPP1R3A CALM2
PPP1R3D CALM2
PPP1R3F CALM2
PPP1CB CALM2
PPP1R3B CALM2
PPP1R3A CALM2
PPP1R3C CALM2
PPP1R3C CALM2
PPP1R3E CALM2
PPP1CB CALM2
PPP1CA CALM2
PPP1R3F CALM2
PPP1CA CALM2
PPP1R3D CALM2
PPP1CC CALM2
PPP1CC CALM2
PPP1R3E CALM2
PPP1R3B CALM2
PPP1R3E CALM3
PPP1R3B CALM3
PPP1R3A CALM3
PPP1R3F CALM3
PPP1CC CALM3
PPP1R3D CALM3
PPP1R3B CALM3
PPP1R3C CALM3
PPP1CA CALM3
PPP1R3C CALM3
PPP1CB CALM3
PPP1CC CALM3
PPP1CA CALM3
PPP1R3A CALM3
PPP1CB CALM3
PPP1R3E CALM3
PPP1R3D CALM3
PPP1R3F CALM3
PPP1R3C CALML3
PPP1R3A CALML3
PPP1CB CALML3
PPP1CA CALML3
PPP1R3A CALML3
PPP1R3E CALML3
PPP1R3D CALML3
PPP1R3B CALML3
PPP1R3B CALML3
PPP1R3F CALML3
PPP1R3F CALML3
PPP1R3C CALML3
PPP1R3E CALML3
PPP1CC CALML3
PPP1CC CALML3
PPP1R3D CALML3
PPP1CA CALML3
PPP1CB CALML3
MAPK8 IRS4
MAPK8 IRS4
MAPK10 IRS4
PTPN1 IRS4
INSR IRS4
IKBKB IRS4
PTPN1 IRS4
IKBKB IRS4
MAPK10 IRS4
MAPK9 IRS4
MAPK9 IRS4
PTPRF IRS4
INSR IRS4
PTPRF IRS4
IRS1 PIK3R3
IRS2 PIK3R3
IRS4 PIK3R3
MAPK3 MKNK1
MAPK1 MKNK1
MAPK1 MKNK1
MAPK3 MKNK1
MAPK10 IRS2
MAPK8 IRS2
PTPRF IRS2
INSR IRS2
MAPK9 IRS2
PTPN1 IRS2
INSR IRS2
MAPK8 IRS2
PTPRF IRS2
IKBKB IRS2
PTPN1 IRS2
IKBKB IRS2
MAPK9 IRS2
MAPK10 IRS2
SH2B2 CBL
INSR CBL
SH2B2 CBL
RAPGEF1 CBL
INSR CBL
SH2B2 CBLB
RAPGEF1 CBLB
INSR CBLB
INSR CBLB
SH2B2 CBLB
FOXO1 FBP2
AKT1 PPP1R3F
AKT3 PPP1R3F
AKT2 PPP1R3F
AKT1 PPP1R3E
AKT2 PPP1R3E
AKT3 PPP1R3E
FOXO1 G6PC3
MKNK1 EIF4E2
EIF4EBP1 EIF4E2
MKNK2 EIF4E2
MKNK2 EIF4E2
MKNK1 EIF4E2
