Source Target
Tkt Tpi
GmuB GmuA
GmuB GmuC
SpoIIIAH SpoIIQ
SpoIIIAH SpoIIIAG
SpoIIIAH GerM
Smc Smc
Smc ScpA
Smc ScpB
Smc ParB
CsfB CsfB
CsfB SigE
CsfB SigG
OdhB OdhA
OdhB Icd
OdhB PdhD
RplD RpmE
RplD RpsN
RplD RplQ
RplD RplU
RplD RplGB
RplD RplF
RplD RplN
RplD Ctc
RplD RplA
RplD RpmA
RplD RpmC
RplD RplS
RplD RpmGC
RplD RplI
RplD RplJ
RplD RplW
RplD RpsNB
RplD RplX
RplD RpmI
RplD RplT
RplD RpmD
RplD RpmF
RplD RplB
RplD RpmB
RplD RplR
RplD RplM
RplD RpmGB
RplD RplO
RplD MifM
RplD RplP
RplD RpmGA
RplD RpmEB
RplD RplL
RplD RpmH
RplD RplE
RplD RplV
RplD RpmJ
RplD RplK
RplD RplC
LytS LytT
QoxD QoxA
QoxD QoxB
QoxD QoxC
Sco CtaC
RpmE RpmE
RpmE RpsN
RpmE RplQ
RpmE RplU
RpmE RplGB
RpmE RplF
RpmE RplN
RpmE Ctc
RpmE RplA
RpmE RpmA
RpmE RpmC
RpmE RplS
RpmE RpmGC
RpmE RplI
RpmE RplJ
RpmE RplW
RpmE RpsNB
RpmE RplX
RpmE RpmI
RpmE RplT
RpmE RpmD
RpmE RpmF
RpmE RplB
RpmE RpmB
RpmE RplR
RpmE RplM
RpmE RpmGB
RpmE RplO
RpmE RplP
RpmE RpsM
RpmE RpmGA
RpmE RpmEB
RpmE RplL
RpmE RpmH
RpmE RplE
RpmE RplV
RpmE RpmJ
RpmE RplK
RpmE RplC
SirA DnaA
LnrJ LnrK
DegS DegQ
DegS DegU
MetQ McpC
MetQ MetN
MetQ MetP
ComFC ComFA
MrpD MrpF
MrpD MrpB
MrpD MrpG
MrpD MrpE
MrpD MrpC
MrpD MrpA
NdoAI NdoA
OppD OppA
OppD OppF
OppD OppB
OppD OppC
AmyD AmyC
AmyD MsmE
PtsA PtsH
DppB DppD
DppB DppE
DppB YkfD
DppB DppC
WalH WalK
WalH WalI
CsbC TatCD
CsbC TatAD
LnrM LnrL
LnrM LnrN
YmaD YmaD
RsiO SigO
SigM YhdL
SigM RpoC
SigM RpoB
AppA/2 AppC
AppA/2 AppD
AppA/2 AppF
AppA/2 AppB
YosP NrdEB
ComK MecA
MciZ FtsZ
BceS BceR
BceS BceB
YkuN Des
YkuN BioI
YkuN Nos
YkuN YumC
YkuN YjiB
YkuN QueE
Scr YlxM
Scr FtsY
Scr Ffh
SipW TapA
SipW TasA
RacA DisA
RacA DivIVA
LplC LplA
LplC LplB
PheS PheT
RhiG RhiF
RhiG RhiL
CoiA SsbB
CoiA ComFA
StoA SpoVD
RsbU RsbS
RsbU RsbV
RsbU RsbT
AprE PaiA
PcrB PcrB
NupP NupO
NupP NupQ
IseA LytF
RpsN RplQ
RpsN RpsL
RpsN RplU
RpsN RplGB
RpsN RpsE
RpsN RplF
RpsN RpsP
RpsN RplN
RpsN Ctc
RpsN RplA
RpsN RpmA
RpsN RpmC
RpsN RpsU
RpsN RplS
RpsN RpmGC
RpsN RpsS
RpsN RplI
RpsN RplJ
RpsN RplW
RpsN RpsNB
RpsN RpsQ
RpsN RpsT
RpsN RpsJ
RpsN RpsD
RpsN RplX
RpsN RpmI
RpsN RplT
RpsN RpsG
RpsN RpmD
RpsN RpmF
RpsN RpsK
RpsN RplB
RpsN RpsF
RpsN RpmB
RpsN RplR
RpsN RplM
RpsN RpsH
RpsN RpmGB
RpsN RplO
RpsN RpsR
RpsN RplP
RpsN RpsM
RpsN RpsI
RpsN RpmGA
RpsN RpmEB
RpsN RplL
RpsN RpsC
RpsN RpmH
RpsN RpsO
RpsN RpsB
RpsN RplE
RpsN RplV
RpsN RpmJ
RpsN RplK
RpsN RplC
SwrAA/2 SmiA
SwrAA/2 DegU
SwrAA/2 LonA
RplQ RplU
RplQ RplGB
RplQ RplF
RplQ RplN
RplQ Map
RplQ Ctc
RplQ RplA
RplQ RpmA
RplQ RpmC
RplQ RplS
RplQ RpmGC
RplQ RplI
RplQ RplJ
RplQ RplW
RplQ RpsNB
RplQ RplX
RplQ RpmI
RplQ RplT
RplQ RpmD
RplQ RpmF
RplQ RplB
RplQ RpmB
RplQ RplR
RplQ RplM
RplQ RpmGB
RplQ RplO
RplQ RplP
RplQ RpmGA
RplQ RpmEB
RplQ RplL
RplQ RpmH
RplQ RplE
RplQ RplV
RplQ RpmJ
RplQ RplK
RplQ RplC
PstBB PstBA
PstBB PstA
PstBB PstC
PstBB PstS
GroES GroEL
YxxD YxiD
SdhA FloT
SdhA SdhC
SdhA SdhB
RpsL RpsE
RpsL RpsP
RpsL FusA
RpsL RpsU
RpsL RpsS
RpsL RpsQ
RpsL RpsT
RpsL RpsJ
RpsL RpsD
RpsL RpsG
RpsL RpsK
RpsL RpsF
RpsL RpsH
RpsL RpsR
RpsL RpsM
RpsL RpsI
RpsL RpmEB
RpsL RpsC
RpsL RpsO
RpsL RpsB
YvrO YvrN
CwlS IseA
ArgJ ArgJ
SecE SecY
SecE SecA
SecE SecG
DctP DctB
DctP DctS
SigL LevR
SigL BkdR
SigL RpoA
SigL AcoR
SigL YplP
SigL RpoC
SigL RocR
SigL RpoB
RplU RplGB
RplU RplF
RplU RplN
RplU Ctc
RplU RplA
RplU RpmA
RplU RpmC
RplU RplS
RplU RpmGC
RplU RplI
RplU RplJ
RplU RplW
RplU RpsNB
RplU RplX
RplU RpmI
RplU RplT
RplU RpmD
RplU RpmF
RplU RplB
RplU RpmB
RplU RplR
RplU RplM
RplU RpmGB
RplU RplO
RplU RplP
RplU RpmGA
RplU RpmEB
RplU RplL
RplU RpmH
RplU RplE
RplU RplV
RplU RpmJ
RplU RplK
RplU RplC
FloA FloA
FloA FtsH
FloA FloT
FloA PhoR
RplGB RplF
RplGB RplN
RplGB Ctc
RplGB RplA
RplGB RpmA
RplGB RpmC
RplGB RplS
RplGB RpmGC
RplGB RplI
RplGB RplJ
RplGB RplW
RplGB RpsNB
RplGB RplX
RplGB RpmI
RplGB RplT
RplGB RpmD
RplGB RpmF
RplGB RplB
RplGB RpmB
RplGB RplR
RplGB RplM
RplGB RpmGB
RplGB RplO
RplGB RplP
RplGB RpmGA
RplGB RpmEB
RplGB RplL
RplGB RpmH
RplGB RplE
RplGB RplV
RplGB RpmJ
RplGB RplK
RplGB RplC
SpoIIIE SpoIIIE
LigD YkoV
MoaE MoaD
GltX GatC
GltX TrnS-Gln
GltX GatB
GltX GatA
CitT CitS
YodR YodS
YokI YokJ
FlhP FlgE
YwjH YwjH
RpsE RpsP
RpsE RpsU
RpsE RpsS
RpsE RpsQ
RpsE RpsT
RpsE RpsJ
RpsE RpsD
RpsE YpfD
RpsE RpsG
RpsE RpsK
RpsE RpsF
RpsE RpsH
RpsE RpsR
RpsE RpsM
RpsE RpsI
RpsE RpmEB
RpsE RpsC
RpsE RpsO
RpsE RpsB
YhfQ FecC
YhfQ FecE
YhfQ FecD
YhfQ FecF
SpoIIM SpoIIP
PtsI PtsH
Rok DnaA
RadA RadA
RadA DisA
OpuBD OpuBA
OpuBD OpuBB
OpuBD OpuBC
YmdB YmdB
TrpA TrpB
OxdD OxdD
OxdD CgeA
OxdD YknT
OxdD CotY
KinE Spo0F
YrkP YrkQ
ImmA ImmR
KtrC KtrC
KtrC KtrD
KtrC KtrB
CspB CshB
CspB CshA
CspB RpsB
YacP FapR
AcuA AcsA
CopZ CopA
YckA YckB
Fra Fra
Fra SufS
Fra SufU
Fra HemH
YvdR YvdS
ParE ParC
AlbC AlbD
ComGC ComGC
ComGC ComC
ComGC ComGB
DdcP YneA
IspF IspF
SufD SufB
SufD SufC
MntC MntA
MntC MntB
MntC MntD
DltB DltB
DltB DltC
YwlE McsB
TrxB AhpT
YydI YydJ
YydI YydH
FlgB FlgC
GerQ GerQ
GerQ CgeA
GerQ YknT
SsbB SsbB
SsbB ComFA
SsbB RecA
SsbB DprA
MtlR PtsH
MtlR MtlA
MtlR MtlF
LevR PtsH
LevR LevE
FliM FliY
FliM FliG
FliM FlhG
RbsB RbsA
RbsB RbsD
RbsB RbsC
QcrB QcrA
QcrB QcrC
AccC AccA
AccC AccB
AccC AccD
YqcF YqcG
YncF YncF
ResD ResE
NrdI YumC
NrdI NrdF
FrlM YurJ
FrlM FrlN
FrlM FrlO
RapF ComA
RapF PhrF
YngHB BirA
NarI NarH
AcpS DltC
AcpS AcpA
GcvPB GcvPB
GcvPB GcvPA
RplF RplN
RplF Ctc
RplF RplA
RplF RpmA
RplF RpmC
RplF RplS
RplF RpmGC
RplF RbgA
RplF RplI
RplF RplJ
RplF RplW
RplF RpsNB
RplF RplX
RplF RpmI
RplF RplT
RplF RpmD
RplF RpmF
RplF RplB
RplF RpmB
RplF RplR
RplF RplM
RplF RpmGB
RplF RplO
RplF RplP
RplF RpmGA
RplF RpmEB
RplF YsxC
RplF RplL
RplF RpmH
RplF RplE
RplF RplV
RplF RpmJ
RplF RplK
RplF RplC
TcyA TcyB
TcyA TcyC
DacC MreD
DacC PbpA
DacC MreBH
DacC PbpI
DacC PbpC
DacC RodZ
DacC MreC
DacC PbpH
DacC MreB
DacC RodA
BacC BacC
CtaD CtaC
KinB CtaC
KinB Spo0F
KinB Sda
KinB QcrC
YngE YngH
RsiX SigX
SpoIIGA SigE
SpoIIGA SpoIIR
YhfU YbaF
CcpN CcpN
CcpN RpoA
AccA AccB
AccA AccD
DynA DynA
DynA YwpG
DynA Rny
DynA YneK
YvaE YvaD
MreD PbpA
MreD MreBH
MreD PbpI
MreD PbpC
MreD RodZ
MreD MreC
MreD PbpH
MreD MreB
MreD RodA
ThiX ThiU
ThiX ThiV
ThiX ThiW
MetE BrxB
MetE BrxA
PrkC CpgA
PrkC GlmR
PrkC GpsB
PrkC YfnI
PrkC AbrB
RapC ComA
RapC PhrC
CydD CydC
RecG SsbA
SinI Spo0A
SinI SinR
SigK SigK
SigK SpoIVFB
SigK RpoC
SigK RpoB
EtfB EtfA
AppC AppD
AppC AppF
AppC AppB
AppC AppA/1
RpsP RpsU
RpsP RpsS
RpsP RpsQ
RpsP RpsT
RpsP RpsJ
RpsP RpsD
RpsP RpsG
RpsP RpsK
RpsP RpsF
RpsP RpsH
RpsP RpsR
RpsP RpsM
RpsP RpsI
RpsP RpmEB
RpsP RpsC
RpsP RpsO
RpsP RpsB
RapA Spo0F
RapA PhrA
YydG YydF
PncA PncA
YwqA PcrA
XtmB XtmA
YabJ YabJ
YfiB YfiC
CtaF CtaD
CtaF CtaC
CtaF CtaE
FusA RplL
ClpX ClpX
ClpX Spx
ClpX UgtP
ClpX McsB
ClpX CmpA
ClpX SpoIVA
ClpX ClpP
SdpR SdpI
PtsH MurP
PtsH BglP
PtsH GmuA
PtsH GamP
PtsH SacX
PtsH ManP
PtsH SacT
PtsH LevD
PtsH HprK
PtsH RbsR
PtsH FruA
PtsH SacP
PtsH PtsG
PtsH GlcT
PtsH TreP
PtsH RhgR
PtsH LicR
PtsH CcpA
PtsH LicA
PtsH SacY
PtsH GapA
PtsH GlpK
PtsH MtlF
PtsH ManR
PtsH LicT
Spo0B Spo0A
Spo0B Spo0F
Spo0B YmcA
CotB CotG
CotB CotH
AtpD AtpG
AtpD AtpE
AtpD AtpF
AtpD AtpC
AtpD AtpB
AtpD AtpA
AtpD AtpH
ClpY ClpQ
RibH RibE
RacX RacX
DnaB DnaB
DnaB DnaC
DnaB DnaE
DnaB DnaA
DnaB DnaX
DnaB RecO
DnaB DnaN
DnaB SsbA
DnaB RecA
DnaB DnaI
DnaB PriA
DnaB RecR
DnaB DnaD
DnaB HolA
DnaB HolB
DnaB RecF
DnaB DnaG
DnaB PolC
DisA DisA
RplN Ctc
RplN RplA
RplN RpmA
RplN RpmC
RplN RplS
RplN RpmGC
RplN RplI
RplN RplJ
RplN RplW
RplN RpsNB
RplN RplX
RplN RpmI
RplN RplT
RplN RpmD
RplN RpmF
RplN RplB
RplN RpmB
RplN RplR
RplN RplM
RplN YqeL
RplN RpmGB
RplN RplO
RplN RplP
RplN RpmGA
RplN RpmEB
RplN RplL
RplN RpmH
RplN RplE
RplN RplV
RplN RpmJ
RplN RplK
RplN RplC
Spo0A MecA
Spo0A SigA
Spo0A Spo0E
Spo0A KinC
Spx SigA
Spx RpoA
Spx RpoY
Spx MgsR
Spx GreA
Spx YjbH
Spx NusA
Spx YlyA
Spx RpoC
Spx PcrA
Spx ClpP
Spx CshA
Spx Btr
Spx RpoB
YtcQ YteP
YtcQ YtcP
RhiF RhiL
HrcA GroEL
NdoA NdoA
FliY FliG
FliY FlhG
Lgt GerD
Lgt GerAC
AcoL AcoB
AcoL AcoA
AcoL AcoC
CheY FliY
CheY CheA
CheY CheC
Map RplW
PdhC PdhB
PdhC PdhA
PdhC PdhD
TrmU YrvO
NtdA NtdA
FluC YhdV
OppA OppF
OppA FloT
OppA OppB
OppA OppC
TsaD TsaB
TsaD TsaE
DeoD DeoD
DnaK PtkA
DnaK PtpZ
DnaK DnaJ
DnaK GrpE
YtrC YtrE
YtrC YtrF
YtrC YtrD
YtrC YtrB
DarA DarA
LytE IseA
LytE MreBH
LytE FtsZ
LytE PbpB
YesZ YesZ
AppD AppF
AppD AppB
SpoIIQ SpoIIE
SpoIIQ GerM
LnrL LnrN
MecA ComS
MecA ClpC
GerBA GerD
GerBA GerAB
GerBA GerBC
GerBA GerKB
GerBA GerKC
GerBA GerBB
GerBA GerAC
GerBA GerKA
GerBA GerAA
GlyS GlyQ
MtnB MtnB
MgsA Crh
YcbM YcbL
YfhA YfiY
YfhA YusV
YfhA YfiZ
TcyL TcyJ
TcyL TcyK
TcyL TcyM
TcyL TcyN
RtpA RtpA
RtpA MtrB
BglP LicT
SigA RpoA
SigA RpoY
SigA MgsR
SigA GreA
SigA ComA
SigA NusA
SigA YlyA
SigA BsrB
SigA RpoC
SigA PcrA
SigA CshA
SigA BsrA
SigA Btr
SigA RpoB
ComEC ComGA
ComEC ComFA
ComEC ComEA
Prs PurR
Hpf Hpf
MinD MinC
MinD DivIVA
MinD MinJ
OppF OppB
OppF OppC
SpoVD SpoVE
YlmB YlmB
SpoIIAA SpoIIE
SpoIIAA SpoIIAB
EfeB EfeU
EfeB EfeO
AhpT AhpA
UvrA Mfd
UvrA UvrB
PhrG RapG
PbpA MreBH
PbpA PbpI
PbpA PbpC
PbpA RodZ
PbpA MreC
PbpA PbpH
PbpA MreB
PbpA RodA
OdhA PdhD
NrdE YosR
NrdE TrxA
NrdE NrdF
YurJ FrlN
YurJ FrlO
PxpC PxpB
YxaL PcrA
EfeU EfeO
MntA MntB
MntA MntD
SigE RpoC
SigE RpoB
DefA RplV
MotP MotP
MotP MotS
PolA DnaN
PolA PolY1
PolA PolY2
SigW RsiW
SigW RpoC
SigW RpoB
FatR PtkA
FatR TkmA
SigI RpoC
SigI RsgI
SigI RpoB
FhuB YxeB
FhuB FhuD
FhuB FhuC
FhuB FhuG
Pta Pta
GerD GerD
GerD GerAB
GerD GerBC
GerD GerKB
GerD GerKC
GerD GerBB
GerD GerAC
GerD GerKA
GerD GerAA
RnjA RnjA
RnjA PnpA
RnjA Rny
RnjA PfkA
RnjA RnjB
RnjA CshA
RnjA GapA
OpuBA OpuBB
OpuBA OpuBC
NasB NasC
FliI FliH
FliI FliJ
Ctc RplA
Ctc RpmA
Ctc RpmC
Ctc RplS
Ctc RpmGC
Ctc RplI
Ctc RplJ
Ctc RplW
Ctc RpsNB
Ctc RplX
Ctc RpmI
Ctc RplT
Ctc RpmD
Ctc RpmF
Ctc RplB
Ctc RpmB
Ctc RplR
Ctc RplM
Ctc RpmGB
Ctc RplO
Ctc RplP
Ctc RpmGA
Ctc RpmEB
Ctc RplL
Ctc RpmH
Ctc RplE
Ctc RplV
Ctc RpmJ
Ctc RplK
Ctc RplC
MreBH PbpI
MreBH PbpC
MreBH RodZ
MreBH MreC
MreBH Mbl
MreBH PbpH
MreBH MreB
MreBH RodA
Fer Des
Fer BioI
FtsZ FtsZ
FtsZ FtsA
FtsZ UgtP
FtsZ SpoIIE
FtsZ MinC
FtsZ EzrA
FtsZ RefZ
FtsZ SepF
FtsZ WalK
FtsZ ZapA
ComGA ComFA
ComGA Maf
ComGA MreB
ComGA RelA
ComGA ComGB
CarA CarB
PbpI PbpC
PbpI RodZ
PbpI MreC
PbpI PbpH
PbpI YrrS
PbpI MreB
PbpI RodA
PstBA PstA
PstBA PstC
PstBA PstS
MsmX AraP
MsmX AraQ
MsmX MdxG
MsmX MdxF
YhdK YhdL
YpbB SsbA
NusG Rho
NusG RpoC
RplA RpmA
RplA RpmC
RplA RplS
RplA RpmGC
RplA RplI
RplA RplJ
RplA RplW
RplA RpsNB
RplA RplX
RplA RpmI
RplA RplT
RplA RpmD
RplA RpmF
RplA RplB
RplA RpmB
RplA RplR
RplA RplM
RplA RpmGB
RplA RplO
RplA RplP
RplA RpmGA
RplA RpmEB
RplA YsxC
RplA CshA
RplA RplL
RplA RpmH
RplA RplE
RplA RplV
RplA RpmJ
RplA RplK
RplA RplC
GltA GltB
GltA Icd
Xpf RpoC
Xpf RpoB
PdhB PdhA
PdhB PdhD
ComFA RecA
ComFA DprA
RpmA RpmC
RpmA RplS
RpmA RpmGC
RpmA RplI
RpmA RplJ
RpmA RplW
RpmA RpsNB
RpmA RplX
RpmA RpmI
RpmA RplT
RpmA RpmD
RpmA RpmF
RpmA RplB
RpmA RpmB
RpmA RplR
RpmA RplM
RpmA RpmGB
RpmA RplO
RpmA RplP
RpmA RpmGA
RpmA RpmEB
RpmA RplL
RpmA RpmH
RpmA RplE
RpmA RplV
RpmA RpmJ
RpmA RplK
RpmA RplC
PsdA PsdB
SprB SprA
GlnQ GlnM
GlnQ GlnH
GlnQ GlnP
FpbP FpbN
FpbP FpbQ
FpbP FpbO
TilS HprT
CotW CotV
CotW CgeA
FliS FlhA
FliS Hag
YwhK PcrA
RarA SsbA
TrpE PabA
AtpG AtpE
AtpG AtpF
AtpG AtpC
AtpG AtpB
AtpG AtpA
AtpG AtpH
ResB ResC
RpmC RplS
RpmC RpmGC
RpmC RplI
RpmC RplJ
RpmC RplW
RpmC RpsNB
RpmC RplX
RpmC RpmI
RpmC RplT
RpmC RpmD
RpmC RpmF
RpmC RplB
RpmC RpmB
RpmC RplR
RpmC RplM
RpmC Tig
RpmC RpmGB
RpmC RplO
RpmC RplP
RpmC RpmGA
RpmC RpmEB
RpmC RplL
RpmC RpmH
RpmC RplE
RpmC RplV
RpmC RpmJ
RpmC RplK
RpmC RplC
CotG CotH
Maf Maf
Maf FtsW
Maf DivIVA
LiaR LiaS
AddA AddB
YesM YesN
Tgl SafA
RecS SsbA
GatC TrnS-Gln
GatC GatB
GatC GatA
NrnA NrnA
RpsU RpsR
BstA BstA
MrfA MrfB
TagH TagG
FliT FliJ
FliT FlhA
FliT FliD
GlmS GlmR
TrxA ArsC
GlnL GlnK
RsiW RasP
RsiW PrsW
AmyC MsmE
FtsH FtsH
FtsH FloT
FtsH SpoIIE
FtsH Spo0M
FtsH Spo0E
FtsH SpoVM
YteP YtcP
CssS CssR
CwlO IseA
CwlO FtsX
PhrH RapH
YtrE YtrF
YtrE YtrD
YtrE YtrB
YkkD YkkC
CymR CysK
YukE YukE
KinD FloT
KinD Spo0F
RplS RpmGC
RplS RplI
RplS RplJ
RplS RplW
RplS RpsNB
RplS RplX
RplS RpmI
RplS RplT
RplS RpmD
RplS RpmF
RplS RplB
RplS RpmB
RplS RplR
RplS RplM
RplS RpmGB
RplS RplO
RplS RplP
RplS RpmGA
RplS RpmEB
RplS RplL
RplS TufA
RplS RpmH
RplS RplE
RplS RplV
RplS RpmJ
RplS RplK
RplS RplC
FeuA FeuB
FeuA YusV
FeuA FeuC
RpmGC RplI
RpmGC RplJ
RpmGC RplW
RpmGC RpsNB
RpmGC RplX
RpmGC RpmI
RpmGC RplT
RpmGC RpmD
RpmGC RpmF
RpmGC RplB
RpmGC RpmB
RpmGC RplR
RpmGC RplM
RpmGC RpmGB
RpmGC RplO
RpmGC RplP
RpmGC RpmGA
RpmGC RpmEB
RpmGC RplL
RpmGC RpmH
RpmGC RplE
RpmGC RplV
RpmGC RpmJ
RpmGC RplK
RpmGC RplC
HemQ HemQ
ThiC ThiC
YfiY YusV
YfiY YfiZ
MtlA MtlF
YclK YclJ
SacX PtsA
SacX GamP
RsbQ RsbP
SecY FloT
SecY SecA
SecY FtsY
SecY SecG
EbrA EbrB
YdbJ YdbK
YlaC YlaD
YlaC RpoC
YlaC RpoB
SpoIIIAG SpoIIIAG
OpuAC OpuAB
OpuAC OpuAA
FpbN FpbQ
FpbN FpbO
RplI RplJ
RplI RplW
RplI RpsNB
RplI RplX
RplI RpmI
RplI RplT
RplI RpmD
RplI RpmF
RplI RplB
RplI RpmB
RplI RplR
RplI RplM
RplI RpmGB
RplI RplO
RplI RplP
RplI RpmGA
RplI RpmEB
RplI RplL
RplI RpmH
RplI RplE
RplI RplV
RplI RpmJ
RplI RplK
RplI RplC
FecC FecE
FecC FecD
FecC FecF
RocG RocG
RocG GltC
Ndh Mdh
FeuB YusV
FeuB FeuC
ManP ManR
MdxE MdxG
MdxE MdxF
RnpB RnpA
ThiU ThiV
ThiU ThiW
UreA UreB
UreA UreC
ComC ComGG
ComC ComGD
ComC ComGE
SigB RsbW
SigB RpoC
SigB RpoB
Mdh CitZ
Mdh PckA
Mdh CitG
Mdh Icd
Mdh SucC
Mdh CitB
Abh Abh
Abh AbrB
SkfE SkfF
AroB AroB
CitZ Icd
SucD SucC
RnpA RnpA
RnpA CshA
RnpA RpmH
KimA KimA
PhoD TatAD
SufB SufU
SufB SufC
RpoA RpoA
RpoA RpoY
RpoA MgsR
RpoA GreA
RpoA ComA
RpoA NusA
RpoA YlyA
RpoA CodY
RpoA RpoC
RpoA PcrA
RpoA CshA
RpoA CcpA
RpoA Btr
RpoA RpoB
EcsA EcsB
ComP ComX
ComP ComA
PxpB KinA
SinR SinR
SinR SlrR
SinR SlrA
SinR ScoC
CysJ CysJ
CysJ CysI
DapB DapB
YbaE YbaF
YbaE YbxA
RsbW RsbV
ParA DnaA
ParA ParB
YvfU YvfT
PbpC RodZ
PbpC MreC
PbpC PbpH
PbpC MreB
PbpC RodA
SsrA SmpB
AroH AroH
YusV YfiZ
YusV FeuC
MrpF MrpB
MrpF MrpG
MrpF MrpE
MrpF MrpC
MrpF MrpA
PstA PstC
PstA PstS
DnaC DnaE
DnaC DnaA
DnaC DnaX
DnaC RecO
DnaC DnaN
DnaC SsbA
DnaC RecA
DnaC DnaI
DnaC PriA
DnaC RecR
DnaC DnaD
DnaC HolA
DnaC HolB
DnaC RecF
DnaC YqaM
DnaC DnaG
DnaC PolC
TrnS-Gln GatB
TrnS-Gln GatA
EpsE FliG
EpsE EpsB
YirB YjbH
CtpA YneA
RsbRC RsbR
RsbRC YtvA
RsbRC RsbS
RsbRC RsbRD
RsbRC RsbT
RsbRC RsbRB
RplJ RplW
RplJ RpsNB
RplJ RplX
RplJ RpmI
RplJ RplT
RplJ RpmD
RplJ RpmF
RplJ RplB
RplJ RpmB
RplJ RplR
RplJ RplM
RplJ RpmGB
RplJ RplO
RplJ RplP
RplJ RpmGA
RplJ RpmEB
RplJ RplL
RplJ RpmH
RplJ RplE
RplJ RplV
RplJ RpmJ
RplJ RplK
RplJ RplC
SigG RpoC
SigG SpoIIAB
SigG RpoB
RplW RpsNB
RplW RplX
RplW RpmI
RplW RplT
RplW RpmD
RplW RpmF
RplW RplB
RplW RpmB
RplW RplR
RplW RplM
RplW Tig
RplW RpmGB
RplW RplO
RplW RplP
RplW RpmGA
RplW RpmEB
RplW RplL
RplW RpmH
RplW RplE
RplW RplV
RplW RpmJ
RplW RplK
RplW RplC
RpoY RpoE
RpoY MgsR
RpoY GreA
RpoY NusA
RpoY YlyA
RpoY RpoC
RpoY PcrA
RpoY CshA
RpoY Btr
RpoY RpoB
YbdJ YbdK
AcoB AcoA
AcoB AcoC
QueF QueF
OpuAB OpuAA
GerAB GerBC
GerAB GerKB
GerAB GerKC
GerAB GerBB
GerAB GerAC
GerAB GerKA
GerAB GerAA
FliJ FlhA
RodZ MreC
RodZ Mbl
RodZ SpoIIE
RodZ PbpH
RodZ YrrS
RodZ MreB
RodZ RodA
ComX ComQ
PtkA SalA
PtkA TkmA
NarH NarG
FloT FloT
FloT KinC
FloT FtsX
FloT ResE
FloT YuaF
YmaF HolA
RpsNB RplX
RpsNB RpmI
RpsNB RplT
RpsNB RpmD
RpsNB RpmF
RpsNB RplB
RpsNB RpmB
RpsNB RplR
RpsNB RplM
RpsNB RpmGB
RpsNB RplO
RpsNB RplP
RpsNB RpmGA
RpsNB RpmEB
RpsNB RplL
RpsNB RpmH
RpsNB RplE
RpsNB RplV
RpsNB RpmJ
RpsNB RplK
RpsNB RplC
RsbR YtvA
RsbR RsbS
RsbR RsbX
RsbR RsbRD
RsbR RsbT
RsbR RsbRB
TagU MreB
ArtQ ArtR
ArtQ ArtP
RpoE MgsR
RpoE GreA
RpoE NusA
RpoE YlyA
RpoE RpoC
RpoE PcrA
RpoE CshA
RpoE RpoB
SigO RsoA
SigO RpoB
CotV CgeA
CotV CotY
CotV CotZ
PhoP PhoP
PhoP PhoR
GlnR GlnA
Des YkuP
PnpA PnpA
PnpA Rny
PnpA PfkA
PnpA CshA
RibU YbaF
PdxS PdxT
YeeF YezG
CotJA CotJC
DnaE DnaX
DnaE RecO
DnaE DnaN
DnaE SsbA
DnaE RecA
DnaE MutL
DnaE DnaI
DnaE PriA
DnaE RecR
DnaE DnaD
DnaE HolA
DnaE HolB
DnaE MutS
DnaE RecF
DnaE DnaG
DnaE PolC
LicB LicC
LicB LicR
LicB LicA
MotS MotS
UvrC UvrB
AcsA SrtN
SpoVID CotE
SpoVID SpoIVA
SpoVID SpoVM
SpoVID SafA
ThdF GidA
SatA SatA
FtsA PlsX
DnaA DnaA
DnaA DnaN
DnaA YabA
DnaA DnaI
DnaA DnaD
DnaA YqaH
DnaA DnaG
SsuB SsuC
SsuB SsuA
Eno Eno
Eno Rny
Eno PfkA
Eno YacC
GanQ MsmX
GanQ GanP
GanQ GanS
SacT SacP
BmrC BmrD
ArtR ArtP
MalR MalK
FlhB FlhA
GlnA GlnA
GlnA TnrA
GlnA NrgB
TagT MreB
MreC PbpH
MreC MreB
MreC RodA
MreC GpsB
YkoG YkoH
MgsR GreA
MgsR NusA
MgsR YlyA
MgsR RpoC
MgsR PcrA
MgsR CshA
MgsR Btr
MgsR RpoB
FliW CsrA
FliW Hag
PycA PycA
PycA BirA
CheA CheW
CheA CheC
CheA McpB
CotR CotR
YjkA YjkB
YtvA YtvA
YtvA RsbS
YtvA RsbRD
YtvA RsbT
YtvA RsbRB
YlbF Spo0B
YlbF YaaC
YlbF Rny
YlbF Spo0F
YlbF YaaT
YlbF YmcA
SpoIISB SpoIISA
TsaB TsaE
GlnM GlnH
GlnM GlnP
AtpE AtpF
AtpE AtpC
AtpE AtpB
AtpE AtpA
AtpE AtpH
PyrR PyrR
Mbl MreB
FliP FliR
FliP FliQ
FliP FliZ
PrsA PrsA
PftA PftB
YxeB FhuD
YxeB FhuC
YxeB FhuG
SigKC RpoC
GreA NusA
GreA YlyA
GreA RpoC
GreA PcrA
GreA CshA
GreA Btr
GreA RpoB
SigD RpoC
SigD RpoB
SigD FlgM
YckB McpC
YhcH YhcI
YvrHb YvrG
OpuBB OpuBC
YwrA YwrB
YknU YknV
YdaK YdaM
YdaK YdaN
GlmR PrpC
NupO NupQ
CtaC ScoB
CtaC CtaE
YvfS YvfR
CotA CotA
CotA CgeA
CotA YknT
CotA CotY
CotA CotZ
DnaX RecO
DnaX DnaN
DnaX SsbA
DnaX RecA
DnaX DnaI
DnaX PriA
DnaX RecR
DnaX DnaD
DnaX HolA
DnaX HolB
DnaX RecF
DnaX DnaG
DnaX PolC
TrmB TrmB
NifZ ThiI
DctB DctS
YhcE YhcG
RpsJ NusB
RpsJ RpsC
GanP MsmX
GanP GanS
HtrC YpeB
LevD LevE
OpuCA OpuCD
OpuCA OpuCB
OpuCA OpuCC
AroA AroA
HemE HemE
OpuCD OpuCB
OpuCD OpuCC
HprK HprK
HprK Crh
TatAY TatAC
TatAY WprA
TatAY TatAD
TatAY TatCY
MntB MntD
ComA RapH
RpsD RpsU
DltA DltC
NrgA NrgB
FtsL DivIB
FtsL RasP
FtsL WalK
FtsL PbpB
FtsL DivIC
LnrN SigF
OhrR OhrR
OhrR BrxB
OhrR BrxA
UgtP UgtP
UgtP EzrA
McsB ClpC
McsB CtsR
McsB McsA
McsB ClpP
YpfD RpsC
SpoIIE SpoIIE
SpoIIE DivIVA
SpoIIE SpoIIAB
NagP PtsA
NagP GamP
NagP PtsG
YbaF ThiT
YbaF TrpP
YbaF YbxA
YbaF YuiG
RplX RpmI
RplX RplT
RplX RpmD
RplX RpmF
RplX RplB
RplX RpmB
RplX RplR
RplX RplM
RplX RpmGB
RplX RplO
RplX RplP
RplX RpmGA
RplX RpmEB
RplX RplL
RplX RpmH
RplX RplE
RplX RplV
RplX RpmJ
RplX RplK
RplX RplC
FliE FlgB
RuvA RuvB
RpmI RplT
RpmI RpmD
RpmI RpmF
RpmI RplB
RpmI RpmB
RpmI RplR
RpmI RplM
RpmI RpmGB
RpmI RplO
RpmI RplP
RpmI RpmGA
RpmI RpmEB
RpmI RplL
RpmI RpmH
RpmI RplE
RpmI RplV
RpmI RpmJ
RpmI RplK
RpmI RplC
WalR PrkC
WalR WalK
ScoB ScoA
DppD DppE
DppD YkfD
DppD DppC
FecE FecD
FecE FecF
SigY RpoC
SigY YxlC
SigY RpoB
RplT RpmD
RplT RpmF
RplT RplB
RplT RpmB
RplT RplR
RplT RplM
RplT RpmGB
RplT RplO
RplT RplP
RplT RpmGA
RplT RpmEB
RplT RplL
RplT RpmH
RplT RplE
RplT RplV
RplT RpmJ
RplT RplK
RplT RplC
RecO DnaN
RecO SsbA
RecO RecA
RecO DnaI
RecO PriA
RecO RecR
RecO DnaD
RecO HolA
RecO HolB
RecO RecF
RecO DnaG
RecO PolC
SdhC SdhB
YwaA YwaA
FlgD FlgE
SasB SasB
SdpC CsaA
FrlN FrlO
CotE CotE
CotE CotX
CotE CotC
CotE CgeA
CotE CotY
CotE CotZ
CotE CotH
CotE CotU
SigZ RpoC
SigZ RpoB
McpC ArtP
McpC CheD
SdaAA SdaAB
OpuCB OpuCC
DnaN DnaN
DnaN SsbA
DnaN YabA
DnaN RecA
DnaN MutL
DnaN DnaI
DnaN PriA
DnaN RecR
DnaN PolY1
DnaN DnaD
DnaN HolA
DnaN HolB
DnaN MutS
DnaN RecF
DnaN PolY2
DnaN DnaG
DnaN PolC
RsbS RsbX
RsbS RsbRD
RsbS RsbT
RsbS RsbRB
PrpC CpgA
PrpC TufA
FhuD FhuC
FhuD FhuG
Obg RplM
CtpB CtpB
CtpB SpoIVFA
DppE YkfD
DppE DppC
TnrA NrgB
CmpA SpoIVA
TagD TagD
DltC DltC
ClpC ClpC
ClpC CtsR
ClpC ClpP
ClpC YpbH
MotA MotA
MotA MotI
MotA MotB
Rny Rny
Rny PfkA
Rny CshA
Rny GapA
AtpF AtpC
AtpF AtpB
AtpF AtpA
AtpF AtpH
RpmD RpmF
RpmD RplB
RpmD RpmB
RpmD RplR
RpmD RplM
RpmD RpmGB
RpmD RplO
RpmD RplP
RpmD RpmGA
RpmD RpmEB
RpmD RplL
RpmD RpmH
RpmD RplE
RpmD RplV
RpmD RpmJ
RpmD RplK
RpmD RplC
ThiO ThiO
GltC GltC
GltC GudB
SpoIVFB SpoIVFA
SpoIVFB BofA
PbpH MreB
PbpH RodA
PhrK RapK
YhaP YhaQ
CheW McpB
NusA YlyA
NusA RpoC
NusA GudB
NusA PcrA
NusA CshA
NusA Btr
NusA RpoB
SufS SufS
SufS SufU
ComGG ComGD
ComGG ComGB
ComGG ComGE
TatAC TatCD
TatAC HemAT
TatAC TatAD
TatAC TatCY
AbbA AbbA
AbbA AbrB
YqgP YqgP
YlyA RpoC
YlyA PcrA
YlyA CshA
YlyA Btr
YlyA RpoB
LevF LevG
AraP AraQ
AraP AraN
RapE Spo0F
AlsR AlsR
PstC PstS
FtsE FtsX
TapA TasA
RpmF RplB
RpmF RpmB
RpmF RplR
RpmF RplM
RpmF RpmGB
RpmF RplO
RpmF RplP
RpmF RpmGA
RpmF RpmEB
RpmF RplL
RpmF RpmH
RpmF RplE
RpmF RplV
RpmF RpmJ
RpmF RplK
RpmF RplC
ClpE ClpE
ClpE ClpP
MinC DivIVA
MinC MinJ
AcpA BioI
AcpA FapR
YhcY YhcZ
CwlT IseA
ScpA ScpB
FliG MotA
FliG FlhG
FliG FliF
SsbA SsbA
SsbA RecD2
SsbA RecA
SsbA DnaI
SsbA PriA
SsbA RecJ
SsbA RecR
SsbA DnaD
SsbA HolA
SsbA YqiB
SsbA Ung
SsbA HolB
SsbA RecQ
SsbA RecF
SsbA SbcC
SsbA DnaG
SsbA PolC
RuvB RecU
BceA BceB
FlhO FlhP
AhpF AhpC
YlxM FtsY
YlxM Ffh
PlsX PlsY
BioI YkuP
YtrF YtrD
YtrF YtrB
CotX CotW
CtsR McsA
CtsR ClpP
CodY CodY
CodY CcpA
YkuL YkuL
ScpB ScpB
YknW YknZ
YknW YknX
YknW YknY
CotO CgeA
CotO CotZ
SsuC SsuA
SlrR SlrA
YloH RpoC
RsbP RsbV
KtrA KtrA
KtrA KtrB
CdaS CdaS
FolE2 FolE2
MtnE MtnE
IolG IolG
GerBC GerKB
GerBC GerKC
GerBC GerBB
GerBC GerAC
GerBC GerKA
GerBC GerAA
TcyB TcyC
RplB RpmB
RplB RplR
RplB RplM
RplB RpmGB
RplB RplO
RplB RplP
RplB RpmGA
RplB RpmEB
RplB RplL
RplB RpmH
RplB RplE
RplB RplV
RplB RpmJ
RplB RplK
RplB RplC
ArgG ArgG
PdhA PdhA
PdhA PdhD
PabA PabB
ThiS ThiG
YdaM YdaN
YknZ YknX
YknZ YknY
FlhA FliD
FlhA Hag
YpwA YpwA
ChaA ChaA
RsbRD RsbT
RsbRD RsbRB
DctR DctS
FliR FliQ
FliR FliZ
PsdR PsdS
YrrS GpsB
Spo0F Spo0E
Spo0F KinC
Spo0F KinA
Spo0F RapH
Spo0F RapJ
Spo0F RapB
Spo0F YmcA
YcnK YcnK
KhtU KhtT
ThiV ThiW
EpsB EpsA
ThiM ThiM
CotC CotU
YtrD YtrB
RpsF RpsJ
RpsF RpsR
CgeA CgeA
CgeA CotY
CgeA CotZ
SpoIIIAE SpoIIIJ
CtaE CtaD
CtaE CtaA
ThyB DfrA
YabA YabA
YabA YabT
KtrD KtrA
SrtN OdhB
ConB ConE
GabD GabD
Zur Zur
Ldh Ldh
RapI ImmR
RapI PhrI
YhcS YfkN
YhcS YhcR
SpoIVA SpoVM
SpoIVA BofA
SpoIVA SafA
Crh Crh
Crh CcpA
Crh GapA
KtrB KtrB
BofC SpoIVB
CitG CitB
FliQ FliZ
YydJ YydH
RecA RecX
RecA RadA
RecA DnaI
RecA PriA
RecA RecR
RecA DnaD
RecA HolA
RecA HolB
RecA YabT
RecA RecF
RecA RecU
RecA DnaG
RecA PolC
RecA DprA
NatK NatR
MreB MreB
MreB PonA
MreB RodA
MreB YkuR
MreB TufA
CysI CysI
LplA LplB
HemL HemL
RpmB RplR
RpmB RplM
RpmB RpmGB
RpmB RplO
RpmB RplP
RpmB RpmGA
RpmB RpmEB
RpmB RplL
RpmB RpmH
RpmB RplE
RpmB RplV
RpmB RpmJ
RpmB RplK
RpmB RplC
TatCD TatAD
TcyJ TcyK
TcyJ TcyM
TcyJ TcyN
SmiA SwrA
SmiA LonA
PadR PadR
PfkA PfkA
PfkA Pgm
MutL MutL
MutL MutS
NasE NasD
NatB NatA
DivIVA DivIVA
DivIVA SecA
DivIVA MinJ
DivIVA ComN
PonA YrrS
PonA EzrA
PonA GpsB
TcyK TcyM
TcyK TcyN
YknT CotV
YknT CgeA
YknT YknT
YknT CotY
AtpC AtpB
AtpC AtpA
AtpC AtpH
GyrB GyrA
MrpB MrpG
MrpB MrpE
MrpB MrpC
MrpB MrpA
SpoIID SpoIIP
SpoIVFA BofA
SpoIVFA SpoIVB
RbsA RbsD
RbsA RbsC
DnaI PriA
DnaI RecR
DnaI DnaD
DnaI HolA
DnaI HolB
DnaI RecF
DnaI DnaG
DnaI PolC
RsbV SpoIIAB
SppA SppA
SecA SecG
SecA CsaA
SecA Ffh
CggR CggR
RsbT RsbRB
AccB AccD
AccB BirA
SacP PtsA
SacP GamP
SacP PtsG
LiaH LiaH
LiaH LiaI
AraQ AraN
RsoA RpoC
PriA RecR
PriA DnaD
PriA HolA
PriA HolB
PriA RecF
PriA DnaG
PriA PolC
CdaA GlmM
CdaA CdaR
YosS YosS
AcoA AcoC
OppB OppC
UreB UreC
TcyM TcyN
YclH YclI
CotY CotY
CotY CotZ
MrpG MrpE
MrpG MrpC
MrpG MrpA
KinA KinA
KinA Sda
EzrA GpsB
RplR RplM
RplR RpmGB
RplR RplO
RplR RplP
RplR RpmGA
RplR RpmEB
RplR RplL
RplR RpmH
RplR RplE
RplR RplV
RplR RpmJ
RplR RplK
RplR RplC
CotZ CotZ
RplM RpmGB
RplM RplO
RplM RplP
RplM RpmGA
RplM RpmEB
RplM RplL
RplM RpmH
RplM RplE
RplM RplV
RplM RpmJ
RplM RplK
RplM RplC
YxeI YxeI
Nos Nos
AnsZ AnsZ
PtsG GlcT
DivIB WalK
DivIB PbpB
DivIB DivIC
YkhA YkhA
YtqB YtqB
AppF AppB
YumC YumC
GlnH GlnP
FlhF FlhG
YkfD DppC
WapA WapI
RpmGB RplO
RpmGB RplP
RpmGB RpmGA
RpmGB RpmEB
RpmGB RplL
RpmGB RpmH
RpmGB RplE
RpmGB RplV
RpmGB RpmJ
RpmGB RplK
RpmGB RplC
RapJ PhrC
TreP PtsA
TreP GamP
TreP PtsG
RpoC Fin
RpoC PcrA
RpoC SigF
RpoC SigV
RpoC SigH
RpoC CshA
RpoC SigX
RpoC Btr
RpoC RpoB
HutP HutP
FecD FecF
YerB PcrA
CheD CheC
CheD McpB
CheD McpA
RplO RplP
RplO RpmGA
RplO RpmEB
RplO RplL
RplO RpmH
RplO RplE
RplO RplV
RplO RpmJ
RplO RplK
RplO RplC
RecR DnaD
RecR HolA
RecR HolB
RecR RecF
RecR DnaG
RecR PolC
MrpE MrpC
MrpE MrpA
TasA TasA
CydA CydB
RpsR Hpf
RpsR RpsJ
SufU SufU
SufU CitB
YitS YloV
FpbQ FpbO
PyrK PyrK
HisF HisH
GpsB GpsB
SipT RsiV
MinJ RodZ
GudB GudB
CotQ CotY
MifM RplW
MifM SpoIIIJ
MifM RplV
RplP RpmGA
RplP RpmEB
RplP RplL
RplP RpmH
RplP RplE
RplP RplV
RplP RpmJ
RplP RplK
RplP RplC
DesK DesR
FliD Hag
PcrA UvrB
PcrA CshA
PcrA Btr
PcrA RpoB
GabR GabR
CshB DeaD
YdfH YdfI
SpoIIAB SigF
DnaD DnaD
DnaD HolA
DnaD HolB
DnaD RecF
DnaD DnaG
DnaD PolC
ClpP UgtP
ClpP ClpP
RasP RsiV
BofA SpoIVB
Icd Icd
QoxB QoxA
AtpB AtpA
AtpB AtpH
FlgC FlhO
PurS PurS
PurS PurL
PurS PurQ
QoxC QoxA
QoxC QoxB
SipS RsiV
HolA HolB
HolA RecF
HolA DnaG
HolA PolC
YpbE GpsB
YpbE YpbE
SigF RpoB
SigV RpoB
SigV RsiV
GerKB GerKC
GerKB GerBB
GerKB GerAC
GerKB GerKA
GerKB GerAA
YobL YobK
ComGD ComGB
ComGD ComGE
PurL PurQ
DegU RapG
SpoIIIJ SpoIIIJ
QcrA QcrC
FtsY Ffh
CotH CotY
CotI CotY
PyrAB PyrAA
GerKC GerBB
GerKC GerAC
GerKC GerKA
GerKC GerAA
YydF YydH
FlhG FlhG
YkuR YkuR
GerBB GerAC
GerBB GerKA
GerBB GerAA
MetN MetP
MdxG MdxF
RpmGA RpmGA
RpmGA RpmEB
RpmGA RplL
RpmGA RpmH
RpmGA RplE
RpmGA RplV
RpmGA RpmJ
RpmGA RplK
RpmGA RplC
YjiB YkuP
MrpC MrpA
GerAC GerKA
GerAC GerAA
YxeM YxeO
YxeM YxeN
YqiB YqiC
CsaA CsaA
RpmEB RplL
RpmEB RpmH
RpmEB RplE
RpmEB RplV
RpmEB RpmJ
RpmEB RplK
RpmEB RplC
GcvPA GcvPA
SepF SepF
CotM CotA
CotM YknT
CotM CotY
CotM CotM
WprA TatCY
SigH RpoB
HolB RecF
HolB DnaG
HolB PolC
CheC McpB
SkfA SkfB
YsxC RplL
YsxC RplC
SftA SftA
PrkD AbrB
MtrB MtrB
BslA BslA
TsaE TsaE
CshA CshA
CshA DeaD
CshA Btr
CshA RpoB
CshA RplC
MtnK MtnK
MtnK RplL
MutS MutS
AtpA AtpH
TatAD TatCY
AbrB AbrB
AbrB YabT
PyrD PyrK
PyrD PyrD
MalP PtsA
MalP GamP
MalP PtsG
RecQ TopB
IlvB IlvB
FhuC FhuG
RplL RpmH
RplL RplE
RplL RplV
RplL RpmJ
RplL RplK
RplL RplC
TufA Tsf
TufA YabT
SigX RpoB
PyrAA PyrAA
YabT YabT
WalK PbpB
WalK WalI
HisZ HisG
ComGB ComGE
ZapA ZapA
RpmH RplE
RpmH RplV
RpmH RpmJ
RpmH RplK
RpmH RplC
Btr RpoB
SacY SacX
GapA GapA
GapA Sr1
FliF FliE
YaaT Spo0B
YaaT Spo0F
YaaT YmcA
RecF DnaG
RecF PolC
PbpB DivIC
IlvC IlvC
RecU RecU
GerKA GerAA
YmcA Rny
YmcA YmcA
WalI WalI
ParB ParB
GlmM GlmM
RbsD RbsC
RpsB Hpf
RpsB RpsJ
RpsB YpfD
RpsB RpsC
RplE RplV
RplE RpmJ
RplE RplK
RplE RplC
RplV RpmJ
RplV RplK
RplV RplC
RpmJ RplK
RpmJ RplC
ClpQ ClpQ
Pyk Pyk
DnaG PolC
YxeO YxeN
RplK Frr
RplK RplC
GatB GatA
HxlB HxlB
DegV YloV
DprA ComFC
DprA DprA
YknX YknY
CcpC CcpC
MotB MotB
PdxK PdxK
LonA SwrA
LonA LonA
MntR MntR