PIK3R5 AKT3
PIK3CG AKT3
PIK3R3 AKT3
PIK3R1 AKT3
PIK3CA AKT3
PIK3CB AKT3
PIK3R2 AKT3
PIK3CD AKT3
SOS1 SPRY1
SOS2 SPRY1
SOS1 SPRY1
SOS2 SPRY1
SOS1 SPRY2
SOS1 SPRY2
SOS2 SPRY2
SOS2 SPRY2
IL5 IL22RA2
SOCS4 IL22RA2
CTF1 IL22RA2
LIF IL22RA2
IFNA1 IL22RA2
IL12A IL22RA2
IL24 IL22RA2
IL20 IL22RA2
IFNA13 IL22RA2
EPO IL22RA2
TSLP IL22RA2
IL11 IL22RA2
IFNA17 IL22RA2
CSF3 IL22RA2
SOCS4 IL22RA2
IL13 IL22RA2
SOCS1 IL22RA2
IFNL3 IL22RA2
IFNA5 IL22RA2
OSM IL22RA2
SOCS5 IL22RA2
SOCS3 IL22RA2
PTPN6 IL22RA2
CBLB IL22RA2
IFNA2 IL22RA2
GH1 IL22RA2
IFNA4 IL22RA2
SOCS1 IL22RA2
SOCS7 IL22RA2
IL3 IL22RA2
IL7 IL22RA2
IL21 IL22RA2
SOCS3 IL22RA2
SOCS2 IL22RA2
LEP IL22RA2
IFNL2 IL22RA2
IFNW1 IL22RA2
CBLC IL22RA2
CBL IL22RA2
IL19 IL22RA2
CSF2 IL22RA2
CBLB IL22RA2
CBL IL22RA2
IFNK IL22RA2
IFNA14 IL22RA2
IL12B IL22RA2
IFNA21 IL22RA2
CNTF IL22RA2
GH2 IL22RA2
IFNA10 IL22RA2
IFNA8 IL22RA2
IL15 IL22RA2
IL2 IL22RA2
IFNE IL22RA2
CBLC IL22RA2
CSH2 IL22RA2
IL6 IL22RA2
IL4 IL22RA2
THPO IL22RA2
SOCS5 IL22RA2
IL26 IL22RA2
IL9 IL22RA2
IFNA16 IL22RA2
IL23A IL22RA2
IFNG IL22RA2
IL22 IL22RA2
PRL IL22RA2
IL10 IL22RA2
CLCF1 IL22RA2
SOCS7 IL22RA2
SOCS2 IL22RA2
IFNL1 IL22RA2
CSH1 IL22RA2
IFNB1 IL22RA2
IFNA6 IL22RA2
IFNA7 IL22RA2
STAT6 SOCS4
STAT1 SOCS4
STAT4 SOCS4
STAT2 SOCS4
STAT5A SOCS4
STAT5B SOCS4
STAT3 SOCS4
SOCS5 CNTFR
CBLC CNTFR
CSF3 CNTFR
CSF2 CNTFR
IL11 CNTFR
TSLP CNTFR
GH2 CNTFR
IFNA21 CNTFR
SOCS3 CNTFR
SOCS2 CNTFR
IFNA6 CNTFR
IFNA8 CNTFR
IL19 CNTFR
CLCF1 CNTFR
IFNA4 CNTFR
GH1 CNTFR
IFNA2 CNTFR
IFNA10 CNTFR
IFNL3 CNTFR
IL2 CNTFR
IL23A CNTFR
IFNL1 CNTFR
SOCS1 CNTFR
IL22 CNTFR
CBLC CNTFR
PTPN6 CNTFR
OSM CNTFR
IL9 CNTFR
IFNA7 CNTFR
EPO CNTFR
IL7 CNTFR
SOCS4 CNTFR
IFNA5 CNTFR
SOCS7 CNTFR
IL3 CNTFR
SOCS7 CNTFR
IFNA17 CNTFR
IL12B CNTFR
PRL CNTFR
IL10 CNTFR
IL13 CNTFR
IFNK CNTFR
SOCS5 CNTFR
CBLB CNTFR
IL24 CNTFR
CTF1 CNTFR
IFNA13 CNTFR
CBLB CNTFR
IFNA16 CNTFR
SOCS2 CNTFR
IL15 CNTFR
IL6 CNTFR
IFNB1 CNTFR
SOCS3 CNTFR
IL12A CNTFR
CSH1 CNTFR
IL20 CNTFR
IL4 CNTFR
CBL CNTFR
LIF CNTFR
CSH2 CNTFR
IFNA1 CNTFR
IFNE CNTFR
IL5 CNTFR
THPO CNTFR
IFNG CNTFR
IL21 CNTFR
LEP CNTFR
SOCS1 CNTFR
IFNL2 CNTFR
IL26 CNTFR
CNTF CNTFR
CBL CNTFR
IFNA14 CNTFR
IFNW1 CNTFR
SOCS4 CNTFR
IL6 CSF2RA
SOCS3 CSF2RA
CBLB CSF2RA
IL11 CSF2RA
IL24 CSF2RA
OSM CSF2RA
IFNA6 CSF2RA
IFNA2 CSF2RA
CBLC CSF2RA
CBL CSF2RA
CSF3 CSF2RA
SOCS2 CSF2RA
SOCS5 CSF2RA
IL26 CSF2RA
IFNA13 CSF2RA
IFNA17 CSF2RA
LEP CSF2RA
EPO CSF2RA
IFNA7 CSF2RA
IFNK CSF2RA
CTF1 CSF2RA
CBLC CSF2RA
SOCS3 CSF2RA
THPO CSF2RA
CNTF CSF2RA
IL3 CSF2RA
IFNA8 CSF2RA
SOCS5 CSF2RA
IL4 CSF2RA
IFNA5 CSF2RA
IFNG CSF2RA
SOCS2 CSF2RA
CBL CSF2RA
PRL CSF2RA
IFNE CSF2RA
IL5 CSF2RA
IL12B CSF2RA
PTPN6 CSF2RA
IL19 CSF2RA
SOCS4 CSF2RA
IFNA10 CSF2RA
IFNA16 CSF2RA
SOCS4 CSF2RA
IL9 CSF2RA
IFNL2 CSF2RA
IFNL3 CSF2RA
CSH1 CSF2RA
IL15 CSF2RA
IL21 CSF2RA
GH2 CSF2RA
IL2 CSF2RA
CBLB CSF2RA
CLCF1 CSF2RA
TSLP CSF2RA
IFNA14 CSF2RA
CSF2 CSF2RA
IL13 CSF2RA
CSH2 CSF2RA
SOCS7 CSF2RA
IL20 CSF2RA
SOCS1 CSF2RA
LIF CSF2RA
SOCS7 CSF2RA
IFNB1 CSF2RA
IFNL1 CSF2RA
IL22 CSF2RA
IFNA4 CSF2RA
IL7 CSF2RA
IFNW1 CSF2RA
SOCS1 CSF2RA
IL23A CSF2RA
IL12A CSF2RA
IL10 CSF2RA
IFNA21 CSF2RA
IFNA1 CSF2RA
GH1 CSF2RA
IFNA4 CSF2RB
IFNA17 CSF2RB
SOCS7 CSF2RB
IFNL3 CSF2RB
CBLC CSF2RB
IL3 CSF2RB
CSF2 CSF2RB
IFNA7 CSF2RB
IFNA10 CSF2RB
IL11 CSF2RB
IL12A CSF2RB
IL20 CSF2RB
IFNA6 CSF2RB
SOCS7 CSF2RB
IL4 CSF2RB
CBL CSF2RB
PTPN6 CSF2RB
SOCS4 CSF2RB
CBLB CSF2RB
IFNB1 CSF2RB
OSM CSF2RB
GH1 CSF2RB
CNTF CSF2RB
IFNL2 CSF2RB
IL13 CSF2RB
LEP CSF2RB
IL19 CSF2RB
CLCF1 CSF2RB
CSH2 CSF2RB
IFNK CSF2RB
IL12B CSF2RB
SOCS5 CSF2RB
IFNA1 CSF2RB
THPO CSF2RB
SOCS1 CSF2RB
IFNG CSF2RB
PRL CSF2RB
CTF1 CSF2RB
IL24 CSF2RB
IL2 CSF2RB
CBLC CSF2RB
IL10 CSF2RB
IFNA8 CSF2RB
CBL CSF2RB
IFNA16 CSF2RB
IFNW1 CSF2RB
LIF CSF2RB
SOCS5 CSF2RB
IFNA21 CSF2RB
CSH1 CSF2RB
IL6 CSF2RB
IFNA2 CSF2RB
TSLP CSF2RB
IL21 CSF2RB
IFNL1 CSF2RB
IFNA5 CSF2RB
IL7 CSF2RB
SOCS3 CSF2RB
IL22 CSF2RB
CBLB CSF2RB
GH2 CSF2RB
SOCS2 CSF2RB
SOCS4 CSF2RB
CSF3 CSF2RB
IFNA13 CSF2RB
IL9 CSF2RB
IL15 CSF2RB
IFNA14 CSF2RB
IL23A CSF2RB
SOCS1 CSF2RB
EPO CSF2RB
IL26 CSF2RB
IFNE CSF2RB
IL5 CSF2RB
SOCS2 CSF2RB
SOCS3 CSF2RB
IFNA2 CSF3R
SOCS1 CSF3R
CSF2 CSF3R
IFNG CSF3R
IL6 CSF3R
CNTF CSF3R
IL23A CSF3R
LIF CSF3R
IL21 CSF3R
CBLC CSF3R
THPO CSF3R
EPO CSF3R
IL26 CSF3R
IL13 CSF3R
CSH2 CSF3R
CBLB CSF3R
IFNA5 CSF3R
IFNA14 CSF3R
IFNA8 CSF3R
TSLP CSF3R
IFNL3 CSF3R
IFNA6 CSF3R
IL12B CSF3R
IL10 CSF3R
SOCS4 CSF3R
IL12A CSF3R
IFNL2 CSF3R
SOCS2 CSF3R
IFNA10 CSF3R
IL11 CSF3R
SOCS1 CSF3R
IFNA21 CSF3R
LEP CSF3R
SOCS3 CSF3R
PTPN6 CSF3R
IL15 CSF3R
IFNE CSF3R
IL3 CSF3R
IL22 CSF3R
CBL CSF3R
CSF3 CSF3R
IL24 CSF3R
IFNA13 CSF3R
IFNA4 CSF3R
IFNB1 CSF3R
OSM CSF3R
CSH1 CSF3R
IL4 CSF3R
SOCS5 CSF3R
IL7 CSF3R
CBL CSF3R
SOCS3 CSF3R
IFNL1 CSF3R
CLCF1 CSF3R
PRL CSF3R
IFNA17 CSF3R
SOCS7 CSF3R
IL2 CSF3R
IFNK CSF3R
SOCS5 CSF3R
CBLC CSF3R
GH1 CSF3R
IL19 CSF3R
CTF1 CSF3R
SOCS2 CSF3R
IL5 CSF3R
IFNA7 CSF3R
IL20 CSF3R
SOCS4 CSF3R
IL9 CSF3R
IFNA16 CSF3R
GH2 CSF3R
CBLB CSF3R
SOCS7 CSF3R
IFNA1 CSF3R
IFNW1 CSF3R
CSF2 IL23R
IL6 IL23R
IL23A IL23R
IL7 IL23R
IFNA21 IL23R
IFNA10 IL23R
OSM IL23R
CSF3 IL23R
GH1 IL23R
CBLC IL23R
IFNA4 IL23R
SOCS1 IL23R
IFNL1 IL23R
IFNL3 IL23R
TSLP IL23R
PRL IL23R
CBL IL23R
CTF1 IL23R
IL21 IL23R
IFNG IL23R
CBL IL23R
IL2 IL23R
IFNA17 IL23R
IL22 IL23R
IL20 IL23R
SOCS7 IL23R
CNTF IL23R
IL5 IL23R
CSH1 IL23R
SOCS3 IL23R
LEP IL23R
CBLC IL23R
IL12B IL23R
IFNL2 IL23R
CLCF1 IL23R
IFNA16 IL23R
IFNA6 IL23R
SOCS2 IL23R
SOCS5 IL23R
IL24 IL23R
IFNA13 IL23R
IFNA14 IL23R
IFNE IL23R
GH2 IL23R
IL26 IL23R
THPO IL23R
SOCS2 IL23R
IL11 IL23R
SOCS3 IL23R
IL4 IL23R
IL3 IL23R
SOCS7 IL23R
IL9 IL23R
SOCS4 IL23R
CBLB IL23R
IL19 IL23R
IL13 IL23R
IFNW1 IL23R
IFNA5 IL23R
IL15 IL23R
IL10 IL23R
LIF IL23R
CSH2 IL23R
PTPN6 IL23R
CBLB IL23R
IL12A IL23R
SOCS1 IL23R
IFNA1 IL23R
IFNA2 IL23R
EPO IL23R
SOCS5 IL23R
IFNA7 IL23R
SOCS4 IL23R
IFNB1 IL23R
IFNA8 IL23R
IFNK IL23R
SOS2 SPRED1
SOS1 SPRED1
SOS1 SPRED1
SOS2 SPRED1
IL13 IFNLR1
IFNA8 IFNLR1
IFNA1 IFNLR1
IL11 IFNLR1
CBLC IFNLR1
OSM IFNLR1
SOCS7 IFNLR1
IFNA7 IFNLR1
IL24 IFNLR1
CSF3 IFNLR1
CSH1 IFNLR1
CBLB IFNLR1
LIF IFNLR1
PRL IFNLR1
SOCS4 IFNLR1
SOCS1 IFNLR1
IFNB1 IFNLR1
IL9 IFNLR1
SOCS3 IFNLR1
IFNG IFNLR1
IL12A IFNLR1
CBLB IFNLR1
SOCS5 IFNLR1
CLCF1 IFNLR1
SOCS4 IFNLR1
IFNA13 IFNLR1
IL22 IFNLR1
IL12B IFNLR1
IL7 IFNLR1
IFNL3 IFNLR1
IL4 IFNLR1
CBL IFNLR1
IFNA4 IFNLR1
SOCS2 IFNLR1
SOCS7 IFNLR1
IL15 IFNLR1
IL23A IFNLR1
CSH2 IFNLR1
CBLC IFNLR1
IFNA14 IFNLR1
SOCS3 IFNLR1
IL20 IFNLR1
IFNA6 IFNLR1
IL5 IFNLR1
IFNA16 IFNLR1
IL19 IFNLR1
TSLP IFNLR1
IFNE IFNLR1
IL3 IFNLR1
IFNK IFNLR1
IL10 IFNLR1
SOCS2 IFNLR1
SOCS5 IFNLR1
IFNL2 IFNLR1
IL2 IFNLR1
IL26 IFNLR1
THPO IFNLR1
IFNA17 IFNLR1
IFNL1 IFNLR1
GH2 IFNLR1
IL6 IFNLR1
IFNW1 IFNLR1
PTPN6 IFNLR1
LEP IFNLR1
EPO IFNLR1
IL21 IFNLR1
CBL IFNLR1
IFNA10 IFNLR1
CSF2 IFNLR1
IFNA2 IFNLR1
GH1 IFNLR1
IFNA21 IFNLR1
IFNA5 IFNLR1
CNTF IFNLR1
CTF1 IFNLR1
SOCS1 IFNLR1
SOS2 SPRED2
SOS1 SPRED2
SOS2 SPRED2
SOS1 SPRED2
IL6 EPOR
CNTF EPOR
CBL EPOR
GH1 EPOR
IFNE EPOR
PRL EPOR
CBLC EPOR
IL9 EPOR
THPO EPOR
IFNA21 EPOR
CBLB EPOR
SOCS4 EPOR
IFNA10 EPOR
IL4 EPOR
CBL EPOR
IL7 EPOR
IL3 EPOR
IFNA6 EPOR
IFNA8 EPOR
IL26 EPOR
SOCS4 EPOR
IL12B EPOR
SOCS3 EPOR
SOCS5 EPOR
IL2 EPOR
CSH1 EPOR
IL10 EPOR
SOCS2 EPOR
SOCS2 EPOR
GH2 EPOR
IFNL1 EPOR
IL12A EPOR
IFNA5 EPOR
IFNA14 EPOR
SOCS3 EPOR
IL24 EPOR
IL11 EPOR
LEP EPOR
IFNW1 EPOR
IFNA2 EPOR
IL23A EPOR
SOCS5 EPOR
IFNA7 EPOR
OSM EPOR
CSF3 EPOR
IFNA1 EPOR
IFNA13 EPOR
CBLC EPOR
SOCS1 EPOR
IFNL2 EPOR
CTF1 EPOR
IFNA17 EPOR
IL22 EPOR
CBLB EPOR
IL21 EPOR
EPO EPOR
IL5 EPOR
PTPN6 EPOR
IL20 EPOR
IFNK EPOR
TSLP EPOR
IFNL3 EPOR
IL13 EPOR
IL15 EPOR
SOCS7 EPOR
CSH2 EPOR
IFNG EPOR
LIF EPOR
CLCF1 EPOR
IFNB1 EPOR
CSF2 EPOR
IFNA4 EPOR
IFNA16 EPOR
SOCS7 EPOR
IL19 EPOR
SOCS1 EPOR
PIK3CA AKT1
PIK3CD AKT1
PIK3R1 AKT1
PIK3CG AKT1
PIK3CB AKT1
PIK3R3 AKT1
PIK3R5 AKT1
PIK3R2 AKT1
PIK3R1 AKT2
PIK3CG AKT2
PIK3R5 AKT2
PIK3CA AKT2
PIK3CB AKT2
PIK3CD AKT2
PIK3R3 AKT2
PIK3R2 AKT2
JAK2 PIK3R5
JAK3 PIK3R5
JAK1 PIK3R5
TYK2 PIK3R5
SOCS4 GHR
OSM GHR
CSF3 GHR
IFNA13 GHR
TSLP GHR
IFNL2 GHR
IL5 GHR
IL19 GHR
CBLC GHR
IFNG GHR
IFNL1 GHR
IFNA17 GHR
SOCS5 GHR
CBLB GHR
IL12A GHR
IL3 GHR
CTF1 GHR
IL22 GHR
IL24 GHR
CNTF GHR
IFNA6 GHR
IFNK GHR
SOCS7 GHR
IFNA1 GHR
CSF2 GHR
IFNW1 GHR
IFNL3 GHR
IL2 GHR
IFNA5 GHR
IL7 GHR
IL20 GHR
IL11 GHR
IL15 GHR
IL26 GHR
CLCF1 GHR
IFNE GHR
GH2 GHR
CBL GHR
THPO GHR
IL12B GHR
IFNA14 GHR
LIF GHR
GH1 GHR
SOCS1 GHR
IL21 GHR
SOCS5 GHR
CBL GHR
SOCS2 GHR
IFNB1 GHR
IL13 GHR
IFNA21 GHR
IFNA16 GHR
IL23A GHR
CBLC GHR
SOCS1 GHR
LEP GHR
EPO GHR
IL10 GHR
SOCS4 GHR
SOCS2 GHR
IFNA8 GHR
IL4 GHR
SOCS7 GHR
PRL GHR
CSH2 GHR
CBLB GHR
IL9 GHR
SOCS3 GHR
SOCS3 GHR
IFNA7 GHR
PTPN6 GHR
IFNA4 GHR
IL6 GHR
CSH1 GHR
IFNA10 GHR
IFNA2 GHR
SOS1 GRB2
SOS2 GRB2
STAT6 SOCS7
STAT5A SOCS7
STAT3 SOCS7
STAT1 SOCS7
STAT5B SOCS7
STAT4 SOCS7
STAT2 SOCS7
IL11 IFNAR1
IL19 IFNAR1
CSH1 IFNAR1
IL2 IFNAR1
IL23A IFNAR1
CLCF1 IFNAR1
PRL IFNAR1
SOCS4 IFNAR1
SOCS3 IFNAR1
SOCS7 IFNAR1
CSH2 IFNAR1
LIF IFNAR1
SOCS1 IFNAR1
EPO IFNAR1
IFNE IFNAR1
IFNA14 IFNAR1
GH1 IFNAR1
CBL IFNAR1
SOCS2 IFNAR1
IL26 IFNAR1
SOCS2 IFNAR1
CBLC IFNAR1
TSLP IFNAR1
GH2 IFNAR1
CSF2 IFNAR1
THPO IFNAR1
SOCS1 IFNAR1
IL21 IFNAR1
IFNG IFNAR1
LEP IFNAR1
CBLB IFNAR1
SOCS4 IFNAR1
IFNA1 IFNAR1
IFNA7 IFNAR1
IFNL2 IFNAR1
IL5 IFNAR1
IFNA10 IFNAR1
IL4 IFNAR1
IL12A IFNAR1
IFNB1 IFNAR1
OSM IFNAR1
SOCS3 IFNAR1
IFNL1 IFNAR1
IL15 IFNAR1
SOCS7 IFNAR1
IL9 IFNAR1
CNTF IFNAR1
IFNA4 IFNAR1
IL13 IFNAR1
IFNA21 IFNAR1
IFNL3 IFNAR1
SOCS5 IFNAR1
IL7 IFNAR1
IFNW1 IFNAR1
PTPN6 IFNAR1
IFNA6 IFNAR1
IFNA5 IFNAR1
IFNA13 IFNAR1
IL12B IFNAR1
SOCS5 IFNAR1
IL24 IFNAR1
IFNA8 IFNAR1
CBL IFNAR1
IL10 IFNAR1
IFNA17 IFNAR1
IL3 IFNAR1
CTF1 IFNAR1
CBLC IFNAR1
IFNA16 IFNAR1
CBLB IFNAR1
IFNA2 IFNAR1
IFNK IFNAR1
IL6 IFNAR1
CSF3 IFNAR1
IL22 IFNAR1
IL20 IFNAR1
IFNW1 IFNAR2
IL12A IFNAR2
IL9 IFNAR2
SOCS5 IFNAR2
IL12B IFNAR2
SOCS5 IFNAR2
IL23A IFNAR2
IFNA1 IFNAR2
GH1 IFNAR2
SOCS3 IFNAR2
CLCF1 IFNAR2
IFNA7 IFNAR2
SOCS3 IFNAR2
CSF2 IFNAR2
IFNA13 IFNAR2
IFNA16 IFNAR2
CBLB IFNAR2
IL2 IFNAR2
CSH1 IFNAR2
EPO IFNAR2
CSH2 IFNAR2
PTPN6 IFNAR2
LEP IFNAR2
CBL IFNAR2
IFNK IFNAR2
IFNG IFNAR2
IFNL2 IFNAR2
IL22 IFNAR2
IL4 IFNAR2
IL21 IFNAR2
CBLB IFNAR2
PRL IFNAR2
IL20 IFNAR2
IFNL1 IFNAR2
SOCS4 IFNAR2
IL10 IFNAR2
IFNA10 IFNAR2
IFNA2 IFNAR2
SOCS7 IFNAR2
CBL IFNAR2
OSM IFNAR2
SOCS1 IFNAR2
IFNE IFNAR2
CBLC IFNAR2
IL13 IFNAR2
IFNA5 IFNAR2
IFNB1 IFNAR2
CNTF IFNAR2
LIF IFNAR2
SOCS2 IFNAR2
IFNA14 IFNAR2
CBLC IFNAR2
IL11 IFNAR2
IFNA17 IFNAR2
TSLP IFNAR2
SOCS2 IFNAR2
IL24 IFNAR2
CSF3 IFNAR2
IL3 IFNAR2
IL5 IFNAR2
SOCS1 IFNAR2
IL7 IFNAR2
IFNA8 IFNAR2
IFNL3 IFNAR2
IFNA4 IFNAR2
IL6 IFNAR2
IL15 IFNAR2
IL19 IFNAR2
IFNA21 IFNAR2
SOCS7 IFNAR2
THPO IFNAR2
SOCS4 IFNAR2
GH2 IFNAR2
CTF1 IFNAR2
IL26 IFNAR2
IFNA6 IFNAR2
SOCS4 IFNGR1
IL20 IFNGR1
CBLC IFNGR1
CBL IFNGR1
PRL IFNGR1
IFNL3 IFNGR1
TSLP IFNGR1
IL24 IFNGR1
SOCS5 IFNGR1
SOCS1 IFNGR1
IFNA8 IFNGR1
IL21 IFNGR1
IFNA2 IFNGR1
IFNA13 IFNGR1
PTPN6 IFNGR1
IL15 IFNGR1
THPO IFNGR1
SOCS5 IFNGR1
CSH2 IFNGR1
IFNA21 IFNGR1
CBLB IFNGR1
SOCS2 IFNGR1
IL23A IFNGR1
IL13 IFNGR1
GH2 IFNGR1
CNTF IFNGR1
IL3 IFNGR1
CTF1 IFNGR1
IFNL1 IFNGR1
IFNA4 IFNGR1
CBLC IFNGR1
IFNW1 IFNGR1
LIF IFNGR1
IFNA5 IFNGR1
LEP IFNGR1
CSH1 IFNGR1
IL2 IFNGR1
SOCS3 IFNGR1
IFNL2 IFNGR1
IFNE IFNGR1
IL26 IFNGR1
IL10 IFNGR1
SOCS1 IFNGR1
CSF2 IFNGR1
IL22 IFNGR1
EPO IFNGR1
IFNA6 IFNGR1
IL11 IFNGR1
IFNA1 IFNGR1
GH1 IFNGR1
IFNA7 IFNGR1
CSF3 IFNGR1
CLCF1 IFNGR1
IL4 IFNGR1
IFNG IFNGR1
IL9 IFNGR1
CBLB IFNGR1
SOCS7 IFNGR1
OSM IFNGR1
IFNA14 IFNGR1
IL6 IFNGR1
IFNA10 IFNGR1
IFNB1 IFNGR1
IFNK IFNGR1
IL19 IFNGR1
SOCS4 IFNGR1
IFNA17 IFNGR1
SOCS7 IFNGR1
IL5 IFNGR1
IL12B IFNGR1
IL7 IFNGR1
SOCS2 IFNGR1
SOCS3 IFNGR1
CBL IFNGR1
IL12A IFNGR1
IFNA16 IFNGR1
IL21 IFNGR2
CTF1 IFNGR2
CBLB IFNGR2
IL20 IFNGR2
SOCS7 IFNGR2
CBL IFNGR2
SOCS5 IFNGR2
IL7 IFNGR2
IL3 IFNGR2
IFNA8 IFNGR2
IFNG IFNGR2
SOCS1 IFNGR2
IFNA21 IFNGR2
IL2 IFNGR2
CBL IFNGR2
IL6 IFNGR2
SOCS3 IFNGR2
IFNA17 IFNGR2
SOCS1 IFNGR2
CSH2 IFNGR2
LIF IFNGR2
IL23A IFNGR2
CSF3 IFNGR2
IFNA6 IFNGR2
IL13 IFNGR2
SOCS2 IFNGR2
SOCS2 IFNGR2
IL15 IFNGR2
SOCS5 IFNGR2
CBLB IFNGR2
IFNK IFNGR2
IL24 IFNGR2
IL11 IFNGR2
IFNB1 IFNGR2
IFNA10 IFNGR2
IL5 IFNGR2
IFNA2 IFNGR2
IFNE IFNGR2
CBLC IFNGR2
IFNA16 IFNGR2
IL22 IFNGR2
SOCS3 IFNGR2
IL12A IFNGR2
CSF2 IFNGR2
SOCS4 IFNGR2
THPO IFNGR2
IL19 IFNGR2
TSLP IFNGR2
GH1 IFNGR2
EPO IFNGR2
CLCF1 IFNGR2
IFNA4 IFNGR2
LEP IFNGR2
IL4 IFNGR2
IFNA13 IFNGR2
CNTF IFNGR2
IL9 IFNGR2
SOCS4 IFNGR2
IFNW1 IFNGR2
IL10 IFNGR2
OSM IFNGR2
IFNA7 IFNGR2
PTPN6 IFNGR2
IL12B IFNGR2
CBLC IFNGR2
IFNA1 IFNGR2
IFNL3 IFNGR2
IFNA5 IFNGR2
CSH1 IFNGR2
SOCS7 IFNGR2
PRL IFNGR2
IFNL1 IFNGR2
IFNL2 IFNGR2
IFNA14 IFNGR2
IL26 IFNGR2
GH2 IFNGR2
SOCS3 IL2RA
IL13 IL2RA
IL15 IL2RA
IFNG IL2RA
IFNA13 IL2RA
LEP IL2RA
IFNA8 IL2RA
IL21 IL2RA
IL9 IL2RA
SOCS1 IL2RA
CNTF IL2RA
LIF IL2RA
CBLB IL2RA
SOCS4 IL2RA
IFNA6 IL2RA
IL10 IL2RA
IL2 IL2RA
IFNA7 IL2RA
IL23A IL2RA
IL24 IL2RA
IL5 IL2RA
SOCS5 IL2RA
CTF1 IL2RA
SOCS2 IL2RA
IFNA1 IL2RA
IL11 IL2RA
SOCS4 IL2RA
CSF2 IL2RA
IFNA17 IL2RA
SOCS3 IL2RA
IFNL2 IL2RA
TSLP IL2RA
IL4 IL2RA
CBL IL2RA
IFNA2 IL2RA
IFNA16 IL2RA
IFNL3 IL2RA
CBL IL2RA
THPO IL2RA
IL20 IL2RA
SOCS5 IL2RA
IFNE IL2RA
IFNW1 IL2RA
OSM IL2RA
IFNA21 IL2RA
CBLC IL2RA
CLCF1 IL2RA
IL26 IL2RA
IFNA5 IL2RA
CSH1 IL2RA
IFNA14 IL2RA
IFNA4 IL2RA
CSH2 IL2RA
SOCS1 IL2RA
SOCS2 IL2RA
PRL IL2RA
SOCS7 IL2RA
SOCS7 IL2RA
CBLB IL2RA
CSF3 IL2RA
IL12B IL2RA
IL22 IL2RA
IL3 IL2RA
EPO IL2RA
IL7 IL2RA
CBLC IL2RA
IFNA10 IL2RA
GH1 IL2RA
IL6 IL2RA
IFNB1 IL2RA
IL12A IL2RA
IFNL1 IL2RA
GH2 IL2RA
IFNK IL2RA
IL19 IL2RA
PTPN6 IL2RA
THPO IL2RB
GH1 IL2RB
IFNW1 IL2RB
IFNA17 IL2RB
IFNA4 IL2RB
IL19 IL2RB
IL10 IL2RB
CSF3 IL2RB
SOCS2 IL2RB
TSLP IL2RB
IFNL1 IL2RB
GH2 IL2RB
IFNA16 IL2RB
IFNA10 IL2RB
IFNL2 IL2RB
IFNB1 IL2RB
SOCS2 IL2RB
IL21 IL2RB
CBLB IL2RB
IL5 IL2RB
IFNA21 IL2RB
CBLB IL2RB
IFNE IL2RB
SOCS3 IL2RB
PTPN6 IL2RB
IL24 IL2RB
SOCS1 IL2RB
IL7 IL2RB
CSH2 IL2RB
IFNK IL2RB
CBL IL2RB
CSF2 IL2RB
IFNA2 IL2RB
SOCS4 IL2RB
LEP IL2RB
IL2 IL2RB
IL15 IL2RB
SOCS7 IL2RB
IL11 IL2RB
IFNL3 IL2RB
LIF IL2RB
IFNA8 IL2RB
SOCS7 IL2RB
EPO IL2RB
IFNA14 IL2RB
IL6 IL2RB
SOCS5 IL2RB
IFNA7 IL2RB
IFNA1 IL2RB
OSM IL2RB
IFNA13 IL2RB
CTF1 IL2RB
CNTF IL2RB
IL3 IL2RB
CBL IL2RB
IFNG IL2RB
IL22 IL2RB
IL23A IL2RB
IL26 IL2RB
PRL IL2RB
IL12A IL2RB
CBLC IL2RB
SOCS4 IL2RB
SOCS5 IL2RB
CLCF1 IL2RB
IL4 IL2RB
IFNA6 IL2RB
SOCS3 IL2RB
CSH1 IL2RB
IL20 IL2RB
IL13 IL2RB
SOCS1 IL2RB
CBLC IL2RB
IFNA5 IL2RB
IL12B IL2RB
IL9 IL2RB
GH2 IL2RG
SOCS4 IL2RG
IFNL3 IL2RG
IFNA2 IL2RG
GH1 IL2RG
CBL IL2RG
IFNB1 IL2RG
IFNA21 IL2RG
IL11 IL2RG
IFNK IL2RG
IL10 IL2RG
IFNA1 IL2RG
SOCS3 IL2RG
SOCS7 IL2RG
SOCS1 IL2RG
IFNA14 IL2RG
SOCS5 IL2RG
IL12B IL2RG
IFNW1 IL2RG
IL20 IL2RG
SOCS2 IL2RG
IFNA7 IL2RG
IFNA5 IL2RG
IL4 IL2RG
LIF IL2RG
CSH2 IL2RG
SOCS1 IL2RG
IL9 IL2RG
IL5 IL2RG
LEP IL2RG
TSLP IL2RG
IL3 IL2RG
CTF1 IL2RG
SOCS3 IL2RG
CSH1 IL2RG
IL19 IL2RG
IL15 IL2RG
IL13 IL2RG
SOCS5 IL2RG
IL12A IL2RG
IFNA6 IL2RG
SOCS7 IL2RG
IFNL1 IL2RG
IL2 IL2RG
IL26 IL2RG
IFNE IL2RG
CBLB IL2RG
IFNA16 IL2RG
PTPN6 IL2RG
EPO IL2RG
IFNL2 IL2RG
IFNA10 IL2RG
THPO IL2RG
IFNA13 IL2RG
IFNG IL2RG
CBL IL2RG
CSF3 IL2RG
IL6 IL2RG
PRL IL2RG
CNTF IL2RG
CSF2 IL2RG
IL22 IL2RG
CLCF1 IL2RG
CBLC IL2RG
IL21 IL2RG
IL23A IL2RG
IFNA8 IL2RG
CBLC IL2RG
SOCS4 IL2RG
SOCS2 IL2RG
IFNA4 IL2RG
IL24 IL2RG
OSM IL2RG
CBLB IL2RG
IL7 IL2RG
IFNA17 IL2RG
EPO IL3RA
IFNA17 IL3RA
IFNL3 IL3RA
SOCS2 IL3RA
IFNE IL3RA
IL21 IL3RA
IFNA14 IL3RA
TSLP IL3RA
IFNA1 IL3RA
IFNA8 IL3RA
IFNA2 IL3RA
SOCS1 IL3RA
SOCS2 IL3RA
IFNA7 IL3RA
GH2 IL3RA
IFNA16 IL3RA
SOCS5 IL3RA
IL3 IL3RA
IFNK IL3RA
SOCS1 IL3RA
IFNA13 IL3RA
IL7 IL3RA
IL19 IL3RA
SOCS7 IL3RA
GH1 IL3RA
SOCS3 IL3RA
IL24 IL3RA
IFNA21 IL3RA
IL12B IL3RA
IL22 IL3RA
IL26 IL3RA
CLCF1 IL3RA
CBLB IL3RA
SOCS3 IL3RA
CSF2 IL3RA
LEP IL3RA
CBL IL3RA
IL12A IL3RA
IL23A IL3RA
THPO IL3RA
IL20 IL3RA
IFNA10 IL3RA
SOCS4 IL3RA
SOCS4 IL3RA
IFNL2 IL3RA
IFNL1 IL3RA
IL9 IL3RA
IL13 IL3RA
IFNA6 IL3RA
CBLC IL3RA
CSF3 IL3RA
CNTF IL3RA
IL15 IL3RA
IFNG IL3RA
PTPN6 IL3RA
CSH1 IL3RA
PRL IL3RA
IL4 IL3RA
IL5 IL3RA
IFNA5 IL3RA
SOCS7 IL3RA
CBL IL3RA
LIF IL3RA
OSM IL3RA
IL10 IL3RA
SOCS5 IL3RA
CBLB IL3RA
IL6 IL3RA
IFNA4 IL3RA
IFNW1 IL3RA
CTF1 IL3RA
IL2 IL3RA
CBLC IL3RA
CSH2 IL3RA
IL11 IL3RA
IFNB1 IL3RA
SOCS3 IL4R
IL7 IL4R
IL24 IL4R
IFNK IL4R
IL23A IL4R
IL13 IL4R
PRL IL4R
CBLC IL4R
CBLB IL4R
IL20 IL4R
SOCS7 IL4R
IFNA7 IL4R
IL5 IL4R
SOCS4 IL4R
IFNA21 IL4R
IFNA6 IL4R
LEP IL4R
SOCS2 IL4R
GH2 IL4R
CSF3 IL4R
IFNL3 IL4R
CNTF IL4R
CSF2 IL4R
IL21 IL4R
GH1 IL4R
CTF1 IL4R
CBLB IL4R
SOCS5 IL4R
IL15 IL4R
CSH1 IL4R
CBL IL4R
IL26 IL4R
IL9 IL4R
IFNA14 IL4R
IL11 IL4R
IL2 IL4R
CSH2 IL4R
IFNA17 IL4R
LIF IL4R
OSM IL4R
SOCS1 IL4R
IFNA4 IL4R
IL12A IL4R
IFNW1 IL4R
IL6 IL4R
IFNB1 IL4R
IFNA5 IL4R
SOCS3 IL4R
THPO IL4R
SOCS1 IL4R
TSLP IL4R
SOCS2 IL4R
SOCS7 IL4R
IFNA1 IL4R
IFNA8 IL4R
IL10 IL4R
PTPN6 IL4R
IL12B IL4R
SOCS5 IL4R
IFNE IL4R
IFNA2 IL4R
IL3 IL4R
IFNG IL4R
IL22 IL4R
CLCF1 IL4R
IL4 IL4R
SOCS4 IL4R
IFNA13 IL4R
IFNL2 IL4R
IFNA10 IL4R
EPO IL4R
CBL IL4R
IL19 IL4R
CBLC IL4R
IFNA16 IL4R
IFNL1 IL4R
IFNA14 IL5RA
CTF1 IL5RA
SOCS2 IL5RA
SOCS1 IL5RA
IL12A IL5RA
SOCS1 IL5RA
GH2 IL5RA
IFNE IL5RA
LEP IL5RA
IFNL3 IL5RA
IL9 IL5RA
SOCS3 IL5RA
IL6 IL5RA
IL21 IL5RA
IFNK IL5RA
IFNA2 IL5RA
THPO IL5RA
IFNA8 IL5RA
IFNA1 IL5RA
IL24 IL5RA
IL5 IL5RA
CBL IL5RA
SOCS7 IL5RA
IFNA5 IL5RA
IL20 IL5RA
IL19 IL5RA
CBL IL5RA
SOCS4 IL5RA
IL10 IL5RA
IFNA16 IL5RA
CSH1 IL5RA
SOCS5 IL5RA
IFNA6 IL5RA
OSM IL5RA
PTPN6 IL5RA
IFNA10 IL5RA
IL22 IL5RA
IL4 IL5RA
CLCF1 IL5RA
IFNA21 IL5RA
SOCS5 IL5RA
LIF IL5RA
SOCS3 IL5RA
CBLC IL5RA
IFNA4 IL5RA
PRL IL5RA
CNTF IL5RA
IFNW1 IL5RA
IFNG IL5RA
CSH2 IL5RA
IL15 IL5RA
IFNL2 IL5RA
SOCS2 IL5RA
IFNB1 IL5RA
IFNA13 IL5RA
IL12B IL5RA
EPO IL5RA
IFNL1 IL5RA
CBLB IL5RA
CBLB IL5RA
IL23A IL5RA
IL3 IL5RA
IL7 IL5RA
SOCS7 IL5RA
GH1 IL5RA
IL11 IL5RA
IL2 IL5RA
IFNA7 IL5RA
IFNA17 IL5RA
TSLP IL5RA
CSF3 IL5RA
SOCS4 IL5RA
IL26 IL5RA
IL13 IL5RA
CBLC IL5RA
CSF2 IL5RA
SOCS3 IL6R
IL20 IL6R
IFNE IL6R
IL24 IL6R
SOCS7 IL6R
IL12B IL6R
SOCS1 IL6R
GH2 IL6R
CSH2 IL6R
IFNA4 IL6R
SOCS1 IL6R
SOCS5 IL6R
IFNA5 IL6R
IL21 IL6R
IFNK IL6R
THPO IL6R
IL11 IL6R
IFNA7 IL6R
IFNA14 IL6R
IFNA16 IL6R
OSM IL6R
TSLP IL6R
IL23A IL6R
SOCS2 IL6R
CLCF1 IL6R
IFNA6 IL6R
IL7 IL6R
IL2 IL6R
CSH1 IL6R
EPO IL6R
SOCS2 IL6R
PRL IL6R
IFNA21 IL6R
IL22 IL6R
IFNA2 IL6R
IL13 IL6R
CBLC IL6R
IL10 IL6R
SOCS4 IL6R
CBLB IL6R
IFNL3 IL6R
IFNW1 IL6R
IFNA1 IL6R
IFNB1 IL6R
SOCS4 IL6R
LEP IL6R
IL15 IL6R
CSF3 IL6R
GH1 IL6R
IFNL1 IL6R
IFNG IL6R
IL3 IL6R
CBL IL6R
IL6 IL6R
SOCS5 IL6R
IFNL2 IL6R
PTPN6 IL6R
IL26 IL6R
CBL IL6R
LIF IL6R
IFNA13 IL6R
CSF2 IL6R
SOCS3 IL6R
CTF1 IL6R
IL9 IL6R
IFNA17 IL6R
CBLC IL6R
IFNA10 IL6R
IL19 IL6R
SOCS7 IL6R
IL4 IL6R
IFNA8 IL6R
IL5 IL6R
IL12A IL6R
CBLB IL6R
CNTF IL6R
TSLP IL6ST
IFNG IL6ST
CSF3 IL6ST
SOCS3 IL6ST
IL13 IL6ST
GH1 IL6ST
IL3 IL6ST
IFNA7 IL6ST
IFNA8 IL6ST
CNTF IL6ST
IL12A IL6ST
IFNA4 IL6ST
SOCS5 IL6ST
IL10 IL6ST
SOCS1 IL6ST
CBL IL6ST
LEP IL6ST
SOCS3 IL6ST
IL24 IL6ST
PRL IL6ST
CSH2 IL6ST
CBL IL6ST
IFNA13 IL6ST
GH2 IL6ST
CLCF1 IL6ST
IFNK IL6ST
SOCS4 IL6ST
IFNA6 IL6ST
IL22 IL6ST
PTPN6 IL6ST
IFNA16 IL6ST
CTF1 IL6ST
IFNA5 IL6ST
IL26 IL6ST
SOCS4 IL6ST
CSF2 IL6ST
IL21 IL6ST
SOCS1 IL6ST
CBLB IL6ST
IFNE IL6ST
IL23A IL6ST
IL19 IL6ST
CSH1 IL6ST
IFNW1 IL6ST
IFNL3 IL6ST
CBLC IL6ST
IFNB1 IL6ST
IL20 IL6ST
IL4 IL6ST
IL2 IL6ST
IL6 IL6ST
IFNA1 IL6ST
SOCS2 IL6ST
IFNA17 IL6ST
CBLC IL6ST
IFNL2 IL6ST
IFNA10 IL6ST
OSM IL6ST
IFNA2 IL6ST
THPO IL6ST
IFNA21 IL6ST
IL7 IL6ST
SOCS2 IL6ST
IFNL1 IL6ST
SOCS5 IL6ST
LIF IL6ST
EPO IL6ST
SOCS7 IL6ST
SOCS7 IL6ST
CBLB IL6ST
IL9 IL6ST
IL12B IL6ST
IL15 IL6ST
IL5 IL6ST
IL11 IL6ST
IFNA14 IL6ST
IL19 IL7R
IL13 IL7R
IFNA1 IL7R
SOCS3 IL7R
IL9 IL7R
IFNA17 IL7R
IL26 IL7R
CBL IL7R
IL12A IL7R
IL4 IL7R
CBLC IL7R
CBL IL7R
GH1 IL7R
SOCS7 IL7R
CSF3 IL7R
IL10 IL7R
IL11 IL7R
IFNE IL7R
IFNA8 IL7R
IFNA21 IL7R
SOCS5 IL7R
IL24 IL7R
LEP IL7R
CSF2 IL7R
IL7 IL7R
IFNG IL7R
PRL IL7R
CNTF IL7R
IFNB1 IL7R
THPO IL7R
CLCF1 IL7R
SOCS5 IL7R
OSM IL7R
IL3 IL7R
IFNA5 IL7R
IFNL3 IL7R
IL15 IL7R
EPO IL7R
SOCS1 IL7R
SOCS4 IL7R
IFNL2 IL7R
IFNW1 IL7R
SOCS4 IL7R
TSLP IL7R
SOCS2 IL7R
IFNA10 IL7R
IFNL1 IL7R
IL23A IL7R
CBLB IL7R
IL2 IL7R
IL6 IL7R
CSH1 IL7R
IFNA14 IL7R
SOCS7 IL7R
IL21 IL7R
IFNK IL7R
IL5 IL7R
CBLB IL7R
PTPN6 IL7R
CSH2 IL7R
CTF1 IL7R
IFNA16 IL7R
IL12B IL7R
IFNA7 IL7R
IFNA6 IL7R
CBLC IL7R
IL22 IL7R
SOCS3 IL7R
IL20 IL7R
SOCS1 IL7R
GH2 IL7R
IFNA2 IL7R
IFNA4 IL7R
SOCS2 IL7R
IFNA13 IL7R
LIF IL7R
CSF2 IL9R
SOCS2 IL9R
LEP IL9R
GH2 IL9R
IFNA5 IL9R
IL12A IL9R
CSH2 IL9R
IFNA4 IL9R
TSLP IL9R
IL13 IL9R
IL21 IL9R
SOCS5 IL9R
IFNA13 IL9R
CSH1 IL9R
CBLC IL9R
CBLB IL9R
SOCS5 IL9R
THPO IL9R
IL6 IL9R
IFNK IL9R
IL10 IL9R
CBLC IL9R
IFNA21 IL9R
IL26 IL9R
IFNA14 IL9R
IL19 IL9R
IL23A IL9R
CBLB IL9R
PTPN6 IL9R
SOCS7 IL9R
CNTF IL9R
SOCS3 IL9R
OSM IL9R
IL9 IL9R
LIF IL9R
SOCS4 IL9R
IFNA6 IL9R
IL20 IL9R
IFNA10 IL9R
SOCS4 IL9R
IL7 IL9R
GH1 IL9R
IFNL3 IL9R
IFNA16 IL9R
SOCS1 IL9R
IL24 IL9R
SOCS2 IL9R
IFNA7 IL9R
IFNA1 IL9R
IFNA8 IL9R
IL15 IL9R
IFNL1 IL9R
CLCF1 IL9R
IFNW1 IL9R
IL5 IL9R
EPO IL9R
SOCS3 IL9R
SOCS7 IL9R
CSF3 IL9R
PRL IL9R
IFNE IL9R
CBL IL9R
IFNL2 IL9R
IL11 IL9R
IFNA2 IL9R
IFNA17 IL9R
CBL IL9R
IL22 IL9R
IL3 IL9R
IFNB1 IL9R
CTF1 IL9R
IL2 IL9R
IL4 IL9R
SOCS1 IL9R
IFNG IL9R
IL12B IL9R
IL19 IL10RA
OSM IL10RA
CBL IL10RA
CBLC IL10RA
PRL IL10RA
IFNL2 IL10RA
IFNA5 IL10RA
SOCS2 IL10RA
CBLC IL10RA
IFNG IL10RA
CSH2 IL10RA
IL15 IL10RA
GH1 IL10RA
IFNA10 IL10RA
IL7 IL10RA
CTF1 IL10RA
IFNA7 IL10RA
TSLP IL10RA
SOCS1 IL10RA
CLCF1 IL10RA
EPO IL10RA
IFNA13 IL10RA
SOCS1 IL10RA
IL10 IL10RA
IFNA2 IL10RA
IFNL1 IL10RA
SOCS4 IL10RA
IFNE IL10RA
IL24 IL10RA
SOCS5 IL10RA
LEP IL10RA
IL6 IL10RA
SOCS3 IL10RA
CBLB IL10RA
CBLB IL10RA
THPO IL10RA
CSH1 IL10RA
CSF2 IL10RA
IFNA17 IL10RA
IFNK IL10RA
IFNA16 IL10RA
IL4 IL10RA
IL5 IL10RA
IL11 IL10RA
IL20 IL10RA
IL13 IL10RA
IL12A IL10RA
IL21 IL10RA
IFNA21 IL10RA
IL12B IL10RA
PTPN6 IL10RA
IFNW1 IL10RA
LIF IL10RA
SOCS3 IL10RA
CBL IL10RA
IFNA6 IL10RA
IL23A IL10RA
GH2 IL10RA
IFNA8 IL10RA
IL9 IL10RA
IFNA1 IL10RA
IFNB1 IL10RA
CSF3 IL10RA
IL22 IL10RA
CNTF IL10RA
IFNA14 IL10RA
SOCS7 IL10RA
IL3 IL10RA
SOCS2 IL10RA
SOCS5 IL10RA
IL2 IL10RA
SOCS7 IL10RA
IL26 IL10RA
SOCS4 IL10RA
IFNL3 IL10RA
IFNA4 IL10RA
CSH2 IL10RB
THPO IL10RB
SOCS1 IL10RB
IFNA13 IL10RB
IFNK IL10RB
IL13 IL10RB
IFNA8 IL10RB
SOCS7 IL10RB
IL9 IL10RB
SOCS4 IL10RB
SOCS5 IL10RB
SOCS7 IL10RB
IL19 IL10RB
IFNA5 IL10RB
IL20 IL10RB
OSM IL10RB
IL2 IL10RB
CSF3 IL10RB
IFNL1 IL10RB
IFNW1 IL10RB
CSH1 IL10RB
IL15 IL10RB
IFNA10 IL10RB
CBLC IL10RB
IL11 IL10RB
IL21 IL10RB
IL23A IL10RB
IFNA17 IL10RB
PTPN6 IL10RB
IFNA21 IL10RB
CBLB IL10RB
IFNL3 IL10RB
CTF1 IL10RB
IL22 IL10RB
CLCF1 IL10RB
SOCS2 IL10RB
SOCS3 IL10RB
CBL IL10RB
IL4 IL10RB
IL12B IL10RB
IL7 IL10RB
IFNA6 IL10RB
CBLB IL10RB
SOCS4 IL10RB
IL6 IL10RB
SOCS2 IL10RB
GH2 IL10RB
CBLC IL10RB
LIF IL10RB
IFNA7 IL10RB
GH1 IL10RB
IFNA2 IL10RB
IL12A IL10RB
IFNA16 IL10RB
IFNE IL10RB
LEP IL10RB
IL5 IL10RB
IL24 IL10RB
IL26 IL10RB
SOCS1 IL10RB
IL3 IL10RB
CSF2 IL10RB
IFNL2 IL10RB
IFNA14 IL10RB
EPO IL10RB
IFNB1 IL10RB
IFNA4 IL10RB
IFNG IL10RB
IFNA1 IL10RB
TSLP IL10RB
CNTF IL10RB
IL10 IL10RB
PRL IL10RB
SOCS5 IL10RB
CBL IL10RB
SOCS3 IL10RB
IFNA2 IL11RA
IL13 IL11RA
IL9 IL11RA
IFNB1 IL11RA
IFNA17 IL11RA
IFNA13 IL11RA
CSH1 IL11RA
IL6 IL11RA
IFNA5 IL11RA
CBLC IL11RA
IFNA10 IL11RA
CBLC IL11RA
GH1 IL11RA
IFNA6 IL11RA
IFNA16 IL11RA
SOCS4 IL11RA
SOCS3 IL11RA
CBL IL11RA
IL4 IL11RA
SOCS7 IL11RA
IFNA1 IL11RA
IFNL1 IL11RA
SOCS4 IL11RA
CBL IL11RA
SOCS5 IL11RA
IL5 IL11RA
SOCS2 IL11RA
CSF3 IL11RA
CSH2 IL11RA
IFNA4 IL11RA
IL21 IL11RA
IL10 IL11RA
IL23A IL11RA
PRL IL11RA
CLCF1 IL11RA
TSLP IL11RA
CBLB IL11RA
IL20 IL11RA
IL26 IL11RA
IFNA21 IL11RA
IFNA7 IL11RA
OSM IL11RA
IL2 IL11RA
IL12B IL11RA
CSF2 IL11RA
IFNA8 IL11RA
CNTF IL11RA
PTPN6 IL11RA
CTF1 IL11RA
GH2 IL11RA
IFNL2 IL11RA
IFNW1 IL11RA
IFNE IL11RA
IFNL3 IL11RA
IL12A IL11RA
IL15 IL11RA
THPO IL11RA
SOCS1 IL11RA
IL11 IL11RA
SOCS1 IL11RA
CBLB IL11RA
SOCS5 IL11RA
IFNG IL11RA
IL3 IL11RA
IFNK IL11RA
LIF IL11RA
LEP IL11RA
IL19 IL11RA
EPO IL11RA
IL7 IL11RA
SOCS7 IL11RA
IFNA14 IL11RA
IL24 IL11RA
SOCS2 IL11RA
IL22 IL11RA
SOCS3 IL11RA
IL5 IL12RB1
IFNA1 IL12RB1
SOCS4 IL12RB1
CBL IL12RB1
IFNA21 IL12RB1
SOCS5 IL12RB1
IL20 IL12RB1
GH2 IL12RB1
CSF3 IL12RB1
SOCS3 IL12RB1
SOCS1 IL12RB1
IFNW1 IL12RB1
IFNL3 IL12RB1
IFNE IL12RB1
CSH2 IL12RB1
IFNA5 IL12RB1
IL15 IL12RB1
IFNA8 IL12RB1
CSH1 IL12RB1
IL13 IL12RB1
SOCS5 IL12RB1
IL26 IL12RB1
IL22 IL12RB1
IFNA14 IL12RB1
CSF2 IL12RB1
SOCS1 IL12RB1
CBL IL12RB1
IFNA10 IL12RB1
CTF1 IL12RB1
OSM IL12RB1
IFNA4 IL12RB1
IFNA6 IL12RB1
CBLC IL12RB1
IL11 IL12RB1
SOCS2 IL12RB1
EPO IL12RB1
CNTF IL12RB1
CBLB IL12RB1
IL10 IL12RB1
IFNA16 IL12RB1
SOCS7 IL12RB1
IL12B IL12RB1
IL6 IL12RB1
IL7 IL12RB1
IL2 IL12RB1
LIF IL12RB1
CLCF1 IL12RB1
IFNL2 IL12RB1
TSLP IL12RB1
IL21 IL12RB1
IFNK IL12RB1
SOCS2 IL12RB1
CBLC IL12RB1
SOCS7 IL12RB1
IL23A IL12RB1
IL3 IL12RB1
GH1 IL12RB1
SOCS4 IL12RB1
SOCS3 IL12RB1
IL24 IL12RB1
PRL IL12RB1
THPO IL12RB1
LEP IL12RB1
IFNA2 IL12RB1
IFNB1 IL12RB1
IL19 IL12RB1
IFNG IL12RB1
IL9 IL12RB1
IFNA17 IL12RB1
IL4 IL12RB1
IFNL1 IL12RB1
PTPN6 IL12RB1
IFNA13 IL12RB1
CBLB IL12RB1
IL12A IL12RB1
IFNA7 IL12RB1
IL12A IL12RB2
IL3 IL12RB2
IL24 IL12RB2
SOCS2 IL12RB2
IL5 IL12RB2
IFNA13 IL12RB2
IFNA7 IL12RB2
SOCS1 IL12RB2
IL23A IL12RB2
IFNL3 IL12RB2
OSM IL12RB2
PRL IL12RB2
IFNA21 IL12RB2
TSLP IL12RB2
CBLC IL12RB2
SOCS3 IL12RB2
IFNA14 IL12RB2
CSH2 IL12RB2
SOCS2 IL12RB2
CBL IL12RB2
IFNA5 IL12RB2
IL11 IL12RB2
CBL IL12RB2
IFNW1 IL12RB2
SOCS3 IL12RB2
GH1 IL12RB2
IL10 IL12RB2
CSH1 IL12RB2
CBLB IL12RB2
IFNA6 IL12RB2
CLCF1 IL12RB2
CTF1 IL12RB2
IL21 IL12RB2
IL9 IL12RB2
CSF3 IL12RB2
CNTF IL12RB2
IL22 IL12RB2
IL19 IL12RB2
CSF2 IL12RB2
CBLB IL12RB2
SOCS1 IL12RB2
IFNB1 IL12RB2
IFNA4 IL12RB2
SOCS7 IL12RB2
LIF IL12RB2
IL20 IL12RB2
IFNA17 IL12RB2
THPO IL12RB2
LEP IL12RB2
PTPN6 IL12RB2
GH2 IL12RB2
IFNL1 IL12RB2
IFNA16 IL12RB2
EPO IL12RB2
SOCS5 IL12RB2
IL2 IL12RB2
IL15 IL12RB2
IFNA8 IL12RB2
CBLC IL12RB2
SOCS7 IL12RB2
IL26 IL12RB2
IL13 IL12RB2
IL12B IL12RB2
SOCS5 IL12RB2
IFNA10 IL12RB2
IFNG IL12RB2
IFNA2 IL12RB2
SOCS4 IL12RB2
IFNL2 IL12RB2
IL6 IL12RB2
IFNA1 IL12RB2
IFNE IL12RB2
SOCS4 IL12RB2
IL7 IL12RB2
IFNK IL12RB2
IL4 IL12RB2
IL3 IL13RA1
IFNA6 IL13RA1
IFNA5 IL13RA1
SOCS2 IL13RA1
SOCS3 IL13RA1
IL22 IL13RA1
SOCS1 IL13RA1
IL23A IL13RA1
SOCS5 IL13RA1
IL5 IL13RA1
CBLB IL13RA1
IL7 IL13RA1
EPO IL13RA1
IFNE IL13RA1
OSM IL13RA1
SOCS3 IL13RA1
SOCS2 IL13RA1
IFNA21 IL13RA1
SOCS7 IL13RA1
CSH2 IL13RA1
IFNW1 IL13RA1
IL12B IL13RA1
IL2 IL13RA1
IFNB1 IL13RA1
CLCF1 IL13RA1
SOCS4 IL13RA1
IL24 IL13RA1
GH1 IL13RA1
SOCS5 IL13RA1
CBLB IL13RA1
CBLC IL13RA1
IL4 IL13RA1
IFNA13 IL13RA1
IFNA8 IL13RA1
IL19 IL13RA1
IFNA14 IL13RA1
IFNA4 IL13RA1
THPO IL13RA1
LEP IL13RA1
IL9 IL13RA1
IFNK IL13RA1
IFNA10 IL13RA1
SOCS4 IL13RA1
CBLC IL13RA1
CNTF IL13RA1
IFNA16 IL13RA1
IL6 IL13RA1
IFNA2 IL13RA1
IFNA1 IL13RA1
IL10 IL13RA1
CTF1 IL13RA1
IFNL3 IL13RA1
IL13 IL13RA1
CSF2 IL13RA1
GH2 IL13RA1
IFNL2 IL13RA1
PTPN6 IL13RA1
CBL IL13RA1
IFNG IL13RA1
LIF IL13RA1
IFNA7 IL13RA1
SOCS1 IL13RA1
TSLP IL13RA1
CSF3 IL13RA1
IL20 IL13RA1
IL11 IL13RA1
IL15 IL13RA1
CSH1 IL13RA1
IL21 IL13RA1
SOCS7 IL13RA1
IFNL1 IL13RA1
CBL IL13RA1
IL12A IL13RA1
PRL IL13RA1
IL26 IL13RA1
IFNA17 IL13RA1
SOCS4 IL13RA2
IL19 IL13RA2
CSF3 IL13RA2
OSM IL13RA2
IFNA4 IL13RA2
EPO IL13RA2
IFNK IL13RA2
IFNL3 IL13RA2
IL4 IL13RA2
IFNA2 IL13RA2
IFNE IL13RA2
CBLB IL13RA2
SOCS5 IL13RA2
CNTF IL13RA2
PTPN6 IL13RA2
IL26 IL13RA2
IFNA10 IL13RA2
TSLP IL13RA2
LIF IL13RA2
IL5 IL13RA2
IFNW1 IL13RA2
SOCS1 IL13RA2
SOCS7 IL13RA2
IFNL2 IL13RA2
IL21 IL13RA2
IFNA1 IL13RA2
CBLC IL13RA2
IL12B IL13RA2
PRL IL13RA2
CBLC IL13RA2
IL23A IL13RA2
IFNL1 IL13RA2
IFNA7 IL13RA2
IFNA13 IL13RA2
SOCS3 IL13RA2
IL2 IL13RA2
IFNA21 IL13RA2
IFNG IL13RA2
IL9 IL13RA2
GH2 IL13RA2
SOCS2 IL13RA2
IL13 IL13RA2
IL7 IL13RA2
SOCS7 IL13RA2
IFNA17 IL13RA2
CBLB IL13RA2
THPO IL13RA2
CSH2 IL13RA2
CBL IL13RA2
SOCS4 IL13RA2
SOCS1 IL13RA2
SOCS2 IL13RA2
CLCF1 IL13RA2
IFNB1 IL13RA2
IL24 IL13RA2
GH1 IL13RA2
CBL IL13RA2
IL22 IL13RA2
IFNA16 IL13RA2
IFNA8 IL13RA2
IL11 IL13RA2
SOCS3 IL13RA2
IL20 IL13RA2
IL15 IL13RA2
CSF2 IL13RA2
IL12A IL13RA2
IL3 IL13RA2
IFNA6 IL13RA2
IFNA5 IL13RA2
IL10 IL13RA2
IFNA14 IL13RA2
CTF1 IL13RA2
SOCS5 IL13RA2
LEP IL13RA2
CSH1 IL13RA2
IL6 IL13RA2
CBLB IL15RA
IFNW1 IL15RA
CNTF IL15RA
IFNA14 IL15RA
CBL IL15RA
IFNG IL15RA
TSLP IL15RA
SOCS3 IL15RA
IFNK IL15RA
CSF3 IL15RA
SOCS3 IL15RA
IFNA4 IL15RA
SOCS5 IL15RA
SOCS2 IL15RA
IFNA17 IL15RA
IFNA16 IL15RA
IL19 IL15RA
IFNL1 IL15RA
IL10 IL15RA
PRL IL15RA
CBL IL15RA
SOCS1 IL15RA
IFNA7 IL15RA
IFNA21 IL15RA
CSH1 IL15RA
SOCS7 IL15RA
IFNA1 IL15RA
IFNA10 IL15RA
IL11 IL15RA
IL20 IL15RA
SOCS7 IL15RA
IFNE IL15RA
SOCS5 IL15RA
IL22 IL15RA
IL21 IL15RA
IFNA8 IL15RA
PTPN6 IL15RA
IL9 IL15RA
GH2 IL15RA
SOCS1 IL15RA
CSH2 IL15RA
IFNA2 IL15RA
IFNA6 IL15RA
IFNA5 IL15RA
IL12B IL15RA
THPO IL15RA
IL12A IL15RA
IL2 IL15RA
IL13 IL15RA
IL26 IL15RA
CBLC IL15RA
SOCS4 IL15RA
IFNL3 IL15RA
IL3 IL15RA
IL23A IL15RA
IL24 IL15RA
CSF2 IL15RA
IFNA13 IL15RA
CLCF1 IL15RA
OSM IL15RA
IL4 IL15RA
CBLC IL15RA
IL15 IL15RA
CBLB IL15RA
IFNB1 IL15RA
IL5 IL15RA
SOCS4 IL15RA
EPO IL15RA
LEP IL15RA
IFNL2 IL15RA
SOCS2 IL15RA
IL7 IL15RA
IL6 IL15RA
LIF IL15RA
CTF1 IL15RA
GH1 IL15RA
SOCS3 JAK1
CBL JAK1
SOCS2 JAK1
IL9R JAK1
IL2RB JAK1
IFNAR2 JAK1
MPL JAK1
IFNLR1 JAK1
SOCS5 JAK1
IL5RA JAK1
CSF3R JAK1
IL13RA2 JAK1
IFNGR1 JAK1
IL22RA1 JAK1
STAM JAK1
CSF2RA JAK1
CSF2RB JAK1
GHR JAK1
CBL JAK1
SOCS3 JAK1
CBLC JAK1
PRLR JAK1
IL12RB1 JAK1
IL6R JAK1
IFNAR1 JAK1
IL13RA1 JAK1
SOCS7 JAK1
CNTFR JAK1
IL11RA JAK1
LIFR JAK1
PTPN6 JAK1
IL3RA JAK1
OSMR JAK1
IL15RA JAK1
SOCS4 JAK1
CRLF2 JAK1
IFNGR2 JAK1
SOCS5 JAK1
IL7R JAK1
SOCS1 JAK1
IL12RB2 JAK1
IL20RB JAK1
IL2RG JAK1
IL22RA2 JAK1
IL2RA JAK1
IL21R JAK1
CBLB JAK1
IL6ST JAK1
CBLC JAK1
STAM2 JAK1
SOCS1 JAK1
EPOR JAK1
SOCS4 JAK1
IL20RA JAK1
SOCS7 JAK1
IL4R JAK1
IL23R JAK1
CBLB JAK1
LEPR JAK1
IL10RA JAK1
IL10RB JAK1
SOCS2 JAK1
STAM2 JAK2
IL12RB2 JAK2
SOCS3 JAK2
IFNAR1 JAK2
CNTFR JAK2
IL13RA1 JAK2
IL3RA JAK2
IFNAR2 JAK2
IL22RA1 JAK2
SOCS2 JAK2
CBLC JAK2
SOCS3 JAK2
CRLF2 JAK2
IL7R JAK2
CSF2RA JAK2
SOCS4 JAK2
CSF2RB JAK2
OSMR JAK2
IL9R JAK2
IL6R JAK2
SOCS4 JAK2
IL2RA JAK2
SOCS2 JAK2
CSF3R JAK2
SOCS7 JAK2
LEPR JAK2
IL2RB JAK2
IL2RG JAK2
SOCS5 JAK2
LIFR JAK2
IL10RB JAK2
IFNLR1 JAK2
SOCS1 JAK2
IL6ST JAK2
CBL JAK2
PTPN6 JAK2
IL4R JAK2
IL5RA JAK2
PRLR JAK2
SOCS1 JAK2
SOCS5 JAK2
IL13RA2 JAK2
EPOR JAK2
IFNGR2 JAK2
GHR JAK2
IFNGR1 JAK2
IL22RA2 JAK2
IL20RB JAK2
IL15RA JAK2
MPL JAK2
CBLB JAK2
IL12RB1 JAK2
CBL JAK2
IL10RA JAK2
IL23R JAK2
IL20RA JAK2
CBLB JAK2
SOCS7 JAK2
STAM JAK2
IL21R JAK2
CBLC JAK2
IL11RA JAK2
IL9R JAK3
IL13RA1 JAK3
IL22RA1 JAK3
IL2RA JAK3
SOCS5 JAK3
GHR JAK3
CBLC JAK3
STAM2 JAK3
OSMR JAK3
SOCS3 JAK3
IL6ST JAK3
IL10RB JAK3
SOCS7 JAK3
LIFR JAK3
IL23R JAK3
IL10RA JAK3
IL21R JAK3
PRLR JAK3
IL2RB JAK3
IFNGR2 JAK3
IL5RA JAK3
SOCS2 JAK3
IL20RA JAK3
SOCS1 JAK3
SOCS5 JAK3
IL11RA JAK3
MPL JAK3
SOCS2 JAK3
IL6R JAK3
IL13RA2 JAK3
CSF2RA JAK3
IL7R JAK3
CNTFR JAK3
CBL JAK3
EPOR JAK3
IFNAR1 JAK3
IL2RG JAK3
IL3RA JAK3
SOCS7 JAK3
IFNAR2 JAK3
STAM JAK3
CRLF2 JAK3
CBLB JAK3
IL12RB1 JAK3
SOCS3 JAK3
IL12RB2 JAK3
IFNGR1 JAK3
CBL JAK3
CSF2RB JAK3
CSF3R JAK3
SOCS4 JAK3
IL15RA JAK3
SOCS1 JAK3
IL4R JAK3
IL20RB JAK3
IL22RA2 JAK3
LEPR JAK3
CBLB JAK3
SOCS4 JAK3
IFNLR1 JAK3
CBLC JAK3
PTPN6 JAK3
SOCS1 LEPR
IFNA17 LEPR
IFNA7 LEPR
IL24 LEPR
IL19 LEPR
CBLB LEPR
PRL LEPR
CSF3 LEPR
IL12A LEPR
IL2 LEPR
CBL LEPR
SOCS5 LEPR
CBLC LEPR
IL10 LEPR
IL9 LEPR
OSM LEPR
IL6 LEPR
GH1 LEPR
SOCS7 LEPR
IFNE LEPR
IFNA21 LEPR
IL13 LEPR
CNTF LEPR
CBLB LEPR
IL5 LEPR
GH2 LEPR
LIF LEPR
SOCS3 LEPR
CLCF1 LEPR
IFNA6 LEPR
IFNL3 LEPR
IL15 LEPR
IFNA4 LEPR
IL20 LEPR
CSH1 LEPR
LEP LEPR
IFNA8 LEPR
IL12B LEPR
SOCS5 LEPR
IFNB1 LEPR
TSLP LEPR
IFNA13 LEPR
IL3 LEPR
CSF2 LEPR
IL11 LEPR
IFNG LEPR
SOCS1 LEPR
IFNA1 LEPR
SOCS7 LEPR
IL21 LEPR
IFNW1 LEPR
SOCS3 LEPR
SOCS4 LEPR
SOCS4 LEPR
CBLC LEPR
EPO LEPR
IL22 LEPR
IL7 LEPR
CSH2 LEPR
IFNK LEPR
IL4 LEPR
IFNA10 LEPR
IL23A LEPR
IFNA2 LEPR
IFNA16 LEPR
CBL LEPR
SOCS2 LEPR
IFNA14 LEPR
IFNL1 LEPR
IFNA5 LEPR
IL26 LEPR
THPO LEPR
PTPN6 LEPR
SOCS2 LEPR
IFNL2 LEPR
CTF1 LEPR
IL5 LIFR
SOCS5 LIFR
IFNB1 LIFR
IL3 LIFR
CBLB LIFR
IFNA14 LIFR
IFNL1 LIFR
IFNA8 LIFR
IL21 LIFR
CSF2 LIFR
SOCS3 LIFR
SOCS7 LIFR
IL7 LIFR
IL20 LIFR
OSM LIFR
IL19 LIFR
SOCS7 LIFR
CBLB LIFR
IL15 LIFR
IFNE LIFR
IFNL2 LIFR
IL6 LIFR
IFNA7 LIFR
IL11 LIFR
GH1 LIFR
SOCS5 LIFR
THPO LIFR
IFNA21 LIFR
CBL LIFR
IFNA4 LIFR
IL2 LIFR
CTF1 LIFR
IL23A LIFR
CSH1 LIFR
IFNA6 LIFR
SOCS1 LIFR
IL24 LIFR
SOCS4 LIFR
PTPN6 LIFR
IFNW1 LIFR
CBLC LIFR
CBLC LIFR
IFNL3 LIFR
CLCF1 LIFR
IFNA13 LIFR
IFNA17 LIFR
PRL LIFR
IL4 LIFR
IFNA1 LIFR
SOCS2 LIFR
IL9 LIFR
CSH2 LIFR
IFNK LIFR
IFNA2 LIFR
IL12B LIFR
CNTF LIFR
SOCS1 LIFR
IFNG LIFR
IL13 LIFR
IFNA10 LIFR
CSF3 LIFR
LEP LIFR
IL26 LIFR
TSLP LIFR
LIF LIFR
GH2 LIFR
CBL LIFR
IL12A LIFR
IL22 LIFR
EPO LIFR
IFNA16 LIFR
SOCS4 LIFR
IFNA5 LIFR
SOCS3 LIFR
SOCS2 LIFR
IL10 LIFR
SOS2 SPRED3
SOS2 SPRED3
SOS1 SPRED3
SOS1 SPRED3
IFNA6 MPL
SOCS1 MPL
IFNA4 MPL
IFNA8 MPL
SOCS7 MPL
IL2 MPL
IL26 MPL
CLCF1 MPL
IL19 MPL
CSF3 MPL
IFNA17 MPL
SOCS2 MPL
CBLB MPL
SOCS3 MPL
EPO MPL
IFNG MPL
SOCS4 MPL
CNTF MPL
IL12B MPL
IFNL2 MPL
LEP MPL
CSH1 MPL
CBLC MPL
SOCS2 MPL
IFNK MPL
CBLC MPL
IL23A MPL
IL4 MPL
IFNE MPL
CTF1 MPL
IFNL1 MPL
IL6 MPL
CBLB MPL
IL24 MPL
IL3 MPL
OSM MPL
IFNA14 MPL
SOCS4 MPL
IFNA2 MPL
PRL MPL
CSF2 MPL
IFNA1 MPL
LIF MPL
IL11 MPL
GH1 MPL
IL15 MPL
IFNA13 MPL
CSH2 MPL
IFNB1 MPL
IL21 MPL
SOCS1 MPL
IFNA7 MPL
IFNA5 MPL
PTPN6 MPL
THPO MPL
IL22 MPL
SOCS7 MPL
IFNW1 MPL
IL13 MPL
IFNA21 MPL
IL12A MPL
IFNA10 MPL
IL5 MPL
IFNA16 MPL
SOCS3 MPL
IL7 MPL
GH2 MPL
TSLP MPL
CBL MPL
IL20 MPL
SOCS5 MPL
IL9 MPL
SOCS5 MPL
IL10 MPL
IFNL3 MPL
CBL MPL
SOS1 MYC
STAT5A MYC
SOS2 MYC
STAT2 MYC
STAT5B MYC
STAT1 MYC
STAT3 MYC
SOS1 MYC
SOS2 MYC
STAT4 MYC
STAT6 MYC
CBLB IL21R
IL9 IL21R
SOCS4 IL21R
IL13 IL21R
SOCS1 IL21R
IL22 IL21R
IL4 IL21R
IL3 IL21R
IL23A IL21R
IFNK IL21R
IL6 IL21R
IL7 IL21R
CBLB IL21R
SOCS4 IL21R
SOCS5 IL21R
IFNA7 IL21R
IFNB1 IL21R
IFNA4 IL21R
CBLC IL21R
IFNL1 IL21R
SOCS2 IL21R
SOCS7 IL21R
CTF1 IL21R
PRL IL21R
IL12B IL21R
SOCS5 IL21R
SOCS2 IL21R
IFNA10 IL21R
IFNA5 IL21R
IL11 IL21R
THPO IL21R
IL24 IL21R
SOCS3 IL21R
IFNW1 IL21R
IFNG IL21R
IL15 IL21R
IFNA17 IL21R
LEP IL21R
IFNE IL21R
CBL IL21R
IL5 IL21R
SOCS1 IL21R
CSF2 IL21R
IL20 IL21R
IFNL3 IL21R
IFNA16 IL21R
TSLP IL21R
CSH1 IL21R
CLCF1 IL21R
IL21 IL21R
IFNA1 IL21R
SOCS7 IL21R
IL10 IL21R
SOCS3 IL21R
IL2 IL21R
CSH2 IL21R
IFNA8 IL21R
IL12A IL21R
EPO IL21R
IFNA13 IL21R
IFNA14 IL21R
CBL IL21R
IL19 IL21R
IFNA2 IL21R
GH2 IL21R
IL26 IL21R
IFNA21 IL21R
CSF3 IL21R
GH1 IL21R
OSM IL21R
LIF IL21R
IFNA6 IL21R
CNTF IL21R
IFNL2 IL21R
PTPN6 IL21R
CBLC IL21R
JAK3 PIK3CA
JAK2 PIK3CA
JAK1 PIK3CA
TYK2 PIK3CA
JAK2 PIK3CB
JAK1 PIK3CB
JAK3 PIK3CB
TYK2 PIK3CB
STAT5B PIM1
STAT3 PIM1
STAT1 PIM1
STAT5A PIM1
STAT2 PIM1
STAT6 PIM1
STAT4 PIM1
TYK2 PIK3CD
JAK1 PIK3CD
JAK2 PIK3CD
JAK3 PIK3CD
JAK3 PIK3CG
TYK2 PIK3CG
JAK1 PIK3CG
JAK2 PIK3CG
TYK2 PIK3R1
JAK3 PIK3R1
JAK2 PIK3R1
JAK1 PIK3R1
TYK2 PIK3R2
JAK3 PIK3R2
JAK2 PIK3R2
JAK1 PIK3R2
CSH1 IL20RA
IL11 IL20RA
IFNA10 IL20RA
PTPN6 IL20RA
SOCS3 IL20RA
CSF3 IL20RA
IFNG IL20RA
CTF1 IL20RA
IL13 IL20RA
IFNE IL20RA
CBL IL20RA
IFNA2 IL20RA
IL4 IL20RA
IL12A IL20RA
IFNA8 IL20RA
SOCS7 IL20RA
SOCS1 IL20RA
IFNA1 IL20RA
IFNB1 IL20RA
GH1 IL20RA
IFNA7 IL20RA
IFNL1 IL20RA
CBLC IL20RA
IL24 IL20RA
IL5 IL20RA
IL9 IL20RA
CBLC IL20RA
CBLB IL20RA
SOCS2 IL20RA
EPO IL20RA
TSLP IL20RA
IL21 IL20RA
PRL IL20RA
IL20 IL20RA
OSM IL20RA
IL19 IL20RA
CBL IL20RA
IL22 IL20RA
IFNA21 IL20RA
THPO IL20RA
IFNK IL20RA
SOCS4 IL20RA
LEP IL20RA
CSH2 IL20RA
IFNA13 IL20RA
SOCS4 IL20RA
IFNA6 IL20RA
IFNL3 IL20RA
GH2 IL20RA
IFNA17 IL20RA
CBLB IL20RA
LIF IL20RA
IL2 IL20RA
IFNW1 IL20RA
IL12B IL20RA
IFNA4 IL20RA
SOCS1 IL20RA
CSF2 IL20RA
CLCF1 IL20RA
IL23A IL20RA
SOCS2 IL20RA
IFNA14 IL20RA
IL15 IL20RA
SOCS5 IL20RA
IFNL2 IL20RA
SOCS3 IL20RA
IL26 IL20RA
IFNA16 IL20RA
IL3 IL20RA
CNTF IL20RA
IL10 IL20RA
SOCS7 IL20RA
SOCS5 IL20RA
IL7 IL20RA
IFNA5 IL20RA
IL6 IL20RA
IL9 IL20RB
IL24 IL20RB
IFNA5 IL20RB
IL6 IL20RB
IFNE IL20RB
CBLB IL20RB
GH2 IL20RB
SOCS4 IL20RB
IFNK IL20RB
IL4 IL20RB
IL20 IL20RB
IL22 IL20RB
CSH2 IL20RB
LEP IL20RB
SOCS5 IL20RB
CBLC IL20RB
IFNL2 IL20RB
PRL IL20RB
IFNB1 IL20RB
SOCS1 IL20RB
CLCF1 IL20RB
EPO IL20RB
TSLP IL20RB
SOCS3 IL20RB
SOCS2 IL20RB
IL12B IL20RB
IL15 IL20RB
IL5 IL20RB
IFNA1 IL20RB
IFNA13 IL20RB
CBLB IL20RB
CSF3 IL20RB
IL19 IL20RB
SOCS3 IL20RB
SOCS2 IL20RB
IL26 IL20RB
IL7 IL20RB
SOCS1 IL20RB
IFNA6 IL20RB
SOCS7 IL20RB
SOCS5 IL20RB
IFNA4 IL20RB
IL11 IL20RB
CSF2 IL20RB
SOCS7 IL20RB
IL13 IL20RB
CNTF IL20RB
IFNL1 IL20RB
IFNG IL20RB
CSH1 IL20RB
CBL IL20RB
IFNA2 IL20RB
SOCS4 IL20RB
IFNA17 IL20RB
IFNW1 IL20RB
IL3 IL20RB
CBLC IL20RB
THPO IL20RB
IL12A IL20RB
IL21 IL20RB
IFNA10 IL20RB
IFNA7 IL20RB
PTPN6 IL20RB
CBL IL20RB
IFNA16 IL20RB
IFNA21 IL20RB
IFNA8 IL20RB
GH1 IL20RB
IFNL3 IL20RB
CTF1 IL20RB
IL23A IL20RB
IL2 IL20RB
IL10 IL20RB
IFNA14 IL20RB
OSM IL20RB
LIF IL20RB
IL5 PRLR
CLCF1 PRLR
CSH2 PRLR
IFNA6 PRLR
IL11 PRLR
SOCS2 PRLR
IL23A PRLR
CSH1 PRLR
IFNA17 PRLR
IL24 PRLR
IFNA16 PRLR
PTPN6 PRLR
IL12B PRLR
GH1 PRLR
IFNA7 PRLR
SOCS7 PRLR
SOCS3 PRLR
CBLC PRLR
IL2 PRLR
IFNA2 PRLR
IL19 PRLR
IL6 PRLR
CNTF PRLR
SOCS1 PRLR
IL20 PRLR
IL9 PRLR
OSM PRLR
CBLC PRLR
SOCS4 PRLR
SOCS7 PRLR
IFNG PRLR
GH2 PRLR
IFNA10 PRLR
IFNA4 PRLR
IL10 PRLR
CSF3 PRLR
IFNA5 PRLR
IL22 PRLR
SOCS1 PRLR
IFNA13 PRLR
LIF PRLR
IL3 PRLR
IFNA1 PRLR
IFNW1 PRLR
SOCS3 PRLR
IFNL1 PRLR
IFNL2 PRLR
SOCS2 PRLR
IFNL3 PRLR
IL13 PRLR
SOCS5 PRLR
THPO PRLR
LEP PRLR
IL21 PRLR
IL12A PRLR
IL7 PRLR
CSF2 PRLR
CBL PRLR
CBLB PRLR
EPO PRLR
CBL PRLR
SOCS4 PRLR
IFNE PRLR
IFNK PRLR
IFNA21 PRLR
CBLB PRLR
IFNA8 PRLR
PRL PRLR
CTF1 PRLR
IL4 PRLR
TSLP PRLR
IL15 PRLR
SOCS5 PRLR
IFNB1 PRLR
IL26 PRLR
IFNA14 PRLR
GRB2 PTPN11
TYK2 PTPN11
JAK3 PTPN11
JAK1 PTPN11
JAK2 PTPN11
SOCS7 IL22RA1
IL21 IL22RA1
IFNG IL22RA1
IFNA6 IL22RA1
CSF3 IL22RA1
IL19 IL22RA1
OSM IL22RA1
IL3 IL22RA1
IFNA8 IL22RA1
CBLC IL22RA1
IFNA4 IL22RA1
CBLB IL22RA1
IFNL2 IL22RA1
CTF1 IL22RA1
LIF IL22RA1
IFNL1 IL22RA1
CSH1 IL22RA1
SOCS5 IL22RA1
IFNA7 IL22RA1
IL12A IL22RA1
IL5 IL22RA1
CNTF IL22RA1
IL23A IL22RA1
CBLB IL22RA1
IFNB1 IL22RA1
SOCS3 IL22RA1
IFNW1 IL22RA1
IL4 IL22RA1
IL12B IL22RA1
IFNA2 IL22RA1
CBL IL22RA1
IL20 IL22RA1
SOCS5 IL22RA1
IL15 IL22RA1
PRL IL22RA1
THPO IL22RA1
IL24 IL22RA1
IL22 IL22RA1
IL10 IL22RA1
CLCF1 IL22RA1
CSH2 IL22RA1
IL26 IL22RA1
IFNK IL22RA1
CSF2 IL22RA1
SOCS2 IL22RA1
IL9 IL22RA1
IL13 IL22RA1
IFNA1 IL22RA1
SOCS4 IL22RA1
IFNE IL22RA1
IFNA16 IL22RA1
IFNA14 IL22RA1
IL6 IL22RA1
PTPN6 IL22RA1
IFNA17 IL22RA1
GH1 IL22RA1
SOCS4 IL22RA1
SOCS1 IL22RA1
IL7 IL22RA1
TSLP IL22RA1
IFNA5 IL22RA1
SOCS2 IL22RA1
SOCS1 IL22RA1
EPO IL22RA1
SOCS7 IL22RA1
GH2 IL22RA1
IL2 IL22RA1
CBL IL22RA1
SOCS3 IL22RA1
IL11 IL22RA1
IFNL3 IL22RA1
IFNA10 IL22RA1
IFNA21 IL22RA1
LEP IL22RA1
IFNA13 IL22RA1
CBLC IL22RA1
STAT3 CCND1
STAT5B CCND1
SOS2 CCND1
SOS2 CCND1
STAT1 CCND1
STAT6 CCND1
SOS1 CCND1
STAT4 CCND1
SOS1 CCND1
STAT5A CCND1
STAT2 CCND1
SOS2 BCL2L1
SOS1 BCL2L1
SOS2 BCL2L1
SOS1 BCL2L1
CBLB CRLF2
IL6 CRLF2
IFNK CRLF2
IFNE CRLF2
IL13 CRLF2
IL12B CRLF2
PRL CRLF2
GH2 CRLF2
IL9 CRLF2
CTF1 CRLF2
SOCS4 CRLF2
EPO CRLF2
IFNG CRLF2
IFNW1 CRLF2
IL23A CRLF2
IL20 CRLF2
SOCS3 CRLF2
IL11 CRLF2
IFNA10 CRLF2
IL22 CRLF2
IL15 CRLF2
IFNA21 CRLF2
LIF CRLF2
IFNA2 CRLF2
IFNB1 CRLF2
IL12A CRLF2
IFNA13 CRLF2
CSF3 CRLF2
CBLB CRLF2
IFNL3 CRLF2
IFNA1 CRLF2
IFNA7 CRLF2
CBL CRLF2
SOCS7 CRLF2
IL19 CRLF2
IFNA4 CRLF2
SOCS2 CRLF2
IFNA5 CRLF2
IFNA16 CRLF2
THPO CRLF2
SOCS4 CRLF2
CSF2 CRLF2
CBLC CRLF2
IFNA14 CRLF2
CLCF1 CRLF2
CNTF CRLF2
IL7 CRLF2
SOCS3 CRLF2
IFNL1 CRLF2
OSM CRLF2
SOCS7 CRLF2
IL21 CRLF2
IFNA8 CRLF2
SOCS1 CRLF2
CBL CRLF2
IL26 CRLF2
IL5 CRLF2
TSLP CRLF2
IFNL2 CRLF2
IL24 CRLF2
CSH2 CRLF2
CBLC CRLF2
CSH1 CRLF2
LEP CRLF2
SOCS2 CRLF2
GH1 CRLF2
IFNA17 CRLF2
SOCS5 CRLF2
PTPN6 CRLF2
IL3 CRLF2
SOCS1 CRLF2
IL2 CRLF2
IFNA6 CRLF2
IL4 CRLF2
IL10 CRLF2
SOCS5 CRLF2
PIAS4 STAT1
IRF9 STAT1
JAK3 STAT1
PIAS3 STAT1
CISH STAT1
TYK2 STAT1
JAK2 STAT1
EP300 STAT1
JAK1 STAT1
CREBBP STAT1
PIAS1 STAT1
PIAS2 STAT1
EP300 STAT2
PIAS2 STAT2
PIAS1 STAT2
JAK2 STAT2
PIAS4 STAT2
TYK2 STAT2
CISH STAT2
PIAS3 STAT2
JAK1 STAT2
JAK3 STAT2
CREBBP STAT2
IRF9 STAT2
CISH STAT3
PIAS2 STAT3
JAK2 STAT3
JAK3 STAT3
PIAS4 STAT3
PIAS1 STAT3
JAK1 STAT3
TYK2 STAT3
EP300 STAT3
CREBBP STAT3
IRF9 STAT3
PIAS3 STAT3
CISH STAT4
CREBBP STAT4
EP300 STAT4
JAK2 STAT4
IRF9 STAT4
PIAS4 STAT4
JAK1 STAT4
TYK2 STAT4
JAK3 STAT4
PIAS3 STAT4
PIAS2 STAT4
PIAS1 STAT4
CREBBP STAT5A
IRF9 STAT5A
JAK3 STAT5A
JAK2 STAT5A
JAK1 STAT5A
CISH STAT5A
PIAS3 STAT5A
EP300 STAT5A
PIAS2 STAT5A
TYK2 STAT5A
PIAS4 STAT5A
PIAS1 STAT5A
PIAS3 STAT5B
TYK2 STAT5B
JAK3 STAT5B
IRF9 STAT5B
EP300 STAT5B
PIAS4 STAT5B
JAK2 STAT5B
CISH STAT5B
JAK1 STAT5B
CREBBP STAT5B
PIAS1 STAT5B
PIAS2 STAT5B
CISH STAT6
PIAS4 STAT6
JAK1 STAT6
CREBBP STAT6
JAK2 STAT6
PIAS3 STAT6
PIAS1 STAT6
EP300 STAT6
JAK3 STAT6
IRF9 STAT6
PIAS2 STAT6
TYK2 STAT6
IL23R TYK2
IL13RA2 TYK2
IL6R TYK2
PTPN6 TYK2
IL10RA TYK2
IL2RB TYK2
IFNAR2 TYK2
IFNGR2 TYK2
IL2RA TYK2
IL3RA TYK2
SOCS2 TYK2
SOCS3 TYK2
IL6ST TYK2
SOCS1 TYK2
SOCS7 TYK2
IL5RA TYK2
OSMR TYK2
IL9R TYK2
IL22RA1 TYK2
IL13RA1 TYK2
IL11RA TYK2
CBLC TYK2
STAM TYK2
CSF3R TYK2
SOCS7 TYK2
CSF2RB TYK2
SOCS5 TYK2
IFNGR1 TYK2
SOCS4 TYK2
IL12RB2 TYK2
IL7R TYK2
IFNAR1 TYK2
SOCS4 TYK2
EPOR TYK2
IL2RG TYK2
GHR TYK2
SOCS3 TYK2
CBLB TYK2
IL20RB TYK2
CSF2RA TYK2
SOCS5 TYK2
CNTFR TYK2
CBL TYK2
LEPR TYK2
SOCS2 TYK2
IL12RB1 TYK2
STAM2 TYK2
IFNLR1 TYK2
CBL TYK2
MPL TYK2
LIFR TYK2
IL4R TYK2
IL15RA TYK2
IL21R TYK2
IL10RB TYK2
IL22RA2 TYK2
CBLB TYK2
CBLC TYK2
CRLF2 TYK2
SOCS1 TYK2
IL20RA TYK2
PRLR TYK2
SOS2 SPRY4
SOS1 SPRY4
SOS2 SPRY4
SOS1 SPRY4
JAK3 PIK3R3
TYK2 PIK3R3
JAK1 PIK3R3
JAK2 PIK3R3
STAT1 SOCS1
STAT2 SOCS1
STAT3 SOCS1
STAT6 SOCS1
STAT5B SOCS1
STAT5A SOCS1
STAT4 SOCS1
STAT2 SOCS2
STAT4 SOCS2
STAT5A SOCS2
STAT5B SOCS2
STAT3 SOCS2
STAT1 SOCS2
STAT6 SOCS2
SOS1 CCND2
STAT1 CCND2
STAT5B CCND2
SOS2 CCND2
STAT4 CCND2
SOS2 CCND2
STAT6 CCND2
STAT2 CCND2
SOS1 CCND2
STAT3 CCND2
STAT5A CCND2
SOS2 CCND3
SOS1 CCND3
STAT5A CCND3
STAT6 CCND3
SOS1 CCND3
STAT2 CCND3
STAT4 CCND3
STAT3 CCND3
SOS2 CCND3
STAT5B CCND3
STAT1 CCND3
STAT1 SOCS3
STAT2 SOCS3
STAT5A SOCS3
STAT3 SOCS3
STAT5B SOCS3
STAT6 SOCS3
STAT4 SOCS3
IL19 OSMR
SOCS4 OSMR
IFNG OSMR
IFNK OSMR
IL4 OSMR
IL24 OSMR
CSF2 OSMR
IFNA4 OSMR
SOCS2 OSMR
IFNL1 OSMR
IFNA5 OSMR
SOCS7 OSMR
IFNA1 OSMR
IFNA8 OSMR
SOCS7 OSMR
IL2 OSMR
IFNA7 OSMR
CNTF OSMR
SOCS4 OSMR
IFNA16 OSMR
IL20 OSMR
IFNA13 OSMR
SOCS2 OSMR
CSH2 OSMR
SOCS1 OSMR
TSLP OSMR
LIF OSMR
IFNA14 OSMR
LEP OSMR
IFNA17 OSMR
PRL OSMR
IFNA21 OSMR
IL3 OSMR
CTF1 OSMR
CBLC OSMR
IL12A OSMR
SOCS5 OSMR
IL23A OSMR
PTPN6 OSMR
GH2 OSMR
CBLB OSMR
SOCS1 OSMR
IL15 OSMR
IL22 OSMR
GH1 OSMR
IFNL2 OSMR
SOCS5 OSMR
IFNA10 OSMR
IL6 OSMR
IL7 OSMR
IL10 OSMR
IL9 OSMR
IL11 OSMR
IFNA2 OSMR
IFNB1 OSMR
IL13 OSMR
CBL OSMR
CBLC OSMR
IL12B OSMR
IL26 OSMR
CSF3 OSMR
CLCF1 OSMR
SOCS3 OSMR
SOCS3 OSMR
IFNA6 OSMR
IFNL3 OSMR
IFNE OSMR
THPO OSMR
CSH1 OSMR
CBLB OSMR
CBL OSMR
OSM OSMR
EPO OSMR
IFNW1 OSMR
IL21 OSMR
IL5 OSMR
STAT3 SOCS5
STAT6 SOCS5
STAT4 SOCS5
STAT2 SOCS5
STAT5A SOCS5
STAT5B SOCS5
STAT1 SOCS5
