TRAF6 TAB1
C3 CR1
FCGR3A MAPK14
FCGR2A MAPK14
FCGR2C MAPK14
FCGR1A MAPK14
FCGR3B MAPK14
FCGR3B MAPK14
FCGR3A MAPK14
FCGR2A MAPK14
FCGR1A MAPK14
FCGR2C MAPK14
NCF4 CYBA
NCF2 CYBA
NCF1 CYBA
MAPK3 ELK1
MAPK3 ELK1
MAPK1 ELK1
MAPK1 ELK1
TRAF6 TAB2
IFNG IFNGR1
IFNG IFNGR2
MYD88 IRAK1
C3 ITGAM
C3 ITGB2
IFNGR1 JAK1
PTPN6 JAK1
IFNGR2 JAK1
PTPN6 JAK1
PTPN6 JAK2
IFNGR1 JAK2
IFNGR2 JAK2
PTPN6 JAK2
MAPK1 JUN
MAPK1 JUN
MAPK3 JUN
MAPK3 JUN
TLR2 MYD88
TLR4 MYD88
PRKCB NCF2
PRKCB NCF4
NFKBIB NFKB1
NFKBIA NFKB1
TAB1 NFKBIA
TAB2 NFKBIA
TAB2 NFKBIA
TAB1 NFKBIA
MAP3K7 NFKBIA
TAB1 NFKBIA
MAP3K7 NFKBIA
TAB2 NFKBIA
MAP3K7 NFKBIA
TAB1 NFKBIB
TAB1 NFKBIB
TAB1 NFKBIB
TAB2 NFKBIB
MAP3K7 NFKBIB
TAB2 NFKBIB
MAP3K7 NFKBIB
TAB2 NFKBIB
MAP3K7 NFKBIB
NCF1 NOS2
TGFB3 NOS2
TGFB1 NOS2
IL4 NOS2
NCF2 NOS2
TGFB3 NOS2
TGFB2 NOS2
TLR2 NOS2
IL10 NOS2
TLR4 NOS2
IL10 NOS2
TGFB1 NOS2
TLR4 NOS2
IL4 NOS2
NCF4 NOS2
TLR2 NOS2
TGFB2 NOS2
MYD88 IRAK4
FCGR1A PRKCB
FCGR2C PRKCB
FCGR3A PRKCB
FCGR3B PRKCB
FCGR3B PRKCB
FCGR2C PRKCB
FCGR2A PRKCB
FCGR2C PRKCB
FCGR3A PRKCB
FCGR2A PRKCB
FCGR2A PRKCB
FCGR1A PRKCB
FCGR1A PRKCB
FCGR3A PRKCB
FCGR3B PRKCB
PRKCB MAPK1
PTPN6 MAPK1
PRKCB MAPK1
PTPN6 MAPK1
PTPN6 MAPK3
PRKCB MAPK3
PTPN6 MAPK3
PRKCB MAPK3
FCGR2C MAPK11
FCGR1A MAPK11
FCGR2A MAPK11
FCGR3A MAPK11
FCGR2C MAPK11
FCGR3B MAPK11
FCGR1A MAPK11
FCGR3A MAPK11
FCGR3B MAPK11
FCGR2A MAPK11
FCGR3A MAPK13
FCGR1A MAPK13
FCGR3B MAPK13
FCGR2A MAPK13
FCGR3A MAPK13
FCGR1A MAPK13
FCGR2A MAPK13
FCGR2C MAPK13
FCGR2C MAPK13
FCGR3B MAPK13
CR1 PTGS2
FCGR3B PTGS2
FCGR2C PTGS2
FCGR3B PTGS2
FCGR2A PTGS2
ITGB2 PTGS2
ITGAM PTGS2
FCGR3A PTGS2
FCGR1A PTGS2
CR1 PTGS2
FCGR2C PTGS2
FCGR3A PTGS2
ITGB2 PTGS2
ITGAM PTGS2
FCGR2A PTGS2
FCGR1A PTGS2
NFKBIA RELA
NFKBIB RELA
FCGR2C MAPK12
FCGR2A MAPK12
FCGR1A MAPK12
FCGR3B MAPK12
FCGR3A MAPK12
FCGR1A MAPK12
FCGR2A MAPK12
FCGR3B MAPK12
FCGR2C MAPK12
FCGR3A MAPK12
PRKCB NCF1
JAK2 STAT1
JAK1 STAT1
JAK1 STAT1
JAK2 STAT1
TRAF6 MAP3K7
IRAK1 TRAF6
IRAK4 TRAF6
