ROCK1 MYL12B
ROCK1 MYL12B
ROCK2 MYL12B
ROCK2 MYL12B
ROCK2 MYL9
ROCK1 MYL9
ROCK2 MYL9
ROCK1 MYL9
GNAI1 RAPGEF3
GNAI2 RAPGEF3
GNAI3 RAPGEF3
ITGAL VAV3
TXK VAV3
ITK VAV3
ITGB2 VAV3
PTK2B VAV3
ROCK1 MYL12A
ROCK1 MYL12A
ROCK2 MYL12A
ROCK2 MYL12A
GNAI2 RAPGEF4
GNAI1 RAPGEF4
GNAI3 RAPGEF4
CYBA MAPK14
NOX3 MAPK14
CYBB MAPK14
NCF1 MAPK14
NCF4 MAPK14
NCF2 MAPK14
NOX1 MAPK14
ACTB CTNNA1
ACTG1 CTNNA1
ACTB CTNNA2
ACTG1 CTNNA2
CDH5 CTNNB1
CTNNA2 CTNNB1
CTNNA1 CTNNB1
CTNNA3 CTNNB1
PECAM1 CTNNB1
CDH5 CTNND1
VCAM1 CYBA
RAC1 CYBA
RAC1 CYBB
VCAM1 CYBB
ITGB2 PTK2B
CXCR4 PTK2B
ITGAL PTK2B
GNAI3 PIK3R5
GNAI2 PIK3R5
VCAM1 PIK3R5
GNAI1 PIK3R5
VCAM1 NOX1
RAC1 NOX1
CXCR4 GNAI1
CXCR4 GNAI2
CXCR4 GNAI3
THY1 ARHGAP35
ACTG1 CTNNA3
ACTB CTNNA3
ROCK1 MYLPF
ROCK1 MYLPF
ROCK2 MYLPF
ROCK2 MYLPF
EZR ICAM1
MSN ICAM1
VCAM1 ITGA4
JAM2 ITGA4
RAP1B ITGA4
RASSF5 ITGA4
RAP1A ITGA4
RAP1B ITGAL
F11R ITGAL
RAP1A ITGAL
RASSF5 ITGAL
ICAM1 ITGAL
JAM3 ITGAM
RAP1A ITGAM
THY1 ITGAM
RAP1B ITGAM
RASSF5 ITGAM
RASSF5 ITGB1
RAP1B ITGB1
RAP1A ITGB1
JAM2 ITGB1
VCAM1 ITGB1
ICAM1 ITGB2
RAP1B ITGB2
RASSF5 ITGB2
F11R ITGB2
THY1 ITGB2
JAM3 ITGB2
RAP1A ITGB2
PIK3R5 ITK
PIK3CD ITK
PIK3R2 ITK
PIK3CB ITK
PIK3R3 ITK
PIK3R1 ITK
PIK3CA ITK
PIK3CG ITK
VAV1 RHOA
RAP1A RHOA
RAP1B RHOA
VAV2 RHOA
ARHGAP35 RHOA
ARHGAP5 RHOA
VAV3 RHOA
ICAM1 RHOA
THY1 ARHGAP5
RAP1B MLLT4
RAP1A MLLT4
NCF4 MMP2
CYBA MMP2
NOX1 MMP2
NCF2 MMP2
CYBB MMP2
NCF1 MMP2
NOX3 MMP2
NCF2 MMP9
CYBA MMP9
NCF4 MMP9
NCF1 MMP9
NOX3 MMP9
NOX1 MMP9
CYBB MMP9
VCAM1 MSN
ROCK1 MYL2
ROCK1 MYL2
ROCK2 MYL2
ROCK2 MYL2
ROCK1 MYL5
ROCK2 MYL5
ROCK2 MYL5
ROCK1 MYL5
RAC1 NCF2
VCAM1 NCF2
VCAM1 NCF4
RAC1 NCF4
RAC1 NOX3
VCAM1 NOX3
GNAI1 PIK3CA
GNAI3 PIK3CA
VCAM1 PIK3CA
GNAI2 PIK3CA
GNAI3 PIK3CB
VCAM1 PIK3CB
GNAI2 PIK3CB
GNAI1 PIK3CB
GNAI1 PIK3CD
GNAI3 PIK3CD
GNAI2 PIK3CD
VCAM1 PIK3CD
GNAI2 PIK3CG
GNAI1 PIK3CG
VCAM1 PIK3CG
GNAI3 PIK3CG
GNAI3 PIK3R1
GNAI1 PIK3R1
VCAM1 PIK3R1
GNAI2 PIK3R1
GNAI2 PIK3R2
GNAI3 PIK3R2
VCAM1 PIK3R2
GNAI1 PIK3R2
ICAM1 PLCG1
ICAM1 PLCG2
PLCG1 PRKCA
PLCG2 PRKCA
PLCG2 PRKCB
PLCG1 PRKCB
PLCG1 PRKCG
PLCG2 PRKCG
NOX1 MAPK11
CYBA MAPK11
CYBB MAPK11
NCF1 MAPK11
NOX3 MAPK11
NCF4 MAPK11
NCF2 MAPK11
CYBB MAPK13
NCF2 MAPK13
CYBA MAPK13
NCF4 MAPK13
NCF1 MAPK13
NOX3 MAPK13
NOX1 MAPK13
PRKCG PTK2
RHOA PTK2
PRKCA PTK2
PRKCB PTK2
PRKCA PXN
PRKCB PXN
PRKCG PXN
RHOA PXN
ROCK2 MYL7
ROCK1 MYL7
ROCK2 MYL7
ROCK1 MYL7
PIK3R5 RAC1
PIK3CB RAC1
VAV3 RAC1
PIK3R2 RAC1
PIK3CD RAC1
PIK3CG RAC1
PIK3CA RAC1
PIK3R1 RAC1
PIK3R3 RAC1
VAV2 RAC1
VAV1 RAC1
VAV1 RAC2
VAV3 RAC2
VAV2 RAC2
RAPGEF3 RAP1A
RAPGEF4 RAP1A
RAPGEF3 RAP1B
RAPGEF4 RAP1B
MYL5 ACTB
MYLPF ACTB
MYL2 ACTB
MYL10 ACTB
MYL12A ACTB
MYL9 ACTB
EZR ACTB
MYL12B ACTB
MYL7 ACTB
MSN ACTB
RHOA ROCK1
NCF1 MAPK12
NOX3 MAPK12
NOX1 MAPK12
CYBA MAPK12
NCF2 MAPK12
CYBB MAPK12
NCF4 MAPK12
RAP1B SIPA1
RAP1A SIPA1
VCAM1 NCF1
RAC1 NCF1
MYL9 ACTG1
MYLPF ACTG1
MYL10 ACTG1
MYL12B ACTG1
MYL12A ACTG1
MSN ACTG1
MYL2 ACTG1
MYL5 ACTG1
MYL7 ACTG1
EZR ACTG1
PIK3CB TXK
PIK3R1 TXK
PIK3R3 TXK
PIK3CA TXK
PIK3R5 TXK
PIK3CG TXK
PIK3R2 TXK
PIK3CD TXK
ITGAL VAV1
ITK VAV1
TXK VAV1
PTK2B VAV1
ITGB2 VAV1
PTK2B VAV2
ITGAL VAV2
TXK VAV2
ITK VAV2
ITGB2 VAV2
VCAM1 EZR
CXCL12 CXCR4
RAPGEF3 RASSF5
RAPGEF4 RASSF5
VCAM1 PIK3R3
GNAI1 PIK3R3
GNAI2 PIK3R3
GNAI3 PIK3R3
ROCK1 MYL10
ROCK2 MYL10
ROCK2 MYL10
ROCK1 MYL10
RHOA ROCK2
RHOA BCAR1
PRKCA BCAR1
PRKCB BCAR1
PRKCG BCAR1
VAV3 CDC42
VAV1 CDC42
VAV2 CDC42
