CYP2C19 PLA2G4B
ALOX15 PLA2G4B
CYP2J2 PLA2G4B
CYP3A4 PLA2G4B
CYP1A2 PLA2G4B
CYP2E1 PLA2G4B
CYP2C8 PLA2G4B
CYP2C9 PLA2G4B
CYP3A4 PLA2G16
CYP2C9 PLA2G16
CYP2C19 PLA2G16
CYP2E1 PLA2G16
ALOX15 PLA2G16
CYP1A2 PLA2G16
CYP2C8 PLA2G16
CYP2J2 PLA2G16
CYP2J2 PLA2G4E
CYP3A4 PLA2G4E
CYP2C8 PLA2G4E
CYP2C19 PLA2G4E
CYP2C9 PLA2G4E
ALOX15 PLA2G4E
CYP1A2 PLA2G4E
CYP2E1 PLA2G4E
CYP2C9 PLB1
CYP3A4 PLB1
ALOX15 PLB1
CYP2C8 PLB1
CYP2C19 PLB1
CYP2E1 PLB1
CYP1A2 PLB1
CYP2J2 PLB1
PLA2G10 CYP1A2
PLA2G6 CYP1A2
PLA2G2A CYP1A2
PLA2G4D CYP1A2
PLA2G4B CYP1A2
PLA2G5 CYP1A2
PLA2G4F CYP1A2
PLA2G16 CYP1A2
CYP3A4 CYP1A2
PLA2G4C CYP1A2
PLA2G2C CYP1A2
PLA2G1B CYP1A2
ALOX15 CYP1A2
CYP2C19 CYP1A2
PLA2G3 CYP1A2
PLA2G12B CYP1A2
JMJD7-PLA2G4B CYP1A2
CYP2J2 CYP1A2
PLA2G2D CYP1A2
PLA2G2E CYP1A2
PLB1 CYP1A2
PLA2G2F CYP1A2
CYP2E1 CYP1A2
CYP2C9 CYP1A2
PLA2G4A CYP1A2
CYP2C8 CYP1A2
PLA2G4E CYP1A2
PLA2G12A CYP1A2
PLA2G6 CYP2C19
PLA2G2E CYP2C19
PLA2G2C CYP2C19
PLA2G4F CYP2C19
PLA2G4A CYP2C19
CYP2E1 CYP2C19
PLA2G3 CYP2C19
PLA2G4D CYP2C19
PLA2G2A CYP2C19
PLB1 CYP2C19
PLA2G4C CYP2C19
PLA2G10 CYP2C19
ALOX15 CYP2C19
CYP3A4 CYP2C19
PLA2G16 CYP2C19
PLA2G5 CYP2C19
PLA2G12A CYP2C19
JMJD7-PLA2G4B CYP2C19
PLA2G1B CYP2C19
PLA2G4B CYP2C19
PLA2G2F CYP2C19
PLA2G12B CYP2C19
PLA2G2D CYP2C19
CYP1A2 CYP2C19
CYP2J2 CYP2C19
PLA2G4E CYP2C19
CYP1A2 CYP2C8
CYP3A4 CYP2C8
PLA2G2D CYP2C8
CYP2J2 CYP2C8
PLA2G2C CYP2C8
PLA2G4B CYP2C8
PLA2G4C CYP2C8
PLB1 CYP2C8
PLA2G2F CYP2C8
ALOX15 CYP2C8
PLA2G16 CYP2C8
PLA2G4D CYP2C8
PLA2G12B CYP2C8
PLA2G4A CYP2C8
PLA2G4E CYP2C8
PLA2G12A CYP2C8
PLA2G2A CYP2C8
PLA2G2E CYP2C8
PLA2G3 CYP2C8
PLA2G4F CYP2C8
CYP2E1 CYP2C8
PLA2G1B CYP2C8
JMJD7-PLA2G4B CYP2C8
PLA2G10 CYP2C8
PLA2G6 CYP2C8
PLA2G5 CYP2C8
PLA2G4B CYP2C9
PLA2G12B CYP2C9
CYP1A2 CYP2C9
PLA2G2C CYP2C9
ALOX15 CYP2C9
PLB1 CYP2C9
PLA2G2E CYP2C9
PLA2G5 CYP2C9
PLA2G4D CYP2C9
PLA2G4E CYP2C9
PLA2G2D CYP2C9
PLA2G4F CYP2C9
PLA2G4C CYP2C9
PLA2G16 CYP2C9
CYP2E1 CYP2C9
PLA2G2F CYP2C9
JMJD7-PLA2G4B CYP2C9
PLA2G1B CYP2C9
PLA2G3 CYP2C9
CYP2J2 CYP2C9
PLA2G12A CYP2C9
PLA2G10 CYP2C9
CYP3A4 CYP2C9
PLA2G2A CYP2C9
PLA2G6 CYP2C9
PLA2G4A CYP2C9
PLA2G4D CYP2E1
PLA2G5 CYP2E1
PLA2G2F CYP2E1
JMJD7-PLA2G4B CYP2E1
CYP1A2 CYP2E1
PLA2G16 CYP2E1
PLA2G10 CYP2E1
PLB1 CYP2E1
CYP2C9 CYP2E1
PLA2G2E CYP2E1
PLA2G2D CYP2E1
CYP3A4 CYP2E1
PLA2G6 CYP2E1
PLA2G4E CYP2E1
PLA2G12A CYP2E1
PLA2G4A CYP2E1
CYP2C19 CYP2E1
PLA2G12B CYP2E1
PLA2G4C CYP2E1
PLA2G4F CYP2E1
CYP2J2 CYP2E1
ALOX15 CYP2E1
PLA2G1B CYP2E1
CYP2C8 CYP2E1
PLA2G2C CYP2E1
PLA2G3 CYP2E1
PLA2G4B CYP2E1
PLA2G2A CYP2E1
PLA2G2D CYP2J2
PLA2G4B CYP2J2
PLA2G5 CYP2J2
JMJD7-PLA2G4B CYP2J2
PLA2G4A CYP2J2
PLA2G12A CYP2J2
PLA2G12B CYP2J2
CYP3A4 CYP2J2
PLA2G4F CYP2J2
PLA2G3 CYP2J2
PLA2G10 CYP2J2
PLB1 CYP2J2
CYP2E1 CYP2J2
PLA2G6 CYP2J2
CYP1A2 CYP2J2
PLA2G2F CYP2J2
CYP2C9 CYP2J2
PLA2G2C CYP2J2
ALOX15 CYP2J2
PLA2G16 CYP2J2
PLA2G1B CYP2J2
PLA2G2E CYP2J2
CYP2C19 CYP2J2
PLA2G4E CYP2J2
PLA2G4D CYP2J2
PLA2G4C CYP2J2
PLA2G2A CYP2J2
CYP2C8 CYP2J2
PLA2G4B CYP3A4
CYP2C9 CYP3A4
CYP2C8 CYP3A4
PLA2G2A CYP3A4
PLB1 CYP3A4
PLA2G3 CYP3A4
PLA2G2D CYP3A4
PLA2G4F CYP3A4
PLA2G12B CYP3A4
ALOX15 CYP3A4
PLA2G2E CYP3A4
PLA2G2C CYP3A4
JMJD7-PLA2G4B CYP3A4
PLA2G4C CYP3A4
PLA2G2F CYP3A4
PLA2G5 CYP3A4
PLA2G10 CYP3A4
CYP2J2 CYP3A4
CYP1A2 CYP3A4
PLA2G12A CYP3A4
PLA2G16 CYP3A4
PLA2G4D CYP3A4
PLA2G1B CYP3A4
PLA2G4E CYP3A4
PLA2G6 CYP3A4
CYP2C19 CYP3A4
PLA2G4A CYP3A4
CYP2E1 CYP3A4
PLA2G10 ALOX15
PLA2G5 ALOX15
CYP2C19 ALOX15
PLA2G2E ALOX15
PLA2G16 ALOX15
PLA2G4A ALOX15
PLA2G4D ALOX15
PLA2G4C ALOX15
PLA2G6 ALOX15
PLA2G4F ALOX15
PLA2G2F ALOX15
PLA2G12A ALOX15
PLA2G1B ALOX15
PLA2G4B ALOX15
CYP3A4 ALOX15
CYP2C9 ALOX15
PLA2G3 ALOX15
PLA2G12B ALOX15
PLA2G4E ALOX15
CYP2C8 ALOX15
PLA2G2D ALOX15
CYP2J2 ALOX15
PLA2G2A ALOX15
PLB1 ALOX15
JMJD7-PLA2G4B ALOX15
CYP2E1 ALOX15
CYP1A2 ALOX15
PLA2G2C ALOX15
CYP2J2 PLA2G4F
CYP2E1 PLA2G4F
CYP2C8 PLA2G4F
ALOX15 PLA2G4F
CYP1A2 PLA2G4F
CYP2C9 PLA2G4F
CYP2C19 PLA2G4F
CYP3A4 PLA2G4F
CYP2C9 PLA2G2D
CYP2C8 PLA2G2D
CYP2E1 PLA2G2D
CYP2J2 PLA2G2D
CYP2C19 PLA2G2D
CYP3A4 PLA2G2D
ALOX15 PLA2G2D
CYP1A2 PLA2G2D
CYP2J2 PLA2G4D
CYP1A2 PLA2G4D
CYP2C8 PLA2G4D
CYP3A4 PLA2G4D
ALOX15 PLA2G4D
CYP2C9 PLA2G4D
CYP2C19 PLA2G4D
CYP2E1 PLA2G4D
CYP2C9 PLA2G2E
CYP1A2 PLA2G2E
CYP2J2 PLA2G2E
CYP2E1 PLA2G2E
CYP2C8 PLA2G2E
CYP3A4 PLA2G2E
CYP2C19 PLA2G2E
ALOX15 PLA2G2E
CYP1A2 PLA2G2C
ALOX15 PLA2G2C
CYP3A4 PLA2G2C
CYP2C19 PLA2G2C
CYP2E1 PLA2G2C
CYP2C9 PLA2G2C
CYP2J2 PLA2G2C
CYP2C8 PLA2G2C
CYP2E1 PLA2G3
CYP3A4 PLA2G3
CYP2J2 PLA2G3
ALOX15 PLA2G3
CYP1A2 PLA2G3
CYP2C9 PLA2G3
CYP2C8 PLA2G3
CYP2C19 PLA2G3
CYP2C8 PLA2G1B
ALOX15 PLA2G1B
CYP2C19 PLA2G1B
CYP2E1 PLA2G1B
CYP2J2 PLA2G1B
CYP2C9 PLA2G1B
CYP3A4 PLA2G1B
CYP1A2 PLA2G1B
CYP1A2 PLA2G2A
ALOX15 PLA2G2A
CYP2E1 PLA2G2A
CYP2C8 PLA2G2A
CYP3A4 PLA2G2A
CYP2C19 PLA2G2A
CYP2C9 PLA2G2A
CYP2J2 PLA2G2A
CYP3A4 PLA2G4A
CYP2J2 PLA2G4A
CYP1A2 PLA2G4A
CYP2C8 PLA2G4A
CYP2E1 PLA2G4A
CYP2C9 PLA2G4A
ALOX15 PLA2G4A
CYP2C19 PLA2G4A
CYP2C19 PLA2G5
CYP3A4 PLA2G5
CYP2C8 PLA2G5
CYP2C9 PLA2G5
ALOX15 PLA2G5
CYP1A2 PLA2G5
CYP2J2 PLA2G5
CYP2E1 PLA2G5
CYP2J2 PLA2G2F
CYP2C19 PLA2G2F
CYP2C8 PLA2G2F
ALOX15 PLA2G2F
CYP2E1 PLA2G2F
CYP3A4 PLA2G2F
CYP2C9 PLA2G2F
CYP1A2 PLA2G2F
CYP1A2 PLA2G12A
CYP2C8 PLA2G12A
CYP2C9 PLA2G12A
ALOX15 PLA2G12A
CYP2J2 PLA2G12A
CYP2C19 PLA2G12A
CYP3A4 PLA2G12A
CYP2E1 PLA2G12A
ALOX15 PLA2G6
CYP2C9 PLA2G6
CYP1A2 PLA2G6
CYP2J2 PLA2G6
CYP2C19 PLA2G6
CYP2E1 PLA2G6
CYP3A4 PLA2G6
CYP2C8 PLA2G6
CYP2C19 PLA2G10
CYP2C8 PLA2G10
CYP3A4 PLA2G10
CYP2J2 PLA2G10
CYP1A2 PLA2G10
ALOX15 PLA2G10
CYP2E1 PLA2G10
CYP2C9 PLA2G10
CYP2E1 PLA2G12B
CYP2J2 PLA2G12B
CYP2C9 PLA2G12B
CYP2C8 PLA2G12B
CYP1A2 PLA2G12B
ALOX15 PLA2G12B
CYP2C19 PLA2G12B
CYP3A4 PLA2G12B
CYP2J2 PLA2G4C
CYP2E1 PLA2G4C
ALOX15 PLA2G4C
CYP1A2 PLA2G4C
CYP2C8 PLA2G4C
CYP3A4 PLA2G4C
CYP2C19 PLA2G4C
CYP2C9 PLA2G4C
CYP1A2 JMJD7-PLA2G4B
CYP2C19 JMJD7-PLA2G4B
CYP2E1 JMJD7-PLA2G4B
ALOX15 JMJD7-PLA2G4B
CYP2C8 JMJD7-PLA2G4B
CYP2C9 JMJD7-PLA2G4B
CYP3A4 JMJD7-PLA2G4B
CYP2J2 JMJD7-PLA2G4B
