ADCY8 RAPGEF3
ADCY1 RAPGEF3
CALML5 ADCY1
CALM1 ADCY1
CALML6 ADCY1
CALM2 ADCY1
CALML3 ADCY1
CALM3 ADCY1
CALML3 ADCY8
CALML6 ADCY8
CALM1 ADCY8
CALML5 ADCY8
CALM2 ADCY8
CALM3 ADCY8
CAMK4 CREBBP
CAMK4 CREBBP
GRIN1 CALML6
GRIN2B CALML6
GRIN2A CALML6
GRIN2C CALML6
GRIN2D CALML6
CAMK4 EP300
CAMK4 EP300
GNAQ PLCB1
MAPK1 RPS6KA6
MAPK3 RPS6KA6
GRM1 GNAQ
GRM5 GNAQ
PRKACB GRIA1
CAMK2A GRIA1
PRKX GRIA1
PRKACB GRIA1
PRKACA GRIA1
CAMK2B GRIA1
CAMK2A GRIA1
CAMK2D GRIA1
CAMK2D GRIA1
PRKACG GRIA1
CAMK2G GRIA1
CAMK2G GRIA1
PRKACG GRIA1
CAMK2B GRIA1
PRKX GRIA1
PRKACA GRIA1
PRKACG GRIA2
PRKX GRIA2
CAMK2A GRIA2
PRKACA GRIA2
CAMK2G GRIA2
CAMK2A GRIA2
PRKX GRIA2
PRKACB GRIA2
PRKACB GRIA2
CAMK2D GRIA2
CAMK2B GRIA2
CAMK2B GRIA2
CAMK2G GRIA2
PRKACG GRIA2
CAMK2D GRIA2
PRKACA GRIA2
PRKCA GRIN1
GRIA1 GRIN1
GRIA2 GRIN1
PRKCB GRIN1
PRKCG GRIN1
GRIA2 GRIN2A
GRIA1 GRIN2A
PRKCA GRIN2A
PRKCB GRIN2A
PRKCG GRIN2A
GRIA2 GRIN2B
PRKCA GRIN2B
PRKCG GRIN2B
GRIA1 GRIN2B
PRKCB GRIN2B
GRIA1 GRIN2C
PRKCG GRIN2C
PRKCA GRIN2C
GRIA2 GRIN2C
PRKCB GRIN2C
GRIA2 GRIN2D
PRKCA GRIN2D
GRIA1 GRIN2D
PRKCG GRIN2D
PRKCB GRIN2D
CAMK2D GRM1
CAMK2B GRM1
CAMK2A GRM1
CAMK2G GRM1
CAMK2A GRM5
CAMK2D GRM5
CAMK2G GRM5
CAMK2B GRM5
CALM1 HRAS
CALML5 HRAS
CALML6 HRAS
CALM3 HRAS
CALM2 HRAS
CALML3 HRAS
KRAS ARAF
RAP1A ARAF
HRAS ARAF
RAP1B ARAF
NRAS ARAF
CALM3 ITPR1
PLCB2 ITPR1
PLCB4 ITPR1
GRIN2D ITPR1
GRIN2A ITPR1
CALML6 ITPR1
GRIN2C ITPR1
PLCB1 ITPR1
GRIN1 ITPR1
GRIN2B ITPR1
CALM1 ITPR1
CALML5 ITPR1
PLCB3 ITPR1
CALML3 ITPR1
CALM2 ITPR1
GRIN1 ITPR2
CALML6 ITPR2
PLCB2 ITPR2
CALM1 ITPR2
GRIN2D ITPR2
GRIN2A ITPR2
CALM2 ITPR2
CALML5 ITPR2
CALML3 ITPR2
CALM3 ITPR2
PLCB1 ITPR2
PLCB4 ITPR2
GRIN2C ITPR2
PLCB3 ITPR2
GRIN2B ITPR2
PLCB4 ITPR3
GRIN2C ITPR3
GRIN2B ITPR3
PLCB2 ITPR3
GRIN2A ITPR3
CALML6 ITPR3
GRIN2D ITPR3
PLCB1 ITPR3
CALML5 ITPR3
CALML3 ITPR3
CALM2 ITPR3
PLCB3 ITPR3
CALM3 ITPR3
CALM1 ITPR3
GRIN1 ITPR3
CALM3 KRAS
CALML6 KRAS
CALML5 KRAS
CALML3 KRAS
CALM1 KRAS
CALM2 KRAS
EP300 ATF4
CREBBP ATF4
RPS6KA3 ATF4
RPS6KA6 ATF4
RPS6KA1 ATF4
RPS6KA2 ATF4
RPS6KA2 ATF4
RPS6KA3 ATF4
RPS6KA1 ATF4
RPS6KA6 ATF4
CALM3 NRAS
CALML3 NRAS
CALML5 NRAS
CALML6 NRAS
CALM2 NRAS
CALM1 NRAS
GRIN2B CALML5
GRIN2C CALML5
GRIN2A CALML5
GRIN2D CALML5
GRIN1 CALML5
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
PPP1R1A PPP1CA
PPP1R1A PPP1CB
PPP1R1A PPP1CC
PRKACB PPP1R1A
PRKACA PPP1R1A
PRKX PPP1R1A
PRKACG PPP1R1A
PRKACB PPP1R1A
PPP3R2 PPP1R1A
PRKACA PPP1R1A
PRKACG PPP1R1A
PPP3CB PPP1R1A
PPP3R1 PPP1R1A
PPP3CC PPP1R1A
PRKX PPP1R1A
PPP3CA PPP1R1A
CALM3 PPP3CA
CALML3 PPP3CA
CALM1 PPP3CA
CALML5 PPP3CA
CALML6 PPP3CA
CALM2 PPP3CA
CALM1 PPP3CB
CALML3 PPP3CB
CALML5 PPP3CB
CALM3 PPP3CB
CALM2 PPP3CB
CALML6 PPP3CB
CALML6 PPP3CC
CALML3 PPP3CC
CALM1 PPP3CC
CALM2 PPP3CC
CALM3 PPP3CC
CALML5 PPP3CC
CALM3 PPP3R1
CALML5 PPP3R1
CALML3 PPP3R1
CALML6 PPP3R1
CALM2 PPP3R1
CALM1 PPP3R1
CALM2 PPP3R2
CALML3 PPP3R2
CALM3 PPP3R2
CALM1 PPP3R2
CALML6 PPP3R2
CALML5 PPP3R2
ADCY1 PRKACA
ADCY8 PRKACA
ADCY8 PRKACB
ADCY1 PRKACB
ADCY8 PRKACG
ADCY1 PRKACG
PLCB2 PRKCA
PLCB1 PRKCA
PLCB4 PRKCA
PLCB3 PRKCA
PLCB4 PRKCB
PLCB2 PRKCB
PLCB1 PRKCB
PLCB3 PRKCB
PLCB2 PRKCG
PLCB1 PRKCG
PLCB3 PRKCG
PLCB4 PRKCG
PRKACB MAPK1
PRKACA MAPK1
CAMK2A MAPK1
MAP2K1 MAPK1
PRKX MAPK1
CAMK2B MAPK1
PRKACG MAPK1
MAP2K2 MAPK1
CAMK2D MAPK1
CAMK2G MAPK1
PRKX MAPK3
PRKACB MAPK3
MAP2K2 MAPK3
PRKACA MAPK3
MAP2K1 MAPK3
CAMK2A MAPK3
PRKACG MAPK3
CAMK2B MAPK3
CAMK2G MAPK3
CAMK2D MAPK3
ARAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
BRAF MAP2K2
ARAF MAP2K2
ADCY1 PRKX
ADCY8 PRKX
KRAS RAF1
RAP1A RAF1
NRAS RAF1
HRAS RAF1
RAP1B RAF1
PRKX RAP1A
PRKACB RAP1A
RAPGEF3 RAP1A
PRKACG RAP1A
PRKACA RAP1A
RAPGEF3 RAP1B
PRKACA RAP1B
PRKACB RAP1B
PRKX RAP1B
PRKACG RAP1B
MAPK1 RPS6KA1
MAPK3 RPS6KA1
MAPK3 RPS6KA2
MAPK1 RPS6KA2
MAPK1 RPS6KA3
MAPK3 RPS6KA3
RAP1B BRAF
KRAS BRAF
NRAS BRAF
HRAS BRAF
RAP1A BRAF
CALML6 CACNA1C
CALML3 CACNA1C
CALM1 CACNA1C
CALML5 CACNA1C
GRIN2B CACNA1C
GRIN2A CACNA1C
CALM3 CACNA1C
GRIN2D CACNA1C
GRIN2C CACNA1C
GRIN1 CACNA1C
CALM2 CACNA1C
GRIN2D CALM1
GRIN2B CALM1
GRIN2C CALM1
GRIN1 CALM1
GRIN2A CALM1
GRIN2D CALM2
GRIN2C CALM2
GRIN1 CALM2
GRIN2A CALM2
GRIN2B CALM2
GRIN2D CALM3
GRIN2C CALM3
GRIN1 CALM3
GRIN2A CALM3
GRIN2B CALM3
GRIN2D CALML3
GRIN2A CALML3
GRIN2B CALML3
GRIN2C CALML3
GRIN1 CALML3
CALML3 CAMK4
CALM2 CAMK4
CALML6 CAMK4
CALML5 CAMK4
CALM1 CAMK4
CALM3 CAMK4
CALM1 CAMK2A
PPP1CC CAMK2A
CALM3 CAMK2A
CALML3 CAMK2A
CALM2 CAMK2A
PPP1CB CAMK2A
CALML5 CAMK2A
CALML6 CAMK2A
PPP1CA CAMK2A
PPP1CB CAMK2B
PPP1CC CAMK2B
CALM3 CAMK2B
CALM2 CAMK2B
CALML6 CAMK2B
PPP1CA CAMK2B
CALML3 CAMK2B
CALM1 CAMK2B
CALML5 CAMK2B
CALML5 CAMK2D
PPP1CA CAMK2D
PPP1CB CAMK2D
CALML3 CAMK2D
CALM1 CAMK2D
CALML6 CAMK2D
PPP1CC CAMK2D
CALM3 CAMK2D
CALM2 CAMK2D
PPP1CA CAMK2G
PPP1CC CAMK2G
CALM2 CAMK2G
CALML3 CAMK2G
CALML5 CAMK2G
CALM3 CAMK2G
CALML6 CAMK2G
PPP1CB CAMK2G
CALM1 CAMK2G
