GNAS PLA2G4B
GNA13 PLA2G4B
GNAZ PLA2G4B
MAPK1 PLA2G4B
GNAI2 PLA2G4B
MAPK3 PLA2G4B
GNAO1 PLA2G4B
GNAI3 PLA2G4B
GNAI1 PLA2G4B
GNA12 PLA2G4B
IGF1R GNA13
CRHR1 GNA13
GRM1 GNA13
PRKG1 PPP1R17
PRKG2 PPP1R17
GNAI3 PLA2G4E
GNAS PLA2G4E
GNAI1 PLA2G4E
GNA13 PLA2G4E
GNA12 PLA2G4E
MAPK3 PLA2G4E
GNAI2 PLA2G4E
MAPK1 PLA2G4E
GNAO1 PLA2G4E
GNAZ PLA2G4E
CRH CRHR1
GNA11 PLCB1
GNAQ PLCB1
MAPK1 PLA2G4F
MAPK3 PLA2G4F
GNAI2 PLA2G4F
GNAO1 PLA2G4F
GNAZ PLA2G4F
GNAS PLA2G4F
GNA13 PLA2G4F
GNA12 PLA2G4F
GNAI1 PLA2G4F
GNAI3 PLA2G4F
GRM1 GNA11
GRM1 GNA12
CRHR1 GNA12
IGF1R GNA12
CRHR1 GNAI1
GRM1 GNAI1
IGF1R GNAI1
GRM1 GNAI2
IGF1R GNAI2
CRHR1 GNAI2
GRM1 GNAI3
IGF1R GNAI3
CRHR1 GNAI3
CRHR1 GNAO1
IGF1R GNAO1
GRM1 GNAO1
GRM1 GNAQ
CRHR1 GNAS
IGF1R GNAS
GRM1 GNAS
IGF1R GNAZ
CRHR1 GNAZ
GRM1 GNAZ
GNAZ PLA2G4D
GNA12 PLA2G4D
GNAI2 PLA2G4D
GNAO1 PLA2G4D
MAPK3 PLA2G4D
GNAI3 PLA2G4D
MAPK1 PLA2G4D
GNAS PLA2G4D
GNA13 PLA2G4D
GNAI1 PLA2G4D
NOS1 GUCY1A2
NOS1 GUCY1A3
NOS1 GUCY1B3
NOS1 HRAS
IGF1 IGF1R
KRAS ARAF
NRAS ARAF
HRAS ARAF
PLCB1 ITPR1
PLCB3 ITPR1
PLCB4 ITPR1
PLCB2 ITPR1
PLCB2 ITPR2
PLCB4 ITPR2
PLCB3 ITPR2
PLCB1 ITPR2
PLCB4 ITPR3
PLCB2 ITPR3
PLCB1 ITPR3
PLCB3 ITPR3
NOS1 KRAS
GRIA3 LYN
GRIA1 LYN
GRIA2 LYN
NOS1 NRAS
GNAI3 PLA2G4A
GNA12 PLA2G4A
GNA13 PLA2G4A
GNAI1 PLA2G4A
GNAI2 PLA2G4A
GNAZ PLA2G4A
MAPK3 PLA2G4A
GNAS PLA2G4A
MAPK1 PLA2G4A
GNAO1 PLA2G4A
GNAQ PLCB2
GNA11 PLCB2
GNAQ PLCB3
GNA11 PLCB3
GNAQ PLCB4
GNA11 PLCB4
PPP1R17 PPP2CA
PPP1R17 PPP2CB
PPP1R17 PPP2R1A
PPP1R17 PPP2R1B
PLA2G4B PRKCA
PLCB1 PRKCA
PLCB4 PRKCA
JMJD7-PLA2G4B PRKCA
PLA2G4F PRKCA
PPP2CA PRKCA
PPP2R1A PRKCA
PPP2CB PRKCA
PLA2G4D PRKCA
LYN PRKCA
RYR1 PRKCA
PLA2G4E PRKCA
PPP2R1B PRKCA
CACNA1A PRKCA
PLCB3 PRKCA
PLA2G4A PRKCA
PLA2G4C PRKCA
PLCB2 PRKCA
PLA2G4B PRKCB
RYR1 PRKCB
PLA2G4D PRKCB
PLA2G4E PRKCB
PLA2G4A PRKCB
PPP2CA PRKCB
PLCB2 PRKCB
PLCB1 PRKCB
JMJD7-PLA2G4B PRKCB
PLCB3 PRKCB
PPP2CB PRKCB
PLA2G4F PRKCB
LYN PRKCB
PPP2R1A PRKCB
PLA2G4C PRKCB
PPP2R1B PRKCB
CACNA1A PRKCB
PLCB4 PRKCB
PLA2G4C PRKCG
PPP2CA PRKCG
PLA2G4A PRKCG
LYN PRKCG
PLCB3 PRKCG
PLA2G4D PRKCG
PPP2R1B PRKCG
PLCB2 PRKCG
CACNA1A PRKCG
PLA2G4F PRKCG
PPP2R1A PRKCG
RYR1 PRKCG
JMJD7-PLA2G4B PRKCG
PPP2CB PRKCG
PLA2G4E PRKCG
PLCB4 PRKCG
PLA2G4B PRKCG
PLCB1 PRKCG
GUCY1A2 PRKG1
GUCY1B3 PRKG1
GUCY1A3 PRKG1
GUCY1B3 PRKG2
GUCY1A2 PRKG2
GUCY1A3 PRKG2
PPP2R1B MAPK1
PPP2CB MAPK1
PPP2CA MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
PPP2R1A MAPK1
PPP2CA MAPK3
PPP2CB MAPK3
PPP2R1A MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
PPP2R1B MAPK3
PPP2CA MAP2K1
PPP2R1B MAP2K1
PPP2R1A MAP2K1
PPP2CB MAP2K1
BRAF MAP2K1
ARAF MAP2K1
RAF1 MAP2K1
PPP2CB MAP2K2
PPP2CA MAP2K2
PPP2R1B MAP2K2
ARAF MAP2K2
RAF1 MAP2K2
BRAF MAP2K2
PPP2R1A MAP2K2
HRAS RAF1
NRAS RAF1
KRAS RAF1
KRAS BRAF
HRAS BRAF
NRAS BRAF
PRKCB CACNA1A
PRKCB CACNA1A
PRKCA CACNA1A
PRKCA CACNA1A
PRKCG CACNA1A
PRKCG CACNA1A
GNAI3 PLA2G4C
GNAI1 PLA2G4C
MAPK3 PLA2G4C
GNAO1 PLA2G4C
GNAS PLA2G4C
MAPK1 PLA2G4C
GNAZ PLA2G4C
GNA12 PLA2G4C
GNAI2 PLA2G4C
GNA13 PLA2G4C
GNAZ JMJD7-PLA2G4B
GNAI3 JMJD7-PLA2G4B
MAPK3 JMJD7-PLA2G4B
GNA13 JMJD7-PLA2G4B
GNAO1 JMJD7-PLA2G4B
MAPK1 JMJD7-PLA2G4B
GNA12 JMJD7-PLA2G4B
GNAI2 JMJD7-PLA2G4B
GNAS JMJD7-PLA2G4B
GNAI1 JMJD7-PLA2G4B
