PHYKPL AASS
CAMKMT EHMT2
GCDH DLST
OGDHL DLST
OGDH DLST
GCDH ECHS1
HADH EHHADH
GCDH EHHADH
BBOX1 ALDH2
BBOX1 ALDH1B1
BBOX1 ALDH9A1
BBOX1 ALDH3A2
CAMKMT SETD1B
HADHA GCDH
DLST GCDH
EHHADH GCDH
ECHS1 GCDH
CAMKMT SETD2
GCDH HADHA
EHHADH HADH
EHHADH ACAT1
HADH ACAT1
CAMKMT SETD8
HADH ACAT2
EHHADH ACAT2
CAMKMT KMT2A
AADAT OGDH
AASS ALDH7A1
BBOX1 ALDH7A1
PHYKPL ALDH7A1
CAMKMT SUV420H1
ALDH7A1 AADAT
SETD2 PLOD1
SETMAR PLOD1
WHSC1L1 PLOD1
KMT2C PLOD1
ASH1L PLOD1
SUV39H1 PLOD1
SETD1A PLOD1
DOT1L PLOD1
EHMT1 PLOD1
SUV39H2 PLOD1
SETD8 PLOD1
EHMT2 PLOD1
KMT2D PLOD1
KMT2B PLOD1
SUV420H2 PLOD1
SETDB1 PLOD1
SETD1B PLOD1
KMT2E PLOD1
SETD7 PLOD1
WHSC1 PLOD1
CAMKMT PLOD1
KMT2A PLOD1
NSD1 PLOD1
SUV420H1 PLOD1
SETDB2 PLOD1
KMT2C PLOD2
SUV39H1 PLOD2
ASH1L PLOD2
SETD7 PLOD2
SETMAR PLOD2
SETD1B PLOD2
EHMT2 PLOD2
KMT2E PLOD2
SUV420H1 PLOD2
WHSC1 PLOD2
SETD8 PLOD2
KMT2A PLOD2
KMT2D PLOD2
NSD1 PLOD2
WHSC1L1 PLOD2
CAMKMT PLOD2
DOT1L PLOD2
EHMT1 PLOD2
SUV39H2 PLOD2
SETD1A PLOD2
SETDB1 PLOD2
SETD2 PLOD2
SUV420H2 PLOD2
SETDB2 PLOD2
KMT2B PLOD2
CAMKMT WHSC1L1
AADAT OGDHL
CAMKMT ASH1L
CAMKMT KMT2E
CAMKMT KMT2C
CAMKMT SETMAR
CAMKMT NSD1
CAMKMT SUV39H1
CAMKMT WHSC1
CAMKMT SUV39H2
CAMKMT EHMT1
SUV39H2 CAMKMT
NSD1 CAMKMT
EHMT2 CAMKMT
SETD7 CAMKMT
EHMT1 CAMKMT
SETDB2 CAMKMT
SETD1B CAMKMT
SUV420H1 CAMKMT
KMT2C CAMKMT
WHSC1L1 CAMKMT
SETD1A CAMKMT
KMT2A CAMKMT
DOT1L CAMKMT
KMT2E CAMKMT
SUV39H1 CAMKMT
ASH1L CAMKMT
SUV420H2 CAMKMT
KMT2D CAMKMT
SETD2 CAMKMT
KMT2B CAMKMT
SETDB1 CAMKMT
SETMAR CAMKMT
WHSC1 CAMKMT
SETD8 CAMKMT
CAMKMT KMT2D
CAMKMT SETD7
CAMKMT SETDB2
ALDH9A1 BBOX1
ALDH1B1 BBOX1
ALDH7A1 BBOX1
ALDH3A2 BBOX1
ALDH2 BBOX1
CAMKMT DOT1L
CAMKMT SUV420H2
HYKK PHYKPL
KMT2C PLOD3
WHSC1 PLOD3
WHSC1L1 PLOD3
KMT2B PLOD3
SUV420H1 PLOD3
SUV39H2 PLOD3
SUV39H1 PLOD3
CAMKMT PLOD3
SETDB2 PLOD3
SUV420H2 PLOD3
KMT2D PLOD3
SETD7 PLOD3
SETD1A PLOD3
KMT2E PLOD3
DOT1L PLOD3
EHMT1 PLOD3
SETD2 PLOD3
KMT2A PLOD3
SETDB1 PLOD3
SETMAR PLOD3
SETD1B PLOD3
NSD1 PLOD3
EHMT2 PLOD3
SETD8 PLOD3
ASH1L PLOD3
CAMKMT SETD1A
CAMKMT KMT2B
CAMKMT SETDB1
