MAPK1 PLA2G4B
MAPK3 PLA2G4B
CACNB3 RASGRP1
CACNG5 RASGRP1
CACNG8 RASGRP1
CACNG3 RASGRP1
CACNB2 RASGRP1
CACNG7 RASGRP1
CACNA1C RASGRP1
CACNA1S RASGRP1
CACNB1 RASGRP1
CACNG2 RASGRP1
CACNA2D2 RASGRP1
CACNA1D RASGRP1
CACNG1 RASGRP1
CACNA2D4 RASGRP1
CACNA1B RASGRP1
CACNG4 RASGRP1
CACNA1H RASGRP1
CACNA2D1 RASGRP1
CACNB4 RASGRP1
CACNA1I RASGRP1
CACNA1A RASGRP1
CACNA1F RASGRP1
CACNA2D3 RASGRP1
CACNA1G RASGRP1
CACNG6 RASGRP1
CACNA1E RASGRP1
CACNB3 RASGRP2
CACNA2D4 RASGRP2
CACNG3 RASGRP2
CACNG4 RASGRP2
CACNG7 RASGRP2
CACNA2D2 RASGRP2
CACNA1I RASGRP2
CACNG5 RASGRP2
CACNG2 RASGRP2
CACNG1 RASGRP2
CACNA1D RASGRP2
CACNA2D3 RASGRP2
CACNB1 RASGRP2
CACNA1S RASGRP2
CACNA1B RASGRP2
CACNA2D1 RASGRP2
CACNB4 RASGRP2
CACNA1C RASGRP2
CACNA1A RASGRP2
CACNA1G RASGRP2
CACNA1E RASGRP2
CACNB2 RASGRP2
CACNG6 RASGRP2
CACNA1F RASGRP2
CACNG8 RASGRP2
CACNA1H RASGRP2
TNFRSF1A TAB1
CD14 TAB1
IL1R2 TAB1
IL1R1 TAB1
PAK1 MAP3K2
PAK2 MAP3K2
MAPK8IP1 MAP4K1
MAPK8IP2 MAP4K1
MAP3K1 CHUK
MAP3K8 CHUK
MAP3K7 CHUK
MAP3K14 CHUK
CACNG3 RASGRP4
CACNB1 RASGRP4
CACNG4 RASGRP4
CACNG1 RASGRP4
CACNG6 RASGRP4
CACNB3 RASGRP4
CACNG5 RASGRP4
CACNA2D1 RASGRP4
CACNB2 RASGRP4
CACNA1E RASGRP4
CACNA1B RASGRP4
CACNA1S RASGRP4
CACNA1D RASGRP4
CACNA2D2 RASGRP4
CACNG7 RASGRP4
CACNA1I RASGRP4
CACNA2D4 RASGRP4
CACNA1A RASGRP4
CACNA1C RASGRP4
CACNA1H RASGRP4
CACNB4 RASGRP4
CACNA1F RASGRP4
CACNA2D3 RASGRP4
CACNG8 RASGRP4
CACNA1G RASGRP4
CACNG2 RASGRP4
MAPK3 PLA2G4E
MAPK1 PLA2G4E
MAPK11 ATF2
MAPK14 ATF2
MAPK12 ATF2
MAPK13 ATF2
MAPK8 CRK
MAPK10 CRK
MAP2K4 CRK
MAPK9 CRK
MAPK9 CRKL
MAPK8 CRKL
MAPK10 CRKL
MAP2K4 CRKL
DUSP7 MAPK14
PTPRR MAPK14
DUSP10 MAPK14
PTPN7 MAPK14
DUSP5 MAPK14
DUSP3 MAPK14
DUSP2 MAPK14
DUSP1 MAPK14
DUSP5 MAPK14
MAP2K3 MAPK14
DUSP2 MAPK14
DUSP9 MAPK14
PTPRR MAPK14
DUSP8 MAPK14
DUSP1 MAPK14
MAP2K6 MAPK14
DUSP6 MAPK14
DUSP3 MAPK14
DUSP16 MAPK14
PTPN7 MAPK14
DUSP10 MAPK14
DUSP9 MAPK14
DUSP4 MAPK14
PTPN5 MAPK14
DUSP8 MAPK14
DUSP4 MAPK14
PTPN5 MAPK14
DUSP16 MAPK14
DUSP7 MAPK14
DUSP6 MAPK14
TGFBR1 DAXX
TGFBR2 DAXX
FAS DAXX
MAPK11 DDIT3
MAPK12 DDIT3
MAPK13 DDIT3
MAPK14 DDIT3
EGF EGFR
GRB2 EGFR
MAPK9 ELK1
MAPK8 ELK1
MAPK13 ELK1
MAPK11 ELK1
MAPK14 ELK1
MAPK12 ELK1
MAPK3 ELK1
SRF ELK1
MAPK10 ELK1
MAPK1 ELK1
MAPK1 ELK4
MAPK11 ELK4
MAPK13 ELK4
SRF ELK4
MAPK14 ELK4
MAPK3 ELK4
MAPK12 ELK4
FGF10 FGFR1
FGF20 FGFR1
FGF8 FGFR1
FGF5 FGFR1
FGF18 FGFR1
FGF9 FGFR1
FGF1 FGFR1
FGF23 FGFR1
FGF17 FGFR1
FGF16 FGFR1
FGF13 FGFR1
FGF11 FGFR1
FGF2 FGFR1
FGF3 FGFR1
FGF6 FGFR1
FGF22 FGFR1
FGF4 FGFR1
FGF14 FGFR1
FGF19 FGFR1
FGF7 FGFR1
FGF12 FGFR1
GRB2 FGFR1
FGF21 FGFR1
FGF6 FGFR3
FGF18 FGFR3
FGF13 FGFR3
FGF10 FGFR3
FGF23 FGFR3
FGF5 FGFR3
FGF20 FGFR3
FGF8 FGFR3
FGF11 FGFR3
FGF14 FGFR3
GRB2 FGFR3
FGF9 FGFR3
FGF3 FGFR3
FGF16 FGFR3
FGF17 FGFR3
FGF19 FGFR3
FGF2 FGFR3
FGF22 FGFR3
FGF4 FGFR3
FGF7 FGFR3
FGF21 FGFR3
FGF12 FGFR3
FGF1 FGFR3
FGF17 FGFR2
FGF9 FGFR2
FGF6 FGFR2
FGF18 FGFR2
FGF10 FGFR2
FGF20 FGFR2
FGF19 FGFR2
FGF12 FGFR2
FGF23 FGFR2
FGF8 FGFR2
FGF7 FGFR2
FGF3 FGFR2
FGF13 FGFR2
FGF5 FGFR2
FGF22 FGFR2
GRB2 FGFR2
FGF2 FGFR2
FGF11 FGFR2
FGF16 FGFR2
FGF4 FGFR2
FGF1 FGFR2
FGF21 FGFR2
FGF14 FGFR2
FGF10 FGFR4
FGF20 FGFR4
FGF18 FGFR4
FGF9 FGFR4
FGF7 FGFR4
FGF13 FGFR4
FGF11 FGFR4
FGF5 FGFR4
FGF4 FGFR4
FGF3 FGFR4
FGF17 FGFR4
FGF23 FGFR4
FGF1 FGFR4
FGF19 FGFR4
FGF6 FGFR4
FGF22 FGFR4
FGF12 FGFR4
FGF2 FGFR4
GRB2 FGFR4
FGF14 FGFR4
FGF8 FGFR4
FGF16 FGFR4
FGF21 FGFR4
RASA2 RRAS2
RASGRP4 RRAS2
RASGRF2 RRAS2
RASGRP3 RRAS2
SOS1 RRAS2
SOS2 RRAS2
PRKCG RRAS2
PRKCB RRAS2
NF1 RRAS2
PRKCA RRAS2
RAPGEF2 RRAS2
RASGRF1 RRAS2
RASGRP2 RRAS2
RASGRP1 RRAS2
RASA1 RRAS2
RASGRF2 MRAS
SOS1 MRAS
NF1 MRAS
PRKCB MRAS
SOS2 MRAS
PRKCA MRAS
RASA2 MRAS
RASGRP2 MRAS
RASGRF1 MRAS
RASGRP4 MRAS
PRKCG MRAS
RASGRP3 MRAS
RASGRP1 MRAS
RAPGEF2 MRAS
RASA1 MRAS
MAP2K4 FLNA
MAPK10 MAPK8IP3
MAPK8 MAPK8IP3
MAP2K7 MAPK8IP3
MAP3K11 MAPK8IP3
MAPK9 MAPK8IP3
MAP2K4 MAPK8IP3
MAP2K4 FLNB
MAP2K4 FLNC
ELK4 FOS
SRF FOS
ELK1 FOS
MAPK3 PLA2G4F
MAPK1 PLA2G4F
CACNA2D2 RASGRP3
CACNA1B RASGRP3
CACNA1H RASGRP3
CACNG8 RASGRP3
CACNA1C RASGRP3
CACNG5 RASGRP3
CACNA1F RASGRP3
CACNG7 RASGRP3
CACNB4 RASGRP3
CACNA1E RASGRP3
CACNB2 RASGRP3
CACNG4 RASGRP3
CACNB1 RASGRP3
CACNA2D4 RASGRP3
CACNA1G RASGRP3
CACNB3 RASGRP3
CACNA1I RASGRP3
CACNG2 RASGRP3
CACNG3 RASGRP3
CACNG1 RASGRP3
CACNG6 RASGRP3
CACNA1D RASGRP3
CACNA2D1 RASGRP3
CACNA1S RASGRP3
CACNA2D3 RASGRP3
CACNA1A RASGRP3
MAPK1 RPS6KA6
MAPK3 RPS6KA6
MAPK1 PLA2G4D
MAPK3 PLA2G4D
MAPK3 MKNK2
MAPK1 MKNK2
SOS2 GRB2
SOS1 GRB2
MAPK7 NR4A1
RASA1 HRAS
RASGRP1 HRAS
SOS1 HRAS
RASGRF2 HRAS
PRKCB HRAS
RAPGEF2 HRAS
PRKCG HRAS
RASGRP2 HRAS
SOS2 HRAS
RASGRP4 HRAS
RASA2 HRAS
RASGRF1 HRAS
PRKCA HRAS
RASGRP3 HRAS
NF1 HRAS
MAPKAPK5 HSPB1
MAPKAPK3 HSPB1
MAPKAPK2 HSPB1
FASLG FAS
MAP3K14 IKBKB
MAP3K7 IKBKB
MAP3K1 IKBKB
MAP3K8 IKBKB
IL1B IL1R1
IL1A IL1R1
MAPK10 JUN
MAPK9 JUN
MAPK8 JUN
MAPK8 JUND
MAPK9 JUND
MAPK10 JUND
PRKCA KRAS
RASA2 KRAS
RASGRP1 KRAS
PRKCG KRAS
SOS2 KRAS
PRKCB KRAS
RASA1 KRAS
RASGRP3 KRAS
RASGRF2 KRAS
RAPGEF2 KRAS
RASGRP2 KRAS
RASGRP4 KRAS
NF1 KRAS
SOS1 KRAS
RASGRF1 KRAS
MAPK1 STMN1
MAPK3 STMN1
MAP2K4 ARRB1
MAP2K4 ARRB2
MAPK1 MAPT
MAPK3 MAPT
MAPK13 MAX
MAPK12 MAX
MAPK14 MAX
MAPK11 MAX
MAPK14 MEF2C
MAPK13 MEF2C
MAPK12 MEF2C
MAPK11 MEF2C
MAP4K4 MAP3K1
RAC3 MAP3K1
MAPK8IP3 MAP3K1
CDC42 MAP3K1
RAC2 MAP3K1
RAC1 MAP3K1
CASP3 MAP3K1
MAP4K3 MAP3K1
TRAF2 MAP3K1
PAK1 MAP3K3
PAK2 MAP3K3
GADD45B MAP3K4
GADD45A MAP3K4
GADD45G MAP3K4
AKT3 MAP3K5
AKT2 MAP3K5
AKT3 MAP3K5
PPP5D1 MAP3K5
PPP5D1 MAP3K5
PPP5C MAP3K5
AKT2 MAP3K5
TRAF2 MAP3K5
AKT1 MAP3K5
AKT1 MAP3K5
PPP5C MAP3K5
DAXX MAP3K5
MAPK8IP1 MAP3K11
MAP4K1 MAP3K11
MAPK8IP2 MAP3K11
HRAS MOS
RRAS MOS
MRAS MOS
RRAS2 MOS
KRAS MOS
NRAS MOS
MAPK1 MYC
MAPK3 MYC
MKNK1 ATF4
MAPKAPK3 ATF4
RPS6KA2 ATF4
RPS6KA3 ATF4
MAPKAPK2 ATF4
RPS6KA6 ATF4
RPS6KA4 ATF4
RPS6KA1 ATF4
MKNK2 ATF4
RPS6KA5 ATF4
PPP3R1 NFATC1
MAPK10 NFATC1
PPP3CB NFATC1
PPP3CA NFATC1
MAPK8 NFATC1
PPP3CC NFATC1
MAPK9 NFATC1
MAPK9 NFATC1
MAPK10 NFATC1
MAPK8 NFATC1
PPP3R2 NFATC1
PPP3R1 NFATC3
MAPK8 NFATC3
PPP3CC NFATC3
PPP3R2 NFATC3
MAPK9 NFATC3
MAPK10 NFATC3
MAPK10 NFATC3
MAPK9 NFATC3
PPP3CA NFATC3
PPP3CB NFATC3
MAPK8 NFATC3
CHUK NFKB1
MAP3K14 NFKB1
IKBKB NFKB1
IKBKG NFKB1
MAP3K14 NFKB2
CHUK NFKB2
IKBKB NFKB2
IKBKG NFKB2
NF1 NRAS
RAPGEF2 NRAS
RASA2 NRAS
RASA1 NRAS
RASGRP4 NRAS
RASGRF2 NRAS
PRKCB NRAS
RASGRP3 NRAS
PRKCA NRAS
RASGRP2 NRAS
SOS2 NRAS
RASGRF1 NRAS
RASGRP1 NRAS
PRKCG NRAS
SOS1 NRAS
NTF4 NTRK1
NTF3 NTRK1
GRB2 NTRK1
BDNF NTRK1
NGF NTRK1
NGF NTRK2
NTF3 NTRK2
BDNF NTRK2
NTF4 NTRK2
GRB2 NTRK2
RAC3 PAK1
CASP3 PAK1
RAC2 PAK1
CDC42 PAK1
RAC1 PAK1
CDC42 PAK2
RAC3 PAK2
RAC1 PAK2
CASP3 PAK2
RAC2 PAK2
PDGFB PDGFRA
PDGFA PDGFRA
GRB2 PDGFRA
PDGFA PDGFRB
GRB2 PDGFRB
PDGFB PDGFRB
MAP3K7 NLK
MAPK1 PLA2G4A
MAPK3 PLA2G4A
DUSP5 MAPK1
DUSP1 MAPK1
DUSP2 MAPK1
DUSP16 MAPK1
DUSP5 MAPK1
DUSP4 MAPK1
DUSP10 MAPK1
DUSP1 MAPK1
MAP2K2 MAPK1
PTPN5 MAPK1
PTPN7 MAPK1
DUSP16 MAPK1
DUSP8 MAPK1
DUSP4 MAPK1
DUSP6 MAPK1
PTPN5 MAPK1
DUSP6 MAPK1
DUSP9 MAPK1
DUSP8 MAPK1
PTPRR MAPK1
DUSP9 MAPK1
DUSP2 MAPK1
DUSP7 MAPK1
PTPRR MAPK1
DUSP7 MAPK1
DUSP10 MAPK1
DUSP3 MAPK1
DUSP3 MAPK1
PTPN7 MAPK1
MAP2K1 MAPK1
PTPRR MAPK3
DUSP7 MAPK3
DUSP9 MAPK3
DUSP7 MAPK3
DUSP3 MAPK3
PTPN5 MAPK3
DUSP6 MAPK3
DUSP1 MAPK3
DUSP9 MAPK3
DUSP16 MAPK3
DUSP5 MAPK3
DUSP16 MAPK3
DUSP4 MAPK3
DUSP5 MAPK3
PTPRR MAPK3
DUSP8 MAPK3
DUSP10 MAPK3
DUSP3 MAPK3
DUSP8 MAPK3
DUSP2 MAPK3
DUSP4 MAPK3
DUSP6 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
PTPN5 MAPK3
PTPN7 MAPK3
DUSP1 MAPK3
PTPN7 MAPK3
DUSP10 MAPK3
DUSP2 MAPK3
MAP2K5 MAPK7
DUSP7 MAPK8
DUSP5 MAPK8
DUSP5 MAPK8
DUSP16 MAPK8
DUSP4 MAPK8
DUSP2 MAPK8
PTPN5 MAPK8
MECOM MAPK8
PTPN5 MAPK8
DUSP3 MAPK8
MAPK8IP2 MAPK8
MAP2K7 MAPK8
DUSP3 MAPK8
MAPK8IP1 MAPK8
HSPA8 MAPK8
DUSP1 MAPK8
PTPRR MAPK8
PTPN7 MAPK8
PTPRR MAPK8
DUSP9 MAPK8
DUSP2 MAPK8
HSPA1B MAPK8
DUSP10 MAPK8
HSPA1A MAPK8
DUSP16 MAPK8
DUSP8 MAPK8
DUSP10 MAPK8
HSPA1L MAPK8
DUSP6 MAPK8
PTPN7 MAPK8
DUSP8 MAPK8
DUSP9 MAPK8
DUSP7 MAPK8
MAP2K4 MAPK8
DUSP4 MAPK8
DUSP1 MAPK8
HSPA6 MAPK8
DUSP6 MAPK8
HSPA2 MAPK8
PTPN7 MAPK11
MAP2K3 MAPK11
DUSP2 MAPK11
DUSP3 MAPK11
DUSP5 MAPK11
PTPRR MAPK11
DUSP7 MAPK11
PTPN5 MAPK11
DUSP8 MAPK11
DUSP7 MAPK11
DUSP6 MAPK11
DUSP16 MAPK11
DUSP9 MAPK11
DUSP4 MAPK11
PTPRR MAPK11
DUSP8 MAPK11
DUSP2 MAPK11
DUSP4 MAPK11
DUSP3 MAPK11
DUSP16 MAPK11
DUSP1 MAPK11
PTPN7 MAPK11
PTPN5 MAPK11
DUSP10 MAPK11
DUSP6 MAPK11
DUSP9 MAPK11
MAP2K6 MAPK11
DUSP10 MAPK11
DUSP5 MAPK11
DUSP1 MAPK11
DUSP7 MAPK9
DUSP16 MAPK9
DUSP1 MAPK9
DUSP16 MAPK9
HSPA1A MAPK9
DUSP3 MAPK9
DUSP1 MAPK9
DUSP10 MAPK9
DUSP4 MAPK9
MECOM MAPK9
DUSP10 MAPK9
DUSP2 MAPK9
DUSP2 MAPK9
PTPRR MAPK9
MAP2K7 MAPK9
DUSP6 MAPK9
MAPK8IP2 MAPK9
MAP2K4 MAPK9
HSPA1L MAPK9
PTPRR MAPK9
HSPA1B MAPK9
DUSP5 MAPK9
HSPA6 MAPK9
DUSP6 MAPK9
DUSP7 MAPK9
HSPA8 MAPK9
PTPN5 MAPK9
PTPN5 MAPK9
PTPN7 MAPK9
DUSP9 MAPK9
DUSP9 MAPK9
MAPK8IP1 MAPK9
DUSP3 MAPK9
DUSP8 MAPK9
HSPA2 MAPK9
PTPN7 MAPK9
DUSP8 MAPK9
DUSP5 MAPK9
DUSP4 MAPK9
DUSP16 MAPK10
DUSP5 MAPK10
DUSP10 MAPK10
MAPK8IP2 MAPK10
DUSP16 MAPK10
DUSP1 MAPK10
DUSP9 MAPK10
PTPN5 MAPK10
PTPRR MAPK10
DUSP3 MAPK10
DUSP8 MAPK10
HSPA1A MAPK10
PTPRR MAPK10
DUSP2 MAPK10
PTPN7 MAPK10
MECOM MAPK10
DUSP6 MAPK10
DUSP7 MAPK10
PTPN7 MAPK10
DUSP10 MAPK10
DUSP5 MAPK10
HSPA1B MAPK10
DUSP4 MAPK10
HSPA2 MAPK10
DUSP4 MAPK10
HSPA1L MAPK10
HSPA8 MAPK10
PTPN5 MAPK10
HSPA6 MAPK10
MAP2K7 MAPK10
DUSP1 MAPK10
MAPK8IP1 MAPK10
MAP2K4 MAPK10
DUSP8 MAPK10
DUSP2 MAPK10
DUSP7 MAPK10
DUSP6 MAPK10
DUSP3 MAPK10
DUSP9 MAPK10
DUSP16 MAPK13
DUSP1 MAPK13
DUSP16 MAPK13
DUSP8 MAPK13
DUSP5 MAPK13
PTPRR MAPK13
DUSP9 MAPK13
MAP2K6 MAPK13
PTPN7 MAPK13
DUSP10 MAPK13
DUSP5 MAPK13
DUSP7 MAPK13
DUSP6 MAPK13
PTPRR MAPK13
PTPN5 MAPK13
DUSP10 MAPK13
DUSP3 MAPK13
DUSP8 MAPK13
DUSP2 MAPK13
DUSP4 MAPK13
DUSP9 MAPK13
DUSP4 MAPK13
DUSP2 MAPK13
DUSP3 MAPK13
PTPN7 MAPK13
PTPN5 MAPK13
DUSP7 MAPK13
DUSP1 MAPK13
MAP2K3 MAPK13
DUSP6 MAPK13
MOS MAP2K1
MAP3K1 MAP2K1
MAP3K8 MAP2K1
LAMTOR3 MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
MAP3K8 MAP2K2
BRAF MAP2K2
LAMTOR3 MAP2K2
MOS MAP2K2
MAP3K1 MAP2K2
MAP3K7 MAP2K3
PPM1A MAP2K3
MAP3K5 MAP2K3
PPM1A MAP2K3
MAP3K6 MAP2K3
MAP3K5 MAP2K6
PPM1A MAP2K6
MAP3K7 MAP2K6
PPM1A MAP2K6
MAP3K6 MAP2K6
PPM1A MAP2K7
MAP3K11 MAP2K7
MAP3K12 MAP2K7
PPM1A MAP2K7
MAPK8IP2 MAP2K7
MAP3K13 MAP2K7
MAPK8IP1 MAP2K7
ZAK MAP2K7
TRAF2 MAP4K2
HRAS RAF1
RRAS2 RAF1
PRKCB RAF1
MRAS RAF1
RRAS RAF1
PRKCG RAF1
KRAS RAF1
NRAS RAF1
PRKCA RAF1
PRKX RAP1A
PRKACG RAP1A
PRKACA RAP1A
PRKACB RAP1A
PRKACG RAP1B
PRKX RAP1B
PRKACA RAP1B
PRKACB RAP1B
GNG12 RASA2
LOC648044 RASA2
GNA12 RASA2
CACNG7 RASGRF1
CACNG4 RASGRF1
CACNA1I RASGRF1
CACNA2D3 RASGRF1
CACNG1 RASGRF1
CACNA1F RASGRF1
CACNA1S RASGRF1
CACNA1D RASGRF1
CACNB2 RASGRF1
CACNA1G RASGRF1
CACNA1H RASGRF1
CACNA1C RASGRF1
CACNB1 RASGRF1
CACNA1A RASGRF1
CACNB4 RASGRF1
CACNG6 RASGRF1
CACNG8 RASGRF1
CACNA2D2 RASGRF1
CACNA2D1 RASGRF1
CACNG3 RASGRF1
CACNA1B RASGRF1
CACNB3 RASGRF1
CACNG5 RASGRF1
CACNA2D4 RASGRF1
CACNA1E RASGRF1
CACNG2 RASGRF1
CACNA1C RASGRF2
CACNG4 RASGRF2
CACNA1E RASGRF2
CACNA1A RASGRF2
CACNG3 RASGRF2
CACNA1F RASGRF2
CACNG5 RASGRF2
CACNA1G RASGRF2
CACNG8 RASGRF2
CACNA1H RASGRF2
CACNA2D2 RASGRF2
CACNB4 RASGRF2
CACNB1 RASGRF2
CACNB3 RASGRF2
CACNG1 RASGRF2
CACNA1B RASGRF2
CACNA2D4 RASGRF2
CACNG6 RASGRF2
CACNB2 RASGRF2
CACNA1D RASGRF2
CACNG2 RASGRF2
CACNG7 RASGRF2
CACNA1I RASGRF2
CACNA1S RASGRF2
CACNA2D1 RASGRF2
CACNA2D3 RASGRF2
MAP3K14 RELA
CHUK RELA
IKBKG RELA
IKBKB RELA
IKBKG RELB
CHUK RELB
IKBKB RELB
MAP3K14 RELB
MAPK1 RPS6KA1
MAPK3 RPS6KA1
MAPK1 RPS6KA2
MAPK3 RPS6KA2
MAPK1 RPS6KA3
MAPK3 RPS6KA3
PRKCG RRAS
SOS1 RRAS
RASGRF1 RRAS
RASA2 RRAS
PRKCA RRAS
PRKCB RRAS
RASGRP1 RRAS
SOS2 RRAS
RASGRP3 RRAS
RAPGEF2 RRAS
NF1 RRAS
RASGRF2 RRAS
RASGRP2 RRAS
RASGRP4 RRAS
RASA1 RRAS
DUSP1 MAPK12
DUSP9 MAPK12
DUSP8 MAPK12
DUSP5 MAPK12
DUSP7 MAPK12
DUSP6 MAPK12
PTPRR MAPK12
MAP2K3 MAPK12
DUSP3 MAPK12
DUSP6 MAPK12
PTPN7 MAPK12
DUSP7 MAPK12
DUSP16 MAPK12
PTPN5 MAPK12
PTPN5 MAPK12
PTPRR MAPK12
DUSP2 MAPK12
DUSP2 MAPK12
DUSP16 MAPK12
DUSP10 MAPK12
DUSP9 MAPK12
DUSP4 MAPK12
DUSP10 MAPK12
DUSP8 MAPK12
PTPN7 MAPK12
DUSP5 MAPK12
MAP2K6 MAPK12
DUSP4 MAPK12
DUSP1 MAPK12
DUSP3 MAPK12
AKT3 MAP2K4
AKT3 MAP2K4
MAP3K1 MAP2K4
PPM1A MAP2K4
AKT1 MAP2K4
PPM1A MAP2K4
AKT1 MAP2K4
AKT2 MAP2K4
AKT2 MAP2K4
RAP1B BRAF
RAP1A BRAF
HRAS BRAF
MRAS BRAF
RRAS2 BRAF
KRAS BRAF
RRAS BRAF
NRAS BRAF
CASP3 STK3
CASP3 STK4
PPM1B MAP3K7
TAB2 MAP3K7
PPM1B MAP3K7
TAB1 MAP3K7
TGFB1 TGFBR1
TGFB2 TGFBR1
TGFB3 TGFBR1
TGFB3 TGFBR2
TGFB1 TGFBR2
TGFB2 TGFBR2
TNF TNFRSF1A
MAPK9 TP53
MAPK10 TP53
MAPK13 TP53
MAPK8 TP53
MAPK14 TP53
MAPK11 TP53
MAPK12 TP53
TNFRSF1A TRAF2
TNFRSF1A TRAF6
ECSIT TRAF6
IL1R2 TRAF6
IL1R1 TRAF6
TAB2 TRAF6
IL1A IL1R2
IL1B IL1R2
MAPK11 MAPKAPK3
MAPK12 MAPKAPK3
MAPK14 MAPKAPK3
MAPK13 MAPKAPK3
IL1R2 CASP3
IL1R1 CASP3
TNFRSF1A CASP3
MAP3K14 IKBKG
MAP3K8 IKBKG
MAP3K1 IKBKG
MAP3K7 IKBKG
MAPK11 MAPKAPK5
MAPK12 MAPKAPK5
MAPK13 MAPKAPK5
MAPK14 MAPKAPK5
MAPK1 MKNK1
MAPK3 MKNK1
MAPK3 PLA2G4C
MAPK1 PLA2G4C
MAPK1 LAMTOR3
MAPK3 LAMTOR3
MAPK3 JMJD7-PLA2G4B
MAPK1 JMJD7-PLA2G4B
MAPK12 RPS6KA4
MAPK14 RPS6KA4
MAPK11 RPS6KA4
MAPK13 RPS6KA4
MAP3K7 MAP3K14
MAP3K8 MAP3K14
MAPK13 RPS6KA5
MAPK12 RPS6KA5
MAPK14 RPS6KA5
MAPK11 RPS6KA5
MAPK13 MAPKAPK2
MAPK12 MAPKAPK2
MAPK14 MAPKAPK2
MAPK11 MAPKAPK2
MAPK11 CDC25B
MAPK13 CDC25B
MAPK14 CDC25B
MAPK12 CDC25B
