PIK3R5 AKT3
PIK3R3 AKT3
PIK3R2 AKT3
PIK3R1 AKT3
PIK3R5 AKT3
PIK3CB AKT3
PIK3CA AKT3
PIK3CB AKT3
PIK3CA AKT3
PIK3R2 AKT3
PIK3CD AKT3
PIK3CD AKT3
PIK3R1 AKT3
PIK3CG AKT3
PIK3CG AKT3
PIK3R3 AKT3
CCNE1 CDKN1B
CCNE2 CDKN1B
CCND2 CDKN1B
CCND1 CDKN1B
CCND3 CDKN1B
STAT1 IRF9
STAT2 IRF9
IFNAR2 GNB2L1
IFNAR1 GNB2L1
SLAMF1 DOK1
EIF2AK2 EIF2S1
EIF2AK2 EIF2S1
EIF2AK3 EIF2S1
EIF2AK4 EIF2S1
EIF2AK3 EIF2S1
EIF2AK4 EIF2S1
EIF2AK1 EIF2S1
EIF2AK1 EIF2S1
PIK3CB AKT1
PIK3R5 AKT1
PIK3R2 AKT1
PIK3R1 AKT1
PIK3R3 AKT1
PIK3CB AKT1
PIK3CA AKT1
PIK3R3 AKT1
PIK3CA AKT1
PIK3CD AKT1
PIK3R5 AKT1
PIK3R2 AKT1
PIK3CG AKT1
PIK3R1 AKT1
PIK3CG AKT1
PIK3CD AKT1
PIK3R5 AKT2
PIK3CA AKT2
PIK3R1 AKT2
PIK3R5 AKT2
PIK3CG AKT2
PIK3R2 AKT2
PIK3CB AKT2
PIK3CD AKT2
PIK3R3 AKT2
PIK3R1 AKT2
PIK3CA AKT2
PIK3CD AKT2
PIK3R3 AKT2
PIK3R2 AKT2
PIK3CG AKT2
PIK3CB AKT2
TRAF6 TAB2
CBLB PIK3R5
IL2RA PIK3R5
CD3G PIK3R5
CD3G PIK3R5
CD28 PIK3R5
IL2RA PIK3R5
IL2RB PIK3R5
CD3D PIK3R5
CBLB PIK3R5
CD28 PIK3R5
CD3D PIK3R5
IL2RG PIK3R5
IL2RG PIK3R5
CD3E PIK3R5
CD3E PIK3R5
IL2RB PIK3R5
SH2D1A FYN
MAVS TBK1
MAVS TBK1
AKT3 GSK3B
AKT3 GSK3B
AKT2 GSK3B
AKT2 GSK3B
AKT1 GSK3B
AKT1 GSK3B
IFNA8 IFNAR1
IFNA2 IFNAR1
IFNA1 IFNAR1
IFNA21 IFNAR1
IFNA7 IFNAR1
IFNA10 IFNAR1
IFNA13 IFNAR1
IFNA5 IFNAR1
IFNA6 IFNAR1
IFNA17 IFNAR1
IFNB1 IFNAR1
IFNA14 IFNAR1
IFNA4 IFNAR1
IFNA16 IFNAR1
IFNA7 IFNAR2
IFNA1 IFNAR2
IFNA10 IFNAR2
IFNA5 IFNAR2
IFNA21 IFNAR2
IFNA17 IFNAR2
IFNA4 IFNAR2
IFNA13 IFNAR2
IFNA8 IFNAR2
IFNA2 IFNAR2
IFNA14 IFNAR2
IFNA16 IFNAR2
IFNA6 IFNAR2
IFNB1 IFNAR2
IFNG IFNGR1
IFNG IFNGR2
FASLG FAS
IL2 IL2RA
IL2 IL2RA
IL2 IL2RB
IL2 IL2RB
IL2 IL2RG
IL2 IL2RG
FCGR2B IL12A
FCGR2B IL12A
FCGR2B IL12B
FCGR2B IL12B
MYD88 IRAK1
IKBKE IRF3
TBK1 IRF3
TBK1 IRF3
IKBKE IRF3
IRAK4 IRF7
MAVS IRF7
IRAK1 IRF7
MAVS IRF7
IRAK4 IRF7
CHUK IRF7
CHUK IRF7
IRAK1 IRF7
IFNGR2 JAK1
IL2RG JAK1
IFNAR1 JAK1
IFNGR1 JAK1
IFNAR2 JAK1
IL2RA JAK1
IL2RB JAK1
IFNGR1 JAK2
IFNGR2 JAK2
IL2RG JAK3
IL2RB JAK3
IL2RA JAK3
SLAMF1 SH2D1A
TLR4 MYD88
TLR9 MYD88
TLR7 MYD88
TLR2 MYD88
NFKBIB NFKB1
NFKBIA NFKB1
MAVS NFKB1
MAVS NFKB1
MAP3K7 NFKBIA
TAB2 NFKBIA
TAB2 NFKBIA
MAP3K7 NFKBIA
TAB2 NFKBIA
MAP3K7 NFKBIA
TAB2 NFKBIB
TAB2 NFKBIB
TAB2 NFKBIB
MAP3K7 NFKBIB
MAP3K7 NFKBIB
MAP3K7 NFKBIB
MYD88 IRAK4
IL2RG PIK3CA
CD28 PIK3CA
CD3E PIK3CA
CD3G PIK3CA
CD28 PIK3CA
IL2RB PIK3CA
IL2RA PIK3CA
IL2RA PIK3CA
CBLB PIK3CA
CD3D PIK3CA
IL2RB PIK3CA
IL2RG PIK3CA
CD3D PIK3CA
CBLB PIK3CA
CD3G PIK3CA
CD3E PIK3CA
CBLB PIK3CB
CD28 PIK3CB
CD3E PIK3CB
CD28 PIK3CB
IL2RB PIK3CB
CD3D PIK3CB
IL2RA PIK3CB
IL2RG PIK3CB
IL2RB PIK3CB
CD3D PIK3CB
CD3G PIK3CB
CD3G PIK3CB
CD3E PIK3CB
CBLB PIK3CB
IL2RA PIK3CB
IL2RG PIK3CB
CD3D PIK3CD
IL2RG PIK3CD
CD3G PIK3CD
CD3D PIK3CD
CD3E PIK3CD
CD28 PIK3CD
IL2RB PIK3CD
CD3E PIK3CD
CBLB PIK3CD
IL2RA PIK3CD
IL2RB PIK3CD
CD3G PIK3CD
IL2RA PIK3CD
CD28 PIK3CD
IL2RG PIK3CD
CBLB PIK3CD
IL2RB PIK3CG
CBLB PIK3CG
IL2RB PIK3CG
CD3G PIK3CG
CD3D PIK3CG
CBLB PIK3CG
IL2RG PIK3CG
IL2RA PIK3CG
IL2RA PIK3CG
IL2RG PIK3CG
CD3E PIK3CG
CD3G PIK3CG
CD28 PIK3CG
CD3E PIK3CG
CD3D PIK3CG
CD28 PIK3CG
CD3E PIK3R1
IL2RG PIK3R1
IL2RB PIK3R1
CBLB PIK3R1
CBLB PIK3R1
CD3G PIK3R1
CD28 PIK3R1
IL2RA PIK3R1
IL2RB PIK3R1
CD3E PIK3R1
CD3D PIK3R1
IL2RG PIK3R1
CD3D PIK3R1
CD3G PIK3R1
CD28 PIK3R1
IL2RA PIK3R1
IL2RA PIK3R2
IL2RB PIK3R2
CBLB PIK3R2
CD28 PIK3R2
CBLB PIK3R2
IL2RA PIK3R2
CD3D PIK3R2
CD3E PIK3R2
CD3E PIK3R2
CD28 PIK3R2
CD3G PIK3R2
IL2RG PIK3R2
CD3G PIK3R2
IL2RB PIK3R2
IL2RG PIK3R2
CD3D PIK3R2
DOK1 PRKCQ
DOK1 PRKCQ
DDX58 MAVS
IFIH1 MAVS
NFKBIB RELA
MAVS RELA
NFKBIA RELA
MAVS RELA
FYN SLAMF1
FYN SLAMF1
GNB2L1 STAT1
TYK2 STAT1
JAK1 STAT1
JAK2 STAT1
JAK1 STAT1
JAK2 STAT1
TYK2 STAT1
GNB2L1 STAT2
JAK1 STAT2
TYK2 STAT2
TYK2 STAT2
JAK1 STAT2
JAK1 STAT3
JAK3 STAT3
JAK1 STAT3
JAK3 STAT3
JAK3 STAT5A
JAK1 STAT5A
JAK1 STAT5A
JAK3 STAT5A
JAK1 STAT5B
JAK3 STAT5B
JAK1 STAT5B
JAK3 STAT5B
TRAF6 MAP3K7
RCHY1 TP53
RCHY1 TP53
IRAK4 TRAF6
IRAK1 TRAF6
TNFAIP3 TRAF6
IFNAR2 TYK2
IFNAR1 TYK2
CD3G PIK3R3
IL2RB PIK3R3
CD3E PIK3R3
CBLB PIK3R3
IL2RG PIK3R3
CBLB PIK3R3
IL2RB PIK3R3
CD3D PIK3R3
CD3G PIK3R3
IL2RA PIK3R3
IL2RG PIK3R3
CD3D PIK3R3
CD3E PIK3R3
IL2RA PIK3R3
CD28 PIK3R3
CD28 PIK3R3
TNFSF10 TNFRSF10D
TNFSF10 TNFRSF10C
TNFSF10 TNFRSF10B
TNFSF10 TNFRSF10A
MAVS IKBKE
MAVS IKBKE
