PIK3R2 AKT3
PIK3CD AKT3
PIK3CB AKT3
PTEN AKT3
PIK3R3 AKT3
PIK3CG AKT3
PIK3CA AKT3
PIK3CG AKT3
PIK3R1 AKT3
PIK3CA AKT3
PIK3CB AKT3
PIK3R5 AKT3
PIK3CD AKT3
PIK3R5 AKT3
PIK3R3 AKT3
PIK3R2 AKT3
PIK3R1 AKT3
CDKN1A CDK4
MAPK3 CDK4
CDKN2A CDK4
MAPK1 CDK4
CDKN1A CDK6
CDKN2A CDK6
TP53 CDKN1A
FGF8 EGFR
EGF EGFR
FGF6 EGFR
FGF7 EGFR
FGF1 EGFR
FGF3 EGFR
HGF EGFR
FGF16 EGFR
FGF20 EGFR
FGF11 EGFR
FGF14 EGFR
FGF13 EGFR
FGF18 EGFR
PDGFB EGFR
FGF2 EGFR
PDGFC EGFR
FGF12 EGFR
FGF21 EGFR
FGF17 EGFR
PDGFD EGFR
FGF22 EGFR
PDGFA EGFR
IGF1 EGFR
FGF9 EGFR
FGF23 EGFR
FGF19 EGFR
FGF10 EGFR
FGF5 EGFR
FGF4 EGFR
PIK3CB AKT1
PIK3CD AKT1
PIK3CA AKT1
PIK3R3 AKT1
PIK3CD AKT1
PIK3CA AKT1
PIK3R2 AKT1
PIK3CB AKT1
PIK3CG AKT1
PIK3R1 AKT1
PIK3R5 AKT1
PTEN AKT1
PIK3R3 AKT1
PIK3R5 AKT1
PIK3CG AKT1
PIK3R1 AKT1
PIK3R2 AKT1
PIK3R5 AKT2
PIK3R2 AKT2
PTEN AKT2
PIK3R3 AKT2
PIK3CD AKT2
PIK3CA AKT2
PIK3R1 AKT2
PIK3CD AKT2
PIK3CB AKT2
PIK3CG AKT2
PIK3R2 AKT2
PIK3R3 AKT2
PIK3R5 AKT2
PIK3CA AKT2
PIK3R1 AKT2
PIK3CG AKT2
PIK3CB AKT2
FGF1 FGFR1
FGF10 FGFR1
FGF18 FGFR1
FGF9 FGFR1
FGF17 FGFR1
HGF FGFR1
FGF13 FGFR1
FGF6 FGFR1
FGF12 FGFR1
FGF7 FGFR1
FGF22 FGFR1
PDGFD FGFR1
PDGFB FGFR1
FGF3 FGFR1
FGF2 FGFR1
FGF4 FGFR1
FGF8 FGFR1
IGF1 FGFR1
PDGFA FGFR1
FGF5 FGFR1
FGF23 FGFR1
FGF14 FGFR1
EGF FGFR1
FGF11 FGFR1
PDGFC FGFR1
FGF19 FGFR1
FGF20 FGFR1
FGF16 FGFR1
FGF21 FGFR1
KRAS PIK3R5
NRAS PIK3R5
HRAS PIK3R5
MET HRAS
FGFR1 HRAS
IGF1R HRAS
EGFR HRAS
PDGFRB HRAS
PDGFRA HRAS
HGF IGF1R
FGF7 IGF1R
FGF4 IGF1R
FGF2 IGF1R
FGF10 IGF1R
PDGFA IGF1R
PDGFD IGF1R
FGF1 IGF1R
FGF17 IGF1R
FGF13 IGF1R
FGF19 IGF1R
FGF6 IGF1R
EGF IGF1R
FGF3 IGF1R
FGF23 IGF1R
FGF20 IGF1R
FGF14 IGF1R
FGF16 IGF1R
FGF12 IGF1R
FGF18 IGF1R
FGF22 IGF1R
FGF21 IGF1R
IGF1 IGF1R
FGF11 IGF1R
FGF5 IGF1R
FGF8 IGF1R
PDGFC IGF1R
FGF9 IGF1R
PDGFB IGF1R
KRAS ARAF
NRAS ARAF
HRAS ARAF
MET KRAS
IGF1R KRAS
EGFR KRAS
FGFR1 KRAS
PDGFRB KRAS
PDGFRA KRAS
CDKN2A MDM2
FGF10 MET
HGF MET
FGF1 MET
FGF21 MET
FGF4 MET
PDGFC MET
EGF MET
FGF13 MET
PDGFA MET
FGF16 MET
FGF8 MET
PDGFD MET
FGF5 MET
FGF17 MET
FGF9 MET
PDGFB MET
FGF18 MET
FGF6 MET
FGF23 MET
FGF3 MET
FGF11 MET
FGF14 MET
FGF12 MET
FGF7 MET
FGF20 MET
IGF1 MET
FGF19 MET
FGF2 MET
FGF22 MET
PDGFRA NRAS
FGFR1 NRAS
EGFR NRAS
PDGFRB NRAS
MET NRAS
IGF1R NRAS
FGF16 PDGFRA
FGF8 PDGFRA
FGF23 PDGFRA
FGF20 PDGFRA
FGF13 PDGFRA
FGF19 PDGFRA
FGF11 PDGFRA
FGF22 PDGFRA
FGF17 PDGFRA
PDGFD PDGFRA
FGF18 PDGFRA
FGF7 PDGFRA
FGF10 PDGFRA
FGF2 PDGFRA
FGF21 PDGFRA
FGF1 PDGFRA
HGF PDGFRA
FGF5 PDGFRA
PDGFC PDGFRA
FGF6 PDGFRA
FGF14 PDGFRA
EGF PDGFRA
FGF4 PDGFRA
PDGFB PDGFRA
FGF3 PDGFRA
PDGFA PDGFRA
IGF1 PDGFRA
FGF9 PDGFRA
FGF12 PDGFRA
FGF23 PDGFRB
FGF10 PDGFRB
EGF PDGFRB
FGF4 PDGFRB
HGF PDGFRB
FGF18 PDGFRB
FGF6 PDGFRB
FGF1 PDGFRB
FGF8 PDGFRB
PDGFB PDGFRB
FGF12 PDGFRB
PDGFA PDGFRB
FGF21 PDGFRB
FGF2 PDGFRB
FGF13 PDGFRB
FGF22 PDGFRB
FGF16 PDGFRB
FGF14 PDGFRB
FGF7 PDGFRB
PDGFD PDGFRB
FGF3 PDGFRB
FGF19 PDGFRB
FGF20 PDGFRB
FGF9 PDGFRB
FGF5 PDGFRB
FGF11 PDGFRB
FGF17 PDGFRB
IGF1 PDGFRB
PDGFC PDGFRB
HRAS PIK3CA
KRAS PIK3CA
NRAS PIK3CA
NRAS PIK3CB
HRAS PIK3CB
KRAS PIK3CB
KRAS PIK3CD
HRAS PIK3CD
NRAS PIK3CD
NRAS PIK3CG
HRAS PIK3CG
KRAS PIK3CG
NRAS PIK3R1
HRAS PIK3R1
KRAS PIK3R1
HRAS PIK3R2
NRAS PIK3R2
KRAS PIK3R2
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
ARAF MAP2K1
ARAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
ARAF MAP2K2
RAF1 MAP2K2
ARAF MAP2K2
BRAF MAP2K2
BRAF MAP2K2
RAF1 MAP2K2
AKT3 BAD
AKT1 BAD
AKT2 BAD
NRAS RAF1
KRAS RAF1
HRAS RAF1
CDK4 RB1
E2F3 RB1
CCND1 RB1
CDK6 RB1
CDK6 RB1
E2F2 RB1
CCND1 RB1
E2F1 RB1
CDK4 RB1
CDKN2A CCND1
CDKN1A CCND1
MAPK3 CCND1
MAPK1 CCND1
KRAS BRAF
HRAS BRAF
NRAS BRAF
MDM2 TP53
NRAS PIK3R3
KRAS PIK3R3
HRAS PIK3R3
