PRKACB CREB3
PRKX CREB3
PRKX CREB3
PRKACA CREB3
PRKACB CREB3
PRKACG CREB3
PRKACG CREB3
PRKACA CREB3
GNAS ADCY1
GNAS ADCY2
GNAS ADCY3
GNAS ADCY5
GNAS ADCY6
WNT9A FZD10
WNT2B FZD10
WNT16 FZD10
WNT3A FZD10
WNT2 FZD10
WNT1 FZD10
WNT10A FZD10
WNT6 FZD10
WNT5A FZD10
WNT6 FZD10
WNT9A FZD10
WNT8B FZD10
WNT5A FZD10
WNT4 FZD10
WNT8A FZD10
WNT4 FZD10
WNT2B FZD10
WNT7A FZD10
WNT5B FZD10
WNT8A FZD10
WNT10B FZD10
WNT3 FZD10
WNT11 FZD10
WNT5B FZD10
WNT3 FZD10
WNT7B FZD10
WNT11 FZD10
WNT7B FZD10
WNT1 FZD10
WNT16 FZD10
WNT8B FZD10
WNT10A FZD10
WNT7A FZD10
WNT2 FZD10
WNT9B FZD10
WNT10B FZD10
WNT3A FZD10
WNT9B FZD10
GNAS ADCY7
GNAS ADCY8
GNAS ADCY9
PRKACB CREB1
PRKACB CREB1
PRKX CREB1
PRKACA CREB1
PRKACG CREB1
PRKACA CREB1
PRKACG CREB1
PRKX CREB1
PRKACB CREBBP
PRKACG CREBBP
PRKACB CREBBP
PRKX CREBBP
PRKACA CREBBP
PRKX CREBBP
PRKACG CREBBP
PRKACA CREBBP
PRKX CREB3L4
PRKACB CREB3L4
PRKACA CREB3L4
PRKACG CREB3L4
PRKX CREB3L4
PRKACA CREB3L4
PRKACG CREB3L4
PRKACB CREB3L4
GSK3B CTNNB1
GSK3B CTNNB1
PLCB1 CALML6
PLCB2 CALML6
PLCB3 CALML6
PLCB4 CALML6
MITF DCT
GNAQ DVL1
GNAQ DVL1
GNAO1 DVL1
GNAO1 DVL1
GNAQ DVL2
GNAO1 DVL2
GNAO1 DVL2
GNAQ DVL2
GNAO1 DVL3
GNAO1 DVL3
GNAQ DVL3
GNAQ DVL3
EDN1 EDNRB
GNAS ADCY4
PRKACB EP300
PRKX EP300
PRKACA EP300
PRKACA EP300
PRKACG EP300
PRKACG EP300
PRKACB EP300
PRKX EP300
GNAI2 PLCB1
GNAI1 PLCB1
GNAO1 PLCB1
GNAI3 PLCB1
WNT7A FZD2
WNT9B FZD2
WNT8A FZD2
WNT6 FZD2
WNT2 FZD2
WNT4 FZD2
WNT7B FZD2
WNT1 FZD2
WNT3 FZD2
WNT8A FZD2
WNT5A FZD2
WNT3 FZD2
WNT5B FZD2
WNT10B FZD2
WNT7B FZD2
WNT11 FZD2
WNT8B FZD2
WNT1 FZD2
WNT9A FZD2
WNT9A FZD2
WNT2B FZD2
WNT6 FZD2
WNT2B FZD2
WNT5B FZD2
WNT3A FZD2
WNT10B FZD2
WNT8B FZD2
WNT2 FZD2
WNT9B FZD2
WNT5A FZD2
WNT10A FZD2
WNT7A FZD2
WNT3A FZD2
WNT4 FZD2
WNT16 FZD2
WNT10A FZD2
WNT11 FZD2
WNT16 FZD2
EDNRB GNAI1
EDNRB GNAI2
EDNRB GNAI3
FZD10 GNAO1
FZD10 GNAO1
FZD5 GNAO1
FZD1 GNAO1
FZD4 GNAO1
FZD8 GNAO1
FZD9 GNAO1
FZD9 GNAO1
FZD7 GNAO1
FZD7 GNAO1
FZD2 GNAO1
EDNRB GNAO1
FZD6 GNAO1
FZD5 GNAO1
FZD3 GNAO1
FZD3 GNAO1
FZD1 GNAO1
FZD6 GNAO1
FZD8 GNAO1
FZD2 GNAO1
FZD4 GNAO1
FZD7 GNAQ
FZD8 GNAQ
FZD5 GNAQ
FZD2 GNAQ
FZD1 GNAQ
FZD3 GNAQ
FZD8 GNAQ
FZD7 GNAQ
FZD4 GNAQ
FZD10 GNAQ
FZD6 GNAQ
FZD5 GNAQ
FZD10 GNAQ
FZD4 GNAQ
FZD3 GNAQ
FZD6 GNAQ
FZD1 GNAQ
FZD9 GNAQ
FZD9 GNAQ
FZD2 GNAQ
MC1R GNAS
DVL3 GSK3B
DVL1 GSK3B
DVL2 GSK3B
KIT HRAS
KITLG KIT
KIT KRAS
POMC MC1R
ASIP MC1R
MAPK1 MITF
TCF7 MITF
TCF7L2 MITF
CREB3L4 MITF
MAPK3 MITF
MAPK1 MITF
LEF1 MITF
CREB3L1 MITF
CREB3 MITF
CREB3L3 MITF
CREBBP MITF
CREB1 MITF
TCF7L1 MITF
CREB3L2 MITF
EP300 MITF
MAPK3 MITF
KIT NRAS
CTNNB1 LEF1
PLCB2 CALML5
PLCB1 CALML5
PLCB3 CALML5
PLCB4 CALML5
GNAI2 PLCB2
GNAI1 PLCB2
GNAO1 PLCB2
GNAI3 PLCB2
GNAI2 PLCB3
GNAI3 PLCB3
GNAO1 PLCB3
GNAI1 PLCB3
GNAO1 PLCB4
GNAI1 PLCB4
GNAI3 PLCB4
GNAI2 PLCB4
PRKCB PRKACA
PRKCA PRKACA
PRKCG PRKACA
PRKCB PRKACB
PRKCG PRKACB
PRKCA PRKACB
PRKCG PRKACG
PRKCA PRKACG
PRKCB PRKACG
PLCB1 PRKCA
PLCB4 PRKCA
PLCB2 PRKCA
PLCB3 PRKCA
PLCB4 PRKCB
PLCB1 PRKCB
PLCB3 PRKCB
PLCB2 PRKCB
PLCB2 PRKCG
PLCB3 PRKCG
PLCB1 PRKCG
PLCB4 PRKCG
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
PRKCG PRKX
PRKCB PRKX
PRKCA PRKX
KRAS RAF1
NRAS RAF1
HRAS RAF1
PRKACG CREB3L2
PRKX CREB3L2
PRKX CREB3L2
PRKACA CREB3L2
PRKACB CREB3L2
PRKACB CREB3L2
PRKACA CREB3L2
PRKACG CREB3L2
CTNNB1 TCF7
CTNNB1 TCF7L2
MITF TYR
PRKCB TYR
PRKCB TYR
MITF TYRP1
WNT9B FZD5
WNT7A FZD5
WNT10B FZD5
WNT2 FZD5
WNT2B FZD5
WNT5B FZD5
WNT6 FZD5
WNT10B FZD5
WNT3 FZD5
WNT3A FZD5
WNT4 FZD5
WNT9B FZD5
WNT1 FZD5
WNT10A FZD5
WNT10A FZD5
WNT1 FZD5
WNT7B FZD5
WNT7B FZD5
WNT8A FZD5
WNT11 FZD5
WNT3 FZD5
WNT5A FZD5
WNT4 FZD5
WNT6 FZD5
WNT8A FZD5
WNT5B FZD5
WNT9A FZD5
WNT11 FZD5
WNT3A FZD5
WNT8B FZD5
WNT8B FZD5
WNT5A FZD5
WNT16 FZD5
WNT2 FZD5
WNT9A FZD5
WNT2B FZD5
WNT7A FZD5
WNT16 FZD5
WNT4 FZD3
WNT9A FZD3
WNT9B FZD3
WNT3A FZD3
WNT6 FZD3
WNT7B FZD3
WNT4 FZD3
WNT7A FZD3
WNT7B FZD3
WNT3A FZD3
WNT1 FZD3
WNT8B FZD3
WNT16 FZD3
WNT5A FZD3
WNT11 FZD3
WNT10A FZD3
WNT1 FZD3
WNT10B FZD3
WNT5B FZD3
WNT10B FZD3
WNT9A FZD3
WNT5B FZD3
WNT8A FZD3
WNT2 FZD3
WNT8A FZD3
WNT16 FZD3
WNT3 FZD3
WNT2B FZD3
WNT2 FZD3
WNT7A FZD3
WNT3 FZD3
WNT6 FZD3
WNT11 FZD3
WNT8B FZD3
WNT5A FZD3
WNT9B FZD3
WNT10A FZD3
WNT2B FZD3
PLCB3 CALM1
PLCB1 CALM1
PLCB2 CALM1
PLCB4 CALM1
PLCB1 CALM2
PLCB4 CALM2
PLCB3 CALM2
PLCB2 CALM2
PLCB4 CALM3
PLCB2 CALM3
PLCB3 CALM3
PLCB1 CALM3
PLCB4 CALML3
PLCB1 CALML3
PLCB3 CALML3
PLCB2 CALML3
CALM1 CAMK2A
CALML5 CAMK2A
CALM3 CAMK2A
CALM2 CAMK2A
CALML6 CAMK2A
CALML3 CAMK2A
CALM2 CAMK2B
CALM3 CAMK2B
CALML3 CAMK2B
CALML5 CAMK2B
CALM1 CAMK2B
CALML6 CAMK2B
CALM1 CAMK2D
CALM3 CAMK2D
CALML5 CAMK2D
CALML3 CAMK2D
CALM2 CAMK2D
CALML6 CAMK2D
CALML6 CAMK2G
CALML3 CAMK2G
CALM3 CAMK2G
CALM1 CAMK2G
CALML5 CAMK2G
CALM2 CAMK2G
WNT9A FZD1
WNT6 FZD1
WNT11 FZD1
WNT3 FZD1
WNT2 FZD1
WNT3 FZD1
WNT7B FZD1
WNT7B FZD1
WNT2B FZD1
WNT2B FZD1
WNT4 FZD1
WNT4 FZD1
WNT1 FZD1
WNT8B FZD1
WNT16 FZD1
WNT2 FZD1
WNT8A FZD1
WNT7A FZD1
WNT16 FZD1
WNT10A FZD1
WNT9A FZD1
WNT1 FZD1
WNT5B FZD1
WNT6 FZD1
WNT8A FZD1
WNT3A FZD1
WNT5A FZD1
WNT11 FZD1
WNT3A FZD1
WNT10B FZD1
WNT9B FZD1
WNT5A FZD1
WNT8B FZD1
WNT7A FZD1
WNT5B FZD1
WNT10A FZD1
WNT10B FZD1
WNT9B FZD1
WNT5B FZD4
WNT5B FZD4
WNT10A FZD4
WNT11 FZD4
WNT6 FZD4
WNT3 FZD4
WNT3A FZD4
WNT2 FZD4
WNT5A FZD4
WNT16 FZD4
WNT10B FZD4
WNT7A FZD4
WNT8A FZD4
WNT3 FZD4
WNT8B FZD4
WNT9A FZD4
WNT9B FZD4
WNT6 FZD4
WNT7B FZD4
WNT10B FZD4
WNT9B FZD4
WNT5A FZD4
WNT11 FZD4
WNT2 FZD4
WNT4 FZD4
WNT3A FZD4
WNT7A FZD4
WNT1 FZD4
WNT7B FZD4
WNT10A FZD4
WNT2B FZD4
WNT8A FZD4
WNT2B FZD4
WNT4 FZD4
WNT9A FZD4
WNT16 FZD4
WNT1 FZD4
WNT8B FZD4
WNT10B FZD6
WNT2 FZD6
WNT11 FZD6
WNT8B FZD6
WNT16 FZD6
WNT2 FZD6
WNT6 FZD6
WNT1 FZD6
WNT8B FZD6
WNT5B FZD6
WNT9A FZD6
WNT4 FZD6
WNT5A FZD6
WNT9B FZD6
WNT3 FZD6
WNT2B FZD6
WNT8A FZD6
WNT1 FZD6
WNT11 FZD6
WNT5B FZD6
WNT9B FZD6
WNT10A FZD6
WNT6 FZD6
WNT2B FZD6
WNT8A FZD6
WNT16 FZD6
WNT7B FZD6
WNT7A FZD6
WNT7B FZD6
WNT3A FZD6
WNT3A FZD6
WNT3 FZD6
WNT9A FZD6
WNT4 FZD6
WNT7A FZD6
WNT5A FZD6
WNT10B FZD6
WNT10A FZD6
WNT1 FZD7
WNT9B FZD7
WNT8A FZD7
WNT7A FZD7
WNT2B FZD7
WNT2 FZD7
WNT10B FZD7
WNT16 FZD7
WNT9A FZD7
WNT1 FZD7
WNT6 FZD7
WNT5A FZD7
WNT3 FZD7
WNT16 FZD7
WNT11 FZD7
WNT7B FZD7
WNT8B FZD7
WNT10B FZD7
WNT8B FZD7
WNT3A FZD7
WNT5B FZD7
WNT4 FZD7
WNT9B FZD7
WNT5A FZD7
WNT4 FZD7
WNT5B FZD7
WNT3A FZD7
WNT2 FZD7
WNT6 FZD7
WNT11 FZD7
WNT9A FZD7
WNT2B FZD7
WNT3 FZD7
WNT10A FZD7
WNT8A FZD7
WNT7B FZD7
WNT10A FZD7
WNT7A FZD7
WNT3 FZD8
WNT9A FZD8
WNT4 FZD8
WNT4 FZD8
WNT7B FZD8
WNT11 FZD8
WNT5A FZD8
WNT10A FZD8
WNT9A FZD8
WNT8B FZD8
WNT2 FZD8
WNT9B FZD8
WNT7A FZD8
WNT8B FZD8
WNT5B FZD8
WNT1 FZD8
WNT6 FZD8
WNT9B FZD8
WNT10A FZD8
WNT2 FZD8
WNT7B FZD8
WNT11 FZD8
WNT8A FZD8
WNT2B FZD8
WNT2B FZD8
WNT3A FZD8
WNT8A FZD8
WNT10B FZD8
WNT16 FZD8
WNT6 FZD8
WNT5B FZD8
WNT3 FZD8
WNT3A FZD8
WNT10B FZD8
WNT1 FZD8
WNT16 FZD8
WNT7A FZD8
WNT5A FZD8
WNT10B FZD9
WNT9B FZD9
WNT5A FZD9
WNT10B FZD9
WNT6 FZD9
WNT5B FZD9
WNT3 FZD9
WNT9B FZD9
WNT8A FZD9
WNT2B FZD9
WNT2B FZD9
WNT7A FZD9
WNT8B FZD9
WNT10A FZD9
WNT11 FZD9
WNT6 FZD9
WNT9A FZD9
WNT7A FZD9
WNT1 FZD9
WNT16 FZD9
WNT7B FZD9
WNT11 FZD9
WNT3 FZD9
WNT8A FZD9
WNT4 FZD9
WNT10A FZD9
WNT9A FZD9
WNT3A FZD9
WNT7B FZD9
WNT8B FZD9
WNT4 FZD9
WNT3A FZD9
WNT16 FZD9
WNT1 FZD9
WNT2 FZD9
WNT5B FZD9
WNT5A FZD9
WNT2 FZD9
CTNNB1 TCF7L1
PRKACG CREB3L3
PRKX CREB3L3
PRKACA CREB3L3
PRKACG CREB3L3
PRKACB CREB3L3
PRKX CREB3L3
PRKACA CREB3L3
PRKACB CREB3L3
PRKX CREB3L1
PRKACB CREB3L1
PRKACA CREB3L1
PRKACG CREB3L1
PRKACG CREB3L1
PRKACB CREB3L1
PRKX CREB3L1
PRKACA CREB3L1
