PDPK1 AKT3
MTOR AKT3
RPS6KB2 EIF4B
RPS6KB1 EIF4B
EIF4EBP1 EIF4E
MTOR EIF4EBP1
MTOR EIF4EBP1
PDPK1 AKT1
MTOR AKT1
MTOR AKT2
PDPK1 AKT2
IRS1 PIK3R5
IGF1 PIK3R5
INS PIK3R5
IRS1 PIK3R5
PRKAA1 MTOR
PRKAA1 MTOR
RHEB MTOR
PRKAA2 MTOR
AKT1S1 MTOR
PRKAA2 MTOR
AKT1S1 MTOR
RHEB MTOR
EIF4EBP1 EIF4E1B
MTOR ULK3
MTOR ULK3
IGF1 RPS6KA6
INS RPS6KA6
MTOR HIF1A
TNF IKBKB
TNF IKBKB
RPS6KB1 IRS1
RPS6KB2 IRS1
RPS6KB2 IRS1
RPS6KB1 IRS1
PIK3CA PDPK1
PIK3R3 PDPK1
PIK3R5 PDPK1
PTEN PDPK1
PIK3CD PDPK1
PIK3R1 PDPK1
PIK3CG PDPK1
PIK3CB PDPK1
PIK3R2 PDPK1
IGF1 PIK3CA
IRS1 PIK3CA
INS PIK3CA
IRS1 PIK3CA
INS PIK3CB
IGF1 PIK3CB
IRS1 PIK3CB
IRS1 PIK3CB
IGF1 PIK3CD
IRS1 PIK3CD
IRS1 PIK3CD
INS PIK3CD
IGF1 PIK3CG
IRS1 PIK3CG
INS PIK3CG
IRS1 PIK3CG
INS PIK3R1
IRS1 PIK3R1
IRS1 PIK3R1
IGF1 PIK3R1
INS PIK3R2
IGF1 PIK3R2
IRS1 PIK3R2
IRS1 PIK3R2
STK11 PRKAA1
STK11 PRKAA2
RICTOR PRKCA
MLST8 PRKCA
MTOR PRKCA
RICTOR PRKCA
MTOR PRKCA
MLST8 PRKCA
RICTOR PRKCB
MTOR PRKCB
RICTOR PRKCB
MLST8 PRKCB
MTOR PRKCB
MLST8 PRKCB
RICTOR PRKCG
MLST8 PRKCG
RICTOR PRKCG
MLST8 PRKCG
MTOR PRKCG
MTOR PRKCG
IGF1 MAPK1
INS MAPK1
IGF1 MAPK3
INS MAPK3
RRAGB RPTOR
RRAGA RPTOR
RRAGC RPTOR
RRAGD RPTOR
TSC2 RHEB
RPS6KB2 RPS6
RPS6KB1 RPS6
IGF1 RPS6KA1
INS RPS6KA1
INS RPS6KA2
IGF1 RPS6KA2
INS RPS6KA3
IGF1 RPS6KA3
MTOR RPS6KB1
MTOR RPS6KB2
RHEB BRAF
IKBKB TSC1
IKBKB TSC1
AKT1 TSC2
AKT3 TSC2
AKT2 TSC2
RPS6KA1 TSC2
AKT2 TSC2
RPS6KA2 TSC2
RPS6KA2 TSC2
RPS6KA6 TSC2
RPS6KA1 TSC2
AKT1 TSC2
AKT3 TSC2
PRKAA1 TSC2
DDIT4 TSC2
PRKAA2 TSC2
MAPK3 TSC2
MAPK1 TSC2
MAPK1 TSC2
MAPK3 TSC2
RPS6KA3 TSC2
RPS6KA3 TSC2
RPS6KA6 TSC2
HIF1A VEGFA
MTOR ULK1
MTOR ULK1
AKT3 AKT1S1
AKT3 AKT1S1
AKT1 AKT1S1
AKT1 AKT1S1
AKT2 AKT1S1
AKT2 AKT1S1
IRS1 PIK3R3
INS PIK3R3
IRS1 PIK3R3
IGF1 PIK3R3
EIF4EBP1 EIF4E2
MTOR ULK2
MTOR ULK2
