ST6GALNAC1 POC1B-GALNT4
B3GNT6 POC1B-GALNT4
GCNT1 POC1B-GALNT4
B3GNT6 GALNT6
GCNT1 GALNT6
ST6GALNAC1 GALNT6
ST6GALNAC1 GALNT5
B3GNT6 GALNT5
GCNT1 GALNT5
B3GNT6 GALNT13
ST6GALNAC1 GALNT13
GCNT1 GALNT13
B3GNT6 GALNT15
ST6GALNAC1 GALNT15
GCNT1 GALNT15
B3GNT6 GALNTL5
ST6GALNAC1 GALNTL5
GCNT1 GALNTL5
POC1B-GALNT4 B3GNT6
GALNT7 B3GNT6
GALNT16 B3GNT6
GALNT13 B3GNT6
GALNT3 B3GNT6
GALNT11 B3GNT6
GALNT1 B3GNT6
GCNT1 B3GNT6
GALNT2 B3GNT6
GALNT6 B3GNT6
WBSCR17 B3GNT6
GALNTL6 B3GNT6
GALNT9 B3GNT6
GALNT5 B3GNT6
GALNT18 B3GNT6
GALNT15 B3GNT6
GALNT14 B3GNT6
GALNT12 B3GNT6
GALNT8 B3GNT6
GCNT3 B3GNT6
GALNT10 B3GNT6
GALNTL5 B3GNT6
ST6GALNAC1 B3GNT6
GALNT4 B3GNT6
B3GNT6 GALNT1
GCNT1 GALNT1
ST6GALNAC1 GALNT1
B3GNT6 GALNT2
GCNT1 GALNT2
ST6GALNAC1 GALNT2
ST6GALNAC1 GALNT3
GCNT1 GALNT3
B3GNT6 GALNT3
B3GNT6 GALNT8
GCNT1 GALNT8
ST6GALNAC1 GALNT8
GALNT8 GCNT1
WBSCR17 GCNT1
GALNT4 GCNT1
GALNT7 GCNT1
GALNT9 GCNT1
POC1B-GALNT4 GCNT1
GALNT6 GCNT1
ST3GAL1 GCNT1
GALNT13 GCNT1
GALNT1 GCNT1
GALNT2 GCNT1
GALNT10 GCNT1
C1GALT1C1 GCNT1
ST3GAL2 GCNT1
GALNT3 GCNT1
GALNT14 GCNT1
GALNTL5 GCNT1
GALNT5 GCNT1
GALNT12 GCNT1
ST6GALNAC1 GCNT1
GALNT11 GCNT1
B3GNT6 GCNT1
GALNT18 GCNT1
GALNT16 GCNT1
GALNT15 GCNT1
GALNTL6 GCNT1
C1GALT1 GCNT1
POC1B-GALNT4 C1GALT1C1
GALNT12 C1GALT1C1
GALNT10 C1GALT1C1
GALNT15 C1GALT1C1
WBSCR17 C1GALT1C1
GALNT2 C1GALT1C1
GALNT6 C1GALT1C1
GALNT7 C1GALT1C1
GALNT13 C1GALT1C1
GALNT5 C1GALT1C1
B3GNT6 C1GALT1C1
GALNT8 C1GALT1C1
ST6GALNAC1 C1GALT1C1
GALNT16 C1GALT1C1
GALNT3 C1GALT1C1
GALNT14 C1GALT1C1
GALNT1 C1GALT1C1
GALNTL5 C1GALT1C1
GALNT11 C1GALT1C1
ST3GAL2 C1GALT1C1
GALNTL6 C1GALT1C1
GALNT9 C1GALT1C1
GALNT4 C1GALT1C1
GCNT1 C1GALT1C1
GALNT18 C1GALT1C1
ST3GAL1 C1GALT1C1
ST6GALNAC1 GALNT18
B3GNT6 GALNT18
GCNT1 GALNT18
GCNT1 GALNTL6
ST6GALNAC1 GALNTL6
B3GNT6 GALNTL6
B3GNT6 GALNT9
ST6GALNAC1 GALNT9
GCNT1 GALNT9
ST3GAL1 GCNT4
C1GALT1 GCNT4
C1GALT1C1 GCNT4
ST3GAL2 GCNT4
GCNT1 GALNT7
ST6GALNAC1 GALNT7
B3GNT6 GALNT7
GCNT1 GALNT10
B3GNT6 GALNT10
ST6GALNAC1 GALNT10
GALNT16 ST6GALNAC1
GALNT5 ST6GALNAC1
GALNT15 ST6GALNAC1
POC1B-GALNT4 ST6GALNAC1
GALNT9 ST6GALNAC1
GALNT18 ST6GALNAC1
GALNT6 ST6GALNAC1
GALNT12 ST6GALNAC1
WBSCR17 ST6GALNAC1
B3GNT6 ST6GALNAC1
GALNTL5 ST6GALNAC1
GALNTL6 ST6GALNAC1
GALNT11 ST6GALNAC1
GCNT1 ST6GALNAC1
GALNT4 ST6GALNAC1
GALNT14 ST6GALNAC1
GALNT3 ST6GALNAC1
GALNT2 ST6GALNAC1
GALNT7 ST6GALNAC1
GALNT8 ST6GALNAC1
GALNT1 ST6GALNAC1
GALNT10 ST6GALNAC1
GALNT13 ST6GALNAC1
GALNT16 C1GALT1
GALNT10 C1GALT1
WBSCR17 C1GALT1
GALNT1 C1GALT1
ST3GAL2 C1GALT1
GALNT7 C1GALT1
ST3GAL1 C1GALT1
ST6GALNAC1 C1GALT1
GALNT14 C1GALT1
GALNT8 C1GALT1
GALNT11 C1GALT1
GALNTL5 C1GALT1
GALNT6 C1GALT1
GALNT9 C1GALT1
POC1B-GALNT4 C1GALT1
GALNTL6 C1GALT1
GALNT3 C1GALT1
B3GNT6 C1GALT1
GALNT13 C1GALT1
GALNT18 C1GALT1
GALNT4 C1GALT1
GALNT5 C1GALT1
GALNT12 C1GALT1
GALNT15 C1GALT1
GCNT1 C1GALT1
GALNT2 C1GALT1
ST6GALNAC1 GALNT16
GCNT1 GALNT16
B3GNT6 GALNT16
ST6GALNAC1 GALNT11
B3GNT6 GALNT11
GCNT1 GALNT11
ST6GALNAC1 WBSCR17
GCNT1 WBSCR17
B3GNT6 WBSCR17
ST6GALNAC1 ST3GAL1
ST6GALNAC1 ST3GAL2
GCNT1 GALNT14
ST6GALNAC1 GALNT14
B3GNT6 GALNT14
GCNT1 GALNT12
ST6GALNAC1 GALNT12
B3GNT6 GALNT12
B3GNT6 GALNT4
GCNT1 GALNT4
ST6GALNAC1 GALNT4
ST3GAL1 GCNT3
C1GALT1C1 GCNT3
ST3GAL2 GCNT3
C1GALT1 GCNT3
B3GNT6 GCNT3
GCNT1 B4GALT5
