DPM1 ALG3
DPM3 ALG3
DPM2 ALG3
ALG11 ALG3
ALG9 ALG3
GANAB MAN1A2
MGAT1 MAN1A2
GANAB MAN1B1
MGAT1 MAN1B1
MGAT5 MGAT4B
MGAT5B MGAT4B
MGAT3 MGAT4B
FUT8 MGAT4B
MGAT2 MGAT4B
MGAT5B MGAT4A
MGAT2 MGAT4A
MGAT5 MGAT4A
MGAT3 MGAT4A
FUT8 MGAT4A
ALG8 ALG10B
MGAT4B MGAT5B
MGAT4D MGAT5B
MGAT4A MGAT5B
MGAT5B MGAT4D
MGAT3 MGAT4D
MGAT5 MGAT4D
MGAT2 MGAT4D
FUT8 MGAT4D
ALG10B DAD1
MOGS DAD1
DOLPP1 DAD1
ALG10 DAD1
DOLPP1 DDOST
MOGS DDOST
ALG10 DDOST
ALG10B DDOST
DPM2 DPAGT1
DOLPP1 DPAGT1
DPM1 DPAGT1
DOLK DPAGT1
ALG5 DPAGT1
DPM3 DPAGT1
ALG1 ALG14
DPAGT1 ALG14
ALG10 STT3B
ALG10B STT3B
MOGS STT3B
DOLPP1 STT3B
DPAGT1 DOLK
DOLPP1 DOLK
DPM2 DOLK
DPM1 DOLK
DPM3 DOLK
ALG5 DOLK
MOGS GANAB
MGAT2 FUT8
MGAT3 FUT8
MGAT5 MGAT4C
MGAT5B MGAT4C
FUT8 B4GALT1
DOLPP1 ALG5
DOLK ALG5
DPM3 ALG5
DPM1 ALG5
DPM2 ALG5
ALG6 ALG5
DPAGT1 ALG5
ALG9 ALG6
ALG5 ALG6
ALG8 ALG6
MOGS STT3A
ALG10B STT3A
ALG10 STT3A
DOLPP1 STT3A
GANAB MAN1A1
MGAT1 MAN1A1
MGAT1 MAN2A2
MGAT2 MAN2A2
MGAT1 MAN2A1
MGAT2 MAN2A1
MAN1B1 MGAT1
MAN1C1 MGAT1
MAN1A2 MGAT1
MAN2A1 MGAT1
MAN2A2 MGAT1
MAN1A1 MGAT1
FUT8 MGAT2
MGAT3 MGAT2
MAN2A1 MGAT2
MAN2A2 MGAT2
FUT8 MGAT3
MGAT2 MGAT3
MGAT4A MGAT5
MGAT4B MGAT5
MGAT4D MGAT5
ALG3 ALG11
ALG2 ALG11
ALG1 DPM3
ALG3 DPM3
ALG5 DPM3
DOLK DPM3
DOLPP1 DPM3
DPAGT1 DPM3
ALG14 ALG1
ALG2 ALG1
ALG13 ALG1
GANAB MAN1C1
MGAT1 MAN1C1
DDOST DOLPP1
STT3A DOLPP1
DAD1 DOLPP1
TUSC3 DOLPP1
RPN2 DOLPP1
STT3B DOLPP1
RPN1 DOLPP1
ALG10 RPN1
DOLPP1 RPN1
ALG10B RPN1
MOGS RPN1
MOGS RPN2
ALG10 RPN2
DOLPP1 RPN2
ALG10B RPN2
B4GALT1 ST6GAL1
B4GALT2 ST6GAL1
B4GALT3 ST6GAL1
RPN2 MOGS
DDOST MOGS
TUSC3 MOGS
GANAB MOGS
STT3A MOGS
DAD1 MOGS
STT3B MOGS
RPN1 MOGS
ALG6 ALG8
ALG10 ALG8
ALG10B ALG8
ALG9 ALG12
ALG12 ALG9
ALG12 ALG9
ALG3 ALG9
ALG6 ALG9
DPAGT1 ALG13
ALG1 ALG13
ALG10B TUSC3
DOLPP1 TUSC3
MOGS TUSC3
ALG10 TUSC3
B4GALT3 ST6GAL2
B4GALT1 ST6GAL2
B4GALT2 ST6GAL2
ALG8 ALG10
ALG11 ALG2
ALG1 ALG2
FUT8 B4GALT3
FUT8 B4GALT2
ALG3 DPM1
DPAGT1 DPM1
ALG5 DPM1
ALG1 DPM1
DOLPP1 DPM1
DOLK DPM1
DPAGT1 DPM2
ALG3 DPM2
ALG1 DPM2
ALG5 DPM2
DOLPP1 DPM2
DOLK DPM2
