HLA-C KIR2DS2
TYROBP KIR2DS2
ULBP2 KLRC4-KLRK1
RAET1L KLRC4-KLRK1
MICA KLRC4-KLRK1
RAET1G KLRC4-KLRK1
ULBP3 KLRC4-KLRK1
HCST KLRC4-KLRK1
ULBP1 KLRC4-KLRK1
RAET1E KLRC4-KLRK1
MICB KLRC4-KLRK1
PIK3CD VAV3
PIK3CG VAV3
PTPN6 VAV3
PLCG1 VAV3
PIK3CB VAV3
PIK3CA VAV3
PIK3R2 VAV3
PTPN11 VAV3
PIK3R3 VAV3
PTPN6 VAV3
PTPN11 VAV3
PLCG2 VAV3
ITGAL VAV3
ITGB2 VAV3
SH3BP2 VAV3
PIK3R5 VAV3
PIK3R1 VAV3
CD244 SH2D1B
NFATC2 CSF2
MAPK1 CSF2
NFATC1 CSF2
MAPK3 CSF2
ITGB2 PTK2B
ITGAL PTK2B
FYN FCER1G
FYN FCER1G
FCER1G FCGR3A
CD247 FCGR3A
CD247 FCGR3B
FCER1G FCGR3B
MICA KLRK1
ULBP2 KLRK1
MICB KLRK1
ULBP3 KLRK1
HCST KLRK1
RAET1E KLRK1
RAET1L KLRK1
RAET1G KLRK1
ULBP1 KLRK1
ZAP70 PIK3R5
HCST PIK3R5
SYK PIK3R5
SH2D1A FYN
ZAP70 SHC2
SYK SHC2
CD247 NCR3
FCER1G NCR3
PTPN6 LAT
SYK LAT
CD244 LAT
ZAP70 LAT
ZAP70 LAT
SYK LAT
PTPN11 LAT
PTPN11 LAT
PTPN6 LAT
HCST GRB2
LAT GRB2
SHC4 GRB2
SHC3 GRB2
LCP2 GRB2
SHC1 GRB2
SHC2 GRB2
SOS2 HRAS
SOS1 HRAS
IFNA16 IFNAR1
IFNA8 IFNAR1
IFNA5 IFNAR1
IFNA2 IFNAR1
IFNA17 IFNAR1
IFNA1 IFNAR1
IFNB1 IFNAR1
IFNA7 IFNAR1
IFNG IFNAR1
IFNA10 IFNAR1
IFNA6 IFNAR1
IFNA14 IFNAR1
IFNA4 IFNAR1
IFNA13 IFNAR1
IFNA21 IFNAR1
IFNA1 IFNAR2
IFNA6 IFNAR2
IFNA17 IFNAR2
IFNA16 IFNAR2
IFNA8 IFNAR2
IFNG IFNAR2
IFNA13 IFNAR2
IFNA14 IFNAR2
IFNB1 IFNAR2
IFNA4 IFNAR2
IFNA10 IFNAR2
IFNA21 IFNAR2
IFNA7 IFNAR2
IFNA5 IFNAR2
IFNA2 IFNAR2
MAPK1 IFNG
MAPK3 IFNG
IFNA5 IFNGR1
IFNA1 IFNGR1
IFNA14 IFNGR1
IFNA16 IFNGR1
IFNA17 IFNGR1
IFNB1 IFNGR1
IFNA10 IFNGR1
IFNG IFNGR1
IFNA6 IFNGR1
IFNA21 IFNGR1
IFNA2 IFNGR1
IFNA4 IFNGR1
IFNA13 IFNGR1
IFNA8 IFNGR1
IFNA7 IFNGR1
IFNA16 IFNGR2
IFNA6 IFNGR2
IFNA5 IFNGR2
IFNA1 IFNGR2
IFNA13 IFNGR2
IFNA17 IFNGR2
IFNB1 IFNGR2
IFNA4 IFNGR2
IFNA8 IFNGR2
IFNA2 IFNGR2
IFNG IFNGR2
IFNA21 IFNGR2
IFNA10 IFNGR2
IFNA14 IFNGR2
IFNA7 IFNGR2
IFNGR2 FAS
IFNGR1 FAS
FASLG FAS
ICAM1 ITGAL
ICAM2 ITGAL
ICAM1 ITGB2
ICAM2 ITGB2
HRAS ARAF
KRAS ARAF
NRAS ARAF
HLA-C KIR2DL1
HLA-C KIR2DL2
HLA-C KIR2DL3
HLA-C KIR2DL4
TYROBP KIR2DS1
HLA-C KIR2DS1
HLA-C KIR2DS3
TYROBP KIR2DS3
TYROBP KIR2DS4
HLA-C KIR2DS4
TYROBP KIR2DS5
HLA-C KIR2DS5
HLA-B KIR3DL1
HLA-B KIR3DL2
HLA-A KIR3DL2
HLA-G KIR3DL2
HLA-E KLRC1
TYROBP KLRC2
HLA-E KLRC2
HLA-E KLRC3
TYROBP KLRC3
HLA-E KLRD1
TYROBP KLRD1
SOS2 KRAS
SOS1 KRAS
PTPN11 LCP2
PTPN6 LCP2
SYK LCP2
ZAP70 LCP2
PTPN6 LCP2
ZAP70 LCP2
SYK LCP2
PTPN11 LCP2
ZAP70 SHC4
SYK SHC4
CD244 SH2D1A
PPP3R1 NFATC1
PPP3CC NFATC1
PPP3CB NFATC1
PPP3R2 NFATC1
PPP3CA NFATC1
PPP3R2 NFATC1
PPP3CA NFATC1
PPP3CB NFATC1
PPP3R1 NFATC1
PPP3CC NFATC1
PPP3CC NFATC2
PPP3R1 NFATC2
PPP3R2 NFATC2
PPP3CA NFATC2
PPP3R1 NFATC2
PPP3CB NFATC2
PPP3R2 NFATC2
PPP3CB NFATC2
PPP3CA NFATC2
PPP3CC NFATC2
SOS2 NRAS
SOS1 NRAS
RAC1 PAK1
RAC3 PAK1
RAC2 PAK1
FYN CD244
FYN CD244
CD48 CD244
HCST PIK3CA
SYK PIK3CA
ZAP70 PIK3CA
ZAP70 PIK3CB
HCST PIK3CB
SYK PIK3CB
SYK PIK3CD
HCST PIK3CD
ZAP70 PIK3CD
ZAP70 PIK3CG
HCST PIK3CG
SYK PIK3CG
ZAP70 PIK3R1
HCST PIK3R1
SYK PIK3R1
SYK PIK3R2
ZAP70 PIK3R2
HCST PIK3R2
SH3BP2 PLCG1
LAT PLCG1
HCST PLCG1
ZAP70 SHC3
SYK SHC3
HCST PLCG2
SH3BP2 PLCG2
LAT PLCG2
PLCG2 PPP3CA
PLCG1 PPP3CA
PLCG2 PPP3CB
PLCG1 PPP3CB
PLCG2 PPP3CC
PLCG1 PPP3CC
PLCG1 PPP3R1
PLCG2 PPP3R1
PLCG2 PPP3R2
PLCG1 PPP3R2
PLCG1 PRKCA
PLCG2 PRKCA
PLCG2 PRKCB
PLCG1 PRKCB
PLCG2 PRKCG
PLCG1 PRKCG
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K2 MAPK3
RAF1 MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
ARAF MAP2K1
ARAF MAP2K1
PAK1 MAP2K1
PAK1 MAP2K1
BRAF MAP2K1
BRAF MAP2K2
BRAF MAP2K2
ARAF MAP2K2
RAF1 MAP2K2
RAF1 MAP2K2
PAK1 MAP2K2
ARAF MAP2K2
PAK1 MAP2K2
HLA-C KIR2DL5A
KLRC1 PTPN6
KIR2DL2 PTPN6
KIR3DL2 PTPN6
KIR2DL5A PTPN6
KIR3DL1 PTPN6
KIR2DL1 PTPN6
KLRD1 PTPN6
KIR2DL3 PTPN6
KIR2DL4 PTPN6
KIR3DL2 PTPN11
KLRC1 PTPN11
KIR2DL1 PTPN11
KIR2DL5A PTPN11
KIR2DL3 PTPN11
KIR3DL1 PTPN11
KIR2DL2 PTPN11
KLRD1 PTPN11
KIR2DL4 PTPN11
PTK2B RAC1
PIK3CG RAC1
VAV3 RAC1
PIK3R3 RAC1
VAV1 RAC1
PIK3R2 RAC1
VAV2 RAC1
PIK3CD RAC1
PIK3CB RAC1
PIK3R1 RAC1
PIK3CA RAC1
PIK3R5 RAC1
PIK3R5 RAC2
VAV2 RAC2
PIK3R3 RAC2
PIK3CB RAC2
PIK3CD RAC2
PIK3CA RAC2
VAV3 RAC2
PIK3R1 RAC2
PIK3CG RAC2
PIK3R2 RAC2
VAV1 RAC2
PTK2B RAC2
PIK3CG RAC3
PIK3R2 RAC3
PTK2B RAC3
PIK3R3 RAC3
VAV3 RAC3
VAV2 RAC3
PIK3CA RAC3
PIK3R5 RAC3
PIK3CB RAC3
PIK3CD RAC3
VAV1 RAC3
PIK3R1 RAC3
NRAS RAF1
KRAS RAF1
HRAS RAF1
GZMB BID
ZAP70 SHC1
SYK SHC1
GRB2 SOS1
GRB2 SOS2
KRAS BRAF
HRAS BRAF
NRAS BRAF
FCER1G SYK
CD247 SYK
TYROBP SYK
NFATC2 TNF
MAPK3 TNF
MAPK1 TNF
NFATC1 TNF
FYN TYROBP
LCK TYROBP
LCK TYROBP
FYN TYROBP
PIK3CB VAV1
PLCG2 VAV1
PIK3R2 VAV1
PIK3CG VAV1
PLCG1 VAV1
PIK3R5 VAV1
PIK3R3 VAV1
PIK3CA VAV1
PIK3CD VAV1
PTPN11 VAV1
PTPN6 VAV1
PTPN11 VAV1
PTPN6 VAV1
PIK3R1 VAV1
ITGB2 VAV1
ITGAL VAV1
SH3BP2 VAV1
PIK3R3 VAV2
PIK3CD VAV2
PIK3R1 VAV2
PIK3CG VAV2
PTPN6 VAV2
PIK3CB VAV2
PTPN6 VAV2
PTPN11 VAV2
PIK3CA VAV2
PLCG2 VAV2
ITGAL VAV2
PIK3R2 VAV2
ITGB2 VAV2
SH3BP2 VAV2
PIK3R5 VAV2
PTPN11 VAV2
PLCG1 VAV2
FCER1G ZAP70
CD247 ZAP70
TYROBP ZAP70
GZMB CASP3
SYK PIK3R3
HCST PIK3R3
ZAP70 PIK3R3
IFNAR2 TNFSF10
IFNGR2 TNFSF10
IFNAR1 TNFSF10
IFNGR1 TNFSF10
TNFSF10 TNFRSF10D
TNFSF10 TNFRSF10C
TNFSF10 TNFRSF10B
TNFSF10 TNFRSF10A
FYN CD247
FYN CD247
TYROBP NCR2
FCER1G NCR1
CD247 NCR1
