PIK3R5 AKT3
PIK3CB AKT3
PIK3CB AKT3
PIK3R3 AKT3
PIK3R5 AKT3
PIK3CD AKT3
PIK3CD AKT3
PIK3CG AKT3
PIK3R1 AKT3
PDPK1 AKT3
PIK3R2 AKT3
PIK3R1 AKT3
PIK3CG AKT3
PIK3CA AKT3
PIK3CA AKT3
PIK3R2 AKT3
PIK3R3 AKT3
NTRK2 SH2B3
NTRK2 SH2B3
NTRK1 SH2B3
NTRK3 SH2B3
NTRK3 SH2B3
NTRK1 SH2B3
NTRK3 SH2B2
NTRK2 SH2B2
NTRK1 SH2B2
NTRK2 SH2B2
NTRK3 SH2B2
NTRK1 SH2B2
TRAF6 ZNF274
NGFR ZNF274
NTRK1 FRS2
NGFR PRDM4
NGFR IRAK3
FRS2 CRK
KIDINS220 CRK
KIDINS220 CRKL
FRS2 CRKL
HRAS MAPK14
KRAS MAPK14
KRAS MAPK14
HRAS MAPK14
NRAS MAPK14
NRAS MAPK14
HRAS MAPK14
NRAS MAPK14
KRAS MAPK14
PLCG1 CALML6
PLCG2 CALML6
PLCG1 CALML6
PLCG2 CALML6
PIK3CB AKT1
PIK3CG AKT1
PIK3CA AKT1
PIK3CD AKT1
PIK3R2 AKT1
PIK3CG AKT1
PIK3R1 AKT1
PIK3R3 AKT1
PIK3R1 AKT1
PIK3CB AKT1
PIK3CD AKT1
PIK3R5 AKT1
PDPK1 AKT1
PIK3CA AKT1
PIK3R5 AKT1
PIK3R2 AKT1
PIK3R3 AKT1
PIK3R3 AKT2
PIK3CA AKT2
PIK3R3 AKT2
PIK3R5 AKT2
PIK3CG AKT2
PIK3CG AKT2
PIK3CB AKT2
PIK3R5 AKT2
PIK3CD AKT2
PIK3R1 AKT2
PIK3CB AKT2
PIK3CA AKT2
PIK3CD AKT2
PDPK1 AKT2
PIK3R2 AKT2
PIK3R1 AKT2
PIK3R2 AKT2
AKT1 FOXO3
AKT3 FOXO3
AKT1 FOXO3
AKT2 FOXO3
AKT3 FOXO3
AKT2 FOXO3
NGFR PIK3R5
KRAS PIK3R5
GAB1 PIK3R5
IRS1 PIK3R5
HRAS PIK3R5
NGFR PIK3R5
PTPN11 PIK3R5
NRAS PIK3R5
NTRK2 ABL1
NTRK1 ABL1
NTRK3 ABL1
SHC2 GAB1
SHC4 GAB1
SHC3 GAB1
SHC1 GAB1
NTRK1 SHC2
NTRK3 SHC2
NTRK1 SHC2
NTRK3 SHC2
NTRK2 SHC2
NTRK2 SHC2
NTRK3 SH2B1
NTRK1 SH2B1
NTRK1 SH2B1
NTRK2 SH2B1
NTRK3 SH2B1
NTRK2 SH2B1
NGFR NGFRAP1
MAPK1 RPS6KA6
MAPK3 RPS6KA6
MAPK1 RPS6KA6
MAPK7 RPS6KA6
MAPK7 RPS6KA6
MAPK3 RPS6KA6
NTRK1 GRB2
NTRK3 GRB2
SHC4 GRB2
SHC3 GRB2
SH2B3 GRB2
SH2B2 GRB2
SH2B1 GRB2
NTRK2 GRB2
SHC1 GRB2
SHC2 GRB2
CRKL RAPGEF1
CRK RAPGEF1
AKT2 GSK3B
AKT3 GSK3B
AKT2 GSK3B
AKT1 GSK3B
AKT1 GSK3B
AKT3 GSK3B
MAPK3 HRAS
RPS6KA3 HRAS
MAPK1 HRAS
RPS6KA6 HRAS
RPS6KA1 HRAS
RPS6KA2 HRAS
RPS6KA6 HRAS
SOS2 HRAS
RPS6KA3 HRAS
MAPK1 HRAS
RPS6KA1 HRAS
MAPK3 HRAS
SOS1 HRAS
RPS6KA2 HRAS
IRAK3 IKBKB
IRAK3 IKBKB
TRAF6 IKBKB
IRAK4 IKBKB
IRAK1 IKBKB
IRAK4 IKBKB
TRAF6 IKBKB
IRAK2 IKBKB
IRAK1 IKBKB
IRAK2 IKBKB
NGFR IRAK1
NGFR IRAK2
NTRK2 IRS1
NTRK1 IRS1
NTRK3 IRS1
NTRK3 IRS1
NTRK1 IRS1
NTRK2 IRS1
MAPK8 JUN
MAPK10 JUN
MAPK9 JUN
RPS6KA2 KRAS
RPS6KA3 KRAS
SOS2 KRAS
MAPK3 KRAS
MAPK3 KRAS
RPS6KA1 KRAS
RPS6KA2 KRAS
MAPK1 KRAS
RPS6KA6 KRAS
MAPK1 KRAS
RPS6KA6 KRAS
RPS6KA1 KRAS
RPS6KA3 KRAS
SOS1 KRAS
ARHGDIB RHOA
ARHGDIA RHOA
NGFR RHOA
ARHGDIG RHOA
NGFR ARHGDIA
NGFR ARHGDIB
NGFR ARHGDIG
NTRK1 SHC4
NTRK2 SHC4
NTRK2 SHC4
NTRK3 SHC4
NTRK1 SHC4
NTRK3 SHC4
NTRK3 MATK
NTRK2 MATK
NTRK1 MATK
RAC1 MAP3K1
CDC42 MAP3K1
HRAS MAP3K3
KRAS MAP3K3
NRAS MAP3K3
NRAS MAP3K3
HRAS MAP3K3
KRAS MAP3K3
RAC1 MAP3K5
CDC42 MAP3K5
CAMK2D ATF4
CAMK2G ATF4
RPS6KA2 ATF4
RPS6KA3 ATF4
RPS6KA6 ATF4
CAMK2D ATF4
RPS6KA6 ATF4
RPS6KA2 ATF4
RPS6KA5 ATF4
RPS6KA5 ATF4
CAMK2A ATF4
CAMK2G ATF4
CAMK4 ATF4
RPS6KA1 ATF4
CAMK2B ATF4
MAPKAPK2 ATF4
CAMK2B ATF4
CAMK4 ATF4
RPS6KA3 ATF4
CAMK2A ATF4
RPS6KA1 ATF4
NFKBIB NFKB1
NFKBIE NFKB1
NFKBIA NFKB1
AKT1 NFKBIA
AKT3 NFKBIA
AKT1 NFKBIA
AKT2 NFKBIA
AKT3 NFKBIA
AKT2 NFKBIA
IKBKB NFKBIA
IKBKB NFKBIA
AKT2 NFKBIA
AKT3 NFKBIA
AKT1 NFKBIA
AKT3 NFKBIB
AKT1 NFKBIB
AKT3 NFKBIB
IKBKB NFKBIB
AKT2 NFKBIB
IKBKB NFKBIB
AKT1 NFKBIB
AKT2 NFKBIB
AKT2 NFKBIB
AKT3 NFKBIB
AKT1 NFKBIB
AKT2 NFKBIE
AKT2 NFKBIE
AKT1 NFKBIE
AKT2 NFKBIE
IKBKB NFKBIE
AKT3 NFKBIE
AKT3 NFKBIE
AKT3 NFKBIE
AKT1 NFKBIE
AKT1 NFKBIE
IKBKB NFKBIE
NTF4 NGFR
NTF3 NGFR
NGF NGFR
NGF NGFR
NTF3 NGFR
NTF4 NGFR
BDNF NGFR
BDNF NGFR
RPS6KA2 NRAS
RPS6KA6 NRAS
MAPK1 NRAS
RPS6KA3 NRAS
SOS2 NRAS
MAPK3 NRAS
RPS6KA2 NRAS
RPS6KA1 NRAS
RPS6KA3 NRAS
MAPK1 NRAS
RPS6KA1 NRAS
MAPK3 NRAS
SOS1 NRAS
RPS6KA6 NRAS
NGF NTRK1
NGF NTRK1
NTF3 NTRK1
NTF3 NTRK1
NTF4 NTRK2
NTF3 NTRK2
NTF4 NTRK2
BDNF NTRK2
NTF3 NTRK2
BDNF NTRK2
NTF3 NTRK3
NTF3 NTRK3
NGFR IRAK4
PIK3R5 PDPK1
PIK3CD PDPK1
PIK3R5 PDPK1
PIK3R1 PDPK1
PIK3R2 PDPK1
PIK3R3 PDPK1
PIK3CG PDPK1
PIK3CB PDPK1
PIK3CD PDPK1
PIK3CB PDPK1
PIK3CG PDPK1
PIK3R3 PDPK1
PIK3R2 PDPK1
PIK3CA PDPK1
PIK3CA PDPK1
PIK3R1 PDPK1
PLCG1 CALML5
PLCG2 CALML5
PLCG2 CALML5
PLCG1 CALML5
KRAS PIK3CA
HRAS PIK3CA
NGFR PIK3CA
IRS1 PIK3CA
GAB1 PIK3CA
NRAS PIK3CA
NGFR PIK3CA
PTPN11 PIK3CA
KRAS PIK3CB
HRAS PIK3CB
NGFR PIK3CB
NGFR PIK3CB
IRS1 PIK3CB
GAB1 PIK3CB
NRAS PIK3CB
PTPN11 PIK3CB
GAB1 PIK3CD
HRAS PIK3CD
NRAS PIK3CD
NGFR PIK3CD
NGFR PIK3CD
PTPN11 PIK3CD
KRAS PIK3CD
IRS1 PIK3CD
IRS1 PIK3CG
NGFR PIK3CG
PTPN11 PIK3CG
HRAS PIK3CG
GAB1 PIK3CG
NRAS PIK3CG
NGFR PIK3CG
KRAS PIK3CG
HRAS PIK3R1
NGFR PIK3R1
PTPN11 PIK3R1
NGFR PIK3R1
KRAS PIK3R1
NRAS PIK3R1
IRS1 PIK3R1
GAB1 PIK3R1
NGFR PIK3R2
NGFR PIK3R2
GAB1 PIK3R2
KRAS PIK3R2
NRAS PIK3R2
IRS1 PIK3R2
HRAS PIK3R2
PTPN11 PIK3R2
NTRK2 PLCG1
NTRK1 PLCG1
NTRK3 PLCG1
NTRK1 SHC3
NTRK3 SHC3
NTRK2 SHC3
NTRK1 SHC3
NTRK3 SHC3
NTRK2 SHC3
NTRK3 PLCG2
NTRK2 PLCG2
NTRK1 PLCG2
PLCG2 PRKCD
PLCG1 PRKCD
PLCG1 PRKCD
PLCG2 PRKCD
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K5 MAPK7
MAP2K5 MAPK7
TRAF6 MAPK8
MAP2K7 MAPK8
HRAS MAPK11
KRAS MAPK11
NRAS MAPK11
KRAS MAPK11
NRAS MAPK11
HRAS MAPK11
KRAS MAPK11
NRAS MAPK11
HRAS MAPK11
TRAF6 MAPK9
MAP2K7 MAPK9
TRAF6 MAPK10
MAP2K7 MAPK10
KRAS MAPK13
NRAS MAPK13
KRAS MAPK13
HRAS MAPK13
HRAS MAPK13
KRAS MAPK13
NRAS MAPK13
NRAS MAPK13
HRAS MAPK13
PRKCD MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
BRAF MAP2K2
BRAF MAP2K2
RAF1 MAP2K2
RAF1 MAP2K2
PRKCD MAP2K2
MAP3K3 MAP2K5
MAP3K3 MAP2K5
MAP3K1 MAP2K7
MAP3K5 MAP2K7
AKT2 BAD
AKT2 BAD
AKT1 BAD
AKT3 BAD
AKT3 BAD
AKT1 BAD
NTRK1 KIDINS220
NTRK1 KIDINS220
GRB2 PTPN11
TP53 BAX
NGFR RAC1
HRAS RAF1
NRAS RAF1
KRAS RAF1
RAPGEF1 RAP1A
RAPGEF1 RAP1B
NFKBIE RELA
NFKBIB RELA
NFKBIA RELA
MAPK1 RPS6KA1
MAPK7 RPS6KA1
MAPK7 RPS6KA1
MAPK1 RPS6KA1
MAPK3 RPS6KA1
MAPK3 RPS6KA1
MAPK3 RPS6KA2
MAPK3 RPS6KA2
MAPK7 RPS6KA2
MAPK1 RPS6KA2
MAPK1 RPS6KA2
MAPK7 RPS6KA2
MAPK7 RPS6KA3
MAPK3 RPS6KA3
MAPK1 RPS6KA3
MAPK1 RPS6KA3
MAPK7 RPS6KA3
MAPK3 RPS6KA3
NGFR SORT1
KRAS MAPK12
KRAS MAPK12
HRAS MAPK12
HRAS MAPK12
NRAS MAPK12
KRAS MAPK12
NRAS MAPK12
HRAS MAPK12
NRAS MAPK12
NTRK3 SHC1
NTRK1 SHC1
NTRK2 SHC1
NTRK3 SHC1
NTRK2 SHC1
NTRK1 SHC1
GRB2 SOS1
GRB2 SOS2
RAP1A BRAF
RAP1B BRAF
KRAS BRAF
HRAS BRAF
NRAS BRAF
MAPK8 TP53
MAPK10 TP53
MAPK9 TP53
TP73 TP53
NGFR TRAF6
NGFRAP1 YWHAE
PLCG1 CALM1
PLCG2 CALM1
PLCG2 CALM1
PLCG1 CALM1
PLCG2 CALM2
PLCG1 CALM2
PLCG2 CALM2
PLCG1 CALM2
PLCG2 CALM3
PLCG2 CALM3
PLCG1 CALM3
PLCG1 CALM3
PLCG2 CALML3
PLCG1 CALML3
PLCG2 CALML3
PLCG1 CALML3
CALM2 CAMK4
CALM1 CAMK4
CALML3 CAMK4
CALML5 CAMK4
CALML6 CAMK4
CALM3 CAMK4
CALML5 CAMK2A
CALM1 CAMK2A
CALM2 CAMK2A
CALML3 CAMK2A
CALM3 CAMK2A
CALML6 CAMK2A
CALML6 CAMK2B
CALML3 CAMK2B
CALM2 CAMK2B
CALM1 CAMK2B
CALML5 CAMK2B
CALM3 CAMK2B
CALML6 CAMK2D
CALML5 CAMK2D
CALML3 CAMK2D
CALM1 CAMK2D
CALM3 CAMK2D
CALM2 CAMK2D
CALML3 CAMK2G
CALM1 CAMK2G
CALML5 CAMK2G
CALM2 CAMK2G
CALM3 CAMK2G
CALML6 CAMK2G
NRAS PIK3R3
NGFR PIK3R3
GAB1 PIK3R3
PTPN11 PIK3R3
HRAS PIK3R3
NGFR PIK3R3
KRAS PIK3R3
IRS1 PIK3R3
NGFR RIPK2
MAPK3 RPS6KA5
MAPK1 RPS6KA5
MAPK1 RPS6KA5
MAPK3 RPS6KA5
MAPK12 MAPKAPK2
MAPK12 MAPKAPK2
MAPK14 MAPKAPK2
MAPK11 MAPKAPK2
MAPK14 MAPKAPK2
MAPK13 MAPKAPK2
MAPK11 MAPKAPK2
MAPK13 MAPKAPK2
NGFR MAGED1
NGFR CDC42
