TRAF2 TAB1
MYD88 TAB1
MAP3K14 TAB1
IRAK1 TAB1
RIPK1 TAB1
TRAF6 TAB1
TRADD TAB1
IRAK4 TAB1
TRAF5 TAB1
RELB TNFSF13B
NFKB2 TNFSF13B
TLR4 TIRAP
MAP3K14 CHUK
BTK CHUK
MAP3K14 CHUK
TNFSF13B TNFRSF13C
TLR4 TICAM1
TRAF5 TAB2
MAP3K14 TAB2
TRAF6 TAB2
RIPK1 TAB2
TRADD TAB2
IRAK1 TAB2
TRAF2 TAB2
MYD88 TAB2
IRAK4 TAB2
TRIM25 DDX58
TRADD TAB3
TRAF6 TAB3
TRAF5 TAB3
RIPK1 TAB3
IRAK1 TAB3
TRAF2 TAB3
MAP3K14 TAB3
MYD88 TAB3
IRAK4 TAB3
ZAP70 LAT
ZAP70 LAT
NFKB1 CXCL2
RELA CXCL2
RELA BIRC2
NFKB1 BIRC2
RELA BIRC3
NFKB1 BIRC3
NFKB1 XIAP
RELA XIAP
RELB ICAM1
NFKB2 ICAM1
TLR4 TICAM2
MAP3K7 IKBKB
MAP3K7 IKBKB
BTK IKBKB
RELA IL1B
NFKB1 IL1B
IL1B IL1R1
NFKB1 CXCL8
RELA CXCL8
TIRAP IRAK1
IL1R1 IRAK1
MYD88 IRAK1
RELA CCL4L1
NFKB1 CCL4L1
LTB LTBR
TNFSF14 LTBR
LTA LTBR
TLR4 MYD88
IL1R1 MYD88
RELA GADD45B
NFKB1 GADD45B
NFKBIA NFKB1
NFKB1 NFKB2
RELA NFKB2
CHUK NFKB2
CHUK NFKB2
NFKB1 NFKBIA
CSNK2A2 NFKBIA
CSNK2B NFKBIA
CSNK2A2 NFKBIA
CSNK2A1 NFKBIA
CSNK2A1 NFKBIA
CSNK2B NFKBIA
IKBKB NFKBIA
IKBKB NFKBIA
RELA NFKBIA
IL1R1 IRAK4
MYD88 IRAK4
TIRAP IRAK4
RELA PLAU
NFKB1 PLAU
LAT PLCG1
BTK PLCG2
BLNK PLCG2
NFKB1 PTGS2
RELA PTGS2
RELA BCL2
NFKB1 BCL2
NFKB1 BCL2A1
RELA BCL2A1
NFKBIA RELA
NFKB1 BCL2L1
RELA BCL2L1
RELA CCL4
NFKB1 CCL4
RELB CCL13
NFKB2 CCL13
NFKB2 CCL19
RELB CCL19
RELB CCL21
NFKB2 CCL21
NFKB2 CXCL12
RELB CXCL12
TRAF6 MAP3K7
IRAK1 MAP3K7
IRAK4 MAP3K7
RIPK1 MAP3K7
TRAF2 MAP3K7
MYD88 MAP3K7
TRAF5 MAP3K7
TRADD MAP3K7
MAP3K14 MAP3K7
SYK BTK
TRAF3 BTK
SYK BTK
TRAF2 BTK
CD14 TLR4
NFKB1 TNF
RELA TNF
RELA TNFAIP3
NFKB1 TNFAIP3
TNF TNFRSF1A
NFKB1 TRAF1
RELA TRAF1
NFKB1 TRAF2
LTBR TRAF2
TNFRSF11A TRAF2
DDX58 TRAF2
TNFRSF13C TRAF2
RELA TRAF2
CD40 TRAF2
TNFRSF1A TRAF2
BIRC3 TRAF3
TNFRSF13C TRAF3
LTBR TRAF3
BIRC2 TRAF3
CD40 TRAF3
LTBR TRAF5
TNFRSF1A TRAF5
IL1R1 TRAF6
TICAM2 TRAF6
MYD88 TRAF6
TIRAP TRAF6
DDX58 TRAF6
CD40 TRAF6
TNFRSF11A TRAF6
TICAM1 TRAF6
NFKB1 VCAM1
RELA VCAM1
PRKCQ CARD11
PRKCB CARD11
PRKCQ CARD11
PRKCB CARD11
BTK IKBKG
TNFRSF1A TRADD
TNFRSF1A RIPK1
TICAM2 RIPK1
BIRC2 RIPK1
BIRC3 RIPK1
TICAM1 RIPK1
TNFSF11 TNFRSF11A
NFKB1 CFLAR
TRAF5 MAP3K14
TRAF2 MAP3K14
TRAF6 MAP3K14
TRAF3 MAP3K14
RELA CCL4L2
NFKB1 CCL4L2
CD40LG CD40
