ENPP1 NT5C1B-RDH14
NMNAT2 NT5C1B-RDH14
NMRK1 NT5C1B-RDH14
NUDT12 NT5C1B-RDH14
ENPP3 NT5C1B-RDH14
NMNAT1 NT5C1B-RDH14
NMNAT3 NT5C1B-RDH14
NMRK2 NT5C1B-RDH14
QPRT NT5C1B-RDH14
NAPRT NT5C1B-RDH14
NAMPT NT5C1B-RDH14
NT5C2 NAMPT
NT5E NAMPT
NNMT NAMPT
NMRK2 NAMPT
NMNAT1 NAMPT
NT5C3B NAMPT
NMNAT3 NAMPT
PNP NAMPT
NT5C NAMPT
NT5C1B NAMPT
ENPP1 NAMPT
NT5C3A NAMPT
NMNAT2 NAMPT
NMRK1 NAMPT
CD38 NAMPT
BST1 NAMPT
NT5M NAMPT
ENPP3 NAMPT
NUDT12 NAMPT
NT5C1B-RDH14 NAMPT
NT5C1A NAMPT
NMNAT1 NT5C3B
NAPRT NT5C3B
NMNAT3 NT5C3B
ENPP1 NT5C3B
NMNAT2 NT5C3B
NMRK1 NT5C3B
QPRT NT5C3B
NAMPT NT5C3B
NUDT12 NT5C3B
NMRK2 NT5C3B
ENPP3 NT5C3B
NAPRT NT5C2
NUDT12 NT5C2
ENPP1 NT5C2
QPRT NT5C2
NMRK1 NT5C2
NMNAT3 NT5C2
NMRK2 NT5C2
ENPP3 NT5C2
NAMPT NT5C2
NMNAT1 NT5C2
NMNAT2 NT5C2
NT5E NMNAT2
NT5C NMNAT2
NUDT12 NMNAT2
NNT NMNAT2
ENPP1 NMNAT2
NMNAT1 NMNAT2
NT5C1A NMNAT2
NAPRT NMNAT2
NT5C2 NMNAT2
NMRK1 NMNAT2
NT5C3A NMNAT2
NADSYN1 NMNAT2
NMRK2 NMNAT2
NT5C1B NMNAT2
NT5C3B NMNAT2
ENPP3 NMNAT2
CD38 NMNAT2
QPRT NMNAT2
NMNAT3 NMNAT2
NT5C1B-RDH14 NMNAT2
BST1 NMNAT2
NT5M NMNAT2
NAMPT NMNAT2
NT5C1B-RDH14 QPRT
NMRK2 QPRT
NMNAT1 QPRT
NT5C3A QPRT
ENPP1 QPRT
NMNAT3 QPRT
NT5M QPRT
NMRK1 QPRT
NUDT12 QPRT
NT5C QPRT
NT5C1B QPRT
NT5C1A QPRT
NT5C2 QPRT
ENPP3 QPRT
NT5E QPRT
NMNAT2 QPRT
NT5C3B QPRT
NAPRT QPRT
ENPP1 NNT
NADK NNT
CD38 NNT
NMNAT1 NNT
NUDT12 NNT
NMNAT2 NNT
NADSYN1 NNT
NMNAT3 NNT
BST1 NNT
ENPP3 NNT
ENPP3 NMRK2
NT5C1B NMRK2
NMNAT2 NMRK2
NT5C2 NMRK2
QPRT NMRK2
NMNAT3 NMRK2
NUDT12 NMRK2
NAMPT NMRK2
PNP NMRK2
NMNAT1 NMRK2
NT5C NMRK2
NT5C3A NMRK2
NT5C1B-RDH14 NMRK2
NT5C1A NMRK2
ENPP1 NMRK2
NT5E NMRK2
NAPRT NMRK2
NT5M NMRK2
NT5C3B NMRK2
NAPRT NT5C
NMNAT3 NT5C
ENPP1 NT5C
NMRK1 NT5C
NMNAT2 NT5C
NUDT12 NT5C
NMRK2 NT5C
ENPP3 NT5C
NAMPT NT5C
NMNAT1 NT5C
QPRT NT5C
NNMT AOX1
QPRT NMNAT3
NT5C3A NMNAT3
NAMPT NMNAT3
NMRK2 NMNAT3
NUDT12 NMNAT3
NT5C1A NMNAT3
NMRK1 NMNAT3
NT5C2 NMNAT3
NADSYN1 NMNAT3
NAPRT NMNAT3
NT5C1B-RDH14 NMNAT3
NMNAT2 NMNAT3
ENPP3 NMNAT3
ENPP1 NMNAT3
NMNAT1 NMNAT3
NT5C NMNAT3
NT5M NMNAT3
NT5C3B NMNAT3
NNT NMNAT3
NT5C1B NMNAT3
BST1 NMNAT3
NT5E NMNAT3
CD38 NMNAT3
PNP NNMT
CD38 NNMT
AOX1 NNMT
NAMPT NNMT
BST1 NNMT
NT5C3A PNP
NT5C2 PNP
BST1 PNP
NT5E PNP
NT5C PNP
NAMPT PNP
NT5M PNP
CD38 PNP
NT5C1B-RDH14 PNP
NNMT PNP
NT5C1B PNP
NMRK2 PNP
NMRK1 PNP
NT5C3B PNP
NT5C1A PNP
NUDT12 NT5E
NMNAT3 NT5E
NMRK2 NT5E
QPRT NT5E
ENPP3 NT5E
NAPRT NT5E
ENPP1 NT5E
NAMPT NT5E
NMRK1 NT5E
NMNAT1 NT5E
NMNAT2 NT5E
NMRK1 NT5C3A
ENPP3 NT5C3A
NMNAT1 NT5C3A
NAMPT NT5C3A
NUDT12 NT5C3A
NMNAT3 NT5C3A
NMRK2 NT5C3A
ENPP1 NT5C3A
NMNAT2 NT5C3A
QPRT NT5C3A
NAPRT NT5C3A
NAPRT ENPP1
NMRK1 ENPP1
NMNAT1 ENPP1
NUDT12 ENPP1
BST1 ENPP1
NT5E ENPP1
NT5C1A ENPP1
NT5C ENPP1
NT5C2 ENPP1
NT5C1B ENPP1
QPRT ENPP1
NAMPT ENPP1
NT5C3A ENPP1
NMNAT2 ENPP1
NMNAT3 ENPP1
NADSYN1 ENPP1
CD38 ENPP1
NT5C3B ENPP1
NNT ENPP1
NMRK2 ENPP1
NT5M ENPP1
NT5C1B-RDH14 ENPP1
NMRK1 ENPP3
NT5C1B ENPP3
NUDT12 ENPP3
NT5C ENPP3
NAPRT ENPP3
NAMPT ENPP3
NT5C3B ENPP3
NNT ENPP3
NMNAT3 ENPP3
CD38 ENPP3
NT5E ENPP3
BST1 ENPP3
NT5C1B-RDH14 ENPP3
QPRT ENPP3
NADSYN1 ENPP3
NT5M ENPP3
NT5C1A ENPP3
NMRK2 ENPP3
NMNAT1 ENPP3
NT5C2 ENPP3
NMNAT2 ENPP3
NT5C3A ENPP3
NT5E NMRK1
NUDT12 NMRK1
NMNAT1 NMRK1
ENPP3 NMRK1
NT5M NMRK1
NAPRT NMRK1
NT5C1B-RDH14 NMRK1
NT5C2 NMRK1
NMNAT2 NMRK1
NT5C1A NMRK1
NT5C NMRK1
NT5C1B NMRK1
QPRT NMRK1
PNP NMRK1
NAMPT NMRK1
NT5C3B NMRK1
ENPP1 NMRK1
NMNAT3 NMRK1
NT5C3A NMRK1
NMNAT1 NADSYN1
NMNAT3 NADSYN1
NMNAT2 NADSYN1
ENPP1 NADSYN1
NUDT12 NADSYN1
ENPP3 NADSYN1
ENPP3 NT5M
NMRK2 NT5M
NMNAT1 NT5M
NMNAT3 NT5M
NAPRT NT5M
NMNAT2 NT5M
NUDT12 NT5M
NMRK1 NT5M
NAMPT NT5M
QPRT NT5M
ENPP1 NT5M
NMRK1 NMNAT1
ENPP3 NMNAT1
NT5C NMNAT1
NT5C3B NMNAT1
NT5C3A NMNAT1
NADSYN1 NMNAT1
NNT NMNAT1
ENPP1 NMNAT1
NT5C1B NMNAT1
NT5E NMNAT1
NT5C2 NMNAT1
NAPRT NMNAT1
NT5M NMNAT1
NT5C1A NMNAT1
NUDT12 NMNAT1
NT5C1B-RDH14 NMNAT1
BST1 NMNAT1
NMNAT2 NMNAT1
NMRK2 NMNAT1
NAMPT NMNAT1
QPRT NMNAT1
CD38 NMNAT1
NMNAT3 NMNAT1
NMNAT2 NADK
NMNAT3 NADK
CD38 NADK
ENPP3 NADK
NADSYN1 NADK
BST1 NADK
NUDT12 NADK
NNT NADK
NMNAT1 NADK
ENPP1 NADK
NMNAT3 BST1
NNMT BST1
NAMPT BST1
NNT BST1
NUDT12 BST1
NADSYN1 BST1
NMNAT2 BST1
ENPP3 BST1
ENPP1 BST1
NADK BST1
PNP BST1
NMNAT1 BST1
NAMPT NUDT12
NMRK1 NUDT12
NNT NUDT12
NT5C2 NUDT12
NMNAT3 NUDT12
NT5E NUDT12
QPRT NUDT12
ENPP1 NUDT12
NT5C1B NUDT12
NMRK2 NUDT12
NADSYN1 NUDT12
BST1 NUDT12
NT5C1B-RDH14 NUDT12
NT5C NUDT12
ENPP3 NUDT12
NT5M NUDT12
NMNAT2 NUDT12
NAPRT NUDT12
CD38 NUDT12
NMNAT1 NUDT12
NT5C1A NUDT12
NT5C3B NUDT12
NT5C3A NUDT12
QPRT NT5C1A
NAMPT NT5C1A
ENPP3 NT5C1A
NAPRT NT5C1A
NMNAT2 NT5C1A
NMRK2 NT5C1A
NMNAT1 NT5C1A
NMNAT3 NT5C1A
NUDT12 NT5C1A
NMRK1 NT5C1A
ENPP1 NT5C1A
NAMPT NT5C1B
ENPP1 NT5C1B
QPRT NT5C1B
NMRK2 NT5C1B
ENPP3 NT5C1B
NMNAT1 NT5C1B
NUDT12 NT5C1B
NMNAT3 NT5C1B
NMRK1 NT5C1B
NAPRT NT5C1B
NMNAT2 NT5C1B
ENPP1 NAPRT
NT5C1B-RDH14 NAPRT
NT5E NAPRT
NMRK1 NAPRT
NT5C1B NAPRT
NT5C3A NAPRT
NMNAT2 NAPRT
QPRT NAPRT
NT5C1A NAPRT
NT5C3B NAPRT
NMNAT1 NAPRT
NT5C2 NAPRT
NMRK2 NAPRT
PNP NAPRT
ENPP3 NAPRT
NUDT12 NAPRT
NT5M NAPRT
NMNAT3 NAPRT
NT5C NAPRT
NADK CD38
ENPP1 CD38
PNP CD38
NAMPT CD38
NMNAT2 CD38
NNT CD38
NMNAT3 CD38
NUDT12 CD38
NMNAT1 CD38
NNMT CD38
ENPP3 CD38
NADSYN1 CD38
