SUGT1 NOD1
SUGT1 NOD1
RIPK2 TAB1
SUGT1 NLRP3
HSP90AB1 NLRP3
HSP90B1 NLRP3
HSP90AA1 NLRP3
TRAF6 CHUK
TRAF6 CHUK
TAB1 MAPK14
TAB1 MAPK14
CARD9 MAPK14
TAB2 MAPK14
TAB3 MAPK14
TAB2 MAPK14
TAB3 MAPK14
TAB2 MAPK14
CARD9 MAPK14
MAP3K7 MAPK14
TAB3 MAPK14
TAB1 MAPK14
MAP3K7 MAPK14
MAP3K7 MAPK14
NLRP3 CARD8
RIPK2 TAB2
RIPK2 TAB3
NLRP3 PYCARD
NLRP1 PYCARD
PYDC1 PYCARD
NLRC4 PYCARD
MEFV PYCARD
CARD18 PYCARD
SUGT1 HSP90AA1
SUGT1 HSP90AB1
TRAF6 IKBKB
TRAF6 IKBKB
MAP3K7 IKBKB
MAP3K7 IKBKB
NFKBIA NFKB1
NFKBIB NFKB1
IKBKB NFKBIA
IKBKB NFKBIB
TAB1 MAPK1
TAB1 MAPK1
TAB1 MAPK1
TAB3 MAPK1
MAP3K7 MAPK1
TAB2 MAPK1
TAB3 MAPK1
MAP3K7 MAPK1
MAP3K7 MAPK1
TAB2 MAPK1
TAB2 MAPK1
TAB3 MAPK1
MAP3K7 MAPK3
TAB1 MAPK3
TAB3 MAPK3
MAP3K7 MAPK3
TAB3 MAPK3
TAB2 MAPK3
TAB2 MAPK3
TAB3 MAPK3
TAB1 MAPK3
TAB1 MAPK3
MAP3K7 MAPK3
TAB2 MAPK3
MAP3K7 MAPK8
TAB1 MAPK8
TAB2 MAPK8
MAP3K7 MAPK8
MAP3K7 MAPK8
TAB1 MAPK8
CARD9 MAPK8
TAB1 MAPK8
TAB3 MAPK8
TAB2 MAPK8
TAB3 MAPK8
TAB3 MAPK8
CARD9 MAPK8
TAB2 MAPK8
TAB3 MAPK11
TAB2 MAPK11
CARD9 MAPK11
TAB2 MAPK11
TAB2 MAPK11
TAB1 MAPK11
TAB3 MAPK11
MAP3K7 MAPK11
TAB1 MAPK11
TAB1 MAPK11
MAP3K7 MAPK11
TAB3 MAPK11
CARD9 MAPK11
MAP3K7 MAPK11
MAP3K7 MAPK9
TAB2 MAPK9
TAB1 MAPK9
TAB3 MAPK9
TAB2 MAPK9
TAB1 MAPK9
CARD9 MAPK9
TAB3 MAPK9
TAB3 MAPK9
MAP3K7 MAPK9
TAB1 MAPK9
CARD9 MAPK9
TAB2 MAPK9
MAP3K7 MAPK9
TAB2 MAPK10
TAB2 MAPK10
MAP3K7 MAPK10
MAP3K7 MAPK10
TAB3 MAPK10
TAB2 MAPK10
CARD9 MAPK10
MAP3K7 MAPK10
TAB1 MAPK10
TAB3 MAPK10
CARD9 MAPK10
TAB1 MAPK10
TAB3 MAPK10
TAB1 MAPK10
TAB3 MAPK13
CARD9 MAPK13
TAB1 MAPK13
MAP3K7 MAPK13
TAB3 MAPK13
TAB3 MAPK13
TAB1 MAPK13
MAP3K7 MAPK13
MAP3K7 MAPK13
TAB2 MAPK13
TAB2 MAPK13
CARD9 MAPK13
TAB2 MAPK13
TAB1 MAPK13
NFKBIA RELA
NFKBIB RELA
MAP3K7 MAPK12
TAB2 MAPK12
TAB2 MAPK12
CARD9 MAPK12
TAB3 MAPK12
MAP3K7 MAPK12
TAB3 MAPK12
TAB1 MAPK12
TAB1 MAPK12
CARD9 MAPK12
TAB3 MAPK12
TAB1 MAPK12
TAB2 MAPK12
MAP3K7 MAPK12
ERBB2IP NOD2
RIPK2 CARD9
RIPK2 MAP3K7
SUGT1 HSP90B1
RIPK2 TRAF6
RIPK2 TRAF6
NOD1 TRIP6
PYCARD CASP1
PYCARD CASP1
NAIP CASP1
NLRC4 CASP1
CARD8 CASP1
NLRP1 CASP5
PYCARD CASP5
RIPK2 CASP8
RIPK2 CASP8
TRAF6 IKBKG
TRAF6 IKBKG
NOD1 RIPK2
BIRC3 RIPK2
BIRC3 RIPK2
CARD6 RIPK2
BIRC2 RIPK2
TRIP6 RIPK2
NOD2 RIPK2
BIRC2 RIPK2
TNFAIP3 RIPK2
MEFV PSTPIP1
