PIK3CB AKT3
PIK3R2 AKT3
PIK3R5 AKT3
PIK3CB AKT3
PIK3CD AKT3
PIK3R5 AKT3
PIK3CG AKT3
PIK3R1 AKT3
PIK3CG AKT3
PIK3CA AKT3
PIK3CA AKT3
PIK3CD AKT3
PIK3R3 AKT3
PIK3R1 AKT3
PIK3R3 AKT3
PIK3R2 AKT3
DDIT3 BCL2L11
XBP1 CEBPA
ATF4 DDIT3
EIF2AK3 EIF2S1
EIF2AK3 EIF2S1
PIK3CG AKT1
PIK3R5 AKT1
PIK3R5 AKT1
PIK3R1 AKT1
PIK3R3 AKT1
PIK3CB AKT1
PIK3R2 AKT1
PIK3R2 AKT1
PIK3CG AKT1
PIK3CB AKT1
PIK3CD AKT1
PIK3CD AKT1
PIK3R1 AKT1
PIK3R3 AKT1
PIK3CA AKT1
PIK3CA AKT1
PIK3CB AKT2
PIK3R5 AKT2
PIK3CG AKT2
PIK3R1 AKT2
PIK3R5 AKT2
PIK3CD AKT2
PIK3R2 AKT2
PIK3CG AKT2
PIK3CA AKT2
PIK3R3 AKT2
PIK3CB AKT2
PIK3R2 AKT2
PIK3R1 AKT2
PIK3R3 AKT2
PIK3CA AKT2
PIK3CD AKT2
IRS2 PIK3R5
IRS1 PIK3R5
AKT2 GSK3A
AKT1 GSK3A
AKT3 GSK3A
AKT1 GSK3A
AKT3 GSK3A
AKT2 GSK3A
AKT3 GSK3B
AKT3 GSK3B
AKT2 GSK3B
AKT1 GSK3B
AKT1 GSK3B
AKT2 GSK3B
FASLG FAS
TRAF2 IKBKB
MAPK10 IL1A
RELA IL1A
NFKB1 IL1A
JUN IL1A
MAPK8 IL1A
MAPK9 IL1A
JUN IL1B
MAPK8 IL1B
MAPK10 IL1B
RELA IL1B
MAPK9 IL1B
NFKB1 IL1B
JUN IL6
MAPK9 IL6
NFKB1 IL6
MAPK8 IL6
MAPK10 IL6
RELA IL6
IL6 IL6R
INS INSR
SOCS3 IRS1
INSR IRS1
MAPK8 JUN
LEP LEPR
TRAF2 MAP3K5
CDC42 MAP3K11
RAC1 MAP3K11
EIF2S1 ATF4
TNFRSF1A NFKB1
IKBKB NFKB1
TNFRSF1A NFKB1
ADIPOQ ADIPOR1
LEPR PRKAG2
ADIPOR2 PRKAG2
ADIPOR1 PRKAG2
ADIPOR1 PRKAG2
ADIPOR2 PRKAG2
LEPR PRKAG2
IRS1 PIK3CA
IRS2 PIK3CA
IRS1 PIK3CB
IRS2 PIK3CB
IRS1 PIK3CD
IRS2 PIK3CD
IRS2 PIK3CG
IRS1 PIK3CG
IRS2 PIK3R1
IRS1 PIK3R1
IRS1 PIK3R2
IRS2 PIK3R2
MLXIP PKLR
MLXIPL PKLR
MLX PKLR
ADIPOR1 PRKAG3
LEPR PRKAG3
ADIPOR2 PRKAG3
LEPR PRKAG3
ADIPOR2 PRKAG3
ADIPOR1 PRKAG3
BID CYCS
BID CYCS
ADIPOQ PPARA
ADIPOQ PPARA
LEPR PRKAA1
ADIPOR2 PRKAA1
ADIPOR1 PRKAA1
LEPR PRKAA1
ADIPOR1 PRKAA1
ADIPOR2 PRKAA1
ADIPOR1 PRKAA2
ADIPOR2 PRKAA2
LEPR PRKAA2
ADIPOR1 PRKAA2
LEPR PRKAA2
ADIPOR2 PRKAA2
ADIPOR2 PRKAB1
LEPR PRKAB1
ADIPOR1 PRKAB1
ADIPOR1 PRKAB1
ADIPOR2 PRKAB1
LEPR PRKAB1
ADIPOR2 PRKAB2
LEPR PRKAB2
ADIPOR1 PRKAB2
ADIPOR1 PRKAB2
LEPR PRKAB2
ADIPOR2 PRKAB2
ADIPOR2 PRKAG1
ADIPOR1 PRKAG1
LEPR PRKAG1
ADIPOR1 PRKAG1
ADIPOR2 PRKAG1
LEPR PRKAG1
MAP3K11 MAPK8
TNF MAPK8
TNF MAPK8
MAP3K5 MAPK8
MAP3K11 MAPK8
TNF MAPK9
MAPK8 MAPK9
TNF MAPK9
MAP3K5 MAPK9
TNF MAPK10
TNF MAPK10
MAP3K5 MAPK10
MAPK8 MAPK10
BCL2L11 BAX
IKBKB RELA
TNFRSF1A RELA
TNFRSF1A RELA
NR1H3 RXRA
PPARA RXRA
CASP8 BID
NR1H3 SREBF1
RXRA SREBF1
MAPK8 TNF
MAPK9 TNF
NFKB1 TNF
JUN TNF
MAPK10 TNF
RELA TNF
TNF TNFRSF1A
ERN1 TRAF2
ERN1 XBP1
ADIPOQ ADIPOR2
CYCS CASP3
CYCS CASP3
MAPK8 ITCH
MAPK9 ITCH
MAPK10 ITCH
MAPK8 ITCH
MAPK9 ITCH
MAPK10 ITCH
CYCS CASP7
CYCS CASP7
ITCH CASP8
ITCH CASP8
FAS CASP8
FAS CASP8
IRS1 PIK3R3
IRS2 PIK3R3
SOCS3 IRS2
INSR IRS2
IL6R SOCS3
IL6R SOCS3
