PIK3CB AKT3
PIK3CG AKT3
PIK3R3 AKT3
PIK3CG AKT3
PIK3R5 AKT3
PIK3R5 AKT3
PIK3CD AKT3
PIK3CA AKT3
PDPK1 AKT3
PIK3CD AKT3
PIK3CB AKT3
PIK3CA AKT3
PIK3R3 AKT3
PDPK1 AKT3
PIK3R1 AKT3
PIK3R2 AKT3
PIK3R2 AKT3
PIK3R1 AKT3
CDKN2A CDK4
CDKN2A CDK6
KRAS RASSF1
PLCG1 EGFR
PLCG1 EGFR
PLCG2 EGFR
TGFA EGFR
EGF EGFR
PLCG2 EGFR
TGFA ERBB2
EGF ERBB2
PIK3CA AKT1
PIK3R5 AKT1
PIK3R3 AKT1
PIK3R2 AKT1
PIK3CD AKT1
PIK3R3 AKT1
PIK3CA AKT1
PIK3R5 AKT1
PDPK1 AKT1
PIK3R1 AKT1
PIK3CB AKT1
PIK3CG AKT1
PIK3R1 AKT1
PIK3CB AKT1
PIK3CG AKT1
PIK3R2 AKT1
PIK3CD AKT1
PDPK1 AKT1
PIK3R3 AKT2
PIK3CB AKT2
PIK3CG AKT2
PDPK1 AKT2
PIK3CA AKT2
PDPK1 AKT2
PIK3R2 AKT2
PIK3R5 AKT2
PIK3R5 AKT2
PIK3R2 AKT2
PIK3CD AKT2
PIK3R3 AKT2
PIK3R1 AKT2
PIK3CB AKT2
PIK3CD AKT2
PIK3CA AKT2
PIK3R1 AKT2
PIK3CG AKT2
AKT3 FOXO3
AKT1 FOXO3
AKT2 FOXO3
AKT3 FOXO3
AKT2 FOXO3
AKT1 FOXO3
KRAS PIK3R5
ERBB2 GRB2
EGFR GRB2
ALK HRAS
ALK HRAS
EML4 HRAS
EML4 HRAS
SOS2 HRAS
SOS1 HRAS
KRAS ARAF
HRAS ARAF
PRKCA ARAF
PRKCG ARAF
PRKCB ARAF
NRAS ARAF
SOS1 KRAS
ALK KRAS
EML4 KRAS
SOS2 KRAS
EML4 KRAS
ALK KRAS
SOS1 NRAS
ALK NRAS
ALK NRAS
SOS2 NRAS
EML4 NRAS
EML4 NRAS
PIK3CD PDPK1
PIK3CG PDPK1
PIK3CA PDPK1
PIK3CG PDPK1
PIK3CD PDPK1
PIK3CB PDPK1
PIK3CB PDPK1
PIK3R5 PDPK1
PIK3R1 PDPK1
PIK3CA PDPK1
PIK3R1 PDPK1
PIK3R5 PDPK1
PIK3R3 PDPK1
PIK3R3 PDPK1
PIK3R2 PDPK1
PIK3R2 PDPK1
ERBB2 PIK3CA
EGFR PIK3CA
EML4 PIK3CA
ALK PIK3CA
KRAS PIK3CA
EGFR PIK3CB
ERBB2 PIK3CB
EML4 PIK3CB
ALK PIK3CB
KRAS PIK3CB
ERBB2 PIK3CD
KRAS PIK3CD
EML4 PIK3CD
ALK PIK3CD
EGFR PIK3CD
KRAS PIK3CG
ALK PIK3CG
EML4 PIK3CG
EGFR PIK3CG
ERBB2 PIK3CG
KRAS PIK3R1
KRAS PIK3R2
EGFR PLCG1
EGFR PLCG1
ERBB2 PLCG1
ERBB2 PLCG1
EGFR PLCG2
ERBB2 PLCG2
EGFR PLCG2
ERBB2 PLCG2
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
ARAF MAP2K1
BRAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
ARAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K2
RAF1 MAP2K2
ARAF MAP2K2
ARAF MAP2K2
RAF1 MAP2K2
BRAF MAP2K2
AKT3 BAD
AKT1 BAD
AKT2 BAD
AKT3 BAD
AKT2 BAD
AKT1 BAD
PRKCB RAF1
HRAS RAF1
PRKCG RAF1
KRAS RAF1
NRAS RAF1
PRKCA RAF1
E2F2 RB1
CDK6 RB1
E2F3 RB1
CDK4 RB1
CDK6 RB1
E2F1 RB1
CDK4 RB1
CCND1 RB1
CCND1 RB1
MAPK1 CCND1
MAPK3 CCND1
RASSF1 CCND1
CDKN2A CCND1
GRB2 SOS1
GRB2 SOS2
KRAS BRAF
HRAS BRAF
PRKCB BRAF
PRKCA BRAF
NRAS BRAF
PRKCG BRAF
RASSF1 STK4
RASSF5 STK4
RASSF1 RASSF5
AKT3 CASP9
AKT1 CASP9
AKT3 CASP9
AKT2 CASP9
AKT2 CASP9
AKT1 CASP9
KRAS PIK3R3
