HDAC1 RBPJL
NCOR2 RBPJL
NOTCH4 RBPJL
KAT2B RBPJL
CTBP2 RBPJL
NOTCH2 RBPJL
NOTCH3 RBPJL
CTBP1 RBPJL
KAT2A RBPJL
MAML1 RBPJL
HDAC2 RBPJL
MAML2 RBPJL
EP300 RBPJL
CREBBP RBPJL
MAML3 RBPJL
NOTCH1 RBPJL
CIR1 RBPJL
NOTCH3 DTX2
NOTCH2 DTX2
NOTCH4 DTX2
NOTCH1 DTX2
NOTCH3 DTX3L
NOTCH4 DTX3L
NOTCH1 DTX3L
NOTCH2 DTX3L
RBPJ PTCRA
RBPJL PTCRA
NOTCH4 DTX1
NOTCH3 DTX1
NOTCH2 DTX1
NOTCH1 DTX1
NOTCH1 DTX3
NOTCH4 DTX3
NOTCH3 DTX3
NOTCH2 DTX3
RBPJL SNW1
RBPJ SNW1
NOTCH1 DTX4
NOTCH4 DTX4
NOTCH2 DTX4
NOTCH3 DTX4
RBPJL HES1
RBPJ HES1
CTBP1 RBPJ
KAT2B RBPJ
KAT2A RBPJ
HDAC2 RBPJ
MAML3 RBPJ
HDAC1 RBPJ
NOTCH3 RBPJ
MAML1 RBPJ
CTBP2 RBPJ
NOTCH1 RBPJ
EP300 RBPJ
MAML2 RBPJ
NOTCH2 RBPJ
CIR1 RBPJ
CREBBP RBPJ
NOTCH4 RBPJ
NCOR2 RBPJ
RBPJ HES5
RBPJL HES5
NCSTN NOTCH1
DLL1 NOTCH1
LFNG NOTCH1
PSEN2 NOTCH1
PSEN1 NOTCH1
PSENEN NOTCH1
DVL2 NOTCH1
DVL1 NOTCH1
DVL3 NOTCH1
JAG2 NOTCH1
NUMBL NOTCH1
JAG1 NOTCH1
RFNG NOTCH1
APH1A NOTCH1
DLL3 NOTCH1
APH1B NOTCH1
NUMB NOTCH1
ADAM17 NOTCH1
DLL4 NOTCH1
MFNG NOTCH1
JAG2 NOTCH2
LFNG NOTCH2
NUMB NOTCH2
DVL2 NOTCH2
PSEN1 NOTCH2
PSEN2 NOTCH2
NCSTN NOTCH2
DLL3 NOTCH2
NUMBL NOTCH2
DVL3 NOTCH2
APH1B NOTCH2
APH1A NOTCH2
ADAM17 NOTCH2
DVL1 NOTCH2
RFNG NOTCH2
DLL4 NOTCH2
MFNG NOTCH2
DLL1 NOTCH2
JAG1 NOTCH2
PSENEN NOTCH2
NUMBL NOTCH3
DLL3 NOTCH3
DVL1 NOTCH3
ADAM17 NOTCH3
PSENEN NOTCH3
LFNG NOTCH3
MFNG NOTCH3
PSEN2 NOTCH3
PSEN1 NOTCH3
NCSTN NOTCH3
JAG2 NOTCH3
DLL1 NOTCH3
APH1A NOTCH3
DLL4 NOTCH3
APH1B NOTCH3
RFNG NOTCH3
NUMB NOTCH3
DVL2 NOTCH3
JAG1 NOTCH3
DVL3 NOTCH3
DLL3 NOTCH4
ADAM17 NOTCH4
JAG1 NOTCH4
JAG2 NOTCH4
DVL1 NOTCH4
LFNG NOTCH4
APH1B NOTCH4
NCSTN NOTCH4
MFNG NOTCH4
RFNG NOTCH4
DLL4 NOTCH4
NUMBL NOTCH4
PSEN1 NOTCH4
DLL1 NOTCH4
PSENEN NOTCH4
DVL2 NOTCH4
APH1A NOTCH4
DVL3 NOTCH4
PSEN2 NOTCH4
NUMB NOTCH4
