AMT ST20-MTHFS
FTCD ST20-MTHFS
MTHFD1 ST20-MTHFS
MTHFD2L ST20-MTHFS
MTHFD2 ST20-MTHFS
AMT MTHFS
MTHFD2L MTHFS
MTHFD1 MTHFS
MTHFD2 MTHFS
FTCD MTHFS
SHMT1 MTHFD2
MTHFR MTHFD2
MTHFD1 MTHFD2
SHMT2 MTHFD2
MTHFD1L MTHFD2
MTHFD2L MTHFD2
ST20-MTHFS MTHFD2
FTCD MTHFD2
TYMS MTHFD2
MTHFS MTHFD2
AMT MTHFD2
MTR ALDH1L1
DHFR ALDH1L1
FTCD ALDH1L1
MTHFD1 ALDH1L1
DHFRL1 ALDH1L1
ATIC ALDH1L1
MTHFD2L ALDH1L1
AMT ALDH1L1
MTFMT ALDH1L1
MTHFD1L ALDH1L1
SHMT2 ALDH1L1
SHMT1 ALDH1L1
MTHFD2 ALDH1L1
GART ALDH1L1
ST20-MTHFS FTCD
ALDH1L1 FTCD
SHMT2 FTCD
MTHFD1L FTCD
MTHFD2 FTCD
GART FTCD
DHFRL1 FTCD
ALDH1L2 FTCD
DHFR FTCD
SHMT1 FTCD
MTHFS FTCD
MTHFD1 FTCD
MTHFD2L FTCD
ATIC FTCD
AMT FTCD
MTFMT FTCD
MTR FTCD
MTHFD2L MTFMT
MTR MTFMT
ALDH1L1 MTFMT
ATIC MTFMT
MTHFD2 MTFMT
SHMT2 MTFMT
DHFRL1 MTFMT
ALDH1L2 MTFMT
MTHFD1 MTFMT
SHMT1 MTFMT
GART MTFMT
DHFR MTFMT
MTHFD1L MTFMT
FTCD MTFMT
AMT MTFMT
AMT ALDH1L2
SHMT1 ALDH1L2
SHMT2 ALDH1L2
FTCD ALDH1L2
MTHFD2 ALDH1L2
MTFMT ALDH1L2
DHFR ALDH1L2
MTR ALDH1L2
ATIC ALDH1L2
MTHFD1L ALDH1L2
DHFRL1 ALDH1L2
MTHFD1 ALDH1L2
MTHFD2L ALDH1L2
GART ALDH1L2
ALDH1L2 DHFR
FTCD DHFR
MTHFD1L DHFR
MTFMT DHFR
GART DHFR
MTHFD1 DHFR
DHFRL1 DHFR
TYMS DHFR
ATIC DHFR
AMT DHFR
SHMT1 DHFR
SHMT2 DHFR
ALDH1L1 DHFR
MTHFD1 DHFRL1
ALDH1L2 DHFRL1
MTFMT DHFRL1
FTCD DHFRL1
MTHFD1L DHFRL1
ALDH1L1 DHFRL1
ATIC DHFRL1
SHMT2 DHFRL1
TYMS DHFRL1
AMT DHFRL1
GART DHFRL1
DHFR DHFRL1
SHMT1 DHFRL1
GART MTHFD1L
MTHFD2 MTHFD1L
AMT MTHFD1L
DHFRL1 MTHFD1L
DHFR MTHFD1L
MTFMT MTHFD1L
MTHFD1 MTHFD1L
MTHFD2L MTHFD1L
MTR MTHFD1L
ALDH1L1 MTHFD1L
ALDH1L2 MTHFD1L
SHMT2 MTHFD1L
FTCD MTHFD1L
ATIC MTHFD1L
SHMT1 MTHFD1L
AMT GART
MTHFS GART
MTHFD1 GART
DHFRL1 GART
SHMT2 GART
SHMT1 GART
MTFMT GART
MTR GART
MTHFD2L GART
ST20-MTHFS GART
DHFR GART
ALDH1L2 GART
FTCD GART
ATIC GART
MTHFD1L GART
ALDH1L1 GART
MTHFD2 GART
ST20-MTHFS AMT
TYMS AMT
MTHFD1 AMT
MTHFD1L AMT
GART AMT
ALDH1L2 AMT
MTHFD2L AMT
ALDH1L1 AMT
MTHFS AMT
MTHFD2 AMT
ATIC AMT
FTCD AMT
SHMT1 AMT
DHFRL1 AMT
SHMT2 AMT
MTFMT AMT
MTR AMT
MTHFR AMT
DHFR AMT
MTHFS MTHFD2L
AMT MTHFD2L
SHMT2 MTHFD2L
ST20-MTHFS MTHFD2L
TYMS MTHFD2L
SHMT1 MTHFD2L
FTCD MTHFD2L
MTHFD2 MTHFD2L
MTHFD1L MTHFD2L
MTHFD1 MTHFD2L
MTHFR MTHFD2L
ST20-MTHFS MTHFD1
FTCD MTHFD1
ALDH1L1 MTHFD1
SHMT1 MTHFD1
DHFRL1 MTHFD1
GART MTHFD1
TYMS MTHFD1
MTHFD2 MTHFD1
AMT MTHFD1
MTHFR MTHFD1
DHFR MTHFD1
SHMT2 MTHFD1
MTHFD1L MTHFD1
ALDH1L2 MTHFD1
MTHFD2L MTHFD1
MTHFS MTHFD1
MTR MTHFD1
ATIC MTHFD1
MTFMT MTHFD1
MTHFD2L MTHFR
SHMT2 MTHFR
SHMT1 MTHFR
TYMS MTHFR
AMT MTHFR
MTHFD2 MTHFR
MTR MTHFR
MTHFD1 MTHFR
FTCD MTR
MTHFD1 MTR
DHFRL1 MTR
ATIC MTR
DHFR MTR
AMT MTR
MTHFR MTR
SHMT2 MTR
MTFMT MTR
SHMT1 MTR
ALDH1L2 MTR
GART MTR
ALDH1L1 MTR
MTHFD1L MTR
MTHFD1L ATIC
GART ATIC
MTHFD2 ATIC
MTR ATIC
MTFMT ATIC
MTHFD2L ATIC
DHFR ATIC
DHFRL1 ATIC
SHMT2 ATIC
SHMT1 ATIC
ALDH1L2 ATIC
FTCD ATIC
MTHFD1 ATIC
AMT ATIC
ALDH1L1 ATIC
MTHFD2 SHMT1
ALDH1L1 SHMT1
DHFR SHMT1
ALDH1L2 SHMT1
MTFMT SHMT1
GART SHMT1
MTR SHMT1
ATIC SHMT1
MTHFD1L SHMT1
FTCD SHMT1
MTHFR SHMT1
MTHFD1 SHMT1
SHMT2 SHMT1
AMT SHMT1
DHFRL1 SHMT1
TYMS SHMT1
MTHFD2L SHMT1
MTR SHMT2
MTFMT SHMT2
MTHFD2L SHMT2
FTCD SHMT2
MTHFD2 SHMT2
AMT SHMT2
MTHFR SHMT2
ATIC SHMT2
ALDH1L1 SHMT2
MTHFD1 SHMT2
TYMS SHMT2
MTHFD1L SHMT2
SHMT1 SHMT2
DHFRL1 SHMT2
GART SHMT2
DHFR SHMT2
ALDH1L2 SHMT2
MTHFR TYMS
MTHFD2 TYMS
MTHFD2L TYMS
AMT TYMS
SHMT1 TYMS
SHMT2 TYMS
