CDK2 ANAPC10
PPP3CB ANAPC10
CCNE2 ANAPC10
PPP3CC ANAPC10
MAD2L1 ANAPC10
CDK2 ANAPC10
PPP3R1 ANAPC10
PPP3CA ANAPC10
PPP3CA ANAPC10
MAD2L2 ANAPC10
MAD2L1 ANAPC10
CCNE2 ANAPC10
CCNE1 ANAPC10
CCNE1 ANAPC10
MAD2L2 ANAPC10
PPP3R2 ANAPC10
PPP3CB ANAPC10
PPP3R2 ANAPC10
PPP3CC ANAPC10
PPP3R1 ANAPC10
BUB1 MAD2L2
ANAPC2 PTTG2
CDC27 PTTG2
ANAPC10 PTTG2
CDC23 PTTG2
CDC20 PTTG2
ANAPC1 PTTG2
ANAPC4 PTTG2
CDC16 PTTG2
ANAPC5 PTTG2
ANAPC2 PTTG2
CDC26 PTTG2
CDC20 PTTG2
ANAPC10 PTTG2
ANAPC1 PTTG2
ANAPC11 PTTG2
ANAPC13 PTTG2
CDC16 PTTG2
CDC23 PTTG2
ANAPC11 PTTG2
ANAPC7 PTTG2
ANAPC13 PTTG2
CDC27 PTTG2
CDC26 PTTG2
ANAPC4 PTTG2
ANAPC7 PTTG2
ANAPC5 PTTG2
AURKA CPEB2
PLK1 CPEB2
AURKA CPEB2
CCNB2 CPEB2
PLK1 CPEB2
CCNB2 CPEB2
CDK1 CPEB2
CDK1 CPEB2
BUB1 SGOL1
ITPR3 CALML6
ITPR1 CALML6
ITPR2 CALML6
PLK1 CPEB3
CCNB2 CPEB3
CCNB2 CPEB3
AURKA CPEB3
CDK1 CPEB3
AURKA CPEB3
PLK1 CPEB3
CDK1 CPEB3
PPP3CA CDC26
MAD2L1 CDC26
PPP3R1 CDC26
PPP3R1 CDC26
CCNE1 CDC26
CCNE2 CDC26
CDK2 CDC26
PPP3CC CDC26
MAD2L2 CDC26
CCNE2 CDC26
PPP3CB CDC26
MAD2L2 CDC26
CDK2 CDC26
PPP3CB CDC26
MAD2L1 CDC26
PPP3R2 CDC26
PPP3CC CDC26
CCNE1 CDC26
PPP3CA CDC26
PPP3R2 CDC26
PPP3CA ANAPC13
PPP3CA ANAPC13
PPP3R1 ANAPC13
MAD2L2 ANAPC13
CDK2 ANAPC13
MAD2L2 ANAPC13
CCNE2 ANAPC13
PPP3CB ANAPC13
CCNE1 ANAPC13
PPP3R2 ANAPC13
PPP3R2 ANAPC13
MAD2L1 ANAPC13
PPP3R1 ANAPC13
CDK2 ANAPC13
PPP3CC ANAPC13
PPP3CC ANAPC13
CCNE2 ANAPC13
CCNE1 ANAPC13
PPP3CB ANAPC13
MAD2L1 ANAPC13
CUL1 FBXO5
BTRC FBXO5
FBXW11 FBXO5
RBX1 FBXO5
SKP1 FBXO5
MAPK3 RPS6KA6
MAPK3 RPS6KA6
MAPK1 RPS6KA6
MAPK1 RPS6KA6
PPP2CB FBXO43
CAMK2B FBXO43
PPP2R1B FBXO43
BTRC FBXO43
PPP2CA FBXO43
CAMK2B FBXO43
PPP2R1A FBXO43
CAMK2G FBXO43
RBX1 FBXO43
CDK1 FBXO43
CUL1 FBXO43
FBXW11 FBXO43
CDK1 FBXO43
CCNB1 FBXO43
CAMK2D FBXO43
PPP2CB FBXO43
PPP2CA FBXO43
CAMK2A FBXO43
PLK1 FBXO43
PPP2R1A FBXO43
CAMK2G FBXO43
PLK1 FBXO43
CAMK2A FBXO43
CAMK2D FBXO43
PPP2R1B FBXO43
CCNB1 FBXO43
SKP1 FBXO43
CCNE1 ANAPC2
PPP3R1 ANAPC2
PPP3CA ANAPC2
PPP3R2 ANAPC2
CDK2 ANAPC2
MAD2L2 ANAPC2
PPP3CC ANAPC2
CCNE2 ANAPC2
CDK2 ANAPC2
CCNE1 ANAPC2
PPP3CC ANAPC2
MAD2L1 ANAPC2
PPP3R1 ANAPC2
MAD2L2 ANAPC2
PPP3CB ANAPC2
CCNE2 ANAPC2
PPP3R2 ANAPC2
PPP3CA ANAPC2
PPP3CB ANAPC2
MAD2L1 ANAPC2
PPP3R1 ANAPC4
PPP3CA ANAPC4
PPP3CB ANAPC4
PPP3R1 ANAPC4
CDK2 ANAPC4
PPP3CB ANAPC4
PPP3R2 ANAPC4
CCNE2 ANAPC4
PPP3R2 ANAPC4
MAD2L2 ANAPC4
PPP3CA ANAPC4
MAD2L2 ANAPC4
MAD2L1 ANAPC4
CDK2 ANAPC4
MAD2L1 ANAPC4
PPP3CC ANAPC4
CCNE1 ANAPC4
PPP3CC ANAPC4
CCNE2 ANAPC4
CCNE1 ANAPC4
IGF1 IGF1R
INS IGF1R
PLCZ1 ITPR1
PLCZ1 ITPR2
PLCZ1 ITPR3
BUB1 MAD2L1
MAD2L1 ANAPC5
CCNE1 ANAPC5
MAD2L1 ANAPC5
PPP3CC ANAPC5
CCNE1 ANAPC5
PPP3CB ANAPC5
PPP3CB ANAPC5
PPP3R2 ANAPC5
PPP3R2 ANAPC5
PPP3R1 ANAPC5
PPP3CA ANAPC5
PPP3R1 ANAPC5
PPP3CA ANAPC5
MAD2L2 ANAPC5
CDK2 ANAPC5
CDK2 ANAPC5
CCNE2 ANAPC5
CCNE2 ANAPC5
MAD2L2 ANAPC5
PPP3CC ANAPC5
PPP3R2 ANAPC7
MAD2L2 ANAPC7
CCNE2 ANAPC7
PPP3CA ANAPC7
PPP3CB ANAPC7
MAD2L1 ANAPC7
CCNE2 ANAPC7
CDK2 ANAPC7
MAD2L1 ANAPC7
PPP3R1 ANAPC7
PPP3CC ANAPC7
CDK2 ANAPC7
CCNE1 ANAPC7
MAD2L2 ANAPC7
CCNE1 ANAPC7
PPP3R1 ANAPC7
PPP3CB ANAPC7
PPP3CC ANAPC7
PPP3CA ANAPC7
PPP3R2 ANAPC7
PPP3CB ANAPC11
CDK2 ANAPC11
CCNE2 ANAPC11
MAD2L2 ANAPC11
PPP3R2 ANAPC11
MAD2L1 ANAPC11
CCNE2 ANAPC11
CDK2 ANAPC11
PPP3CC ANAPC11
PPP3R1 ANAPC11
CCNE1 ANAPC11
PPP3R1 ANAPC11
CCNE1 ANAPC11
PPP3CA ANAPC11
PPP3CC ANAPC11
MAD2L2 ANAPC11
PPP3R2 ANAPC11
MAD2L1 ANAPC11
PPP3CB ANAPC11
PPP3CA ANAPC11
ITPR3 CALML5
ITPR1 CALML5
ITPR2 CALML5
SLK PLK1
SLK PLK1
SGOL1 PPP2CA
SGOL1 PPP2CB
SGOL1 PPP2R1A
SGOL1 PPP2R1B
SGOL1 PPP2R5A
SGOL1 PPP2R5B
SGOL1 PPP2R5C
SGOL1 PPP2R5D
SGOL1 PPP2R5E
CALML3 PPP3CA
CALML5 PPP3CA
CALM1 PPP3CA
CALML6 PPP3CA
CALM2 PPP3CA
CALM3 PPP3CA
CALML3 PPP3CB
CALM3 PPP3CB
CALML5 PPP3CB
CALM1 PPP3CB
CALM2 PPP3CB
CALML6 PPP3CB
CALM3 PPP3CC
CALM2 PPP3CC
CALML6 PPP3CC
CALML3 PPP3CC
CALM1 PPP3CC
CALML5 PPP3CC
CALM1 PPP3R1
CALML5 PPP3R1
CALML3 PPP3R1
CALM2 PPP3R1
CALML6 PPP3R1
CALM3 PPP3R1
CALML3 PPP3R2
CALM1 PPP3R2
CALML5 PPP3R2
CALM3 PPP3R2
CALML6 PPP3R2
CALM2 PPP3R2
ADCY4 PRKACA
ADCY3 PRKACA
ADCY2 PRKACA
ADCY8 PRKACA
PGR PRKACA
ADCY6 PRKACA
ADCY7 PRKACA
ADCY5 PRKACA
IGF1R PRKACA
ADCY9 PRKACA
ADCY1 PRKACA
AR PRKACA
IGF1R PRKACB
ADCY1 PRKACB
ADCY3 PRKACB
ADCY6 PRKACB
ADCY7 PRKACB
ADCY2 PRKACB
ADCY5 PRKACB
ADCY9 PRKACB
AR PRKACB
ADCY8 PRKACB
PGR PRKACB
ADCY4 PRKACB
ADCY9 PRKACG
ADCY1 PRKACG
IGF1R PRKACG
ADCY7 PRKACG
ADCY2 PRKACG
ADCY3 PRKACG
ADCY6 PRKACG
PGR PRKACG
AR PRKACG
ADCY4 PRKACG
ADCY5 PRKACG
ADCY8 PRKACG
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK3
MAP2K1 MAPK3
MOS MAP2K1
MOS MAP2K1
IGF1R PRKX
ADCY4 PRKX
ADCY7 PRKX
ADCY1 PRKX
ADCY3 PRKX
ADCY6 PRKX
ADCY2 PRKX
ADCY8 PRKX
ADCY5 PRKX
ADCY9 PRKX
PGR PRKX
AR PRKX
MAPK1 RPS6KA1
MAPK1 RPS6KA1
MAPK3 RPS6KA1
MAPK3 RPS6KA1
MAPK1 RPS6KA2
MAPK3 RPS6KA2
MAPK1 RPS6KA2
MAPK3 RPS6KA2
MAPK3 RPS6KA3
MAPK1 RPS6KA3
MAPK1 RPS6KA3
MAPK3 RPS6KA3
AURKA CPEB1
CDK1 CPEB1
PLK1 CPEB1
CCNB2 CPEB1
CCNB2 CPEB1
CDK1 CPEB1
AURKA CPEB1
PLK1 CPEB1
MAD2L2 ANAPC1
PPP3CA ANAPC1
CDK2 ANAPC1
PPP3R2 ANAPC1
PPP3CB ANAPC1
CCNE1 ANAPC1
CCNE1 ANAPC1
MAD2L1 ANAPC1
CDK2 ANAPC1
PPP3CC ANAPC1
PPP3R1 ANAPC1
MAD2L1 ANAPC1
PPP3R1 ANAPC1
PPP3R2 ANAPC1
PPP3CA ANAPC1
PPP3CC ANAPC1
PPP3CB ANAPC1
MAD2L2 ANAPC1
CCNE2 ANAPC1
CCNE2 ANAPC1
RPS6KA1 BUB1
RPS6KA3 BUB1
RPS6KA2 BUB1
RPS6KA6 BUB1
RPS6KA6 BUB1
RPS6KA3 BUB1
RPS6KA1 BUB1
RPS6KA2 BUB1
ITPR2 CALM1
ITPR3 CALM1
ITPR1 CALM1
CCNB2 CPEB4
PLK1 CPEB4
AURKA CPEB4
PLK1 CPEB4
CCNB2 CPEB4
CDK1 CPEB4
AURKA CPEB4
CDK1 CPEB4
ITPR2 CALM2
ITPR3 CALM2
ITPR1 CALM2
ITPR2 CALM3
ITPR1 CALM3
ITPR3 CALM3
ITPR1 CALML3
ITPR2 CALML3
ITPR3 CALML3
CALML3 CAMK2A
CALM1 CAMK2A
CALML5 CAMK2A
CALM2 CAMK2A
CALML6 CAMK2A
CALM3 CAMK2A
CALM2 CAMK2B
CALML5 CAMK2B
CALML3 CAMK2B
CALML6 CAMK2B
CALM3 CAMK2B
CALM1 CAMK2B
CALM2 CAMK2D
CALML3 CAMK2D
CALM3 CAMK2D
CALML6 CAMK2D
CALML5 CAMK2D
CALM1 CAMK2D
CALM2 CAMK2G
CALM3 CAMK2G
CALML6 CAMK2G
CALML3 CAMK2G
CALML5 CAMK2G
CALM1 CAMK2G
MAD2L1 CDC23
MAD2L2 CDC23
CCNE1 CDC23
PPP3R2 CDC23
MAD2L1 CDC23
PPP3CA CDC23
MAD2L2 CDC23
CCNE2 CDC23
PPP3CC CDC23
PPP3R1 CDC23
PPP3CB CDC23
PPP3R2 CDC23
PPP3CA CDC23
CDK2 CDC23
CDK2 CDC23
CCNE1 CDC23
PPP3R1 CDC23
PPP3CC CDC23
PPP3CB CDC23
CCNE2 CDC23
PPP3R1 CDC16
CCNE2 CDC16
CDK2 CDC16
MAD2L2 CDC16
PPP3CB CDC16
PPP3CA CDC16
CCNE1 CDC16
MAD2L2 CDC16
CCNE1 CDC16
PPP3R2 CDC16
PPP3CC CDC16
CDK2 CDC16
MAD2L1 CDC16
PPP3CB CDC16
PPP3CC CDC16
MAD2L1 CDC16
PPP3R1 CDC16
PPP3CA CDC16
PPP3R2 CDC16
CCNE2 CDC16
CDC23 CCNB1
ANAPC4 CCNB1
ANAPC2 CCNB1
CDC16 CCNB1
CDC20 CCNB1
ANAPC13 CCNB1
CDC23 CCNB1
ANAPC10 CCNB1
ANAPC7 CCNB1
CDC26 CCNB1
CDC27 CCNB1
ANAPC5 CCNB1
ANAPC1 CCNB1
CDC20 CCNB1
CDC26 CCNB1
ANAPC7 CCNB1
ANAPC10 CCNB1
ANAPC2 CCNB1
ANAPC4 CCNB1
ANAPC5 CCNB1
CDC16 CCNB1
ANAPC1 CCNB1
ANAPC11 CCNB1
ANAPC13 CCNB1
ANAPC11 CCNB1
CDC27 CCNB1
RPS6KA6 PKMYT1
MOS PKMYT1
RPS6KA3 PKMYT1
RPS6KA2 PKMYT1
MOS PKMYT1
RPS6KA6 PKMYT1
RPS6KA1 PKMYT1
RPS6KA3 PKMYT1
RPS6KA2 PKMYT1
RPS6KA1 PKMYT1
ANAPC1 CCNB2
ANAPC7 CCNB2
ANAPC13 CCNB2
ANAPC11 CCNB2
CDC16 CCNB2
ANAPC7 CCNB2
ANAPC10 CCNB2
ANAPC1 CCNB2
ANAPC5 CCNB2
ANAPC4 CCNB2
ANAPC4 CCNB2
CDC20 CCNB2
CDC20 CCNB2
ANAPC2 CCNB2
ANAPC2 CCNB2
CDC16 CCNB2
ANAPC5 CCNB2
CDC26 CCNB2
CDC26 CCNB2
ANAPC10 CCNB2
CDC23 CCNB2
ANAPC11 CCNB2
CDC23 CCNB2
CDC27 CCNB2
CDC27 CCNB2
ANAPC13 CCNB2
ANAPC11 PTTG1
CDC20 PTTG1
ANAPC5 PTTG1
ANAPC10 PTTG1
CDC16 PTTG1
CDC23 PTTG1
CDC26 PTTG1
ANAPC13 PTTG1
ANAPC1 PTTG1
CDC27 PTTG1
ANAPC11 PTTG1
ANAPC2 PTTG1
ANAPC4 PTTG1
ANAPC7 PTTG1
ANAPC4 PTTG1
CDC26 PTTG1
CDC16 PTTG1
ANAPC2 PTTG1
ANAPC10 PTTG1
ANAPC5 PTTG1
ANAPC1 PTTG1
ANAPC13 PTTG1
CDC27 PTTG1
CDC20 PTTG1
CDC23 PTTG1
ANAPC7 PTTG1
PTTG1 ESPL1
PTTG2 ESPL1
CDK1 SLK
CDK1 SLK
CCNB2 SLK
CCNB2 SLK
PKMYT1 CDK1
CDC25C CDK1
PKMYT1 CDK1
CDC25C CDK1
PPP3CB CDC20
PPP3CA CDC20
PPP3R1 CDC20
FBXO5 CDC20
PPP3CC CDC20
PPP3R2 CDC20
PPP3R2 CDC20
PPP3CB CDC20
PPP3CC CDC20
PPP3R1 CDC20
PPP3CA CDC20
FBXO43 CDC20
CDK1 CDC25C
CAMK2D CDC25C
PPP1CA CDC25C
YWHAE CDC25C
PRKX CDC25C
SPDYC CDC25C
PRKACB CDC25C
YWHAB CDC25C
PPP1CA CDC25C
CAMK2B CDC25C
PRKX CDC25C
PPP1CB CDC25C
CAMK2B CDC25C
YWHAG CDC25C
PRKACA CDC25C
MAPK12 CDC25C
SPDYC CDC25C
CCNB2 CDC25C
CDK2 CDC25C
CAMK2G CDC25C
PRKACA CDC25C
PLK1 CDC25C
SPDYA CDC25C
SPDYA CDC25C
CDK2 CDC25C
YWHAQ CDC25C
PPP1CB CDC25C
YWHAH CDC25C
CAMK2A CDC25C
CCNB2 CDC25C
CAMK2G CDC25C
CAMK2A CDC25C
PRKACG CDC25C
YWHAZ CDC25C
PRKACG CDC25C
MAPK12 CDC25C
CAMK2D CDC25C
CDK1 CDC25C
PLK1 CDC25C
PPP1CC CDC25C
PRKACB CDC25C
PPP1CC CDC25C
CCNE1 CDC27
MAD2L2 CDC27
PPP3CA CDC27
PPP3CC CDC27
PPP3CB CDC27
PPP3CB CDC27
PPP3R2 CDC27
MAD2L1 CDC27
CDK2 CDC27
MAD2L1 CDC27
CCNE1 CDC27
PPP3CC CDC27
PPP3R2 CDC27
PPP3CA CDC27
CDK2 CDC27
PPP3R1 CDC27
CCNE2 CDC27
CCNE2 CDC27
MAD2L2 CDC27
PPP3R1 CDC27
PPP2R5C REC8
PPP2R5A REC8
ESPL1 REC8
PPP2CA REC8
PPP2R5E REC8
PPP2R5D REC8
PPP2R1B REC8
PPP2R5B REC8
PPP2R1A REC8
PPP2CB REC8
