PIK3CA AKT3
PIK3CA AKT3
PIK3CG AKT3
PIK3R2 AKT3
PIK3CB AKT3
PIK3R5 AKT3
PIK3R5 AKT3
PIK3CD AKT3
PIK3R1 AKT3
PIK3CB AKT3
PIK3R3 AKT3
PIK3R3 AKT3
PIK3CG AKT3
PIK3CD AKT3
PIK3R2 AKT3
PIK3R1 AKT3
STAT1 IRF9
STAT2 IRF9
TRAF2 TAB1
TRAF6 TAB1
MAP3K14 CHUK
MAP3K14 CHUK
CAMK4 CREB1
CAMK4 CREB1
MAP2K6 MAPK14
MAP2K6 MAPK14
CSF1 CSF1R
RAC1 CYBA
RAC1 CYBB
PIK3CD AKT1
PIK3CG AKT1
PIK3R5 AKT1
PIK3CD AKT1
PIK3R5 AKT1
PIK3CA AKT1
PIK3CA AKT1
PIK3CB AKT1
PIK3R1 AKT1
PIK3CG AKT1
PIK3CB AKT1
PIK3R2 AKT1
PIK3R1 AKT1
PIK3R3 AKT1
PIK3R2 AKT1
PIK3R3 AKT1
PIK3CD AKT2
PIK3R2 AKT2
PIK3CA AKT2
PIK3R2 AKT2
PIK3CB AKT2
PIK3R5 AKT2
PIK3R1 AKT2
PIK3R3 AKT2
PIK3R5 AKT2
PIK3R1 AKT2
PIK3CA AKT2
PIK3CG AKT2
PIK3CG AKT2
PIK3CD AKT2
PIK3R3 AKT2
PIK3CB AKT2
TNFRSF11A FCGR1A
TNFRSF11A FCGR1A
TNFRSF11A FCGR1A
TNFRSF11A FCGR2A
TNFRSF11A FCGR2A
TNFRSF11A FCGR2A
TNFRSF11A FCGR2B
TNFRSF11A FCGR2B
TNFRSF11A FCGR2B
TNFRSF11A FCGR3A
TNFRSF11A FCGR3A
TNFRSF11A FCGR3A
TNFRSF11A FCGR3B
TNFRSF11A FCGR3B
TNFRSF11A FCGR3B
TRAF2 TAB2
TRAF6 TAB2
MAPK9 FOS
MAPK12 FOS
MAPK8 FOS
MAPK13 FOS
MAPK14 FOS
MAPK11 FOS
MAPK12 FOS
MAPK8 FOS
MAPK10 FOS
MAPK9 FOS
MAPK13 FOS
IRF9 FOS
MAPK14 FOS
MAPK10 FOS
IRF9 FOS
MAPK11 FOS
FYN PIK3R5
LCK PIK3R5
CSF1R PIK3R5
FYN PIK3R5
CSF1R PIK3R5
LCK PIK3R5
MAPK8 FOSB
MAPK11 FOSB
MAPK13 FOSB
MAPK11 FOSB
MAPK8 FOSB
MAPK12 FOSB
MAPK12 FOSB
MAPK9 FOSB
MAPK9 FOSB
MAPK10 FOSB
MAPK14 FOSB
MAPK10 FOSB
MAPK14 FOSB
MAPK13 FOSB
MAPK14 FOSL2
MAPK10 FOSL2
MAPK12 FOSL2
MAPK11 FOSL2
MAPK13 FOSL2
MAPK14 FOSL2
MAPK12 FOSL2
MAPK9 FOSL2
MAPK13 FOSL2
MAPK10 FOSL2
MAPK8 FOSL2
MAPK9 FOSL2
MAPK8 FOSL2
MAPK11 FOSL2
TRAF2 FYN
TRAF6 FYN
RAC1 NOX1
CSF1R GRB2
CSF1R GRB2
BTK BLNK
SYK BLNK
SYK BLNK
TEC BLNK
IFNB1 IFNAR1
IFNB1 IFNAR2
IFNG IFNGR1
IFNG IFNGR2
MAP3K7 IKBKB
MAP3K7 IKBKB
IL1B IL1R1
IL1A IL1R1
SOCS3 JAK1
IFNAR2 JAK1
IFNAR1 JAK1
SOCS1 JAK1
MAPK9 JUN
MAPK13 JUN
MAPK12 JUN
MAPK11 JUN
MAPK10 JUN
MAPK14 JUN
MAPK10 JUN
MAPK12 JUN
MAPK8 JUN
MAPK8 JUN
MAPK13 JUN
MAPK11 JUN
MAPK9 JUN
MAPK14 JUN
MAPK10 JUNB
MAPK11 JUNB
MAPK14 JUNB
MAPK13 JUNB
MAPK8 JUNB
MAPK12 JUNB
MAPK12 JUNB
MAPK13 JUNB
MAPK8 JUNB
MAPK9 JUNB
MAPK9 JUNB
MAPK11 JUNB
MAPK10 JUNB
MAPK14 JUNB
MAPK8 JUND
MAPK14 JUND
MAPK12 JUND
MAPK11 JUND
MAPK10 JUND
MAPK14 JUND
MAPK11 JUND
MAPK8 JUND
MAPK12 JUND
MAPK9 JUND
MAPK13 JUND
MAPK9 JUND
MAPK13 JUND
MAPK10 JUND
TRAF2 LCK
TRAF6 LCK
SYK LCP2
BTK LCP2
TEC LCP2
SYK LCP2
RAC1 NCF2
RAC1 NCF4
PPP3CB NFATC1
PPP3CC NFATC1
PPP3CB NFATC1
PPP3R2 NFATC1
PPP3CA NFATC1
PPP3R2 NFATC1
PPP3R1 NFATC1
PPP3R1 NFATC1
PPP3CC NFATC1
PPP3CA NFATC1
NFKBIA NFKB1
CHUK NFKB2
CHUK NFKB2
IKBKB NFKBIA
IKBKB NFKBIA
RAC1 NOX3
FYN PIK3CA
FYN PIK3CA
CSF1R PIK3CA
LCK PIK3CA
LCK PIK3CA
CSF1R PIK3CA
FYN PIK3CB
LCK PIK3CB
FYN PIK3CB
CSF1R PIK3CB
CSF1R PIK3CB
LCK PIK3CB
LCK PIK3CD
LCK PIK3CD
FYN PIK3CD
CSF1R PIK3CD
CSF1R PIK3CD
FYN PIK3CD
LCK PIK3CG
LCK PIK3CG
CSF1R PIK3CG
FYN PIK3CG
FYN PIK3CG
CSF1R PIK3CG
FYN PIK3R1
LCK PIK3R1
FYN PIK3R1
CSF1R PIK3R1
CSF1R PIK3R1
LCK PIK3R1
CSF1R PIK3R2
LCK PIK3R2
FYN PIK3R2
FYN PIK3R2
CSF1R PIK3R2
LCK PIK3R2
BLNK PLCG2
BTK PLCG2
TEC PLCG2
GAB2 PLCG2
BTK PLCG2
LCP2 PLCG2
TEC PLCG2
PLCG2 PPP3CA
PLCG2 PPP3CA
PLCG2 PPP3CB
PLCG2 PPP3CB
PLCG2 PPP3CC
PLCG2 PPP3CC
PLCG2 PPP3R1
PLCG2 PPP3R1
PLCG2 PPP3R2
PLCG2 PPP3R2
GRB2 MAPK1
GRB2 MAPK1
GRB2 MAPK3
GRB2 MAPK3
MAP2K7 MAPK8
MAP2K7 MAPK8
MAP2K6 MAPK11
MAP2K6 MAPK11
MAP2K7 MAPK9
MAP2K7 MAPK9
MAP2K7 MAPK10
MAP2K7 MAPK10
MAP2K6 MAPK13
MAP2K6 MAPK13
MAP3K7 MAP2K1
MAP3K7 MAP2K1
MAP3K7 MAP2K1
MAP3K7 MAP2K6
MAP3K7 MAP2K6
MAP3K7 MAP2K6
MAP3K7 MAP2K7
MAP3K7 MAP2K7
MAP3K7 MAP2K7
TRAF2 RAC1
TRAF6 RAC1
TRAF6 RAC1
TRAF2 RAC1
NFKBIA RELA
CHUK RELB
CHUK RELB
MAP2K6 MAPK12
MAP2K6 MAPK12
RAC1 NCF1
IFNGR2 STAT1
IFNGR1 STAT1
TYK2 STAT1
IFNGR2 STAT1
JAK1 STAT1
JAK1 STAT1
TYK2 STAT1
IFNGR1 STAT1
TYK2 STAT2
JAK1 STAT2
JAK1 STAT2
TYK2 STAT2
OSCAR SYK
FCGR2C SYK
SIRPB1 SYK
TYROBP SYK
LILRB1 SYK
SIRPA SYK
LILRB3 SYK
TREM2 SYK
LILRA1 SYK
LILRA3 SYK
FCGR2A SYK
LILRA2 SYK
FCGR3A SYK
FCGR3B SYK
FCGR2B SYK
FCGR1A SYK
SIRPG SYK
LILRA5 SYK
LILRA6 SYK
LILRB4 SYK
LILRB5 SYK
LILRA4 SYK
LILRB2 SYK
TRAF2 MAP3K7
TRAF6 MAP3K7
TNFRSF11A BTK
TNFRSF11A BTK
TNFRSF11A TEC
TNFRSF11A TEC
TGFB2 TGFBR1
TGFB1 TGFBR1
TGFB2 TGFBR2
TGFB1 TGFBR2
TNF TNFRSF1A
SQSTM1 TRAF2
IL1R1 TRAF2
CYLD TRAF2
FHL2 TRAF2
STAT1 TRAF2
STAT1 TRAF2
TNFRSF1A TRAF2
IL1R1 TRAF2
TNFRSF11A TRAF2
CYLD TRAF6
TNFRSF11A TRAF6
FHL2 TRAF6
IL1R1 TRAF6
STAT1 TRAF6
TNFRSF1A TRAF6
SQSTM1 TRAF6
STAT1 TRAF6
IL1R1 TRAF6
SOCS1 TYK2
SOCS3 TYK2
IFNAR2 TYK2
IFNAR1 TYK2
TNFRSF11A TYROBP
TNFRSF11A TYROBP
TNFRSF11A TYROBP
MAPK10 FOSL1
MAPK10 FOSL1
MAPK11 FOSL1
MAPK8 FOSL1
MAPK9 FOSL1
MAPK8 FOSL1
MAPK14 FOSL1
MAPK13 FOSL1
MAPK9 FOSL1
MAPK12 FOSL1
MAPK12 FOSL1
MAPK11 FOSL1
MAPK14 FOSL1
MAPK13 FOSL1
PLCG2 CAMK4
PLCG2 CAMK4
CSF1R PIK3R3
FYN PIK3R3
LCK PIK3R3
CSF1R PIK3R3
FYN PIK3R3
LCK PIK3R3
TNFRSF11B TNFSF11
TNFSF11 TNFRSF11A
CYLD SQSTM1
TRAF6 MAP3K14
TRAF2 MAP3K14
TRAF6 MAP3K14
TRAF2 MAP3K14
TNFRSF11A FCGR2C
TNFRSF11A FCGR2C
TNFRSF11A FCGR2C
TRAF2 GAB2
TRAF6 GAB2
