ADCY1 PLA2G4B
ADCY5 PLA2G4B
ADCY6 PLA2G4B
ADCY9 PLA2G4B
ADCY3 PLA2G4B
ADCY2 PLA2G4B
GNAS PLA2G4B
ADCY8 PLA2G4B
ADCY4 PLA2G4B
ADCY7 PLA2G4B
GNAS ADCY1
GNAS ADCY2
GNAS ADCY3
ADCY8 ACOT2
ADCY5 ACOT2
ADCY1 ACOT2
ADCY7 ACOT2
ADCY6 ACOT2
ADCY3 ACOT2
ADCY2 ACOT2
ADCY9 ACOT2
ADCY4 ACOT2
GNAS ADCY5
GNAS ADCY6
GNAS ADCY7
GNAS ADCY8
GNAS ADCY9
ADCY1 PLA2G4E
ADCY7 PLA2G4E
ADCY8 PLA2G4E
GNAS PLA2G4E
ADCY2 PLA2G4E
ADCY5 PLA2G4E
ADCY6 PLA2G4E
ADCY4 PLA2G4E
ADCY3 PLA2G4E
ADCY9 PLA2G4E
PRKACG CYP17A1
PRKACG CYP17A1
PRKX CYP17A1
PRKACB CYP17A1
PRKX CYP17A1
PRKACA CYP17A1
PRKACB CYP17A1
PRKACA CYP17A1
PRKACA CYP19A1
PRKACA CYP19A1
PRKACB CYP19A1
PRKX CYP19A1
PRKACG CYP19A1
PRKACB CYP19A1
PRKACG CYP19A1
PRKX CYP19A1
GNAS ADCY4
FSHB FSHR
ADCY2 PLA2G4F
ADCY8 PLA2G4F
ADCY1 PLA2G4F
ADCY7 PLA2G4F
GNAS PLA2G4F
ADCY4 PLA2G4F
ADCY5 PLA2G4F
ADCY9 PLA2G4F
ADCY6 PLA2G4F
ADCY3 PLA2G4F
FSHR GNAS
LHCGR GNAS
ADCY8 PLA2G4D
ADCY1 PLA2G4D
ADCY9 PLA2G4D
ADCY3 PLA2G4D
ADCY5 PLA2G4D
ADCY2 PLA2G4D
ADCY4 PLA2G4D
ADCY6 PLA2G4D
ADCY7 PLA2G4D
GNAS PLA2G4D
PRKX HSD3B1
PRKACG HSD3B1
PRKACB HSD3B1
PRKACA HSD3B1
PRKACG HSD3B1
PRKX HSD3B1
PRKACA HSD3B1
PRKACB HSD3B1
PRKACA HSD3B2
PRKACG HSD3B2
PRKACB HSD3B2
PRKACA HSD3B2
PRKACG HSD3B2
PRKACB HSD3B2
PRKX HSD3B2
PRKX HSD3B2
PRKACB HSD17B1
PRKACG HSD17B1
PRKACG HSD17B1
PRKX HSD17B1
PRKACA HSD17B1
PRKACA HSD17B1
PRKX HSD17B1
PRKACB HSD17B1
PRKX HSD17B2
PRKACG HSD17B2
PRKACA HSD17B2
PRKACB HSD17B2
PRKACA HSD17B2
PRKX HSD17B2
PRKACB HSD17B2
PRKACG HSD17B2
IGF1 IGF1R
INS INSR
LHB LHCGR
CGA LHCGR
PRKACG HSD17B7
PRKACG HSD17B7
PRKACA HSD17B7
PRKX HSD17B7
PRKACA HSD17B7
PRKX HSD17B7
PRKACB HSD17B7
PRKACB HSD17B7
ADCY2 PLA2G4A
GNAS PLA2G4A
ADCY4 PLA2G4A
ADCY7 PLA2G4A
ADCY3 PLA2G4A
ADCY9 PLA2G4A
ADCY6 PLA2G4A
ADCY1 PLA2G4A
ADCY8 PLA2G4A
ADCY5 PLA2G4A
ADCY8 PRKACA
ADCY6 PRKACA
ADCY4 PRKACA
ADCY7 PRKACA
ADCY1 PRKACA
ADCY3 PRKACA
ADCY2 PRKACA
ADCY9 PRKACA
ADCY5 PRKACA
ADCY8 PRKACB
ADCY9 PRKACB
ADCY6 PRKACB
ADCY1 PRKACB
ADCY5 PRKACB
ADCY7 PRKACB
ADCY3 PRKACB
ADCY2 PRKACB
ADCY4 PRKACB
ADCY1 PRKACG
ADCY9 PRKACG
ADCY5 PRKACG
ADCY6 PRKACG
ADCY8 PRKACG
ADCY3 PRKACG
ADCY4 PRKACG
ADCY2 PRKACG
ADCY7 PRKACG
ADCY4 PRKX
ADCY3 PRKX
ADCY8 PRKX
ADCY6 PRKX
ADCY7 PRKX
ADCY9 PRKX
ADCY2 PRKX
ADCY1 PRKX
ADCY5 PRKX
PRKX STAR
PRKACA STAR
PRKACB STAR
PRKX STAR
PRKACB STAR
PRKACG STAR
PRKACA STAR
PRKACG STAR
ADCY5 PLA2G4C
ADCY9 PLA2G4C
ADCY7 PLA2G4C
ADCY3 PLA2G4C
ADCY6 PLA2G4C
ADCY8 PLA2G4C
ADCY1 PLA2G4C
ADCY4 PLA2G4C
GNAS PLA2G4C
ADCY2 PLA2G4C
PRKACA AKR1C3
PRKACG AKR1C3
PRKACB AKR1C3
PRKACA AKR1C3
PRKACB AKR1C3
PRKX AKR1C3
PRKACG AKR1C3
PRKX AKR1C3
ADCY2 JMJD7-PLA2G4B
ADCY1 JMJD7-PLA2G4B
ADCY7 JMJD7-PLA2G4B
ADCY3 JMJD7-PLA2G4B
ADCY5 JMJD7-PLA2G4B
ADCY6 JMJD7-PLA2G4B
ADCY4 JMJD7-PLA2G4B
ADCY8 JMJD7-PLA2G4B
ADCY9 JMJD7-PLA2G4B
GNAS JMJD7-PLA2G4B
