MAPK1 PLA2G4B
MAPK3 PLA2G4B
MAPK1 PLA2G4B
MAPK3 PLA2G4B
PRKCA LOC101930123
PRKCG LOC101930123
PRKCB LOC101930123
MAPK3 CDKN1A
MAPK1 CDKN1A
OXTR CACNG3
OXTR CACNG2
PPP1R12C MYL9
PPP1CB MYL9
MYLK2 MYL9
ACTG1 MYL9
PPP1R12A MYL9
MYLK3 MYL9
PPP1R12B MYL9
PPP1R12C MYL9
PPP1R12B MYL9
PPP1CB MYL9
MYLK MYL9
PPP1CC MYL9
MYLK2 MYL9
PPP1CC MYL9
ACTB MYL9
PPP1CA MYL9
PPP1R12A MYL9
PPP1CA MYL9
MYLK4 MYL9
MYLK MYL9
MYLK3 MYL9
MYLK4 MYL9
CALML5 CAMKK2
CALM1 CAMKK2
CALML3 CAMKK2
CALML6 CAMKK2
CALM2 CAMKK2
CALM3 CAMKK2
GNAI1 ADCY1
GNAS ADCY1
GNAI2 ADCY1
GNAI3 ADCY1
GNAO1 ADCY1
GNAO1 ADCY2
GNAI3 ADCY2
GNAI1 ADCY2
GNAS ADCY2
GNAI2 ADCY2
GNAI2 ADCY3
GNAS ADCY3
GNAI1 ADCY3
GNAI3 ADCY3
GNAO1 ADCY3
GNAS ADCY5
GNAI2 ADCY5
GNAI1 ADCY5
GNAI3 ADCY5
GNAO1 ADCY5
GNAI1 ADCY6
GNAO1 ADCY6
GNAI3 ADCY6
GNAS ADCY6
GNAI2 ADCY6
GNAI1 ADCY7
GNAI3 ADCY7
GNAS ADCY7
GNAI2 ADCY7
GNAO1 ADCY7
GNAS ADCY8
GNAI2 ADCY8
GNAI1 ADCY8
GNAO1 ADCY8
GNAI3 ADCY8
GNAO1 ADCY9
GNAS ADCY9
GNAI2 ADCY9
GNAI3 ADCY9
GNAI1 ADCY9
MAPK3 PLA2G4E
MAPK1 PLA2G4E
MAPK3 PLA2G4E
MAPK1 PLA2G4E
PPP1CA MYL6B
MYLK MYL6B
PPP1R12C MYL6B
MYLK MYL6B
MYLK4 MYL6B
MYLK2 MYL6B
PPP1CB MYL6B
PPP1R12A MYL6B
PPP1CB MYL6B
PPP1CC MYL6B
ACTB MYL6B
PPP1R12C MYL6B
PPP1R12B MYL6B
PPP1R12A MYL6B
PPP1CC MYL6B
ACTG1 MYL6B
PPP1R12B MYL6B
MYLK2 MYL6B
MYLK3 MYL6B
PPP1CA MYL6B
MYLK3 MYL6B
MYLK4 MYL6B
NFATC2 RCAN1
NFATC4 RCAN1
NFATC1 RCAN1
NFATC3 RCAN1
LOC101930123 EEF2
LOC101930123 EEF2
EEF2K EEF2
EEF2K EEF2
SRC EGFR
PLCB1 EGFR
PLCB4 EGFR
PIK3CD EGFR
PIK3CG EGFR
PIK3CG EGFR
PIK3R1 EGFR
PIK3R5 EGFR
PIK3R5 EGFR
SRC EGFR
PIK3R3 EGFR
PLCB1 EGFR
PLCB4 EGFR
PIK3R2 EGFR
PIK3R2 EGFR
PIK3R1 EGFR
PLCB2 EGFR
PIK3CA EGFR
PLCB2 EGFR
PIK3CD EGFR
PIK3R3 EGFR
PIK3CB EGFR
PLCB3 EGFR
PLCB3 EGFR
PIK3CA EGFR
PIK3CB EGFR
GNAI3 ADCY4
GNAS ADCY4
GNAI2 ADCY4
GNAO1 ADCY4
GNAI1 ADCY4
MAPK7 ELK1
MAPK3 ELK1
MAPK1 ELK1
GNAI3 PLCB1
GNAO1 PLCB1
GNAQ PLCB1
GNAI1 PLCB1
GNAO1 PLCB1
GNAI2 PLCB1
GNAI1 PLCB1
GNAI2 PLCB1
GNAI3 PLCB1
MAPK3 FOS
MAPK1 FOS
MAPK7 FOS
GNAI2 PIK3R5
GNAI3 PIK3R5
GNAO1 PIK3R5
GNAI1 PIK3R5
GNAI2 PIK3R5
GNAI3 PIK3R5
GNAI1 PIK3R5
GNAO1 PIK3R5
MAPK1 PLA2G4F
MAPK3 PLA2G4F
MAPK1 PLA2G4F
MAPK3 PLA2G4F
OXTR CACNG5
OXTR CACNG4
OXTR GNAI1
OXTR GNAI2
OXTR GNAI3
OXTR GNAO1
OXTR GNAQ
OXTR GNAS
MAPK3 PLA2G4D
MAPK1 PLA2G4D
MAPK3 PLA2G4D
MAPK1 PLA2G4D
NOS3 GUCY1A2
NOS3 GUCY1A3
NOS3 GUCY1B3
PRKCB EEF2K
PRKCG EEF2K
PRKCA EEF2K
GNAQ HRAS
CALM3 MYLK4
CALML6 MYLK4
CALML5 MYLK4
CALML3 MYLK4
CALM1 MYLK4
CALM2 MYLK4
PLCB4 ITPR1
PLCB1 ITPR1
PLCB2 ITPR1
PLCB3 ITPR1
PLCB2 ITPR2
PLCB4 ITPR2
PLCB3 ITPR2
PLCB1 ITPR2
PLCB3 ITPR3
PLCB1 ITPR3
PLCB2 ITPR3
PLCB4 ITPR3
MAPK1 JUN
MAPK7 JUN
MAPK3 JUN
GNAQ KCNJ2
GNAO1 KCNJ3
GNAI1 KCNJ3
GNAI2 KCNJ3
GNAI3 KCNJ3
GNAQ KCNJ4
GNAI1 KCNJ5
GNAO1 KCNJ5
GNAI3 KCNJ5
GNAI2 KCNJ5
GNAI3 KCNJ6
GNAI2 KCNJ6
GNAO1 KCNJ6
GNAI1 KCNJ6
GNAI1 KCNJ9
GNAI2 KCNJ9
GNAO1 KCNJ9
GNAI3 KCNJ9
GNAQ KCNJ12
GNAQ KCNJ14
GNAQ KRAS
OXTR RHOA
OXTR RHOA
MAPK7 MEF2C
MAPK3 MEF2C
MAPK1 MEF2C
PPP1R12B MYL6
PPP1R12C MYL6
PPP1CC MYL6
PPP1R12C MYL6
MYLK MYL6
PPP1R12A MYL6
PPP1CB MYL6
PPP1CC MYL6
ACTB MYL6
MYLK3 MYL6
PPP1R12B MYL6
MYLK2 MYL6
ACTG1 MYL6
PPP1CA MYL6
MYLK4 MYL6
PPP1CB MYL6
PPP1R12A MYL6
MYLK2 MYL6
MYLK4 MYL6
MYLK3 MYL6
MYLK MYL6
PPP1CA MYL6
CALML3 MYLK
CALM2 MYLK
CALM3 MYLK
CALML6 MYLK
CALML5 MYLK
CALM1 MYLK
ROCK2 PPP1R12A
ROCK2 PPP1R12A
ROCK1 PPP1R12A
ROCK1 PPP1R12A
ROCK2 PPP1R12B
ROCK2 PPP1R12B
ROCK1 PPP1R12B
ROCK1 PPP1R12B
PPP3CC NFATC1
PPP3CA NFATC1
PPP3R1 NFATC1
PPP3R1 NFATC1
PPP3CB NFATC1
PPP3CB NFATC1
PPP3R2 NFATC1
PPP3CC NFATC1
PPP3CA NFATC1
PPP3R2 NFATC1
PPP3CC NFATC2
PPP3CB NFATC2
PPP3CA NFATC2
PPP3CA NFATC2
PPP3CC NFATC2
PPP3R2 NFATC2
PPP3R1 NFATC2
PPP3R1 NFATC2
PPP3CB NFATC2
PPP3R2 NFATC2
PPP3CC NFATC3
PPP3R1 NFATC3
PPP3R2 NFATC3
PPP3CA NFATC3
PPP3CA NFATC3
PPP3R1 NFATC3
PPP3CC NFATC3
PPP3CB NFATC3
PPP3R2 NFATC3
PPP3CB NFATC3
PPP3R1 NFATC4
PPP3CA NFATC4
PPP3CB NFATC4
PPP3CA NFATC4
PPP3CC NFATC4
PPP3R1 NFATC4
PPP3R2 NFATC4
PPP3CB NFATC4
PPP3R2 NFATC4
PPP3CC NFATC4
CAMK2B NOS3
CAMK2D NOS3
CAMK2A NOS3
CAMK1D NOS3
CAMK1G NOS3
CAMK2G NOS3
CAMK1 NOS3
CAMK4 NOS3
GNAQ NRAS
OXT OXTR
CAMKK2 PRKAG2
CAMKK1 PRKAG2
GNAI3 PIK3CA
GNAI1 PIK3CA
GNAI2 PIK3CA
GNAI1 PIK3CA
GNAI3 PIK3CA
GNAO1 PIK3CA
GNAI2 PIK3CA
GNAO1 PIK3CA
GNAI3 PIK3CB
GNAI2 PIK3CB
GNAO1 PIK3CB
GNAI1 PIK3CB
GNAI1 PIK3CB
GNAI2 PIK3CB
GNAI3 PIK3CB
GNAO1 PIK3CB
GNAI1 PIK3CD
GNAI2 PIK3CD
GNAI3 PIK3CD
GNAI1 PIK3CD
GNAI3 PIK3CD
GNAO1 PIK3CD
GNAI2 PIK3CD
GNAO1 PIK3CD
GNAI3 PIK3CG
GNAI1 PIK3CG
GNAO1 PIK3CG
GNAI3 PIK3CG
GNAO1 PIK3CG
GNAI2 PIK3CG
GNAI2 PIK3CG
GNAI1 PIK3CG
GNAI3 PIK3R1
GNAI1 PIK3R1
GNAI3 PIK3R1
GNAI1 PIK3R1
GNAI2 PIK3R1
GNAO1 PIK3R1
GNAO1 PIK3R1
GNAI2 PIK3R1
GNAI3 PIK3R2
GNAO1 PIK3R2
GNAI3 PIK3R2
GNAI1 PIK3R2
GNAO1 PIK3R2
GNAI1 PIK3R2
GNAI2 PIK3R2
GNAI2 PIK3R2
MAPK1 PLA2G4A
MAPK3 PLA2G4A
MAPK3 PLA2G4A
MAPK1 PLA2G4A
GNAO1 PLCB2
GNAI1 PLCB2
GNAQ PLCB2
GNAI1 PLCB2
GNAI3 PLCB2
GNAO1 PLCB2
GNAI2 PLCB2
GNAI2 PLCB2
GNAI3 PLCB2
GNAQ PLCB3
GNAI1 PLCB3
GNAI3 PLCB3
GNAI2 PLCB3
GNAO1 PLCB3
GNAI2 PLCB3
GNAI3 PLCB3
GNAO1 PLCB3
GNAI1 PLCB3
GNAI1 PLCB4
GNAI3 PLCB4
GNAI2 PLCB4
GNAI3 PLCB4
GNAO1 PLCB4
GNAQ PLCB4
GNAO1 PLCB4
GNAI1 PLCB4
GNAI2 PLCB4
CAMKK1 PRKAG3
CAMKK2 PRKAG3
ROCK2 PPP1R12C
ROCK2 PPP1R12C
ROCK1 PPP1R12C
ROCK1 PPP1R12C
ROCK1 PPP1CA
ROCK2 PPP1CA
ROCK2 PPP1CA
ROCK1 PPP1CA
ROCK2 PPP1CB
ROCK2 PPP1CB
ROCK1 PPP1CB
ROCK1 PPP1CB
ROCK1 PPP1CC
ROCK1 PPP1CC
ROCK2 PPP1CC
ROCK2 PPP1CC
CALML3 PPP3CA
CALML5 PPP3CA
CALML6 PPP3CA
CALM1 PPP3CA
CALM3 PPP3CA
CALM2 PPP3CA
CALM3 PPP3CB
CALML3 PPP3CB
CALML6 PPP3CB
CALML5 PPP3CB
CALM2 PPP3CB
CALM1 PPP3CB
CALM1 PPP3CC
CALML6 PPP3CC
CALM2 PPP3CC
CALML3 PPP3CC
CALM3 PPP3CC
CALML5 PPP3CC
CALM1 PPP3R1
CALML6 PPP3R1
CALM3 PPP3R1
CALML5 PPP3R1
CALML3 PPP3R1
CALM2 PPP3R1
CALML6 PPP3R2
CALM2 PPP3R2
CALML3 PPP3R2
CALML5 PPP3R2
CALM3 PPP3R2
CALM1 PPP3R2
CAMKK1 PRKAA1
CAMKK2 PRKAA1
CAMKK2 PRKAA2
CAMKK1 PRKAA2
CAMKK1 PRKAB1
CAMKK2 PRKAB1
CAMKK2 PRKAB2
CAMKK1 PRKAB2
ADCY3 PRKACA
ADCY8 PRKACA
ADCY9 PRKACA
ADCY7 PRKACA
ADCY5 PRKACA
ADCY1 PRKACA
ADCY6 PRKACA
ADCY2 PRKACA
ADCY4 PRKACA
ADCY1 PRKACB
ADCY9 PRKACB
ADCY2 PRKACB
ADCY7 PRKACB
ADCY3 PRKACB
ADCY8 PRKACB
ADCY5 PRKACB
ADCY6 PRKACB
ADCY4 PRKACB
ADCY1 PRKACG
ADCY2 PRKACG
ADCY5 PRKACG
ADCY7 PRKACG
ADCY3 PRKACG
ADCY9 PRKACG
ADCY6 PRKACG
ADCY8 PRKACG
ADCY4 PRKACG
CAMKK2 PRKAG1
CAMKK1 PRKAG1
PLCB3 PRKCA
PLCB1 PRKCA
PLCB4 PRKCA
PLCB2 PRKCA
PLCB3 PRKCB
PLCB4 PRKCB
PLCB2 PRKCB
PLCB1 PRKCB
OXTR CACNA2D3
PLCB3 PRKCG
PLCB2 PRKCG
PLCB1 PRKCG
PLCB4 PRKCG
EGFR MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
EGFR MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
EGFR MAPK3
EGFR MAPK3
MAP2K1 MAPK3
MAP2K5 MAPK7
MAP2K5 MAPK7
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
ADCY7 PRKX
ADCY3 PRKX
ADCY1 PRKX
ADCY9 PRKX
ADCY4 PRKX
ADCY2 PRKX
ADCY5 PRKX
ADCY6 PRKX
ADCY8 PRKX
CALML3 CAMK1D
CALM2 CAMK1D
CALM1 CAMK1D
CALML5 CAMK1D
CALML6 CAMK1D
CALM3 CAMK1D
CALML3 CAMK1G
CALM2 CAMK1G
CALM1 CAMK1G
CALML6 CAMK1G
CALML5 CAMK1G
CALM3 CAMK1G
NFATC4 PTGS2
MAPK1 PTGS2
MAPK7 PTGS2
NFATC1 PTGS2
NFATC2 PTGS2
NFATC3 PTGS2
MAPK3 PTGS2
PRKCG RAF1
KRAS RAF1
PRKCA RAF1
PRKCG RAF1
HRAS RAF1
PRKCB RAF1
PRKCA RAF1
NRAS RAF1
PRKCB RAF1
OXTR CACNG8
OXTR CACNG7
OXTR CACNG6
MAPK7 CCND1
MAPK3 CCND1
MAPK1 CCND1
NFATC4 RGS2
NFATC2 RGS2
NFATC1 RGS2
NFATC3 RGS2
RHOA ROCK1
CD38 RYR1
CD38 RYR2
CD38 RYR3
GNAI2 SRC
GNAI1 SRC
GNAI3 SRC
GNAI1 SRC
GNAO1 SRC
GNAI2 SRC
GNAO1 SRC
GNAI3 SRC
CD38 TRPM2
OXTR CACNA1C
OXTR CACNA1D
OXTR CACNA1F
OXTR CACNA1S
OXTR CACNA2D1
OXTR CACNB1
OXTR CACNB2
OXTR CACNB3
OXTR CACNB4
OXTR CACNG1
CALML5 CAMK4
CALM3 CAMK4
CALM2 CAMK4
CALML3 CAMK4
CALML6 CAMK4
CALM1 CAMK4
CALM2 CAMK2A
CALM3 CAMK2A
CALML5 CAMK2A
CALML3 CAMK2A
CALM1 CAMK2A
CALML6 CAMK2A
CALML6 CAMK2B
CALM3 CAMK2B
CALML3 CAMK2B
CALM2 CAMK2B
CALM1 CAMK2B
CALML5 CAMK2B
CALML5 CAMK2D
CALM1 CAMK2D
CALM3 CAMK2D
CALML6 CAMK2D
CALML3 CAMK2D
CALM2 CAMK2D
CALML6 CAMK2G
CALM1 CAMK2G
CALML3 CAMK2G
CALM3 CAMK2G
CALM2 CAMK2G
CALML5 CAMK2G
CALML3 CAMKK1
CALML6 CAMKK1
CALM2 CAMKK1
CALM3 CAMKK1
CALM1 CAMKK1
CALML5 CAMKK1
GNAI3 PIK3R3
GNAI1 PIK3R3
GNAO1 PIK3R3
GNAI2 PIK3R3
GNAI2 PIK3R3
GNAO1 PIK3R3
GNAI3 PIK3R3
GNAI1 PIK3R3
CALML5 CAMK1
CALML6 CAMK1
CALM1 CAMK1
CALM3 CAMK1
CALM2 CAMK1
CALML3 CAMK1
CALML6 MYLK2
CALM2 MYLK2
CALML5 MYLK2
CALM3 MYLK2
CALML3 MYLK2
CALM1 MYLK2
MAPK1 PLA2G4C
MAPK3 PLA2G4C
MAPK1 PLA2G4C
MAPK3 PLA2G4C
MAPK3 JMJD7-PLA2G4B
MAPK1 JMJD7-PLA2G4B
MAPK3 JMJD7-PLA2G4B
MAPK1 JMJD7-PLA2G4B
CALM3 MYLK3
CALM2 MYLK3
CALML5 MYLK3
CALML3 MYLK3
CALML6 MYLK3
CALM1 MYLK3
OXTR CACNA2D2
OXTR CACNA2D4
RHOA ROCK2
PRKCA CD38
PRKCG CD38
PRKCB CD38
