PIK3CG AKT3
PIK3CB AKT3
PIK3CD AKT3
PIK3R1 AKT3
PIK3CA AKT3
PIK3R3 AKT3
PIK3R2 AKT3
PIK3R5 AKT3
CDKN2A CDK4
CDKN2A CDK4
CDKN2A CDK6
CDKN2A CDK6
RALB RALBP1
RALA RALBP1
AKT3 CHUK
AKT1 CHUK
AKT2 CHUK
AKT3 CHUK
AKT1 CHUK
AKT2 CHUK
RB1 E2F1
RB1 E2F2
RB1 E2F3
TGFA EGFR
EGF EGFR
EGFR ERBB2
PIK3R2 AKT1
PIK3R1 AKT1
PIK3CA AKT1
PIK3R5 AKT1
PIK3CG AKT1
PIK3CB AKT1
PIK3CD AKT1
PIK3R3 AKT1
PIK3CD AKT2
PIK3R2 AKT2
PIK3CB AKT2
PIK3R5 AKT2
PIK3R1 AKT2
PIK3CA AKT2
PIK3CG AKT2
PIK3R3 AKT2
EGFR PIK3R5
ERBB2 PIK3R5
KRAS PIK3R5
AKT1 IKBKB
AKT2 IKBKB
AKT3 IKBKB
AKT3 IKBKB
AKT2 IKBKB
AKT1 IKBKB
KRAS ARAF
EGFR JAK1
ERBB2 JAK1
TGFBR1 SMAD2
TGFBR2 SMAD2
TGFBR1 SMAD2
TGFBR2 SMAD2
TGFBR2 SMAD3
TGFBR1 SMAD3
TGFBR1 SMAD3
TGFBR2 SMAD3
SMAD2 SMAD4
SMAD3 SMAD4
AKT1 NFKB1
IKBKB NFKB1
RAC3 NFKB1
RAC2 NFKB1
AKT2 NFKB1
IKBKG NFKB1
AKT3 NFKB1
CHUK NFKB1
RAC1 NFKB1
ERBB2 PIK3CA
EGFR PIK3CA
KRAS PIK3CA
ERBB2 PIK3CB
EGFR PIK3CB
KRAS PIK3CB
KRAS PIK3CD
ERBB2 PIK3CD
EGFR PIK3CD
ERBB2 PIK3CG
EGFR PIK3CG
KRAS PIK3CG
KRAS PIK3R1
ERBB2 PIK3R1
EGFR PIK3R1
ERBB2 PIK3R2
EGFR PIK3R2
KRAS PIK3R2
RALA PLD1
RALB PLD1
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K1 MAPK8
MAP2K1 MAPK8
MAP2K1 MAPK9
MAP2K1 MAPK9
MAP2K1 MAPK10
MAP2K1 MAPK10
ARAF MAP2K1
ARAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
AKT1 BAD
AKT2 BAD
AKT3 BAD
AKT1 BAD
AKT3 BAD
AKT2 BAD
ARHGEF6 RAC1
RALBP1 RAC1
ARHGEF6 RAC2
RALBP1 RAC2
RALBP1 RAC3
ARHGEF6 RAC3
BRCA2 RAD51
KRAS RAF1
RALGDS RALA
RALGDS RALB
KRAS RALGDS
CDK6 RB1
CCND1 RB1
CDK4 RB1
CDK4 RB1
CDK6 RB1
CCND1 RB1
CDK6 CCND1
CDK4 CCND1
AKT1 RELA
RAC3 RELA
IKBKG RELA
IKBKB RELA
RAC2 RELA
AKT2 RELA
RAC1 RELA
AKT3 RELA
CHUK RELA
AKT3 BCL2L1
AKT2 BCL2L1
BAD BCL2L1
AKT1 BCL2L1
KRAS BRAF
JAK1 STAT1
JAK1 STAT1
JAK1 STAT3
JAK1 STAT3
TGFB1 TGFBR1
TGFB3 TGFBR1
TGFB2 TGFBR1
TGFB2 TGFBR2
TGFB1 TGFBR2
TGFB3 TGFBR2
TGFBR1 TGFBR2
STAT3 VEGFA
STAT1 VEGFA
NFKB1 VEGFA
RELA VEGFA
AKT3 CASP9
AKT2 CASP9
AKT1 CASP9
AKT1 CASP9
AKT3 CASP9
AKT2 CASP9
EGFR PIK3R3
ERBB2 PIK3R3
KRAS PIK3R3
AKT2 IKBKG
AKT1 IKBKG
AKT3 IKBKG
AKT3 IKBKG
AKT2 IKBKG
AKT1 IKBKG
PIK3R5 ARHGEF6
PIK3R2 ARHGEF6
PIK3CB ARHGEF6
PIK3R3 ARHGEF6
PIK3CA ARHGEF6
PIK3CD ARHGEF6
PIK3CG ARHGEF6
PIK3R1 ARHGEF6
RALBP1 CDC42
