GNAS ADCY1
GNAS ADCY2
ADCY1 CFTR
ADCY6 CFTR
ADCY9 CFTR
ADCY2 CFTR
ADCY3 CFTR
ADCY8 CFTR
ADCY5 CFTR
ADCY7 CFTR
ADCY4 CFTR
GNAS ADCY3
GNAS ADCY5
GNAS ADCY6
GNAS ADCY7
GNAS ADCY8
GNAS ADCY9
GNAS ADCY4
BST1 TPCN2
CD38 TPCN2
GNAQ PLCB1
CHRM3 GNAQ
CCKAR GNAQ
SCTR GNAS
PLCB1 ITPR1
PLCB2 ITPR1
PLCB4 ITPR1
PLCB3 ITPR1
PLCB3 ITPR2
PLCB1 ITPR2
PLCB2 ITPR2
PLCB4 ITPR2
PLCB1 ITPR3
PLCB3 ITPR3
PLCB2 ITPR3
PLCB4 ITPR3
ADCY6 KCNMA1
ADCY7 KCNMA1
ADCY5 KCNMA1
ADCY9 KCNMA1
ADCY1 KCNMA1
ADCY8 KCNMA1
ADCY2 KCNMA1
ADCY3 KCNMA1
ADCY4 KCNMA1
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
PLCB4 PRKCA
PLCB2 PRKCA
PLCB3 PRKCA
PLCB1 PRKCA
PLCB3 PRKCB
PLCB1 PRKCB
PLCB4 PRKCB
PLCB2 PRKCB
PLCB3 PRKCG
PLCB4 PRKCG
PLCB2 PRKCG
PLCB1 PRKCG
BST1 RYR2
CD38 RYR2
CCKAR BST1
CCKAR BST1
CCKAR CD38
CCKAR CD38
