DPYS DPYD
DPYD DPYS
UPB1 DPYS
UPB1 GADL1
PANK3 ENPP1
ENPP3 ENPP1
COASY ENPP1
PANK2 ENPP1
PANK4 ENPP1
PPCDC ENPP1
PANK1 ENPP1
PPCDC ENPP3
COASY ENPP3
ENPP1 ENPP3
PANK1 ENPP3
PANK4 ENPP3
PANK2 ENPP3
PANK3 ENPP3
DPYS UPB1
VNN2 PANK1
PPCDC PANK1
COASY PANK1
ENPP1 PANK1
VNN1 PANK1
PPCS PANK1
ENPP3 PANK1
VNN1 PANK4
COASY PANK4
ENPP1 PANK4
PPCDC PANK4
ENPP3 PANK4
VNN2 PANK4
PPCS PANK4
PANK1 PPCDC
COASY PPCDC
PANK3 PPCDC
ENPP3 PPCDC
ENPP1 PPCDC
PPCS PPCDC
PANK4 PPCDC
PANK2 PPCDC
COASY AASDHPPT
ENPP3 PANK3
PPCS PANK3
ENPP1 PANK3
VNN2 PANK3
PPCDC PANK3
VNN1 PANK3
COASY PANK3
PANK2 PPCS
PANK4 PPCS
PPCDC PPCS
PANK1 PPCS
PANK3 PPCS
VNN2 PANK2
ENPP1 PANK2
ENPP3 PANK2
PPCDC PANK2
VNN1 PANK2
PPCS PANK2
COASY PANK2
PANK2 COASY
ENPP3 COASY
ENPP1 COASY
PANK4 COASY
PANK1 COASY
AASDHPPT COASY
PPCDC COASY
PANK3 COASY
PANK3 VNN2
PANK2 VNN2
PANK4 VNN2
PANK1 VNN2
PANK2 VNN1
PANK4 VNN1
PANK3 VNN1
PANK1 VNN1
