PIK3CD AKT3
PIK3R1 AKT3
PTEN AKT3
PIK3CA AKT3
PIK3R5 AKT3
PIK3R3 AKT3
PIK3R2 AKT3
NKX3-1 AKT3
PIK3CG AKT3
PIK3CB AKT3
CDKN1B CDK2
MYC CDK4
ETS1 CDK4
CDKN2B CDK4
JUN CDK4
CDKN2A CDK4
CDKN1A CDK4
FOS CDK4
CDKN2B CDK6
CDKN1A CDK6
CDKN2A CDK6
AKT2 CDKN1A
AKT1 CDKN1A
AKT3 CDKN1A
AKT3 CDKN1A
AKT1 CDKN1A
AKT2 CDKN1A
TP53 CDKN1A
AKT3 CDKN1B
AKT1 CDKN1B
AKT2 CDKN1B
SKP2 CDKN1B
AKT2 CDKN1B
AKT1 CDKN1B
AKT3 CDKN1B
PIAS2 CDKN2B
RUNX1T1 CEBPA
RUNX1 CEBPA
RALB RALBP1
RALA RALBP1
KRAS RASSF1
RASSF5 RASSF1
HRAS RASSF1
NRAS RASSF1
WNT2B FZD10
WNT7B FZD10
WNT3 FZD10
WNT5A FZD10
WNT6 FZD10
WNT10A FZD10
WNT5B FZD10
WNT9B FZD10
WNT4 FZD10
WNT9A FZD10
WNT7A FZD10
WNT8B FZD10
WNT1 FZD10
WNT2 FZD10
WNT11 FZD10
WNT3A FZD10
WNT8A FZD10
WNT10B FZD10
WNT16 FZD10
NFKB1 BIRC8
NFKB2 BIRC8
RELA BIRC8
AKT2 CHUK
AKT1 CHUK
AKT1 CHUK
AKT2 CHUK
AKT3 CHUK
AKT3 CHUK
MAX CKS1B
MYC CKS1B
MAX CKS2
MYC CKS2
EPAS1 CREBBP
HIF1A CREBBP
ABL1 CRK
ABL1 CRK
BCR CRK
BCR CRK
ABL1 CRKL
BCR CRKL
ABL1 CRKL
BCR CRKL
RUNX1T1 CSF1R
SPI1 CSF1R
RUNX1 CSF1R
SPI1 CSF2RA
CEBPA CSF3R
SPI1 CSF3R
RUNX1 CTBP1
MECOM CTBP1
MECOM CTBP2
RUNX1 CTBP2
GSK3B CTNNB1
CASP3 DCC
FZD1 DVL1
FZD4 DVL1
FZD7 DVL1
FZD3 DVL1
FZD5 DVL1
FZD2 DVL1
FZD10 DVL1
FZD9 DVL1
FZD6 DVL1
FZD8 DVL1
FZD4 DVL2
FZD7 DVL2
FZD1 DVL2
FZD9 DVL2
FZD3 DVL2
FZD10 DVL2
FZD2 DVL2
FZD8 DVL2
FZD6 DVL2
FZD5 DVL2
FZD6 DVL3
FZD8 DVL3
FZD2 DVL3
FZD4 DVL3
FZD5 DVL3
FZD10 DVL3
FZD1 DVL3
FZD3 DVL3
FZD7 DVL3
FZD9 DVL3
RB1 E2F1
CEBPA E2F1
CEBPA E2F2
RB1 E2F2
RB1 E2F3
CEBPA E2F3
TGFA EGFR
EGF EGFR
EPAS1 EP300
HIF1A EP300
TCEB2 EPAS1
CUL2 EPAS1
VHL EPAS1
EGLN1 EPAS1
TCEB1 EPAS1
EGLN3 EPAS1
RBX1 EPAS1
EGLN2 EPAS1
PIK3R2 AKT1
PIK3R5 AKT1
PIK3CB AKT1
PIK3R3 AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3CG AKT1
NKX3-1 AKT1
PIK3CA AKT1
PTEN AKT1
PIK3CD AKT2
PIK3R3 AKT2
PIK3CA AKT2
NKX3-1 AKT2
PIK3R1 AKT2
PIK3CB AKT2
PIK3CG AKT2
PTEN AKT2
PIK3R2 AKT2
PIK3R5 AKT2
MAPK1 ETS1
MAPK3 ETS1
MAPK3 ETS1
MAPK1 ETS1
FGF16 FGFR1
FGF10 FGFR1
FGF18 FGFR1
FGF2 FGFR1
FGF23 FGFR1
FGF1 FGFR1
FGF12 FGFR1
FGF11 FGFR1
FGF14 FGFR1
FGF9 FGFR1
FGF13 FGFR1
FGF6 FGFR1
FGF20 FGFR1
FGF22 FGFR1
FGF17 FGFR1
FGF21 FGFR1
FGF5 FGFR1
FGF7 FGFR1
FGF4 FGFR1
FGF3 FGFR1
FGF19 FGFR1
FGF8 FGFR1
FGF16 FGFR3
FGF11 FGFR3
FGF10 FGFR3
FGF22 FGFR3
FGF17 FGFR3
FGF14 FGFR3
FGF1 FGFR3
FGF6 FGFR3
FGF5 FGFR3
FGF9 FGFR3
FGF8 FGFR3
FGF23 FGFR3
FGF13 FGFR3
FGF3 FGFR3
FGF21 FGFR3
FGF12 FGFR3
FGF20 FGFR3
FGF4 FGFR3
FGF2 FGFR3
FGF18 FGFR3
FGF19 FGFR3
FGF7 FGFR3
FGF4 FGFR2
FGF2 FGFR2
FGF11 FGFR2
FGF16 FGFR2
FGF22 FGFR2
FGF14 FGFR2
FGF19 FGFR2
FGF1 FGFR2
FGF23 FGFR2
FGF13 FGFR2
FGF3 FGFR2
FGF20 FGFR2
FGF10 FGFR2
FGF8 FGFR2
FGF5 FGFR2
FGF21 FGFR2
FGF6 FGFR2
FGF9 FGFR2
FGF17 FGFR2
FGF18 FGFR2
FGF7 FGFR2
FGF12 FGFR2
EPAS1 FIGF
JUN FIGF
ETS1 FIGF
HIF1A FIGF
MYC FIGF
STAT3 FIGF
FOS FIGF
STAT1 FIGF
AKT2 FOXO1
AKT3 FOXO1
AKT3 FOXO1
AKT2 FOXO1
AKT1 FOXO1
AKT1 FOXO1
FLT3LG FLT3
MAPK3 FOS
MAPK3 FOS
MAPK1 FOS
MAPK1 FOS
CRKL PIK3R5
PDGFRA PIK3R5
PTK2 PIK3R5
KRAS PIK3R5
IGF1R PIK3R5
CBLC PIK3R5
CBLB PIK3R5
KIT PIK3R5
CBL PIK3R5
ERBB2 PIK3R5
CRK PIK3R5
FLT3 PIK3R5
HRAS PIK3R5
EGFR PIK3R5
PDGFRB PIK3R5
NRAS PIK3R5
ABL1 CBLC
BCR CBLC
ABL1 CBLC
BCR CBLC
AKT1 MTOR
AKT2 MTOR
AKT3 MTOR
AKT1 MTOR
AKT3 MTOR
AKT2 MTOR
WNT7A FZD2
WNT8A FZD2
WNT9B FZD2
WNT8B FZD2
WNT3 FZD2
WNT5A FZD2
WNT9A FZD2
WNT5B FZD2
WNT10A FZD2
WNT1 FZD2
WNT4 FZD2
WNT6 FZD2
WNT2 FZD2
WNT16 FZD2
WNT11 FZD2
WNT2B FZD2
WNT3A FZD2
WNT10B FZD2
WNT7B FZD2
DCC APPL1
SMO STK36
GLI3 GLI1
STK36 GLI1
SUFU GLI1
GLI2 GLI1
SUFU GLI2
STK36 GLI2
SUFU GLI3
STK36 GLI3
KIT GRB2
FGFR2 GRB2
FLT3 GRB2
MET GRB2
FGFR3 GRB2
FGFR1 GRB2
BCR GRB2
PDGFRA GRB2
ABL1 GRB2
PDGFRB GRB2
IGF1R GRB2
AKT2 GSK3B
AKT3 GSK3B
AKT1 GSK3B
DVL3 GSK3B
DVL2 GSK3B
AKT2 GSK3B
DVL1 GSK3B
AKT1 GSK3B
AKT3 GSK3B
RUNX1 HDAC1
MECOM HDAC1
MECOM HDAC2
RUNX1 HDAC2
TCEB2 HIF1A
EGLN1 HIF1A
CUL2 HIF1A
RBX1 HIF1A
VHL HIF1A
EGLN2 HIF1A
TCEB1 HIF1A
EGLN3 HIF1A
PRKCG HRAS
PRKCA HRAS
RET HRAS
RASSF1 HRAS
SOS2 HRAS
TPR HRAS
TFG HRAS
CCDC6 HRAS
PRKCB HRAS
NTRK1 HRAS
NCOA4 HRAS
SOS1 HRAS
TPM3 HRAS
RELA BIRC2
NFKB1 BIRC2
NFKB2 BIRC2
NFKB2 BIRC3
RELA BIRC3
NFKB1 BIRC3
RELA XIAP
NFKB2 XIAP
NFKB1 XIAP
TCF7 BIRC5
TCF7L1 BIRC5
TCF7L2 BIRC5
LEF1 BIRC5
IGF1 IGF1R
AR KLK3
FASLG FAS
AKT3 IKBKB
AKT2 IKBKB
AKT1 IKBKB
AKT3 IKBKB
AKT2 IKBKB
AKT1 IKBKB
CEBPA IL6
MYC CXCL8
FOS CXCL8
ETS1 CXCL8
JUN CXCL8
LAMA3 ITGA6
COL4A5 ITGA6
LAMA5 ITGA6
COL4A3 ITGA6
LAMC2 ITGA6
COL4A1 ITGA6
LAMA2 ITGA6
LAMB4 ITGA6
COL4A2 ITGA6
LAMB1 ITGA6
LAMC3 ITGA6
LAMA1 ITGA6
LAMB3 ITGA6
LAMC1 ITGA6
COL4A4 ITGA6
LAMA4 ITGA6
LAMB2 ITGA6
FN1 ITGA6
COL4A6 ITGA6
HSP90AB1 AR
HSP90AA1 AR
HSP90B1 AR
FN1 ITGA2
COL4A5 ITGA2
LAMA5 ITGA2
COL4A2 ITGA2
COL4A3 ITGA2
LAMA1 ITGA2
LAMA2 ITGA2
LAMB3 ITGA2
LAMA3 ITGA2
LAMB1 ITGA2
LAMB2 ITGA2
LAMC2 ITGA2
COL4A4 ITGA2
COL4A1 ITGA2
LAMC1 ITGA2
LAMB4 ITGA2
COL4A6 ITGA2
LAMC3 ITGA2
LAMA4 ITGA2
LAMB4 ITGA2B
COL4A2 ITGA2B
LAMA4 ITGA2B
COL4A3 ITGA2B
LAMA2 ITGA2B
LAMA5 ITGA2B
LAMC3 ITGA2B
LAMB3 ITGA2B
LAMA3 ITGA2B
COL4A4 ITGA2B
COL4A5 ITGA2B
LAMC1 ITGA2B
COL4A6 ITGA2B
LAMC2 ITGA2B
LAMB1 ITGA2B
FN1 ITGA2B
LAMB2 ITGA2B
COL4A1 ITGA2B
LAMA1 ITGA2B
COL4A2 ITGA3
LAMB1 ITGA3
LAMA2 ITGA3
COL4A3 ITGA3
LAMA3 ITGA3
COL4A4 ITGA3
LAMA4 ITGA3
LAMC1 ITGA3
LAMA1 ITGA3
LAMC3 ITGA3
LAMB4 ITGA3
COL4A5 ITGA3
LAMB2 ITGA3
LAMC2 ITGA3
FN1 ITGA3
COL4A1 ITGA3
LAMA5 ITGA3
LAMB3 ITGA3
COL4A6 ITGA3
LAMB4 ITGAV
LAMC3 ITGAV
LAMB2 ITGAV
COL4A3 ITGAV
COL4A4 ITGAV
LAMC1 ITGAV
LAMA5 ITGAV
COL4A6 ITGAV
LAMB3 ITGAV
LAMB1 ITGAV
FN1 ITGAV
LAMA3 ITGAV
COL4A1 ITGAV
LAMA2 ITGAV
LAMA4 ITGAV
COL4A5 ITGAV
COL4A2 ITGAV
LAMA1 ITGAV
LAMC2 ITGAV
LAMB4 ITGB1
LAMA4 ITGB1
COL4A4 ITGB1
COL4A2 ITGB1
COL4A5 ITGB1
LAMC1 ITGB1
LAMC3 ITGB1
LAMA2 ITGB1
COL4A3 ITGB1
LAMB2 ITGB1
LAMA1 ITGB1
FN1 ITGB1
COL4A6 ITGB1
LAMB3 ITGB1
LAMC2 ITGB1
LAMA5 ITGB1
LAMB1 ITGB1
LAMA3 ITGB1
COL4A1 ITGB1
PRKCB ARAF
PRKCA ARAF
NRAS ARAF
PRKCG ARAF
HRAS ARAF
KRAS ARAF
EGFR JAK1
ERBB2 JAK1
MAPK1 JUN
MAPK3 JUN
MAPK1 JUN
MAPK3 JUN
RUNX1T1 JUP
RUNX1 JUP
RARA JUP
ZBTB16 JUP
PML JUP
KITLG KIT
PRKCB KRAS
NCOA4 KRAS
NTRK1 KRAS
PRKCA KRAS
TPM3 KRAS
TPR KRAS
SOS2 KRAS
TFG KRAS
RET KRAS
SOS1 KRAS
CCDC6 KRAS
PRKCG KRAS
RASSF1 KRAS
RALGDS RHOA
EPAS1 ARNT
HIF1A ARNT
TGFBR2 SMAD2
TGFBR1 SMAD2
TGFBR1 SMAD3
TGFBR2 SMAD3
SMAD2 SMAD4
SMAD3 SMAD4
AKT1 MDM2
AKT1 MDM2
AKT3 MDM2
AKT2 MDM2
AKT3 MDM2
AKT2 MDM2
CDKN2A MDM2
HGF MET
FOS MMP1
JUN MMP1
MYC MMP1
ETS1 MMP1
JUN MMP2
MYC MMP2
ETS1 MMP2
FOS MMP2
JUN MMP9
MYC MMP9
ETS1 MMP9
FOS MMP9
CEBPA MYC
JUP MYC
MAPK1 MYC
TCF7L1 MYC
LEF1 MYC
MAPK1 MYC
MAPK3 MYC
TCF7 MYC
MAPK3 MYC
TCF7L2 MYC
NFKBIA NFKB1
NFKBIA NFKB2
IKBKB NFKBIA
IKBKG NFKBIA
IKBKB NFKBIA
CHUK NFKBIA
IKBKG NFKBIA
CHUK NFKBIA
RELA NOS2
NFKB2 NOS2
NFKB1 NOS2
RASSF1 NRAS
PRKCG NRAS
SOS2 NRAS
PRKCA NRAS
TFG NRAS
TPR NRAS
PRKCB NRAS
NCOA4 NRAS
RET NRAS
CCDC6 NRAS
SOS1 NRAS
TPM3 NRAS
NTRK1 NRAS
JUP LEF1
CTNNB1 LEF1
GLI2 WNT16
GLI1 WNT16
GLI3 WNT16
HIF1A PDGFB
EPAS1 PDGFB
PDGFB PDGFRA
PDGFA PDGFRA
PDGFB PDGFRB
PDGFA PDGFRB
SMO SUFU
JUN PGF
HIF1A PGF
FOS PGF
EPAS1 PGF
STAT3 PGF
STAT1 PGF
ETS1 PGF
MYC PGF
CBL PIK3CA
KIT PIK3CA
NRAS PIK3CA
CRK PIK3CA
EGFR PIK3CA
KRAS PIK3CA
PTK2 PIK3CA
ERBB2 PIK3CA
HRAS PIK3CA
CBLC PIK3CA
CRKL PIK3CA
PDGFRB PIK3CA
IGF1R PIK3CA
FLT3 PIK3CA
CBLB PIK3CA
PDGFRA PIK3CA
PDGFRA PIK3CB
KIT PIK3CB
KRAS PIK3CB
CRKL PIK3CB
CBLC PIK3CB
CBLB PIK3CB
EGFR PIK3CB
HRAS PIK3CB
FLT3 PIK3CB
CRK PIK3CB
CBL PIK3CB
ERBB2 PIK3CB
PDGFRB PIK3CB
NRAS PIK3CB
IGF1R PIK3CB
PTK2 PIK3CB
CBLB PIK3CD
FLT3 PIK3CD
KRAS PIK3CD
CRK PIK3CD
PDGFRA PIK3CD
KIT PIK3CD
IGF1R PIK3CD
EGFR PIK3CD
NRAS PIK3CD
HRAS PIK3CD
PTK2 PIK3CD
PDGFRB PIK3CD
CBLC PIK3CD
ERBB2 PIK3CD
CRKL PIK3CD
CBL PIK3CD
IGF1R PIK3CG
CBL PIK3CG
NRAS PIK3CG
KIT PIK3CG
KRAS PIK3CG
CBLC PIK3CG
CRKL PIK3CG
HRAS PIK3CG
PDGFRA PIK3CG
ERBB2 PIK3CG
CBLB PIK3CG
FLT3 PIK3CG
PTK2 PIK3CG
EGFR PIK3CG
CRK PIK3CG
PDGFRB PIK3CG
KIT PIK3R1
IGF1R PIK3R1
EGFR PIK3R1
HRAS PIK3R1
FLT3 PIK3R1
CRKL PIK3R1
CBL PIK3R1
ERBB2 PIK3R1
KRAS PIK3R1
CRK PIK3R1
PDGFRB PIK3R1
PTK2 PIK3R1
CBLC PIK3R1
PDGFRA PIK3R1
CBLB PIK3R1
NRAS PIK3R1
CBLB PIK3R2
IGF1R PIK3R2
NRAS PIK3R2
FLT3 PIK3R2
HRAS PIK3R2
CBLC PIK3R2
EGFR PIK3R2
PDGFRA PIK3R2
PTK2 PIK3R2
ERBB2 PIK3R2
CRKL PIK3R2
CRK PIK3R2
KIT PIK3R2
PDGFRB PIK3R2
KRAS PIK3R2
CBL PIK3R2
EGFR PLCG1
IGF1R PLCG1
PDGFRB PLCG1
PDGFRA PLCG1
IGF1R PLCG2
EGFR PLCG2
PDGFRA PLCG2
PDGFRB PLCG2
RALA PLD1
RALB PLD1
BID CYCS
BCL2 CYCS
GLI1 WNT4
GLI2 WNT4
GLI3 WNT4
JUP PPARD
PLCG1 PRKCA
PLCG2 PRKCA
PLCG2 PRKCB
PLCG1 PRKCB
PLCG2 PRKCG
PLCG1 PRKCG
MAP2K2 MAPK1
MAP2K2 MAPK1
DAPK2 MAPK1
DAPK3 MAPK1
MAP2K1 MAPK1
DAPK1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK3
DAPK2 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
DAPK1 MAPK3
DAPK3 MAPK3
MAP2K1 MAPK3
RHOA MAPK8
RAC3 MAPK8
RAC2 MAPK8
RAC1 MAPK8
RAC1 MAPK9
RAC2 MAPK9
RHOA MAPK9
RAC3 MAPK9
RHOA MAPK10
RAC1 MAPK10
RAC2 MAPK10
RAC3 MAPK10
ARAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
ARAF MAP2K1
ARAF MAP2K2
RAF1 MAP2K2
BRAF MAP2K2
RAF1 MAP2K2
ARAF MAP2K2
BRAF MAP2K2
AKT1 BAD
AKT2 BAD
AKT3 BAD
AKT2 BAD
AKT3 BAD
AKT1 BAD
SHH PTCH1
GLI1 PTCH1
GLI2 PTCH1
GLI3 PTCH1
NFKB1 PTGS2
RELA PTGS2
NFKB2 PTGS2
ITGA2 PTK2
ITGA2B PTK2
ITGA3 PTK2
ITGB1 PTK2
ITGAV PTK2
ITGA6 PTK2
RALBP1 RAC1
RALGDS RAC1
RALGDS RAC2
RALBP1 RAC2
RALBP1 RAC3
RALGDS RAC3
HRAS RAF1
NRAS RAF1
PRKCA RAF1
PRKCG RAF1
KRAS RAF1
PRKCB RAF1
RALGDS RALA
RALGDS RALB
KRAS RALGDS
NRAS RALGDS
HRAS RALGDS
CCNE1 RB1
CDK6 RB1
CCND1 RB1
CDK6 RB1
CCNE2 RB1
CCNE1 RB1
CCND1 RB1
CDK4 RB1
CDK4 RB1
CDK2 RB1
CCNE2 RB1
CDK2 RB1
TCF7L2 CCND1
RASSF1 CCND1
CDKN2B CCND1
FOS CCND1
RELA CCND1
JUN CCND1
MYC CCND1
CDKN2A CCND1
CDKN1A CCND1
JUP CCND1
TCF7 CCND1
NFKB2 CCND1
NFKB1 CCND1
TCF7L1 CCND1
LEF1 CCND1
ETS1 CCND1
NFKB2 BCL2
RELA BCL2
BAX BCL2
NFKB1 BCL2
NFKBIA RELA
STAT5B BCL2L1
RELA BCL2L1
STAT5A BCL2L1
NFKB2 BCL2L1
NFKB1 BCL2L1
BAD BCL2L1
PAX8 RXRA
PPARG RXRA
PPARG RXRB
PAX8 RXRB
PAX8 RXRG
PPARG RXRG
CASP8 BID
GLI2 HHIP
GLI3 HHIP
GLI1 HHIP
GLI2 BMP2
GLI3 BMP2
GLI1 BMP2
CKS2 SKP2
CKS1B SKP2
HIF1A SLC2A1
EPAS1 SLC2A1
GLI1 BMP4
GLI3 BMP4
GLI2 BMP4
PTCH1 SMO
GRB2 SOS1
GRB2 SOS2
RUNX1T1 SPI1
RARA SPI1
PML SPI1
RUNX1 SPI1
HRAS BRAF
KRAS BRAF
PRKCA BRAF
PRKCB BRAF
PRKCG BRAF
NRAS BRAF
JAK1 STAT1
JAK1 STAT1
JAK1 STAT3
JAK1 STAT3
BCR STAT5A
ABL1 STAT5A
BCR STAT5B
ABL1 STAT5B
RASSF1 STK4
CTNNB1 TCF7
JUP TCF7
CTNNB1 TCF7L2
JUP TCF7L2
EPAS1 TGFA
HIF1A TGFA
EPAS1 TGFB1
HIF1A TGFB1
EPAS1 TGFB2
HIF1A TGFB2
EPAS1 TGFB3
HIF1A TGFB3
TGFB2 TGFBR1
TGFB1 TGFBR1
TGFB3 TGFBR1
TGFB1 TGFBR2
TGFB2 TGFBR2
TGFB3 TGFBR2
MDM2 TP53
RELA TRAF1
NFKB2 TRAF1
NFKB1 TRAF1
RELA TRAF2
NFKB2 TRAF2
NFKB1 TRAF2
NFKB2 TRAF3
RELA TRAF3
NFKB1 TRAF3
RELA TRAF5
NFKB1 TRAF5
NFKB2 TRAF5
NFKB2 TRAF6
RELA TRAF6
NFKB1 TRAF6
FOS VEGFA
EPAS1 VEGFA
JUN VEGFA
HIF1A VEGFA
STAT1 VEGFA
ETS1 VEGFA
MYC VEGFA
STAT3 VEGFA
EPAS1 VEGFB
JUN VEGFB
STAT1 VEGFB
ETS1 VEGFB
HIF1A VEGFB
MYC VEGFB
FOS VEGFB
STAT3 VEGFB
FOS VEGFC
HIF1A VEGFC
ETS1 VEGFC
EPAS1 VEGFC
MYC VEGFC
STAT3 VEGFC
STAT1 VEGFC
JUN VEGFC
GLI3 WNT1
GLI2 WNT1
GLI1 WNT1
GLI3 WNT2
GLI1 WNT2
GLI2 WNT2
GLI1 WNT3
GLI2 WNT3
GLI3 WNT3
GLI1 WNT5A
GLI3 WNT5A
GLI2 WNT5A
GLI3 WNT6
GLI1 WNT6
GLI2 WNT6
GLI2 WNT7A
GLI1 WNT7A
GLI3 WNT7A
GLI3 WNT7B
GLI1 WNT7B
GLI2 WNT7B
GLI1 WNT8A
GLI2 WNT8A
GLI3 WNT8A
GLI3 WNT8B
GLI1 WNT8B
GLI2 WNT8B
GLI2 WNT10B
GLI1 WNT10B
GLI3 WNT10B
GLI3 WNT11
GLI1 WNT11
GLI2 WNT11
GLI1 WNT2B
GLI2 WNT2B
GLI3 WNT2B
GLI1 WNT9A
GLI3 WNT9A
GLI2 WNT9A
GLI1 WNT9B
GLI3 WNT9B
GLI2 WNT9B
WNT2B FZD5
WNT8A FZD5
WNT5B FZD5
WNT10A FZD5
WNT9B FZD5
WNT6 FZD5
WNT8B FZD5
WNT3 FZD5
WNT4 FZD5
WNT7B FZD5
WNT2 FZD5
WNT9A FZD5
WNT5A FZD5
WNT3A FZD5
WNT11 FZD5
WNT16 FZD5
WNT7A FZD5
WNT1 FZD5
WNT10B FZD5
NFKB2 BIRC7
RELA BIRC7
NFKB1 BIRC7
WNT7B FZD3
WNT6 FZD3
WNT5A FZD3
WNT7A FZD3
WNT3 FZD3
WNT10A FZD3
WNT2B FZD3
WNT2 FZD3
WNT8B FZD3
WNT1 FZD3
WNT4 FZD3
WNT16 FZD3
WNT5B FZD3
WNT9B FZD3
WNT3A FZD3
WNT10B FZD3
WNT9A FZD3
WNT8A FZD3
WNT11 FZD3
GLI2 WNT10A
GLI3 WNT10A
GLI1 WNT10A
GLI1 WNT5B
GLI3 WNT5B
GLI2 WNT5B
WNT8B FZD1
WNT4 FZD1
WNT5B FZD1
WNT5A FZD1
WNT10A FZD1
WNT7A FZD1
WNT16 FZD1
WNT11 FZD1
WNT2 FZD1
WNT10B FZD1
WNT2B FZD1
WNT3 FZD1
WNT3A FZD1
WNT9B FZD1
WNT1 FZD1
WNT6 FZD1
WNT9A FZD1
WNT8A FZD1
WNT7B FZD1
WNT8A FZD4
WNT2B FZD4
WNT1 FZD4
WNT11 FZD4
WNT8B FZD4
WNT3A FZD4
WNT9B FZD4
WNT10B FZD4
WNT4 FZD4
WNT3 FZD4
WNT16 FZD4
WNT2 FZD4
WNT6 FZD4
WNT7B FZD4
WNT7A FZD4
WNT9A FZD4
WNT5B FZD4
WNT5A FZD4
WNT10A FZD4
WNT5B FZD6
WNT7B FZD6
WNT2B FZD6
WNT5A FZD6
WNT3A FZD6
WNT4 FZD6
WNT9A FZD6
WNT10A FZD6
WNT16 FZD6
WNT7A FZD6
WNT8A FZD6
WNT8B FZD6
WNT11 FZD6
WNT3 FZD6
WNT9B FZD6
WNT10B FZD6
WNT1 FZD6
WNT6 FZD6
WNT2 FZD6
WNT11 FZD7
WNT3 FZD7
WNT4 FZD7
WNT5A FZD7
WNT10A FZD7
WNT5B FZD7
WNT9A FZD7
WNT7A FZD7
WNT1 FZD7
WNT8A FZD7
WNT8B FZD7
WNT3A FZD7
WNT7B FZD7
WNT9B FZD7
WNT6 FZD7
WNT2 FZD7
WNT2B FZD7
WNT16 FZD7
WNT10B FZD7
WNT2B FZD8
WNT5B FZD8
WNT7A FZD8
WNT10A FZD8
WNT8B FZD8
WNT10B FZD8
WNT16 FZD8
WNT9B FZD8
WNT5A FZD8
WNT3A FZD8
WNT1 FZD8
WNT9A FZD8
WNT3 FZD8
WNT6 FZD8
WNT2 FZD8
WNT11 FZD8
WNT4 FZD8
WNT8A FZD8
WNT7B FZD8
WNT10B FZD9
WNT5B FZD9
WNT2B FZD9
WNT3A FZD9
WNT1 FZD9
WNT4 FZD9
WNT11 FZD9
WNT16 FZD9
WNT7B FZD9
WNT5A FZD9
WNT3 FZD9
WNT8B FZD9
WNT9A FZD9
WNT9B FZD9
WNT8A FZD9
WNT7A FZD9
WNT10A FZD9
WNT2 FZD9
WNT6 FZD9
JUP TCF7L1
CTNNB1 TCF7L1
APPL1 CASP3
CASP9 CASP3
FADD CASP8
AKT3 CASP9
AKT1 CASP9
AKT2 CASP9
AKT3 CASP9
DCC CASP9
CYCS CASP9
AKT2 CASP9
AKT1 CASP9
PDGFRB PIK3R3
CBL PIK3R3
CBLB PIK3R3
HRAS PIK3R3
PTK2 PIK3R3
CBLC PIK3R3
CRKL PIK3R3
ERBB2 PIK3R3
EGFR PIK3R3
PDGFRA PIK3R3
CRK PIK3R3
FLT3 PIK3R3
KRAS PIK3R3
KIT PIK3R3
IGF1R PIK3R3
NRAS PIK3R3
AKT2 IKBKG
AKT1 IKBKG
AKT2 IKBKG
AKT3 IKBKG
AKT3 IKBKG
AKT1 IKBKG
GLI3 PTCH2
GLI1 PTCH2
GLI2 PTCH2
BCR CBL
ABL1 CBL
BCR CBL
ABL1 CBL
ABL1 CBLB
BCR CBLB
BCR CBLB
ABL1 CBLB
FAS FADD
RARA CCNA1
ZBTB16 CCNA1
PML CCNA1
GLI2 WNT3A
GLI3 WNT3A
GLI1 WNT3A
CDKN1B CCNE1
MYC PIAS2
MAX PIAS2
CDKN1B CCNE2
NFKB2 TRAF4
NFKB1 TRAF4
RELA TRAF4
HIF1A ARNT2
EPAS1 ARNT2
RALBP1 CDC42
