PFKL FBP1
ALDOB FBP1
TKT FBP1
TKTL1 FBP1
ALDOA FBP1
PFKP FBP1
ALDOC FBP1
TKTL2 FBP1
PFKM FBP1
TALDO1 FBP1
GPI FBP1
RBKS PRPS1L1
PGM2 PRPS1L1
RPIA PRPS1L1
TKT PRPS1L1
TKTL1 PRPS1L1
TKTL2 PRPS1L1
ALDOC ALDOA
DERA ALDOA
TKT ALDOA
PFKM ALDOA
PFKL ALDOA
TKTL2 ALDOA
TALDO1 ALDOA
ALDOB ALDOA
PFKP ALDOA
TKTL1 ALDOA
PFKM ALDOB
ALDOA ALDOB
PFKL ALDOB
DERA ALDOB
TKTL2 ALDOB
ALDOC ALDOB
TALDO1 ALDOB
TKTL1 ALDOB
PFKP ALDOB
TKT ALDOB
TKTL1 RPIA
RBKS RPIA
PRPS1L1 RPIA
TKT RPIA
PRPS1 RPIA
PGD RPIA
TKTL2 RPIA
PGM1 RPIA
PRPS2 RPIA
RPE RPIA
RPEL1 RPIA
PGM2 RPIA
ALDOB ALDOC
TALDO1 ALDOC
TKTL2 ALDOC
PFKM ALDOC
PFKP ALDOC
DERA ALDOC
PFKL ALDOC
TKTL1 ALDOC
ALDOA ALDOC
TKT ALDOC
GPI G6PD
PGLS G6PD
PGD PGLS
G6PD PGLS
IDNK PGLS
H6PD PGLS
FBP1 GPI
PFKL GPI
TALDO1 GPI
PFKP GPI
G6PD GPI
FBP2 GPI
TKTL2 GPI
TKTL1 GPI
PFKM GPI
TKT GPI
PGD IDNK
PGLS IDNK
RGN IDNK
H6PD IDNK
TKT DERA
PGM2 DERA
ALDOA DERA
ALDOB DERA
TALDO1 DERA
TKTL1 DERA
RBKS DERA
TKTL2 DERA
ALDOC DERA
ALDOA PFKL
TKTL2 PFKL
GPI PFKL
TKT PFKL
FBP1 PFKL
FBP2 PFKL
TKTL1 PFKL
TALDO1 PFKL
ALDOB PFKL
ALDOC PFKL
TALDO1 PFKM
TKT PFKM
FBP1 PFKM
GPI PFKM
FBP2 PFKM
TKTL2 PFKM
TKTL1 PFKM
ALDOA PFKM
ALDOB PFKM
ALDOC PFKM
FBP1 PFKP
TKTL1 PFKP
GPI PFKP
ALDOC PFKP
TKT PFKP
TALDO1 PFKP
TKTL2 PFKP
FBP2 PFKP
ALDOA PFKP
ALDOB PFKP
H6PD PGD
RPEL1 PGD
IDNK PGD
RPIA PGD
RPE PGD
PGLS PGD
TKT PGM1
PRPS2 PGM1
PRPS1L1 PGM1
RBKS PGM1
TKTL1 PGM1
TKTL2 PGM1
PGM2 PGM1
PRPS1 PGM1
RPIA PGM1
TKT PGM2
PRPS1L1 PGM2
RPIA PGM2
PRPS1 PGM2
TKTL1 PGM2
PRPS2 PGM2
PGM1 PGM2
RBKS PGM2
TKTL2 PGM2
DERA PGM2
RBKS PRPS1
PGM2 PRPS1
RPIA PRPS1
TKTL2 PRPS1
TKTL1 PRPS1
TKT PRPS1
TKTL1 PRPS2
RPIA PRPS2
RBKS PRPS2
TKTL2 PRPS2
PGM2 PRPS2
TKT PRPS2
TKT RPE
RPIA RPE
TKTL2 RPE
RPEL1 RPE
PGD RPE
TKTL1 RPE
RPIA RBKS
PRPS1L1 RBKS
TKTL1 RBKS
PRPS2 RBKS
TKTL2 RBKS
PGM1 RBKS
PRPS1 RBKS
PGM2 RBKS
TKT RBKS
TKTL2 TALDO1
FBP2 TALDO1
TKTL1 TALDO1
ALDOB TALDO1
ALDOA TALDO1
PFKL TALDO1
PFKM TALDO1
TKT TALDO1
DERA TALDO1
PFKP TALDO1
ALDOC TALDO1
FBP1 TALDO1
GPI TALDO1
PFKM TKT
PRPS1 TKT
ALDOB TKT
PRPS1L1 TKT
RPE TKT
RPEL1 TKT
PGM2 TKT
FBP2 TKT
ALDOC TKT
PFKL TKT
RPIA TKT
PFKP TKT
FBP1 TKT
ALDOA TKT
DERA TKT
TKTL1 TKT
TKTL2 TKT
PGM1 TKT
TALDO1 TKT
PRPS2 TKT
GPI TKT
RBKS TKT
RPIA RPEL1
PGD RPEL1
TKTL1 RPEL1
TKT RPEL1
TKTL2 RPEL1
RPE RPEL1
FBP1 TKTL1
PGM1 TKTL1
PFKM TKTL1
PGM2 TKTL1
ALDOA TKTL1
RPIA TKTL1
TKT TKTL1
TKTL2 TKTL1
GPI TKTL1
ALDOC TKTL1
RBKS TKTL1
RPE TKTL1
PFKP TKTL1
PFKL TKTL1
TALDO1 TKTL1
ALDOB TKTL1
RPEL1 TKTL1
PRPS2 TKTL1
PRPS1L1 TKTL1
DERA TKTL1
FBP2 TKTL1
PRPS1 TKTL1
PFKP TKTL2
GPI TKTL2
PRPS2 TKTL2
ALDOC TKTL2
PGM1 TKTL2
TKTL1 TKTL2
FBP2 TKTL2
DERA TKTL2
PFKM TKTL2
RBKS TKTL2
RPIA TKTL2
TALDO1 TKTL2
FBP1 TKTL2
TKT TKTL2
PGM2 TKTL2
RPEL1 TKTL2
PRPS1 TKTL2
RPE TKTL2
ALDOB TKTL2
PFKL TKTL2
ALDOA TKTL2
PRPS1L1 TKTL2
ALDOC FBP2
PFKP FBP2
ALDOB FBP2
TKTL1 FBP2
PFKL FBP2
TKT FBP2
PFKM FBP2
TALDO1 FBP2
TKTL2 FBP2
GPI FBP2
ALDOA FBP2
IDNK RGN
GPI H6PD
IDNK H6PD
PGD H6PD
G6PD H6PD
PGLS H6PD
