GOT2 DDC
PRDX6 DDC
PAH DDC
IL4I1 DDC
GOT1 DDC
TAT DDC
TAT IL4I1
PAH IL4I1
PRDX6 IL4I1
HPD IL4I1
MIF IL4I1
GOT2 IL4I1
GOT1 IL4I1
DDC IL4I1
DDC GOT1
PRDX6 GOT1
IL4I1 GOT1
TAT GOT1
MIF GOT1
GOT2 GOT1
HPD GOT1
PAH GOT1
HPD GOT2
MIF GOT2
PRDX6 GOT2
IL4I1 GOT2
TAT GOT2
PAH GOT2
DDC GOT2
GOT1 GOT2
ALDH3B1 AOC2
ALDH3A1 AOC2
MAOB AOC2
DDC AOC2
AOC3 AOC2
ALDH3B2 AOC2
ALDH1A3 AOC2
MAOA AOC2
IL4I1 HPD
GOT1 HPD
TAT HPD
GOT2 HPD
MIF HPD
ALDH3A1 MAOA
DDC MAOA
ALDH1A3 MAOA
AOC3 MAOA
ALDH3B2 MAOA
MAOB MAOA
AOC2 MAOA
ALDH3B1 MAOA
ALDH1A3 MAOB
ALDH3A1 MAOB
DDC MAOB
ALDH3B2 MAOB
ALDH3B1 MAOB
AOC3 MAOB
MAOA MAOB
AOC2 MAOB
IL4I1 MIF
TAT MIF
HPD MIF
GOT2 MIF
GOT1 MIF
TAT PAH
DDC PAH
GOT2 PAH
IL4I1 PAH
GOT1 PAH
PRDX6 PAH
IL4I1 TAT
GOT1 TAT
DDC TAT
MIF TAT
HPD TAT
GOT2 TAT
PAH TAT
PRDX6 TAT
AOC2 AOC3
MAOB AOC3
ALDH3B2 AOC3
ALDH1A3 AOC3
DDC AOC3
ALDH3A1 AOC3
MAOA AOC3
ALDH3B1 AOC3
DDC PRDX6
IL4I1 PRDX6
PAH PRDX6
GOT1 PRDX6
TAT PRDX6
GOT2 PRDX6
