CDIPT CDS1
PIK3R5 CDIPT
PLCZ1 CDIPT
PI4KA CDIPT
PLCB3 CDIPT
PIK3R3 CDIPT
PIK3R1 CDIPT
PI4K2A CDIPT
PTEN CDIPT
PIKFYVE CDIPT
PI4KB CDIPT
PIK3R2 CDIPT
PLCG1 CDIPT
PLCG2 CDIPT
PLCB1 CDIPT
PIK3C3 CDIPT
PLCB2 CDIPT
PLCD3 CDIPT
PLCE1 CDIPT
PI4K2B CDIPT
PLCD1 CDIPT
PLCB4 CDIPT
PLCD4 CDIPT
DGKG PLCD3
PIK3R3 PLCD3
DGKI PLCD3
PIKFYVE PLCD3
SYNJ2 PLCD3
PI4KB PLCD3
PIK3C2G PLCD3
PIK3C3 PLCD3
DGKD PLCD3
PI4K2B PLCD3
INPP5K PLCD3
DGKQ PLCD3
PIK3C2A PLCD3
PIP5K1C PLCD3
SYNJ1 PLCD3
DGKZ PLCD3
INPP1 PLCD3
PIK3R5 PLCD3
PIP5K1B PLCD3
DGKA PLCD3
INPP5E PLCD3
OCRL PLCD3
PIK3R2 PLCD3
PIP5K1A PLCD3
PTEN PLCD3
INPP5J PLCD3
PI4K2A PLCD3
INPP5A PLCD3
PIK3C2B PLCD3
CDIPT PLCD3
INPP5B PLCD3
PI4KA PLCD3
DGKB PLCD3
PIK3R1 PLCD3
DGKE PLCD3
DGKH PLCD3
PLCG2 DGKA
PLCG1 DGKA
PLCB1 DGKA
PLCD4 DGKA
PLCD1 DGKA
CDS1 DGKA
CDS2 DGKA
PLCB4 DGKA
PLCB3 DGKA
PLCD3 DGKA
PLCE1 DGKA
PLCZ1 DGKA
PLCB2 DGKA
PLCB1 DGKB
PLCG2 DGKB
PLCB2 DGKB
PLCZ1 DGKB
PLCE1 DGKB
PLCB3 DGKB
PLCD3 DGKB
PLCG1 DGKB
CDS1 DGKB
PLCB4 DGKB
CDS2 DGKB
PLCD1 DGKB
PLCD4 DGKB
PLCB2 DGKG
CDS2 DGKG
CDS1 DGKG
PLCZ1 DGKG
PLCD3 DGKG
PLCB1 DGKG
PLCD4 DGKG
PLCB3 DGKG
PLCB4 DGKG
PLCE1 DGKG
PLCG1 DGKG
PLCG2 DGKG
PLCD1 DGKG
PLCD1 DGKH
PLCG1 DGKH
PLCB4 DGKH
PLCB2 DGKH
PLCG2 DGKH
CDS1 DGKH
PLCD3 DGKH
PLCE1 DGKH
PLCZ1 DGKH
PLCD4 DGKH
PLCB1 DGKH
PLCB3 DGKH
CDS2 DGKH
PLCB4 DGKQ
PLCZ1 DGKQ
PLCG1 DGKQ
PLCB3 DGKQ
PLCD1 DGKQ
CDS1 DGKQ
PLCB1 DGKQ
CDS2 DGKQ
PLCD3 DGKQ
PLCG2 DGKQ
PLCD4 DGKQ
PLCB2 DGKQ
PLCE1 DGKQ
ITPKA CALML6
ITPKC CALML6
ITPKB CALML6
PIK3R3 PIKFYVE
PLCB3 PIKFYVE
PLCD1 PIKFYVE
PLCE1 PIKFYVE
PI4KB PIKFYVE
PTEN PIKFYVE
PI4KA PIKFYVE
PIK3R2 PIKFYVE
PI4K2B PIKFYVE
CDIPT PIKFYVE
PLCG1 PIKFYVE
PLCB4 PIKFYVE
PLCZ1 PIKFYVE
PI4K2A PIKFYVE
PIK3R1 PIKFYVE
PIK3C3 PIKFYVE
PLCD3 PIKFYVE
PLCB1 PIKFYVE
PLCG2 PIKFYVE
INPP4B PIKFYVE
PLCD4 PIKFYVE
PLCB2 PIKFYVE
PIK3R5 PIKFYVE
INPP4A PIKFYVE
PTEN PLCB1
INPP5A PLCB1
INPP5J PLCB1
INPP5E PLCB1
PI4K2B PLCB1
PIP5K1B PLCB1
DGKI PLCB1
DGKZ PLCB1
PIK3R1 PLCB1
PIK3R3 PLCB1
DGKD PLCB1
DGKQ PLCB1
INPP5B PLCB1
PI4KA PLCB1
PIP5K1A PLCB1
PIK3C3 PLCB1
PIK3R2 PLCB1
PIKFYVE PLCB1
PI4KB PLCB1
INPP5K PLCB1
INPP1 PLCB1
PIK3C2B PLCB1
PIP5K1C PLCB1
SYNJ2 PLCB1
PIK3C2G PLCB1
DGKG PLCB1
PI4K2A PLCB1
CDIPT PLCB1
DGKH PLCB1
PIK3R5 PLCB1
PIK3C2A PLCB1
DGKA PLCB1
DGKE PLCB1
OCRL PLCB1
DGKB PLCB1
SYNJ1 PLCB1
PI4KB PIP5K1C
PLCE1 PIP5K1C
PIK3R5 PIP5K1C
PLCZ1 PIP5K1C
PLCG1 PIP5K1C
PI4K2A PIP5K1C
INPP5B PIP5K1C
PIK3C2B PIP5K1C
PI4KA PIP5K1C
PLCB2 PIP5K1C
PIP4K2C PIP5K1C
PIK3CA PIP5K1C
PLCD3 PIP5K1C
PTEN PIP5K1C
PIK3C2G PIP5K1C
PIK3R1 PIP5K1C
PI4K2B PIP5K1C
PIK3CD PIP5K1C
PIP4K2B PIP5K1C
INPP5E PIP5K1C
PIK3R3 PIP5K1C
PLCB3 PIP5K1C
SYNJ1 PIP5K1C
PLCG2 PIP5K1C
PLCD1 PIP5K1C
PIK3CG PIP5K1C
PLCB1 PIP5K1C
PIK3CB PIP5K1C
SYNJ2 PIP5K1C
OCRL PIP5K1C
PLCB4 PIP5K1C
PIK3C2A PIP5K1C
PIK3R2 PIP5K1C
PIP4K2A PIP5K1C
PLCD4 PIP5K1C
PIP4K2C PIK3R5
PI4KB PIK3R5
PI4K2A PIK3R5
PTEN PIK3R5
INPP4A PIK3R5
PIP5K1B PIK3R5
PLCB4 PIK3R5
INPP5D PIK3R5
SYNJ1 PIK3R5
OCRL PIK3R5
PLCD1 PIK3R5
PI4KA PIK3R5
PLCG1 PIK3R5
PI4K2B PIK3R5
PIP5K1A PIK3R5
PIP5K1C PIK3R5
PLCD4 PIK3R5
PLCB3 PIK3R5
PIP4K2B PIK3R5
PLCG2 PIK3R5
INPP5E PIK3R5
CDIPT PIK3R5
INPP5B PIK3R5
INPP4B PIK3R5
PLCB2 PIK3R5
PLCZ1 PIK3R5
PLCB1 PIK3R5
SYNJ2 PIK3R5
PLCE1 PIK3R5
PIKFYVE PIK3R5
INPPL1 PIK3R5
PIP4K2A PIK3R5
PLCD3 PIK3R5
ITPR3 INPP5J
PLCD4 INPP5J
PLCB3 INPP5J
PLCZ1 INPP5J
PLCG2 INPP5J
ITPR2 INPP5J
PLCD1 INPP5J
INPP1 INPP5J
PLCB1 INPP5J
PLCB4 INPP5J
PLCE1 INPP5J
ITPR1 INPP5J
PLCD3 INPP5J
PLCB2 INPP5J
PLCG1 INPP5J
PLCD3 IMPA1
PLCD1 IMPA1
CDIPT IMPA1
PLCG2 IMPA1
PLCZ1 IMPA1
PLCB4 IMPA1
PLCB1 IMPA1
PLCB2 IMPA1
PLCE1 IMPA1
PLCG1 IMPA1
PLCB3 IMPA1
PLCD4 IMPA1
MTM1 IMPA1
PLCD4 IMPA2
PLCE1 IMPA2
PLCB3 IMPA2
CDIPT IMPA2
PLCD1 IMPA2
PLCB2 IMPA2
PLCB4 IMPA2
MTM1 IMPA2
PLCG1 IMPA2
PLCD3 IMPA2
PLCB1 IMPA2
PLCZ1 IMPA2
PLCG2 IMPA2
IMPA2 INPP1
IMPAD1 INPP1
INPP4A INPP1
IMPA1 INPP1
INPP4B INPP1
IMPA2 INPP4A
PIK3R5 INPP4A
PIK3C2A INPP4A
PIK3R3 INPP4A
PIK3C2B INPP4A
IMPA1 INPP4A
PIK3R1 INPP4A
PTEN INPP4A
PIK3C2G INPP4A
IMPAD1 INPP4A
PIK3R2 INPP4A
PIK3C3 INPP4A
INPP5D INPP4A
INPPL1 INPP4A
PIKFYVE INPP4A
ITPR1 INPP5A
PLCB3 INPP5A
PLCD3 INPP5A
PLCD1 INPP5A
PLCD4 INPP5A
PLCE1 INPP5A
PLCB1 INPP5A
ITPR3 INPP5A
PLCB4 INPP5A
ITPR2 INPP5A
PLCG2 INPP5A
PLCG1 INPP5A
INPP1 INPP5A
PLCB2 INPP5A
PLCZ1 INPP5A
PIP5K1C INPP5B
PLCB4 INPP5B
PIK3R5 INPP5B
PLCG2 INPP5B
PIK3R1 INPP5B
PLCB1 INPP5B
PLCG1 INPP5B
PLCB3 INPP5B
PIK3CB INPP5B
PIK3C2A INPP5B
PI4K2B INPP5B
PI4KA INPP5B
PLCZ1 INPP5B
PLCD4 INPP5B
PIK3CG INPP5B
PTEN INPP5B
PI4K2A INPP5B
PIP4K2B INPP5B
PI4KB INPP5B
PLCE1 INPP5B
PIP4K2A INPP5B
PIK3R2 INPP5B
PIK3C2G INPP5B
PLCD3 INPP5B
PIP5K1B INPP5B
PLCD1 INPP5B
PIK3C2B INPP5B
PIP5K1A INPP5B
PIK3CA INPP5B
PIK3CD INPP5B
PIP4K2C INPP5B
PLCB2 INPP5B
PIK3R3 INPP5B
PTEN INPP5D
PIK3C2B INPP5D
INPP4B INPP5D
PIK3C2G INPP5D
PIK3R2 INPP5D
PIK3R3 INPP5D
PIK3CB INPP5D
PIK3CD INPP5D
PIK3R1 INPP5D
INPP4A INPP5D
PIK3CG INPP5D
PIK3R5 INPP5D
PIK3CA INPP5D
PIK3C2A INPP5D
INPP4A INPPL1
PIK3C2B INPPL1
INPP4B INPPL1
PIK3R5 INPPL1
PIK3R1 INPPL1
PIK3R3 INPPL1
PIK3CD INPPL1
PIK3CA INPPL1
PIK3C2G INPPL1
PIK3R2 INPPL1
PIK3C2A INPPL1
PIK3CB INPPL1
PTEN INPPL1
PIK3CG INPPL1
PLCB2 ITPKA
PLCB4 ITPKA
PLCD4 ITPKA
PLCB1 ITPKA
ITPR3 ITPKA
PLCG1 ITPKA
PLCD3 ITPKA
ITPR1 ITPKA
INPP5J ITPKA
PLCG2 ITPKA
PLCE1 ITPKA
INPP5A ITPKA
PLCB3 ITPKA
PLCZ1 ITPKA
PLCD1 ITPKA
ITPR2 ITPKA
INPP5K ITPKA
INPP5A ITPKB
PLCD3 ITPKB
PLCB2 ITPKB
PLCE1 ITPKB
PLCB3 ITPKB
ITPR3 ITPKB
PLCB1 ITPKB
PLCB4 ITPKB
ITPR1 ITPKB
PLCD1 ITPKB
INPP5K ITPKB
PLCD4 ITPKB
PLCG2 ITPKB
ITPR2 ITPKB
INPP5J ITPKB
PLCG1 ITPKB
PLCZ1 ITPKB
PLCD3 ITPR1
PLCB3 ITPR1
PLCD1 ITPR1
PLCZ1 ITPR1
PLCB4 ITPR1
PLCG1 ITPR1
PLCG2 ITPR1
PLCB1 ITPR1
PLCD4 ITPR1
PLCE1 ITPR1
INPP5K ITPR1
INPP5A ITPR1
INPP5J ITPR1
PLCB2 ITPR1
PLCD4 ITPR2
PLCB4 ITPR2
PLCD3 ITPR2
PLCE1 ITPR2
PLCG2 ITPR2
INPP5A ITPR2
PLCB2 ITPR2
PLCZ1 ITPR2
INPP5K ITPR2
PLCB3 ITPR2
PLCG1 ITPR2
PLCB1 ITPR2
PLCD1 ITPR2
INPP5J ITPR2
PLCD1 ITPR3
PLCB4 ITPR3
PLCZ1 ITPR3
INPP5A ITPR3
PLCG2 ITPR3
PLCD3 ITPR3
PLCB3 ITPR3
PLCG1 ITPR3
INPP5J ITPR3
PLCB1 ITPR3
PLCE1 ITPR3
PLCD4 ITPR3
INPP5K ITPR3
PLCB2 ITPR3
CDIPT MTM1
PIK3C2A MTM1
OCRL MTM1
PLCD3 MTM1
PLCB1 MTM1
PIK3C3 MTM1
PIK3R1 MTM1
PLCZ1 MTM1
PI4KA MTM1
PTEN MTM1
INPP4B MTM1
PLCB3 MTM1
PI4K2A MTM1
PI4K2B MTM1
PLCG1 MTM1
PIK3C2B MTM1
INPPL1 MTM1
INPP5E MTM1
PIK3R5 MTM1
INPP5D MTM1
PLCB2 MTM1
PIK3C2G MTM1
PIP5K1A MTM1
INPP5B MTM1
PIKFYVE MTM1
PLCD1 MTM1
PI4KB MTM1
PLCD4 MTM1
INPP4A MTM1
PIK3R2 MTM1
PIP5K1C MTM1
PIK3R3 MTM1
PLCE1 MTM1
PLCB4 MTM1
SYNJ1 MTM1
SYNJ2 MTM1
PIP5K1B MTM1
PLCG2 MTM1
PIK3CA OCRL
PI4KA OCRL
PIK3R3 OCRL
PIK3R5 OCRL
PIK3CD OCRL
PIP4K2A OCRL
PIK3C2B OCRL
PTEN OCRL
PLCZ1 OCRL
PLCB2 OCRL
PIP5K1C OCRL
PIK3C2G OCRL
PLCG1 OCRL
PIK3R2 OCRL
PIK3CG OCRL
PIP4K2C OCRL
PIK3R1 OCRL
PLCD3 OCRL
PI4K2A OCRL
PIK3C2A OCRL
PLCB4 OCRL
PLCE1 OCRL
PIP5K1A OCRL
PIK3CB OCRL
PLCB1 OCRL
PIP4K2B OCRL
PLCG2 OCRL
PI4K2B OCRL
PLCD4 OCRL
PI4KB OCRL
PLCB3 OCRL
PIP5K1B OCRL
PLCD1 OCRL
INPP1 PLCE1
PIK3C2B PLCE1
SYNJ2 PLCE1
PIP5K1A PLCE1
INPP5K PLCE1
INPP5B PLCE1
DGKZ PLCE1
PIK3R3 PLCE1
SYNJ1 PLCE1
DGKA PLCE1
PIKFYVE PLCE1
DGKI PLCE1
PI4KA PLCE1
PIP5K1C PLCE1
INPP5J PLCE1
PIK3R1 PLCE1
PI4K2A PLCE1
PI4KB PLCE1
DGKQ PLCE1
OCRL PLCE1
DGKE PLCE1
PIK3C3 PLCE1
DGKH PLCE1
PIP5K1B PLCE1
INPP5A PLCE1
DGKD PLCE1
PIK3C2A PLCE1
PIK3C2G PLCE1
PIK3R2 PLCE1
PIK3R5 PLCE1
CDIPT PLCE1
DGKB PLCE1
DGKG PLCE1
PI4K2B PLCE1
PTEN PLCE1
INPP5E PLCE1
PLCB2 INPP5K
PLCE1 INPP5K
PLCD4 INPP5K
ITPR2 INPP5K
PLCB1 INPP5K
INPP1 INPP5K
PLCD3 INPP5K
PLCG1 INPP5K
PLCG2 INPP5K
ITPR1 INPP5K
ITPR3 INPP5K
PLCB3 INPP5K
PLCD1 INPP5K
PLCB4 INPP5K
PLCZ1 INPP5K
ITPKB CALML5
ITPKC CALML5
ITPKA CALML5
PLCB2 PIK3C2A
PLCB4 PIK3C2A
PIP5K1B PIK3C2A
PI4K2B PIK3C2A
PLCD1 PIK3C2A
PIP5K1A PIK3C2A
OCRL PIK3C2A
PI4KB PIK3C2A
PLCB1 PIK3C2A
PLCG2 PIK3C2A
SYNJ2 PIK3C2A
PI4KA PIK3C2A
PLCZ1 PIK3C2A
PLCG1 PIK3C2A
INPP5E PIK3C2A
INPPL1 PIK3C2A
PLCD3 PIK3C2A
PIP5K1C PIK3C2A
PLCB3 PIK3C2A
INPP4A PIK3C2A
PTEN PIK3C2A
PLCD4 PIK3C2A
INPP5B PIK3C2A
INPP5D PIK3C2A
PLCE1 PIK3C2A
PI4K2A PIK3C2A
SYNJ1 PIK3C2A
INPP4B PIK3C2A
PIP5K1A PIK3C2B
PLCB2 PIK3C2B
PIP5K1B PIK3C2B
PLCG2 PIK3C2B
PTEN PIK3C2B
SYNJ1 PIK3C2B
PLCB4 PIK3C2B
PI4K2A PIK3C2B
PLCG1 PIK3C2B
INPP4A PIK3C2B
PI4KB PIK3C2B
PI4K2B PIK3C2B
INPP4B PIK3C2B
OCRL PIK3C2B
SYNJ2 PIK3C2B
PIP5K1C PIK3C2B
PLCB1 PIK3C2B
PI4KA PIK3C2B
PLCB3 PIK3C2B
PLCZ1 PIK3C2B
PLCD3 PIK3C2B
PLCD1 PIK3C2B
PLCE1 PIK3C2B
INPPL1 PIK3C2B
PLCD4 PIK3C2B
INPP5B PIK3C2B
INPP5E PIK3C2B
INPP5D PIK3C2B
PIP5K1B PIK3C2G
PLCZ1 PIK3C2G
PIP5K1A PIK3C2G
PLCB3 PIK3C2G
INPP4B PIK3C2G
PI4KA PIK3C2G
INPP5D PIK3C2G
PLCB4 PIK3C2G
INPP5B PIK3C2G
PI4KB PIK3C2G
SYNJ2 PIK3C2G
PI4K2A PIK3C2G
PLCD1 PIK3C2G
PTEN PIK3C2G
PIP5K1C PIK3C2G
PI4K2B PIK3C2G
PLCG2 PIK3C2G
OCRL PIK3C2G
SYNJ1 PIK3C2G
INPP5E PIK3C2G
PLCD3 PIK3C2G
PLCG1 PIK3C2G
PLCE1 PIK3C2G
PLCD4 PIK3C2G
PLCB2 PIK3C2G
PLCB1 PIK3C2G
INPPL1 PIK3C2G
INPP4A PIK3C2G
PLCB3 PIK3C3
INPP4A PIK3C3
PLCD1 PIK3C3
PLCD3 PIK3C3
PLCB4 PIK3C3
PLCG2 PIK3C3
CDIPT PIK3C3
PI4KA PIK3C3
PIKFYVE PIK3C3
PTEN PIK3C3
PLCE1 PIK3C3
PI4KB PIK3C3
PLCB2 PIK3C3
INPP4B PIK3C3
PLCG1 PIK3C3
PI4K2B PIK3C3
PLCD4 PIK3C3
PLCZ1 PIK3C3
PLCB1 PIK3C3
PI4K2A PIK3C3
PLCD3 PIK3CA
PLCB1 PIK3CA
PLCB3 PIK3CA
PIP4K2A PIK3CA
SYNJ2 PIK3CA
PLCD4 PIK3CA
PIP4K2B PIK3CA
INPP5B PIK3CA
PLCB4 PIK3CA
PIP5K1B PIK3CA
PLCZ1 PIK3CA
INPP5E PIK3CA
PLCG1 PIK3CA
OCRL PIK3CA
SYNJ1 PIK3CA
PLCG2 PIK3CA
PIP5K1A PIK3CA
PLCD1 PIK3CA
PIP5K1C PIK3CA
PLCB2 PIK3CA
PLCE1 PIK3CA
PIP4K2C PIK3CA
PLCD4 PIK3CB
PIP4K2C PIK3CB
PIP4K2A PIK3CB
PLCZ1 PIK3CB
PLCD1 PIK3CB
PIP4K2B PIK3CB
PLCB2 PIK3CB
PLCB4 PIK3CB
PLCD3 PIK3CB
INPP5B PIK3CB
PLCE1 PIK3CB
OCRL PIK3CB
PLCG1 PIK3CB
SYNJ1 PIK3CB
PIP5K1B PIK3CB
SYNJ2 PIK3CB
PIP5K1C PIK3CB
PIP5K1A PIK3CB
PLCB3 PIK3CB
PLCG2 PIK3CB
PLCB1 PIK3CB
INPP5E PIK3CB
PLCB3 PIK3CD
OCRL PIK3CD
PLCG2 PIK3CD
INPP5B PIK3CD
PLCD3 PIK3CD
SYNJ1 PIK3CD
PIP4K2C PIK3CD
PIP4K2A PIK3CD
PLCB1 PIK3CD
PIP5K1A PIK3CD
PLCD4 PIK3CD
PIP5K1C PIK3CD
PLCZ1 PIK3CD
PLCG1 PIK3CD
PLCB2 PIK3CD
PLCB4 PIK3CD
INPP5E PIK3CD
PIP4K2B PIK3CD
PLCE1 PIK3CD
SYNJ2 PIK3CD
PIP5K1B PIK3CD
PLCD1 PIK3CD
PLCZ1 PIK3CG
PLCB2 PIK3CG
PIP5K1C PIK3CG
PLCG2 PIK3CG
PLCD4 PIK3CG
SYNJ1 PIK3CG
PIP5K1B PIK3CG
PLCB4 PIK3CG
PLCD1 PIK3CG
PIP4K2C PIK3CG
PLCB3 PIK3CG
PLCE1 PIK3CG
PLCD3 PIK3CG
PIP5K1A PIK3CG
PLCG1 PIK3CG
PLCB1 PIK3CG
INPP5B PIK3CG
PIP4K2A PIK3CG
SYNJ2 PIK3CG
INPP5E PIK3CG
OCRL PIK3CG
PIP4K2B PIK3CG
PTEN PIK3R1
PLCG2 PIK3R1
PIP4K2A PIK3R1
PLCZ1 PIK3R1
PLCB1 PIK3R1
PIP4K2B PIK3R1
INPP5B PIK3R1
SYNJ2 PIK3R1
PI4KA PIK3R1
PLCD1 PIK3R1
INPP5D PIK3R1
PIP5K1A PIK3R1
PLCD3 PIK3R1
INPPL1 PIK3R1
PLCE1 PIK3R1
PI4K2A PIK3R1
PIP5K1B PIK3R1
PLCG1 PIK3R1
INPP4A PIK3R1
INPP5E PIK3R1
PI4KB PIK3R1
SYNJ1 PIK3R1
PIKFYVE PIK3R1
PLCB2 PIK3R1
PLCD4 PIK3R1
PLCB3 PIK3R1
PLCB4 PIK3R1
CDIPT PIK3R1
PI4K2B PIK3R1
OCRL PIK3R1
PIP5K1C PIK3R1
INPP4B PIK3R1
PIP4K2C PIK3R1
PLCG2 PIK3R2
PLCB4 PIK3R2
PLCG1 PIK3R2
INPP5E PIK3R2
INPP5B PIK3R2
INPP5D PIK3R2
PI4KA PIK3R2
PTEN PIK3R2
PLCZ1 PIK3R2
SYNJ2 PIK3R2
PLCB3 PIK3R2
OCRL PIK3R2
INPP4A PIK3R2
PIP5K1B PIK3R2
PLCB2 PIK3R2
PI4KB PIK3R2
PLCD4 PIK3R2
PIP5K1C PIK3R2
PIKFYVE PIK3R2
PIP5K1A PIK3R2
PI4K2A PIK3R2
CDIPT PIK3R2
PIP4K2B PIK3R2
PIP4K2C PIK3R2
INPP4B PIK3R2
PLCD1 PIK3R2
INPPL1 PIK3R2
SYNJ1 PIK3R2
PLCD3 PIK3R2
PI4K2B PIK3R2
PIP4K2A PIK3R2
PLCE1 PIK3R2
PLCB1 PIK3R2
PIK3C3 PI4KA
PIK3C2G PI4KA
PLCG1 PI4KA
PLCE1 PI4KA
PIK3R5 PI4KA
PLCZ1 PI4KA
PIK3C2A PI4KA
PIK3C2B PI4KA
INPP5E PI4KA
PLCB4 PI4KA
CDIPT PI4KA
PLCD1 PI4KA
SYNJ2 PI4KA
PLCB1 PI4KA
PIP5K1C PI4KA
PIP5K1B PI4KA
PIK3R1 PI4KA
OCRL PI4KA
PLCB2 PI4KA
PIK3R3 PI4KA
PLCD3 PI4KA
SYNJ1 PI4KA
PIKFYVE PI4KA
PLCB3 PI4KA
PTEN PI4KA
PIP5K1A PI4KA
INPP5B PI4KA
PLCD4 PI4KA
PLCG2 PI4KA
PIK3R2 PI4KA
PLCG1 PI4KB
PLCZ1 PI4KB
PIK3R3 PI4KB
PIK3R1 PI4KB
SYNJ1 PI4KB
PIK3C3 PI4KB
CDIPT PI4KB
OCRL PI4KB
PLCB1 PI4KB
INPP5B PI4KB
PIK3C2A PI4KB
PIP5K1A PI4KB
PIK3R5 PI4KB
PLCE1 PI4KB
PLCD1 PI4KB
PIKFYVE PI4KB
PIP5K1C PI4KB
PLCG2 PI4KB
SYNJ2 PI4KB
PTEN PI4KB
PLCB3 PI4KB
PIK3C2B PI4KB
PLCD3 PI4KB
PIK3R2 PI4KB
PLCB4 PI4KB
PLCD4 PI4KB
PIP5K1B PI4KB
PLCB2 PI4KB
INPP5E PI4KB
PIK3C2G PI4KB
PLCE1 PIP4K2A
INPP5E PIP4K2A
PIP5K1B PIP4K2A
PLCZ1 PIP4K2A
PLCD4 PIP4K2A
PLCB3 PIP4K2A
SYNJ2 PIP4K2A
PLCD3 PIP4K2A
PLCG1 PIP4K2A
PLCD1 PIP4K2A
PLCG2 PIP4K2A
INPP5B PIP4K2A
PIK3CB PIP4K2A
PIK3R1 PIP4K2A
SYNJ1 PIP4K2A
PLCB1 PIP4K2A
PLCB4 PIP4K2A
PIK3R5 PIP4K2A
PIK3R3 PIP4K2A
PIKFYVE PIP4K2A
PIK3CD PIP4K2A
PIK3CA PIP4K2A
PLCB2 PIP4K2A
OCRL PIP4K2A
PIK3CG PIP4K2A
PIP5K1A PIP4K2A
PIP5K1C PIP4K2A
PIK3R2 PIP4K2A
DGKB PLCB2
PIK3R3 PLCB2
INPP5B PLCB2
DGKQ PLCB2
SYNJ1 PLCB2
PI4KB PLCB2
INPP1 PLCB2
PIP5K1C PLCB2
DGKA PLCB2
DGKD PLCB2
PIKFYVE PLCB2
DGKG PLCB2
DGKZ PLCB2
PIK3R1 PLCB2
DGKI PLCB2
SYNJ2 PLCB2
PI4KA PLCB2
INPP5A PLCB2
INPP5E PLCB2
PI4K2B PLCB2
PIK3R2 PLCB2
PI4K2A PLCB2
INPP5J PLCB2
PTEN PLCB2
PIK3C2A PLCB2
DGKE PLCB2
INPP5K PLCB2
PIK3R5 PLCB2
PIP5K1B PLCB2
PIK3C3 PLCB2
DGKH PLCB2
PIK3C2B PLCB2
CDIPT PLCB2
PIK3C2G PLCB2
PIP5K1A PLCB2
OCRL PLCB2
INPP5K PLCB3
PIK3C2G PLCB3
CDIPT PLCB3
PIK3R5 PLCB3
DGKD PLCB3
DGKZ PLCB3
PIK3R1 PLCB3
INPP5E PLCB3
PI4K2A PLCB3
SYNJ2 PLCB3
DGKA PLCB3
PIP5K1A PLCB3
INPP5A PLCB3
PIP5K1C PLCB3
INPP5J PLCB3
PIK3R3 PLCB3
OCRL PLCB3
PIK3C2A PLCB3
DGKB PLCB3
DGKG PLCB3
PIK3R2 PLCB3
INPP1 PLCB3
PI4KB PLCB3
PIKFYVE PLCB3
PIK3C2B PLCB3
DGKE PLCB3
PIK3C3 PLCB3
PIP5K1B PLCB3
DGKI PLCB3
PI4K2B PLCB3
PTEN PLCB3
INPP5B PLCB3
SYNJ1 PLCB3
DGKQ PLCB3
PI4KA PLCB3
DGKH PLCB3
PIK3C3 PLCB4
PTEN PLCB4
PIP5K1C PLCB4
DGKA PLCB4
INPP5E PLCB4
PIK3C2B PLCB4
PI4KB PLCB4
DGKQ PLCB4
INPP5B PLCB4
PIKFYVE PLCB4
DGKE PLCB4
DGKZ PLCB4
INPP1 PLCB4
DGKG PLCB4
PIK3R3 PLCB4
INPP5A PLCB4
PIK3R2 PLCB4
PI4KA PLCB4
PIP5K1A PLCB4
INPP5J PLCB4
PIK3R1 PLCB4
PIK3C2A PLCB4
PIP5K1B PLCB4
SYNJ2 PLCB4
DGKH PLCB4
SYNJ1 PLCB4
INPP5K PLCB4
DGKI PLCB4
PI4K2B PLCB4
PIK3C2G PLCB4
CDIPT PLCB4
PI4K2A PLCB4
PIK3R5 PLCB4
OCRL PLCB4
DGKB PLCB4
DGKD PLCB4
PI4KB PLCD1
DGKQ PLCD1
DGKH PLCD1
DGKE PLCD1
PIK3R5 PLCD1
INPP5E PLCD1
OCRL PLCD1
INPP5B PLCD1
PI4KA PLCD1
DGKB PLCD1
PIK3C2G PLCD1
INPP5A PLCD1
SYNJ2 PLCD1
PIP5K1B PLCD1
DGKD PLCD1
SYNJ1 PLCD1
PIK3R2 PLCD1
PIK3C2B PLCD1
PIP5K1A PLCD1
PIP5K1C PLCD1
PIKFYVE PLCD1
DGKI PLCD1
DGKA PLCD1
PI4K2B PLCD1
DGKZ PLCD1
INPP1 PLCD1
PIK3R1 PLCD1
PIK3C3 PLCD1
INPP5K PLCD1
INPP5J PLCD1
DGKG PLCD1
PIK3R3 PLCD1
CDIPT PLCD1
PI4K2A PLCD1
PTEN PLCD1
PIK3C2A PLCD1
PTEN PLCG1
SYNJ1 PLCG1
PI4KA PLCG1
PIK3R1 PLCG1
SYNJ2 PLCG1
PI4KB PLCG1
PIK3R3 PLCG1
INPP5K PLCG1
DGKB PLCG1
INPP5J PLCG1
INPP5A PLCG1
PIK3C2G PLCG1
PIK3R5 PLCG1
PIP5K1B PLCG1
PIP5K1C PLCG1
INPP5B PLCG1
CDIPT PLCG1
PIKFYVE PLCG1
PIK3C2A PLCG1
DGKD PLCG1
INPP1 PLCG1
OCRL PLCG1
DGKG PLCG1
DGKE PLCG1
PIK3C2B PLCG1
DGKI PLCG1
PI4K2A PLCG1
DGKA PLCG1
PIP5K1A PLCG1
INPP5E PLCG1
PI4K2B PLCG1
DGKH PLCG1
DGKZ PLCG1
DGKQ PLCG1
PIK3C3 PLCG1
PIK3R2 PLCG1
INPP5B PLCG2
PTEN PLCG2
PIK3R5 PLCG2
DGKQ PLCG2
PI4KA PLCG2
PIK3C2G PLCG2
INPP5J PLCG2
SYNJ2 PLCG2
PIKFYVE PLCG2
DGKI PLCG2
CDIPT PLCG2
OCRL PLCG2
PIK3C2A PLCG2
DGKD PLCG2
PI4KB PLCG2
SYNJ1 PLCG2
PIK3C2B PLCG2
DGKG PLCG2
DGKZ PLCG2
DGKB PLCG2
PIK3R2 PLCG2
PIK3C3 PLCG2
INPP5A PLCG2
DGKH PLCG2
PIK3R3 PLCG2
INPP5K PLCG2
PIK3R1 PLCG2
PIP5K1A PLCG2
DGKE PLCG2
INPP5E PLCG2
DGKA PLCG2
PI4K2B PLCG2
INPP1 PLCG2
PIP5K1B PLCG2
PIP5K1C PLCG2
PI4K2A PLCG2
PLCD3 IMPAD1
PLCB1 IMPAD1
PLCG2 IMPAD1
PLCB3 IMPAD1
MTM1 IMPAD1
PLCE1 IMPAD1
PLCG1 IMPAD1
CDIPT IMPAD1
PLCB4 IMPAD1
PLCZ1 IMPAD1
PLCB2 IMPAD1
PLCD4 IMPAD1
PLCD1 IMPAD1
PIP5K1B PI4K2B
PIK3R3 PI4K2B
PLCB1 PI4K2B
PIK3C3 PI4K2B
OCRL PI4K2B
PLCE1 PI4K2B
PLCD3 PI4K2B
PIP5K1A PI4K2B
INPP5E PI4K2B
PLCB4 PI4K2B
PIK3C2B PI4K2B
PLCD4 PI4K2B
PIK3C2G PI4K2B
PTEN PI4K2B
PLCZ1 PI4K2B
SYNJ1 PI4K2B
PLCD1 PI4K2B
PLCB3 PI4K2B
SYNJ2 PI4K2B
PLCG1 PI4K2B
PIK3R2 PI4K2B
PIK3R1 PI4K2B
INPP5B PI4K2B
PIK3C2A PI4K2B
CDIPT PI4K2B
PIK3R5 PI4K2B
PLCG2 PI4K2B
PLCB2 PI4K2B
PIP5K1C PI4K2B
PIKFYVE PI4K2B
PLCD1 PI4K2A
PLCG2 PI4K2A
PIK3C2G PI4K2A
INPP5E PI4K2A
PIK3C2B PI4K2A
PLCE1 PI4K2A
PIKFYVE PI4K2A
PLCB1 PI4K2A
PIK3R3 PI4K2A
PIK3R5 PI4K2A
CDIPT PI4K2A
PIK3R1 PI4K2A
PIK3C2A PI4K2A
PLCD4 PI4K2A
PIP5K1C PI4K2A
SYNJ1 PI4K2A
PLCB3 PI4K2A
SYNJ2 PI4K2A
PIK3C3 PI4K2A
PIP5K1A PI4K2A
INPP5B PI4K2A
PIK3R2 PI4K2A
PIP5K1B PI4K2A
PTEN PI4K2A
PLCZ1 PI4K2A
PLCB2 PI4K2A
PLCG1 PI4K2A
OCRL PI4K2A
PLCB4 PI4K2A
PLCD3 PI4K2A
PIK3C2B INPP5E
PTEN INPP5E
PIK3CA INPP5E
PLCD4 INPP5E
PLCB1 INPP5E
PIK3R2 INPP5E
PIK3CG INPP5E
PLCG2 INPP5E
PLCB4 INPP5E
PIK3CD INPP5E
PIK3R5 INPP5E
PIP4K2B INPP5E
PLCZ1 INPP5E
PIP4K2A INPP5E
PLCE1 INPP5E
PI4KB INPP5E
PIP4K2C INPP5E
PIK3R1 INPP5E
PI4K2A INPP5E
PIK3R3 INPP5E
PIP5K1B INPP5E
PLCG1 INPP5E
PLCB3 INPP5E
PI4KA INPP5E
PLCD3 INPP5E
PIK3C2A INPP5E
PIK3C2G INPP5E
PLCD1 INPP5E
PIP5K1C INPP5E
PI4K2B INPP5E
PIP5K1A INPP5E
PLCB2 INPP5E
PIK3CB INPP5E
PIP5K1B PTEN
PIK3CB PTEN
PIK3R2 PTEN
PLCB1 PTEN
PLCD3 PTEN
PIP4K2C PTEN
PLCB4 PTEN
PLCG2 PTEN
PLCG1 PTEN
PIK3R3 PTEN
PIP5K1A PTEN
PIP4K2B PTEN
INPPL1 PTEN
PLCD4 PTEN
PLCB3 PTEN
INPP5E PTEN
SYNJ2 PTEN
INPP5D PTEN
PIK3R1 PTEN
PIK3CG PTEN
INPP5B PTEN
SYNJ1 PTEN
PLCB2 PTEN
OCRL PTEN
PLCD1 PTEN
PIP5K1C PTEN
PIK3CD PTEN
PLCZ1 PTEN
PIK3CA PTEN
PIK3R5 PTEN
PIP4K2A PTEN
PLCE1 PTEN
PIK3R1 PIP4K2C
OCRL PIP4K2C
PIP5K1C PIP4K2C
PIP5K1A PIP4K2C
PIK3R5 PIP4K2C
PLCD4 PIP4K2C
PLCE1 PIP4K2C
PIK3CA PIP4K2C
PIK3CD PIP4K2C
SYNJ1 PIP4K2C
PLCZ1 PIP4K2C
PIK3CG PIP4K2C
INPP5E PIP4K2C
PLCG2 PIP4K2C
PIP5K1B PIP4K2C
PLCB1 PIP4K2C
PIK3R3 PIP4K2C
PLCB3 PIP4K2C
PLCD1 PIP4K2C
PLCD3 PIP4K2C
PIKFYVE PIP4K2C
INPP5B PIP4K2C
PLCG1 PIP4K2C
SYNJ2 PIP4K2C
PIK3R2 PIP4K2C
PLCB2 PIP4K2C
PLCB4 PIP4K2C
PIK3CB PIP4K2C
ITPKA CALM1
ITPKB CALM1
ITPKC CALM1
PLCB2 ITPKC
PLCZ1 ITPKC
ITPR2 ITPKC
PLCD4 ITPKC
PLCG1 ITPKC
PLCD1 ITPKC
INPP5A ITPKC
PLCG2 ITPKC
ITPR1 ITPKC
PLCD3 ITPKC
PLCB4 ITPKC
PLCB3 ITPKC
ITPR3 ITPKC
PLCE1 ITPKC
INPP5J ITPKC
INPP5K ITPKC
PLCB1 ITPKC
ITPKC CALM2
ITPKA CALM2
ITPKB CALM2
ITPKB CALM3
ITPKC CALM3
ITPKA CALM3
ITPKC CALML3
ITPKB CALML3
ITPKA CALML3
PIK3R3 PIP5K1A
PIP4K2A PIP5K1A
PIK3C2A PIP5K1A
PI4K2A PIP5K1A
PIK3CG PIP5K1A
PIK3CB PIP5K1A
PLCB1 PIP5K1A
PIK3CA PIP5K1A
PLCB3 PIP5K1A
PIP4K2B PIP5K1A
PLCZ1 PIP5K1A
INPP5E PIP5K1A
PIP4K2C PIP5K1A
PLCG2 PIP5K1A
PLCB4 PIP5K1A
PI4KB PIP5K1A
PIK3R2 PIP5K1A
OCRL PIP5K1A
SYNJ2 PIP5K1A
PLCB2 PIP5K1A
PLCD3 PIP5K1A
PI4KA PIP5K1A
PTEN PIP5K1A
PIK3C2B PIP5K1A
PLCG1 PIP5K1A
PLCD4 PIP5K1A
PIK3C2G PIP5K1A
PIK3CD PIP5K1A
PIK3R1 PIP5K1A
PLCD1 PIP5K1A
INPP5B PIP5K1A
SYNJ1 PIP5K1A
PI4K2B PIP5K1A
PLCE1 PIP5K1A
PIK3R5 PIP5K1A
PLCB2 PIP5K1B
PLCD3 PIP5K1B
PLCG2 PIP5K1B
PTEN PIP5K1B
PLCE1 PIP5K1B
PLCD1 PIP5K1B
PIK3CB PIP5K1B
PIK3R5 PIP5K1B
PLCZ1 PIP5K1B
PIK3CD PIP5K1B
SYNJ2 PIP5K1B
PIK3C2B PIP5K1B
INPP5B PIP5K1B
PIK3R2 PIP5K1B
INPP5E PIP5K1B
PI4K2B PIP5K1B
PIP4K2C PIP5K1B
PLCD4 PIP5K1B
PIK3C2A PIP5K1B
PLCG1 PIP5K1B
PIK3R3 PIP5K1B
PIP4K2A PIP5K1B
PLCB4 PIP5K1B
OCRL PIP5K1B
PIK3CA PIP5K1B
PI4KB PIP5K1B
PLCB3 PIP5K1B
SYNJ1 PIP5K1B
PIK3R1 PIP5K1B
PLCB1 PIP5K1B
PIP4K2B PIP5K1B
PIK3CG PIP5K1B
PI4KA PIP5K1B
PIK3C2G PIP5K1B
PI4K2A PIP5K1B
PIK3R2 PIP4K2B
SYNJ1 PIP4K2B
PIK3R3 PIP4K2B
INPP5E PIP4K2B
PIK3CG PIP4K2B
PIK3R1 PIP4K2B
PLCG1 PIP4K2B
PLCZ1 PIP4K2B
PLCB3 PIP4K2B
PIK3R5 PIP4K2B
PIKFYVE PIP4K2B
PIK3CA PIP4K2B
PIP5K1C PIP4K2B
OCRL PIP4K2B
PIP5K1A PIP4K2B
PLCG2 PIP4K2B
PIK3CD PIP4K2B
PLCE1 PIP4K2B
SYNJ2 PIP4K2B
PIP5K1B PIP4K2B
INPP5B PIP4K2B
PLCD4 PIP4K2B
PLCB1 PIP4K2B
PLCB4 PIP4K2B
PIK3CB PIP4K2B
PLCD1 PIP4K2B
PLCD3 PIP4K2B
PLCB2 PIP4K2B
PIK3C3 PLCD4
INPP1 PLCD4
DGKE PLCD4
PIK3R5 PLCD4
DGKB PLCD4
DGKI PLCD4
INPP5K PLCD4
DGKG PLCD4
PI4K2A PLCD4
DGKA PLCD4
PIK3C2G PLCD4
SYNJ1 PLCD4
PIK3R2 PLCD4
PTEN PLCD4
PI4KB PLCD4
PIP5K1C PLCD4
PIKFYVE PLCD4
INPP5E PLCD4
DGKQ PLCD4
PI4K2B PLCD4
SYNJ2 PLCD4
INPP5B PLCD4
DGKZ PLCD4
CDIPT PLCD4
DGKD PLCD4
OCRL PLCD4
DGKH PLCD4
INPP5J PLCD4
PIK3R1 PLCD4
PIK3C2A PLCD4
PIP5K1B PLCD4
PIK3R3 PLCD4
PIP5K1A PLCD4
PI4KA PLCD4
PIK3C2B PLCD4
INPP5A PLCD4
CDIPT PIK3R3
PLCD3 PIK3R3
PLCG2 PIK3R3
PLCB4 PIK3R3
INPP4A PIK3R3
INPP4B PIK3R3
INPP5D PIK3R3
PIP4K2C PIK3R3
PLCB3 PIK3R3
PLCB1 PIK3R3
INPPL1 PIK3R3
PI4KA PIK3R3
SYNJ1 PIK3R3
PI4K2B PIK3R3
PI4KB PIK3R3
PI4K2A PIK3R3
PLCB2 PIK3R3
PLCZ1 PIK3R3
PIP5K1C PIK3R3
INPP5E PIK3R3
PTEN PIK3R3
PLCG1 PIK3R3
PIP4K2B PIK3R3
OCRL PIK3R3
PIP5K1A PIK3R3
PLCD4 PIK3R3
PIP4K2A PIK3R3
INPP5B PIK3R3
PIKFYVE PIK3R3
SYNJ2 PIK3R3
PIP5K1B PIK3R3
PLCD1 PIK3R3
PLCE1 PIK3R3
PLCG2 DGKZ
PLCE1 DGKZ
PLCD1 DGKZ
PLCB4 DGKZ
PLCD3 DGKZ
PLCB3 DGKZ
CDS1 DGKZ
CDS2 DGKZ
PLCD4 DGKZ
PLCB2 DGKZ
PLCZ1 DGKZ
PLCG1 DGKZ
PLCB1 DGKZ
PLCD4 DGKE
PLCG1 DGKE
PLCE1 DGKE
PLCD3 DGKE
PLCB3 DGKE
PLCD1 DGKE
PLCB1 DGKE
PLCB2 DGKE
PLCG2 DGKE
CDS1 DGKE
CDS2 DGKE
PLCZ1 DGKE
PLCB4 DGKE
CDS1 DGKD
PLCB1 DGKD
CDS2 DGKD
PLCD4 DGKD
PLCE1 DGKD
PLCG2 DGKD
PLCD1 DGKD
PLCD3 DGKD
PLCB3 DGKD
PLCB4 DGKD
PLCG1 DGKD
PLCB2 DGKD
PLCZ1 DGKD
CDIPT CDS2
INPPL1 INPP4B
PTEN INPP4B
PIK3R2 INPP4B
PIK3C3 INPP4B
PIK3C2B INPP4B
IMPA1 INPP4B
PIK3C2A INPP4B
PIK3C2G INPP4B
PIKFYVE INPP4B
PIK3R1 INPP4B
PIK3R5 INPP4B
IMPAD1 INPP4B
PIK3R3 INPP4B
IMPA2 INPP4B
INPP5D INPP4B
PIP5K1A SYNJ1
PIK3R5 SYNJ1
PLCE1 SYNJ1
PI4K2B SYNJ1
PI4K2A SYNJ1
PIK3CD SYNJ1
PLCG1 SYNJ1
PIK3R1 SYNJ1
PIP5K1C SYNJ1
PLCG2 SYNJ1
PIK3R3 SYNJ1
PIK3CA SYNJ1
PLCB1 SYNJ1
PI4KA SYNJ1
PIP4K2A SYNJ1
PLCD4 SYNJ1
PLCB3 SYNJ1
PIP4K2C SYNJ1
PLCB2 SYNJ1
PLCB4 SYNJ1
PIK3C2G SYNJ1
PIP4K2B SYNJ1
PTEN SYNJ1
PIK3CB SYNJ1
PLCD3 SYNJ1
PI4KB SYNJ1
PLCZ1 SYNJ1
PIK3C2A SYNJ1
PLCD1 SYNJ1
PIK3R2 SYNJ1
PIP5K1B SYNJ1
PIK3CG SYNJ1
PIK3C2B SYNJ1
PIK3C2B SYNJ2
PLCB4 SYNJ2
PIK3CD SYNJ2
PIP4K2C SYNJ2
PIP5K1C SYNJ2
PIK3R2 SYNJ2
PLCD4 SYNJ2
PLCE1 SYNJ2
PI4KB SYNJ2
PIK3CG SYNJ2
PLCG1 SYNJ2
PI4K2A SYNJ2
PLCD3 SYNJ2
PLCB2 SYNJ2
PI4K2B SYNJ2
PIK3C2G SYNJ2
PIP4K2B SYNJ2
PTEN SYNJ2
PIP5K1B SYNJ2
PIP5K1A SYNJ2
PLCB1 SYNJ2
PIK3R5 SYNJ2
PIK3R3 SYNJ2
PLCD1 SYNJ2
PIK3CA SYNJ2
PLCG2 SYNJ2
PLCB3 SYNJ2
PI4KA SYNJ2
PLCZ1 SYNJ2
PIK3CB SYNJ2
PIP4K2A SYNJ2
PIK3R1 SYNJ2
PIK3C2A SYNJ2
INPP5E PLCZ1
SYNJ2 PLCZ1
PTEN PLCZ1
PIK3C2G PLCZ1
PIP5K1B PLCZ1
DGKB PLCZ1
DGKA PLCZ1
DGKQ PLCZ1
OCRL PLCZ1
PI4K2A PLCZ1
PI4K2B PLCZ1
INPP5K PLCZ1
INPP5J PLCZ1
PIKFYVE PLCZ1
SYNJ1 PLCZ1
PIK3C2A PLCZ1
PIK3C2B PLCZ1
DGKH PLCZ1
DGKZ PLCZ1
PIK3R1 PLCZ1
CDIPT PLCZ1
DGKG PLCZ1
DGKI PLCZ1
PI4KA PLCZ1
INPP5A PLCZ1
INPP1 PLCZ1
PIK3C3 PLCZ1
PIP5K1C PLCZ1
INPP5B PLCZ1
PIK3R5 PLCZ1
PIK3R3 PLCZ1
PIK3R2 PLCZ1
DGKD PLCZ1
PI4KB PLCZ1
PIP5K1A PLCZ1
DGKE PLCZ1
PLCE1 DGKI
PLCZ1 DGKI
PLCB3 DGKI
PLCD1 DGKI
PLCB2 DGKI
PLCB1 DGKI
CDS1 DGKI
PLCG2 DGKI
PLCB4 DGKI
PLCG1 DGKI
PLCD3 DGKI
PLCD4 DGKI
CDS2 DGKI
