CALM2 CNGB1
CALML3 CNGB1
CALM3 CNGB1
CALML6 CNGB1
GUCY2F CNGB1
GUCY2D CNGB1
CALML5 CNGB1
CALM1 CNGB1
CALM2 CNGA1
CALML6 CNGA1
CALML3 CNGA1
CALML5 CNGA1
GUCY2D CNGA1
GUCY2F CNGA1
CALM3 CNGA1
CALM1 CNGA1
RCVRN GRK7
RCVRN CALML6
RHO GNAT1
RGS9 GNAT1
RGS9 GNAT2
RHO GNAT2
RHO GNB1
RGS9 GNB1
RGS9 GNGT1
RHO GNGT1
RCVRN GUCA1A
RCVRN GUCA1B
GUCA1A GUCY2F
GUCA1C GUCY2F
GUCA1A GUCY2F
GUCA1B GUCY2F
GUCA1B GUCY2F
GUCA1C GUCY2F
GUCA1B GUCY2D
GUCA1B GUCY2D
GUCA1A GUCY2D
GUCA1C GUCY2D
GUCA1A GUCY2D
GUCA1C GUCY2D
RHO GNAT3
RGS9 GNAT3
GNAT1 PDE6A
GNB1 PDE6A
GNGT1 PDE6A
GNAT2 PDE6A
GNAT3 PDE6A
GNB1 PDE6G
GNAT1 PDE6G
GNAT2 PDE6G
GNGT1 PDE6G
GNAT3 PDE6G
GNB1 PDE6B
GNAT1 PDE6B
GNAT3 PDE6B
GNGT1 PDE6B
GNAT2 PDE6B
RCVRN CALML5
GRK7 RHO
GRK7 RHO
ARRB2 RHO
GRK1 RHO
ARRB1 RHO
GRK1 RHO
RCVRN GRK1
RCVRN CALM1
RCVRN CALM2
RCVRN CALM3
RCVRN CALML3
RCVRN GUCA1C
