PDPK1 AKT3
PIK3CA AKT3
PHLPP1 AKT3
PPP2CA AKT3
HSP90AA1 AKT3
PPP2R3A AKT3
PPP2CA AKT3
PPP2R5E AKT3
PPP2R5A AKT3
PPP2R2C AKT3
PPP2R3A AKT3
CRTC2 AKT3
PPP2R3C AKT3
HSP90B1 AKT3
THEM4 AKT3
PPP2R2C AKT3
HSP90AB1 AKT3
PTEN AKT3
TCL1A AKT3
PHLPP1 AKT3
PPP2R3C AKT3
PPP2R2B AKT3
PPP2R5C AKT3
PPP2R2D AKT3
PIK3R3 AKT3
PPP2R2A AKT3
PPP2R5A AKT3
CDC37 AKT3
PPP2R2A AKT3
PPP2R5C AKT3
PPP2R5D AKT3
PIK3CB AKT3
PPP2CB AKT3
PPP2R5E AKT3
PIK3R1 AKT3
CRTC2 AKT3
MTCP1 AKT3
PPP2R5B AKT3
PPP2CB AKT3
PDPK1 AKT3
PPP2R3B AKT3
TCL1B AKT3
PPP2R1B AKT3
PPP2R1A AKT3
PIK3R5 AKT3
PPP2R1B AKT3
PPP2R2D AKT3
PPP2R5B AKT3
PPP2R5D AKT3
PIK3CG AKT3
PIK3CD AKT3
PPP2R1A AKT3
PIK3R2 AKT3
PHLPP2 AKT3
PPP2R3B AKT3
PPP2R2B AKT3
PHLPP2 AKT3
FOXO3 BCL2L11
PDPK1 C8orf44-SGK3
PDPK1 C8orf44-SGK3
PDPK1 SGK2
PDPK1 SGK2
CDKN1A CDK2
CDKN1B CDK2
CDKN1B CDK4
CDKN1A CDK4
CDKN1A CDK6
CDKN1B CDK6
AKT1 CDKN1A
AKT2 CDKN1A
AKT2 CDKN1A
AKT3 CDKN1A
AKT3 CDKN1A
AKT1 CDKN1A
AKT3 CDKN1B
AKT2 CDKN1B
AKT2 CDKN1B
AKT1 CDKN1B
FOXO3 CDKN1B
AKT3 CDKN1B
AKT1 CDKN1B
AKT2 CREB3
AKT3 CREB3
AKT2 CREB3
AKT3 CREB3
AKT1 CREB3
AKT1 CREB3
AKT3 CHUK
AKT2 CHUK
AKT1 CHUK
AKT3 CHUK
AKT2 CHUK
AKT1 CHUK
AKT3 CREB1
AKT2 CREB1
AKT1 CREB1
AKT1 CREB1
AKT3 CREB1
AKT2 CREB1
AKT1 ATF2
AKT2 ATF2
AKT3 ATF2
AKT2 ATF2
AKT1 ATF2
AKT3 ATF2
AKT1 ATF6B
AKT3 ATF6B
AKT1 ATF6B
AKT2 ATF6B
AKT3 ATF6B
AKT2 ATF6B
FGF10 CSF1R
CSF1 CSF1R
FGF4 CSF1R
FGF3 CSF1R
FGF7 CSF1R
EFNA4 CSF1R
EFNA2 CSF1R
FIGF CSF1R
INS CSF1R
ANGPT2 CSF1R
ANGPT1 CSF1R
FGF8 CSF1R
PDGFB CSF1R
PDGFA CSF1R
FGF20 CSF1R
VEGFB CSF1R
HGF CSF1R
EFNA1 CSF1R
KITLG CSF1R
FGF14 CSF1R
IGF1 CSF1R
FGF6 CSF1R
FGF5 CSF1R
EFNA5 CSF1R
VEGFA CSF1R
EGF CSF1R
NGF CSF1R
FGF17 CSF1R
FGF1 CSF1R
FGF16 CSF1R
FGF13 CSF1R
VEGFC CSF1R
FGF18 CSF1R
FGF21 CSF1R
FGF11 CSF1R
PDGFD CSF1R
FGF23 CSF1R
FGF2 CSF1R
ANGPT4 CSF1R
FGF19 CSF1R
FGF9 CSF1R
FGF12 CSF1R
PDGFC CSF1R
EFNA3 CSF1R
PGF CSF1R
FGF22 CSF1R
IFNA6 CSF3R
IFNA13 CSF3R
IL2 CSF3R
PRL CSF3R
IL7 CSF3R
IFNA10 CSF3R
IFNA5 CSF3R
IFNA2 CSF3R
OSM CSF3R
GH2 CSF3R
IL4 CSF3R
IFNB1 CSF3R
CSH2 CSF3R
IFNA4 CSF3R
IFNA16 CSF3R
IFNA8 CSF3R
IFNA1 CSF3R
IL6 CSF3R
CSF3 CSF3R
CSH1 CSF3R
IFNA7 CSF3R
IL3 CSF3R
IFNA17 CSF3R
IFNA21 CSF3R
GH1 CSF3R
IFNA14 CSF3R
EPO CSF3R
AKT2 CREB3L4
AKT1 CREB3L4
AKT3 CREB3L4
AKT1 CREB3L4
AKT2 CREB3L4
AKT3 CREB3L4
FGF5 EGFR
FGF22 EGFR
FGF18 EGFR
PDGFB EGFR
FGF8 EGFR
VEGFB EGFR
HGF EGFR
EGF EGFR
FGF16 EGFR
FGF11 EGFR
VEGFC EGFR
VEGFA EGFR
FGF3 EGFR
EFNA1 EGFR
FGF9 EGFR
ANGPT1 EGFR
EFNA3 EGFR
FGF2 EGFR
FGF1 EGFR
FGF10 EGFR
FGF14 EGFR
FGF12 EGFR
PGF EGFR
ANGPT4 EGFR
FGF7 EGFR
FGF23 EGFR
FGF13 EGFR
FGF17 EGFR
FIGF EGFR
NGF EGFR
EFNA5 EGFR
FGF19 EGFR
PDGFA EGFR
PDGFD EGFR
EFNA2 EGFR
PDGFC EGFR
ANGPT2 EGFR
FGF20 EGFR
FGF6 EGFR
INS EGFR
CSF1 EGFR
FGF4 EGFR
KITLG EGFR
IGF1 EGFR
EFNA4 EGFR
FGF21 EGFR
FGF12 EPHA2
ANGPT2 EPHA2
PGF EPHA2
FGF1 EPHA2
KITLG EPHA2
FGF19 EPHA2
FGF2 EPHA2
IGF1 EPHA2
FGF21 EPHA2
EFNA3 EPHA2
FGF8 EPHA2
VEGFA EPHA2
FGF13 EPHA2
CSF1 EPHA2
FGF6 EPHA2
ANGPT1 EPHA2
NGF EPHA2
FGF10 EPHA2
VEGFC EPHA2
FGF22 EPHA2
INS EPHA2
FGF4 EPHA2
PDGFB EPHA2
HGF EPHA2
FIGF EPHA2
FGF23 EPHA2
FGF3 EPHA2
EFNA5 EPHA2
PDGFC EPHA2
FGF5 EPHA2
ANGPT4 EPHA2
FGF16 EPHA2
FGF18 EPHA2
FGF14 EPHA2
EGF EPHA2
PDGFD EPHA2
EFNA1 EPHA2
PDGFA EPHA2
EFNA4 EPHA2
FGF7 EPHA2
FGF17 EPHA2
EFNA2 EPHA2
FGF11 EPHA2
FGF9 EPHA2
VEGFB EPHA2
FGF20 EPHA2
RPS6KB2 EIF4B
RPS6KB2 EIF4B
RPS6KB1 EIF4B
RPS6KB1 EIF4B
EIF4EBP1 EIF4E
MLST8 EIF4EBP1
MTOR EIF4EBP1
RPTOR EIF4EBP1
MLST8 EIF4EBP1
MTOR EIF4EBP1
RPTOR EIF4EBP1
IFNA2 EPOR
IL2 EPOR
IFNA8 EPOR
IFNA6 EPOR
IL3 EPOR
IFNA10 EPOR
IL6 EPOR
PRL EPOR
IFNA14 EPOR
CSH1 EPOR
IFNA4 EPOR
IFNA1 EPOR
IFNA21 EPOR
CSH2 EPOR
IFNA5 EPOR
IFNA17 EPOR
EPO EPOR
GH2 EPOR
IFNA16 EPOR
IFNB1 EPOR
IFNA7 EPOR
GH1 EPOR
CSF3 EPOR
IL4 EPOR
IFNA13 EPOR
IL7 EPOR
OSM EPOR
CRTC2 AKT1
PPP2R5C AKT1
PPP2CA AKT1
PIK3CA AKT1
PPP2R2C AKT1
PHLPP1 AKT1
PPP2R3C AKT1
HSP90B1 AKT1
PDPK1 AKT1
PPP2R2C AKT1
THEM4 AKT1
PPP2CA AKT1
PPP2R3A AKT1
PPP2R1A AKT1
PTEN AKT1
PPP2R5A AKT1
PPP2R3B AKT1
PPP2R3B AKT1
PPP2R1B AKT1
PPP2R5E AKT1
PPP2R3A AKT1
PPP2R2D AKT1
PIK3R2 AKT1
PHLPP2 AKT1
HSP90AA1 AKT1
PPP2R2A AKT1
PPP2R5E AKT1
PPP2R1B AKT1
PPP2R5C AKT1
PPP2R2B AKT1
PPP2CB AKT1
PIK3CD AKT1
PPP2CB AKT1
PIK3R3 AKT1
PPP2R5A AKT1
PIK3R1 AKT1
PIK3CG AKT1
PHLPP1 AKT1
CRTC2 AKT1
PPP2R2A AKT1
PPP2R3C AKT1
PPP2R2B AKT1
TCL1A AKT1
MTCP1 AKT1
PHLPP2 AKT1
TCL1B AKT1
PPP2R5D AKT1
PPP2R2D AKT1
PPP2R5D AKT1
HSP90AB1 AKT1
PPP2R1A AKT1
PIK3R5 AKT1
PIK3CB AKT1
PPP2R5B AKT1
PPP2R5B AKT1
PDPK1 AKT1
CDC37 AKT1
PHLPP1 AKT2
PPP2R5E AKT2
PIK3CA AKT2
PPP2R2C AKT2
PPP2R3A AKT2
PPP2CA AKT2
PPP2R2C AKT2
HSP90B1 AKT2
PPP2R2B AKT2
THEM4 AKT2
PPP2R5A AKT2
PPP2R2B AKT2
PPP2CA AKT2
PHLPP2 AKT2
PPP2R3A AKT2
PPP2R5C AKT2
CDC37 AKT2
PPP2R3C AKT2
PPP2R5A AKT2
MTCP1 AKT2
HSP90AA1 AKT2
PIK3R3 AKT2
PPP2R3C AKT2
PHLPP1 AKT2
PPP2CB AKT2
PPP2R2A AKT2
PPP2R5B AKT2
PPP2R5E AKT2
PPP2R2D AKT2
PIK3R2 AKT2
TCL1B AKT2
PTEN AKT2
CRTC2 AKT2
PPP2R2D AKT2
PPP2R1B AKT2
PDPK1 AKT2
TCL1A AKT2
PPP2CB AKT2
PPP2R5B AKT2
PPP2R5C AKT2
PDPK1 AKT2
PPP2R3B AKT2
PPP2R3B AKT2
PIK3CB AKT2
PPP2R1A AKT2
PPP2R2A AKT2
HSP90AB1 AKT2
PIK3CD AKT2
CRTC2 AKT2
PPP2R1A AKT2
PIK3R5 AKT2
PIK3R1 AKT2
PPP2R1B AKT2
PPP2R5D AKT2
PIK3CG AKT2
PPP2R5D AKT2
PHLPP2 AKT2
FGF12 FGFR1
FGF1 FGFR1
HGF FGFR1
VEGFB FGFR1
FGF6 FGFR1
FGF9 FGFR1
ANGPT1 FGFR1
ANGPT2 FGFR1
FGF5 FGFR1
FGF20 FGFR1
EFNA1 FGFR1
PGF FGFR1
EFNA4 FGFR1
FGF8 FGFR1
EFNA3 FGFR1
FGF18 FGFR1
FGF16 FGFR1
FGF10 FGFR1
FGF17 FGFR1
EFNA2 FGFR1
FGF22 FGFR1
VEGFC FGFR1
PDGFD FGFR1
PDGFC FGFR1
FGF7 FGFR1
FGF23 FGFR1
FGF4 FGFR1
FGF13 FGFR1
FGF11 FGFR1
NGF FGFR1
PDGFA FGFR1
CSF1 FGFR1
FGF2 FGFR1
FIGF FGFR1
EGF FGFR1
IGF1 FGFR1
FGF14 FGFR1
EFNA5 FGFR1
FGF21 FGFR1
ANGPT4 FGFR1
INS FGFR1
FGF19 FGFR1
FGF3 FGFR1
PDGFB FGFR1
VEGFA FGFR1
KITLG FGFR1
PDGFD FGFR3
VEGFA FGFR3
VEGFC FGFR3
NGF FGFR3
FGF1 FGFR3
HGF FGFR3
FIGF FGFR3
FGF6 FGFR3
EFNA2 FGFR3
PDGFB FGFR3
FGF19 FGFR3
FGF22 FGFR3
EFNA5 FGFR3
FGF18 FGFR3
FGF17 FGFR3
FGF21 FGFR3
FGF12 FGFR3
FGF11 FGFR3
PGF FGFR3
VEGFB FGFR3
ANGPT4 FGFR3
FGF5 FGFR3
PDGFC FGFR3
FGF8 FGFR3
ANGPT2 FGFR3
FGF10 FGFR3
FGF14 FGFR3
FGF9 FGFR3
CSF1 FGFR3
KITLG FGFR3
FGF7 FGFR3
EFNA1 FGFR3
EFNA3 FGFR3
EGF FGFR3
IGF1 FGFR3
FGF2 FGFR3
INS FGFR3
PDGFA FGFR3
FGF4 FGFR3
ANGPT1 FGFR3
FGF3 FGFR3
EFNA4 FGFR3
FGF16 FGFR3
FGF20 FGFR3
FGF23 FGFR3
FGF13 FGFR3
VEGFA FGFR2
PDGFA FGFR2
FGF6 FGFR2
FIGF FGFR2
FGF23 FGFR2
EFNA5 FGFR2
HGF FGFR2
FGF19 FGFR2
FGF14 FGFR2
FGF5 FGFR2
EFNA3 FGFR2
ANGPT2 FGFR2
FGF21 FGFR2
KITLG FGFR2
FGF20 FGFR2
FGF11 FGFR2
PDGFC FGFR2
FGF22 FGFR2
PDGFD FGFR2
VEGFC FGFR2
FGF4 FGFR2
PDGFB FGFR2
FGF17 FGFR2
FGF8 FGFR2
ANGPT4 FGFR2
FGF18 FGFR2
EFNA4 FGFR2
PGF FGFR2
NGF FGFR2
CSF1 FGFR2
EFNA1 FGFR2
VEGFB FGFR2
IGF1 FGFR2
EFNA2 FGFR2
ANGPT1 FGFR2
INS FGFR2
FGF2 FGFR2
FGF7 FGFR2
FGF12 FGFR2
FGF9 FGFR2
EGF FGFR2
FGF10 FGFR2
FGF13 FGFR2
FGF1 FGFR2
FGF3 FGFR2
FGF16 FGFR2
FGF18 FGFR4
EFNA5 FGFR4
VEGFB FGFR4
ANGPT2 FGFR4
FGF10 FGFR4
ANGPT1 FGFR4
NGF FGFR4
FGF12 FGFR4
FGF19 FGFR4
FGF5 FGFR4
ANGPT4 FGFR4
FGF20 FGFR4
PDGFC FGFR4
EGF FGFR4
FGF14 FGFR4
CSF1 FGFR4
VEGFC FGFR4
PDGFD FGFR4
FGF4 FGFR4
FGF23 FGFR4
FGF21 FGFR4
FGF1 FGFR4
FGF6 FGFR4
EFNA2 FGFR4
INS FGFR4
FGF13 FGFR4
HGF FGFR4
EFNA4 FGFR4
VEGFA FGFR4
FGF2 FGFR4
KITLG FGFR4
FIGF FGFR4
FGF8 FGFR4
FGF22 FGFR4
PDGFB FGFR4
FGF7 FGFR4
PGF FGFR4
FGF16 FGFR4
PDGFA FGFR4
FGF11 FGFR4
FGF3 FGFR4
FGF17 FGFR4
EFNA1 FGFR4
EFNA3 FGFR4
IGF1 FGFR4
FGF9 FGFR4
COL3A1 ITGA11
TNXB ITGA11
COL4A5 ITGA11
FN1 ITGA11
LAMA5 ITGA11
LAMB2 ITGA11
THBS2 ITGA11
COL6A6 ITGA11
COL4A2 ITGA11
COL11A2 ITGA11
SPP1 ITGA11
COL6A2 ITGA11
COL11A1 ITGA11
COL1A1 ITGA11
TNR ITGA11
COL24A1 ITGA11
VWF ITGA11
LAMC3 ITGA11
TNC ITGA11
COL5A2 ITGA11
LAMA1 ITGA11
LAMA4 ITGA11
CHAD ITGA11
RELN ITGA11
LAMB4 ITGA11
TNN ITGA11
COL5A3 ITGA11
LAMA2 ITGA11
COL6A3 ITGA11
COL4A6 ITGA11
LAMC2 ITGA11
COL2A1 ITGA11
COL6A1 ITGA11
LAMB1 ITGA11
COL4A4 ITGA11
THBS3 ITGA11
COL1A2 ITGA11
COMP ITGA11
LAMC1 ITGA11
VTN ITGA11
THBS1 ITGA11
COL6A5 ITGA11
COL27A1 ITGA11
COL4A3 ITGA11
IBSP ITGA11
THBS4 ITGA11
COL4A1 ITGA11
LAMB3 ITGA11
COL5A1 ITGA11
LAMA3 ITGA11
AKT3 FOXO3
AKT1 FOXO3
AKT2 FOXO3
YWHAG FOXO3
YWHAE FOXO3
YWHAQ FOXO3
YWHAB FOXO3
AKT2 FOXO3
YWHAH FOXO3
YWHAZ FOXO3
AKT1 FOXO3
AKT3 FOXO3
FGF20 FLT1
INS FLT1
FGF10 FLT1
KITLG FLT1
FGF16 FLT1
FGF18 FLT1
FGF21 FLT1
ANGPT4 FLT1
EFNA1 FLT1
FGF8 FLT1
EFNA4 FLT1
FGF14 FLT1
EFNA3 FLT1
FGF19 FLT1
HGF FLT1
FGF22 FLT1
IGF1 FLT1
PDGFA FLT1
FGF12 FLT1
FGF9 FLT1
CSF1 FLT1
VEGFC FLT1
PDGFD FLT1
EFNA5 FLT1
NGF FLT1
FGF11 FLT1
EFNA2 FLT1
FGF5 FLT1
ANGPT1 FLT1
FGF3 FLT1
EGF FLT1
FGF23 FLT1
FGF13 FLT1
FGF2 FLT1
PDGFB FLT1
PDGFC FLT1
ANGPT2 FLT1
FIGF FLT1
FGF6 FLT1
VEGFB FLT1
FGF7 FLT1
PGF FLT1
FGF4 FLT1
VEGFA FLT1
FGF17 FLT1
FGF1 FLT1
ANGPT2 FLT4
FGF23 FLT4
PDGFC FLT4
EFNA5 FLT4
FGF19 FLT4
VEGFC FLT4
FGF21 FLT4
FGF14 FLT4
FGF7 FLT4
FGF6 FLT4
IGF1 FLT4
EFNA1 FLT4
EFNA2 FLT4
FGF22 FLT4
FGF12 FLT4
FGF2 FLT4
INS FLT4
FGF16 FLT4
FGF1 FLT4
ANGPT1 FLT4
FGF17 FLT4
FGF8 FLT4
VEGFA FLT4
EFNA4 FLT4
FGF20 FLT4
FGF10 FLT4
FGF18 FLT4
EFNA3 FLT4
FGF9 FLT4
PDGFA FLT4
HGF FLT4
CSF1 FLT4
FGF11 FLT4
PGF FLT4
FGF5 FLT4
FGF3 FLT4
EGF FLT4
NGF FLT4
FIGF FLT4
ANGPT4 FLT4
PDGFD FLT4
KITLG FLT4
VEGFB FLT4
PDGFB FLT4
FGF4 FLT4
FGF13 FLT4
LPAR6 PIK3R5
GNG8 PIK3R5
F2R PIK3R5
GNB3 PIK3R5
GNB2 PIK3R5
GNB4 PIK3R5
LPAR3 PIK3R5
LPAR4 PIK3R5
GNG3 PIK3R5
GNGT2 PIK3R5
GNG12 PIK3R5
GNG2 PIK3R5
GNB1 PIK3R5
GNG13 PIK3R5
LPAR1 PIK3R5
LPAR5 PIK3R5
GNG11 PIK3R5
GNGT1 PIK3R5
CHRM2 PIK3R5
GNB5 PIK3R5
LPAR2 PIK3R5
GNG10 PIK3R5
LOC648044 PIK3R5
CHRM1 PIK3R5
GNG4 PIK3R5
GNG5 PIK3R5
GNG7 PIK3R5
PDPK1 SGK3
PDPK1 SGK3
RHEB MTOR
EIF4EBP1 EIF4E1B
FOXO3 G6PC
IL3 GHR
IFNA21 GHR
IFNA2 GHR
IFNA4 GHR
IFNA5 GHR
IFNA14 GHR
IFNB1 GHR
IFNA16 GHR
PRL GHR
CSH2 GHR
IFNA6 GHR
GH2 GHR
GH1 GHR
IFNA7 GHR
CSF3 GHR
CSH1 GHR
IFNA10 GHR
IFNA1 GHR
IFNA8 GHR
EPO GHR
IFNA13 GHR
IFNA17 GHR
IL6 GHR
IL7 GHR
OSM GHR
IL2 GHR
IL4 GHR
FGFR1 GRB2
IGF1R GRB2
MET GRB2
PDGFRA GRB2
FLT4 GRB2
EGFR GRB2
INSR GRB2
EPHA2 GRB2
KDR GRB2
PDGFRB GRB2
KIT GRB2
TEK GRB2
FGFR3 GRB2
NGFR GRB2
FGFR2 GRB2
CSF1R GRB2
FGFR4 GRB2
FLT1 GRB2
AKT1 GSK3B
AKT2 GSK3B
AKT3 GSK3B
AKT3 GSK3B
AKT1 GSK3B
AKT2 GSK3B
PDPK1 PKN3
PDPK1 PKN3
GSK3B GYS1
GSK3B GYS1
GSK3B GYS2
GSK3B GYS2
AKT1 NR4A1
AKT3 NR4A1
AKT2 NR4A1
AKT3 NR4A1
AKT1 NR4A1
AKT2 NR4A1
SOS1 HRAS
SOS2 HRAS
IFNA2 IFNAR1
IL4 IFNAR1
IFNA13 IFNAR1
IFNA7 IFNAR1
OSM IFNAR1
IFNA10 IFNAR1
CSH1 IFNAR1
IL2 IFNAR1
IFNA4 IFNAR1
IFNA16 IFNAR1
IFNA6 IFNAR1
IFNA1 IFNAR1
IFNB1 IFNAR1
GH2 IFNAR1
IL3 IFNAR1
IFNA5 IFNAR1
GH1 IFNAR1
EPO IFNAR1
IFNA17 IFNAR1
IL7 IFNAR1
IFNA21 IFNAR1
IFNA8 IFNAR1
CSF3 IFNAR1
IL6 IFNAR1
CSH2 IFNAR1
PRL IFNAR1
IFNA14 IFNAR1
IFNA16 IFNAR2
IFNA17 IFNAR2
IFNA6 IFNAR2
IL7 IFNAR2
OSM IFNAR2
IFNB1 IFNAR2
GH2 IFNAR2
IFNA2 IFNAR2
CSH2 IFNAR2
IFNA14 IFNAR2
EPO IFNAR2
IL6 IFNAR2
IL4 IFNAR2
CSH1 IFNAR2
IFNA5 IFNAR2
GH1 IFNAR2
CSF3 IFNAR2
IFNA7 IFNAR2
IFNA8 IFNAR2
IFNA13 IFNAR2
PRL IFNAR2
IFNA10 IFNAR2
IL2 IFNAR2
IFNA4 IFNAR2
IFNA21 IFNAR2
IL3 IFNAR2
IFNA1 IFNAR2
FIGF IGF1R
FGF5 IGF1R
FGF8 IGF1R
PGF IGF1R
FGF4 IGF1R
FGF3 IGF1R
EFNA1 IGF1R
FGF23 IGF1R
FGF11 IGF1R
KITLG IGF1R
FGF1 IGF1R
PDGFD IGF1R
FGF19 IGF1R
PDGFB IGF1R
FGF10 IGF1R
IGF1 IGF1R
CSF1 IGF1R
ANGPT2 IGF1R
NGF IGF1R
FGF17 IGF1R
HGF IGF1R
FGF16 IGF1R
PDGFC IGF1R
EFNA2 IGF1R
FGF21 IGF1R
VEGFA IGF1R
FGF6 IGF1R
FGF7 IGF1R
EFNA3 IGF1R
FGF14 IGF1R
INS IGF1R
FGF13 IGF1R
EGF IGF1R
FGF22 IGF1R
EFNA4 IGF1R
FGF20 IGF1R
EFNA5 IGF1R
FGF12 IGF1R
VEGFB IGF1R
VEGFC IGF1R
FGF18 IGF1R
ANGPT1 IGF1R
FGF9 IGF1R
PDGFA IGF1R
FGF2 IGF1R
ANGPT4 IGF1R
AKT3 IKBKB
AKT1 IKBKB
AKT1 IKBKB
AKT3 IKBKB
AKT2 IKBKB
AKT2 IKBKB
EPO IL2RA
IFNA8 IL2RA
IFNA1 IL2RA
CSH2 IL2RA
IL3 IL2RA
GH1 IL2RA
IFNA7 IL2RA
IFNA4 IL2RA
IFNA13 IL2RA
OSM IL2RA
IFNA10 IL2RA
PRL IL2RA
IFNA2 IL2RA
IL4 IL2RA
GH2 IL2RA
IL7 IL2RA
IFNA16 IL2RA
IFNA6 IL2RA
IL6 IL2RA
IFNA17 IL2RA
IFNA21 IL2RA
CSH1 IL2RA
IFNB1 IL2RA
IL2 IL2RA
CSF3 IL2RA
IFNA5 IL2RA
IFNA14 IL2RA
FOXO3 FASLG
IFNA6 IL2RB
IFNB1 IL2RB
IFNA7 IL2RB
IFNA2 IL2RB
IFNA13 IL2RB
IFNA17 IL2RB
IFNA16 IL2RB
IFNA14 IL2RB
IFNA10 IL2RB
PRL IL2RB
EPO IL2RB
CSF3 IL2RB
IL6 IL2RB
IFNA1 IL2RB
IL4 IL2RB
IFNA8 IL2RB
OSM IL2RB
GH2 IL2RB
IFNA5 IL2RB
IL2 IL2RB
IFNA4 IL2RB
CSH2 IL2RB
IFNA21 IL2RB
CSH1 IL2RB
GH1 IL2RB
IL3 IL2RB
IL7 IL2RB
IFNA6 IL2RG
IFNA17 IL2RG
IFNA21 IL2RG
CSH2 IL2RG
CSF3 IL2RG
GH1 IL2RG
CSH1 IL2RG
IFNB1 IL2RG
IFNA4 IL2RG
EPO IL2RG
IFNA13 IL2RG
IL2 IL2RG
IFNA10 IL2RG
IL3 IL2RG
IFNA1 IL2RG
IL4 IL2RG
IFNA5 IL2RG
IFNA7 IL2RG
IFNA8 IL2RG
IFNA14 IL2RG
IL6 IL2RG
IL7 IL2RG
GH2 IL2RG
IFNA16 IL2RG
PRL IL2RG
IFNA2 IL2RG
OSM IL2RG
IFNA13 IL3RA
IFNB1 IL3RA
GH1 IL3RA
OSM IL3RA
GH2 IL3RA
IFNA7 IL3RA
IFNA5 IL3RA
IL6 IL3RA
IFNA16 IL3RA
IFNA4 IL3RA
IFNA2 IL3RA
IFNA8 IL3RA
IL7 IL3RA
IFNA1 IL3RA
IFNA17 IL3RA
IL4 IL3RA
EPO IL3RA
IL2 IL3RA
IL3 IL3RA
IFNA21 IL3RA
IFNA14 IL3RA
CSH1 IL3RA
CSF3 IL3RA
CSH2 IL3RA
IFNA6 IL3RA
IFNA10 IL3RA
PRL IL3RA
CSH2 IL4R
IL3 IL4R
IFNA8 IL4R
CSH1 IL4R
IL7 IL4R
IFNA16 IL4R
IFNA1 IL4R
IFNB1 IL4R
IL6 IL4R
IFNA21 IL4R
GH1 IL4R
IFNA7 IL4R
IFNA10 IL4R
CSF3 IL4R
EPO IL4R
IFNA6 IL4R
GH2 IL4R
IFNA14 IL4R
IFNA17 IL4R
IFNA5 IL4R
IFNA4 IL4R
IFNA13 IL4R
IL2 IL4R
IFNA2 IL4R
IL4 IL4R
OSM IL4R
PRL IL4R
IFNA5 IL6R
IFNA7 IL6R
IL4 IL6R
EPO IL6R
OSM IL6R
IFNA6 IL6R
IFNA8 IL6R
IFNA1 IL6R
IFNA10 IL6R
GH1 IL6R
IFNA13 IL6R
CSH2 IL6R
IL7 IL6R
IFNA2 IL6R
CSH1 IL6R
PRL IL6R
IL6 IL6R
CSF3 IL6R
IL3 IL6R
IFNB1 IL6R
GH2 IL6R
IFNA21 IL6R
IL2 IL6R
IFNA17 IL6R
IFNA4 IL6R
IFNA16 IL6R
IFNA14 IL6R
CSH2 IL7R
IFNA14 IL7R
IFNA21 IL7R
IFNA13 IL7R
IL4 IL7R
IFNA16 IL7R
IFNA5 IL7R
PRL IL7R
IFNA6 IL7R
EPO IL7R
CSF3 IL7R
GH2 IL7R
IFNB1 IL7R
IFNA2 IL7R
IFNA10 IL7R
GH1 IL7R
IFNA17 IL7R
IFNA7 IL7R
IL3 IL7R
OSM IL7R
IL7 IL7R
IL6 IL7R
IL2 IL7R
CSH1 IL7R
IFNA4 IL7R
IFNA8 IL7R
IFNA1 IL7R
EFNA1 INSR
FGF18 INSR
ANGPT4 INSR
ANGPT1 INSR
PDGFD INSR
NGF INSR
KITLG INSR
FGF23 INSR
ANGPT2 INSR
EFNA3 INSR
FGF22 INSR
FGF6 INSR
FGF21 INSR
FGF1 INSR
PGF INSR
PDGFB INSR
FGF5 INSR
FGF2 INSR
VEGFA INSR
FGF13 INSR
FGF10 INSR
FGF9 INSR
VEGFB INSR
FGF7 INSR
PDGFA INSR
EFNA2 INSR
FGF12 INSR
FGF16 INSR
FGF20 INSR
FGF11 INSR
HGF INSR
FGF17 INSR
FGF8 INSR
FIGF INSR
VEGFC INSR
FGF14 INSR
FGF4 INSR
CSF1 INSR
IGF1 INSR
FGF19 INSR
PDGFC INSR
FGF3 INSR
INS INSR
EGF INSR
EFNA4 INSR
EFNA5 INSR
IBSP ITGA6
COL2A1 ITGA6
LAMA5 ITGA6
LAMB2 ITGA6
COL4A6 ITGA6
CHAD ITGA6
COMP ITGA6
FN1 ITGA6
VTN ITGA6
LAMC3 ITGA6
COL6A5 ITGA6
TNN ITGA6
COL4A5 ITGA6
COL6A1 ITGA6
TNXB ITGA6
COL11A1 ITGA6
COL4A2 ITGA6
COL27A1 ITGA6
LAMA1 ITGA6
THBS3 ITGA6
COL5A2 ITGA6
LAMA3 ITGA6
COL6A2 ITGA6
COL5A3 ITGA6
COL3A1 ITGA6
LAMA2 ITGA6
TNC ITGA6
LAMB3 ITGA6
COL4A1 ITGA6
COL4A3 ITGA6
COL11A2 ITGA6
LAMC1 ITGA6
SPP1 ITGA6
THBS1 ITGA6
COL24A1 ITGA6
COL6A3 ITGA6
LAMB4 ITGA6
COL5A1 ITGA6
COL4A4 ITGA6
LAMC2 ITGA6
TNR ITGA6
THBS2 ITGA6
THBS4 ITGA6
LAMB1 ITGA6
COL1A2 ITGA6
VWF ITGA6
LAMA4 ITGA6
RELN ITGA6
COL1A1 ITGA6
COL6A6 ITGA6
MET IRS1
FGFR3 IRS1
EPHA2 IRS1
KDR IRS1
FLT1 IRS1
INSR IRS1
TEK IRS1
IGF1R IRS1
CSF1R IRS1
FGFR1 IRS1
PDGFRB IRS1
PDGFRA IRS1
EGFR IRS1
KIT IRS1
FGFR4 IRS1
FLT4 IRS1
NGFR IRS1
FGFR2 IRS1
COL5A2 ITGA1
LAMB2 ITGA1
COL11A1 ITGA1
COL11A2 ITGA1
COL6A5 ITGA1
COMP ITGA1
LAMB4 ITGA1
COL2A1 ITGA1
COL6A2 ITGA1
COL4A5 ITGA1
CHAD ITGA1
COL1A2 ITGA1
COL4A6 ITGA1
VTN ITGA1
COL4A1 ITGA1
COL5A3 ITGA1
COL6A1 ITGA1
LAMA4 ITGA1
TNC ITGA1
LAMA2 ITGA1
THBS1 ITGA1
VWF ITGA1
LAMB3 ITGA1
LAMB1 ITGA1
IBSP ITGA1
COL1A1 ITGA1
RELN ITGA1
TNN ITGA1
COL27A1 ITGA1
SPP1 ITGA1
THBS4 ITGA1
TNR ITGA1
COL4A2 ITGA1
COL24A1 ITGA1
COL6A3 ITGA1
LAMA3 ITGA1
COL3A1 ITGA1
LAMC1 ITGA1
THBS3 ITGA1
FN1 ITGA1
COL4A4 ITGA1
LAMC2 ITGA1
LAMA1 ITGA1
TNXB ITGA1
THBS2 ITGA1
LAMA5 ITGA1
COL5A1 ITGA1
COL4A3 ITGA1
COL6A6 ITGA1
LAMC3 ITGA1
LAMA3 ITGA2
COL4A4 ITGA2
LAMC1 ITGA2
LAMB4 ITGA2
RELN ITGA2
LAMB3 ITGA2
LAMC3 ITGA2
COL6A3 ITGA2
LAMB1 ITGA2
LAMC2 ITGA2
COL24A1 ITGA2
COL4A2 ITGA2
THBS2 ITGA2
LAMB2 ITGA2
COL4A5 ITGA2
FN1 ITGA2
VTN ITGA2
COL1A2 ITGA2
COL4A6 ITGA2
COL5A3 ITGA2
TNXB ITGA2
COMP ITGA2
TNN ITGA2
COL3A1 ITGA2
LAMA2 ITGA2
COL4A1 ITGA2
COL6A6 ITGA2
TNC ITGA2
THBS4 ITGA2
COL11A2 ITGA2
LAMA1 ITGA2
IBSP ITGA2
COL5A1 ITGA2
COL2A1 ITGA2
COL27A1 ITGA2
CHAD ITGA2
SPP1 ITGA2
COL6A1 ITGA2
COL1A1 ITGA2
LAMA5 ITGA2
LAMA4 ITGA2
VWF ITGA2
COL5A2 ITGA2
COL6A2 ITGA2
THBS1 ITGA2
COL6A5 ITGA2
THBS3 ITGA2
COL11A1 ITGA2
TNR ITGA2
COL4A3 ITGA2
THBS1 ITGA2B
COL4A2 ITGA2B
COL6A2 ITGA2B
TNR ITGA2B
LAMC1 ITGA2B
COL5A2 ITGA2B
LAMB2 ITGA2B
COL6A3 ITGA2B
VWF ITGA2B
COL4A6 ITGA2B
IBSP ITGA2B
LAMC3 ITGA2B
COL6A5 ITGA2B
LAMA3 ITGA2B
LAMB1 ITGA2B
COMP ITGA2B
COL4A3 ITGA2B
COL3A1 ITGA2B
LAMA5 ITGA2B
TNC ITGA2B
COL6A6 ITGA2B
COL24A1 ITGA2B
RELN ITGA2B
COL5A3 ITGA2B
CHAD ITGA2B
TNN ITGA2B
THBS2 ITGA2B
COL4A5 ITGA2B
COL1A1 ITGA2B
COL11A2 ITGA2B
LAMB3 ITGA2B
COL11A1 ITGA2B
COL6A1 ITGA2B
FN1 ITGA2B
COL2A1 ITGA2B
LAMA1 ITGA2B
TNXB ITGA2B
LAMC2 ITGA2B
THBS3 ITGA2B
COL27A1 ITGA2B
LAMB4 ITGA2B
THBS4 ITGA2B
COL1A2 ITGA2B
COL5A1 ITGA2B
VTN ITGA2B
COL4A4 ITGA2B
COL4A1 ITGA2B
SPP1 ITGA2B
LAMA2 ITGA2B
LAMA4 ITGA2B
TNR ITGA3
LAMA3 ITGA3
LAMB3 ITGA3
COL6A3 ITGA3
THBS3 ITGA3
LAMA1 ITGA3
COL6A1 ITGA3
COL5A2 ITGA3
COL1A2 ITGA3
IBSP ITGA3
THBS4 ITGA3
VTN ITGA3
COL6A5 ITGA3
VWF ITGA3
CHAD ITGA3
COL4A4 ITGA3
LAMC3 ITGA3
COL1A1 ITGA3
COL4A6 ITGA3
COL6A6 ITGA3
LAMA5 ITGA3
COL5A3 ITGA3
COMP ITGA3
COL27A1 ITGA3
COL6A2 ITGA3
LAMC1 ITGA3
TNXB ITGA3
TNC ITGA3
COL4A3 ITGA3
LAMA2 ITGA3
LAMB2 ITGA3
COL24A1 ITGA3
COL11A1 ITGA3
LAMB1 ITGA3
THBS1 ITGA3
COL5A1 ITGA3
TNN ITGA3
LAMC2 ITGA3
THBS2 ITGA3
SPP1 ITGA3
COL3A1 ITGA3
COL11A2 ITGA3
FN1 ITGA3
COL4A2 ITGA3
LAMB4 ITGA3
COL4A5 ITGA3
RELN ITGA3
COL2A1 ITGA3
COL4A1 ITGA3
LAMA4 ITGA3
LAMB4 ITGA4
COL1A2 ITGA4
COL6A2 ITGA4
COL4A6 ITGA4
COL4A2 ITGA4
RELN ITGA4
COL6A5 ITGA4
LAMC1 ITGA4
LAMB3 ITGA4
SPP1 ITGA4
COL4A1 ITGA4
COL4A5 ITGA4
COL2A1 ITGA4
COL11A2 ITGA4
LAMA3 ITGA4
COL24A1 ITGA4
COL11A1 ITGA4
THBS4 ITGA4
TNR ITGA4
THBS1 ITGA4
CHAD ITGA4
VTN ITGA4
COL4A4 ITGA4
IBSP ITGA4
COL6A3 ITGA4
LAMA1 ITGA4
THBS3 ITGA4
LAMA5 ITGA4
COL5A3 ITGA4
COL27A1 ITGA4
COL4A3 ITGA4
TNC ITGA4
LAMB2 ITGA4
COL3A1 ITGA4
THBS2 ITGA4
COL5A1 ITGA4
TNN ITGA4
LAMC3 ITGA4
COL1A1 ITGA4
LAMA2 ITGA4
LAMB1 ITGA4
VWF ITGA4
COL5A2 ITGA4
COL6A1 ITGA4
LAMC2 ITGA4
TNXB ITGA4
COL6A6 ITGA4
COMP ITGA4
FN1 ITGA4
LAMA4 ITGA4
SPP1 ITGA5
FN1 ITGA5
COL4A3 ITGA5
COL1A1 ITGA5
LAMC3 ITGA5
COL1A2 ITGA5
THBS1 ITGA5
COL4A6 ITGA5
LAMA5 ITGA5
COL11A2 ITGA5
LAMA3 ITGA5
LAMA2 ITGA5
COL4A4 ITGA5
COL6A3 ITGA5
COL2A1 ITGA5
TNR ITGA5
COL5A2 ITGA5
THBS2 ITGA5
LAMA1 ITGA5
LAMC1 ITGA5
COL4A2 ITGA5
COMP ITGA5
LAMB4 ITGA5
COL11A1 ITGA5
THBS3 ITGA5
IBSP ITGA5
VWF ITGA5
COL27A1 ITGA5
COL6A6 ITGA5
THBS4 ITGA5
CHAD ITGA5
TNN ITGA5
COL6A1 ITGA5
TNXB ITGA5
COL4A1 ITGA5
COL5A3 ITGA5
LAMB2 ITGA5
COL24A1 ITGA5
COL6A2 ITGA5
LAMA4 ITGA5
RELN ITGA5
LAMC2 ITGA5
LAMB1 ITGA5
LAMB3 ITGA5
COL4A5 ITGA5
COL5A1 ITGA5
COL3A1 ITGA5
COL6A5 ITGA5
TNC ITGA5
VTN ITGA5
RELN ITGA7
COL4A2 ITGA7
THBS1 ITGA7
LAMB2 ITGA7
LAMB3 ITGA7
COL6A3 ITGA7
COL1A1 ITGA7
COL4A1 ITGA7
TNR ITGA7
LAMC3 ITGA7
COL6A2 ITGA7
CHAD ITGA7
THBS3 ITGA7
COL11A2 ITGA7
TNC ITGA7
COL6A1 ITGA7
LAMA3 ITGA7
LAMA5 ITGA7
COL5A1 ITGA7
TNXB ITGA7
COMP ITGA7
COL4A5 ITGA7
LAMA2 ITGA7
COL2A1 ITGA7
COL24A1 ITGA7
COL6A6 ITGA7
COL6A5 ITGA7
SPP1 ITGA7
VWF ITGA7
LAMA4 ITGA7
COL5A2 ITGA7
COL4A4 ITGA7
COL11A1 ITGA7
LAMA1 ITGA7
COL5A3 ITGA7
VTN ITGA7
COL4A6 ITGA7
LAMC2 ITGA7
FN1 ITGA7
LAMC1 ITGA7
COL1A2 ITGA7
THBS2 ITGA7
TNN ITGA7
COL3A1 ITGA7
LAMB1 ITGA7
THBS4 ITGA7
COL27A1 ITGA7
LAMB4 ITGA7
COL4A3 ITGA7
IBSP ITGA7
CHAD ITGA9
LAMC2 ITGA9
COL1A1 ITGA9
COL5A3 ITGA9
COL4A3 ITGA9
TNN ITGA9
VTN ITGA9
LAMB2 ITGA9
COL4A2 ITGA9
COL27A1 ITGA9
LAMB4 ITGA9
COL6A3 ITGA9
LAMA2 ITGA9
IBSP ITGA9
LAMC3 ITGA9
THBS2 ITGA9
COL24A1 ITGA9
COL5A2 ITGA9
SPP1 ITGA9
COL6A1 ITGA9
THBS4 ITGA9
COL11A1 ITGA9
VWF ITGA9
COL1A2 ITGA9
RELN ITGA9
THBS1 ITGA9
COL5A1 ITGA9
FN1 ITGA9
LAMA5 ITGA9
TNR ITGA9
COL11A2 ITGA9
COL4A4 ITGA9
LAMA3 ITGA9
THBS3 ITGA9
TNC ITGA9
COL6A5 ITGA9
COMP ITGA9
COL4A1 ITGA9
COL6A2 ITGA9
TNXB ITGA9
COL2A1 ITGA9
LAMC1 ITGA9
LAMA1 ITGA9
LAMA4 ITGA9
COL3A1 ITGA9
COL4A5 ITGA9
LAMB3 ITGA9
COL6A6 ITGA9
COL4A6 ITGA9
LAMB1 ITGA9
CHAD ITGAV
COL6A2 ITGAV
LAMA3 ITGAV
COL27A1 ITGAV
COL5A3 ITGAV
TNR ITGAV
COL5A2 ITGAV
LAMB3 ITGAV
TNXB ITGAV
LAMA5 ITGAV
COL6A3 ITGAV
THBS2 ITGAV
COL4A6 ITGAV
FN1 ITGAV
LAMA4 ITGAV
COL4A3 ITGAV
COL6A5 ITGAV
COMP ITGAV
COL1A2 ITGAV
COL24A1 ITGAV
THBS1 ITGAV
COL6A6 ITGAV
COL11A2 ITGAV
COL4A4 ITGAV
IBSP ITGAV
LAMC3 ITGAV
LAMC2 ITGAV
LAMB1 ITGAV
COL4A2 ITGAV
TNC ITGAV
SPP1 ITGAV
COL4A5 ITGAV
LAMA2 ITGAV
COL2A1 ITGAV
LAMA1 ITGAV
COL4A1 ITGAV
LAMB4 ITGAV
THBS3 ITGAV
LAMB2 ITGAV
COL5A1 ITGAV
LAMC1 ITGAV
THBS4 ITGAV
COL3A1 ITGAV
COL1A1 ITGAV
VTN ITGAV
COL6A1 ITGAV
VWF ITGAV
COL11A1 ITGAV
TNN ITGAV
RELN ITGAV
TNR ITGB1
LAMC2 ITGB1
LAMA2 ITGB1
SPP1 ITGB1
CHAD ITGB1
COL6A5 ITGB1
COL4A6 ITGB1
THBS1 ITGB1
COMP ITGB1
COL6A6 ITGB1
COL11A2 ITGB1
LAMB4 ITGB1
COL4A2 ITGB1
COL24A1 ITGB1
TNXB ITGB1
COL4A3 ITGB1
COL6A2 ITGB1
LAMA5 ITGB1
LAMA3 ITGB1
COL4A1 ITGB1
LAMC3 ITGB1
COL3A1 ITGB1
VWF ITGB1
LAMA4 ITGB1
TNC ITGB1
COL11A1 ITGB1
COL1A2 ITGB1
LAMA1 ITGB1
LAMB2 ITGB1
TNN ITGB1
VTN ITGB1
COL2A1 ITGB1
COL4A4 ITGB1
COL6A1 ITGB1
COL4A5 ITGB1
LAMC1 ITGB1
THBS4 ITGB1
COL1A1 ITGB1
COL6A3 ITGB1
COL5A2 ITGB1
IBSP ITGB1
RELN ITGB1
COL5A3 ITGB1
LAMB1 ITGB1
COL27A1 ITGB1
THBS3 ITGB1
COL5A1 ITGB1
THBS2 ITGB1
FN1 ITGB1
LAMB3 ITGB1
COL24A1 ITGB3
COL4A2 ITGB3
TNR ITGB3
CHAD ITGB3
LAMA5 ITGB3
SPP1 ITGB3
COL6A2 ITGB3
THBS4 ITGB3
COL5A3 ITGB3
THBS3 ITGB3
COL4A3 ITGB3
COL3A1 ITGB3
THBS2 ITGB3
LAMA1 ITGB3
COL4A4 ITGB3
TNXB ITGB3
COL11A2 ITGB3
COL5A2 ITGB3
TNN ITGB3
COL11A1 ITGB3
COMP ITGB3
RELN ITGB3
COL1A2 ITGB3
FN1 ITGB3
VTN ITGB3
THBS1 ITGB3
LAMB4 ITGB3
COL6A6 ITGB3
COL27A1 ITGB3
TNC ITGB3
VWF ITGB3
LAMA3 ITGB3
COL6A1 ITGB3
LAMB1 ITGB3
IBSP ITGB3
LAMB2 ITGB3
COL4A6 ITGB3
LAMC3 ITGB3
COL4A5 ITGB3
COL2A1 ITGB3
COL1A1 ITGB3
COL6A5 ITGB3
COL6A3 ITGB3
COL5A1 ITGB3
LAMA4 ITGB3
LAMA2 ITGB3
LAMC1 ITGB3
COL4A1 ITGB3
LAMC2 ITGB3
LAMB3 ITGB3
CHAD ITGB4
LAMA1 ITGB4
COL4A6 ITGB4
COL27A1 ITGB4
COL6A5 ITGB4
COL4A4 ITGB4
COMP ITGB4
COL6A6 ITGB4
COL11A2 ITGB4
COL1A2 ITGB4
TNXB ITGB4
THBS1 ITGB4
VWF ITGB4
COL4A5 ITGB4
RELN ITGB4
COL4A2 ITGB4
COL5A2 ITGB4
COL2A1 ITGB4
LAMB2 ITGB4
COL11A1 ITGB4
IBSP ITGB4
COL24A1 ITGB4
TNC ITGB4
LAMC2 ITGB4
THBS4 ITGB4
LAMB3 ITGB4
COL5A3 ITGB4
COL4A3 ITGB4
COL6A2 ITGB4
LAMA3 ITGB4
LAMA4 ITGB4
TNN ITGB4
LAMA2 ITGB4
VTN ITGB4
LAMB4 ITGB4
LAMC3 ITGB4
TNR ITGB4
THBS2 ITGB4
COL5A1 ITGB4
COL1A1 ITGB4
COL3A1 ITGB4
SPP1 ITGB4
THBS3 ITGB4
FN1 ITGB4
COL4A1 ITGB4
COL6A3 ITGB4
LAMB1 ITGB4
LAMA5 ITGB4
COL6A1 ITGB4
LAMC1 ITGB4
RELN ITGB5
COMP ITGB5
LAMB2 ITGB5
COL4A6 ITGB5
LAMA2 ITGB5
THBS1 ITGB5
COL5A2 ITGB5
TNN ITGB5
THBS4 ITGB5
LAMA5 ITGB5
CHAD ITGB5
COL6A3 ITGB5
VTN ITGB5
LAMB3 ITGB5
COL6A5 ITGB5
IBSP ITGB5
COL6A6 ITGB5
LAMA4 ITGB5
LAMA3 ITGB5
COL11A2 ITGB5
LAMC1 ITGB5
COL2A1 ITGB5
COL1A2 ITGB5
COL4A3 ITGB5
COL1A1 ITGB5
VWF ITGB5
COL4A4 ITGB5
COL11A1 ITGB5
LAMC3 ITGB5
LAMB1 ITGB5
COL4A2 ITGB5
COL6A2 ITGB5
THBS3 ITGB5
LAMB4 ITGB5
COL4A5 ITGB5
LAMA1 ITGB5
COL3A1 ITGB5
COL5A3 ITGB5
LAMC2 ITGB5
TNXB ITGB5
THBS2 ITGB5
FN1 ITGB5
TNC ITGB5
COL4A1 ITGB5
COL5A1 ITGB5
COL24A1 ITGB5
TNR ITGB5
SPP1 ITGB5
COL27A1 ITGB5
COL6A1 ITGB5
COL11A1 ITGB6
COL6A2 ITGB6
COL4A5 ITGB6
TNN ITGB6
LAMB2 ITGB6
RELN ITGB6
COMP ITGB6
CHAD ITGB6
COL6A5 ITGB6
COL6A1 ITGB6
LAMB4 ITGB6
COL4A6 ITGB6
COL3A1 ITGB6
COL4A4 ITGB6
COL1A1 ITGB6
COL4A1 ITGB6
LAMA3 ITGB6
COL6A6 ITGB6
LAMB3 ITGB6
COL24A1 ITGB6
COL5A3 ITGB6
VTN ITGB6
COL1A2 ITGB6
COL27A1 ITGB6
LAMA5 ITGB6
THBS4 ITGB6
COL5A1 ITGB6
COL11A2 ITGB6
COL2A1 ITGB6
THBS3 ITGB6
LAMA1 ITGB6
LAMA4 ITGB6
COL4A2 ITGB6
IBSP ITGB6
TNXB ITGB6
TNR ITGB6
COL5A2 ITGB6
THBS1 ITGB6
LAMB1 ITGB6
FN1 ITGB6
COL6A3 ITGB6
LAMC2 ITGB6
TNC ITGB6
SPP1 ITGB6
LAMC1 ITGB6
THBS2 ITGB6
VWF ITGB6
COL4A3 ITGB6
LAMC3 ITGB6
LAMA2 ITGB6
LAMC1 ITGB7
TNXB ITGB7
LAMA3 ITGB7
COL6A5 ITGB7
LAMC3 ITGB7
COL3A1 ITGB7
COL1A2 ITGB7
COL6A2 ITGB7
LAMA4 ITGB7
COL4A6 ITGB7
THBS2 ITGB7
FN1 ITGB7
COL24A1 ITGB7
CHAD ITGB7
COL2A1 ITGB7
TNC ITGB7
LAMC2 ITGB7
COL4A4 ITGB7
COL11A1 ITGB7
LAMB2 ITGB7
IBSP ITGB7
THBS1 ITGB7
COL6A1 ITGB7
RELN ITGB7
COL5A2 ITGB7
TNR ITGB7
COL27A1 ITGB7
COL4A2 ITGB7
VWF ITGB7
LAMB1 ITGB7
TNN ITGB7
COMP ITGB7
VTN ITGB7
COL6A6 ITGB7
SPP1 ITGB7
COL5A1 ITGB7
COL5A3 ITGB7
COL1A1 ITGB7
LAMB3 ITGB7
THBS3 ITGB7
LAMB4 ITGB7
COL11A2 ITGB7
COL4A1 ITGB7
LAMA2 ITGB7
COL4A5 ITGB7
COL6A3 ITGB7
COL4A3 ITGB7
LAMA5 ITGB7
LAMA1 ITGB7
THBS4 ITGB7
COL5A2 ITGB8
VTN ITGB8
LAMB3 ITGB8
FN1 ITGB8
COL4A4 ITGB8
THBS2 ITGB8
TNXB ITGB8
VWF ITGB8
LAMB2 ITGB8
COL6A3 ITGB8
COL6A2 ITGB8
THBS1 ITGB8
COL1A1 ITGB8
COL27A1 ITGB8
IBSP ITGB8
TNR ITGB8
LAMA2 ITGB8
COL6A6 ITGB8
LAMA3 ITGB8
LAMC2 ITGB8
LAMA5 ITGB8
LAMB1 ITGB8
THBS4 ITGB8
COL4A6 ITGB8
COL11A2 ITGB8
SPP1 ITGB8
COL11A1 ITGB8
COL6A1 ITGB8
COL4A1 ITGB8
COL4A2 ITGB8
COL24A1 ITGB8
LAMB4 ITGB8
COMP ITGB8
COL1A2 ITGB8
THBS3 ITGB8
LAMC1 ITGB8
TNC ITGB8
COL2A1 ITGB8
TNN ITGB8
COL4A5 ITGB8
LAMC3 ITGB8
COL4A3 ITGB8
LAMA1 ITGB8
COL3A1 ITGB8
RELN ITGB8
CHAD ITGB8
LAMA4 ITGB8
COL5A1 ITGB8
COL5A3 ITGB8
COL6A5 ITGB8
EPO JAK1
IFNA13 JAK1
IL6 JAK1
IFNA4 JAK1
CSF3 JAK1
IFNA5 JAK1
IL3 JAK1
OSM JAK1
IFNA2 JAK1
IFNA17 JAK1
PRL JAK1
IFNB1 JAK1
IL7 JAK1
IFNA8 JAK1
GH2 JAK1
IFNA10 JAK1
IFNA6 JAK1
CSH1 JAK1
IL4 JAK1
IL2 JAK1
GH1 JAK1
IFNA14 JAK1
CSH2 JAK1
IFNA21 JAK1
IFNA16 JAK1
IFNA7 JAK1
IFNA1 JAK1
CSH1 JAK2
IFNA17 JAK2
IFNA13 JAK2
IL2 JAK2
IFNA21 JAK2
PRL JAK2
IFNB1 JAK2
GH2 JAK2
IFNA2 JAK2
IFNA5 JAK2
IL3 JAK2
IFNA6 JAK2
GH1 JAK2
IFNA8 JAK2
EPO JAK2
OSM JAK2
IL6 JAK2
CSF3 JAK2
IFNA7 JAK2
CSH2 JAK2
IFNA14 JAK2
IL7 JAK2
IL4 JAK2
IFNA10 JAK2
IFNA1 JAK2
IFNA16 JAK2
IFNA4 JAK2
IFNA17 JAK3
CSH1 JAK3
IL6 JAK3
IFNA8 JAK3
GH2 JAK3
IFNA7 JAK3
IFNB1 JAK3
IFNA10 JAK3
IL3 JAK3
IFNA5 JAK3
IL4 JAK3
CSF3 JAK3
GH1 JAK3
IFNA1 JAK3
IFNA2 JAK3
IFNA4 JAK3
PRL JAK3
EPO JAK3
IFNA6 JAK3
IFNA16 JAK3
IFNA13 JAK3
IFNA21 JAK3
CSH2 JAK3
IFNA14 JAK3
OSM JAK3
IL7 JAK3
IL2 JAK3
FGF5 KDR
FGF4 KDR
ANGPT4 KDR
FGF10 KDR
PGF KDR
VEGFB KDR
HGF KDR
PDGFB KDR
FGF20 KDR
FGF13 KDR
PDGFA KDR
FGF19 KDR
VEGFA KDR
ANGPT2 KDR
FGF9 KDR
FGF8 KDR
EFNA4 KDR
FGF1 KDR
CSF1 KDR
EFNA2 KDR
FGF3 KDR
INS KDR
FGF22 KDR
EFNA3 KDR
FGF11 KDR
FGF18 KDR
EFNA1 KDR
FGF14 KDR
PDGFC KDR
IGF1 KDR
FIGF KDR
FGF17 KDR
FGF6 KDR
EFNA5 KDR
NGF KDR
FGF2 KDR
KITLG KDR
VEGFC KDR
ANGPT1 KDR
FGF16 KDR
FGF7 KDR
FGF12 KDR
FGF21 KDR
FGF23 KDR
PDGFD KDR
EGF KDR
IGF1 KIT
FGF6 KIT
INS KIT
KITLG KIT
FGF18 KIT
FGF12 KIT
FGF1 KIT
EGF KIT
FGF17 KIT
FGF20 KIT
PGF KIT
ANGPT2 KIT
FGF13 KIT
FGF2 KIT
EFNA2 KIT
FGF14 KIT
HGF KIT
FGF19 KIT
FGF9 KIT
CSF1 KIT
EFNA3 KIT
FGF3 KIT
FGF8 KIT
FGF4 KIT
FGF7 KIT
VEGFA KIT
FGF5 KIT
EFNA5 KIT
FGF16 KIT
PDGFC KIT
VEGFC KIT
PDGFD KIT
FGF10 KIT
NGF KIT
PDGFA KIT
PDGFB KIT
EFNA1 KIT
ANGPT4 KIT
FIGF KIT
VEGFB KIT
ANGPT1 KIT
FGF22 KIT
FGF11 KIT
FGF21 KIT
EFNA4 KIT
FGF23 KIT
SOS1 KRAS
SOS2 KRAS
ATF6B MCL1
ATF2 MCL1
CREB5 MCL1
CREB3L4 MCL1
CREB3L2 MCL1
CREB3L1 MCL1
CREB3 MCL1
ATF4 MCL1
CREB1 MCL1
CREB3L3 MCL1
AKT3 MDM2
AKT1 MDM2
AKT2 MDM2
AKT2 MDM2
AKT1 MDM2
AKT3 MDM2
FGF16 MET
FGF20 MET
FGF17 MET
FGF18 MET
VEGFB MET
FGF9 MET
FGF2 MET
FGF22 MET
EFNA3 MET
FGF1 MET
EFNA5 MET
PGF MET
FGF12 MET
ANGPT2 MET
FGF19 MET
PDGFC MET
PDGFB MET
ANGPT1 MET
EFNA4 MET
FGF14 MET
PDGFD MET
FGF21 MET
ANGPT4 MET
IGF1 MET
FGF23 MET
FGF11 MET
FGF8 MET
FGF5 MET
PDGFA MET
FGF4 MET
INS MET
EFNA1 MET
KITLG MET
VEGFC MET
FIGF MET
FGF3 MET
HGF MET
FGF10 MET
FGF13 MET
NGF MET
EGF MET
CSF1 MET
EFNA2 MET
FGF6 MET
FGF7 MET
VEGFA MET
RELA MYB
NFKB1 MYB
GSK3B MYC
GSK3B MYC
AKT1 ATF4
AKT2 ATF4
AKT1 ATF4
AKT3 ATF4
AKT3 ATF4
AKT2 ATF4
IKBKG NFKB1
IKBKG NFKB1
IKBKB NFKB1
CHUK NFKB1
IKBKB NFKB1
CHUK NFKB1
FGF1 NGFR
CSF1 NGFR
ANGPT2 NGFR
FGF23 NGFR
EFNA1 NGFR
FGF4 NGFR
EFNA3 NGFR
FGF13 NGFR
FGF19 NGFR
EFNA2 NGFR
VEGFA NGFR
PGF NGFR
VEGFB NGFR
INS NGFR
FGF20 NGFR
NGF NGFR
IGF1 NGFR
PDGFD NGFR
EFNA5 NGFR
KITLG NGFR
VEGFC NGFR
HGF NGFR
FGF22 NGFR
PDGFB NGFR
EGF NGFR
FGF8 NGFR
FGF7 NGFR
FGF12 NGFR
EFNA4 NGFR
FGF14 NGFR
FGF11 NGFR
ANGPT1 NGFR
FGF16 NGFR
ANGPT4 NGFR
PDGFA NGFR
FGF10 NGFR
FGF17 NGFR
FIGF NGFR
FGF2 NGFR
FGF9 NGFR
FGF18 NGFR
FGF5 NGFR
FGF6 NGFR
FGF3 NGFR
FGF21 NGFR
PDGFC NGFR
AKT1 NOS3
AKT3 NOS3
AKT1 NOS3
AKT3 NOS3
AKT2 NOS3
AKT2 NOS3
SOS2 NRAS
SOS1 NRAS
FOXO3 PCK1
FOXO3 PCK2
EFNA4 PDGFRA
ANGPT2 PDGFRA
FGF1 PDGFRA
HGF PDGFRA
FGF19 PDGFRA
VEGFB PDGFRA
FGF8 PDGFRA
FGF18 PDGFRA
FGF20 PDGFRA
FGF9 PDGFRA
NGF PDGFRA
FGF21 PDGFRA
FGF13 PDGFRA
FGF17 PDGFRA
FGF6 PDGFRA
PDGFC PDGFRA
PGF PDGFRA
FGF7 PDGFRA
FIGF PDGFRA
FGF11 PDGFRA
PDGFB PDGFRA
EFNA3 PDGFRA
EGF PDGFRA
FGF23 PDGFRA
KITLG PDGFRA
ANGPT4 PDGFRA
FGF4 PDGFRA
FGF2 PDGFRA
FGF5 PDGFRA
PDGFA PDGFRA
PDGFD PDGFRA
FGF3 PDGFRA
EFNA2 PDGFRA
ANGPT1 PDGFRA
VEGFC PDGFRA
IGF1 PDGFRA
EFNA5 PDGFRA
CSF1 PDGFRA
FGF22 PDGFRA
FGF10 PDGFRA
INS PDGFRA
EFNA1 PDGFRA
FGF14 PDGFRA
FGF12 PDGFRA
VEGFA PDGFRA
FGF16 PDGFRA
NGF PDGFRB
IGF1 PDGFRB
PGF PDGFRB
KITLG PDGFRB
FGF2 PDGFRB
FGF20 PDGFRB
EFNA5 PDGFRB
FGF12 PDGFRB
PDGFC PDGFRB
FGF1 PDGFRB
FGF6 PDGFRB
EFNA3 PDGFRB
VEGFB PDGFRB
INS PDGFRB
PDGFD PDGFRB
FGF23 PDGFRB
FGF10 PDGFRB
FGF17 PDGFRB
VEGFA PDGFRB
FGF3 PDGFRB
FGF14 PDGFRB
ANGPT2 PDGFRB
EFNA2 PDGFRB
FGF7 PDGFRB
CSF1 PDGFRB
ANGPT4 PDGFRB
EFNA1 PDGFRB
FIGF PDGFRB
FGF16 PDGFRB
FGF13 PDGFRB
FGF8 PDGFRB
FGF18 PDGFRB
FGF9 PDGFRB
FGF5 PDGFRB
EFNA4 PDGFRB
FGF21 PDGFRB
PDGFB PDGFRB
ANGPT1 PDGFRB
FGF22 PDGFRB
FGF19 PDGFRB
FGF11 PDGFRB
EGF PDGFRB
FGF4 PDGFRB
PDGFA PDGFRB
HGF PDGFRB
VEGFC PDGFRB
PIK3CD PDPK1
PIK3R2 PDPK1
PIK3R5 PDPK1
PIK3CA PDPK1
PIK3R3 PDPK1
PIK3R1 PDPK1
PIK3CG PDPK1
PTEN PDPK1
PIK3CB PDPK1
JAK2 PIK3CA
KRAS PIK3CA
PIK3AP1 PIK3CA
IRS1 PIK3CA
HRAS PIK3CA
NRAS PIK3CA
PTK2 PIK3CA
CD19 PIK3CA
JAK1 PIK3CA
JAK3 PIK3CA
RAC1 PIK3CA
RAC1 PIK3CB
JAK2 PIK3CB
IRS1 PIK3CB
JAK1 PIK3CB
CD19 PIK3CB
HRAS PIK3CB
PTK2 PIK3CB
JAK3 PIK3CB
NRAS PIK3CB
PIK3AP1 PIK3CB
KRAS PIK3CB
PTK2 PIK3CD
CD19 PIK3CD
NRAS PIK3CD
PIK3AP1 PIK3CD
JAK1 PIK3CD
HRAS PIK3CD
JAK3 PIK3CD
KRAS PIK3CD
RAC1 PIK3CD
JAK2 PIK3CD
IRS1 PIK3CD
GNGT2 PIK3CG
LPAR3 PIK3CG
LPAR5 PIK3CG
GNB3 PIK3CG
GNG8 PIK3CG
GNG4 PIK3CG
F2R PIK3CG
LPAR1 PIK3CG
GNB5 PIK3CG
CHRM1 PIK3CG
LPAR2 PIK3CG
GNB2 PIK3CG
GNG10 PIK3CG
GNGT1 PIK3CG
GNB4 PIK3CG
GNG3 PIK3CG
GNG13 PIK3CG
LOC648044 PIK3CG
GNG2 PIK3CG
GNG11 PIK3CG
GNG12 PIK3CG
LPAR6 PIK3CG
GNB1 PIK3CG
GNG7 PIK3CG
CHRM2 PIK3CG
LPAR4 PIK3CG
GNG5 PIK3CG
IRS1 PIK3R1
PIK3AP1 PIK3R1
KRAS PIK3R1
HRAS PIK3R1
JAK2 PIK3R1
CD19 PIK3R1
PTK2 PIK3R1
JAK1 PIK3R1
JAK3 PIK3R1
RAC1 PIK3R1
NRAS PIK3R1
PIK3AP1 PIK3R2
HRAS PIK3R2
NRAS PIK3R2
RAC1 PIK3R2
JAK1 PIK3R2
JAK2 PIK3R2
IRS1 PIK3R2
KRAS PIK3R2
JAK3 PIK3R2
CD19 PIK3R2
PTK2 PIK3R2
STK11 PRKAA1
STK11 PRKAA2
PDPK1 PRKCA
PDPK1 PRKCA
PDPK1 PKN1
PDPK1 PKN1
PDPK1 PKN2
PDPK1 PKN2
PDPK1 PRKCZ
PDPK1 PRKCZ
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
IFNA8 PRLR
EPO PRLR
IFNA1 PRLR
CSF3 PRLR
IFNA13 PRLR
IFNA14 PRLR
IFNA10 PRLR
IFNA16 PRLR
OSM PRLR
CSH2 PRLR
IFNA21 PRLR
IL3 PRLR
PRL PRLR
IL7 PRLR
GH2 PRLR
IL4 PRLR
IFNA5 PRLR
IFNA7 PRLR
IFNA6 PRLR
CSH1 PRLR
IFNA2 PRLR
IL6 PRLR
GH1 PRLR
IFNA17 PRLR
IFNA4 PRLR
IFNB1 PRLR
IL2 PRLR
AKT2 BAD
AKT3 BAD
YWHAG BAD
YWHAE BAD
YWHAQ BAD
YWHAZ BAD
YWHAH BAD
YWHAB BAD
AKT1 BAD
AKT2 BAD
AKT1 BAD
AKT3 BAD
COL11A1 PTK2
COL6A2 PTK2
TNC PTK2
TNR PTK2
COL11A2 PTK2
COL4A6 PTK2
LAMA5 PTK2
VWF PTK2
COL5A3 PTK2
LAMC1 PTK2
COL6A6 PTK2
COL1A2 PTK2
LAMA1 PTK2
LAMB4 PTK2
FN1 PTK2
COL2A1 PTK2
RELN PTK2
COL5A2 PTK2
LAMA3 PTK2
COL24A1 PTK2
COL27A1 PTK2
COL6A3 PTK2
LAMC3 PTK2
TNXB PTK2
LAMC2 PTK2
THBS3 PTK2
VTN PTK2
COL5A1 PTK2
LAMB2 PTK2
LAMB1 PTK2
COL4A4 PTK2
IBSP PTK2
LAMB3 PTK2
COL4A5 PTK2
COL6A5 PTK2
COL4A1 PTK2
COL4A2 PTK2
LAMA2 PTK2
TNN PTK2
THBS1 PTK2
THBS4 PTK2
LAMA4 PTK2
COL6A1 PTK2
COL3A1 PTK2
COL4A3 PTK2
SPP1 PTK2
CHAD PTK2
THBS2 PTK2
COL1A1 PTK2
COMP PTK2
RHEB RPTOR
FOXO3 G6PC2
TLR4 RAC1
TLR2 RAC1
KRAS RAF1
AKT2 RAF1
AKT1 RAF1
AKT1 RAF1
AKT3 RAF1
AKT2 RAF1
NRAS RAF1
HRAS RAF1
AKT3 RAF1
FOXO3 RBL2
CDKN1A CCND1
GSK3B CCND1
GSK3B CCND1
CDKN1B CCND1
NR4A1 BCL2
ATF6B BCL2
CREB3L1 BCL2
CREB3L4 BCL2
BAD BCL2
CREB1 BCL2
CREB3L3 BCL2
CREB5 BCL2
ATF2 BCL2
CREB3L2 BCL2
CREB3 BCL2
ATF4 BCL2
CHUK RELA
IKBKG RELA
IKBKG RELA
CHUK RELA
IKBKB RELA
IKBKB RELA
BAD BCL2L1
NFKB1 BCL2L1
RELA BCL2L1
TSC1 RHEB
TSC2 RHEB
RPS6KB1 RPS6
RPS6KB1 RPS6
RPS6KB2 RPS6
RPS6KB2 RPS6
MTOR RPS6KB1
PDPK1 RPS6KB1
MTOR RPS6KB1
PDPK1 RPS6KB1
MTOR RPS6KB2
PDPK1 RPS6KB2
MTOR RPS6KB2
PDPK1 RPS6KB2
NR4A1 RXRA
RHEB MLST8
PDPK1 SGK1
PDPK1 SGK1
AKT2 CREB3L2
AKT1 CREB3L2
AKT3 CREB3L2
AKT1 CREB3L2
AKT3 CREB3L2
AKT2 CREB3L2
GRB2 SOS1
GRB2 SOS2
FGF14 TEK
CSF1 TEK
PDGFA TEK
VEGFC TEK
FGF3 TEK
FGF7 TEK
FGF8 TEK
FGF10 TEK
FGF9 TEK
FGF17 TEK
FGF19 TEK
FGF16 TEK
FGF4 TEK
FGF11 TEK
EFNA1 TEK
EFNA4 TEK
IGF1 TEK
FGF21 TEK
INS TEK
PDGFD TEK
EFNA5 TEK
FGF13 TEK
EFNA2 TEK
EFNA3 TEK
FGF23 TEK
EGF TEK
FGF5 TEK
PGF TEK
ANGPT2 TEK
NGF TEK
FGF18 TEK
FGF1 TEK
KITLG TEK
VEGFA TEK
FGF6 TEK
PDGFB TEK
FIGF TEK
VEGFB TEK
HGF TEK
FGF22 TEK
PDGFC TEK
FGF20 TEK
FGF2 TEK
ANGPT1 TEK
FGF12 TEK
ANGPT4 TEK
MDM2 TP53
AKT2 TSC1
PRKAA2 TSC1
AKT3 TSC1
AKT2 TSC1
DDIT4 TSC1
AKT1 TSC1
PRKAA1 TSC1
DDIT4 TSC1
AKT1 TSC1
AKT3 TSC1
PRKAA2 TSC2
AKT3 TSC2
AKT2 TSC2
DDIT4 TSC2
AKT2 TSC2
AKT3 TSC2
PRKAA1 TSC2
AKT1 TSC2
DDIT4 TSC2
AKT1 TSC2
AKT3 CASP9
AKT1 CASP9
AKT2 CASP9
AKT3 CASP9
AKT1 CASP9
AKT2 CASP9
AKT3 CREB3L3
AKT2 CREB3L3
AKT2 CREB3L3
AKT1 CREB3L3
AKT3 CREB3L3
AKT1 CREB3L3
CD19 PIK3R3
KRAS PIK3R3
PIK3AP1 PIK3R3
IRS1 PIK3R3
JAK1 PIK3R3
HRAS PIK3R3
RAC1 PIK3R3
JAK3 PIK3R3
PTK2 PIK3R3
JAK2 PIK3R3
NRAS PIK3R3
TNC ITGA10
VTN ITGA10
THBS1 ITGA10
LAMC2 ITGA10
THBS3 ITGA10
COL4A6 ITGA10
THBS2 ITGA10
COL6A5 ITGA10
LAMB2 ITGA10
COL6A6 ITGA10
COL2A1 ITGA10
LAMA5 ITGA10
SPP1 ITGA10
COL1A2 ITGA10
LAMA1 ITGA10
FN1 ITGA10
LAMA3 ITGA10
LAMB3 ITGA10
COL6A1 ITGA10
COL4A2 ITGA10
LAMC1 ITGA10
VWF ITGA10
LAMB4 ITGA10
COL4A4 ITGA10
COL5A1 ITGA10
THBS4 ITGA10
COL27A1 ITGA10
COL11A1 ITGA10
COL24A1 ITGA10
IBSP ITGA10
CHAD ITGA10
COL11A2 ITGA10
COL4A1 ITGA10
COMP ITGA10
COL4A5 ITGA10
COL1A1 ITGA10
COL5A2 ITGA10
TNN ITGA10
COL5A3 ITGA10
TNXB ITGA10
LAMA2 ITGA10
COL3A1 ITGA10
LAMA4 ITGA10
TNR ITGA10
COL4A3 ITGA10
COL6A3 ITGA10
LAMC3 ITGA10
COL6A2 ITGA10
RELN ITGA10
LAMB1 ITGA10
TNR ITGA8
THBS1 ITGA8
COL6A3 ITGA8
LAMB2 ITGA8
COL4A4 ITGA8
LAMC3 ITGA8
LAMB4 ITGA8
COMP ITGA8
COL6A2 ITGA8
COL4A6 ITGA8
LAMA3 ITGA8
LAMC1 ITGA8
COL4A1 ITGA8
THBS3 ITGA8
COL5A3 ITGA8
LAMA5 ITGA8
COL5A1 ITGA8
CHAD ITGA8
LAMA1 ITGA8
COL4A5 ITGA8
THBS4 ITGA8
TNXB ITGA8
COL27A1 ITGA8
COL4A2 ITGA8
LAMC2 ITGA8
COL6A5 ITGA8
COL4A3 ITGA8
COL3A1 ITGA8
SPP1 ITGA8
LAMB3 ITGA8
IBSP ITGA8
COL11A1 ITGA8
COL24A1 ITGA8
RELN ITGA8
TNC ITGA8
COL5A2 ITGA8
COL6A6 ITGA8
COL11A2 ITGA8
VTN ITGA8
VWF ITGA8
COL1A2 ITGA8
COL6A1 ITGA8
TNN ITGA8
COL1A1 ITGA8
LAMB1 ITGA8
LAMA2 ITGA8
COL2A1 ITGA8
LAMA4 ITGA8
THBS2 ITGA8
FN1 ITGA8
AKT1 IKBKG
AKT1 IKBKG
AKT2 IKBKG
AKT3 IKBKG
AKT3 IKBKG
AKT2 IKBKG
CDKN1A CCND2
CDKN1B CCND2
CDKN1B CCND3
CDKN1A CCND3
CDKN1A CCNE1
CDKN1B CCNE1
AKT1 CREB3L1
AKT2 CREB3L1
AKT3 CREB3L1
AKT2 CREB3L1
AKT1 CREB3L1
AKT3 CREB3L1
CDKN1A CCNE2
CDKN1B CCNE2
GH2 OSMR
IL2 OSMR
EPO OSMR
CSF3 OSMR
CSH2 OSMR
IFNA16 OSMR
IFNA1 OSMR
CSH1 OSMR
IL7 OSMR
IFNB1 OSMR
IFNA2 OSMR
IFNA14 OSMR
IFNA5 OSMR
IFNA13 OSMR
IFNA17 OSMR
PRL OSMR
IFNA4 OSMR
IL3 OSMR
IFNA21 OSMR
GH1 OSMR
IFNA8 OSMR
IL6 OSMR
IL4 OSMR
OSM OSMR
IFNA6 OSMR
IFNA10 OSMR
IFNA7 OSMR
FOXO3 G6PC3
SYK CD19
SYK CD19
EIF4EBP1 EIF4E2
AKT1 CREB5
AKT2 CREB5
AKT1 CREB5
AKT2 CREB5
AKT3 CREB5
AKT3 CREB5
