PIK3CA AKT3
PIK3CB AKT3
PIK3CD AKT3
PIK3R2 AKT3
PIK3R5 AKT3
PIK3R3 AKT3
PIK3CG AKT3
PIK3R3 AKT3
PIK3R5 AKT3
PIK3R1 AKT3
PIK3CA AKT3
PIK3R1 AKT3
PIK3CD AKT3
PIK3CB AKT3
PIK3R2 AKT3
PIK3CG AKT3
RASGRP1 PLA2G4B
RASGRP2 PLA2G4B
RASGRP1 PLA2G4B
MAPK3 PLA2G4B
MAPK1 PLA2G4B
RASGRP2 PLA2G4B
MAPK3 PLA2G4B
MAPK1 PLA2G4B
PLCB4 RASGRP1
PLCB3 RASGRP1
PLCB2 RASGRP1
PLCB1 RASGRP1
PLCG2 RASGRP1
PLCB3 RASGRP2
PLCG2 RASGRP2
PLCB4 RASGRP2
PLCB2 RASGRP2
PLCB1 RASGRP2
MYLK MYL12B
MYLK3 MYL12B
MYLK4 MYL12B
MYLK3 MYL12B
MYLK4 MYL12B
PPP1CC MYL12B
PPP1R12A MYL12B
MYLK2 MYL12B
PPP1CA MYL12B
PPP1CA MYL12B
PPP1CB MYL12B
MYLK MYL12B
PPP1CC MYL12B
PPP1CB MYL12B
MYLK2 MYL12B
PPP1R12A MYL12B
MYLK MYL12A
PPP1R12A MYL12A
MYLK4 MYL12A
MYLK4 MYL12A
MYLK2 MYL12A
PPP1R12A MYL12A
PPP1CA MYL12A
PPP1CA MYL12A
MYLK3 MYL12A
MYLK2 MYL12A
PPP1CC MYL12A
PPP1CC MYL12A
PPP1CB MYL12A
PPP1CB MYL12A
MYLK MYL12A
MYLK3 MYL12A
ITGA2B GNA13
F2R GNA13
TBXA2R GNA13
ITGB3 GNA13
F2RL3 GNA13
GNAI1 ADCY1
GNAI3 ADCY1
GNAI2 ADCY1
GNAS ADCY1
GNAI1 ADCY2
GNAI3 ADCY2
GNAI2 ADCY2
GNAS ADCY2
GNAI2 ADCY3
GNAS ADCY3
GNAI1 ADCY3
GNAI3 ADCY3
GNAI3 ADCY5
GNAI2 ADCY5
GNAI1 ADCY5
GNAS ADCY5
GNAI1 ADCY6
GNAI2 ADCY6
GNAI3 ADCY6
GNAS ADCY6
GNAI2 ADCY7
GNAI3 ADCY7
GNAS ADCY7
GNAI1 ADCY7
GNAI3 ADCY8
GNAS ADCY8
GNAI1 ADCY8
GNAI2 ADCY8
GNAI2 ADCY9
GNAS ADCY9
GNAI1 ADCY9
GNAI3 ADCY9
RASGRP1 PLA2G4E
RASGRP2 PLA2G4E
MAPK1 PLA2G4E
RASGRP2 PLA2G4E
MAPK1 PLA2G4E
MAPK3 PLA2G4E
MAPK3 PLA2G4E
RASGRP1 PLA2G4E
PRKG1 MAPK14
PRKG2 MAPK14
GNAI3 ADCY4
GNAI2 ADCY4
GNAI1 ADCY4
GNAS ADCY4
PIK3R1 AKT1
PIK3CD AKT1
PIK3CD AKT1
PIK3R2 AKT1
PIK3CA AKT1
PIK3R3 AKT1
PIK3CB AKT1
PIK3CA AKT1
PIK3CB AKT1
PIK3R5 AKT1
PIK3R1 AKT1
PIK3R5 AKT1
PIK3CG AKT1
PIK3R3 AKT1
PIK3R2 AKT1
PIK3CG AKT1
PIK3CG AKT2
PIK3CB AKT2
PIK3CD AKT2
PIK3CA AKT2
PIK3R5 AKT2
PIK3R3 AKT2
PIK3CG AKT2
PIK3R1 AKT2
PIK3R3 AKT2
PIK3R2 AKT2
PIK3CA AKT2
PIK3R2 AKT2
PIK3R5 AKT2
PIK3CD AKT2
PIK3R1 AKT2
PIK3CB AKT2
GP6 FCER1G
LYN FCER1G
LYN FCER1G
FYN FCER1G
FYN FCER1G
SRC FCGR2A
ITGB3 FGA
ITGA2B FGA
ITGB3 FGB
ITGA2B FGB
ITGB3 FGG
ITGA2B FGG
GNAQ PLCB1
GNA13 ARHGEF12
GP9 PIK3R5
GP1BA PIK3R5
GNAI1 PIK3R5
FCER1G PIK3R5
ITGB1 PIK3R5
GP5 PIK3R5
GP1BB PIK3R5
GNAI3 PIK3R5
GNAI2 PIK3R5
ITGA2 PIK3R5
GP6 FYN
RASGRP2 PLA2G4F
MAPK1 PLA2G4F
RASGRP2 PLA2G4F
MAPK1 PLA2G4F
MAPK3 PLA2G4F
RASGRP1 PLA2G4F
RASGRP1 PLA2G4F
MAPK3 PLA2G4F
P2RY12 GNAI1
P2RY12 GNAI2
P2RY12 GNAI3
TBXA2R GNAQ
F2RL3 GNAQ
F2R GNAQ
P2RY1 GNAQ
PTGIR GNAS
VWF GP1BA
VWF GP1BB
VWF GP5
VWF GP9
MAPK3 PLA2G4D
RASGRP1 PLA2G4D
RASGRP2 PLA2G4D
RASGRP1 PLA2G4D
RASGRP2 PLA2G4D
MAPK1 PLA2G4D
MAPK1 PLA2G4D
MAPK3 PLA2G4D
SRC ARHGAP35
SRC ARHGAP35
NOS3 GUCY1A2
NOS3 GUCY1A3
NOS3 GUCY1B3
COL5A2 ITGA2
COL1A1 ITGA2
COL11A1 ITGA2
COL24A1 ITGA2
COL5A1 ITGA2
COL5A3 ITGA2
COL2A1 ITGA2
COL3A1 ITGA2
COL11A2 ITGA2
COL1A2 ITGA2
COL27A1 ITGA2
ACTG1 ITGA2B
FERMT3 ITGA2B
TLN2 ITGA2B
ACTB ITGA2B
TLN1 ITGA2B
COL5A1 ITGB1
COL1A1 ITGB1
COL5A2 ITGB1
COL5A3 ITGB1
COL1A2 ITGB1
COL2A1 ITGB1
COL11A2 ITGB1
COL11A1 ITGB1
COL3A1 ITGB1
COL24A1 ITGB1
COL27A1 ITGB1
TLN1 ITGB3
ACTB ITGB3
FERMT3 ITGB3
ACTG1 ITGB3
TLN2 ITGB3
ADCY3 ITPR1
ADCY9 ITPR1
ADCY2 ITPR1
PLCB4 ITPR1
ADCY5 ITPR1
ADCY8 ITPR1
ADCY4 ITPR1
ADCY1 ITPR1
ADCY6 ITPR1
PLCG2 ITPR1
ADCY7 ITPR1
PLCB1 ITPR1
PLCB2 ITPR1
PLCB3 ITPR1
ADCY4 ITPR2
ADCY3 ITPR2
PLCB4 ITPR2
ADCY1 ITPR2
ADCY8 ITPR2
PLCG2 ITPR2
ADCY5 ITPR2
PLCB3 ITPR2
PLCB2 ITPR2
ADCY6 ITPR2
ADCY9 ITPR2
ADCY2 ITPR2
PLCB1 ITPR2
ADCY7 ITPR2
ADCY6 ITPR3
ADCY5 ITPR3
ADCY3 ITPR3
PLCG2 ITPR3
PLCB2 ITPR3
PLCB4 ITPR3
ADCY8 ITPR3
ADCY4 ITPR3
ADCY7 ITPR3
ADCY9 ITPR3
ADCY2 ITPR3
ADCY1 ITPR3
PLCB1 ITPR3
PLCB3 ITPR3
ARHGEF1 RHOA
ARHGEF12 RHOA
ARHGAP35 RHOA
PIK3R2 LCP2
PIK3R1 LCP2
PIK3CD LCP2
PIK3R5 LCP2
PIK3CG LCP2
PIK3CA LCP2
PIK3R3 LCP2
PIK3R1 LCP2
PIK3CD LCP2
PIK3CB LCP2
PIK3CG LCP2
PIK3R3 LCP2
PIK3CA LCP2
PIK3CB LCP2
PIK3R2 LCP2
PIK3R5 LCP2
GP5 LYN
GP1BA LYN
GP1BB LYN
GP9 LYN
GP6 LYN
ROCK2 PPP1R12A
ROCK2 PPP1R12A
ROCK1 PPP1R12A
ROCK1 PPP1R12A
AKT3 NOS3
AKT3 NOS3
AKT1 NOS3
AKT2 NOS3
AKT2 NOS3
AKT1 NOS3
COL27A1 GP6
COL2A1 GP6
COL1A1 GP6
COL5A1 GP6
COL24A1 GP6
COL5A3 GP6
COL1A2 GP6
COL11A1 GP6
COL3A1 GP6
COL5A2 GP6
COL11A2 GP6
GNAI3 PIK3CA
GP1BA PIK3CA
FCER1G PIK3CA
GP9 PIK3CA
ITGB1 PIK3CA
GP5 PIK3CA
ITGA2 PIK3CA
GNAI1 PIK3CA
GNAI2 PIK3CA
GP1BB PIK3CA
ITGA2 PIK3CB
GP5 PIK3CB
ITGB1 PIK3CB
GNAI1 PIK3CB
GP1BA PIK3CB
FCER1G PIK3CB
GP9 PIK3CB
GP1BB PIK3CB
GNAI2 PIK3CB
GNAI3 PIK3CB
GNAI3 PIK3CD
FCER1G PIK3CD
GP1BA PIK3CD
GP5 PIK3CD
GP1BB PIK3CD
GNAI1 PIK3CD
ITGB1 PIK3CD
GNAI2 PIK3CD
ITGA2 PIK3CD
GP9 PIK3CD
GP9 PIK3CG
GNAI3 PIK3CG
GNAI2 PIK3CG
ITGA2 PIK3CG
GP1BA PIK3CG
GP5 PIK3CG
ITGB1 PIK3CG
FCER1G PIK3CG
GNAI1 PIK3CG
GP1BB PIK3CG
ITGB1 PIK3R1
GNAI2 PIK3R1
GP1BA PIK3R1
GNAI1 PIK3R1
GP9 PIK3R1
GNAI3 PIK3R1
ITGA2 PIK3R1
GP1BB PIK3R1
GP5 PIK3R1
FCER1G PIK3R1
ITGB1 PIK3R2
GNAI2 PIK3R2
GP1BB PIK3R2
GNAI1 PIK3R2
GP9 PIK3R2
GP5 PIK3R2
FCER1G PIK3R2
ITGA2 PIK3R2
GP1BA PIK3R2
GNAI3 PIK3R2
MAPK1 PLA2G4A
RASGRP2 PLA2G4A
MAPK1 PLA2G4A
MAPK3 PLA2G4A
MAPK3 PLA2G4A
RASGRP1 PLA2G4A
RASGRP2 PLA2G4A
RASGRP1 PLA2G4A
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
PIK3R1 PLCG2
PIK3CA PLCG2
PIK3R1 PLCG2
PIK3R3 PLCG2
PIK3CD PLCG2
PIK3CG PLCG2
PIK3CA PLCG2
PIK3CB PLCG2
PIK3R5 PLCG2
PIK3CD PLCG2
SYK PLCG2
PIK3R5 PLCG2
PIK3R3 PLCG2
PIK3R2 PLCG2
PIK3CG PLCG2
PIK3R2 PLCG2
PIK3CB PLCG2
RAP1B APBB1IP
RAP1A APBB1IP
ROCK2 PPP1CA
ROCK2 PPP1CA
ROCK1 PPP1CA
ROCK1 PPP1CA
ROCK2 PPP1CB
ROCK2 PPP1CB
ROCK1 PPP1CB
ROCK1 PPP1CB
ROCK2 PPP1CC
ROCK1 PPP1CC
ROCK1 PPP1CC
ROCK2 PPP1CC
ADCY3 PRKACA
ADCY1 PRKACA
ADCY4 PRKACA
ADCY8 PRKACA
ADCY2 PRKACA
ADCY6 PRKACA
ADCY5 PRKACA
ADCY7 PRKACA
ADCY9 PRKACA
ADCY6 PRKACB
ADCY3 PRKACB
ADCY7 PRKACB
ADCY8 PRKACB
ADCY4 PRKACB
ADCY1 PRKACB
ADCY9 PRKACB
ADCY5 PRKACB
ADCY2 PRKACB
ADCY8 PRKACG
ADCY4 PRKACG
ADCY3 PRKACG
ADCY6 PRKACG
ADCY5 PRKACG
ADCY1 PRKACG
ADCY7 PRKACG
ADCY9 PRKACG
ADCY2 PRKACG
PLCB1 PRKCI
PLCB4 PRKCI
PLCB2 PRKCI
PLCB3 PRKCI
PLCG2 PRKCI
PLCB2 PRKCZ
PLCB1 PRKCZ
PLCG2 PRKCZ
PLCB4 PRKCZ
PLCB3 PRKCZ
GUCY1B3 PRKG1
GUCY1A2 PRKG1
GUCY1A3 PRKG1
GUCY1A3 PRKG2
GUCY1B3 PRKG2
GUCY1A2 PRKG2
MAPK13 MAPK1
MAPK12 MAPK1
MAPK11 MAPK1
MAPK14 MAPK1
MAPK14 MAPK3
MAPK11 MAPK3
MAPK13 MAPK3
MAPK12 MAPK3
PRKG2 MAPK11
PRKG1 MAPK11
PRKG2 MAPK13
PRKG1 MAPK13
ADCY2 PRKX
ADCY3 PRKX
ADCY5 PRKX
ADCY4 PRKX
ADCY9 PRKX
ADCY7 PRKX
ADCY8 PRKX
ADCY1 PRKX
ADCY6 PRKX
PRKCZ RAP1A
RASGRP1 RAP1A
RASGRP2 RAP1A
PRKCI RAP1A
PRKCZ RAP1B
RASGRP1 RAP1B
RASGRP2 RAP1B
PRKCI RAP1B
VASP ACTB
RHOA ROCK1
PRKG1 MAPK12
PRKG2 MAPK12
GNA13 SRC
FCER1G SYK
FCGR2A SYK
TBXAS1 TBXA2R
PIK3R2 BTK
PIK3CA BTK
PIK3R5 BTK
PIK3R3 BTK
PIK3CG BTK
PIK3CB BTK
PIK3CA BTK
PIK3CD BTK
PIK3R1 BTK
PIK3R3 BTK
PIK3R1 BTK
PIK3CG BTK
PIK3R5 BTK
PIK3CB BTK
PIK3CD BTK
PIK3R2 BTK
APBB1IP TLN1
VASP ACTG1
PRKACB VASP
PRKACG VASP
PRKX VASP
PRKACG VASP
PRKACA VASP
PRKACB VASP
PRKX VASP
PRKACA VASP
APBB1IP TLN2
STIM1 ORAI1
STIM1 ORAI1
GNAI1 PIK3R3
GP1BA PIK3R3
GP9 PIK3R3
ITGB1 PIK3R3
FCER1G PIK3R3
GNAI2 PIK3R3
GP1BB PIK3R3
ITGA2 PIK3R3
GP5 PIK3R3
GNAI3 PIK3R3
RASGRP1 PLA2G4C
MAPK1 PLA2G4C
MAPK1 PLA2G4C
RASGRP2 PLA2G4C
MAPK3 PLA2G4C
RASGRP2 PLA2G4C
MAPK3 PLA2G4C
RASGRP1 PLA2G4C
MAPK1 JMJD7-PLA2G4B
RASGRP1 JMJD7-PLA2G4B
RASGRP2 JMJD7-PLA2G4B
RASGRP2 JMJD7-PLA2G4B
MAPK1 JMJD7-PLA2G4B
RASGRP1 JMJD7-PLA2G4B
MAPK3 JMJD7-PLA2G4B
MAPK3 JMJD7-PLA2G4B
GNA13 ARHGEF1
RHOA ROCK2
