BLVRA UGT2B11
GUSB UGT2B11
BLVRB UGT2B11
BLVRB UGT2A1
GUSB UGT2A1
BLVRA UGT2A1
COX15 COX10
HCCS COX10
FECH COX10
COX10 COX15
PPOX CPOX
UROD CPOX
ALAS2 ALAD
HMBS ALAD
ALAS1 ALAD
PPOX FECH
FXN FECH
HEPH FECH
HCCS FECH
COX10 FECH
CP FECH
UGT2B11 GUSB
UGT2A1 GUSB
UGT2A2 GUSB
UGT2B28 GUSB
UGT1A10 GUSB
UGT1A8 GUSB
UGT1A7 GUSB
UGT1A6 GUSB
UGT1A5 GUSB
UGT1A9 GUSB
UGT1A4 GUSB
UGT1A1 GUSB
UGT1A3 GUSB
UGT2B10 GUSB
UGT2B15 GUSB
UGT2B4 GUSB
UGT2B7 GUSB
UGT2B17 GUSB
UGT2A3 GUSB
COX10 HCCS
FECH HCCS
ALAD HMBS
UROS HMBS
GUSB UGT2B28
BLVRB UGT2B28
BLVRA UGT2B28
GUSB UGT1A10
BLVRA UGT1A10
BLVRB UGT1A10
GUSB UGT1A8
BLVRB UGT1A8
BLVRA UGT1A8
GUSB UGT1A7
BLVRA UGT1A7
BLVRB UGT1A7
BLVRA UGT1A6
GUSB UGT1A6
BLVRB UGT1A6
BLVRB UGT1A5
GUSB UGT1A5
BLVRA UGT1A5
BLVRA UGT1A9
GUSB UGT1A9
BLVRB UGT1A9
BLVRA UGT1A4
BLVRB UGT1A4
GUSB UGT1A4
BLVRB UGT1A1
BLVRA UGT1A1
GUSB UGT1A1
GUSB UGT1A3
BLVRA UGT1A3
BLVRB UGT1A3
CPOX PPOX
GUSB UGT2A2
BLVRA UGT2A2
BLVRB UGT2A2
HMOX2 BLVRA
HMOX1 BLVRA
HMOX1 BLVRB
HMOX2 BLVRB
BLVRB UGT2B4
GUSB UGT2B4
BLVRA UGT2B4
BLVRA UGT2B7
GUSB UGT2B7
BLVRB UGT2B7
BLVRA UGT2B10
BLVRB UGT2B10
GUSB UGT2B10
GUSB UGT2B15
BLVRA UGT2B15
BLVRB UGT2B15
BLVRA UGT2B17
GUSB UGT2B17
BLVRB UGT2B17
UROS UROD
CPOX UROD
UROD UROS
HMBS UROS
BLVRB UGT2A3
GUSB UGT2A3
BLVRA UGT2A3
