BAAT ACOT8
SCP2 ACOT8
SLC27A5 ACOT8
CYP7A1 CYP46A1
CH25H CYP46A1
ACOT8 SLC27A5
CYP27A1 SLC27A5
SCP2 SLC27A5
BAAT SLC27A5
AKR1D1 AKR1C4
CH25H CYP7A1
CYP46A1 CYP7A1
CYP27A1 CYP7A1
HSD3B7 CYP8B1
CYP46A1 CYP27A1
AKR1C4 CYP27A1
CYP7A1 CYP27A1
CH25H CYP27A1
HSD3B7 CYP27A1
SLC27A5 AMACR
ACOX2 HSD17B4
CYP46A1 CYP39A1
SLC27A5 BAAT
SCP2 BAAT
ACOT8 BAAT
ACOT8 SCP2
BAAT SCP2
SLC27A5 SCP2
HSD17B4 SCP2
CYP8B1 AKR1D1
HSD3B7 AKR1D1
CYP7A1 HSD3B7
CYP7B1 HSD3B7
CYP39A1 HSD3B7
AMACR ACOX2
CYP46A1 CH25H
CYP7A1 CH25H
CH25H CYP7B1
CYP27A1 CYP7B1
