SPDYC CDK2
SPDYA CDK2
FZR1 ANAPC10
BUB1 MAD2L2
GNAI1 ADCY1
GNAI3 ADCY1
GNAI2 ADCY1
GNAI2 ADCY2
GNAI1 ADCY2
GNAI3 ADCY2
GNAI1 ADCY3
GNAI2 ADCY3
GNAI3 ADCY3
GNAI1 ADCY5
GNAI2 ADCY5
GNAI3 ADCY5
GNAI2 ADCY6
GNAI1 ADCY6
GNAI3 ADCY6
GNAI1 ADCY7
GNAI3 ADCY7
GNAI2 ADCY7
GNAI2 ADCY8
GNAI1 ADCY8
GNAI3 ADCY8
GNAI1 ADCY9
GNAI3 ADCY9
GNAI2 ADCY9
PGR MAPK14
GNAI2 ADCY4
GNAI1 ADCY4
GNAI3 ADCY4
PGR PIK3R5
FZR1 CDC26
FZR1 ANAPC13
MAPK1 RPS6KA6
MAPK3 RPS6KA6
MAPK1 RPS6KA6
MAPK3 RPS6KA6
FZR1 ANAPC2
FZR1 ANAPC4
IGF1 IGF1R
INS IGF1R
KRAS ARAF
IGF1R KRAS
BUB1 MAD2L1
HSP90AA1 MOS
HSP90AB1 MOS
MAD2L2 FZR1
MAD2L1 FZR1
MAD1L1 FZR1
AKT3 PDE3B
AKT3 PDE3B
AKT2 PDE3B
AKT2 PDE3B
AKT1 PDE3B
AKT1 PDE3B
FZR1 ANAPC5
FZR1 ANAPC7
FZR1 ANAPC11
PGR PIK3CA
PGR PIK3CB
PGR PIK3CD
PGR PIK3CG
PGR PIK3R1
PGR PIK3R2
ADCY2 PRKACA
ADCY6 PRKACA
ADCY7 PRKACA
ADCY3 PRKACA
ADCY9 PRKACA
ADCY5 PRKACA
ADCY8 PRKACA
ADCY4 PRKACA
ADCY1 PRKACA
ADCY8 PRKACB
ADCY6 PRKACB
ADCY4 PRKACB
ADCY3 PRKACB
ADCY2 PRKACB
ADCY9 PRKACB
ADCY1 PRKACB
ADCY7 PRKACB
ADCY5 PRKACB
ADCY4 PRKACG
ADCY1 PRKACG
ADCY3 PRKACG
ADCY9 PRKACG
ADCY5 PRKACG
ADCY2 PRKACG
ADCY6 PRKACG
ADCY7 PRKACG
ADCY8 PRKACG
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK3
MAP2K1 MAPK3
PGR MAPK8
PGR MAPK11
PGR MAPK9
PGR MAPK10
PGR MAPK13
MOS MAP2K1
MOS MAP2K1
ADCY7 PRKX
ADCY5 PRKX
ADCY9 PRKX
ADCY1 PRKX
ADCY2 PRKX
ADCY6 PRKX
ADCY3 PRKX
ADCY4 PRKX
ADCY8 PRKX
KRAS RAF1
MAPK1 RPS6KA1
MAPK3 RPS6KA1
MAPK1 RPS6KA1
MAPK3 RPS6KA1
MAPK3 RPS6KA2
MAPK1 RPS6KA2
MAPK1 RPS6KA2
MAPK3 RPS6KA2
MAPK1 RPS6KA3
MAPK3 RPS6KA3
MAPK1 RPS6KA3
MAPK3 RPS6KA3
PGR MAPK12
FZR1 ANAPC1
KRAS BRAF
RPS6KA1 BUB1
RPS6KA1 BUB1
RPS6KA3 BUB1
RPS6KA6 BUB1
RPS6KA2 BUB1
RPS6KA2 BUB1
RPS6KA3 BUB1
RPS6KA6 BUB1
BUB1 MAD1L1
PGR PIK3R3
FZR1 CDC23
FZR1 CDC16
RPS6KA6 PKMYT1
RPS6KA3 PKMYT1
RPS6KA2 PKMYT1
RPS6KA1 PKMYT1
RPS6KA1 PKMYT1
RPS6KA6 PKMYT1
RPS6KA2 PKMYT1
RPS6KA3 PKMYT1
SPDYA CDK1
PKMYT1 CDK1
PKMYT1 CDK1
CDC25A CDK1
CDC25A CDK1
CDC25B CDK1
CDC25B CDK1
SPDYC CDK1
CDC25C CDK1
CDC25C CDK1
PLK1 CDC25A
PLK1 CDC25A
PLK1 CDC25B
PLK1 CDC25B
PLK1 CDC25C
PLK1 CDC25C
FZR1 CDC27
