PIK3R2 AKT3
PIK3R3 AKT3
PIK3CB AKT3
PIK3R5 AKT3
PIK3CD AKT3
PIK3R1 AKT3
RAF1 AKT3
PIK3CA AKT3
PIK3CG AKT3
STAT3 CISH
STAT5A CISH
STAT5B CISH
STAT1 CISH
MAPK10 MAPK14
MAPK9 MAPK14
MAPK8 MAPK14
STAT5B CSN2
STAT5A CSN2
STAT1 CSN2
STAT3 CSN2
LHCGR CYP17A1
LHCGR CYP17A1
STAT5A ELF5
STAT3 ELF5
STAT5B ELF5
STAT1 ELF5
PIK3CD AKT1
PIK3R5 AKT1
PIK3R3 AKT1
PIK3CB AKT1
PIK3R1 AKT1
RAF1 AKT1
PIK3R2 AKT1
PIK3CG AKT1
PIK3CA AKT1
RAF1 AKT2
PIK3R5 AKT2
PIK3R2 AKT2
PIK3CB AKT2
PIK3R1 AKT2
PIK3R3 AKT2
PIK3CD AKT2
PIK3CA AKT2
PIK3CG AKT2
STAT3 ESR1
STAT5B ESR1
STAT5A ESR1
STAT1 ESR1
STAT5A ESR2
STAT5B ESR2
STAT3 ESR2
STAT1 ESR2
AKT2 FOXO3
AKT2 FOXO3
AKT3 FOXO3
AKT3 FOXO3
AKT1 FOXO3
AKT1 FOXO3
MAPK3 FOS
MAPK1 FOS
MAPK3 FOS
MAPK1 FOS
RAF1 PIK3R5
SRC PIK3R5
JAK2 SHC2
FOXO3 GALT
STAT3 GCK
STAT5A GCK
STAT1 GCK
STAT5B GCK
SHC3 GRB2
SHC4 GRB2
SHC1 GRB2
SHC2 GRB2
AKT3 GSK3B
AKT2 GSK3B
AKT3 GSK3B
AKT1 GSK3B
AKT2 GSK3B
AKT1 GSK3B
SOS2 HRAS
SOS1 HRAS
STAT5A INS
STAT3 INS
STAT5B INS
STAT1 INS
STAT3 IRF1
STAT5B IRF1
STAT5A IRF1
STAT1 IRF1
PRLR JAK2
SOCS3 JAK2
SOCS5 JAK2
SOCS6 JAK2
SOCS2 JAK2
SOCS7 JAK2
SOCS1 JAK2
SOCS4 JAK2
SOS2 KRAS
SOS1 KRAS
STAT1 LHCGR
CGA LHCGR
STAT5A LHCGR
LHB LHCGR
STAT5B LHCGR
STAT3 LHCGR
JAK2 SHC4
TNFRSF11A NFKB1
TNFRSF11A NFKB1
SOS2 NRAS
SOS1 NRAS
SRC PIK3CA
RAF1 PIK3CA
SRC PIK3CB
RAF1 PIK3CB
RAF1 PIK3CD
SRC PIK3CD
SRC PIK3CG
RAF1 PIK3CG
SRC PIK3R1
RAF1 PIK3R1
SRC PIK3R2
RAF1 PIK3R2
JAK2 SHC3
MAPK11 MAPK1
MAPK14 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAPK12 MAPK1
MAPK13 MAPK1
MAP2K2 MAPK3
MAPK12 MAPK3
MAPK14 MAPK3
MAPK11 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K1 MAPK3
MAPK13 MAPK3
NRAS MAPK8
KRAS MAPK8
HRAS MAPK8
MAPK9 MAPK11
MAPK8 MAPK11
MAPK10 MAPK11
NRAS MAPK9
KRAS MAPK9
HRAS MAPK9
NRAS MAPK10
KRAS MAPK10
HRAS MAPK10
MAPK10 MAPK13
MAPK9 MAPK13
MAPK8 MAPK13
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
STAT5A PRLR
PRL PRLR
STAT3 PRLR
STAT5B PRLR
CISH PRLR
STAT1 PRLR
KRAS RAF1
NRAS RAF1
HRAS RAF1
NFKB1 CCND1
FOS CCND1
RELA CCND1
GSK3B CCND1
STAT1 CCND1
STAT5B CCND1
GSK3B CCND1
STAT3 CCND1
STAT5A CCND1
TNFRSF11A RELA
TNFRSF11A RELA
MAPK10 MAPK12
MAPK8 MAPK12
MAPK9 MAPK12
JAK2 SHC1
STAT3 SLC2A2
STAT1 SLC2A2
STAT5A SLC2A2
STAT5B SLC2A2
GRB2 SOS1
GRB2 SOS2
SHC3 SRC
SHC4 SRC
SHC2 SRC
SHC1 SRC
SOCS6 STAT1
SOCS2 STAT1
JAK2 STAT1
SOCS4 STAT1
SOCS5 STAT1
SOCS7 STAT1
SOCS3 STAT1
SOCS1 STAT1
SOCS5 STAT3
SOCS2 STAT3
SOCS7 STAT3
SOCS4 STAT3
SOCS3 STAT3
SOCS1 STAT3
SOCS6 STAT3
JAK2 STAT3
SOCS7 STAT5A
SOCS3 STAT5A
SOCS2 STAT5A
SOCS5 STAT5A
SOCS6 STAT5A
SOCS1 STAT5A
SOCS4 STAT5A
JAK2 STAT5A
SOCS3 STAT5B
SOCS1 STAT5B
SOCS5 STAT5B
SOCS7 STAT5B
SOCS2 STAT5B
JAK2 STAT5B
SOCS4 STAT5B
SOCS6 STAT5B
STAT5A TH
STAT1 TH
STAT3 TH
STAT5B TH
SRC PIK3R3
RAF1 PIK3R3
STAT1 TNFSF11
STAT3 TNFSF11
STAT5B TNFSF11
STAT5A TNFSF11
TNFSF11 TNFRSF11A
STAT1 CCND2
STAT5B CCND2
STAT3 CCND2
STAT5A CCND2
