EHHADH ECHS1
ACADM ECHS1
HIBCH ECHS1
HADHA ECHS1
ACADM EHHADH
HIBCH EHHADH
ECHS1 EHHADH
HADHA EHHADH
ACACB MLYCD
ACAT1 MLYCD
ACAT2 MLYCD
ACACA MLYCD
ALDH6A1 MLYCD
ECHS1 HIBCH
HADHA HIBCH
EHHADH HIBCH
HIBCH HADHA
ECHS1 HADHA
EHHADH HADHA
ACADM HADHA
ACAT1 ACACA
ALDH6A1 ACACA
MLYCD ACACA
ACAT2 ACACA
ALDH6A1 ACACB
ACAT1 ACACB
ACAT2 ACACB
MLYCD ACACB
ALDH6A1 ACADM
PCCB ACADM
ACSS2 ACADM
PCCA ACADM
ECHDC1 ACADM
ACSS1 ACADM
ACSS3 ACADM
ALDH6A1 ACAT1
MLYCD ACAT1
MLYCD ACAT2
ALDH6A1 ACAT2
ABAT ALDH6A1
ALDH6A1 MUT
MCEE MUT
ACSS2 PCCA
ACSS3 PCCA
ACADM PCCA
MCEE PCCA
ECHDC1 PCCA
ACSS1 PCCA
ALDH6A1 PCCA
ACSS2 PCCB
ACADM PCCB
ALDH6A1 PCCB
ACSS1 PCCB
ECHDC1 PCCB
ACSS3 PCCB
MCEE PCCB
ACADM ECHDC1
PCCA ECHDC1
ACSS3 ECHDC1
PCCB ECHDC1
ACSS1 ECHDC1
ALDH6A1 ECHDC1
ACSS2 ECHDC1
MCEE ECHDC1
ALDH6A1 ACSS2
ECHDC1 ACSS2
ACADM ACSS2
PCCA ACSS2
ACSS1 ACSS2
PCCB ACSS2
ACSS3 ACSS2
PCCB ACSS3
ACADM ACSS3
ACSS1 ACSS3
ACSS2 ACSS3
ALDH6A1 ACSS3
ECHDC1 ACSS3
PCCA ACSS3
PCCA ACSS1
ECHDC1 ACSS1
ACSS2 ACSS1
PCCB ACSS1
ACSS3 ACSS1
ALDH6A1 ACSS1
ACADM ACSS1
PCCB MCEE
ALDH6A1 MCEE
MUT MCEE
PCCA MCEE
SUCLA2 SUCLG2
MUT SUCLG2
SUCLG1 SUCLG2
SUCLG2 SUCLG1
MUT SUCLG1
SUCLA2 SUCLG1
SUCLG2 SUCLA2
SUCLG1 SUCLA2
MUT SUCLA2
