PIK3CD AKT3
PIK3R3 AKT3
PIK3R5 AKT3
PIK3CA AKT3
PIK3R2 AKT3
PIK3R1 AKT3
PIK3R3 AKT3
PIK3R3 AKT3
PIK3R5 AKT3
PIK3CD AKT3
PIK3CG AKT3
PIK3CB AKT3
PIK3CD AKT3
PIK3CG AKT3
PIK3R2 AKT3
PIK3R5 AKT3
PIK3CA AKT3
PIK3CB AKT3
PIK3R2 AKT3
PIK3CG AKT3
PIK3R1 AKT3
PIK3CA AKT3
PIK3R1 AKT3
PIK3CB AKT3
TFAP4 CDKN1A
MAPK1 CDKN1A
MAPK3 CDKN1A
MAPK1 CDKN1A
MAPK3 CDKN1A
FGFR1 FRS2
WNT10A FZD10
WNT3A FZD10
WNT5A FZD10
WNT2 FZD10
WNT9A FZD10
WNT7A FZD10
WNT16 FZD10
WNT6 FZD10
WNT3 FZD10
WNT11 FZD10
WNT2B FZD10
WNT5B FZD10
WNT9B FZD10
WNT4 FZD10
WNT7B FZD10
WNT10B FZD10
WNT8A FZD10
WNT1 FZD10
WNT8B FZD10
CD44 TWIST2
PTK2 MAPK14
CBLB CTNNB1
FZD10 CTNNB1
ERBB3 CTNNB1
FZD6 CTNNB1
CBLC CTNNB1
ERBB4 CTNNB1
CBL CTNNB1
CBLB CTNNB1
CBL CTNNB1
FZD8 CTNNB1
ERBB3 CTNNB1
FZD9 CTNNB1
ERBB2 CTNNB1
FZD5 CTNNB1
ERBB4 CTNNB1
FZD4 CTNNB1
FZD2 CTNNB1
FZD10 CTNNB1
ERBB2 CTNNB1
FZD7 CTNNB1
CBLC CTNNB1
FZD8 CTNNB1
FZD7 CTNNB1
FZD9 CTNNB1
FZD3 CTNNB1
FZD3 CTNNB1
FZD1 CTNNB1
FZD2 CTNNB1
FZD4 CTNNB1
FZD6 CTNNB1
FZD1 CTNNB1
FZD5 CTNNB1
NANOG DDX5
FN1 HBEGF
GPC1 HBEGF
DCN EGFR
HBEGF EGFR
RPS6KB2 EIF4B
RPS6KB1 EIF4B
MAPK1 ELK1
SRC CTTN
SRC CTTN
DCN ERBB2
DCN ERBB3
DCN ERBB4
PIK3R5 AKT1
PIK3R1 AKT1
PIK3R3 AKT1
PIK3R2 AKT1
PIK3CD AKT1
PIK3R2 AKT1
PIK3CG AKT1
PIK3CG AKT1
PIK3CD AKT1
PIK3CA AKT1
PIK3R2 AKT1
PIK3R5 AKT1
PIK3CA AKT1
PIK3R3 AKT1
PIK3R3 AKT1
PIK3R1 AKT1
PIK3CB AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3CG AKT1
PIK3R5 AKT1
PIK3CA AKT1
PIK3CB AKT1
PIK3CB AKT1
PIK3R3 AKT2
PIK3CA AKT2
PIK3CB AKT2
PIK3R2 AKT2
PIK3R2 AKT2
PIK3CA AKT2
PIK3CG AKT2
PIK3R5 AKT2
PIK3R1 AKT2
PIK3CG AKT2
PIK3R5 AKT2
PIK3CA AKT2
PIK3R2 AKT2
PIK3R3 AKT2
PIK3R1 AKT2
PIK3CD AKT2
PIK3CG AKT2
PIK3R3 AKT2
PIK3R1 AKT2
PIK3CD AKT2
PIK3CD AKT2
PIK3CB AKT2
PIK3R5 AKT2
PIK3CB AKT2
MAPK1 ESR1
GPC1 FGF2
FN1 FGF2
FGF2 FGFR1
SOS2 RRAS2
GRB2 RRAS2
SOS1 RRAS2
GRB2 RRAS2
SOS1 MRAS
SOS2 MRAS
GRB2 MRAS
GRB2 MRAS
CAMK2G FLNA
PAK1 FLNA
CAMK2D FLNA
CAMK2B FLNA
CAMK2A FLNA
CAMK2A FLNB
CAMK2G FLNB
PAK1 FLNB
CAMK2D FLNB
CAMK2B FLNB
CAMK2A FLNC
CAMK2B FLNC
PAK1 FLNC
CAMK2D FLNC
CAMK2G FLNC
CD44 ARHGEF12
IGF1R PIK3R5
IGF1R PIK3R5
GAB1 PIK3R5
MET CBLC
AKT3 MTOR
AKT3 MTOR
AKT1 MTOR
AKT2 MTOR
AKT2 MTOR
AKT1 MTOR
WNT9A FZD2
WNT1 FZD2
WNT16 FZD2
WNT10A FZD2
WNT7A FZD2
WNT4 FZD2
WNT6 FZD2
WNT2 FZD2
WNT8A FZD2
WNT3A FZD2
WNT7B FZD2
WNT8B FZD2
WNT11 FZD2
WNT10B FZD2
WNT9B FZD2
WNT3 FZD2
WNT2B FZD2
WNT5A FZD2
WNT5B FZD2
ROCK2 GAB1
ROCK1 GAB1
ROCK1 GAB1
ROCK2 GAB1
MET GAB1
TLR2 PDCD4
TLR4 PDCD4
TLR4 PDCD4
MIR21 PDCD4
TLR2 PDCD4
CD44 ANK1
ROCK1 ANK1
ROCK2 ANK1
ROCK2 ANK2
ROCK1 ANK2
CD44 ANK2
ROCK1 ANK3
CD44 ANK3
ROCK2 ANK3
FRS2 GRB2
MET GRB2
ERBB2 GRB2
FRS2 GRB2
NANOG DROSHA
SRC HCLS1
SRC HCLS1
CBLB HIF1A
ERBB3 HIF1A
CBLC HIF1A
ERBB4 HIF1A
ERBB2 HIF1A
ERBB4 HIF1A
ERBB2 HIF1A
CBL HIF1A
CBLC HIF1A
CBL HIF1A
CBLB HIF1A
ERBB3 HIF1A
MIR10A HOXD10
MIR10B HOXD10
SOS1 HRAS
SOS2 HRAS
GRB2 HRAS
GRB2 HRAS
MAPK13 HSPB2
MAPK14 HSPB2
MAPK12 HSPB2
MAPK12 HSPB2
MAPK13 HSPB2
MAPK14 HSPB2
MAPK11 HSPB2
MAPK11 HSPB2
DCN IGF1
IGF2 IGF1R
IGF1 IGF1R
GPC3 IGF2
FASLG FAS
LUM FASLG
TLR4 IL12B
TLR2 IL12B
TLR4 IL12B
TLR2 IL12B
VTN ITGA2
COL21A1 ITGA2
HSPG2 ITGA2
FN1 ITGA2
FN1 ITGA5
SDC1 ITGAV
FN1 ITGAV
VTN ITGAV
HSPG2 ITGB1
FN1 ITGB1
FN1 ITGB1
VTN ITGB1
COL21A1 ITGB1
NRAS ARAF
MRAS ARAF
KRAS ARAF
RRAS2 ARAF
RRAS ARAF
HRAS ARAF
VTN ITGB3
SDC1 ITGB3
FN1 ITGB5
PLCE1 ITPR1
ANK1 ITPR1
ANK3 ITPR1
ANK2 ITPR1
ANK1 ITPR2
ANK2 ITPR2
ANK3 ITPR2
PLCE1 ITPR2
ANK1 ITPR3
ANK2 ITPR3
ANK3 ITPR3
PLCE1 ITPR3
VEGFA KDR
PTPN6 KDR
PTPN6 KDR
VEGFA KDR
SOS1 KRAS
GRB2 KRAS
GRB2 KRAS
SOS2 KRAS
ARHGEF1 RHOA
ARHGEF12 RHOA
TWIST2 MIR10A
TWIST1 MIR10A
TWIST2 MIR10A
TWIST1 MIR10A
TWIST2 MIR10B
TWIST2 MIR10B
TWIST1 MIR10B
TWIST1 MIR10B
DROSHA MIR21
STAT3 MIR21
TGFB1 MIR21
DDX5 MIR21
TGFB1 MIR21
TGFB2 SMAD2
TGFB2 SMAD2
TGFB2 SMAD2
LUM MDM2
DCN MET
HGF MET
THBS1 MMP2
TIMP3 MMP2
MAPK3 MMP9
MAPK3 MMP9
MAPK1 MMP9
TIMP3 MMP9
THBS1 MMP9
MAPK1 MMP9
SDC2 MSN
ERBB4 MYC
CBLC MYC
ERBB3 MYC
ERBB2 MYC
CBLB MYC
CBL MYC
CBLC MYC
ERBB4 MYC
ERBB2 MYC
CBL MYC
CBLB MYC
ERBB3 MYC
ROCK1 PPP1R12A
ROCK2 PPP1R12A
ROCK2 PPP1R12A
ROCK1 PPP1R12A
ROCK1 PPP1R12B
ROCK2 PPP1R12B
ROCK2 PPP1R12B
ROCK1 PPP1R12B
SOS2 NRAS
GRB2 NRAS
GRB2 NRAS
SOS1 NRAS
CDC42 PAK1
RAC1 PAK1
RHOA PLCE1
GPC3 WNT16
FN1 WNT16
VTN WNT16
PIK3CD PDPK1
PIK3CB PDPK1
PIK3R5 PDPK1
PIK3R1 PDPK1
PIK3R3 PDPK1
PIK3R2 PDPK1
PIK3R5 PDPK1
PIK3CB PDPK1
PIK3CG PDPK1
PIK3CD PDPK1
PIK3CA PDPK1
PIK3CG PDPK1
PIK3R1 PDPK1
PIK3R3 PDPK1
PIK3R2 PDPK1
PIK3CA PDPK1
GAB1 PIK3CA
IGF1R PIK3CA
IGF1R PIK3CA
IGF1R PIK3CB
IGF1R PIK3CB
GAB1 PIK3CB
IGF1R PIK3CD
GAB1 PIK3CD
IGF1R PIK3CD
IGF1R PIK3CG
GAB1 PIK3CG
IGF1R PIK3CG
IGF1R PIK3R1
IGF1R PIK3R1
GAB1 PIK3R1
IGF1R PIK3R2
IGF1R PIK3R2
GAB1 PIK3R2
MAPK1 PLAU
MAPK1 PLAU
MAPK3 PLAU
MAPK3 PLAU
MAPK3 PLAUR
MAPK3 PLAUR
MAPK1 PLAUR
MAPK1 PLAUR
FGFR1 PLCG1
FGFR1 PLCG2
GPC3 WNT4
VTN WNT4
FN1 WNT4
ROCK1 PPP1R12C
ROCK1 PPP1R12C
ROCK2 PPP1R12C
ROCK2 PPP1R12C
ROCK1 PPP1CA
ROCK1 PPP1CA
ROCK2 PPP1CA
ROCK2 PPP1CA
ROCK1 PPP1CB
ROCK1 PPP1CB
ROCK2 PPP1CB
ROCK2 PPP1CB
ROCK2 PPP1CC
ROCK1 PPP1CC
ROCK1 PPP1CC
ROCK2 PPP1CC
ITGA2 PRKACA
ITGB1 PRKACA
ITGA2 PRKACB
ITGB1 PRKACB
ITGA2 PRKACG
ITGB1 PRKACG
PLCG1 PRKCA
PLCG2 PRKCA
SDC4 PRKCA
PLCG2 PRKCA
PLCG1 PRKCA
PLCG2 PRKCB
PLCG1 PRKCB
PLCG2 PRKCB
PLCG1 PRKCB
PLCG1 PRKCG
PLCG2 PRKCG
PLCG1 PRKCG
PLCG2 PRKCG
IGF1R MAPK1
FGFR1 MAPK1
MAP2K2 MAPK1
RRAS MAPK1
FGFR1 MAPK1
FGFR1 MAPK1
SDC1 MAPK1
EGFR MAPK1
RAF1 MAPK1
EGFR MAPK1
IQGAP1 MAPK1
RRAS MAPK1
HRAS MAPK1
MRAS MAPK1
MAP2K2 MAPK1
MRAS MAPK1
MAP2K1 MAPK1
MRAS MAPK1
RRAS2 MAPK1
RRAS MAPK1
KRAS MAPK1
SDC1 MAPK1
KRAS MAPK1
NRAS MAPK1
ARAF MAPK1
IGF1R MAPK1
BRAF MAPK1
RAF1 MAPK1
RRAS2 MAPK1
IGF1R MAPK1
MAP2K1 MAPK1
EGFR MAPK1
NRAS MAPK1
RAF1 MAPK1
SDC1 MAPK1
ARAF MAPK1
RRAS2 MAPK1
HRAS MAPK1
NRAS MAPK1
BRAF MAPK1
ARAF MAPK1
BRAF MAPK1
HRAS MAPK1
KRAS MAPK1
BRAF MAPK3
KRAS MAPK3
RRAS2 MAPK3
RRAS2 MAPK3
EGFR MAPK3
MAP2K2 MAPK3
KRAS MAPK3
MAP2K2 MAPK3
MRAS MAPK3
RRAS2 MAPK3
KRAS MAPK3
FGFR1 MAPK3
ARAF MAPK3
FGFR1 MAPK3
BRAF MAPK3
IGF1R MAPK3
FGFR1 MAPK3
IGF1R MAPK3
RRAS MAPK3
MRAS MAPK3
HRAS MAPK3
SDC1 MAPK3
ARAF MAPK3
MAP2K1 MAPK3
RAF1 MAPK3
BRAF MAPK3
MAP2K1 MAPK3
ARAF MAPK3
RRAS MAPK3
EGFR MAPK3
NRAS MAPK3
RAF1 MAPK3
SDC1 MAPK3
MRAS MAPK3
RRAS MAPK3
SDC1 MAPK3
NRAS MAPK3
EGFR MAPK3
IGF1R MAPK3
NRAS MAPK3
HRAS MAPK3
RAF1 MAPK3
HRAS MAPK3
PTK2 MAPK11
PTK2 MAPK13
BRAF MAP2K1
ARAF MAP2K1
ARAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
ARAF MAP2K2
ARAF MAP2K2
RAF1 MAP2K2
BRAF MAP2K2
BRAF MAP2K2
ITGA2 PRKX
ITGB1 PRKX
PRKACG PTK2
PRKX PTK2
PRKX PTK2
PRKACG PTK2
SDC4 PTK2
PRKACB PTK2
PRKACB PTK2
PRKACA PTK2
PRKACA PTK2
SRC PTK2
ITGA2 PTPN6
ITGB1 PTPN6
FRS2 PTPN11
FRS2 PTPN11
SDC4 PXN
TIAM1 RAC1
VAV2 RAC1
RRAS RAF1
RRAS2 RAF1
MRAS RAF1
KRAS RAF1
NRAS RAF1
HRAS RAF1
ELK1 CCND1
ESR1 CCND1
SDC2 RDX
CDC42 ACTB
EZR ACTB
RDX ACTB
IQGAP1 ACTB
MSN ACTB
RHOA ROCK1
RPS6KB2 RPS6
RPS6KB1 RPS6
PDPK1 RPS6KB1
MTOR RPS6KB1
MTOR RPS6KB1
PDPK1 RPS6KB1
MTOR RPS6KB2
MTOR RPS6KB2
PDPK1 RPS6KB2
PDPK1 RPS6KB2
SOS1 RRAS
GRB2 RRAS
GRB2 RRAS
SOS2 RRAS
PTK2 MAPK12
HPSE2 SDC1
HPSE SDC1
MMP9 SDC1
FN1 SDC2
FN1 SDC4
ROCK1 SLC9A1
ROCK2 SLC9A1
ROCK1 SLC9A1
ROCK2 SLC9A1
PTCH1 SMO
GRB2 SOS1
PTPN11 SOS1
PTPN11 SOS2
GRB2 SOS2
ITGA5 SRC
ITGB1 SRC
KRAS BRAF
RRAS2 BRAF
RRAS BRAF
MRAS BRAF
HRAS BRAF
NRAS BRAF
NANOG STAT3
MYC TFAP4
DCN TGFB1
LUM TGFB2
CBLC THBS1
CBLB THBS1
CBLC THBS1
CBLB THBS1
CBL THBS1
CBL THBS1
ANK2 TIAM1
ANK1 TIAM1
ANK3 TIAM1
CD44 TIAM1
PAK1 TIAM1
CBL TIMP3
CBLC TIMP3
CBLC TIMP3
CBLB TIMP3
CBL TIMP3
CBLB TIMP3
DCN TLR2
DCN TLR4
EZR ACTG1
MSN ACTG1
RDX ACTG1
IQGAP1 ACTG1
CDC42 ACTG1
TLR2 TNF
TLR4 TNF
TLR4 TNF
TLR2 TNF
MDM2 TP53
CD44 TWIST1
CD44 VAV2
MMP2 VEGFA
HIF1A VEGFA
FN1 VEGFA
MMP9 VEGFA
CTNNB1 VEGFA
HSPG2 VEGFA
VTN VEGFA
SDC2 EZR
FN1 WNT1
VTN WNT1
SDC1 WNT1
GPC3 WNT1
GPC3 WNT2
VTN WNT2
FN1 WNT2
FN1 WNT3
VTN WNT3
GPC3 WNT3
GPC3 WNT5A
VTN WNT5A
FN1 WNT5A
VTN WNT6
FN1 WNT6
GPC3 WNT6
FN1 WNT7A
VTN WNT7A
GPC3 WNT7A
FN1 WNT7B
VTN WNT7B
GPC3 WNT7B
FN1 WNT8A
GPC3 WNT8A
VTN WNT8A
FN1 WNT8B
GPC3 WNT8B
VTN WNT8B
VTN WNT10B
FN1 WNT10B
GPC3 WNT10B
VTN WNT11
GPC3 WNT11
FN1 WNT11
VTN WNT2B
FN1 WNT2B
GPC3 WNT2B
FN1 WNT9A
GPC3 WNT9A
VTN WNT9A
FN1 WNT9B
VTN WNT9B
GPC3 WNT9B
WNT8A FZD5
WNT2 FZD5
WNT2B FZD5
WNT5B FZD5
WNT9B FZD5
WNT10A FZD5
WNT3 FZD5
WNT6 FZD5
WNT10B FZD5
WNT4 FZD5
WNT16 FZD5
WNT7A FZD5
WNT5A FZD5
WNT11 FZD5
WNT3A FZD5
WNT8B FZD5
WNT9A FZD5
WNT1 FZD5
WNT7B FZD5
WNT4 FZD3
WNT10A FZD3
WNT2 FZD3
WNT5A FZD3
WNT6 FZD3
WNT8B FZD3
WNT7B FZD3
WNT5B FZD3
WNT3 FZD3
WNT9A FZD3
WNT8A FZD3
WNT2B FZD3
WNT11 FZD3
WNT7A FZD3
WNT3A FZD3
WNT10B FZD3
WNT16 FZD3
WNT1 FZD3
WNT9B FZD3
CD44 NANOG
FN1 WNT10A
VTN WNT10A
GPC3 WNT10A
VTN WNT5B
GPC3 WNT5B
FN1 WNT5B
ITPR1 CAMK2A
ITPR2 CAMK2A
ITPR2 CAMK2A
ITPR3 CAMK2A
ITPR1 CAMK2A
ITPR3 CAMK2A
ITPR3 CAMK2B
ITPR3 CAMK2B
ITPR1 CAMK2B
ITPR2 CAMK2B
ITPR2 CAMK2B
ITPR1 CAMK2B
ITPR3 CAMK2D
ITPR2 CAMK2D
ITPR1 CAMK2D
ITPR3 CAMK2D
ITPR2 CAMK2D
ITPR1 CAMK2D
ITPR2 CAMK2G
ITPR2 CAMK2G
ITPR3 CAMK2G
ITPR3 CAMK2G
ITPR1 CAMK2G
ITPR1 CAMK2G
WNT2B FZD1
WNT16 FZD1
WNT11 FZD1
WNT6 FZD1
WNT8A FZD1
WNT10A FZD1
WNT5B FZD1
WNT8B FZD1
WNT7A FZD1
WNT4 FZD1
WNT9A FZD1
WNT5A FZD1
WNT2 FZD1
WNT3 FZD1
WNT3A FZD1
WNT9B FZD1
WNT7B FZD1
WNT1 FZD1
WNT10B FZD1
WNT4 FZD4
WNT16 FZD4
WNT8A FZD4
WNT8B FZD4
WNT1 FZD4
WNT2 FZD4
WNT5B FZD4
WNT7B FZD4
WNT6 FZD4
WNT10B FZD4
WNT2B FZD4
WNT3A FZD4
WNT10A FZD4
WNT3 FZD4
WNT9A FZD4
WNT11 FZD4
WNT9B FZD4
WNT7A FZD4
WNT5A FZD4
WNT9B FZD6
WNT2B FZD6
WNT8A FZD6
WNT16 FZD6
WNT10A FZD6
WNT5A FZD6
WNT1 FZD6
WNT9A FZD6
WNT8B FZD6
WNT11 FZD6
WNT7B FZD6
WNT6 FZD6
WNT7A FZD6
WNT2 FZD6
WNT4 FZD6
WNT3A FZD6
WNT10B FZD6
WNT3 FZD6
WNT5B FZD6
WNT4 FZD7
WNT5B FZD7
WNT11 FZD7
WNT10A FZD7
WNT7B FZD7
WNT1 FZD7
WNT7A FZD7
WNT8B FZD7
WNT6 FZD7
WNT2B FZD7
WNT9A FZD7
WNT3 FZD7
WNT16 FZD7
WNT8A FZD7
WNT3A FZD7
WNT2 FZD7
WNT10B FZD7
WNT5A FZD7
WNT9B FZD7
WNT7A FZD8
WNT10B FZD8
WNT9A FZD8
WNT16 FZD8
WNT8B FZD8
WNT7B FZD8
WNT10A FZD8
WNT4 FZD8
WNT5B FZD8
WNT5A FZD8
WNT3 FZD8
WNT2 FZD8
WNT8A FZD8
WNT9B FZD8
WNT6 FZD8
WNT11 FZD8
WNT3A FZD8
WNT2B FZD8
WNT1 FZD8
WNT10A FZD9
WNT4 FZD9
WNT8A FZD9
WNT5B FZD9
WNT2B FZD9
WNT8B FZD9
WNT3A FZD9
WNT2 FZD9
WNT1 FZD9
WNT5A FZD9
WNT6 FZD9
WNT7A FZD9
WNT3 FZD9
WNT11 FZD9
WNT7B FZD9
WNT16 FZD9
WNT9B FZD9
WNT9A FZD9
WNT10B FZD9
EGFR CASP3
EGFR CASP3
SDC4 NUDT16L1
IGF1R PIK3R3
GAB1 PIK3R3
IGF1R PIK3R3
MET CBL
MET CBLB
CD44 IQGAP1
GPC3 WNT3A
FN1 WNT3A
VTN WNT3A
CD44 ARHGEF1
RHOA ROCK2
ERBB2 CD44
CAV1 CD63
CAV2 CD63
EGFR CD63
CAV3 CD63
CD44 CDC42
