MDH1 ME3
LDHD ME3
ME2 ME3
PC ME3
LDHAL6A ME3
ME1 ME3
LDHAL6B ME3
LDHB ME3
LDHA ME3
PKM ME3
PKLR ME3
FH ME3
MDH2 ME3
LDHC ME3
ACAT1 ACOT12
ACSS2 ACOT12
ACSS1 ACOT12
DLAT ACOT12
ACACB ACOT12
ACAT2 ACOT12
ACACA ACOT12
ME2 LDHAL6A
PKM LDHAL6A
ME3 LDHAL6A
LDHA LDHAL6A
LDHAL6B LDHAL6A
ME1 LDHAL6A
PC LDHAL6A
LDHC LDHAL6A
LDHD LDHAL6A
PKLR LDHAL6A
LDHB LDHAL6A
ACACB DLAT
ACOT12 DLAT
PDHB DLAT
PDHA1 DLAT
PDHA2 DLAT
ACSS2 DLAT
ACACA DLAT
ACAT1 DLAT
ACSS1 DLAT
ACAT2 DLAT
DLAT DLD
LDHB LDHD
ME3 LDHD
LDHC LDHD
ME1 LDHD
LDHA LDHD
HAGHL LDHD
LDHAL6A LDHD
LDHAL6B LDHD
ME2 LDHD
PC LDHD
PKM LDHD
HAGH LDHD
PKLR LDHD
ACSS2 ALDH2
ALDH1B1 ALDH2
ALDH7A1 ALDH2
ACSS1 ALDH2
ACYP2 ALDH2
ALDH9A1 ALDH2
ACOT12 ALDH2
ACYP1 ALDH2
ALDH3A2 ALDH2
ALDH3A2 ALDH1B1
ACSS1 ALDH1B1
ACOT12 ALDH1B1
ALDH2 ALDH1B1
ACYP1 ALDH1B1
ACSS2 ALDH1B1
ACYP2 ALDH1B1
ALDH7A1 ALDH1B1
ALDH9A1 ALDH1B1
ALDH2 ALDH9A1
ACYP1 ALDH9A1
ALDH3A2 ALDH9A1
ALDH1B1 ALDH9A1
ACSS2 ALDH9A1
ALDH7A1 ALDH9A1
ACSS1 ALDH9A1
ACYP2 ALDH9A1
ACOT12 ALDH9A1
ALDH1B1 ALDH3A2
ACYP1 ALDH3A2
ACSS1 ALDH3A2
ACSS2 ALDH3A2
ALDH2 ALDH3A2
ACYP2 ALDH3A2
ALDH7A1 ALDH3A2
ALDH9A1 ALDH3A2
ACOT12 ALDH3A2
ME1 FH
ME3 FH
ME2 FH
GLO1 HAGH
LDHD HAGH
ACAT1 ACACA
ACAT2 ACACA
ACSS2 ACACA
DLAT ACACA
ACSS1 ACACA
ACOT12 ACACA
ACAT1 ACACB
ACSS1 ACACB
DLAT ACACB
ACAT2 ACACB
ACOT12 ACACB
ACSS2 ACACB
ACACB ACAT1
ACACA ACAT1
ACSS1 ACAT1
ACSS2 ACAT1
DLAT ACAT1
ACOT12 ACAT1
ACOT12 ACAT2
DLAT ACAT2
ACSS1 ACAT2
ACACA ACAT2
ACACB ACAT2
ACSS2 ACAT2
LDHD LDHA
LDHC LDHA
PKM LDHA
PKLR LDHA
LDHB LDHA
ME2 LDHA
ME1 LDHA
PC LDHA
LDHAL6B LDHA
ME3 LDHA
LDHAL6A LDHA
LDHAL6A LDHB
LDHA LDHB
LDHAL6B LDHB
PKM LDHB
ME3 LDHB
PKLR LDHB
LDHD LDHB
PC LDHB
ME1 LDHB
LDHC LDHB
ME2 LDHB
LDHA LDHC
ME3 LDHC
LDHD LDHC
PKM LDHC
LDHAL6A LDHC
LDHB LDHC
PC LDHC
ME2 LDHC
PKLR LDHC
ME1 LDHC
LDHAL6B LDHC
FH MDH1
ME3 MDH1
MDH2 MDH1
ME1 MDH1
ME2 MDH1
PC MDH1
PCK2 MDH1
PCK1 MDH1
MDH1 MDH2
FH MDH2
ME1 MDH2
PCK1 MDH2
ME2 MDH2
PCK2 MDH2
PC MDH2
ME3 MDH2
ME3 ME1
LDHAL6A ME1
LDHA ME1
PKLR ME1
LDHAL6B ME1
PC ME1
ME2 ME1
LDHC ME1
LDHB ME1
FH ME1
PKM ME1
MDH2 ME1
MDH1 ME1
LDHD ME1
ME1 ME2
PC ME2
LDHD ME2
LDHB ME2
PKM ME2
PKLR ME2
LDHA ME2
LDHC ME2
MDH1 ME2
ME3 ME2
LDHAL6B ME2
FH ME2
LDHAL6A ME2
MDH2 ME2
ALDH9A1 ALDH7A1
ACYP1 ALDH7A1
ACSS2 ALDH7A1
ACOT12 ALDH7A1
ALDH3A2 ALDH7A1
ACYP2 ALDH7A1
ACSS1 ALDH7A1
ALDH1B1 ALDH7A1
ALDH2 ALDH7A1
MDH1 PC
LDHAL6A PC
LDHA PC
PCK1 PC
ME1 PC
LDHB PC
PKM PC
ME3 PC
PKLR PC
MDH2 PC
LDHD PC
LDHAL6B PC
LDHC PC
PCK2 PC
ME2 PC
PCK2 PCK1
PC PCK1
PC PCK2
PCK1 PCK2
LDHA PDHA1
LDHD PDHA1
ME3 PDHA1
LDHB PDHA1
LDHC PDHA1
LDHAL6B PDHA1
PKM PDHA1
DLAT PDHA1
DLD PDHA1
ME1 PDHA1
LDHAL6A PDHA1
ME2 PDHA1
PKLR PDHA1
PC PDHA1
ME3 PDHA2
DLAT PDHA2
LDHAL6A PDHA2
LDHA PDHA2
PKLR PDHA2
LDHAL6B PDHA2
ME2 PDHA2
PC PDHA2
LDHD PDHA2
PKM PDHA2
ME1 PDHA2
DLD PDHA2
LDHB PDHA2
LDHC PDHA2
PKM PDHB
LDHAL6A PDHB
PKLR PDHB
ME3 PDHB
LDHAL6B PDHB
LDHD PDHB
LDHA PDHB
ME2 PDHB
LDHC PDHB
ME1 PDHB
LDHB PDHB
DLAT PDHB
DLD PDHB
PC PDHB
PCK2 PKLR
PCK1 PKLR
PCK2 PKM
PCK1 PKM
ACSS1 ACSS2
ALDH7A1 ACSS2
ALDH3A2 ACSS2
ALDH1B1 ACSS2
ACYP1 ACSS2
ACACA ACSS2
ACACB ACSS2
ALDH9A1 ACSS2
ACYP2 ACSS2
ACAT2 ACSS2
ACOT12 ACSS2
ACAT1 ACSS2
ALDH2 ACSS2
GLO1 HAGHL
LDHD HAGHL
ALDH9A1 ACSS1
ACAT1 ACSS1
ALDH7A1 ACSS1
ACSS2 ACSS1
ACACA ACSS1
ACOT12 ACSS1
ALDH2 ACSS1
ACACB ACSS1
ALDH3A2 ACSS1
ALDH1B1 ACSS1
ACAT2 ACSS1
ACYP2 ACSS1
ACYP1 ACSS1
ME1 LDHAL6B
ME3 LDHAL6B
LDHB LDHAL6B
LDHC LDHAL6B
PC LDHAL6B
LDHD LDHAL6B
ME2 LDHAL6B
LDHA LDHAL6B
LDHAL6A LDHAL6B
PKLR LDHAL6B
PKM LDHAL6B
GLO1 GRHPR
ALDH9A1 ACYP1
ALDH3A2 ACYP1
ALDH1B1 ACYP1
ALDH7A1 ACYP1
ALDH2 ACYP1
ACOT12 ACYP1
ACSS1 ACYP1
ACSS2 ACYP1
ACSS1 ACYP2
ACOT12 ACYP2
ALDH9A1 ACYP2
ALDH1B1 ACYP2
ALDH2 ACYP2
ACSS2 ACYP2
ALDH3A2 ACYP2
ALDH7A1 ACYP2
