PIK3R5 AKT3
PIK3R2 AKT3
PIK3R1 AKT3
PIK3CB AKT3
PIK3CG AKT3
PIK3R3 AKT3
PIK3CA AKT3
PIK3CD AKT3
PLCB1 RASGRP2
PLCB2 RASGRP2
PLCG1 RASGRP2
PLCB4 RASGRP2
PLCB3 RASGRP2
ADCY2 RAPGEF3
ADCY1 RAPGEF3
ADCY5 RAPGEF3
ADCY6 RAPGEF3
ADCY4 RAPGEF3
ADCY7 RAPGEF3
ADCY3 RAPGEF3
ADCY8 RAPGEF3
ADCY9 RAPGEF3
RAP1B RGS14
RAP1A RGS14
CALML6 ADCY1
CALM3 ADCY1
CALM1 ADCY1
CALML5 ADCY1
GNAS ADCY1
CALM2 ADCY1
CALML3 ADCY1
GNAS ADCY2
CALML5 ADCY2
CALML6 ADCY2
CALM2 ADCY2
CALML3 ADCY2
CALM3 ADCY2
CALM1 ADCY2
CALM3 ADCY3
CALM2 ADCY3
CALM1 ADCY3
CALML3 ADCY3
CALML5 ADCY3
CALML6 ADCY3
GNAS ADCY3
ADCY2 RAPGEF4
ADCY6 RAPGEF4
ADCY1 RAPGEF4
ADCY7 RAPGEF4
ADCY3 RAPGEF4
ADCY5 RAPGEF4
ADCY4 RAPGEF4
ADCY8 RAPGEF4
ADCY9 RAPGEF4
CALM3 ADCY5
CALM2 ADCY5
CALML5 ADCY5
CALML3 ADCY5
CALML6 ADCY5
CALM1 ADCY5
GNAS ADCY5
CALM2 ADCY6
CALM3 ADCY6
CALML5 ADCY6
GNAS ADCY6
CALML3 ADCY6
CALML6 ADCY6
CALM1 ADCY6
CALML6 ADCY7
CALM2 ADCY7
GNAS ADCY7
CALML3 ADCY7
CALM1 ADCY7
CALM3 ADCY7
CALML5 ADCY7
GNAS ADCY8
CALML5 ADCY8
CALML6 ADCY8
CALM2 ADCY8
CALML3 ADCY8
CALM1 ADCY8
CALM3 ADCY8
CALML6 ADCY9
CALML3 ADCY9
CALML5 ADCY9
CALM1 ADCY9
GNAS ADCY9
CALM2 ADCY9
CALM3 ADCY9
TEK CRK
FGFR1 CRK
FGFR2 CRK
FLT1 CRK
PDGFRB CRK
EGFR CRK
FLT4 CRK
FGFR4 CRK
FGFR3 CRK
CSF1R CRK
MET CRK
INSR CRK
KIT CRK
NGFR CRK
PDGFRA CRK
KDR CRK
IGF1R CRK
EPHA2 CRK
BCAR1 CRK
FGFR4 CRKL
MET CRKL
FLT4 CRKL
PDGFRA CRKL
FGFR1 CRKL
NGFR CRKL
TEK CRKL
FLT1 CRKL
CSF1R CRKL
PDGFRB CRKL
EPHA2 CRKL
IGF1R CRKL
FGFR3 CRKL
BCAR1 CRKL
EGFR CRKL
INSR CRKL
KDR CRKL
KIT CRKL
FGFR2 CRKL
MAP2K3 MAPK14
MAP2K6 MAPK14
EFNA1 CSF1R
FGF3 CSF1R
ANGPT2 CSF1R
FGF1 CSF1R
INS CSF1R
FGF17 CSF1R
PDGFB CSF1R
FGF12 CSF1R
EFNA5 CSF1R
FGF5 CSF1R
NGF CSF1R
FGF6 CSF1R
EFNA2 CSF1R
PDGFA CSF1R
FGF22 CSF1R
KITLG CSF1R
FGF19 CSF1R
FGF2 CSF1R
VEGFB CSF1R
FGF11 CSF1R
EGF CSF1R
FGF20 CSF1R
VEGFC CSF1R
CSF1 CSF1R
FGF7 CSF1R
PDGFD CSF1R
IGF1 CSF1R
FGF4 CSF1R
PGF CSF1R
EFNA3 CSF1R
FGF18 CSF1R
VEGFA CSF1R
EFNA4 CSF1R
FGF16 CSF1R
FGF21 CSF1R
FGF14 CSF1R
ANGPT4 CSF1R
FGF13 CSF1R
ANGPT1 CSF1R
PDGFC CSF1R
HGF CSF1R
FGF9 CSF1R
FGF8 CSF1R
FGF10 CSF1R
FGF23 CSF1R
FIGF CSF1R
KRIT1 CTNNB1
MLLT4 CTNND1
PLCG1 CALML6
PLCB3 CALML6
PLCB1 CALML6
PLCB4 CALML6
PLCB2 CALML6
FGF4 EGFR
EFNA4 EGFR
FIGF EGFR
FGF1 EGFR
FGF8 EGFR
HGF EGFR
VEGFC EGFR
EFNA1 EGFR
PGF EGFR
FGF13 EGFR
VEGFA EGFR
CSF1 EGFR
PDGFB EGFR
FGF10 EGFR
FGF22 EGFR
FGF2 EGFR
EGF EGFR
EFNA3 EGFR
FGF16 EGFR
FGF17 EGFR
INS EGFR
FGF6 EGFR
NGF EGFR
FGF19 EGFR
ANGPT1 EGFR
IGF1 EGFR
FGF12 EGFR
FGF11 EGFR
ANGPT2 EGFR
PDGFC EGFR
EFNA2 EGFR
FGF20 EGFR
FGF21 EGFR
PDGFD EGFR
FGF9 EGFR
ANGPT4 EGFR
KITLG EGFR
VEGFB EGFR
FGF3 EGFR
FGF5 EGFR
FGF23 EGFR
PDGFA EGFR
EFNA5 EGFR
FGF14 EGFR
FGF18 EGFR
FGF7 EGFR
GNAS ADCY4
CALM2 ADCY4
CALML3 ADCY4
CALML6 ADCY4
CALML5 ADCY4
CALM1 ADCY4
CALM3 ADCY4
FGF22 EPHA2
VEGFC EPHA2
NGF EPHA2
VEGFA EPHA2
IGF1 EPHA2
INS EPHA2
FGF3 EPHA2
ANGPT4 EPHA2
PDGFB EPHA2
FGF21 EPHA2
FGF6 EPHA2
EFNA5 EPHA2
FGF20 EPHA2
EFNA2 EPHA2
PDGFC EPHA2
FGF4 EPHA2
EFNA1 EPHA2
VEGFB EPHA2
FGF11 EPHA2
PDGFA EPHA2
FGF16 EPHA2
ANGPT2 EPHA2
FGF23 EPHA2
HGF EPHA2
FGF7 EPHA2
PDGFD EPHA2
FGF18 EPHA2
EGF EPHA2
FGF13 EPHA2
FGF14 EPHA2
PGF EPHA2
FIGF EPHA2
ANGPT1 EPHA2
FGF2 EPHA2
EFNA4 EPHA2
EFNA3 EPHA2
FGF1 EPHA2
FGF10 EPHA2
FGF9 EPHA2
FGF8 EPHA2
KITLG EPHA2
CSF1 EPHA2
FGF5 EPHA2
FGF12 EPHA2
FGF19 EPHA2
FGF17 EPHA2
PIK3R1 AKT1
PIK3R5 AKT1
PIK3R3 AKT1
PIK3CG AKT1
PIK3CD AKT1
PIK3CB AKT1
PIK3CA AKT1
PIK3R2 AKT1
PIK3CB AKT2
PIK3CA AKT2
PIK3CG AKT2
PIK3R1 AKT2
PIK3R3 AKT2
PIK3CD AKT2
PIK3R2 AKT2
PIK3R5 AKT2
EFNA4 FGFR1
FGF20 FGFR1
PDGFA FGFR1
FGF23 FGFR1
EFNA2 FGFR1
EGF FGFR1
FGF17 FGFR1
FGF2 FGFR1
FGF3 FGFR1
FGF4 FGFR1
EFNA5 FGFR1
NGF FGFR1
FGF22 FGFR1
PDGFB FGFR1
KITLG FGFR1
EFNA1 FGFR1
INS FGFR1
PGF FGFR1
FGF13 FGFR1
FGF9 FGFR1
PDGFC FGFR1
VEGFA FGFR1
FGF6 FGFR1
ANGPT4 FGFR1
ANGPT1 FGFR1
PDGFD FGFR1
VEGFC FGFR1
FGF7 FGFR1
FGF1 FGFR1
IGF1 FGFR1
ANGPT2 FGFR1
FGF11 FGFR1
EFNA3 FGFR1
FGF14 FGFR1
FGF18 FGFR1
FGF5 FGFR1
FGF16 FGFR1
FGF12 FGFR1
FGF19 FGFR1
FGF8 FGFR1
HGF FGFR1
FIGF FGFR1
CSF1 FGFR1
FGF10 FGFR1
FGF21 FGFR1
VEGFB FGFR1
EFNA1 FGFR3
FGF4 FGFR3
FGF8 FGFR3
INS FGFR3
EFNA2 FGFR3
FGF22 FGFR3
FGF16 FGFR3
VEGFC FGFR3
FGF23 FGFR3
FGF1 FGFR3
HGF FGFR3
FGF19 FGFR3
PGF FGFR3
FGF18 FGFR3
FGF20 FGFR3
FGF11 FGFR3
FGF12 FGFR3
FGF9 FGFR3
PDGFA FGFR3
FGF13 FGFR3
PDGFC FGFR3
EFNA4 FGFR3
FGF14 FGFR3
FGF6 FGFR3
VEGFB FGFR3
PDGFD FGFR3
VEGFA FGFR3
FGF7 FGFR3
PDGFB FGFR3
EGF FGFR3
NGF FGFR3
FGF3 FGFR3
FGF2 FGFR3
ANGPT4 FGFR3
CSF1 FGFR3
FGF17 FGFR3
ANGPT1 FGFR3
FGF21 FGFR3
ANGPT2 FGFR3
FGF10 FGFR3
FIGF FGFR3
FGF5 FGFR3
EFNA5 FGFR3
KITLG FGFR3
EFNA3 FGFR3
IGF1 FGFR3
FGF17 FGFR2
EFNA2 FGFR2
PDGFA FGFR2
FGF20 FGFR2
ANGPT1 FGFR2
NGF FGFR2
ANGPT4 FGFR2
FGF8 FGFR2
CSF1 FGFR2
EGF FGFR2
VEGFB FGFR2
FGF9 FGFR2
PDGFC FGFR2
FGF4 FGFR2
FGF13 FGFR2
FGF1 FGFR2
FGF6 FGFR2
PDGFD FGFR2
FGF16 FGFR2
EFNA3 FGFR2
VEGFA FGFR2
FGF18 FGFR2
FGF11 FGFR2
FGF3 FGFR2
FGF23 FGFR2
VEGFC FGFR2
PGF FGFR2
FGF7 FGFR2
PDGFB FGFR2
FGF19 FGFR2
ANGPT2 FGFR2
EFNA4 FGFR2
FGF10 FGFR2
FGF14 FGFR2
FGF22 FGFR2
FGF5 FGFR2
EFNA1 FGFR2
KITLG FGFR2
HGF FGFR2
FGF12 FGFR2
INS FGFR2
IGF1 FGFR2
FIGF FGFR2
FGF21 FGFR2
EFNA5 FGFR2
FGF2 FGFR2
ANGPT2 FGFR4
EFNA3 FGFR4
VEGFC FGFR4
INS FGFR4
PDGFA FGFR4
EFNA4 FGFR4
NGF FGFR4
FGF5 FGFR4
FGF23 FGFR4
FGF9 FGFR4
VEGFA FGFR4
FGF3 FGFR4
EFNA2 FGFR4
FGF7 FGFR4
FGF6 FGFR4
CSF1 FGFR4
FGF11 FGFR4
FGF17 FGFR4
PDGFB FGFR4
FGF13 FGFR4
FGF8 FGFR4
PGF FGFR4
ANGPT1 FGFR4
IGF1 FGFR4
PDGFC FGFR4
EFNA5 FGFR4
FGF12 FGFR4
HGF FGFR4
ANGPT4 FGFR4
FGF16 FGFR4
FGF18 FGFR4
FGF10 FGFR4
VEGFB FGFR4
FGF14 FGFR4
KITLG FGFR4
FGF20 FGFR4
FGF4 FGFR4
FGF2 FGFR4
EFNA1 FGFR4
FGF19 FGFR4
FGF21 FGFR4
FIGF FGFR4
PDGFD FGFR4
FGF22 FGFR4
EGF FGFR4
FGF1 FGFR4
INS FLT1
CSF1 FLT1
FGF14 FLT1
ANGPT4 FLT1
IGF1 FLT1
FGF8 FLT1
FGF18 FLT1
EGF FLT1
ANGPT1 FLT1
FGF17 FLT1
FGF23 FLT1
FGF9 FLT1
FGF6 FLT1
VEGFC FLT1
EFNA3 FLT1
HGF FLT1
FGF13 FLT1
FGF10 FLT1
PDGFD FLT1
PDGFC FLT1
EFNA5 FLT1
FGF7 FLT1
FGF1 FLT1
KITLG FLT1
FGF5 FLT1
FGF2 FLT1
FGF4 FLT1
FGF20 FLT1
FGF11 FLT1
VEGFB FLT1
PDGFB FLT1
FGF22 FLT1
FGF12 FLT1
FGF19 FLT1
EFNA1 FLT1
FGF21 FLT1
FIGF FLT1
FGF16 FLT1
PDGFA FLT1
ANGPT2 FLT1
EFNA4 FLT1
FGF3 FLT1
VEGFA FLT1
NGF FLT1
EFNA2 FLT1
PGF FLT1
FGFR3 PLCB1
FGFR1 PLCB1
MET PLCB1
GNAQ PLCB1
NGFR PLCB1
INSR PLCB1
TEK PLCB1
CSF1R PLCB1
PDGFRB PLCB1
EGFR PLCB1
KDR PLCB1
FLT4 PLCB1
FGFR4 PLCB1
EPHA2 PLCB1
IGF1R PLCB1
PDGFRA PLCB1
FLT1 PLCB1
FGFR2 PLCB1
KIT PLCB1
FGF7 FLT4
FGF17 FLT4
ANGPT1 FLT4
EFNA2 FLT4
PDGFD FLT4
FGF9 FLT4
FGF18 FLT4
PDGFB FLT4
CSF1 FLT4
INS FLT4
FGF6 FLT4
FGF4 FLT4
FGF16 FLT4
FGF2 FLT4
FGF12 FLT4
FGF3 FLT4
ANGPT2 FLT4
FGF11 FLT4
FGF19 FLT4
HGF FLT4
FGF1 FLT4
EFNA4 FLT4
FGF22 FLT4
FGF13 FLT4
VEGFC FLT4
VEGFA FLT4
EGF FLT4
FGF20 FLT4
ANGPT4 FLT4
PGF FLT4
PDGFC FLT4
PDGFA FLT4
VEGFB FLT4
IGF1 FLT4
FIGF FLT4
FGF5 FLT4
FGF8 FLT4
FGF10 FLT4
EFNA1 FLT4
EFNA3 FLT4
KITLG FLT4
NGF FLT4
FGF21 FLT4
FGF14 FLT4
FGF23 FLT4
EFNA5 FLT4
RAP1B PIK3R5
RAP1A PIK3R5
PRKCA PRKD3
PRKCB PRKD3
PRKCG PRKD3
LAT FYB
PLCB3 RASGRP3
PLCB4 RASGRP3
PLCG1 RASGRP3
PLCB2 RASGRP3
PLCB1 RASGRP3
PRKCB PRKD2
PRKCG PRKD2
PRKCA PRKD2
CTNNB1 MAGI3
CNR1 GNAI1
DRD2 GNAI1
DRD2 GNAI2
CNR1 GNAI2
DRD2 GNAI3
CNR1 GNAI3
DRD2 GNAO1
CNR1 GNAO1
LPAR1 GNAQ
P2RY1 GNAQ
LPAR2 GNAQ
FPR1 GNAQ
F2R GNAQ
ADORA2B GNAQ
LPAR3 GNAQ
LPAR4 GNAQ
ADORA2A GNAQ
LPAR5 GNAQ
F2RL3 GNAQ
LPAR1 GNAS
LPAR3 GNAS
P2RY1 GNAS
F2R GNAS
F2RL3 GNAS
ADORA2A GNAS
LPAR5 GNAS
LPAR4 GNAS
LPAR2 GNAS
FPR1 GNAS
ADORA2B GNAS
CDH1 RAPGEF1
CRK RAPGEF1
CRKL RAPGEF1
RAP1A ID1
RAP1B ID1
APBB1IP PFN3
FGF17 IGF1R
FGF22 IGF1R
PGF IGF1R
IGF1 IGF1R
ANGPT1 IGF1R
EGF IGF1R
EFNA4 IGF1R
ANGPT2 IGF1R
PDGFB IGF1R
FGF13 IGF1R
PDGFA IGF1R
FGF1 IGF1R
EFNA3 IGF1R
FGF6 IGF1R
HGF IGF1R
EFNA2 IGF1R
FGF7 IGF1R
NGF IGF1R
EFNA1 IGF1R
FIGF IGF1R
FGF5 IGF1R
ANGPT4 IGF1R
FGF16 IGF1R
KITLG IGF1R
FGF18 IGF1R
FGF23 IGF1R
PDGFC IGF1R
FGF20 IGF1R
VEGFB IGF1R
INS IGF1R
FGF14 IGF1R
VEGFC IGF1R
FGF2 IGF1R
FGF10 IGF1R
VEGFA IGF1R
FGF9 IGF1R
CSF1 IGF1R
FGF3 IGF1R
FGF12 IGF1R
FGF19 IGF1R
FGF8 IGF1R
EFNA5 IGF1R
FGF11 IGF1R
PDGFD IGF1R
FGF21 IGF1R
FGF4 IGF1R
EGF INSR
ANGPT1 INSR
EFNA3 INSR
INS INSR
NGF INSR
FGF8 INSR
VEGFC INSR
FGF2 INSR
FGF16 INSR
FGF7 INSR
FIGF INSR
PDGFD INSR
VEGFB INSR
FGF22 INSR
FGF1 INSR
FGF3 INSR
FGF6 INSR
PDGFA INSR
EFNA5 INSR
VEGFA INSR
FGF11 INSR
FGF20 INSR
FGF5 INSR
EFNA4 INSR
EFNA2 INSR
ANGPT4 INSR
PDGFC INSR
PDGFB INSR
KITLG INSR
FGF18 INSR
FGF10 INSR
FGF21 INSR
FGF17 INSR
FGF23 INSR
ANGPT2 INSR
IGF1 INSR
FGF13 INSR
CSF1 INSR
FGF4 INSR
FGF12 INSR
FGF19 INSR
FGF9 INSR
PGF INSR
HGF INSR
FGF14 INSR
EFNA1 INSR
TLN1 ITGA2B
TLN2 ITGA2B
RASSF5 ITGAL
RGS14 ITGAL
PRKD1 ITGAL
RASSF5 ITGAM
PRKD1 ITGAM
RGS14 ITGAM
RASSF5 ITGB1
PRKD1 ITGB1
RGS14 ITGB1
PRKD1 ITGB2
RASSF5 ITGB2
RGS14 ITGB2
TLN2 ITGB3
TLN1 ITGB3
APBB1IP PFN4
FGF1 KDR
FGF8 KDR
KITLG KDR
VEGFB KDR
EFNA5 KDR
FGF18 KDR
FGF23 KDR
FGF3 KDR
PDGFA KDR
FGF11 KDR
ANGPT4 KDR
FIGF KDR
PDGFC KDR
NGF KDR
PDGFB KDR
EFNA1 KDR
FGF2 KDR
ANGPT1 KDR
CSF1 KDR
IGF1 KDR
FGF4 KDR
VEGFC KDR
FGF21 KDR
FGF9 KDR
EGF KDR
PDGFD KDR
FGF12 KDR
VEGFA KDR
EFNA2 KDR
HGF KDR
EFNA3 KDR
FGF5 KDR
FGF7 KDR
FGF6 KDR
FGF10 KDR
ANGPT2 KDR
FGF17 KDR
FGF20 KDR
FGF14 KDR
FGF19 KDR
FGF22 KDR
FGF16 KDR
PGF KDR
EFNA4 KDR
FGF13 KDR
INS KDR
FGF7 KIT
FGF22 KIT
NGF KIT
EFNA2 KIT
FGF9 KIT
EFNA4 KIT
FGF1 KIT
PDGFD KIT
FGF23 KIT
FGF2 KIT
FGF13 KIT
FGF17 KIT
FGF8 KIT
HGF KIT
EGF KIT
FGF19 KIT
EFNA1 KIT
ANGPT1 KIT
FGF10 KIT
PGF KIT
ANGPT2 KIT
FGF6 KIT
VEGFC KIT
VEGFB KIT
FGF20 KIT
KITLG KIT
FGF12 KIT
VEGFA KIT
INS KIT
FGF18 KIT
EFNA5 KIT
FGF11 KIT
PDGFA KIT
PDGFC KIT
FGF21 KIT
FGF5 KIT
CSF1 KIT
FIGF KIT
ANGPT4 KIT
FGF4 KIT
IGF1 KIT
FGF14 KIT
FGF3 KIT
EFNA3 KIT
PDGFB KIT
FGF16 KIT
ARAP3 RHOA
LAT LCP2
FGF17 MET
FGF19 MET
VEGFB MET
EFNA3 MET
EGF MET
FGF7 MET
FGF3 MET
PDGFC MET
FGF9 MET
FGF6 MET
FGF8 MET
ANGPT1 MET
PDGFD MET
HGF MET
KITLG MET
EFNA1 MET
FIGF MET
EFNA5 MET
CSF1 MET
FGF12 MET
PDGFA MET
FGF10 MET
IGF1 MET
ANGPT4 MET
FGF13 MET
FGF2 MET
EFNA4 MET
EFNA2 MET
FGF18 MET
FGF21 MET
FGF23 MET
FGF1 MET
FGF11 MET
PGF MET
FGF16 MET
VEGFA MET
FGF20 MET
PDGFB MET
NGF MET
INS MET
VEGFC MET
FGF14 MET
FGF22 MET
FGF4 MET
ANGPT2 MET
FGF5 MET
RAP1B MLLT4
RAP1A MLLT4
FGF6 NGFR
EFNA4 NGFR
VEGFB NGFR
EFNA1 NGFR
FGF11 NGFR
EFNA3 NGFR
FGF22 NGFR
ANGPT1 NGFR
FGF9 NGFR
ANGPT2 NGFR
FGF5 NGFR
EGF NGFR
KITLG NGFR
CSF1 NGFR
IGF1 NGFR
PGF NGFR
FGF20 NGFR
PDGFA NGFR
FGF8 NGFR
FGF13 NGFR
FGF7 NGFR
FGF23 NGFR
FGF18 NGFR
VEGFC NGFR
VEGFA NGFR
FGF12 NGFR
FGF17 NGFR
EFNA5 NGFR
FGF4 NGFR
FGF16 NGFR
ANGPT4 NGFR
FGF2 NGFR
PDGFC NGFR
PDGFB NGFR
EFNA2 NGFR
FGF3 NGFR
FGF21 NGFR
NGF NGFR
PDGFD NGFR
FGF1 NGFR
HGF NGFR
FIGF NGFR
INS NGFR
FGF19 NGFR
FGF10 NGFR
FGF14 NGFR
RAC2 PARD6A
RAC3 PARD6A
CDC42 PARD6A
RAC1 PARD6A
RAP1A PLCE1
HRAS PLCE1
RAP1B PLCE1
KRAS PLCE1
RRAS PLCE1
NRAS PLCE1
FGF21 PDGFRA
PDGFB PDGFRA
HGF PDGFRA
EFNA2 PDGFRA
FGF20 PDGFRA
EFNA4 PDGFRA
CSF1 PDGFRA
KITLG PDGFRA
FGF3 PDGFRA
FGF10 PDGFRA
INS PDGFRA
PDGFA PDGFRA
FGF11 PDGFRA
NGF PDGFRA
PGF PDGFRA
FGF7 PDGFRA
FGF13 PDGFRA
VEGFB PDGFRA
ANGPT4 PDGFRA
ANGPT1 PDGFRA
IGF1 PDGFRA
FGF16 PDGFRA
ANGPT2 PDGFRA
VEGFC PDGFRA
FGF23 PDGFRA
EGF PDGFRA
FGF8 PDGFRA
FGF4 PDGFRA
FGF22 PDGFRA
FGF17 PDGFRA
VEGFA PDGFRA
FGF19 PDGFRA
EFNA1 PDGFRA
EFNA5 PDGFRA
FGF2 PDGFRA
FGF5 PDGFRA
EFNA3 PDGFRA
FGF18 PDGFRA
FGF9 PDGFRA
FGF12 PDGFRA
FGF1 PDGFRA
FGF14 PDGFRA
FIGF PDGFRA
PDGFD PDGFRA
FGF6 PDGFRA
PDGFC PDGFRA
FGF20 PDGFRB
FGF13 PDGFRB
FGF17 PDGFRB
ANGPT4 PDGFRB
VEGFC PDGFRB
FGF23 PDGFRB
KITLG PDGFRB
NGF PDGFRB
EGF PDGFRB
FGF9 PDGFRB
EFNA4 PDGFRB
FGF4 PDGFRB
EFNA1 PDGFRB
CSF1 PDGFRB
FGF12 PDGFRB
ANGPT1 PDGFRB
IGF1 PDGFRB
FGF8 PDGFRB
FGF5 PDGFRB
INS PDGFRB
VEGFA PDGFRB
FGF21 PDGFRB
FGF22 PDGFRB
EFNA3 PDGFRB
PDGFA PDGFRB
PDGFD PDGFRB
FIGF PDGFRB
FGF3 PDGFRB
FGF11 PDGFRB
FGF7 PDGFRB
EFNA5 PDGFRB
FGF10 PDGFRB
FGF6 PDGFRB
EFNA2 PDGFRB
FGF19 PDGFRB
FGF1 PDGFRB
PDGFC PDGFRB
HGF PDGFRB
ANGPT2 PDGFRB
FGF18 PDGFRB
PGF PDGFRB
FGF2 PDGFRB
FGF16 PDGFRB
PDGFB PDGFRB
VEGFB PDGFRB
FGF14 PDGFRB
MAGI3 RAPGEF6
MAGI2 RAPGEF6
MAGI1 RAPGEF6
PLCG1 CALML5
PLCB3 CALML5
PLCB4 CALML5
PLCB1 CALML5
PLCB2 CALML5
APBB1IP PFN1
APBB1IP PFN2
RAP1B PIK3CA
RAP1A PIK3CA
RAP1A PIK3CB
RAP1B PIK3CB
RAP1B PIK3CD
RAP1A PIK3CD
RAP1B PIK3CG
RAP1A PIK3CG
RAP1B PIK3R1
RAP1A PIK3R1
RAP1B PIK3R2
RAP1A PIK3R2
FGFR4 PLCB2
GNAQ PLCB2
MET PLCB2
PDGFRA PLCB2
FGFR3 PLCB2
KIT PLCB2
IGF1R PLCB2
FLT4 PLCB2
KDR PLCB2
EGFR PLCB2
INSR PLCB2
TEK PLCB2
CSF1R PLCB2
FLT1 PLCB2
NGFR PLCB2
EPHA2 PLCB2
FGFR1 PLCB2
PDGFRB PLCB2
FGFR2 PLCB2
FGFR2 PLCB3
PDGFRA PLCB3
FLT1 PLCB3
FGFR4 PLCB3
TEK PLCB3
FGFR1 PLCB3
NGFR PLCB3
MET PLCB3
KDR PLCB3
KIT PLCB3
INSR PLCB3
CSF1R PLCB3
PDGFRB PLCB3
EPHA2 PLCB3
FGFR3 PLCB3
GNAQ PLCB3
EGFR PLCB3
IGF1R PLCB3
FLT4 PLCB3
FLT4 PLCB4
CSF1R PLCB4
GNAQ PLCB4
FGFR4 PLCB4
PDGFRA PLCB4
INSR PLCB4
NGFR PLCB4
KDR PLCB4
TEK PLCB4
PDGFRB PLCB4
FGFR3 PLCB4
MET PLCB4
EPHA2 PLCB4
FGFR2 PLCB4
IGF1R PLCB4
FGFR1 PLCB4
EGFR PLCB4
KIT PLCB4
FLT1 PLCB4
RAP1B APBB1IP
RAP1A APBB1IP
PLCB4 PRKCA
PLCB2 PRKCA
PLCG1 PRKCA
PLCB3 PRKCA
PLCB1 PRKCA
PLCB3 PRKCB
PLCB1 PRKCB
PLCB2 PRKCB
PLCG1 PRKCB
PLCB4 PRKCB
PLCB4 PRKCG
PLCG1 PRKCG
PLCB1 PRKCG
PLCB2 PRKCG
PLCB3 PRKCG
RAC3 PRKCI
RAC1 PRKCI
CDC42 PRKCI
RAC2 PRKCI
PRKCB PRKD1
PRKCA PRKD1
RAP1A PRKD1
RAP1B PRKD1
PRKCG PRKD1
RAC3 PRKCZ
CDC42 PRKCZ
RAC1 PRKCZ
RAC2 PRKCZ
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K6 MAPK11
MAP2K3 MAPK11
MAP2K6 MAPK13
MAP2K3 MAPK13
BRAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K2
RAF1 MAP2K2
RAP1B MAP2K3
RAP1A MAP2K3
RAP1A MAP2K6
RAP1B MAP2K6
RAC2 PARD3
RAC1 PARD3
RAC3 PARD3
CDC42 PARD3
VAV2 RAC1
RALGDS RAC1
TIAM1 RAC1
VAV2 RAC2
TIAM1 RAC2
RALGDS RAC2
TIAM1 RAC3
RALGDS RAC3
VAV2 RAC3
KRAS RAF1
HRAS RAF1
RRAS RAF1
NRAS RAF1
RALGDS RALA
RALGDS RALB
RAP1A RALGDS
RAP1B RALGDS
RASGRP2 RAP1A
RAPGEF4 RAP1A
RAPGEF2 RAP1A
RAPGEF3 RAP1A
PRKD3 RAP1A
RAPGEF1 RAP1A
RAPGEF5 RAP1A
SIPA1 RAP1A
PRKD1 RAP1A
RASGRP3 RAP1A
HRAS RAP1A
KRAS RAP1A
RRAS RAP1A
SIPA1L1 RAP1A
LCP2 RAP1A
SKAP1 RAP1A
RAP1GAP RAP1A
DOCK4 RAP1A
SIPA1L2 RAP1A
NRAS RAP1A
RAPGEF6 RAP1A
PRKD2 RAP1A
PRKD2 RAP1B
RAPGEF3 RAP1B
RASGRP3 RAP1B
NRAS RAP1B
PRKD1 RAP1B
HRAS RAP1B
LCP2 RAP1B
DOCK4 RAP1B
KRAS RAP1B
RASGRP2 RAP1B
RAPGEF6 RAP1B
RAPGEF5 RAP1B
RAPGEF4 RAP1B
SIPA1L1 RAP1B
PRKD3 RAP1B
RRAS RAP1B
SIPA1 RAP1B
RAPGEF1 RAP1B
RAP1GAP RAP1B
SKAP1 RAP1B
RAPGEF2 RAP1B
SIPA1L2 RAP1B
PFN3 ACTB
PFN2 ACTB
VASP ACTB
PFN1 ACTB
PFN4 ACTB
RHOA ACTB
CDC42 ACTB
MAP2K3 MAPK12
MAP2K6 MAPK12
RAP1A ARAP3
RAP1B ARAP3
MLLT4 SIPA1
RAP1B SRC
RAP1A SRC
KRAS BRAF
RRAS BRAF
RAP1B BRAF
RAP1A BRAF
NRAS BRAF
HRAS BRAF
FGF6 TEK
FGF2 TEK
FGF18 TEK
FGF17 TEK
PDGFA TEK
FGF19 TEK
VEGFB TEK
EFNA1 TEK
EFNA4 TEK
IGF1 TEK
FGF8 TEK
FGF13 TEK
FGF5 TEK
FGF23 TEK
FGF3 TEK
FGF20 TEK
FGF7 TEK
ANGPT2 TEK
ANGPT1 TEK
EFNA2 TEK
FGF22 TEK
FGF12 TEK
EFNA3 TEK
VEGFA TEK
FGF1 TEK
FGF21 TEK
PGF TEK
PDGFB TEK
FGF4 TEK
PDGFD TEK
FIGF TEK
EGF TEK
NGF TEK
FGF9 TEK
FGF10 TEK
FGF14 TEK
HGF TEK
CSF1 TEK
PDGFC TEK
VEGFC TEK
FGF11 TEK
INS TEK
EFNA5 TEK
KITLG TEK
FGF16 TEK
ANGPT4 TEK
ID1 THBS1
RAP1A TIAM1
RAP1B TIAM1
APBB1IP TLN1
CDC42 ACTG1
PFN3 ACTG1
PFN4 ACTG1
PFN1 ACTG1
RHOA ACTG1
PFN2 ACTG1
VASP ACTG1
APBB1IP VASP
RAP1B VAV2
RAP1A VAV2
PLCG1 CALM1
PLCB4 CALM1
PLCB2 CALM1
PLCB3 CALM1
PLCB1 CALM1
PLCG1 CALM2
PLCB1 CALM2
PLCB3 CALM2
PLCB2 CALM2
PLCB4 CALM2
PLCB3 CALM3
PLCB2 CALM3
PLCB4 CALM3
PLCG1 CALM3
PLCB1 CALM3
PLCB4 CALML3
PLCB3 CALML3
PLCG1 CALML3
PLCB2 CALML3
PLCB1 CALML3
RAP1B RASSF5
RAP1A RASSF5
APBB1IP TLN2
CDC42 PARD6G
RAC3 PARD6G
RAC1 PARD6G
RAC2 PARD6G
RAC1 PARD6B
CDC42 PARD6B
RAC2 PARD6B
RAC3 PARD6B
RAP1B PIK3R3
RAP1A PIK3R3
LAT SKAP1
RAP1B KRIT1
RAP1A KRIT1
CTNNB1 MAGI1
MAGI3 RAPGEF2
MAGI2 RAPGEF2
MAGI1 RAPGEF2
MRAS RAPGEF5
RAP1A FARP2
RAP1B FARP2
CTNNB1 MAGI2
FARP2 CDC42
SRC CDC42
CTNNB1 CDH1
CTNND1 CDH1
