PIK3R3 AKT3
PIK3CG AKT3
PIK3R1 AKT3
PIK3R5 AKT3
PIK3CB AKT3
PIK3R2 AKT3
PIK3CA AKT3
PIK3CD AKT3
MAPK1 PLA2G4B
MAPK3 PLA2G4B
PLCG1 RASGRP1
PLCE1 RASGRP1
PLCG2 RASGRP1
PLCG2 RASGRP2
PLCE1 RASGRP2
PLCG1 RASGRP2
RAC2 PAK4
RAC3 PAK4
RAC1 PAK4
HTR7 GNB5
NRAS RALBP1
RRAS2 RALBP1
KRAS RALBP1
RALA RALBP1
MRAS RALBP1
RALB RALBP1
HRAS RALBP1
RRAS RALBP1
MAPK3 PLA2G16
MAPK1 PLA2G16
KRAS RASSF1
RRAS RASSF1
MRAS RASSF1
RRAS2 RASSF1
HRAS RASSF1
NRAS RASSF1
AKT2 CHUK
AKT1 CHUK
AKT3 CHUK
PLCG1 RASGRP4
PLCG2 RASGRP4
PLCE1 RASGRP4
MAPK1 PLA2G4E
MAPK3 PLA2G4E
CSF1 CSF1R
EFNA1 CSF1R
FGF11 CSF1R
ANGPT1 CSF1R
FGF5 CSF1R
PGF CSF1R
VEGFA CSF1R
PDGFA CSF1R
FGF18 CSF1R
FGF4 CSF1R
EFNA4 CSF1R
FGF17 CSF1R
EFNA5 CSF1R
NGF CSF1R
INS CSF1R
ANGPT4 CSF1R
HGF CSF1R
FGF23 CSF1R
FGF13 CSF1R
PDGFD CSF1R
FGF7 CSF1R
FGF3 CSF1R
KITLG CSF1R
FGF10 CSF1R
PDGFC CSF1R
VEGFB CSF1R
IGF1 CSF1R
FGF14 CSF1R
VEGFC CSF1R
FGF19 CSF1R
FGF16 CSF1R
FGF22 CSF1R
FGF6 CSF1R
EGF CSF1R
FGF1 CSF1R
FGF12 CSF1R
FGF2 CSF1R
ANGPT2 CSF1R
FGF21 CSF1R
FGF20 CSF1R
EFNA2 CSF1R
EFNA3 CSF1R
FIGF CSF1R
FGF9 CSF1R
FGF8 CSF1R
PDGFB CSF1R
HTR7 CALML6
VEGFB EGFR
FGF11 EGFR
FGF13 EGFR
FGF1 EGFR
FGF19 EGFR
FGF22 EGFR
FGF3 EGFR
FGF5 EGFR
FGF2 EGFR
FGF6 EGFR
ANGPT4 EGFR
EFNA3 EGFR
FGF21 EGFR
ANGPT2 EGFR
PDGFC EGFR
FGF18 EGFR
FGF8 EGFR
KITLG EGFR
VEGFC EGFR
PGF EGFR
IGF1 EGFR
EFNA1 EGFR
FGF9 EGFR
EFNA4 EGFR
FGF23 EGFR
EGF EGFR
FGF14 EGFR
PDGFA EGFR
FGF12 EGFR
CSF1 EGFR
NGF EGFR
FIGF EGFR
FGF10 EGFR
FGF17 EGFR
FGF16 EGFR
HGF EGFR
FGF4 EGFR
INS EGFR
EFNA5 EGFR
PDGFD EGFR
VEGFA EGFR
ANGPT1 EGFR
PDGFB EGFR
EFNA2 EGFR
FGF20 EGFR
FGF7 EGFR
FGF3 EPHA2
EFNA4 EPHA2
VEGFB EPHA2
FGF21 EPHA2
FGF12 EPHA2
VEGFC EPHA2
ANGPT2 EPHA2
FGF20 EPHA2
FGF18 EPHA2
NGF EPHA2
FGF16 EPHA2
FGF6 EPHA2
EFNA5 EPHA2
FGF4 EPHA2
FGF1 EPHA2
HGF EPHA2
PDGFB EPHA2
VEGFA EPHA2
PGF EPHA2
FGF13 EPHA2
EFNA2 EPHA2
FGF22 EPHA2
CSF1 EPHA2
FGF10 EPHA2
EGF EPHA2
INS EPHA2
ANGPT1 EPHA2
FGF8 EPHA2
EFNA1 EPHA2
PDGFA EPHA2
ANGPT4 EPHA2
FGF23 EPHA2
FGF2 EPHA2
FGF19 EPHA2
FGF17 EPHA2
FGF7 EPHA2
FGF14 EPHA2
FGF9 EPHA2
EFNA3 EPHA2
PDGFD EPHA2
FGF5 EPHA2
KITLG EPHA2
FGF11 EPHA2
FIGF EPHA2
IGF1 EPHA2
PDGFC EPHA2
MAPK1 ELK1
MAPK3 ELK1
PIK3R3 AKT1
PIK3CB AKT1
PIK3R5 AKT1
PIK3CG AKT1
PIK3CA AKT1
PIK3CD AKT1
PIK3R2 AKT1
PIK3R1 AKT1
PIK3CD AKT2
PIK3R1 AKT2
PIK3CB AKT2
PIK3CG AKT2
PIK3R3 AKT2
PIK3R5 AKT2
PIK3CA AKT2
PIK3R2 AKT2
MAPK1 ETS1
MAPK3 ETS1
MAPK1 ETS2
MAPK3 ETS2
PDGFD FGFR1
FGF21 FGFR1
FGF11 FGFR1
FGF22 FGFR1
EFNA1 FGFR1
FGF3 FGFR1
FGF20 FGFR1
EFNA5 FGFR1
INS FGFR1
FGF10 FGFR1
FGF1 FGFR1
ANGPT2 FGFR1
FGF13 FGFR1
CSF1 FGFR1
ANGPT4 FGFR1
FGF5 FGFR1
HGF FGFR1
FGF9 FGFR1
FGF8 FGFR1
IGF1 FGFR1
FGF23 FGFR1
PGF FGFR1
FGF17 FGFR1
FGF2 FGFR1
EFNA3 FGFR1
PDGFA FGFR1
NGF FGFR1
FGF18 FGFR1
EFNA4 FGFR1
FGF19 FGFR1
FGF6 FGFR1
EGF FGFR1
FGF7 FGFR1
VEGFA FGFR1
VEGFC FGFR1
FIGF FGFR1
PDGFC FGFR1
PDGFB FGFR1
FGF4 FGFR1
FGF14 FGFR1
FGF16 FGFR1
ANGPT1 FGFR1
KITLG FGFR1
EFNA2 FGFR1
VEGFB FGFR1
FGF12 FGFR1
FGF10 FGFR3
PDGFB FGFR3
FGF23 FGFR3
EFNA4 FGFR3
FGF16 FGFR3
FGF19 FGFR3
ANGPT2 FGFR3
HGF FGFR3
CSF1 FGFR3
FGF2 FGFR3
FGF12 FGFR3
PDGFA FGFR3
FGF21 FGFR3
FGF6 FGFR3
FGF22 FGFR3
FGF8 FGFR3
KITLG FGFR3
EFNA2 FGFR3
FGF20 FGFR3
FGF14 FGFR3
FGF13 FGFR3
VEGFA FGFR3
FGF4 FGFR3
FGF18 FGFR3
ANGPT1 FGFR3
EFNA5 FGFR3
PDGFC FGFR3
INS FGFR3
VEGFC FGFR3
FGF1 FGFR3
IGF1 FGFR3
FGF9 FGFR3
NGF FGFR3
FGF5 FGFR3
PGF FGFR3
VEGFB FGFR3
EFNA1 FGFR3
ANGPT4 FGFR3
FIGF FGFR3
FGF7 FGFR3
FGF3 FGFR3
EFNA3 FGFR3
EGF FGFR3
FGF11 FGFR3
PDGFD FGFR3
FGF17 FGFR3
ANGPT4 FGFR2
VEGFB FGFR2
EFNA2 FGFR2
FGF23 FGFR2
ANGPT2 FGFR2
FGF18 FGFR2
VEGFA FGFR2
FGF2 FGFR2
PGF FGFR2
FGF6 FGFR2
EFNA4 FGFR2
EFNA1 FGFR2
FGF1 FGFR2
FGF17 FGFR2
IGF1 FGFR2
FGF9 FGFR2
CSF1 FGFR2
FGF12 FGFR2
FGF10 FGFR2
EFNA3 FGFR2
FGF19 FGFR2
FGF11 FGFR2
FGF21 FGFR2
VEGFC FGFR2
PDGFA FGFR2
FGF22 FGFR2
PDGFD FGFR2
HGF FGFR2
FGF8 FGFR2
KITLG FGFR2
FGF5 FGFR2
PDGFB FGFR2
EGF FGFR2
FIGF FGFR2
FGF4 FGFR2
FGF14 FGFR2
FGF3 FGFR2
FGF7 FGFR2
EFNA5 FGFR2
FGF13 FGFR2
FGF20 FGFR2
INS FGFR2
ANGPT1 FGFR2
NGF FGFR2
FGF16 FGFR2
PDGFC FGFR2
NGF FGFR4
ANGPT2 FGFR4
FGF10 FGFR4
PDGFA FGFR4
FGF18 FGFR4
INS FGFR4
FGF13 FGFR4
FGF16 FGFR4
ANGPT4 FGFR4
FIGF FGFR4
FGF23 FGFR4
FGF20 FGFR4
FGF5 FGFR4
FGF17 FGFR4
ANGPT1 FGFR4
IGF1 FGFR4
FGF19 FGFR4
FGF2 FGFR4
FGF6 FGFR4
FGF7 FGFR4
FGF21 FGFR4
VEGFC FGFR4
VEGFA FGFR4
EGF FGFR4
EFNA1 FGFR4
FGF12 FGFR4
KITLG FGFR4
FGF3 FGFR4
FGF8 FGFR4
FGF9 FGFR4
FGF1 FGFR4
EFNA5 FGFR4
FGF22 FGFR4
PDGFC FGFR4
PGF FGFR4
CSF1 FGFR4
EFNA4 FGFR4
FGF14 FGFR4
PDGFD FGFR4
HGF FGFR4
EFNA3 FGFR4
FGF11 FGFR4
VEGFB FGFR4
PDGFB FGFR4
EFNA2 FGFR4
FGF4 FGFR4
RASAL3 RRAS2
RASA1 RRAS2
SOS2 RRAS2
RASA2 RRAS2
NF1 RRAS2
RASGRP1 RRAS2
RASAL2 RRAS2
RASA4B RRAS2
RASGRF2 RRAS2
SYNGAP1 RRAS2
RASGRF1 RRAS2
RASGRP2 RRAS2
RASAL1 RRAS2
RASA3 RRAS2
RASA4 RRAS2
SOS1 RRAS2
RASGRP3 RRAS2
RASGRP4 RRAS2
RASA1 MRAS
RASA3 MRAS
NF1 MRAS
RASA2 MRAS
SYNGAP1 MRAS
RASAL3 MRAS
RASA4 MRAS
RASAL1 MRAS
SOS1 MRAS
RASGRP1 MRAS
RASGRP2 MRAS
RASA4B MRAS
RASGRP4 MRAS
SOS2 MRAS
RASGRF2 MRAS
RASGRP3 MRAS
RASGRF1 MRAS
RASAL2 MRAS
HRAS RGL1
RRAS2 RGL1
MRAS RGL1
NRAS RGL1
RRAS RGL1
KRAS RGL1
FGF14 FLT1
VEGFB FLT1
ANGPT2 FLT1
FGF22 FLT1
EFNA1 FLT1
EFNA2 FLT1
EFNA5 FLT1
FGF21 FLT1
FGF6 FLT1
FGF9 FLT1
FGF19 FLT1
FGF20 FLT1
PDGFB FLT1
FGF10 FLT1
CSF1 FLT1
IGF1 FLT1
FGF5 FLT1
PGF FLT1
PDGFC FLT1
FGF8 FLT1
FGF17 FLT1
NGF FLT1
ANGPT4 FLT1
HGF FLT1
VEGFA FLT1
FGF16 FLT1
FGF11 FLT1
INS FLT1
FGF7 FLT1
FGF12 FLT1
FGF18 FLT1
FGF1 FLT1
FGF4 FLT1
FIGF FLT1
PDGFD FLT1
FGF13 FLT1
VEGFC FLT1
EFNA3 FLT1
EFNA4 FLT1
FGF2 FLT1
FGF23 FLT1
PDGFA FLT1
ANGPT1 FLT1
FGF3 FLT1
EGF FLT1
KITLG FLT1
FGF13 FLT4
EFNA4 FLT4
ANGPT4 FLT4
FGF3 FLT4
HGF FLT4
FGF7 FLT4
FGF4 FLT4
FGF9 FLT4
PDGFA FLT4
FGF20 FLT4
VEGFA FLT4
EFNA5 FLT4
CSF1 FLT4
FGF22 FLT4
FGF2 FLT4
EGF FLT4
FGF18 FLT4
PGF FLT4
FGF12 FLT4
FIGF FLT4
PDGFB FLT4
FGF6 FLT4
EFNA3 FLT4
IGF1 FLT4
VEGFB FLT4
FGF23 FLT4
INS FLT4
ANGPT2 FLT4
FGF19 FLT4
FGF11 FLT4
KITLG FLT4
FGF16 FLT4
EFNA1 FLT4
FGF10 FLT4
FGF8 FLT4
EFNA2 FLT4
FGF1 FLT4
VEGFC FLT4
FGF5 FLT4
ANGPT1 FLT4
FGF17 FLT4
FGF21 FLT4
NGF FLT4
FGF14 FLT4
PDGFD FLT4
PDGFC FLT4
MRAS PIK3R5
RRAS2 PIK3R5
NRAS PIK3R5
RRAS PIK3R5
HRAS PIK3R5
KRAS PIK3R5
RIN1 ABL1
GRB2 GAB1
MAPK3 PLA2G4F
MAPK1 PLA2G4F
FGFR3 SHC2
FLT1 SHC2
PDGFRB SHC2
KDR SHC2
FGFR4 SHC2
FGFR2 SHC2
EPHA2 SHC2
PDGFRA SHC2
MET SHC2
CSF1R SHC2
KIT SHC2
EGFR SHC2
FLT4 SHC2
TEK SHC2
NGFR SHC2
IGF1R SHC2
FGFR1 SHC2
INSR SHC2
PLCG2 RASGRP3
PLCE1 RASGRP3
PLCG1 RASGRP3
MAPK3 PLA2G2D
MAPK1 PLA2G2D
RIN1 ABL2
ZAP70 LAT
HTR7 GNB1
HTR7 GNB2
HTR7 GNB3
HTR7 GNG3
HTR7 GNG4
HTR7 GNG5
HTR7 GNG7
HTR7 GNG10
HTR7 GNG11
HTR7 GNGT1
HTR7 GNGT2
BRAP KSR2
MAPK1 PLA2G4D
MAPK3 PLA2G4D
SHC4 GRB2
SHC1 GRB2
SHC2 GRB2
SHC3 GRB2
EXOC2 TBK1
MAPK1 PLA2G2E
MAPK3 PLA2G2E
RASGRP1 HRAS
RASA4B HRAS
RASA3 HRAS
RASAL2 HRAS
RASAL3 HRAS
NF1 HRAS
RASA2 HRAS
SOS1 HRAS
RASA1 HRAS
RASGRF1 HRAS
SOS2 HRAS
RASGRF2 HRAS
RASGRP3 HRAS
RASA4 HRAS
SYNGAP1 HRAS
RASGRP4 HRAS
RASGRP2 HRAS
RASAL1 HRAS
FGF8 IGF1R
PDGFB IGF1R
FGF16 IGF1R
FGF2 IGF1R
EFNA3 IGF1R
ANGPT4 IGF1R
ANGPT2 IGF1R
ANGPT1 IGF1R
PDGFC IGF1R
FGF14 IGF1R
CSF1 IGF1R
PDGFD IGF1R
FGF20 IGF1R
NGF IGF1R
VEGFB IGF1R
FGF1 IGF1R
EGF IGF1R
FGF21 IGF1R
INS IGF1R
FGF5 IGF1R
FGF19 IGF1R
FGF17 IGF1R
FGF23 IGF1R
PDGFA IGF1R
EFNA5 IGF1R
EFNA2 IGF1R
FGF3 IGF1R
VEGFA IGF1R
HGF IGF1R
FGF4 IGF1R
KITLG IGF1R
FGF7 IGF1R
EFNA4 IGF1R
PGF IGF1R
FGF9 IGF1R
VEGFC IGF1R
FGF13 IGF1R
FGF6 IGF1R
EFNA1 IGF1R
IGF1 IGF1R
FGF11 IGF1R
FGF10 IGF1R
FGF12 IGF1R
FIGF IGF1R
FGF18 IGF1R
FGF22 IGF1R
AKT3 IKBKB
AKT1 IKBKB
AKT2 IKBKB
FOXO4 FASLG
FGF21 INSR
VEGFB INSR
FGF13 INSR
EFNA3 INSR
CSF1 INSR
FGF12 INSR
FGF3 INSR
FGF4 INSR
FGF6 INSR
FIGF INSR
VEGFA INSR
FGF9 INSR
FGF17 INSR
EFNA2 INSR
IGF1 INSR
FGF11 INSR
INS INSR
VEGFC INSR
PDGFB INSR
EFNA5 INSR
FGF8 INSR
PDGFD INSR
KITLG INSR
NGF INSR
PDGFA INSR
FGF10 INSR
FGF5 INSR
FGF19 INSR
EGF INSR
FGF22 INSR
PGF INSR
HGF INSR
ANGPT2 INSR
FGF18 INSR
EFNA4 INSR
FGF20 INSR
FGF14 INSR
FGF23 INSR
EFNA1 INSR
FGF16 INSR
PDGFC INSR
FGF2 INSR
ANGPT1 INSR
ANGPT4 INSR
FGF7 INSR
FGF1 INSR
FGF10 KDR
IGF1 KDR
VEGFB KDR
KITLG KDR
FGF21 KDR
FIGF KDR
FGF5 KDR
FGF6 KDR
FGF12 KDR
FGF13 KDR
FGF17 KDR
EFNA2 KDR
VEGFA KDR
FGF19 KDR
FGF22 KDR
PGF KDR
EGF KDR
ANGPT2 KDR
FGF9 KDR
ANGPT1 KDR
FGF3 KDR
ANGPT4 KDR
FGF7 KDR
EFNA5 KDR
FGF14 KDR
FGF8 KDR
FGF23 KDR
FGF18 KDR
VEGFC KDR
FGF1 KDR
CSF1 KDR
HGF KDR
PDGFC KDR
FGF11 KDR
EFNA1 KDR
FGF4 KDR
NGF KDR
PDGFD KDR
EFNA4 KDR
PDGFB KDR
PDGFA KDR
EFNA3 KDR
INS KDR
FGF20 KDR
FGF2 KDR
FGF16 KDR
EFNA3 KIT
NGF KIT
FGF13 KIT
VEGFB KIT
FGF8 KIT
VEGFA KIT
FGF6 KIT
IGF1 KIT
FGF20 KIT
FGF2 KIT
FGF23 KIT
ANGPT4 KIT
FGF18 KIT
FGF1 KIT
ANGPT2 KIT
FGF21 KIT
PDGFA KIT
FGF22 KIT
PDGFD KIT
EFNA4 KIT
PDGFC KIT
EFNA2 KIT
PGF KIT
FGF7 KIT
FGF10 KIT
EFNA1 KIT
FGF9 KIT
EFNA5 KIT
CSF1 KIT
FGF17 KIT
EGF KIT
VEGFC KIT
FGF11 KIT
FGF14 KIT
PDGFB KIT
FGF19 KIT
FGF16 KIT
INS KIT
HGF KIT
KITLG KIT
FGF4 KIT
FIGF KIT
FGF5 KIT
FGF12 KIT
ANGPT1 KIT
FGF3 KIT
RALBP1 ARF6
RASA1 KRAS
RASA2 KRAS
RASGRP1 KRAS
SOS2 KRAS
RASAL2 KRAS
RASGRP2 KRAS
RASAL3 KRAS
RASA4B KRAS
RASGRF2 KRAS
RASA3 KRAS
NF1 KRAS
SYNGAP1 KRAS
RASGRP4 KRAS
RASGRP3 KRAS
RASA4 KRAS
RASGRF1 KRAS
RASAL1 KRAS
SOS1 KRAS
RAC1 RHOA
RAC2 RHOA
RAC3 RHOA
MAPK1 PLA2G2C
MAPK3 PLA2G2C
KDR SHC4
INSR SHC4
FLT1 SHC4
KIT SHC4
CSF1R SHC4
NGFR SHC4
TEK SHC4
PDGFRA SHC4
EPHA2 SHC4
FGFR1 SHC4
IGF1R SHC4
FGFR3 SHC4
FLT4 SHC4
FGFR4 SHC4
MET SHC4
PDGFRB SHC4
EGFR SHC4
FGFR2 SHC4
FGF4 MET
FGF23 MET
EFNA2 MET
ANGPT2 MET
EGF MET
FGF11 MET
ANGPT1 MET
FGF17 MET
FGF1 MET
FIGF MET
CSF1 MET
INS MET
VEGFC MET
PDGFD MET
FGF13 MET
FGF8 MET
FGF7 MET
EFNA1 MET
EFNA5 MET
FGF12 MET
PDGFC MET
FGF2 MET
VEGFB MET
FGF10 MET
FGF21 MET
PDGFB MET
FGF6 MET
FGF22 MET
EFNA4 MET
FGF19 MET
FGF16 MET
KITLG MET
FGF14 MET
PGF MET
FGF9 MET
HGF MET
VEGFA MET
NGF MET
IGF1 MET
FGF18 MET
FGF20 MET
ANGPT4 MET
FGF5 MET
EFNA3 MET
FGF3 MET
PDGFA MET
RRAS2 MLLT4
MRAS MLLT4
KRAS MLLT4
RRAS MLLT4
NRAS MLLT4
HRAS MLLT4
AKT3 FOXO4
AKT2 FOXO4
AKT1 FOXO4
CHUK NFKB1
IKBKB NFKB1
IKBKG NFKB1
NGF NGFR
INS NGFR
PDGFB NGFR
EFNA4 NGFR
FGF19 NGFR
FGF14 NGFR
PDGFA NGFR
VEGFC NGFR
FGF6 NGFR
VEGFB NGFR
CSF1 NGFR
FGF3 NGFR
EGF NGFR
ANGPT2 NGFR
ANGPT4 NGFR
FGF8 NGFR
EFNA5 NGFR
FGF10 NGFR
FGF11 NGFR
KITLG NGFR
VEGFA NGFR
FGF13 NGFR
FGF7 NGFR
EFNA1 NGFR
FGF9 NGFR
PDGFC NGFR
FGF20 NGFR
FGF16 NGFR
FGF5 NGFR
FGF17 NGFR
FIGF NGFR
FGF12 NGFR
ANGPT1 NGFR
EFNA3 NGFR
FGF4 NGFR
EFNA2 NGFR
FGF1 NGFR
FGF18 NGFR
FGF22 NGFR
FGF2 NGFR
IGF1 NGFR
HGF NGFR
FGF23 NGFR
FGF21 NGFR
PGF NGFR
PDGFD NGFR
RASA4 NRAS
RASA1 NRAS
RASA3 NRAS
RASGRF2 NRAS
RASGRP1 NRAS
RASGRP4 NRAS
RASA2 NRAS
RASA4B NRAS
RASGRP2 NRAS
NF1 NRAS
SOS2 NRAS
RASAL2 NRAS
RASGRP3 NRAS
RASAL1 NRAS
RASAL3 NRAS
SYNGAP1 NRAS
SOS1 NRAS
RASGRF1 NRAS
MAPK1 PLA2G3
MAPK3 PLA2G3
RAC3 PAK1
RAC1 PAK1
RAC2 PAK1
RAC2 PAK2
RAC1 PAK2
RAC3 PAK2
RAC1 PAK3
RAC3 PAK3
RAC2 PAK3
KRAS PLCE1
HRAS PLCE1
NRAS PLCE1
RRAS2 PLCE1
MRAS PLCE1
RRAS PLCE1
MAPK1 PLA1A
MAPK3 PLA1A
VEGFA PDGFRA
NGF PDGFRA
FGF13 PDGFRA
FGF1 PDGFRA
VEGFC PDGFRA
PGF PDGFRA
FGF16 PDGFRA
CSF1 PDGFRA
ANGPT2 PDGFRA
FGF22 PDGFRA
VEGFB PDGFRA
FGF4 PDGFRA
FGF8 PDGFRA
FGF21 PDGFRA
FGF3 PDGFRA
PDGFA PDGFRA
EFNA3 PDGFRA
FGF19 PDGFRA
EFNA2 PDGFRA
FGF23 PDGFRA
PDGFC PDGFRA
FGF2 PDGFRA
ANGPT1 PDGFRA
EGF PDGFRA
FGF20 PDGFRA
IGF1 PDGFRA
FGF6 PDGFRA
FIGF PDGFRA
FGF11 PDGFRA
KITLG PDGFRA
PDGFB PDGFRA
ANGPT4 PDGFRA
FGF12 PDGFRA
FGF14 PDGFRA
EFNA4 PDGFRA
INS PDGFRA
FGF5 PDGFRA
FGF7 PDGFRA
FGF18 PDGFRA
FGF10 PDGFRA
FGF9 PDGFRA
FGF17 PDGFRA
PDGFD PDGFRA
EFNA1 PDGFRA
HGF PDGFRA
EFNA5 PDGFRA
FGF21 PDGFRB
EFNA2 PDGFRB
NGF PDGFRB
ANGPT1 PDGFRB
FGF19 PDGFRB
FGF10 PDGFRB
VEGFB PDGFRB
ANGPT2 PDGFRB
IGF1 PDGFRB
ANGPT4 PDGFRB
PDGFD PDGFRB
EFNA4 PDGFRB
FGF13 PDGFRB
EFNA5 PDGFRB
FGF23 PDGFRB
PGF PDGFRB
FGF1 PDGFRB
VEGFA PDGFRB
CSF1 PDGFRB
FGF11 PDGFRB
INS PDGFRB
PDGFB PDGFRB
EGF PDGFRB
FGF16 PDGFRB
HGF PDGFRB
FGF4 PDGFRB
PDGFC PDGFRB
FGF7 PDGFRB
FGF8 PDGFRB
VEGFC PDGFRB
FGF22 PDGFRB
FGF20 PDGFRB
EFNA3 PDGFRB
FGF12 PDGFRB
FGF9 PDGFRB
FGF14 PDGFRB
FGF6 PDGFRB
KITLG PDGFRB
FGF18 PDGFRB
FGF17 PDGFRB
FGF5 PDGFRB
EFNA1 PDGFRB
FGF2 PDGFRB
FIGF PDGFRB
FGF3 PDGFRB
PDGFA PDGFRB
HTR7 GNG13
HTR7 CALML5
NRAS PIK3CA
RRAS PIK3CA
RRAS2 PIK3CA
KRAS PIK3CA
MRAS PIK3CA
HRAS PIK3CA
RRAS2 PIK3CB
HRAS PIK3CB
MRAS PIK3CB
KRAS PIK3CB
RRAS PIK3CB
NRAS PIK3CB
HRAS PIK3CD
RRAS PIK3CD
KRAS PIK3CD
RRAS2 PIK3CD
NRAS PIK3CD
MRAS PIK3CD
NRAS PIK3CG
RRAS PIK3CG
KRAS PIK3CG
HRAS PIK3CG
MRAS PIK3CG
RRAS2 PIK3CG
RRAS PIK3R1
NRAS PIK3R1
RRAS2 PIK3R1
KRAS PIK3R1
MRAS PIK3R1
HRAS PIK3R1
HRAS PIK3R2
NRAS PIK3R2
RRAS2 PIK3R2
RRAS PIK3R2
MRAS PIK3R2
KRAS PIK3R2
MAPK1 PLA2G1B
MAPK3 PLA2G1B
MAPK3 PLA2G2A
MAPK1 PLA2G2A
MAPK1 PLA2G4A
MAPK3 PLA2G4A
MAPK1 PLA2G5
MAPK3 PLA2G5
LAT PLCG1
FGFR1 SHC3
INSR SHC3
FLT1 SHC3
FLT4 SHC3
KIT SHC3
FGFR3 SHC3
KDR SHC3
CSF1R SHC3
EPHA2 SHC3
PDGFRB SHC3
FGFR2 SHC3
NGFR SHC3
TEK SHC3
IGF1R SHC3
MET SHC3
EGFR SHC3
PDGFRA SHC3
FGFR4 SHC3
LAT PLCG2
RALA PLD1
RALB PLD1
RALA PLD2
RALB PLD2
HTR7 GNG2
HTR7 PRKACA
HTR7 PRKACB
HTR7 PRKACG
RALB EXOC2
RALA EXOC2
PLCG2 PRKCA
PLCG1 PRKCA
PLCE1 PRKCA
PLCG1 PRKCB
PLCG2 PRKCB
PLCE1 PRKCB
PLCG2 PRKCG
PLCE1 PRKCG
PLCG1 PRKCG
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
HTR7 GNG12
RALB MAPK8
CDC42 MAPK8
RALA MAPK8
RALB MAPK9
CDC42 MAPK9
RALA MAPK9
CDC42 MAPK10
RALB MAPK10
RALA MAPK10
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
HTR7 PRKX
RAC3 PAK6
RAC2 PAK6
RAC1 PAK6
RAC2 PAK7
RAC3 PAK7
RAC1 PAK7
AKT3 BAD
AKT2 BAD
AKT3 BAD
AKT1 BAD
AKT2 BAD
AKT1 BAD
GRB2 PTPN11
MRAS RGL2
KRAS RGL2
RRAS RGL2
NRAS RGL2
RRAS2 RGL2
HRAS RGL2
RIN1 RAB5A
RIN1 RAB5B
RIN1 RAB5C
PIK3CD RAC1
PIK3CB RAC1
RALBP1 RAC1
PIK3R3 RAC1
PIK3R1 RAC1
ARF6 RAC1
TIAM1 RAC1
PIK3R2 RAC1
PIK3CA RAC1
PIK3CG RAC1
PIK3R5 RAC1
PIK3CG RAC2
PIK3CB RAC2
PIK3CA RAC2
PIK3R3 RAC2
PIK3R2 RAC2
PIK3CD RAC2
RALBP1 RAC2
PIK3R1 RAC2
PIK3R5 RAC2
TIAM1 RAC2
PIK3CD RAC3
PIK3CB RAC3
PIK3R2 RAC3
PIK3R3 RAC3
PIK3R1 RAC3
PIK3CG RAC3
TIAM1 RAC3
PIK3R5 RAC3
PIK3CA RAC3
RALBP1 RAC3
RRAS RAF1
RRAS2 RAF1
NRAS RAF1
KRAS RAF1
HRAS RAF1
MRAS RAF1
RGL1 RALA
RALGDS RALA
RGL2 RALA
RGL2 RALB
RGL1 RALB
RALGDS RALB
RRAS2 RALGDS
HRAS RALGDS
NRAS RALGDS
RRAS RALGDS
MRAS RALGDS
KRAS RALGDS
RAPGEF5 RAP1A
RAPGEF5 RAP1B
GNB3 RASGRF1
GNB2 RASGRF1
GNG7 RASGRF1
PRKACA RASGRF1
PRKACA RASGRF1
GNG2 RASGRF1
PRKACB RASGRF1
GNB5 RASGRF1
GNB4 RASGRF1
PRKX RASGRF1
GNG5 RASGRF1
GNG10 RASGRF1
GNG3 RASGRF1
CALM1 RASGRF1
GNG13 RASGRF1
GNGT2 RASGRF1
CALM3 RASGRF1
CALML5 RASGRF1
GNG4 RASGRF1
GNG8 RASGRF1
CALML6 RASGRF1
PRKACG RASGRF1
PRKACB RASGRF1
CALM2 RASGRF1
GNGT1 RASGRF1
GNG11 RASGRF1
GNG12 RASGRF1
GNB1 RASGRF1
PRKX RASGRF1
PRKACG RASGRF1
CALML3 RASGRF1
LOC648044 RASGRF1
PRKACA RASGRF2
GNG2 RASGRF2
GNG13 RASGRF2
GNGT2 RASGRF2
GNB2 RASGRF2
PRKACA RASGRF2
GNB4 RASGRF2
GNB3 RASGRF2
CALM1 RASGRF2
GNG8 RASGRF2
CALM3 RASGRF2
PRKX RASGRF2
CALML5 RASGRF2
GNG3 RASGRF2
GNG7 RASGRF2
GNB1 RASGRF2
LOC648044 RASGRF2
GNG10 RASGRF2
PRKACB RASGRF2
CALML3 RASGRF2
CALM2 RASGRF2
CALML6 RASGRF2
GNGT1 RASGRF2
GNG4 RASGRF2
PRKACG RASGRF2
GNG11 RASGRF2
GNG12 RASGRF2
GNB5 RASGRF2
PRKACB RASGRF2
PRKX RASGRF2
GNG5 RASGRF2
PRKACG RASGRF2
HTR7 GNB4
TBK1 REL
IKBKB RELA
CHUK RELA
IKBKG RELA
BAD BCL2L1
RASGRP1 RRAS
RASA4B RRAS
RASA3 RRAS
RASA4 RRAS
RASA1 RRAS
SYNGAP1 RRAS
RASGRP2 RRAS
RASGRF1 RRAS
RASGRP3 RRAS
RASAL3 RRAS
RASGRP4 RRAS
RASAL2 RRAS
RASA2 RRAS
RASAL1 RRAS
RASGRF2 RRAS
SOS2 RRAS
SOS1 RRAS
NF1 RRAS
MAPK1 PLA2G2F
MAPK3 PLA2G2F
FLT1 SHC1
KDR SHC1
FGFR2 SHC1
KIT SHC1
CSF1R SHC1
PDGFRB SHC1
FGFR3 SHC1
MET SHC1
EGFR SHC1
FGFR4 SHC1
EPHA2 SHC1
INSR SHC1
NGFR SHC1
IGF1R SHC1
TEK SHC1
FLT4 SHC1
PDGFRA SHC1
FGFR1 SHC1
HTR7 LOC648044
GRB2 SOS1
GRB2 SOS2
RASSF1 STK4
RASSF5 STK4
ANGPT4 TEK
ANGPT2 TEK
FGF5 TEK
FGF22 TEK
FGF2 TEK
FGF9 TEK
VEGFB TEK
FGF1 TEK
INS TEK
HGF TEK
CSF1 TEK
EFNA1 TEK
FGF16 TEK
PDGFB TEK
PGF TEK
EFNA4 TEK
FGF19 TEK
FGF4 TEK
FGF13 TEK
NGF TEK
VEGFC TEK
FGF3 TEK
FGF17 TEK
FGF21 TEK
FGF11 TEK
VEGFA TEK
ANGPT1 TEK
FGF10 TEK
PDGFD TEK
EFNA5 TEK
PDGFC TEK
FGF14 TEK
FGF6 TEK
KITLG TEK
EFNA2 TEK
FGF8 TEK
IGF1 TEK
FGF23 TEK
FIGF TEK
EFNA3 TEK
FGF7 TEK
FGF20 TEK
FGF18 TEK
EGF TEK
PDGFA TEK
FGF12 TEK
RASSF1 TIAM1
PIK3R2 TIAM1
PIK3CD TIAM1
MRAS TIAM1
PIK3R5 TIAM1
PIK3CG TIAM1
PIK3R1 TIAM1
KRAS TIAM1
NRAS TIAM1
PIK3R3 TIAM1
HRAS TIAM1
RRAS2 TIAM1
PIK3CB TIAM1
PIK3CA TIAM1
RRAS TIAM1
HTR7 CALM1
HTR7 CALM2
HTR7 CALM3
HTR7 CALML3
MAPK3 PLA2G12A
MAPK1 PLA2G12A
NRAS BRAP
HRAS BRAP
HRAS BRAP
RRAS2 BRAP
MRAS BRAP
KRAS BRAP
RRAS BRAP
NRAS BRAP
KRAS BRAP
HRAS RASSF5
RRAS2 RASSF5
RASSF1 RASSF5
NRAS RASSF5
RRAS RASSF5
KRAS RASSF5
MRAS RASSF5
MAPK3 PLA2G6
MAPK1 PLA2G6
MAPK1 PLA2G10
MAPK3 PLA2G10
MAPK1 PLA2G12B
MAPK3 PLA2G12B
NRAS PIK3R3
RRAS PIK3R3
HRAS PIK3R3
RRAS2 PIK3R3
KRAS PIK3R3
MRAS PIK3R3
AKT2 IKBKG
AKT1 IKBKG
AKT3 IKBKG
MAPK3 PLA2G4C
MAPK1 PLA2G4C
MAPK3 JMJD7-PLA2G4B
MAPK1 JMJD7-PLA2G4B
BRAP KSR1
HTR7 GNG8
HRAS RIN1
RRAS RIN1
RRAS2 RIN1
KRAS RIN1
MRAS RIN1
NRAS RIN1
MRAS RAPGEF5
RRAS RAPGEF5
KRAS RAPGEF5
RRAS2 RAPGEF5
NRAS RAPGEF5
HRAS RAPGEF5
MRAS RAPGEF5
GRB2 GAB2
RALBP1 CDC42
