ACTB ARPC5
WASL ARPC5
WASF1 ARPC5
WASF2 ARPC5
ACTG1 ARPC5
BRK1 ARPC5
WAS ARPC5
WASF1 ARPC4
WASL ARPC4
ACTB ARPC4
ACTG1 ARPC4
WAS ARPC4
BRK1 ARPC4
WASF2 ARPC4
WASL ARPC3
WASF2 ARPC3
WAS ARPC3
ACTG1 ARPC3
WASF1 ARPC3
BRK1 ARPC3
ACTB ARPC3
WASF2 ARPC1B
WASF1 ARPC1B
WAS ARPC1B
BRK1 ARPC1B
ACTG1 ARPC1B
ACTB ARPC1B
WASL ARPC1B
ACTB ARPC2
BRK1 ARPC2
WASF2 ARPC2
WASL ARPC2
ACTG1 ARPC2
WASF1 ARPC2
WAS ARPC2
RAC2 ABI2
RAC1 ABI2
RAC3 ABI2
BAIAP2 WASF2
RAC3 PAK4
RAC1 PAK4
GNG12 PAK4
LOC648044 PAK4
CDC42 PAK4
RAC2 PAK4
MYLK4 MYL12B
PPP1R12B MYL12B
MYH14 MYL12B
PPP1CB MYL12B
ROCK1 MYL12B
MYLK2 MYL12B
PPP1CA MYL12B
MYH9 MYL12B
PPP1R12C MYL12B
PPP1CA MYL12B
ROCK2 MYL12B
PPP1R12C MYL12B
MYH10 MYL12B
MYLK3 MYL12B
PPP1CB MYL12B
PPP1CC MYL12B
PPP1R12A MYL12B
MYLK MYL12B
PPP1R12A MYL12B
PPP1CC MYL12B
PPP1R12B MYL12B
MYH9 MYL9
PPP1R12A MYL9
PPP1R12C MYL9
PPP1CA MYL9
MYH14 MYL9
MYH10 MYL9
PPP1CB MYL9
MYLK4 MYL9
ROCK2 MYL9
PPP1CC MYL9
PPP1CB MYL9
PPP1CC MYL9
PPP1R12C MYL9
PPP1R12B MYL9
PPP1CA MYL9
PPP1R12B MYL9
ROCK1 MYL9
MYLK3 MYL9
MYLK MYL9
MYLK2 MYL9
PPP1R12A MYL9
RAC2 BAIAP2
DIAPH3 BAIAP2
RAC1 BAIAP2
RAC3 BAIAP2
WASF1 ARPC1A
WASL ARPC1A
WAS ARPC1A
WASF2 ARPC1A
ACTG1 ARPC1A
ACTB ARPC1A
BRK1 ARPC1A
ROCK2 MYL12A
MYLK MYL12A
PPP1CB MYL12A
PPP1R12A MYL12A
MYLK4 MYL12A
MYH10 MYL12A
PPP1R12A MYL12A
MYH9 MYL12A
PPP1R12B MYL12A
PPP1CC MYL12A
PPP1R12C MYL12A
ROCK1 MYL12A
PPP1R12B MYL12A
MYLK2 MYL12A
PPP1CB MYL12A
PPP1CA MYL12A
MYLK3 MYL12A
PPP1R12C MYL12A
PPP1CC MYL12A
PPP1CA MYL12A
MYH14 MYL12A
CD14 GNA13
F2R GNA13
LIMK1 CFL1
LIMK2 CFL1
LIMK2 CFL1
ACTB CFL1
SSH2 CFL1
LIMK1 CFL1
SSH1 CFL1
SSH3 CFL1
ACTG1 CFL1
LIMK1 CFL2
SSH2 CFL2
SSH1 CFL2
LIMK2 CFL2
LIMK1 CFL2
ACTB CFL2
SSH3 CFL2
ACTG1 CFL2
LIMK2 CFL2
RAC1 NCKAP1
RAC2 NCKAP1
RAC3 NCKAP1
RAC1 IQGAP2
RAC2 IQGAP2
RAC3 IQGAP2
CDC42 IQGAP2
RAC2 IQGAP3
CDC42 IQGAP3
RAC3 IQGAP3
RAC1 IQGAP3
ITGA8 CRK
ITGAV CRK
ITGA5 CRK
ITGA9 CRK
ITGA2 CRK
ITGA10 CRK
ITGB4 CRK
ITGA6 CRK
ITGA11 CRK
ITGB2 CRK
ITGA7 CRK
ITGA3 CRK
ITGB1 CRK
ITGB8 CRK
ITGAX CRK
ITGAM CRK
ITGAE CRK
ITGAL CRK
ITGB5 CRK
ITGA2B CRK
ITGB6 CRK
ITGA1 CRK
ITGB7 CRK
ITGA4 CRK
ITGB3 CRK
ITGAD CRK
ITGA7 CRKL
ITGB8 CRKL
ITGAX CRKL
ITGA6 CRKL
ITGA8 CRKL
ITGB2 CRKL
ITGAL CRKL
ITGA2B CRKL
ITGAV CRKL
ITGA9 CRKL
ITGAM CRKL
ITGA5 CRKL
ITGA10 CRKL
ITGA1 CRKL
ITGB7 CRKL
ITGA11 CRKL
ITGB5 CRKL
ITGAD CRKL
ITGB3 CRKL
ITGB1 CRKL
ITGA2 CRKL
ITGB4 CRKL
ITGA4 CRKL
ITGAE CRKL
ITGB6 CRKL
ITGA3 CRKL
RHOA DIAPH1
RHOA DIAPH2
CRK DOCK1
PTK2 DOCK1
CRKL DOCK1
BCAR1 DOCK1
VCL PIKFYVE
ROCK1 PIKFYVE
ROCK2 PIKFYVE
LOC648044 FGD1
GNG12 FGD1
SOS1 RRAS2
SOS2 RRAS2
SOS1 MRAS
SOS2 MRAS
RAC2 CYFIP1
RAC3 CYFIP1
RAC1 CYFIP1
GNA13 ARHGEF12
ARHGEF6 ARHGEF12
GNA12 ARHGEF12
ARHGEF7 ARHGEF12
ROCK1 PIP5K1C
ROCK2 PIP5K1C
VCL PIP5K1C
VAV1 PIK3R5
MRAS PIK3R5
HRAS PIK3R5
RRAS PIK3R5
TIAM1 PIK3R5
NRAS PIK3R5
RRAS2 PIK3R5
KRAS PIK3R5
VAV3 PIK3R5
VAV2 PIK3R5
RAC3 CYFIP2
RAC1 CYFIP2
RAC2 CYFIP2
F2R GNA12
CD14 GNA12
ARHGEF7 GIT1
ARHGEF6 GIT1
SRC ARHGAP35
PIP5K1A GSN
PIKFYVE GSN
PIP5K1C GSN
PIP5K1B GSN
PIP4K2A GSN
PIP4K2B GSN
PIP4K2C GSN
PPP1R12A MYLPF
PPP1R12A MYLPF
MYH9 MYLPF
PPP1CB MYLPF
MYLK2 MYLPF
PPP1CA MYLPF
PPP1R12C MYLPF
MYH14 MYLPF
PPP1CC MYLPF
PPP1CB MYLPF
PPP1R12B MYLPF
MYH10 MYLPF
PPP1R12B MYLPF
MYLK MYLPF
ROCK1 MYLPF
MYLK4 MYLPF
PPP1CA MYLPF
PPP1CC MYLPF
MYLK3 MYLPF
PPP1R12C MYLPF
ROCK2 MYLPF
RAC3 NCKAP1L
RAC1 NCKAP1L
RAC2 NCKAP1L
SOS2 HRAS
SOS1 HRAS
PAK4 MYLK4
PAK2 MYLK4
PAK2 MYLK4
PAK3 MYLK4
PAK6 MYLK4
PAK1 MYLK4
PAK7 MYLK4
PAK7 MYLK4
PAK3 MYLK4
PAK1 MYLK4
PAK4 MYLK4
PAK6 MYLK4
DIAPH2 PFN3
ACTG1 PFN3
ACTB PFN3
DIAPH1 PFN3
MRAS ARAF
RRAS2 ARAF
HRAS ARAF
KRAS ARAF
NRAS ARAF
RRAS ARAF
ACTG1 PFN4
DIAPH2 PFN4
ACTB PFN4
DIAPH1 PFN4
SOS1 KRAS
SOS2 KRAS
ARHGAP35 RHOA
ARHGEF1 RHOA
ARHGEF12 RHOA
PAK3 LIMK1
ROCK2 LIMK1
PAK2 LIMK1
PAK7 LIMK1
ROCK1 LIMK1
PAK6 LIMK1
PAK1 LIMK1
PAK4 LIMK1
PAK2 LIMK2
PAK1 LIMK2
PAK7 LIMK2
ROCK1 LIMK2
PAK6 LIMK2
ROCK2 LIMK2
PAK3 LIMK2
PAK4 LIMK2
RRAS2 MOS
KRAS MOS
RRAS MOS
MRAS MOS
HRAS MOS
NRAS MOS
SLC9A1 MSN
PPP1R12C MYL2
MYH9 MYL2
MYLK4 MYL2
MYLK2 MYL2
PPP1CC MYL2
MYH14 MYL2
ROCK1 MYL2
PPP1R12A MYL2
PPP1R12C MYL2
PPP1CB MYL2
PPP1R12B MYL2
MYH10 MYL2
PPP1CA MYL2
PPP1R12B MYL2
ROCK2 MYL2
MYLK3 MYL2
PPP1CA MYL2
PPP1CB MYL2
PPP1CC MYL2
PPP1R12A MYL2
MYLK MYL2
MYLK3 MYL5
PPP1CB MYL5
MYH14 MYL5
MYLK4 MYL5
ROCK2 MYL5
PPP1CC MYL5
PPP1R12B MYL5
PPP1R12C MYL5
MYH9 MYL5
PPP1R12A MYL5
PPP1CB MYL5
PPP1CC MYL5
PPP1CA MYL5
ROCK1 MYL5
PPP1R12A MYL5
PPP1CA MYL5
PPP1R12C MYL5
PPP1R12B MYL5
MYLK2 MYL5
MYH10 MYL5
MYLK MYL5
PAK7 MYLK
PAK7 MYLK
PAK3 MYLK
PAK1 MYLK
PAK4 MYLK
PAK3 MYLK
PAK2 MYLK
PAK6 MYLK
PAK1 MYLK
PAK4 MYLK
PAK6 MYLK
PAK2 MYLK
ROCK1 PPP1R12A
ROCK1 PPP1R12A
ROCK2 PPP1R12A
ROCK2 PPP1R12A
ROCK2 PPP1R12B
ROCK1 PPP1R12B
ROCK1 PPP1R12B
ROCK2 PPP1R12B
SOS1 NRAS
SOS2 NRAS
RAC2 PAK1
RAC3 PAK1
CDC42 PAK1
GNG12 PAK1
LOC648044 PAK1
RAC1 PAK1
RAC1 PAK2
RAC2 PAK2
LOC648044 PAK2
RAC3 PAK2
GNG12 PAK2
CDC42 PAK2
LOC648044 PAK3
GNG12 PAK3
RAC1 PAK3
RAC3 PAK3
CDC42 PAK3
RAC2 PAK3
APC ARHGEF4
APC2 ARHGEF4
DIAPH1 PFN1
ACTG1 PFN1
DIAPH2 PFN1
ACTB PFN1
ACTB PFN2
DIAPH1 PFN2
DIAPH2 PFN2
ACTG1 PFN2
VAV3 PIK3CA
KRAS PIK3CA
VAV2 PIK3CA
MRAS PIK3CA
NRAS PIK3CA
HRAS PIK3CA
RRAS2 PIK3CA
TIAM1 PIK3CA
RRAS PIK3CA
VAV1 PIK3CA
VAV1 PIK3CB
HRAS PIK3CB
RRAS2 PIK3CB
VAV2 PIK3CB
KRAS PIK3CB
VAV3 PIK3CB
TIAM1 PIK3CB
RRAS PIK3CB
MRAS PIK3CB
NRAS PIK3CB
HRAS PIK3CD
KRAS PIK3CD
MRAS PIK3CD
VAV2 PIK3CD
VAV3 PIK3CD
RRAS2 PIK3CD
TIAM1 PIK3CD
NRAS PIK3CD
VAV1 PIK3CD
RRAS PIK3CD
RRAS2 PIK3CG
MRAS PIK3CG
HRAS PIK3CG
VAV2 PIK3CG
RRAS PIK3CG
NRAS PIK3CG
VAV1 PIK3CG
VAV3 PIK3CG
KRAS PIK3CG
TIAM1 PIK3CG
RRAS PIK3R1
MRAS PIK3R1
KRAS PIK3R1
TIAM1 PIK3R1
VAV2 PIK3R1
RRAS2 PIK3R1
NRAS PIK3R1
VAV1 PIK3R1
HRAS PIK3R1
VAV3 PIK3R1
VAV3 PIK3R2
VAV2 PIK3R2
RRAS2 PIK3R2
TIAM1 PIK3R2
MRAS PIK3R2
NRAS PIK3R2
VAV1 PIK3R2
HRAS PIK3R2
RRAS PIK3R2
KRAS PIK3R2
ROCK2 PIP4K2A
VCL PIP4K2A
ROCK1 PIP4K2A
ROCK2 PPP1R12C
ROCK1 PPP1R12C
ROCK2 PPP1R12C
ROCK1 PPP1R12C
ROCK2 PPP1CA
ROCK1 PPP1CA
ROCK1 PPP1CA
ROCK2 PPP1CA
ROCK2 PPP1CB
ROCK2 PPP1CB
ROCK1 PPP1CB
ROCK1 PPP1CB
ROCK1 PPP1CC
ROCK1 PPP1CC
ROCK2 PPP1CC
ROCK2 PPP1CC
BAIAP2 ENAH
ABI2 BRK1
CYFIP2 BRK1
CYFIP1 BRK1
NCKAP1L BRK1
NCKAP1 BRK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
BDKRB2 GNG12
CHRM1 GNG12
CHRM3 GNG12
CHRM4 GNG12
CHRM5 GNG12
BDKRB1 GNG12
CHRM2 GNG12
ARAF MAP2K1
BRAF MAP2K1
MOS MAP2K1
RAF1 MAP2K1
ARAF MAP2K2
MOS MAP2K2
BRAF MAP2K2
RAF1 MAP2K2
RAC3 PAK6
RAC2 PAK6
CDC42 PAK6
GNG12 PAK6
LOC648044 PAK6
RAC1 PAK6
RAC3 PAK7
CDC42 PAK7
RAC2 PAK7
GNG12 PAK7
RAC1 PAK7
LOC648044 PAK7
ITGB1 PTK2
ITGB2 PTK2
ITGB4 PTK2
ITGA11 PTK2
ITGB8 PTK2
ITGA4 PTK2
ITGAE PTK2
ITGA2 PTK2
ITGB7 PTK2
ITGA8 PTK2
ITGA2B PTK2
ITGB6 PTK2
ITGAX PTK2
ITGB5 PTK2
ITGA9 PTK2
ITGAL PTK2
ITGA6 PTK2
ITGAM PTK2
ITGA7 PTK2
ITGA10 PTK2
ITGAD PTK2
ITGA3 PTK2
ITGB3 PTK2
ITGAV PTK2
ITGA5 PTK2
ITGA1 PTK2
GIT1 PXN
MYLK4 MYL7
MYLK3 MYL7
PPP1R12C MYL7
PPP1CB MYL7
PPP1CB MYL7
MYH9 MYL7
PPP1R12B MYL7
PPP1R12C MYL7
PPP1CC MYL7
MYLK MYL7
PPP1R12B MYL7
MYH14 MYL7
PPP1R12A MYL7
ROCK1 MYL7
MYLK2 MYL7
MYH10 MYL7
PPP1CC MYL7
PPP1CA MYL7
ROCK2 MYL7
PPP1R12A MYL7
PPP1CA MYL7
VAV1 RAC1
VAV2 RAC1
DOCK1 RAC1
VAV3 RAC1
RHOA RAC1
TIAM1 RAC1
ARHGEF4 RAC1
ARHGEF6 RAC1
ARHGEF7 RAC1
ARHGEF6 RAC2
RHOA RAC2
TIAM1 RAC2
ARHGEF4 RAC2
DOCK1 RAC2
VAV3 RAC2
VAV2 RAC2
ARHGEF7 RAC2
VAV1 RAC2
VAV3 RAC3
ARHGEF6 RAC3
RHOA RAC3
VAV1 RAC3
ARHGEF4 RAC3
DOCK1 RAC3
ARHGEF7 RAC3
VAV2 RAC3
TIAM1 RAC3
MRAS RAF1
NRAS RAF1
HRAS RAF1
KRAS RAF1
RRAS2 RAF1
RRAS RAF1
SLC9A1 RDX
MYH9 ACTB
MYH14 ACTB
MYH10 ACTB
MAPK1 ROCK1
MAPK3 ROCK1
MAPK1 ROCK1
MAPK3 ROCK1
RHOA ROCK1
SOS1 RRAS
SOS2 RRAS
CHRM3 LOC648044
CHRM1 LOC648044
BDKRB2 LOC648044
CHRM4 LOC648044
BDKRB1 LOC648044
CHRM2 LOC648044
CHRM5 LOC648044
ROCK2 SLC9A1
ROCK1 SLC9A1
FGFR4 SOS1
PDGFRA SOS1
INSRR SOS1
FGFR1 SOS1
FGFR2 SOS1
EGFR SOS1
FGFR3 SOS1
PDGFRB SOS1
FGFR4 SOS2
PDGFRB SOS2
FGFR2 SOS2
FGFR3 SOS2
FGFR1 SOS2
PDGFRA SOS2
INSRR SOS2
EGFR SOS2
ITGA7 SRC
ITGB2 SRC
ITGA8 SRC
ITGA3 SRC
ITGA5 SRC
ITGAX SRC
ITGA4 SRC
ITGB1 SRC
ITGA6 SRC
ITGA9 SRC
ITGA1 SRC
ITGB7 SRC
ITGAD SRC
ITGA2 SRC
ITGB8 SRC
ITGB5 SRC
ITGAE SRC
ITGA2B SRC
ITGAM SRC
ITGA11 SRC
ITGB3 SRC
ITGAL SRC
ITGB4 SRC
ITGAV SRC
ITGB6 SRC
ITGA10 SRC
RRAS2 BRAF
NRAS BRAF
KRAS BRAF
MRAS BRAF
HRAS BRAF
RRAS BRAF
MYH9 ACTG1
MYH10 ACTG1
MYH14 ACTG1
ACTB TMSB4X
ACTG1 TMSB4X
PIP5K1C VCL
PIP4K2A VCL
PIP5K1A VCL
PIP4K2B VCL
PIP5K1B VCL
PIKFYVE VCL
PIP4K2C VCL
SLC9A1 EZR
CDC42 WAS
ROCK2 PIP4K2C
VCL PIP4K2C
ROCK1 PIP4K2C
PIP4K2C ACTN4
PIP5K1C ACTN4
PIKFYVE ACTN4
PIP5K1A ACTN4
PIP4K2B ACTN4
PIP4K2A ACTN4
PIP5K1B ACTN4
VCL ACTN4
CDC42 DIAPH3
WASL ARPC5L
WASF1 ARPC5L
WASF2 ARPC5L
WAS ARPC5L
ACTG1 ARPC5L
BRK1 ARPC5L
ACTB ARPC5L
ROCK1 PIP5K1A
VCL PIP5K1A
ROCK2 PIP5K1A
ROCK1 PIP5K1B
ROCK2 PIP5K1B
VCL PIP5K1B
ROCK1 PIP4K2B
VCL PIP4K2B
ROCK2 PIP4K2B
MRAS PIK3R3
VAV2 PIK3R3
RRAS2 PIK3R3
VAV1 PIK3R3
NRAS PIK3R3
RRAS PIK3R3
KRAS PIK3R3
VAV3 PIK3R3
HRAS PIK3R3
TIAM1 PIK3R3
PAK2 MYLK2
PAK4 MYLK2
PAK1 MYLK2
PAK6 MYLK2
PAK7 MYLK2
PAK3 MYLK2
PAK7 MYLK2
PAK6 MYLK2
PAK3 MYLK2
PAK2 MYLK2
PAK4 MYLK2
PAK1 MYLK2
PIP4K2C SCIN
PIKFYVE SCIN
PIP5K1C SCIN
PIP4K2A SCIN
PIP5K1B SCIN
PIP4K2B SCIN
PIP5K1A SCIN
PIP5K1C ACTN1
PIP4K2A ACTN1
VCL ACTN1
PIP4K2B ACTN1
PIP4K2C ACTN1
PIKFYVE ACTN1
PIP5K1A ACTN1
PIP5K1B ACTN1
PIKFYVE ACTN2
PIP4K2C ACTN2
PIP5K1B ACTN2
PIP4K2B ACTN2
PIP5K1A ACTN2
PIP5K1C ACTN2
PIP4K2A ACTN2
VCL ACTN2
RAC1 IQGAP1
CDC42 IQGAP1
RAC3 IQGAP1
RAC2 IQGAP1
PAK6 ARHGEF7
PAK4 ARHGEF7
PAK7 ARHGEF7
PAK3 ARHGEF7
PAK1 ARHGEF7
PAK2 ARHGEF7
PIP4K2C ACTN3
PIP4K2A ACTN3
VCL ACTN3
PIP5K1A ACTN3
PIP5K1C ACTN3
PIP5K1B ACTN3
PIP4K2B ACTN3
PIKFYVE ACTN3
CYFIP1 WASF1
NCKAP1L WASF1
ABI2 WASF1
NCKAP1 WASF1
CYFIP2 WASF1
CDC42 WASL
LOC648044 FGD3
GNG12 FGD3
ACTG1 TMSB4Y
ACTB TMSB4Y
GNA13 ARHGEF1
GNA12 ARHGEF1
ARHGEF7 ARHGEF1
ARHGEF6 ARHGEF1
PAK7 MYLK3
PAK3 MYLK3
PAK4 MYLK3
PAK6 MYLK3
PAK2 MYLK3
PAK4 MYLK3
PAK1 MYLK3
PAK2 MYLK3
PAK7 MYLK3
PAK1 MYLK3
PAK6 MYLK3
PAK3 MYLK3
MYH9 MYL10
MYLK4 MYL10
PPP1R12C MYL10
PPP1CB MYL10
PPP1R12A MYL10
PPP1R12B MYL10
MYLK MYL10
ROCK2 MYL10
PPP1R12C MYL10
PPP1CC MYL10
MYH14 MYL10
PPP1R12A MYL10
ROCK1 MYL10
PPP1CB MYL10
PPP1R12B MYL10
MYLK3 MYL10
PPP1CA MYL10
MYLK2 MYL10
PPP1CC MYL10
PPP1CA MYL10
MYH10 MYL10
PAK6 ARHGEF6
MRAS ARHGEF6
RRAS2 ARHGEF6
PAK2 ARHGEF6
PAK3 ARHGEF6
PAK4 ARHGEF6
KRAS ARHGEF6
RRAS ARHGEF6
NRAS ARHGEF6
HRAS ARHGEF6
PAK7 ARHGEF6
PAK1 ARHGEF6
MAPK1 ROCK2
MAPK3 ROCK2
MAPK3 ROCK2
MAPK1 ROCK2
RHOA ROCK2
ITGA5 BCAR1
ITGA6 BCAR1
ITGB4 BCAR1
ITGA2B BCAR1
ITGA9 BCAR1
ITGA7 BCAR1
ITGB6 BCAR1
ITGB8 BCAR1
ITGAL BCAR1
ITGA8 BCAR1
ITGA3 BCAR1
ITGA11 BCAR1
ITGAX BCAR1
ITGB7 BCAR1
ITGAD BCAR1
ITGB2 BCAR1
ITGA2 BCAR1
ITGB5 BCAR1
ITGAM BCAR1
ITGAV BCAR1
ITGB1 BCAR1
ITGA4 BCAR1
ITGA1 BCAR1
ITGAE BCAR1
ITGB3 BCAR1
ITGA10 BCAR1
FGD1 CDC42
FGD3 CDC42
