PIK3CG AKT3
PIK3CD AKT3
PIK3CB AKT3
PIK3R3 AKT3
PIK3CA AKT3
PIK3R1 AKT3
PIK3R2 AKT3
PIK3R5 AKT3
CDC42 PAK4
RAC1 PAK4
GAB1 CRK
GAB1 CRKL
EGLN2 EPAS1
CREBBP EPAS1
EGLN1 EPAS1
EGLN3 EPAS1
EP300 EPAS1
ARNT2 EPAS1
ARNT EPAS1
PIK3CG AKT1
PIK3CA AKT1
PIK3R2 AKT1
PIK3R5 AKT1
PIK3R1 AKT1
PIK3R3 AKT1
PIK3CD AKT1
PIK3CB AKT1
PIK3CG AKT2
PIK3CA AKT2
PIK3R1 AKT2
PIK3CD AKT2
PIK3R5 AKT2
PIK3CB AKT2
PIK3R3 AKT2
PIK3R2 AKT2
MAPK1 ETS1
MAPK3 ETS1
MAPK1 ETS1
MAPK3 ETS1
GAB1 PIK3R5
MET GAB1
MET GAB1
MET GRB2
GAB1 GRB2
CRK RAPGEF1
CRKL RAPGEF1
CREBBP HIF1A
EGLN1 HIF1A
EP300 HIF1A
EGLN2 HIF1A
ARNT2 HIF1A
EGLN3 HIF1A
ARNT HIF1A
MAPK1 JUN
MAPK3 JUN
MAPK1 JUN
MAPK3 JUN
HGF MET
RAC1 PAK1
CDC42 PAK1
RAC1 PAK2
CDC42 PAK2
CDC42 PAK3
RAC1 PAK3
EPAS1 PDGFB
HIF1A PDGFB
GAB1 PIK3CA
GAB1 PIK3CB
GAB1 PIK3CD
GAB1 PIK3CG
GAB1 PIK3R1
GAB1 PIK3R2
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
PTPN11 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
PTPN11 MAPK3
MAP2K2 MAPK3
BRAF MAP2K1
RAF1 MAP2K1
ARAF MAP2K1
ARAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
ARAF MAP2K2
RAF1 MAP2K2
BRAF MAP2K2
BRAF MAP2K2
RAF1 MAP2K2
ARAF MAP2K2
RAC1 PAK6
CDC42 PAK6
RAC1 PAK7
CDC42 PAK7
GAB1 PTPN11
RAPGEF1 RAP1A
RAPGEF1 RAP1B
EPAS1 SLC2A1
HIF1A SLC2A1
GRB2 SOS1
GRB2 SOS2
EPAS1 TGFA
HIF1A TGFA
EPAS1 TGFB1
HIF1A TGFB1
EPAS1 TGFB2
HIF1A TGFB2
HIF1A TGFB3
EPAS1 TGFB3
EPAS1 VEGFA
HIF1A VEGFA
GAB1 PIK3R3
