TRAF3 TANK
TRADD TANK
CASP10 CHUK
CASP8 CHUK
CASP10 CHUK
CASP8 CHUK
MAP3K1 MAPK14
MAP3K1 MAPK14
MAP3K7 MAPK14
MAP3K7 MAPK14
ATG12 DDX58
DHX58 DDX58
TRIM25 DDX58
ISG15 DDX58
CYLD DDX58
RNF125 DDX58
TRIM25 DDX58
ATG5 DDX58
RNF125 DDX58
DDX3X TBK1
CASP8 IKBKB
CASP10 IKBKB
CASP8 IKBKB
CASP10 IKBKB
PIN1 IRF3
IKBKE IRF3
TBK1 IRF3
TBK1 IRF3
IKBKE IRF3
IKBKG IRF3
IKBKG IRF3
TBK1 IRF7
IKBKG IRF7
IKBKE IRF7
TBK1 IRF7
IKBKG IRF7
IKBKE IRF7
TRAF6 MAP3K1
MAP3K1 NFKB1
MAP3K7 NFKB1
NFKBIB NFKB1
MAP3K1 NFKB1
MAP3K7 NFKB1
NFKBIA NFKB1
IKBKB NFKBIA
IKBKB NFKBIA
IKBKB NFKBIB
IKBKB NFKBIB
MAP3K1 MAPK8
MAP3K1 MAPK8
MAP3K7 MAPK11
MAP3K1 MAPK11
MAP3K1 MAPK11
MAP3K7 MAPK11
MAP3K1 MAPK9
MAP3K1 MAPK9
MAP3K1 MAPK10
MAP3K1 MAPK10
MAP3K7 MAPK13
MAP3K7 MAPK13
MAP3K1 MAPK13
MAP3K1 MAPK13
ATG12 MAVS
TMEM173 MAVS
DDX58 MAVS
NLRX1 MAVS
ATG5 MAVS
IFIH1 MAVS
MAP3K1 RELA
MAP3K7 RELA
NFKBIB RELA
NFKBIA RELA
MAP3K7 RELA
MAP3K1 RELA
MAP3K1 MAPK12
MAP3K7 MAPK12
MAP3K1 MAPK12
MAP3K7 MAPK12
RNF125 IFIH1
RNF125 IFIH1
DHX58 IFIH1
DAK IFIH1
TRAF2 MAP3K7
MAVS TRAF2
OTUD5 TRAF3
MAVS TRAF3
TRADD TRAF3
MAVS TRAF6
FADD CASP8
FADD CASP10
TANK IKBKG
CASP8 IKBKG
CASP10 IKBKG
TBKBP1 IKBKG
CASP8 IKBKG
CASP10 IKBKG
AZI2 IKBKG
MAVS TRADD
TRADD RIPK1
TRADD FADD
SIKE1 IKBKE
