GNAS ADCY1
GNAS ADCY2
GNAS ADCY3
GNAS ADCY5
GNAS ADCY6
GNAS ADCY7
GNAS ADCY8
GNAS ADCY9
GNAS ADCY4
GNAQ PLCB1
CHRM3 GNAQ
ADRA1D GNAQ
ADRA1B GNAQ
ADRA1A GNAQ
ADRB1 GNAS
ADRB2 GNAS
ADRB3 GNAS
NOS1 GUCY1A2
NOS1 GUCY1A3
NOS1 GUCY1B3
PLCB2 ITPR1
PLCB3 ITPR1
PLCB4 ITPR1
PLCB1 ITPR1
PLCB2 ITPR2
PLCB1 ITPR2
PLCB3 ITPR2
PLCB4 ITPR2
PLCB1 ITPR3
PLCB3 ITPR3
PLCB4 ITPR3
PLCB2 ITPR3
CALML6 NOS1
CALM1 NOS1
CALM2 NOS1
CALML5 NOS1
CALML3 NOS1
CALM3 NOS1
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
ADCY1 PRKACA
ADCY5 PRKACA
ADCY3 PRKACA
ADCY7 PRKACA
ADCY2 PRKACA
ADCY4 PRKACA
ADCY9 PRKACA
ADCY8 PRKACA
ADCY6 PRKACA
ADCY1 PRKACB
ADCY6 PRKACB
ADCY3 PRKACB
ADCY2 PRKACB
ADCY4 PRKACB
ADCY5 PRKACB
ADCY9 PRKACB
ADCY7 PRKACB
ADCY8 PRKACB
ADCY3 PRKACG
ADCY5 PRKACG
ADCY1 PRKACG
ADCY6 PRKACG
ADCY2 PRKACG
ADCY7 PRKACG
ADCY8 PRKACG
ADCY4 PRKACG
ADCY9 PRKACG
PLCB4 PRKCA
PLCB3 PRKCA
PLCB1 PRKCA
PLCB2 PRKCA
PLCB1 PRKCB
PLCB4 PRKCB
PLCB3 PRKCB
PLCB2 PRKCB
PLCB2 PRKCG
PLCB4 PRKCG
PLCB3 PRKCG
PLCB1 PRKCG
GUCY1A3 PRKG1
GUCY1B3 PRKG1
GUCY1A2 PRKG1
GUCY1A3 PRKG2
GUCY1A2 PRKG2
GUCY1B3 PRKG2
ADCY3 PRKX
ADCY6 PRKX
ADCY1 PRKX
ADCY7 PRKX
ADCY9 PRKX
ADCY4 PRKX
ADCY8 PRKX
ADCY5 PRKX
ADCY2 PRKX
BST1 RYR3
CD38 RYR3
PRKG1 BST1
PRKG2 BST1
PRKACA VAMP2
PRKACB VAMP2
PRKACG VAMP2
PRKX VAMP2
PRKG2 CD38
PRKG1 CD38
