WAS ARPC5
WASL ARPC5
WASF2 ARPC5
WASF1 ARPC5
WASF2 ARPC4
WASF1 ARPC4
WAS ARPC4
WASL ARPC4
WASL ARPC3
WASF2 ARPC3
WAS ARPC3
WASF1 ARPC3
WASF2 ARPC1B
WASL ARPC1B
WASF1 ARPC1B
WAS ARPC1B
WAS ARPC2
WASF1 ARPC2
WASL ARPC2
WASF2 ARPC2
RHOG WASF2
RAC1 WASF2
RAC1 WASF2
RHOG WASF2
CDC42 WASF2
CDC42 WASF2
WAS ARPC1A
WASF1 ARPC1A
WASL ARPC1A
WASF2 ARPC1A
CDC42 MAPK14
RAC1 MAPK14
RAC1 MAPK14
CDC42 MAPK14
RHOG MAPK14
RHOG MAPK14
PLEKHM2 KLC3
RILP DYNC1H1
RILP DYNC1I1
RILP DYNC1I2
RILP DYNC1LI2
MAPK13 FOS
MAPK8 FOS
MAPK9 FOS
MAPK12 FOS
MAPK3 FOS
MAPK12 FOS
MAPK8 FOS
MAPK10 FOS
MAPK1 FOS
MAPK3 FOS
MAPK9 FOS
MAPK10 FOS
MAPK11 FOS
MAPK13 FOS
MAPK14 FOS
MAPK1 FOS
MAPK14 FOS
MAPK11 FOS
IFNG IFNGR1
IFNG IFNGR2
PYCARD IL1B
NLRC4 IL1B
CASP1 IL1B
CASP1 IL18
PYCARD IL18
NLRC4 IL18
MAPK8 JUN
MAPK8 JUN
MAPK11 JUN
MAPK9 JUN
MAPK9 JUN
MAPK3 JUN
MAPK13 JUN
MAPK3 JUN
MAPK14 JUN
MAPK1 JUN
MAPK14 JUN
MAPK13 JUN
MAPK10 JUN
MAPK10 JUN
MAPK12 JUN
MAPK1 JUN
MAPK12 JUN
MAPK11 JUN
PLEKHM2 KLC1
TLR5 MYD88
TLR4 MYD88
ROCK2 MYH9
ROCK1 MYH9
ROCK1 MYH9
ROCK2 MYH9
ROCK2 MYH10
ROCK1 MYH10
ROCK1 MYH10
ROCK2 MYH10
MYD88 NFKB1
MYD88 NFKB1
PKN1 NFKB1
PKN1 NFKB1
PKN2 NFKB1
PKN2 NFKB1
MAPK10 NFKB1
MAPK8 NFKB1
MAPK12 NFKB1
MAPK1 NFKB1
MAPK8 NFKB1
MAPK9 NFKB1
PKN3 NFKB1
MAPK3 NFKB1
MAPK10 NFKB1
MAPK12 NFKB1
MAPK14 NFKB1
MAPK14 NFKB1
MAPK13 NFKB1
PKN3 NFKB1
MAPK9 NFKB1
MAPK11 NFKB1
MAPK1 NFKB1
MAPK11 NFKB1
MAPK3 NFKB1
MAPK13 NFKB1
IFNGR1 NOS2
IFNGR2 NOS2
IFNGR1 NOS2
IFNGR2 NOS2
RILP DYNC1LI1
CDC42 MAPK1
CDC42 MAPK1
RHOG MAPK1
RHOG MAPK1
RAC1 MAPK1
RAC1 MAPK1
RHOG MAPK3
RHOG MAPK3
CDC42 MAPK3
RAC1 MAPK3
RAC1 MAPK3
CDC42 MAPK3
RHOG MAPK8
RHOG MAPK8
RAC1 MAPK8
CDC42 MAPK8
CDC42 MAPK8
RAC1 MAPK8
RAC1 MAPK11
RHOG MAPK11
RHOG MAPK11
CDC42 MAPK11
RAC1 MAPK11
CDC42 MAPK11
RHOG MAPK9
RAC1 MAPK9
CDC42 MAPK9
CDC42 MAPK9
RAC1 MAPK9
RHOG MAPK9
RAC1 MAPK10
RAC1 MAPK10
RHOG MAPK10
RHOG MAPK10
CDC42 MAPK10
CDC42 MAPK10
CDC42 MAPK13
RHOG MAPK13
RHOG MAPK13
CDC42 MAPK13
RAC1 MAPK13
RAC1 MAPK13
MAPK3 RELA
MAPK9 RELA
MAPK14 RELA
MYD88 RELA
PKN2 RELA
MAPK3 RELA
MAPK9 RELA
MAPK8 RELA
MYD88 RELA
PKN3 RELA
MAPK1 RELA
PKN1 RELA
MAPK1 RELA
MAPK8 RELA
MAPK14 RELA
MAPK13 RELA
MAPK13 RELA
PKN2 RELA
MAPK11 RELA
PKN1 RELA
MAPK10 RELA
MAPK12 RELA
PKN3 RELA
MAPK10 RELA
MAPK12 RELA
MAPK11 RELA
ARPC3 ACTB
ARPC2 ACTB
FLNC ACTB
ARPC4 ACTB
ARPC1A ACTB
PFN3 ACTB
ARPC5 ACTB
PFN4 ACTB
ARPC1B ACTB
FLNA ACTB
FLNB ACTB
PFN1 ACTB
FLNC ACTB
FLNB ACTB
PFN1 ACTB
PFN2 ACTB
FLNA ACTB
PFN3 ACTB
PFN4 ACTB
ARPC5L ACTB
PFN2 ACTB
RHOG MAPK12
RAC1 MAPK12
RHOG MAPK12
CDC42 MAPK12
RAC1 MAPK12
CDC42 MAPK12
PLEKHM2 KLC2
RHOG TJP1
RAC1 TJP1
CDC42 TJP1
CDC42 TJP1
RHOG TJP1
RAC1 TJP1
CD14 TLR4
ARPC5 ACTG1
PFN3 ACTG1
ARPC4 ACTG1
FLNA ACTG1
ARPC2 ACTG1
ARPC3 ACTG1
ARPC1B ACTG1
PFN1 ACTG1
PFN4 ACTG1
FLNC ACTG1
PFN4 ACTG1
PFN2 ACTG1
FLNB ACTG1
PFN2 ACTG1
ARPC5L ACTG1
PFN3 ACTG1
FLNA ACTG1
PFN1 ACTG1
ARPC1A ACTG1
FLNB ACTG1
FLNC ACTG1
RHOG WAS
RHOG WAS
RAC1 WAS
RAC1 WAS
CDC42 WAS
CDC42 WAS
RILP DYNC2H1
ROCK2 MYH14
ROCK1 MYH14
ROCK1 MYH14
ROCK2 MYH14
WASL ARPC5L
WASF1 ARPC5L
WAS ARPC5L
WASF2 ARPC5L
RAB7B RILP
RAB7A RILP
CDC42 WASF1
RAC1 WASF1
RAC1 WASF1
CDC42 WASF1
RHOG WASF1
RHOG WASF1
CDC42 WASL
RHOG WASL
RHOG WASL
CDC42 WASL
RAC1 WASL
RAC1 WASL
PLEKHM2 KLC4
