GNAQ PLA2G4B
HTR1B GNB5
HTR1E GNB5
HTR1A GNB5
HTR5A GNB5
HTR1D GNB5
HTR1F GNB5
GNG4 ADCY5
GNG11 ADCY5
GNG5 ADCY5
PTGS2 ADCY5
GNG10 ADCY5
GNGT2 ADCY5
GNB3 ADCY5
GNG13 ADCY5
GNGT1 ADCY5
GNAI3 ADCY5
GNB4 ADCY5
PTGS2 ADCY5
LOC648044 ADCY5
GNB5 ADCY5
GNB2 ADCY5
GNB1 ADCY5
PTGS1 ADCY5
GNG12 ADCY5
GNG3 ADCY5
PTGS1 ADCY5
GNAI1 ADCY5
GNG2 ADCY5
GNAO1 ADCY5
GNG7 ADCY5
GNAI2 ADCY5
GNG8 ADCY5
GNAS ADCY5
GNAQ PLA2G4E
GNG2 PLCB1
GNG11 PLCB1
GNAI2 PLCB1
GNB2 PLCB1
GNG7 PLCB1
GNG8 PLCB1
GNB4 PLCB1
GNB5 PLCB1
GNB3 PLCB1
GNGT1 PLCB1
GNGT2 PLCB1
GNG13 PLCB1
GNAI3 PLCB1
GNAO1 PLCB1
GNAI1 PLCB1
LOC648044 PLCB1
GNG10 PLCB1
GNG5 PLCB1
GNG4 PLCB1
GNB1 PLCB1
GNG12 PLCB1
GNG3 PLCB1
GNAQ PLCB1
GNAQ PLA2G4F
HTR5A GNAI1
HTR1E GNAI1
HTR1A GNAI1
HTR1F GNAI1
HTR1B GNAI1
HTR1D GNAI1
HTR1E GNAI2
HTR1F GNAI2
HTR1B GNAI2
HTR1D GNAI2
HTR1A GNAI2
HTR5A GNAI2
HTR1B GNAI3
HTR1E GNAI3
HTR1D GNAI3
HTR1F GNAI3
HTR1A GNAI3
HTR5A GNAI3
HTR1D GNAO1
HTR1A GNAO1
HTR1E GNAO1
HTR1B GNAO1
HTR1F GNAO1
HTR5A GNAO1
HTR2A GNAQ
HTR2C GNAQ
HTR2B GNAQ
HTR7 GNAS
HTR6 GNAS
HTR4 GNAS
HTR1D GNB1
HTR1A GNB1
HTR1B GNB1
HTR1F GNB1
HTR1E GNB1
HTR5A GNB1
HTR1E GNB2
HTR5A GNB2
HTR1D GNB2
HTR1F GNB2
HTR1B GNB2
HTR1A GNB2
HTR1B GNB3
HTR1E GNB3
HTR1F GNB3
HTR5A GNB3
HTR1D GNB3
HTR1A GNB3
HTR1D GNG3
HTR5A GNG3
HTR1F GNG3
HTR1A GNG3
HTR1B GNG3
HTR1E GNG3
HTR1A GNG4
HTR1D GNG4
HTR1F GNG4
HTR5A GNG4
HTR1E GNG4
HTR1B GNG4
HTR1D GNG5
HTR1B GNG5
HTR1E GNG5
HTR5A GNG5
HTR1A GNG5
HTR1F GNG5
HTR1E GNG7
HTR1B GNG7
HTR1D GNG7
HTR1A GNG7
HTR5A GNG7
HTR1F GNG7
HTR1F GNG10
HTR1E GNG10
HTR5A GNG10
HTR1A GNG10
HTR1B GNG10
HTR1D GNG10
HTR1A GNG11
HTR1B GNG11
HTR5A GNG11
HTR1F GNG11
HTR1D GNG11
HTR1E GNG11
HTR1F GNGT1
HTR1D GNGT1
HTR1B GNGT1
HTR5A GNGT1
HTR1A GNGT1
HTR1E GNGT1
HTR1F GNGT2
HTR1A GNGT2
HTR1E GNGT2
HTR1B GNGT2
HTR1D GNGT2
HTR5A GNGT2
GNAQ PLA2G4D
KRAS ARAF
HRAS ARAF
NRAS ARAF
PLCB2 ITPR1
PLCB3 ITPR1
PLCB4 ITPR1
PLCB1 ITPR1
PLCB1 ITPR2
PLCB4 ITPR2
PLCB2 ITPR2
PLCB3 ITPR2
PLCB2 ITPR3
PLCB4 ITPR3
PLCB1 ITPR3
PLCB3 ITPR3
GNG2 KCNJ3
GNG10 KCNJ3
GNG12 KCNJ3
GNG4 KCNJ3
GNB4 KCNJ3
GNG8 KCNJ3
GNG5 KCNJ3
GNGT2 KCNJ3
GNAI3 KCNJ3
GNG11 KCNJ3
GNB2 KCNJ3
GNAI2 KCNJ3
LOC648044 KCNJ3
GNAI1 KCNJ3
GNG13 KCNJ3
GNAO1 KCNJ3
GNG3 KCNJ3
GNGT1 KCNJ3
GNB5 KCNJ3
GNB1 KCNJ3
GNG7 KCNJ3
GNB3 KCNJ3
GNG2 KCNJ5
GNG12 KCNJ5
GNGT1 KCNJ5
GNB3 KCNJ5
GNG3 KCNJ5
GNAI1 KCNJ5
GNG4 KCNJ5
GNAI2 KCNJ5
GNGT2 KCNJ5
GNAO1 KCNJ5
GNB5 KCNJ5
GNB4 KCNJ5
GNG11 KCNJ5
GNG5 KCNJ5
LOC648044 KCNJ5
GNG10 KCNJ5
GNG13 KCNJ5
GNG8 KCNJ5
GNG7 KCNJ5
GNB2 KCNJ5
GNAI3 KCNJ5
GNB1 KCNJ5
GNG3 KCNJ6
GNG2 KCNJ6
GNG4 KCNJ6
GNAO1 KCNJ6
GNG5 KCNJ6
GNGT2 KCNJ6
GNG13 KCNJ6
GNB5 KCNJ6
GNB1 KCNJ6
LOC648044 KCNJ6
GNG10 KCNJ6
GNB2 KCNJ6
GNG11 KCNJ6
GNG8 KCNJ6
GNAI3 KCNJ6
GNB3 KCNJ6
GNB4 KCNJ6
GNGT1 KCNJ6
GNAI2 KCNJ6
GNAI1 KCNJ6
GNG7 KCNJ6
GNG12 KCNJ6
GNB1 KCNJ9
GNG4 KCNJ9
GNB4 KCNJ9
GNAI2 KCNJ9
GNAI1 KCNJ9
GNAI3 KCNJ9
GNGT1 KCNJ9
GNG2 KCNJ9
GNGT2 KCNJ9
GNG12 KCNJ9
GNB5 KCNJ9
GNG7 KCNJ9
GNB2 KCNJ9
LOC648044 KCNJ9
GNG13 KCNJ9
GNB3 KCNJ9
GNG10 KCNJ9
GNG11 KCNJ9
GNG5 KCNJ9
GNAO1 KCNJ9
GNG8 KCNJ9
GNG3 KCNJ9
HTR1E GNG13
HTR5A GNG13
HTR1B GNG13
HTR1F GNG13
HTR1D GNG13
HTR1A GNG13
GNAQ PLA2G4A
GNB5 PLCB2
GNG4 PLCB2
GNGT1 PLCB2
GNB4 PLCB2
GNAI2 PLCB2
GNG3 PLCB2
GNAQ PLCB2
GNAI3 PLCB2
GNG5 PLCB2
GNG8 PLCB2
GNAO1 PLCB2
GNG11 PLCB2
LOC648044 PLCB2
GNG12 PLCB2
GNB2 PLCB2
GNG7 PLCB2
GNGT2 PLCB2
GNB3 PLCB2
GNG10 PLCB2
GNG2 PLCB2
GNG13 PLCB2
GNAI1 PLCB2
GNB1 PLCB2
GNAI2 PLCB3
GNAI3 PLCB3
GNG10 PLCB3
GNB4 PLCB3
GNAI1 PLCB3
GNG4 PLCB3
GNB2 PLCB3
GNB3 PLCB3
GNG5 PLCB3
GNB1 PLCB3
GNG13 PLCB3
GNAO1 PLCB3
GNG8 PLCB3
GNGT1 PLCB3
GNB5 PLCB3
GNG7 PLCB3
LOC648044 PLCB3
GNG3 PLCB3
GNGT2 PLCB3
GNG2 PLCB3
GNG12 PLCB3
GNAQ PLCB3
GNG11 PLCB3
GNAO1 PLCB4
GNB4 PLCB4
GNG7 PLCB4
GNB1 PLCB4
GNAI1 PLCB4
GNG2 PLCB4
GNG5 PLCB4
GNB5 PLCB4
GNG11 PLCB4
GNAI3 PLCB4
GNG13 PLCB4
GNB2 PLCB4
GNB3 PLCB4
GNG10 PLCB4
GNG4 PLCB4
LOC648044 PLCB4
GNGT2 PLCB4
GNG3 PLCB4
GNG8 PLCB4
GNAI2 PLCB4
GNG12 PLCB4
GNAQ PLCB4
GNGT1 PLCB4
HTR1E GNG2
HTR1D GNG2
HTR1A GNG2
HTR1F GNG2
HTR5A GNG2
HTR1B GNG2
RAPGEF3 PRKACA
RAPGEF3 PRKACB
RAPGEF3 PRKACG
MAPK1 PRKCA
MAPK3 PRKCA
MAP2K1 MAPK1
DUSP1 MAPK1
MAP2K1 MAPK1
DUSP1 MAPK1
MAP2K1 MAPK3
DUSP1 MAPK3
MAP2K1 MAPK3
DUSP1 MAPK3
HTR1B GNG12
HTR5A GNG12
HTR1D GNG12
HTR1F GNG12
HTR1A GNG12
HTR1E GNG12
ARAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
RAPGEF3 PRKX
NRAS RAF1
KRAS RAF1
HRAS RAF1
HTR1F GNB4
HTR1E GNB4
HTR1B GNB4
HTR1A GNB4
HTR1D GNB4
HTR5A GNB4
HTR1E LOC648044
HTR1B LOC648044
HTR5A LOC648044
HTR1A LOC648044
HTR1D LOC648044
HTR1F LOC648044
KRAS BRAF
HRAS BRAF
NRAS BRAF
GNG7 CACNA1A
GNG11 CACNA1A
GNB1 CACNA1A
GNG8 CACNA1A
GNAI3 CACNA1A
GNAI1 CACNA1A
GNB2 CACNA1A
GNG10 CACNA1A
GNG2 CACNA1A
GNG12 CACNA1A
GNAI2 CACNA1A
GNG4 CACNA1A
GNB3 CACNA1A
GNGT2 CACNA1A
GNB5 CACNA1A
GNAO1 CACNA1A
GNG5 CACNA1A
LOC648044 CACNA1A
GNG3 CACNA1A
GNB4 CACNA1A
GNG13 CACNA1A
GNGT1 CACNA1A
GNG13 CACNA1B
GNG2 CACNA1B
GNGT2 CACNA1B
GNB4 CACNA1B
GNAI3 CACNA1B
GNB3 CACNA1B
LOC648044 CACNA1B
GNG7 CACNA1B
GNAI1 CACNA1B
GNB2 CACNA1B
GNG11 CACNA1B
GNG4 CACNA1B
GNG8 CACNA1B
GNG5 CACNA1B
GNG10 CACNA1B
GNG12 CACNA1B
GNB5 CACNA1B
GNG3 CACNA1B
GNB1 CACNA1B
GNAO1 CACNA1B
GNAI2 CACNA1B
GNGT1 CACNA1B
HTR2C CACNA1C
HTR2B CACNA1C
HTR2A CACNA1C
HTR2C CACNA1D
HTR2B CACNA1D
HTR2A CACNA1D
HTR2C CACNA1F
HTR2B CACNA1F
HTR2A CACNA1F
HTR2C CACNA1S
HTR2B CACNA1S
HTR2A CACNA1S
PRKCA CASP3
GNAQ PLA2G4C
GNAQ JMJD7-PLA2G4B
HTR1A GNG8
HTR1F GNG8
HTR1D GNG8
HTR1B GNG8
HTR5A GNG8
HTR1E GNG8
