ACTB ARPC5
WASF1 ARPC5
WASF2 ARPC5
WASF1 ARPC5
WASF2 ARPC5
ACTG1 ARPC5
WASF1 ARPC4
WASF1 ARPC4
ACTG1 ARPC4
WASF2 ARPC4
WASF2 ARPC4
ACTB ARPC4
WASF2 ARPC3
WASF1 ARPC3
WASF2 ARPC3
ACTG1 ARPC3
WASF1 ARPC3
ACTB ARPC3
WASF1 ARPC1B
WASF2 ARPC1B
WASF2 ARPC1B
WASF1 ARPC1B
ACTB ARPC1B
ACTG1 ARPC1B
WASF2 ARPC2
WASF2 ARPC2
ACTG1 ARPC2
WASF1 ARPC2
ACTB ARPC2
WASF1 ARPC2
RAC1 WASF2
RAC1 WASF2
WASF2 ARPC1A
ACTB ARPC1A
WASF1 ARPC1A
WASF2 ARPC1A
WASF1 ARPC1A
ACTG1 ARPC1A
RIPK2 CHUK
RIPK2 CHUK
RIPK2 MAPK14
RIPK2 MAPK14
RIPK2 MAPK14
ELMO2 DOCK1
ELMO1 DOCK1
VCL PFN3
RIPK2 IKBKB
RIPK2 IKBKB
MAPK3 CXCL8
MAPK12 CXCL8
U2AF1 CXCL8
MAPK12 CXCL8
MAPK1 CXCL8
MAPK8 CXCL8
MAPK10 CXCL8
MAPK3 CXCL8
MAPK1 CXCL8
MAPK13 CXCL8
RELA CXCL8
U2AF1 CXCL8
MAPK8 CXCL8
MAPK11 CXCL8
U2AF1L4 CXCL8
MAPK11 CXCL8
MAPK10 CXCL8
MAPK14 CXCL8
MAPK13 CXCL8
U2AF1L4 CXCL8
MAPK9 CXCL8
MAPK9 CXCL8
MAPK14 CXCL8
NFKB1 CXCL8
LOC102724594 CXCL8
LOC102724594 CXCL8
VCL PFN4
NFKBIB NFKB1
NFKBIA NFKB1
IKBKG NFKBIA
IKBKB NFKBIA
CHUK NFKBIA
IKBKG NFKBIA
IKBKB NFKBIA
CHUK NFKBIA
FBXW11 NFKBIA
UBE2D2 NFKBIA
BTRC NFKBIA
CHUK NFKBIB
IKBKG NFKBIB
IKBKB NFKBIB
UBE2D2 NFKBIB
CHUK NFKBIB
IKBKG NFKBIB
BTRC NFKBIB
FBXW11 NFKBIB
IKBKB NFKBIB
VCL PFN1
VCL PFN2
RIPK2 MAPK1
RIPK2 MAPK1
RIPK2 MAPK1
RIPK2 MAPK3
RIPK2 MAPK3
RIPK2 MAPK3
RIPK2 MAPK8
RIPK2 MAPK8
RIPK2 MAPK8
RIPK2 MAPK11
RIPK2 MAPK11
RIPK2 MAPK11
RIPK2 MAPK9
RIPK2 MAPK9
RIPK2 MAPK9
RIPK2 MAPK10
RIPK2 MAPK10
RIPK2 MAPK10
RIPK2 MAPK13
RIPK2 MAPK13
RIPK2 MAPK13
CDC42 RAC1
CDC42 RAC1
DOCK1 RAC1
NFKBIB RELA
NFKBIA RELA
RIPK2 MAPK12
RIPK2 MAPK12
RIPK2 MAPK12
RHOG ELMO2
WASL VCL
WAS VCL
ARPC5 WAS
ARPC2 WAS
ARPC4 WAS
ARPC1B WAS
ARPC3 WAS
ARPC1A WAS
ARPC5L WAS
ACTG1 ARPC5L
WASF2 ARPC5L
WASF1 ARPC5L
ACTB ARPC5L
WASF2 ARPC5L
WASF1 ARPC5L
RIPK2 IKBKG
RIPK2 IKBKG
NOD1 RIPK2
NOD2 RIPK2
RAC1 WASF1
RAC1 WASF1
ARPC5 WASL
ARPC1B WASL
ARPC3 WASL
ARPC1A WASL
ARPC4 WASL
ARPC2 WASL
ARPC5L WASL
RHOG ELMO1
WAS CDC42
WASL CDC42
