PIK3R5 AKT3
PIK3R1 AKT3
PIK3R3 AKT3
PIK3R2 AKT3
PIK3CA AKT3
PIK3CD AKT3
PIK3R2 AKT3
PIK3CA AKT3
PIK3CB AKT3
PIK3R5 AKT3
PIK3R1 AKT3
PIK3CD AKT3
PIK3CB AKT3
PIK3R3 AKT3
PIK3CG AKT3
PIK3CG AKT3
WNT3A FZD10
WNT2B FZD10
WNT7B FZD10
WNT8B FZD10
WNT9B FZD10
WNT8A FZD10
WNT5A FZD10
WNT4 FZD10
WNT3 FZD10
WNT11 FZD10
WNT10B FZD10
WNT16 FZD10
WNT7A FZD10
WNT5B FZD10
WNT2 FZD10
WNT6 FZD10
WNT1 FZD10
WNT9A FZD10
WNT10A FZD10
NODAL ACVR1C
INHBE ACVR1C
INHBC ACVR1C
INHBA ACVR1C
INHBB ACVR1C
BMPR1A MAPK14
BMPR1B MAPK14
ACVR1 MAPK14
BMPR2 MAPK14
ACVR1 MAPK14
BMPR2 MAPK14
BMPR1B MAPK14
BMPR1A MAPK14
GSK3B CTNNB1
GSK3B CTNNB1
SMAD9 DUSP9
SMAD1 DUSP9
SMAD5 DUSP9
FZD5 DVL1
FZD2 DVL1
FZD8 DVL1
FZD6 DVL1
FZD1 DVL1
FZD3 DVL1
FZD4 DVL1
FZD10 DVL1
FZD7 DVL1
FZD9 DVL1
FZD6 DVL2
FZD1 DVL2
FZD10 DVL2
FZD9 DVL2
FZD8 DVL2
FZD7 DVL2
FZD3 DVL2
FZD4 DVL2
FZD2 DVL2
FZD5 DVL2
FZD1 DVL3
FZD3 DVL3
FZD5 DVL3
FZD9 DVL3
FZD6 DVL3
FZD4 DVL3
FZD10 DVL3
FZD8 DVL3
FZD2 DVL3
FZD7 DVL3
PIK3CD AKT1
PIK3R5 AKT1
PIK3CA AKT1
PIK3R2 AKT1
PIK3R1 AKT1
PIK3CG AKT1
PIK3R2 AKT1
PIK3CA AKT1
PIK3CB AKT1
PIK3CD AKT1
PIK3R3 AKT1
PIK3R5 AKT1
PIK3R3 AKT1
PIK3R1 AKT1
PIK3CG AKT1
PIK3CB AKT1
PIK3R1 AKT2
PIK3CA AKT2
PIK3CD AKT2
PIK3R5 AKT2
PIK3CB AKT2
PIK3R5 AKT2
PIK3R3 AKT2
PIK3R3 AKT2
PIK3R2 AKT2
PIK3R2 AKT2
PIK3CD AKT2
PIK3R1 AKT2
PIK3CA AKT2
PIK3CB AKT2
PIK3CG AKT2
PIK3CG AKT2
TCF3 ESRRB
FGF2 FGFR1
FGF2 FGFR3
FGF2 FGFR2
FGF2 FGFR4
FGFR3 PIK3R5
FGFR1 PIK3R5
IGF1R PIK3R5
FGFR2 PIK3R5
IL6ST PIK3R5
LIFR PIK3R5
FGFR4 PIK3R5
WNT8A FZD2
WNT8B FZD2
WNT7A FZD2
WNT6 FZD2
WNT16 FZD2
WNT2B FZD2
WNT9B FZD2
WNT2 FZD2
WNT1 FZD2
WNT10B FZD2
WNT10A FZD2
WNT7B FZD2
WNT11 FZD2
WNT5B FZD2
WNT9A FZD2
WNT3 FZD2
WNT5A FZD2
WNT3A FZD2
WNT4 FZD2
LIFR GRB2
IL6ST GRB2
DVL3 GSK3B
DVL2 GSK3B
DVL1 GSK3B
FGFR3 HRAS
FGFR2 HRAS
FGFR4 HRAS
FGFR1 HRAS
SMAD1 ID1
SMAD5 ID1
SMAD9 ID1
SMAD5 ID2
SMAD9 ID2
SMAD1 ID2
SMAD5 ID3
SMAD1 ID3
SMAD9 ID3
SMAD5 ID4
SMAD1 ID4
SMAD9 ID4
IGF1 IGF1R
LIF IL6ST
IL6ST JAK1
LIFR JAK1
IL6ST JAK2
LIFR JAK2
LIFR JAK3
IL6ST JAK3
FGFR1 KRAS
FGFR4 KRAS
FGFR2 KRAS
FGFR3 KRAS
LIF LIFR
ACVR1 SMAD1
BMPR1B SMAD1
BMPR2 SMAD1
BMPR1A SMAD1
ACVR2B SMAD2
ACVR2A SMAD2
ACVR1B SMAD2
ACVR1C SMAD2
ACVR2B SMAD3
ACVR2A SMAD3
ACVR1B SMAD3
ACVR1C SMAD3
SMAD9 SMAD4
SMAD1 SMAD4
SMAD3 SMAD4
SMAD2 SMAD4
SMAD5 SMAD4
ACVR1 SMAD5
BMPR1B SMAD5
BMPR2 SMAD5
BMPR1A SMAD5
BMPR2 SMAD9
BMPR1B SMAD9
BMPR1A SMAD9
ACVR1 SMAD9
STAT3 MYC
GSK3B MYC
GSK3B MYC
FGFR1 NRAS
FGFR4 NRAS
FGFR2 NRAS
FGFR3 NRAS
FGFR1 PIK3CA
FGFR4 PIK3CA
LIFR PIK3CA
FGFR3 PIK3CA
IGF1R PIK3CA
FGFR2 PIK3CA
IL6ST PIK3CA
IL6ST PIK3CB
IGF1R PIK3CB
FGFR1 PIK3CB
LIFR PIK3CB
FGFR2 PIK3CB
FGFR4 PIK3CB
FGFR3 PIK3CB
LIFR PIK3CD
FGFR2 PIK3CD
FGFR4 PIK3CD
IGF1R PIK3CD
FGFR3 PIK3CD
IL6ST PIK3CD
FGFR1 PIK3CD
FGFR3 PIK3CG
LIFR PIK3CG
FGFR2 PIK3CG
FGFR1 PIK3CG
IL6ST PIK3CG
IGF1R PIK3CG
FGFR4 PIK3CG
FGFR3 PIK3R1
FGFR2 PIK3R1
LIFR PIK3R1
FGFR1 PIK3R1
IL6ST PIK3R1
FGFR4 PIK3R1
IGF1R PIK3R1
LIFR PIK3R2
IL6ST PIK3R2
IGF1R PIK3R2
FGFR3 PIK3R2
FGFR2 PIK3R2
FGFR1 PIK3R2
FGFR4 PIK3R2
NANOG POU5F1
NANOG POU5F1B
BMPR2 MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK1
ACVR1 MAPK1
MAP2K2 MAPK1
BMPR2 MAPK1
DUSP9 MAPK1
BMPR1B MAPK1
BMPR1B MAPK1
BMPR1A MAPK1
ACVR1 MAPK1
MAP2K2 MAPK1
BMPR1A MAPK1
BMPR1B MAPK3
BMPR1B MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
BMPR1A MAPK3
BMPR1A MAPK3
MAP2K1 MAPK3
BMPR2 MAPK3
ACVR1 MAPK3
DUSP9 MAPK3
ACVR1 MAPK3
BMPR2 MAPK3
BMPR2 MAPK11
ACVR1 MAPK11
BMPR1A MAPK11
BMPR1A MAPK11
BMPR1B MAPK11
BMPR1B MAPK11
BMPR2 MAPK11
ACVR1 MAPK11
BMPR1A MAPK13
BMPR1B MAPK13
BMPR1A MAPK13
ACVR1 MAPK13
BMPR2 MAPK13
BMPR1B MAPK13
BMPR2 MAPK13
ACVR1 MAPK13
GRB2 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K1
GRB2 MAP2K1
RAF1 MAP2K2
GRB2 MAP2K2
GRB2 MAP2K2
RAF1 MAP2K2
NRAS RAF1
KRAS RAF1
HRAS RAF1
BMPR1A MAPK12
BMPR1B MAPK12
BMPR1B MAPK12
ACVR1 MAPK12
BMPR2 MAPK12
BMPR2 MAPK12
BMPR1A MAPK12
ACVR1 MAPK12
BMP2 BMPR1A
BMP4 BMPR1A
BMP4 BMPR1B
BMP2 BMPR1B
BMP2 BMPR2
BMP4 BMPR2
POU5F1B SOX2
KLF4 SOX2
POU5F1 SOX2
JAK2 STAT3
JAK1 STAT3
JAK3 STAT3
MAPK3 TBX3
MAPK1 TBX3
APC2 HNF1A
APC HNF1A
AXIN1 HNF1A
AXIN2 HNF1A
CTNNB1 HNF1A
CTNNB1 TCF3
WNT3A FZD5
WNT16 FZD5
WNT6 FZD5
WNT4 FZD5
WNT10A FZD5
WNT11 FZD5
WNT8B FZD5
WNT5A FZD5
WNT9A FZD5
WNT1 FZD5
WNT5B FZD5
WNT2B FZD5
WNT2 FZD5
WNT7A FZD5
WNT10B FZD5
WNT3 FZD5
WNT8A FZD5
WNT9B FZD5
WNT7B FZD5
WNT8B FZD3
WNT6 FZD3
WNT5B FZD3
WNT8A FZD3
WNT9B FZD3
WNT3A FZD3
WNT11 FZD3
WNT2B FZD3
WNT9A FZD3
WNT10B FZD3
WNT4 FZD3
WNT2 FZD3
WNT7B FZD3
WNT10A FZD3
WNT1 FZD3
WNT7A FZD3
WNT16 FZD3
WNT5A FZD3
WNT3 FZD3
TBX3 NANOG
SOX2 NANOG
WNT5A FZD1
WNT10A FZD1
WNT5B FZD1
WNT10B FZD1
WNT16 FZD1
WNT7A FZD1
WNT9A FZD1
WNT1 FZD1
WNT6 FZD1
WNT8A FZD1
WNT3A FZD1
WNT11 FZD1
WNT2 FZD1
WNT2B FZD1
WNT7B FZD1
WNT8B FZD1
WNT4 FZD1
WNT9B FZD1
WNT3 FZD1
WNT10B FZD4
WNT4 FZD4
WNT5A FZD4
WNT8B FZD4
WNT2B FZD4
WNT9A FZD4
WNT5B FZD4
WNT3A FZD4
WNT2 FZD4
WNT3 FZD4
WNT6 FZD4
WNT11 FZD4
WNT10A FZD4
WNT8A FZD4
WNT7B FZD4
WNT1 FZD4
WNT7A FZD4
WNT9B FZD4
WNT16 FZD4
WNT5B FZD6
WNT2B FZD6
WNT6 FZD6
WNT5A FZD6
WNT8B FZD6
WNT7A FZD6
WNT1 FZD6
WNT10B FZD6
WNT16 FZD6
WNT8A FZD6
WNT3 FZD6
WNT10A FZD6
WNT7B FZD6
WNT4 FZD6
WNT9A FZD6
WNT3A FZD6
WNT11 FZD6
WNT9B FZD6
WNT2 FZD6
WNT7A FZD7
WNT10A FZD7
WNT8B FZD7
WNT7B FZD7
WNT2B FZD7
WNT6 FZD7
WNT1 FZD7
WNT16 FZD7
WNT3A FZD7
WNT5A FZD7
WNT8A FZD7
WNT10B FZD7
WNT4 FZD7
WNT3 FZD7
WNT11 FZD7
WNT9A FZD7
WNT9B FZD7
WNT5B FZD7
WNT2 FZD7
WNT8A FZD8
WNT8B FZD8
WNT10B FZD8
WNT2B FZD8
WNT7A FZD8
WNT5B FZD8
WNT7B FZD8
WNT16 FZD8
WNT3A FZD8
WNT6 FZD8
WNT2 FZD8
WNT3 FZD8
WNT9A FZD8
WNT1 FZD8
WNT5A FZD8
WNT10A FZD8
WNT11 FZD8
WNT4 FZD8
WNT9B FZD8
WNT5A FZD9
WNT6 FZD9
WNT16 FZD9
WNT4 FZD9
WNT1 FZD9
WNT8A FZD9
WNT8B FZD9
WNT9A FZD9
WNT2 FZD9
WNT5B FZD9
WNT9B FZD9
WNT2B FZD9
WNT3A FZD9
WNT7A FZD9
WNT3 FZD9
WNT7B FZD9
WNT10A FZD9
WNT10B FZD9
WNT11 FZD9
FGFR4 PIK3R3
IL6ST PIK3R3
IGF1R PIK3R3
FGFR1 PIK3R3
LIFR PIK3R3
FGFR2 PIK3R3
FGFR3 PIK3R3
BMP4 ACVR1
BMP2 ACVR1
INHBE ACVR1B
NODAL ACVR1B
INHBC ACVR1B
INHBB ACVR1B
INHBA ACVR1B
INHBE ACVR2A
INHBC ACVR2A
INHBA ACVR2A
INHBB ACVR2A
NODAL ACVR2A
NODAL ACVR2B
INHBE ACVR2B
INHBA ACVR2B
INHBC ACVR2B
INHBB ACVR2B
STAT3 KLF4
