PIK3R3 AKT3
PIK3CB AKT3
PIK3CG AKT3
PIK3CA AKT3
PIK3R2 AKT3
PIK3R5 AKT3
PIK3CD AKT3
PIK3R1 AKT3
PTEN AKT3
CDKN1B CDK2
MAX CDK4
MYC CDK4
CDKN2B CDK4
MYC CDK6
CDKN2B CDK6
MAX CDK6
SKP2 CDKN1B
PIAS2 CDKN2B
RELA BIRC8
NFKB1 BIRC8
AKT1 CHUK
AKT3 CHUK
AKT2 CHUK
AKT1 CHUK
AKT2 CHUK
AKT3 CHUK
MAX CKS1B
MYC CKS1B
MAX CKS2
MYC CKS2
PIK3CB AKT1
PIK3R1 AKT1
PIK3R5 AKT1
PIK3CA AKT1
PIK3R3 AKT1
PIK3R2 AKT1
PIK3CG AKT1
PTEN AKT1
PIK3CD AKT1
PIK3R1 AKT2
PIK3CB AKT2
PIK3CG AKT2
PIK3CD AKT2
PIK3R5 AKT2
PIK3CA AKT2
PTEN AKT2
PIK3R2 AKT2
PIK3R3 AKT2
PTK2 PIK3R5
NFKB1 BIRC2
RELA BIRC2
NFKB1 BIRC3
RELA BIRC3
NFKB1 XIAP
RELA XIAP
AKT1 IKBKB
AKT1 IKBKB
AKT3 IKBKB
AKT2 IKBKB
AKT2 IKBKB
AKT3 IKBKB
LAMA2 ITGA6
COL4A3 ITGA6
FN1 ITGA6
COL4A1 ITGA6
COL4A6 ITGA6
COL4A4 ITGA6
LAMB2 ITGA6
LAMA5 ITGA6
LAMB4 ITGA6
LAMC3 ITGA6
COL4A5 ITGA6
LAMB3 ITGA6
COL4A2 ITGA6
LAMB1 ITGA6
LAMA4 ITGA6
LAMA1 ITGA6
LAMC1 ITGA6
LAMA3 ITGA6
LAMC2 ITGA6
COL4A2 ITGA2
LAMC2 ITGA2
LAMA2 ITGA2
LAMC3 ITGA2
LAMA5 ITGA2
LAMC1 ITGA2
FN1 ITGA2
LAMB4 ITGA2
LAMA1 ITGA2
COL4A4 ITGA2
COL4A6 ITGA2
LAMB1 ITGA2
LAMA4 ITGA2
LAMB2 ITGA2
COL4A5 ITGA2
COL4A1 ITGA2
COL4A3 ITGA2
LAMB3 ITGA2
LAMA3 ITGA2
LAMC2 ITGA2B
COL4A6 ITGA2B
COL4A5 ITGA2B
LAMA3 ITGA2B
COL4A2 ITGA2B
LAMC1 ITGA2B
LAMB4 ITGA2B
COL4A4 ITGA2B
LAMB2 ITGA2B
FN1 ITGA2B
COL4A3 ITGA2B
LAMA4 ITGA2B
LAMC3 ITGA2B
LAMA5 ITGA2B
LAMA2 ITGA2B
COL4A1 ITGA2B
LAMA1 ITGA2B
LAMB1 ITGA2B
LAMB3 ITGA2B
COL4A2 ITGA3
LAMB2 ITGA3
FN1 ITGA3
LAMA2 ITGA3
COL4A6 ITGA3
COL4A3 ITGA3
LAMA5 ITGA3
LAMC1 ITGA3
COL4A1 ITGA3
COL4A4 ITGA3
LAMA3 ITGA3
LAMC3 ITGA3
LAMA4 ITGA3
LAMB1 ITGA3
COL4A5 ITGA3
LAMC2 ITGA3
LAMB4 ITGA3
LAMB3 ITGA3
LAMA1 ITGA3
COL4A6 ITGAV
LAMA4 ITGAV
LAMA5 ITGAV
LAMC3 ITGAV
LAMA1 ITGAV
LAMA3 ITGAV
LAMA2 ITGAV
LAMB1 ITGAV
LAMB2 ITGAV
COL4A1 ITGAV
LAMC2 ITGAV
COL4A4 ITGAV
COL4A2 ITGAV
FN1 ITGAV
LAMC1 ITGAV
LAMB4 ITGAV
COL4A5 ITGAV
LAMB3 ITGAV
COL4A3 ITGAV
FN1 ITGB1
LAMA3 ITGB1
LAMA5 ITGB1
LAMC3 ITGB1
COL4A5 ITGB1
LAMC1 ITGB1
LAMB4 ITGB1
LAMA4 ITGB1
COL4A2 ITGB1
COL4A6 ITGB1
LAMB1 ITGB1
COL4A1 ITGB1
COL4A3 ITGB1
COL4A4 ITGB1
LAMC2 ITGB1
LAMA2 ITGB1
LAMB3 ITGB1
LAMB2 ITGB1
LAMA1 ITGB1
NFKBIA NFKB1
IKBKG NFKBIA
CHUK NFKBIA
CHUK NFKBIA
IKBKG NFKBIA
IKBKB NFKBIA
IKBKB NFKBIA
NFKB1 NOS2
RELA NOS2
PTK2 PIK3CA
PTK2 PIK3CB
PTK2 PIK3CD
PTK2 PIK3CG
PTK2 PIK3R1
PTK2 PIK3R2
NFKB1 PTGS2
RELA PTGS2
ITGA2 PTK2
ITGA2B PTK2
ITGAV PTK2
ITGA3 PTK2
ITGA6 PTK2
ITGB1 PTK2
E2F3 RB1
CDK2 RB1
CDK2 RB1
CCND1 RB1
CDK4 RB1
CDK4 RB1
CCNE2 RB1
CCNE2 RB1
E2F2 RB1
CDK6 RB1
CDK6 RB1
CCNE1 RB1
CCND1 RB1
E2F1 RB1
CCNE1 RB1
MYC CCND1
RELA CCND1
CDKN2B CCND1
MAX CCND1
NFKB1 CCND1
NFKBIA RELA
NFKB1 BCL2L1
RELA BCL2L1
CKS1B SKP2
CKS2 SKP2
RELA TRAF1
NFKB1 TRAF1
NFKB1 TRAF2
RELA TRAF2
RELA TRAF3
NFKB1 TRAF3
RELA TRAF5
NFKB1 TRAF5
NFKB1 TRAF6
RELA TRAF6
NFKB1 BIRC7
RELA BIRC7
APAF1 CASP9
CYCS CASP9
PTK2 PIK3R3
AKT3 IKBKG
AKT2 IKBKG
AKT1 IKBKG
AKT2 IKBKG
AKT3 IKBKG
AKT1 IKBKG
CDKN1B CCNE1
MAX PIAS2
MYC PIAS2
CDKN1B CCNE2
NFKB1 TRAF4
RELA TRAF4
