PPP2R3C AKT3
PPP2R5D AKT3
MAPK13 AKT3
PPP2R5B AKT3
PPP2R5A AKT3
PPP2R5C AKT3
PRKCZ AKT3
PPP2R2A AKT3
PPP2CB AKT3
MAPK14 AKT3
PPP2R2C AKT3
PPP2R5E AKT3
PPP2R2B AKT3
PPP2R3A AKT3
PPP2R1B AKT3
PDPK1 AKT3
PPP2R3A AKT3
PPP2R3B AKT3
PPP2R1B AKT3
PPP2CA AKT3
PPP2R5E AKT3
PPP2R5C AKT3
PPP2CB AKT3
PPP2CA AKT3
PPP2R5A AKT3
PPP2R2B AKT3
PPP2R1A AKT3
PPP2R5B AKT3
MAPK11 AKT3
PPP2R2A AKT3
PPP2R5D AKT3
PPP2R3B AKT3
PPP2R1A AKT3
PPP2R2C AKT3
MAPK12 AKT3
PPP2R3C AKT3
PPP2R2D AKT3
PPP2R2D AKT3
S1PR4 GNA13
S1PR2 GNA13
S1PR3 GNA13
S1PR5 GNA13
MAP3K5 MAPK14
PPP2R5D AKT1
PPP2R2C AKT1
PPP2R3A AKT1
PPP2CA AKT1
PPP2R5A AKT1
PPP2R5A AKT1
PPP2R2D AKT1
PPP2R5B AKT1
PPP2R5E AKT1
MAPK11 AKT1
MAPK12 AKT1
PPP2R5E AKT1
PPP2R3C AKT1
PPP2R1B AKT1
PPP2R1A AKT1
PPP2R3A AKT1
PPP2R5C AKT1
PPP2R2B AKT1
PPP2R3C AKT1
PPP2CB AKT1
PPP2R1B AKT1
PPP2R2C AKT1
PPP2R2A AKT1
PPP2R1A AKT1
PPP2R2B AKT1
PDPK1 AKT1
PPP2CB AKT1
PPP2R2D AKT1
PPP2R3B AKT1
PRKCZ AKT1
PPP2R3B AKT1
PPP2R5D AKT1
MAPK14 AKT1
MAPK13 AKT1
PPP2R2A AKT1
PPP2CA AKT1
PPP2R5C AKT1
PPP2R5B AKT1
MAPK12 AKT2
PPP2R3C AKT2
PPP2R2D AKT2
MAPK13 AKT2
MAPK11 AKT2
PPP2R3C AKT2
PPP2CB AKT2
PPP2R5B AKT2
MAPK14 AKT2
PPP2R1A AKT2
PPP2R3A AKT2
PPP2R5D AKT2
PPP2R2C AKT2
PDPK1 AKT2
PPP2R2A AKT2
PPP2R3B AKT2
PPP2R5A AKT2
PPP2R2D AKT2
PPP2R2B AKT2
PPP2R1B AKT2
PPP2R5E AKT2
PPP2R1A AKT2
PRKCZ AKT2
PPP2R5D AKT2
PPP2CA AKT2
PPP2R2C AKT2
PPP2R3A AKT2
PPP2R3B AKT2
PPP2R5B AKT2
PPP2R5C AKT2
PPP2R2A AKT2
PPP2CA AKT2
PPP2R5A AKT2
PPP2CB AKT2
PPP2R2B AKT2
PPP2R1B AKT2
PPP2R5E AKT2
PPP2R5C AKT2
GNAI1 PLCB1
GNAI2 PLCB1
GNAQ PLCB1
GNAI3 PLCB1
GNAI2 PIK3R5
GNAI1 PIK3R5
GAB2 PIK3R5
GNAI3 PIK3R5
FCER1G FYN
MS4A2 FYN
FCER1A FYN
S1PR5 GNA12
S1PR4 GNA12
S1PR2 GNA12
S1PR3 GNA12
ADORA3 GNAI1
S1PR2 GNAI1
S1PR3 GNAI1
S1PR5 GNAI1
ADORA1 GNAI1
BDKRB2 GNAI1
OPRD1 GNAI1
S1PR4 GNAI1
S1PR1 GNAI1
S1PR2 GNAI2
S1PR5 GNAI2
ADORA3 GNAI2
S1PR3 GNAI2
OPRD1 GNAI2
S1PR4 GNAI2
BDKRB2 GNAI2
ADORA1 GNAI2
S1PR1 GNAI2
ADORA3 GNAI3
ADORA1 GNAI3
OPRD1 GNAI3
BDKRB2 GNAI3
S1PR4 GNAI3
S1PR3 GNAI3
S1PR1 GNAI3
S1PR5 GNAI3
S1PR2 GNAI3
S1PR3 GNAQ
S1PR2 GNAQ
GNAI3 HRAS
GNAI2 HRAS
GNAI1 HRAS
GNAI3 KRAS
GNAI2 KRAS
GNAI1 KRAS
GNA12 RHOA
GNA13 RHOA
ROCK2 NFKB1
ROCK1 NFKB1
AKT3 NOS3
AKT1 NOS3
AKT3 NOS3
AKT2 NOS3
AKT2 NOS3
AKT1 NOS3
GNAI1 NRAS
GNAI3 NRAS
GNAI2 NRAS
PIK3R2 PDPK1
PIK3CA PDPK1
PIK3CD PDPK1
PIK3CG PDPK1
PIK3R5 PDPK1
PIK3CB PDPK1
PIK3R3 PDPK1
PIK3R1 PDPK1
GAB2 PIK3CA
GNAI1 PIK3CA
GNAI2 PIK3CA
GNAI3 PIK3CA
GNAI1 PIK3CB
GAB2 PIK3CB
GNAI2 PIK3CB
GNAI3 PIK3CB
GNAI2 PIK3CD
GNAI3 PIK3CD
GAB2 PIK3CD
GNAI1 PIK3CD
GNAI2 PIK3CG
GNAI1 PIK3CG
GAB2 PIK3CG
GNAI3 PIK3CG
GNAI3 PIK3R1
GNAI2 PIK3R1
GNAI1 PIK3R1
GAB2 PIK3R1
GNAI3 PIK3R2
GNAI1 PIK3R2
GNAI2 PIK3R2
GAB2 PIK3R2
GNAI3 PLCB2
GNAI2 PLCB2
GNAI1 PLCB2
GNAQ PLCB2
GNAQ PLCB3
GNAI1 PLCB3
GNAI3 PLCB3
GNAI2 PLCB3
GNAQ PLCB4
GNAI3 PLCB4
GNAI1 PLCB4
GNAI2 PLCB4
PIK3CG PLD1
PIK3R5 PLD1
PIK3CB PLD1
PIK3CA PLD1
PIK3CD PLD1
PIK3R1 PLD1
PIK3R2 PLD1
PIK3R3 PLD1
PIK3R3 PLD2
PIK3R1 PLD2
PIK3CG PLD2
PIK3CA PLD2
PIK3R2 PLD2
PIK3CD PLD2
PIK3CB PLD2
PIK3R5 PLD2
PLCB3 PRKCA
PLCB2 PRKCA
PLCB1 PRKCA
PLCB4 PRKCA
PLCB2 PRKCB
PLCB1 PRKCB
PLCB4 PRKCB
PLCB3 PRKCB
PLCB3 PRKCE
PLCB4 PRKCE
PLCB2 PRKCE
PLCB2 PRKCE
PLCB1 PRKCE
PLCB3 PRKCE
PLCB4 PRKCE
PLCB1 PRKCE
PLCB3 PRKCG
PLCB1 PRKCG
PLCB4 PRKCG
PLCB2 PRKCG
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP3K5 MAPK8
MAP3K5 MAPK11
MAP3K5 MAPK9
MAP3K5 MAPK10
MAP3K5 MAPK13
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
TRAF2 SPHK2
PLD2 SPHK2
PRKCE SPHK2
PLD1 SPHK2
MAPK3 SPHK2
TRAF2 SPHK2
MAPK1 SPHK2
ROCK2 PTEN
ROCK1 PTEN
MAPK12 BAX
MAPK10 BAX
MAPK13 BAX
MAPK10 BAX
MAPK9 BAX
MAPK14 BAX
MAPK9 BAX
MAPK11 BAX
MAPK14 BAX
MAPK8 BAX
MAPK11 BAX
MAPK13 BAX
MAPK8 BAX
MAPK12 BAX
BID BAX
PIK3R2 RAC1
PIK3R3 RAC1
PIK3CD RAC1
PIK3CA RAC1
PIK3CB RAC1
PIK3R1 RAC1
PIK3R5 RAC1
PIK3CG RAC1
PIK3CG RAC2
PIK3CB RAC2
PIK3R1 RAC2
PIK3R2 RAC2
PIK3CA RAC2
PIK3CD RAC2
PIK3R5 RAC2
PIK3R3 RAC2
PIK3CG RAC3
PIK3R3 RAC3
PIK3R5 RAC3
PIK3R2 RAC3
PIK3CD RAC3
PIK3R1 RAC3
PIK3CA RAC3
PIK3CB RAC3
KRAS RAF1
HRAS RAF1
NRAS RAF1
PPP2R2C BCL2
PPP2R5A BCL2
PPP2R5E BCL2
PPP2R1A BCL2
PPP2R3A BCL2
PPP2R3A BCL2
PPP2R5E BCL2
AKT1 BCL2
AKT3 BCL2
PPP2R1A BCL2
PPP2R1B BCL2
PPP2R5A BCL2
PPP2R2D BCL2
PPP2R2B BCL2
PPP2R2D BCL2
PPP2R2A BCL2
PPP2R5B BCL2
PPP2R3C BCL2
PPP2R2A BCL2
PPP2R3B BCL2
AKT2 BCL2
PPP2R5D BCL2
PPP2R3C BCL2
PPP2CB BCL2
PPP2R2C BCL2
PPP2R5D BCL2
PPP2R3B BCL2
PPP2CA BCL2
PPP2R5C BCL2
PPP2R5C BCL2
PPP2R1B BCL2
PPP2CA BCL2
PPP2CB BCL2
PPP2R5B BCL2
PPP2R2B BCL2
ROCK1 RELA
ROCK2 RELA
RHOA ROCK1
MAP3K5 MAPK12
CTSD BID
CTSD BID
NSMAF SMPD2
TNF TNFRSF1A
BCL2 TP53
TRADD TRAF2
TNFRSF1A NSMAF
GNAI2 PIK3R3
GNAI3 PIK3R3
GAB2 PIK3R3
GNAI1 PIK3R3
TNFRSF1A TRADD
PLD2 SPHK1
PRKCE SPHK1
MAPK1 SPHK1
MAPK3 SPHK1
TRAF2 SPHK1
TRAF2 SPHK1
PLD1 SPHK1
RHOA ROCK2
FYN GAB2
