GBA2 CERS1
DEGS1 CERS1
CERK CERS1
UGCG CERS1
KDSR CERS1
ENPP7 CERS1
ASAH1 CERS1
PPAP2A CERS1
DEGS2 CERS1
SPHK2 CERS1
ASAH2 CERS1
GBA CERS1
ACER1 CERS1
SGPP2 CERS1
PPAP2B CERS1
SPHK1 CERS1
UGT8 CERS1
ACER3 CERS1
GALC CERS1
PPAP2C CERS1
SMPD3 CERS1
SMPD2 CERS1
SMPD4 CERS1
SGPP1 CERS1
ACER2 CERS1
SMPD1 CERS1
SGMS2 CERS1
SGMS1 CERS1
UGT8 NEU3
GLA NEU3
ARSA NEU3
GALC NEU3
GAL3ST1 NEU3
SMPD3 DEGS2
ASAH2 DEGS2
PPAP2A DEGS2
GALC DEGS2
CERS6 DEGS2
SMPD1 DEGS2
SGPP2 DEGS2
SGMS2 DEGS2
ACER1 DEGS2
CERS4 DEGS2
SGMS1 DEGS2
CERS5 DEGS2
SMPD2 DEGS2
SGPP1 DEGS2
SMPD4 DEGS2
GBA2 DEGS2
UGCG DEGS2
ASAH1 DEGS2
CERS3 DEGS2
CERS1 DEGS2
ENPP7 DEGS2
UGT8 DEGS2
ACER2 DEGS2
PPAP2B DEGS2
CERK DEGS2
CERS2 DEGS2
PPAP2C DEGS2
GBA DEGS2
CERS1 ACER1
PPAP2C ACER1
SMPD4 ACER1
SGMS2 ACER1
CERS3 ACER1
CERS2 ACER1
SMPD3 ACER1
SGPP2 ACER1
CERS6 ACER1
SMPD1 ACER1
PPAP2B ACER1
GBA2 ACER1
DEGS2 ACER1
SGPP1 ACER1
DEGS1 ACER1
PPAP2A ACER1
GBA ACER1
CERK ACER1
UGCG ACER1
GALC ACER1
SMPD2 ACER1
CERS5 ACER1
UGT8 ACER1
CERS4 ACER1
SGMS1 ACER1
ENPP7 ACER1
GLA NEU4
UGT8 NEU4
GAL3ST1 NEU4
ARSA NEU4
GALC NEU4
PPAP2C SGPP2
CERS2 SGPP2
ACER1 SGPP2
SGMS2 SGPP2
SPHK1 SGPP2
CERK SGPP2
CERS1 SGPP2
CERS4 SGPP2
DEGS2 SGPP2
GALC SGPP2
SGMS1 SGPP2
SMPD3 SGPP2
SMPD1 SGPP2
ASAH1 SGPP2
GBA SGPP2
CERS3 SGPP2
PPAP2A SGPP2
SPHK2 SGPP2
CERS6 SGPP2
UGCG SGPP2
SMPD2 SGPP2
CERS5 SGPP2
SMPD4 SGPP2
DEGS1 SGPP2
ENPP7 SGPP2
ASAH2 SGPP2
GBA2 SGPP2
UGT8 SGPP2
ACER2 SGPP2
PPAP2B SGPP2
GBA SGMS2
ASAH1 SGMS2
ENPP7 SGMS2
GBA2 SGMS2
SGPP1 SGMS2
CERS4 SGMS2
SMPD2 SGMS2
ACER1 SGMS2
CERS3 SGMS2
SMPD1 SGMS2
DEGS2 SGMS2
PPAP2B SGMS2
UGT8 SGMS2
CERS5 SGMS2
CERS6 SGMS2
CERS2 SGMS2
SMPD3 SGMS2
CERK SGMS2
DEGS1 SGMS2
PPAP2A SGMS2
GALC SGMS2
PPAP2C SGMS2
ASAH2 SGMS2
UGCG SGMS2
CERS1 SGMS2
SGPP2 SGMS2
ACER2 SGMS2
SMPD4 SGMS2
SGMS2 CERS3
SGPP1 CERS3
GALC CERS3
KDSR CERS3
SMPD3 CERS3
DEGS2 CERS3
UGT8 CERS3
ASAH2 CERS3
SMPD1 CERS3
ACER2 CERS3
PPAP2A CERS3
DEGS1 CERS3
SMPD2 CERS3
ACER3 CERS3
PPAP2C CERS3
SPHK1 CERS3
ENPP7 CERS3
SGMS1 CERS3
GBA CERS3
GBA2 CERS3
SMPD4 CERS3
UGCG CERS3
SPHK2 CERS3
ACER1 CERS3
PPAP2B CERS3
CERK CERS3
ASAH1 CERS3
SGPP2 CERS3
SPTLC1 KDSR
PPAP2A KDSR
SGPP2 KDSR
ASAH2 KDSR
SPTLC2 KDSR
CERS2 KDSR
CERS6 KDSR
CERS3 KDSR
CERS4 KDSR
CERS1 KDSR
ASAH1 KDSR
PPAP2B KDSR
ACER3 KDSR
SGPP1 KDSR
SPHK1 KDSR
SPHK2 KDSR
CERS5 KDSR
SPTLC3 KDSR
PPAP2C KDSR
UGCG CERS6
KDSR CERS6
ASAH2 CERS6
ACER1 CERS6
UGT8 CERS6
GALC CERS6
GBA CERS6
SGMS2 CERS6
SGPP1 CERS6
DEGS2 CERS6
ENPP7 CERS6
ASAH1 CERS6
SMPD4 CERS6
ACER3 CERS6
SMPD1 CERS6
PPAP2A CERS6
SGPP2 CERS6
PPAP2B CERS6
SMPD2 CERS6
SMPD3 CERS6
SGMS1 CERS6
SPHK2 CERS6
DEGS1 CERS6
CERK CERS6
PPAP2C CERS6
GBA2 CERS6
ACER2 CERS6
SPHK1 CERS6
SGMS2 GALC
UGCG GALC
CERS5 GALC
SMPD3 GALC
PPAP2B GALC
CERS3 GALC
ARSA GALC
NEU3 GALC
CERS1 GALC
CERS4 GALC
GBA2 GALC
ACER2 GALC
SMPD2 GALC
GAL3ST1 GALC
GLA GALC
SGPP2 GALC
ASAH2 GALC
CERK GALC
DEGS2 GALC
NEU2 GALC
PPAP2A GALC
CERS2 GALC
ENPP7 GALC
ASAH1 GALC
CERS6 GALC
UGT8 GALC
SMPD4 GALC
DEGS1 GALC
PPAP2C GALC
ACER1 GALC
NEU1 GALC
SMPD1 GALC
SGPP1 GALC
GBA GALC
NEU4 GALC
SGMS1 GALC
PPAP2A SGMS1
CERS2 SGMS1
SMPD3 SGMS1
ACER1 SGMS1
SMPD2 SGMS1
CERS6 SGMS1
PPAP2C SGMS1
ENPP7 SGMS1
ASAH1 SGMS1
GBA SGMS1
ACER2 SGMS1
GBA2 SGMS1
CERS4 SGMS1
ASAH2 SGMS1
CERS1 SGMS1
CERK SGMS1
DEGS1 SGMS1
UGT8 SGMS1
CERS5 SGMS1
SMPD4 SGMS1
GALC SGMS1
SGPP1 SGMS1
UGCG SGMS1
DEGS2 SGMS1
SMPD1 SGMS1
SGPP2 SGMS1
CERS3 SGMS1
PPAP2B SGMS1
CERS4 GBA
CERS5 GBA
SGPP1 GBA
DEGS1 GBA
SMPD3 GBA
SGMS2 GBA
ASAH1 GBA
ENPP7 GBA
CERK GBA
PPAP2B GBA
UGT8 GBA
CERS3 GBA
ACER1 GBA
CERS2 GBA
SGPP2 GBA
CERS1 GBA
DEGS2 GBA
UGCG GBA
ACER2 GBA
SGMS1 GBA
GLB1 GBA
SMPD2 GBA
GALC GBA
CERS6 GBA
ASAH2 GBA
SMPD1 GBA
PPAP2C GBA
PPAP2A GBA
SMPD4 GBA
GAL3ST1 GLA
B4GALT6 GLB1
UGCG CERS2
GBA2 CERS2
ASAH1 CERS2
UGT8 CERS2
SMPD1 CERS2
DEGS1 CERS2
ASAH2 CERS2
SGPP2 CERS2
ACER1 CERS2
ACER2 CERS2
SGMS1 CERS2
PPAP2A CERS2
SMPD2 CERS2
GBA CERS2
DEGS2 CERS2
PPAP2B CERS2
CERK CERS2
SMPD3 CERS2
SPHK1 CERS2
SGPP1 CERS2
SGMS2 CERS2
SPHK2 CERS2
GALC CERS2
ACER3 CERS2
ENPP7 CERS2
KDSR CERS2
SMPD4 CERS2
PPAP2C CERS2
ASAH2 ENPP7
ASAH1 ENPP7
UGT8 ENPP7
SGPP2 ENPP7
SGMS1 ENPP7
CERS5 ENPP7
GBA ENPP7
DEGS1 ENPP7
ACER2 ENPP7
CERK ENPP7
ACER1 ENPP7
GALC ENPP7
GBA2 ENPP7
PPAP2C ENPP7
UGCG ENPP7
CERS1 ENPP7
SGPP1 ENPP7
PPAP2A ENPP7
CERS4 ENPP7
CERS6 ENPP7
CERS2 ENPP7
DEGS2 ENPP7
SGMS2 ENPP7
PPAP2B ENPP7
CERS3 ENPP7
SMPD3 ACER2
UGCG ACER2
SGPP2 ACER2
SGPP1 ACER2
DEGS1 ACER2
GALC ACER2
CERS2 ACER2
CERS6 ACER2
CERK ACER2
SMPD1 ACER2
PPAP2B ACER2
CERS5 ACER2
CERS4 ACER2
SMPD4 ACER2
SMPD2 ACER2
PPAP2C ACER2
SGMS1 ACER2
GBA ACER2
ENPP7 ACER2
UGT8 ACER2
DEGS2 ACER2
SGMS2 ACER2
CERS3 ACER2
PPAP2A ACER2
GBA2 ACER2
CERS1 ACER2
GLA ARSA
NEU3 ARSA
GALC ARSA
NEU1 ARSA
NEU4 ARSA
GAL3ST1 ARSA
NEU2 ARSA
UGT8 ARSA
SMPD2 ASAH1
UGCG ASAH1
CERK ASAH1
PPAP2B ASAH1
SMPD3 ASAH1
KDSR ASAH1
CERS1 ASAH1
GALC ASAH1
DEGS1 ASAH1
CERS3 ASAH1
SMPD4 ASAH1
GBA ASAH1
CERS6 ASAH1
SGMS2 ASAH1
DEGS2 ASAH1
SGPP2 ASAH1
SGMS1 ASAH1
SPHK1 ASAH1
CERS5 ASAH1
PPAP2C ASAH1
UGT8 ASAH1
SPHK2 ASAH1
ENPP7 ASAH1
CERS2 ASAH1
GBA2 ASAH1
SGPP1 ASAH1
CERS4 ASAH1
PPAP2A ASAH1
SMPD1 ASAH1
UGT8 NEU1
GAL3ST1 NEU1
GALC NEU1
GLA NEU1
ARSA NEU1
GAL3ST1 NEU2
GLA NEU2
UGT8 NEU2
GALC NEU2
ARSA NEU2
ASAH1 ACER3
KDSR ACER3
SGPP2 ACER3
CERS4 ACER3
SPHK2 ACER3
PPAP2B ACER3
SPHK1 ACER3
SGPP1 ACER3
CERS2 ACER3
CERS6 ACER3
PPAP2A ACER3
CERS5 ACER3
CERS3 ACER3
DEGS1 ACER3
DEGS2 ACER3
ASAH2 ACER3
CERS1 ACER3
PPAP2C ACER3
SGPP1 SMPD3
SGMS2 SMPD3
UGT8 SMPD3
PPAP2A SMPD3
PPAP2B SMPD3
GBA2 SMPD3
PPAP2C SMPD3
ACER2 SMPD3
SGPP2 SMPD3
UGCG SMPD3
CERS6 SMPD3
CERS4 SMPD3
SGMS1 SMPD3
CERK SMPD3
GALC SMPD3
DEGS1 SMPD3
CERS2 SMPD3
ACER1 SMPD3
DEGS2 SMPD3
CERS1 SMPD3
ASAH1 SMPD3
CERS3 SMPD3
GBA SMPD3
ASAH2 SMPD3
CERS5 SMPD3
PPAP2C SMPD4
CERS3 SMPD4
CERS4 SMPD4
GBA SMPD4
PPAP2B SMPD4
CERS6 SMPD4
GBA2 SMPD4
ASAH1 SMPD4
SGPP1 SMPD4
CERK SMPD4
ACER2 SMPD4
DEGS2 SMPD4
ACER1 SMPD4
UGT8 SMPD4
PPAP2A SMPD4
CERS1 SMPD4
CERS5 SMPD4
SGMS1 SMPD4
ASAH2 SMPD4
SGPP2 SMPD4
SGMS2 SMPD4
UGCG SMPD4
CERS2 SMPD4
GALC SMPD4
DEGS1 SMPD4
SGPP1 ASAH2
CERS2 ASAH2
SMPD3 ASAH2
PPAP2C ASAH2
SGMS1 ASAH2
CERK ASAH2
CERS3 ASAH2
CERS6 ASAH2
SMPD4 ASAH2
KDSR ASAH2
ENPP7 ASAH2
GBA2 ASAH2
GBA ASAH2
UGT8 ASAH2
CERS1 ASAH2
CERS4 ASAH2
DEGS1 ASAH2
CERS5 ASAH2
SMPD2 ASAH2
SGMS2 ASAH2
SPHK1 ASAH2
UGCG ASAH2
DEGS2 ASAH2
PPAP2B ASAH2
SMPD1 ASAH2
PPAP2A ASAH2
SPHK2 ASAH2
SGPP2 ASAH2
GALC ASAH2
CERS3 SPHK2
CERS4 SPHK2
CERS2 SPHK2
PPAP2C SPHK2
KDSR SPHK2
ASAH1 SPHK2
CERS5 SPHK2
ACER2 SPHK2
PPAP2B SPHK2
SGPP1 SPHK2
ACER3 SPHK2
CERS6 SPHK2
ACER1 SPHK2
PPAP2A SPHK2
ASAH2 SPHK2
CERS1 SPHK2
SGPP2 SPHK2
SGPP2 GBA2
SMPD1 GBA2
CERK GBA2
UGT8 GBA2
CERS6 GBA2
PPAP2B GBA2
SMPD2 GBA2
SGMS1 GBA2
ASAH1 GBA2
SMPD3 GBA2
CERS4 GBA2
SGPP1 GBA2
CERS2 GBA2
SMPD4 GBA2
DEGS2 GBA2
ENPP7 GBA2
CERS5 GBA2
GLB1 GBA2
CERS1 GBA2
CERS3 GBA2
PPAP2A GBA2
PPAP2C GBA2
SGMS2 GBA2
ASAH2 GBA2
UGCG GBA2
GALC GBA2
ACER2 GBA2
ACER1 GBA2
DEGS1 GBA2
CERS2 CERK
DEGS1 CERK
SMPD1 CERK
GBA CERK
PPAP2B CERK
CERS4 CERK
CERS1 CERK
SMPD4 CERK
PPAP2C CERK
CERS6 CERK
SGPP2 CERK
ACER1 CERK
GALC CERK
SGMS2 CERK
CERS5 CERK
SGMS1 CERK
CERS3 CERK
SMPD3 CERK
ASAH2 CERK
ASAH1 CERK
DEGS2 CERK
GBA2 CERK
SMPD2 CERK
ENPP7 CERK
UGCG CERK
UGT8 CERK
ACER2 CERK
SGPP1 CERK
PPAP2A CERK
PPAP2B SMPD1
ASAH1 SMPD1
UGT8 SMPD1
GBA2 SMPD1
CERS2 SMPD1
SGMS2 SMPD1
SGPP2 SMPD1
CERK SMPD1
CERS5 SMPD1
DEGS2 SMPD1
DEGS1 SMPD1
ACER1 SMPD1
PPAP2C SMPD1
ASAH2 SMPD1
SGMS1 SMPD1
UGCG SMPD1
GALC SMPD1
CERS1 SMPD1
PPAP2A SMPD1
ACER2 SMPD1
CERS4 SMPD1
SGPP1 SMPD1
GBA SMPD1
CERS3 SMPD1
CERS6 SMPD1
CERS6 SMPD2
ASAH1 SMPD2
ACER1 SMPD2
PPAP2C SMPD2
CERS2 SMPD2
GBA SMPD2
PPAP2B SMPD2
GALC SMPD2
CERS3 SMPD2
DEGS2 SMPD2
SGMS2 SMPD2
CERS5 SMPD2
ACER2 SMPD2
CERS4 SMPD2
ASAH2 SMPD2
UGT8 SMPD2
UGCG SMPD2
GBA2 SMPD2
CERK SMPD2
SGPP1 SMPD2
CERS1 SMPD2
SGPP2 SMPD2
SGMS1 SMPD2
DEGS1 SMPD2
PPAP2A SMPD2
SGPP1 UGCG
PPAP2A UGCG
CERS4 UGCG
GLB1 UGCG
SGMS1 UGCG
PPAP2B UGCG
GALC UGCG
CERS5 UGCG
CERS3 UGCG
SGPP2 UGCG
CERS6 UGCG
ACER2 UGCG
GBA UGCG
CERK UGCG
SMPD3 UGCG
ASAH1 UGCG
PPAP2C UGCG
DEGS2 UGCG
ASAH2 UGCG
CERS2 UGCG
GBA2 UGCG
SMPD1 UGCG
ACER1 UGCG
SMPD4 UGCG
UGT8 UGCG
SGMS2 UGCG
CERS1 UGCG
DEGS1 UGCG
SMPD2 UGCG
ENPP7 UGCG
SMPD4 UGT8
ASAH2 UGT8
ACER2 UGT8
GLA UGT8
PPAP2A UGT8
ENPP7 UGT8
ASAH1 UGT8
UGCG UGT8
SGPP2 UGT8
GBA UGT8
NEU3 UGT8
SGMS1 UGT8
ARSA UGT8
SMPD2 UGT8
SGMS2 UGT8
GBA2 UGT8
CERK UGT8
CERS4 UGT8
CERS5 UGT8
SGPP1 UGT8
DEGS1 UGT8
GAL3ST1 UGT8
ACER1 UGT8
CERS1 UGT8
NEU2 UGT8
NEU4 UGT8
PPAP2C UGT8
PPAP2B UGT8
SMPD3 UGT8
GALC UGT8
SMPD1 UGT8
DEGS2 UGT8
CERS6 UGT8
CERS3 UGT8
NEU1 UGT8
CERS2 UGT8
ACER3 CERS4
SGPP2 CERS4
PPAP2B CERS4
KDSR CERS4
PPAP2A CERS4
ENPP7 CERS4
SPHK1 CERS4
CERK CERS4
SMPD1 CERS4
DEGS2 CERS4
SGMS1 CERS4
SPHK2 CERS4
SMPD3 CERS4
ACER1 CERS4
GALC CERS4
ASAH2 CERS4
SMPD2 CERS4
UGCG CERS4
PPAP2C CERS4
SMPD4 CERS4
ASAH1 CERS4
SGMS2 CERS4
UGT8 CERS4
SGPP1 CERS4
GBA2 CERS4
GBA CERS4
ACER2 CERS4
DEGS1 CERS4
SGMS1 SGPP1
CERS5 SGPP1
PPAP2B SGPP1
UGT8 SGPP1
CERS3 SGPP1
ASAH1 SGPP1
ASAH2 SGPP1
ACER1 SGPP1
CERK SGPP1
ENPP7 SGPP1
GALC SGPP1
ACER2 SGPP1
CERS1 SGPP1
SMPD3 SGPP1
DEGS1 SGPP1
SPHK2 SGPP1
PPAP2C SGPP1
SMPD1 SGPP1
CERS4 SGPP1
UGCG SGPP1
SGMS2 SGPP1
PPAP2A SGPP1
DEGS2 SGPP1
SMPD2 SGPP1
CERS2 SGPP1
CERS6 SGPP1
GBA SGPP1
SMPD4 SGPP1
SPHK1 SGPP1
GBA2 SGPP1
GBA DEGS1
CERS1 DEGS1
CERS4 DEGS1
ASAH2 DEGS1
PPAP2C DEGS1
SMPD1 DEGS1
SMPD3 DEGS1
UGCG DEGS1
ENPP7 DEGS1
ASAH1 DEGS1
ACER2 DEGS1
CERS5 DEGS1
UGT8 DEGS1
SMPD2 DEGS1
CERS3 DEGS1
PPAP2A DEGS1
SGPP2 DEGS1
GBA2 DEGS1
SGPP1 DEGS1
CERS2 DEGS1
SGMS2 DEGS1
CERK DEGS1
CERS6 DEGS1
PPAP2B DEGS1
SMPD4 DEGS1
ACER1 DEGS1
SGMS1 DEGS1
GALC DEGS1
CERS2 PPAP2A
KDSR PPAP2A
SGMS2 PPAP2A
SGMS1 PPAP2A
SMPD2 PPAP2A
ACER3 PPAP2A
SMPD3 PPAP2A
SPHK2 PPAP2A
GBA PPAP2A
SGPP1 PPAP2A
ACER1 PPAP2A
ASAH1 PPAP2A
CERK PPAP2A
CERS3 PPAP2A
ACER2 PPAP2A
CERS6 PPAP2A
CERS4 PPAP2A
ENPP7 PPAP2A
DEGS1 PPAP2A
CERS5 PPAP2A
GALC PPAP2A
SMPD1 PPAP2A
UGT8 PPAP2A
SGPP2 PPAP2A
ASAH2 PPAP2A
CERS1 PPAP2A
DEGS2 PPAP2A
GBA2 PPAP2A
UGCG PPAP2A
SPHK1 PPAP2A
SMPD4 PPAP2A
SMPD1 PPAP2C
ENPP7 PPAP2C
CERS6 PPAP2C
SMPD2 PPAP2C
SPHK2 PPAP2C
SGPP1 PPAP2C
KDSR PPAP2C
SMPD4 PPAP2C
SGPP2 PPAP2C
DEGS1 PPAP2C
CERS5 PPAP2C
ASAH1 PPAP2C
UGCG PPAP2C
UGT8 PPAP2C
SMPD3 PPAP2C
GBA PPAP2C
CERS3 PPAP2C
ACER2 PPAP2C
GBA2 PPAP2C
ACER3 PPAP2C
CERS1 PPAP2C
ASAH2 PPAP2C
CERK PPAP2C
SGMS2 PPAP2C
CERS4 PPAP2C
CERS2 PPAP2C
ACER1 PPAP2C
SPHK1 PPAP2C
DEGS2 PPAP2C
SGMS1 PPAP2C
GALC PPAP2C
SMPD4 PPAP2B
CERK PPAP2B
SMPD2 PPAP2B
DEGS2 PPAP2B
KDSR PPAP2B
SGMS1 PPAP2B
ENPP7 PPAP2B
UGT8 PPAP2B
GALC PPAP2B
GBA PPAP2B
SPHK1 PPAP2B
CERS3 PPAP2B
CERS4 PPAP2B
SGPP2 PPAP2B
SMPD1 PPAP2B
SGPP1 PPAP2B
SGMS2 PPAP2B
CERS6 PPAP2B
ACER2 PPAP2B
ACER3 PPAP2B
SPHK2 PPAP2B
CERS5 PPAP2B
CERS1 PPAP2B
SMPD3 PPAP2B
ASAH2 PPAP2B
ACER1 PPAP2B
ASAH1 PPAP2B
UGCG PPAP2B
DEGS1 PPAP2B
CERS2 PPAP2B
GBA2 PPAP2B
CERS4 SPHK1
CERS2 SPHK1
ASAH2 SPHK1
PPAP2A SPHK1
SGPP2 SPHK1
CERS5 SPHK1
ACER1 SPHK1
PPAP2B SPHK1
CERS3 SPHK1
ASAH1 SPHK1
CERS1 SPHK1
KDSR SPHK1
PPAP2C SPHK1
ACER2 SPHK1
CERS6 SPHK1
SGPP1 SPHK1
ACER3 SPHK1
SPHK2 SGPL1
PPAP2C SGPL1
PPAP2B SGPL1
SGPP1 SGPL1
SPHK1 SGPL1
SGPP2 SGPL1
PPAP2A SGPL1
UGCG CERS5
GBA CERS5
SMPD4 CERS5
ACER1 CERS5
ACER2 CERS5
SPHK2 CERS5
SMPD3 CERS5
GBA2 CERS5
ENPP7 CERS5
SGMS1 CERS5
PPAP2A CERS5
PPAP2B CERS5
GALC CERS5
DEGS2 CERS5
ASAH1 CERS5
SMPD1 CERS5
KDSR CERS5
ASAH2 CERS5
DEGS1 CERS5
CERK CERS5
UGT8 CERS5
SGMS2 CERS5
SGPP2 CERS5
ACER3 CERS5
PPAP2C CERS5
SGPP1 CERS5
SMPD2 CERS5
SPHK1 CERS5
GBA2 B4GALT6
GBA B4GALT6
GLB1 B4GALT6
UGCG B4GALT6
UGT8 GAL3ST1
GALC GAL3ST1
NEU3 GAL3ST1
NEU4 GAL3ST1
GLA GAL3ST1
ARSA GAL3ST1
NEU1 GAL3ST1
NEU2 GAL3ST1
