UXS1 UGT2B11
UGDH UGT2B11
UGDH UGT2A1
UXS1 UGT2A1
PYGM AGL
AMY1C AGL
PYGL AGL
G6PC3 AGL
AMY1B AGL
AMY1A AGL
GBA3 AGL
MGAM AGL
GANC AGL
GYS2 AGL
GYS1 AGL
GBE1 AGL
AMY2B AGL
AMY2A AGL
PYGB AGL
G6PC AGL
GAA AGL
SI AGL
G6PC2 AGL
HK2 G6PC
PGM1 G6PC
PGM2 G6PC
GBA3 G6PC
GPI G6PC
GAA G6PC
SI G6PC
GCK G6PC
HK3 G6PC
GANC G6PC
AGL G6PC
HK1 G6PC
MGAM G6PC
HKDC1 G6PC
G6PC3 GAA
SI GAA
G6PC GAA
AGL GAA
G6PC2 GAA
GBA3 GAA
AGL GANC
GBA3 GANC
G6PC2 GANC
G6PC GANC
G6PC3 GANC
SI GANC
AMY1A GBE1
GYS2 GBE1
PYGB GBE1
PYGM GBE1
AMY2A GBE1
AMY1C GBE1
AMY1B GBE1
PYGL GBE1
AMY2B GBE1
AGL GBE1
GYS1 GBE1
GBA3 GCK
AGL GCK
HK1 GCK
GAA GCK
PGM2 GCK
HK3 GCK
GANC GCK
G6PC3 GCK
GPI GCK
HK2 GCK
G6PC GCK
MGAM GCK
PGM1 GCK
HKDC1 GCK
G6PC2 GCK
SI GCK
AGL AMY1A
GBE1 AMY1A
AGL AMY1B
GBE1 AMY1B
GBE1 AMY1C
AGL AMY1C
GBE1 AMY2A
AGL AMY2A
AGL AMY2B
GBE1 AMY2B
G6PC3 GPI
G6PC2 GPI
GCK GPI
HKDC1 GPI
HK3 GPI
G6PC GPI
HK2 GPI
HK1 GPI
PGM1 GPI
PGM2 GPI
ENPP1 PGM2L1
PYGB PGM2L1
PGM2 PGM2L1
ENPP3 PGM2L1
PYGL PGM2L1
UGP2 PGM2L1
PYGM PGM2L1
PGM1 PGM2L1
UGT2A1 GUSB
UGT2B17 GUSB
UGT1A7 GUSB
UGT2B11 GUSB
UGT1A6 GUSB
UGT1A9 GUSB
UGT2B28 GUSB
UGT2A2 GUSB
UGT1A10 GUSB
UGT1A8 GUSB
UGT1A3 GUSB
UGT2B7 GUSB
UGT2B10 GUSB
UGT2B15 GUSB
UGT1A4 GUSB
UGT1A5 GUSB
UGT2A3 GUSB
UGT2B4 GUSB
UGT1A1 GUSB
ENPP3 GYS1
UGDH GYS1
ENPP1 GYS1
UGP2 GYS1
UGP2 GYS2
ENPP3 GYS2
UGDH GYS2
ENPP1 GYS2
HK3 HK1
PGM1 HK1
SI HK1
HK2 HK1
G6PC2 HK1
GANC HK1
GBA3 HK1
GPI HK1
GAA HK1
PGM2 HK1
G6PC HK1
G6PC3 HK1
MGAM HK1
GCK HK1
HKDC1 HK1
AGL HK1
SI HK2
HK3 HK2
GCK HK2
HKDC1 HK2
G6PC3 HK2
G6PC2 HK2
AGL HK2
MGAM HK2
GPI HK2
GAA HK2
GBA3 HK2
PGM2 HK2
GANC HK2
HK1 HK2
PGM1 HK2
G6PC HK2
G6PC3 HK3
G6PC HK3
GAA HK3
HK1 HK3
PGM2 HK3
GANC HK3
GPI HK3
HKDC1 HK3
MGAM HK3
G6PC2 HK3
HK2 HK3
AGL HK3
GBA3 HK3
PGM1 HK3
GCK HK3
SI HK3
UGP2 ENPP1
UGDH ENPP1
UGDH ENPP3
UGP2 ENPP3
G6PC3 PGM1
PYGL PGM1
ENPP1 PGM1
PYGB PGM1
HK3 PGM1
HK2 PGM1
PGM2L1 PGM1
PYGM PGM1
HKDC1 PGM1
ENPP3 PGM1
HK1 PGM1
G6PC2 PGM1
G6PC PGM1
PGM2 PGM1
GCK PGM1
UGP2 PGM1
UXS1 UGT2B28
UGDH UGT2B28
UGDH UGT1A10
UXS1 UGT1A10
UGDH UGT1A8
UXS1 UGT1A8
UGDH UGT1A7
UXS1 UGT1A7
UGDH UGT1A6
UXS1 UGT1A6
UGDH UGT1A5
UXS1 UGT1A5
UXS1 UGT1A9
UGDH UGT1A9
UXS1 UGT1A4
UGDH UGT1A4
UXS1 UGT1A1
UGDH UGT1A1
UGDH UGT1A3
UXS1 UGT1A3
PGM1 PGM2
HK3 PGM2
GCK PGM2
G6PC2 PGM2
HK2 PGM2
PYGM PGM2
PGM2L1 PGM2
PYGL PGM2
G6PC3 PGM2
ENPP1 PGM2
HKDC1 PGM2
UGP2 PGM2
G6PC PGM2
ENPP3 PGM2
HK1 PGM2
PYGB PGM2
UGDH UGT2A2
UXS1 UGT2A2
GANC GBA3
AGL GBA3
G6PC GBA3
G6PC3 GBA3
G6PC2 GBA3
SI GBA3
GAA GBA3
MGAM GBA3
GAA G6PC2
PGM1 G6PC2
HKDC1 G6PC2
PGM2 G6PC2
SI G6PC2
MGAM G6PC2
HK3 G6PC2
GBA3 G6PC2
HK2 G6PC2
GANC G6PC2
GCK G6PC2
AGL G6PC2
HK1 G6PC2
GPI G6PC2
GBE1 PYGB
ENPP3 PYGB
AMY2B PYGB
PGM2L1 PYGB
ENPP1 PYGB
GYS1 PYGB
AMY1C PYGB
PGM2 PYGB
UGP2 PYGB
AMY1A PYGB
PGM1 PYGB
AMY2A PYGB
GYS2 PYGB
AGL PYGB
AMY1B PYGB
PGM2L1 PYGL
ENPP3 PYGL
ENPP1 PYGL
AMY2B PYGL
AGL PYGL
PGM1 PYGL
GYS1 PYGL
PGM2 PYGL
AMY1B PYGL
GYS2 PYGL
AMY2A PYGL
AMY1C PYGL
UGP2 PYGL
AMY1A PYGL
GBE1 PYGL
UGP2 PYGM
AMY1B PYGM
PGM1 PYGM
PGM2L1 PYGM
AMY1C PYGM
PGM2 PYGM
AMY2B PYGM
AGL PYGM
ENPP1 PYGM
ENPP3 PYGM
GYS1 PYGM
GYS2 PYGM
AMY1A PYGM
GBE1 PYGM
AMY2A PYGM
GANC SI
AMY1A SI
AMY1B SI
GAA SI
MGAM SI
GBA3 SI
G6PC SI
AMY2B SI
AMY1C SI
G6PC3 SI
G6PC2 SI
AGL SI
AMY2A SI
UGP2 UGDH
ENPP1 UGDH
ENPP3 UGDH
UXS1 UGDH
PGM2L1 UGP2
ENPP1 UGP2
PYGL UGP2
PGM2 UGP2
PGM1 UGP2
ENPP3 UGP2
PYGM UGP2
PYGB UGP2
UGDH UGP2
UGDH UGT2B4
UXS1 UGT2B4
UXS1 UGT2B7
UGDH UGT2B7
UGDH UGT2B10
UXS1 UGT2B10
UXS1 UGT2B15
UGDH UGT2B15
UGDH UGT2B17
UXS1 UGT2B17
UXS1 UGT2A3
UGDH UGT2A3
UGDH UXS1
G6PC2 HKDC1
GBA3 HKDC1
HK1 HKDC1
HK3 HKDC1
PGM1 HKDC1
SI HKDC1
HK2 HKDC1
G6PC3 HKDC1
GAA HKDC1
AGL HKDC1
GPI HKDC1
GCK HKDC1
G6PC HKDC1
MGAM HKDC1
PGM2 HKDC1
GANC HKDC1
SI MGAM
G6PC3 MGAM
AMY2B MGAM
AMY1C MGAM
G6PC MGAM
AGL MGAM
GBA3 MGAM
GBE1 MGAM
AMY1B MGAM
G6PC2 MGAM
AMY1A MGAM
AMY2A MGAM
AGL G6PC3
HK2 G6PC3
GAA G6PC3
HKDC1 G6PC3
GCK G6PC3
PGM1 G6PC3
MGAM G6PC3
PGM2 G6PC3
GPI G6PC3
GANC G6PC3
HK3 G6PC3
SI G6PC3
GBA3 G6PC3
HK1 G6PC3
UGT2B11 KL
UGT1A1 KL
UGT2A1 KL
UGT1A8 KL
UGT1A3 KL
UGT1A7 KL
UGT1A6 KL
UGT2B28 KL
UGT2A2 KL
UGT1A5 KL
UGT1A9 KL
UGT2B7 KL
UGT1A4 KL
UGT1A10 KL
UGT2B10 KL
UGT2B15 KL
UGT2B17 KL
UGT2B4 KL
UGT2A3 KL
