SOAT2 CEL
DHCR7 CEL
SOAT1 CEL
DHCR24 CEL
SC5D EBP
TM7SF2 EBP
DHCR24 EBP
TM7SF2 FAXDC2
NSDHL FAXDC2
DHCR24 FAXDC2
CYP27B1 CYP2R1
CYP27B1 CYP24A1
CYP2R1 CYP24A1
CYP2R1 CYP27B1
DHCR24 CYP51A1
LSS CYP51A1
TM7SF2 CYP51A1
SC5D DHCR7
DHCR24 DHCR7
LIPA DHCR24
CEL DHCR24
TM7SF2 DHCR24
EBP DHCR24
DHCR7 DHCR24
SOAT2 DHCR24
SC5D DHCR24
LSS DHCR24
SOAT1 DHCR24
SOAT1 LIPA
DHCR24 LIPA
DHCR7 LIPA
SOAT2 LIPA
SQLE LSS
MSMO1 NSDHL
FAXDC2 NSDHL
NSDHL HSD17B7
TM7SF2 MSMO1
NSDHL MSMO1
DHCR24 MSMO1
DHCR7 SC5D
EBP SC5D
DHCR24 SC5D
CEL SOAT1
DHCR7 SOAT1
LIPA SOAT1
DHCR24 SOAT1
FDFT1 SQLE
DHCR24 TM7SF2
CYP51A1 TM7SF2
CEL SOAT2
LIPA SOAT2
DHCR7 SOAT2
DHCR24 SOAT2
