ACAT2 HMGCL
ACAT1 HMGCL
HMGCS2 HMGCL
HMGCS1 HMGCL
ACAT2 HMGCS1
OXCT1 HMGCS1
HMGCL HMGCS1
ACAT1 HMGCS1
OXCT2 HMGCS1
HMGCLL1 HMGCS1
HMGCL HMGCS2
OXCT2 HMGCS2
ACAT1 HMGCS2
ACAT2 HMGCS2
HMGCLL1 HMGCS2
OXCT1 HMGCS2
HMGCL ACAT1
HMGCS2 ACAT1
OXCT2 ACAT1
ACAT2 ACAT1
HMGCLL1 ACAT1
OXCT1 ACAT1
HMGCS1 ACAT1
ACAT1 ACAT2
HMGCL ACAT2
HMGCLL1 ACAT2
OXCT2 ACAT2
HMGCS1 ACAT2
HMGCS2 ACAT2
OXCT1 ACAT2
BDH1 OXCT1
HMGCS2 OXCT1
HMGCL OXCT1
HMGCLL1 OXCT1
ACAT1 OXCT1
OXCT2 OXCT1
HMGCS1 OXCT1
ACAT2 OXCT1
BDH2 OXCT1
HMGCS1 HMGCLL1
ACAT2 HMGCLL1
ACAT1 HMGCLL1
HMGCS2 HMGCLL1
OXCT2 BDH2
OXCT1 BDH2
BDH1 BDH2
HMGCL BDH2
HMGCLL1 BDH2
HMGCL BDH1
OXCT2 BDH1
HMGCLL1 BDH1
BDH2 BDH1
OXCT1 BDH1
HMGCL OXCT2
BDH2 OXCT2
HMGCS2 OXCT2
ACAT2 OXCT2
HMGCLL1 OXCT2
OXCT1 OXCT2
ACAT1 OXCT2
HMGCS1 OXCT2
BDH1 OXCT2
