PDPK1 AKT3
PIK3R2 AKT3
PIK3CA AKT3
PIK3R3 AKT3
PIK3R5 AKT3
PIK3CB AKT3
PIK3CD AKT3
PIK3CG AKT3
PIK3R1 AKT3
PLCG1 RASGRP1
SOS2 RASGRP1
SOS1 RASGRP1
NCK2 PAK4
NCK1 PAK4
ITK VAV3
TEC VAV3
MAP3K14 CHUK
AKT3 MAP3K8
AKT2 MAP3K8
AKT1 MAP3K8
ZAP70 MAPK14
ZAP70 MAPK14
PTPN6 CTLA4
ZAP70 DLG1
PIK3CD AKT1
PIK3CA AKT1
PDPK1 AKT1
PIK3R3 AKT1
PIK3R2 AKT1
PIK3R1 AKT1
PIK3R5 AKT1
PIK3CG AKT1
PIK3CB AKT1
PIK3CD AKT2
PIK3R3 AKT2
PIK3R1 AKT2
PIK3R2 AKT2
PIK3CG AKT2
PDPK1 AKT2
PIK3R5 AKT2
PIK3CB AKT2
PIK3CA AKT2
MAPK3 FOS
MAPK3 FOS
MAPK9 FOS
MAPK1 FOS
NRAS FOS
MAPK9 FOS
KRAS FOS
MAPK1 FOS
HRAS FOS
ICOS PIK3R5
CD28 PIK3R5
CBL FYN
CBL FYN
CBLB FYN
PTPRC FYN
CBLC FYN
CBLC FYN
CBLB FYN
PLCG1 LAT
GRB2 LAT
ZAP70 LAT
CD28 GRB2
AKT3 GSK3B
AKT3 GSK3B
AKT2 GSK3B
AKT1 GSK3B
AKT2 GSK3B
AKT1 GSK3B
RASGRP1 HRAS
MAP3K7 IKBKB
MAP3K14 IKBKB
MAP3K7 IKBKB
MAPK3 JUN
NRAS JUN
MAPK3 JUN
MAPK9 JUN
KRAS JUN
HRAS JUN
MAPK9 JUN
MAPK1 JUN
MAPK1 JUN
RASGRP1 KRAS
VAV1 RHOA
VAV3 RHOA
VAV2 RHOA
CBL LCK
CD8A LCK
CD4 LCK
CBL LCK
CBLB LCK
CBLC LCK
CBLB LCK
CD8B LCK
PTPRC LCK
CBLC LCK
VAV1 LCP2
GRAP2 LCP2
VAV3 LCP2
PLCG1 LCP2
VAV2 LCP2
NCK1 LCP2
ITK LCP2
TEC LCP2
ZAP70 LCP2
NCK2 LCP2
MAPK13 NFATC1
MAPK14 NFATC1
MAPK13 NFATC1
PPP3CB NFATC1
PPP3R2 NFATC1
MAPK14 NFATC1
MAPK12 NFATC1
PPP3R1 NFATC1
PPP3CC NFATC1
GSK3B NFATC1
MAPK11 NFATC1
GSK3B NFATC1
MAPK12 NFATC1
MAPK11 NFATC1
PPP3CA NFATC1
PPP3R1 NFATC2
MAPK13 NFATC2
PPP3CB NFATC2
PPP3R2 NFATC2
PPP3CA NFATC2
MAPK13 NFATC2
MAPK12 NFATC2
MAPK14 NFATC2
GSK3B NFATC2
PPP3CC NFATC2
GSK3B NFATC2
MAPK11 NFATC2
MAPK14 NFATC2
MAPK12 NFATC2
MAPK11 NFATC2
MAPK11 NFATC3
MAPK12 NFATC3
PPP3R2 NFATC3
MAPK14 NFATC3
MAPK14 NFATC3
GSK3B NFATC3
MAPK13 NFATC3
PPP3CB NFATC3
MAPK12 NFATC3
MAPK11 NFATC3
PPP3R1 NFATC3
PPP3CC NFATC3
MAPK13 NFATC3
PPP3CA NFATC3
GSK3B NFATC3
NFKBIB NFKB1
NFKBIE NFKB1
NFKBIA NFKB1
IKBKB NFKBIA
IKBKB NFKBIB
IKBKB NFKBIE
RASGRP1 NRAS
NCK2 PAK1
NCK1 PAK1
NCK2 PAK2
NCK1 PAK2
NCK1 PAK3
NCK2 PAK3
PTPN6 PDCD1
PIK3CA PDPK1
PIK3CD PDPK1
PIK3R3 PDPK1
PIK3R5 PDPK1
PIK3CB PDPK1
PIK3R1 PDPK1
PIK3R2 PDPK1
PIK3CG PDPK1
CD28 PIK3CA
ICOS PIK3CA
CD28 PIK3CB
ICOS PIK3CB
CD28 PIK3CD
ICOS PIK3CD
CD28 PIK3CG
ICOS PIK3CG
ICOS PIK3R1
CD28 PIK3R1
ICOS PIK3R2
CD28 PIK3R2
ITK PLCG1
TEC PLCG1
PLCG1 PRKCQ
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
ZAP70 MAPK11
ZAP70 MAPK11
MAP2K7 MAPK9
MAP2K7 MAPK9
ZAP70 MAPK13
ZAP70 MAPK13
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
NCK1 PAK6
NCK2 PAK6
NCK2 PAK7
NCK1 PAK7
NRAS RAF1
KRAS RAF1
HRAS RAF1
NFKBIB RELA
NFKBIE RELA
NFKBIA RELA
ZAP70 MAPK12
ZAP70 MAPK12
GRB2 SOS1
GRB2 SOS2
BCL10 MAP3K7
MAP2K7 MAP3K7
MAP2K7 MAP3K7
PRKCQ MAP3K7
ITK VAV1
TEC VAV1
ITK VAV2
TEC VAV2
CBL ZAP70
PTPN6 ZAP70
LCK ZAP70
CBL ZAP70
CBLC ZAP70
CBLB ZAP70
CBLB ZAP70
CBLC ZAP70
PTPN6 ZAP70
PRKCQ CARD11
PRKCQ CARD11
CD28 PIK3R3
ICOS PIK3R3
MALT1 IKBKG
BCL10 IKBKG
CARD11 IKBKG
CARD11 IKBKG
MALT1 IKBKG
MAP3K14 IKBKG
BCL10 IKBKG
MAP3K8 MAP3K14
FYN CD3E
FYN CD3E
FYN CD247
FYN CD247
PTPN6 CD247
ZAP70 CD247
PTPN6 CD247
LAT GRAP2
ICOS CD40LG
VAV3 CDC42
VAV1 CDC42
VAV2 CDC42
