GNG3 ADCY6
GNB1 ADCY6
GNB3 ADCY6
GNG13 ADCY6
GNB1 ADCY8
GNG13 ADCY8
GNG3 ADCY8
GNB3 ADCY8
GNB1 ADCY4
GNB3 ADCY4
GNG3 ADCY4
GNG13 ADCY4
TAS1R2 GNAS
TAS1R3 GNAS
ITPR3 TRPM5
TAS2R39 GNAT3
TAS2R40 GNAT3
TAS2R41 GNAT3
TAS2R43 GNAT3
TAS2R31 GNAT3
TAS2R45 GNAT3
TAS2R46 GNAT3
TAS2R30 GNAT3
TAS2R19 GNAT3
TAS2R20 GNAT3
TAS2R50 GNAT3
TAS2R4 GNAT3
TAS2R42 GNAT3
TAS1R1 GNAT3
TAS2R3 GNAT3
TAS2R8 GNAT3
TAS2R16 GNAT3
TAS2R1 GNAT3
TAS2R9 GNAT3
TAS2R60 GNAT3
TAS2R7 GNAT3
TAS2R13 GNAT3
TAS2R10 GNAT3
TAS1R3 GNAT3
TAS2R14 GNAT3
TAS2R5 GNAT3
TAS2R38 GNAT3
TAS1R2 GNAT3
PLCB2 ITPR3
PRKX KCNB1
PRKACA KCNB1
PRKACB KCNB1
PRKACG KCNB1
GNAT3 PDE1A
GNB1 PLCB2
GNG13 PLCB2
GNB3 PLCB2
GNG3 PLCB2
ADCY6 PRKACA
ADCY4 PRKACA
ADCY8 PRKACA
ADCY6 PRKACB
ADCY4 PRKACB
ADCY8 PRKACB
ADCY4 PRKACG
ADCY6 PRKACG
ADCY8 PRKACG
ADCY8 PRKX
ADCY4 PRKX
ADCY6 PRKX
