FNTB ZMPSTE24
FNTA ZMPSTE24
ICMT ZMPSTE24
MVK PMVK
MVD FDPS
IDI1 FDPS
IDI2 FDPS
DHDDS FNTA
FDPS FNTA
GGPS1 FNTA
ZMPSTE24 FNTA
RCE1 FNTA
ZMPSTE24 FNTB
FDPS FNTB
DHDDS FNTB
RCE1 FNTB
GGPS1 FNTB
ZMPSTE24 ICMT
RCE1 ICMT
FDPS PDSS1
DHDDS PDSS1
FNTA PDSS1
FNTB PDSS1
GGPS1 PDSS1
HMGCS1 HMGCR
HMGCS2 HMGCR
ACAT2 HMGCS1
ACAT1 HMGCS1
ACAT1 HMGCS2
ACAT2 HMGCS2
GGPS1 IDI1
FDPS IDI1
MVD IDI1
IDI2 IDI1
ACAT2 ACAT1
ACAT1 ACAT2
PMVK MVD
HMGCR MVK
FDPS PDSS2
FNTA PDSS2
DHDDS PDSS2
GGPS1 PDSS2
FNTB PDSS2
FDPS DHDDS
GGPS1 DHDDS
FNTB DHDDS
FNTA DHDDS
IDI1 IDI2
FDPS IDI2
MVD IDI2
GGPS1 IDI2
IDI1 GGPS1
IDI2 GGPS1
MVD GGPS1
FNTB GGPS1
DHDDS GGPS1
FNTA GGPS1
FNTA RCE1
FNTB RCE1
ICMT RCE1
