CREBBP CDKN2B
EP300 CDKN2B
SP1 CDKN2B
MYC CDKN2B
SMAD3 CREBBP
SMAD4 CREBBP
SMAD2 CREBBP
NOG GDF7
CHRD GDF7
SMAD2 E2F4
SMAD4 E2F4
SMAD3 E2F4
SMAD2 E2F5
SMAD3 E2F5
SMAD4 E2F5
SMAD4 EP300
SMAD3 EP300
SMAD2 EP300
CHRD AMH
NOG AMH
GDF5 AMHR2
BMP5 AMHR2
BMP8B AMHR2
GDF6 AMHR2
AMH AMHR2
BMP8A AMHR2
BMP2 AMHR2
GDF7 AMHR2
BMP7 AMHR2
BMP6 AMHR2
BMP4 AMHR2
SMAD4 ID1
SMAD9 ID1
SMAD5 ID1
SMAD1 ID1
SMAD1 ID2
SMAD9 ID2
SMAD5 ID2
SMAD4 ID2
SMAD9 ID3
SMAD5 ID3
SMAD1 ID3
SMAD4 ID3
SMAD4 ID4
SMAD9 ID4
SMAD1 ID4
SMAD5 ID4
NOG BMP8A
CHRD BMP8A
FST INHBA
FST INHBB
FST INHBC
TGFBR2 RHOA
CHRD GDF6
NOG GDF6
THBS1 LTBP1
ACVR1 SMAD1
MAPK1 SMAD1
MAPK3 SMAD1
SMAD7 SMAD1
BMPR1A SMAD1
MAPK1 SMAD1
SMAD6 SMAD1
BMPR1B SMAD1
MAPK3 SMAD1
ACVR1 SMAD2
TGFBR1 SMAD2
CUL1 SMAD2
SMAD6 SMAD2
ZFYVE9 SMAD2
ZFYVE16 SMAD2
RBX1 SMAD2
ACVR1C SMAD2
SMAD7 SMAD2
ACVR1B SMAD2
MAPK3 SMAD2
SKP1 SMAD2
MAPK1 SMAD2
MAPK1 SMAD2
MAPK3 SMAD2
MAPK3 SMAD3
SMAD6 SMAD3
MAPK1 SMAD3
CUL1 SMAD3
MAPK1 SMAD3
ZFYVE9 SMAD3
RBX1 SMAD3
ACVR1 SMAD3
ACVR1C SMAD3
SKP1 SMAD3
TGFBR1 SMAD3
ZFYVE16 SMAD3
ACVR1B SMAD3
MAPK3 SMAD3
SMAD7 SMAD3
MAPK1 SMAD4
MAPK3 SMAD4
MAPK3 SMAD4
SMAD2 SMAD4
MAPK1 SMAD4
SMAD3 SMAD4
SMAD1 SMAD4
SMAD9 SMAD4
SMAD5 SMAD4
ACVR1 SMAD5
MAPK1 SMAD5
MAPK3 SMAD5
SMAD6 SMAD5
BMPR1B SMAD5
SMAD7 SMAD5
MAPK1 SMAD5
BMPR1A SMAD5
MAPK3 SMAD5
IFNG SMAD6
TNF SMAD6
IFNG SMAD7
TNF SMAD7
BMPR1A SMAD9
MAPK3 SMAD9
ACVR1 SMAD9
MAPK1 SMAD9
MAPK3 SMAD9
MAPK1 SMAD9
BMPR1B SMAD9
SMAD6 SMAD9
SMAD7 SMAD9
RBL1 MYC
E2F4 MYC
TFDP1 MYC
E2F5 MYC
LEFTY1 NODAL
INHBC NODAL
INHBA NODAL
LEFTY2 NODAL
INHBE NODAL
INHBB NODAL
SMAD3 PITX2
SMAD2 PITX2
SMAD4 PITX2
TGFBR2 PPP2CA
TGFBR2 PPP2CB
TGFBR2 PPP2R1A
TGFBR2 PPP2R1B
SMAD6 SMURF1
SMAD7 SMURF1
SMAD4 RBL1
SMAD2 RBL1
SMAD3 RBL1
RHOA ROCK1
PPP2CA RPS6KB1
PPP2CB RPS6KB1
PPP2R1A RPS6KB1
PPP2R1B RPS6KB1
PPP2R1B RPS6KB2
PPP2CB RPS6KB2
PPP2R1A RPS6KB2
PPP2CA RPS6KB2
SMAD7 SMURF2
SMAD6 SMURF2
NOG BMP2
CHRD BMP2
CHRD BMP4
NOG BMP4
NOG BMP5
CHRD BMP5
NOG BMP6
CHRD BMP6
CHRD BMP7
NOG BMP7
CHRD BMP8B
NOG BMP8B
BAMBI BMPR1A
BAMBI BMPR1B
BMP6 BMPR2
BMP8B BMPR2
BMP2 BMPR2
BMP8A BMPR2
GDF6 BMPR2
GDF7 BMPR2
AMH BMPR2
GDF5 BMPR2
BMP5 BMPR2
BMP4 BMPR2
BMP7 BMPR2
SMAD2 SP1
SMAD3 SP1
SMAD4 SP1
SMAD3 TFDP1
SMAD4 TFDP1
SMAD2 TFDP1
INHBC TGFB1
LEFTY1 TGFB1
LEFTY2 TGFB1
LTBP1 TGFB1
INHBA TGFB1
DCN TGFB1
INHBE TGFB1
INHBB TGFB1
LEFTY1 TGFB2
LEFTY2 TGFB2
DCN TGFB2
INHBA TGFB2
LTBP1 TGFB2
INHBB TGFB2
INHBC TGFB2
INHBE TGFB2
LEFTY1 TGFB3
LTBP1 TGFB3
INHBE TGFB3
INHBB TGFB3
INHBC TGFB3
DCN TGFB3
LEFTY2 TGFB3
INHBA TGFB3
BAMBI TGFBR1
SMURF2 TGFBR1
SMURF1 TGFBR1
TGFB3 TGFBR2
SMURF2 TGFBR2
TGFB1 TGFBR2
TGFB2 TGFBR2
SMURF1 TGFBR2
NOG GDF5
CHRD GDF5
FST INHBE
BAMBI ACVR1
BAMBI ACVR1B
NODAL ACVR2A
INHBA ACVR2A
INHBB ACVR2A
INHBC ACVR2A
INHBE ACVR2A
NODAL ACVR2B
INHBA ACVR2B
INHBC ACVR2B
INHBE ACVR2B
INHBB ACVR2B
