TFG HRAS
RET HRAS
TPM3 HRAS
TPR HRAS
NTRK1 HRAS
NCOA4 HRAS
CCDC6 HRAS
RET KRAS
NTRK1 KRAS
CCDC6 KRAS
TFG KRAS
NCOA4 KRAS
TPM3 KRAS
TPR KRAS
LEF1 MYC
TCF7 MYC
TCF7L2 MYC
TCF7L1 MYC
TFG NRAS
NTRK1 NRAS
CCDC6 NRAS
TPM3 NRAS
RET NRAS
NCOA4 NRAS
TPR NRAS
CTNNB1 LEF1
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K2 MAPK3
BRAF MAP2K1
BRAF MAP2K1
BRAF MAP2K2
BRAF MAP2K2
TCF7 CCND1
TCF7L2 CCND1
LEF1 CCND1
TCF7L1 CCND1
PAX8 RXRA
PPARG RXRA
PAX8 RXRB
PPARG RXRB
PAX8 RXRG
PPARG RXRG
KRAS BRAF
NRAS BRAF
HRAS BRAF
CTNNB1 TCF7
CTNNB1 TCF7L2
CTNNB1 TCF7L1
CTNNB1 CDH1
