PIK3CB AKT3
PIK3CD AKT3
PIK3R1 AKT3
PIK3R3 AKT3
PIK3R2 AKT3
PIK3R5 AKT3
PIK3CG AKT3
PDPK1 AKT3
PIK3CA AKT3
PIK3R1 RCAN2
PIK3R2 RCAN2
PIK3CD RCAN2
PIK3R3 RCAN2
PIK3CD RCAN2
PIK3R5 RCAN2
PIK3R2 RCAN2
PIK3CG RCAN2
PIK3R5 RCAN2
PIK3CG RCAN2
PIK3CA RCAN2
PIK3CB RCAN2
PIK3CB RCAN2
PIK3R1 RCAN2
PIK3R3 RCAN2
PIK3CA RCAN2
ITGAV PLCD3
ITGB3 PLCD3
ITGB3 PLCD3
ITGAV PLCD3
THRB CTNNB1
THRA CTNNB1
GSK3B CTNNB1
GSK3B CTNNB1
THRB RCAN1
PIK3CB AKT1
PDPK1 AKT1
PIK3CG AKT1
PIK3R5 AKT1
PIK3R2 AKT1
PIK3CA AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3R3 AKT1
PIK3CA AKT2
PDPK1 AKT2
PIK3CB AKT2
PIK3R2 AKT2
PIK3R5 AKT2
PIK3R3 AKT2
PIK3R1 AKT2
PIK3CD AKT2
PIK3CG AKT2
MAPK1 ESR1
MAPK1 ESR1
MAPK3 ESR1
MAPK3 ESR1
AKT2 FOXO1
AKT1 FOXO1
AKT3 FOXO1
AKT2 FOXO1
AKT1 FOXO1
AKT3 FOXO1
ITGAV PLCB1
ITGB3 PLCB1
ITGAV PLCB1
ITGB3 PLCB1
PIK3R3 ATP1B4
PIK3R1 ATP1B4
PIK3CB ATP1B4
PIK3R5 ATP1B4
PIK3CA ATP1B4
PIK3R3 ATP1B4
PIK3R5 ATP1B4
PIK3R2 ATP1B4
PIK3CG ATP1B4
PIK3CG ATP1B4
PIK3CA ATP1B4
PIK3CD ATP1B4
PIK3R2 ATP1B4
MAPK1 ATP1B4
PIK3R1 ATP1B4
PIK3CB ATP1B4
PIK3CD ATP1B4
MAPK3 ATP1B4
SRC PIK3R5
SRC PIK3R5
THRB PIK3R5
RHEB MTOR
THRB GATA4
AKT3 GSK3B
AKT1 GSK3B
AKT3 GSK3B
AKT2 GSK3B
AKT2 GSK3B
AKT1 GSK3B
PIK3R5 HIF1A
PIK3R2 HIF1A
PIK3CA HIF1A
PIK3CG HIF1A
PIK3CB HIF1A
PIK3R3 HIF1A
PIK3CB HIF1A
PIK3CG HIF1A
PIK3CD HIF1A
THRB HIF1A
PIK3R3 HIF1A
PIK3CD HIF1A
PIK3R5 HIF1A
PIK3R2 HIF1A
PIK3R1 HIF1A
PIK3R1 HIF1A
PIK3CA HIF1A
ITGB3 HRAS
ITGAV HRAS
ITGB3 HRAS
ITGAV HRAS
ITGAV KRAS
ITGB3 KRAS
ITGB3 KRAS
ITGAV KRAS
AKT1 MDM2
AKT3 MDM2
AKT2 MDM2
AKT2 MDM2
AKT3 MDM2
AKT1 MDM2
THRB MYC
THRA MYH6
THRB MYH6
PIK3R3 ATP1A1
PIK3CG ATP1A1
PIK3R2 ATP1A1
PIK3R3 ATP1A1
PIK3CB ATP1A1
PIK3CA ATP1A1
PIK3CD ATP1A1
PIK3R1 ATP1A1
PIK3R5 ATP1A1
PIK3CB ATP1A1
PIK3R5 ATP1A1
PIK3CG ATP1A1
MAPK1 ATP1A1
MAPK3 ATP1A1
PIK3R1 ATP1A1
PIK3R2 ATP1A1
PIK3CA ATP1A1
PIK3CD ATP1A1
PIK3CB ATP1A2
PIK3R2 ATP1A2
PIK3R5 ATP1A2
PIK3CA ATP1A2
PIK3CD ATP1A2
PIK3R2 ATP1A2
MAPK3 ATP1A2
MAPK1 ATP1A2
PIK3CA ATP1A2
PIK3R3 ATP1A2
PIK3R5 ATP1A2
PIK3R1 ATP1A2
PIK3R3 ATP1A2
PIK3CG ATP1A2
PIK3CD ATP1A2
PIK3CG ATP1A2
PIK3R1 ATP1A2
PIK3CB ATP1A2
PIK3CA ATP1A3
PIK3CG ATP1A3
MAPK3 ATP1A3
PIK3CD ATP1A3
PIK3R3 ATP1A3
PIK3R2 ATP1A3
PIK3CB ATP1A3
PIK3R1 ATP1A3
PIK3CG ATP1A3
PIK3R5 ATP1A3
PIK3R1 ATP1A3
MAPK1 ATP1A3
PIK3CB ATP1A3
PIK3R2 ATP1A3
PIK3CD ATP1A3
PIK3CA ATP1A3
PIK3R5 ATP1A3
PIK3R3 ATP1A3
PIK3CD ATP1A4
PIK3R3 ATP1A4
PIK3CD ATP1A4
PIK3R1 ATP1A4
PIK3R5 ATP1A4
PIK3CA ATP1A4
MAPK3 ATP1A4
PIK3R5 ATP1A4
PIK3R1 ATP1A4
PIK3CG ATP1A4
PIK3CB ATP1A4
PIK3R2 ATP1A4
PIK3CG ATP1A4
PIK3R3 ATP1A4
MAPK1 ATP1A4
PIK3R2 ATP1A4
PIK3CA ATP1A4
PIK3CB ATP1A4
PIK3R1 ATP1B1
PIK3CG ATP1B1
PIK3CD ATP1B1
PIK3CB ATP1B1
PIK3R5 ATP1B1
PIK3CB ATP1B1
PIK3CA ATP1B1
PIK3R3 ATP1B1
MAPK3 ATP1B1
MAPK1 ATP1B1
PIK3R2 ATP1B1
PIK3CA ATP1B1
PIK3R5 ATP1B1
PIK3R1 ATP1B1
PIK3CG ATP1B1
PIK3CD ATP1B1
PIK3R2 ATP1B1
PIK3R3 ATP1B1
PIK3R5 ATP1B2
PIK3R2 ATP1B2
PIK3CA ATP1B2
PIK3CB ATP1B2
PIK3R2 ATP1B2
PIK3CG ATP1B2
PIK3R1 ATP1B2
PIK3R1 ATP1B2
PIK3R5 ATP1B2
PIK3R3 ATP1B2
PIK3R3 ATP1B2
PIK3CB ATP1B2
MAPK3 ATP1B2
PIK3CD ATP1B2
PIK3CA ATP1B2
PIK3CG ATP1B2
PIK3CD ATP1B2
MAPK1 ATP1B2
PIK3R3 ATP1B3
PIK3R5 ATP1B3
PIK3CD ATP1B3
MAPK1 ATP1B3
PIK3R2 ATP1B3
PIK3R1 ATP1B3
PIK3CB ATP1B3
PIK3R1 ATP1B3
PIK3CB ATP1B3
PIK3R2 ATP1B3
PIK3CD ATP1B3
PIK3R3 ATP1B3
MAPK3 ATP1B3
PIK3CG ATP1B3
PIK3CA ATP1B3
PIK3CA ATP1B3
PIK3R5 ATP1B3
PIK3CG ATP1B3
THRA NOTCH1
THRA NOTCH2
THRA NOTCH3
THRA NOTCH4
PIK3R5 FXYD2
PIK3R3 FXYD2
PIK3CG FXYD2
PIK3CA FXYD2
PIK3R1 FXYD2
MAPK3 FXYD2
PIK3CA FXYD2
PIK3R1 FXYD2
PIK3CB FXYD2
PIK3R3 FXYD2
MAPK1 FXYD2
PIK3R2 FXYD2
PIK3CD FXYD2
PIK3CG FXYD2
PIK3CD FXYD2
PIK3R5 FXYD2
PIK3CB FXYD2
PIK3R2 FXYD2
THRB ATP2A2
THRA ATP2A2
ITGAV NRAS
ITGAV NRAS
ITGB3 NRAS
ITGB3 NRAS
ITGAV PLCE1
ITGB3 PLCE1
ITGB3 PLCE1
ITGAV PLCE1
AKT3 PFKFB2
AKT1 PFKFB2
AKT2 PFKFB2
AKT3 PFKFB2
AKT2 PFKFB2
AKT1 PFKFB2
HIF1A PFKP
SRC PIK3CA
THRB PIK3CA
SRC PIK3CA
SRC PIK3CB
SRC PIK3CB
THRB PIK3CB
SRC PIK3CD
THRB PIK3CD
SRC PIK3CD
THRB PIK3CG
SRC PIK3CG
SRC PIK3CG
SRC PIK3R1
THRB PIK3R1
SRC PIK3R1
THRB PIK3R2
SRC PIK3R2
SRC PIK3R2
ITGB3 PLCB2
ITGAV PLCB2
ITGAV PLCB2
ITGB3 PLCB2
ITGAV PLCB3
ITGB3 PLCB3
ITGAV PLCB3
ITGB3 PLCB3
ITGB3 PLCB4
ITGAV PLCB4
ITGB3 PLCB4
ITGAV PLCB4
ITGAV PLCD1
ITGAV PLCD1
ITGB3 PLCD1
ITGB3 PLCD1
ITGAV PLCG1
ITGB3 PLCG1
ITGAV PLCG1
ITGB3 PLCG1
ITGB3 PLCG2
ITGB3 PLCG2
ITGAV PLCG2
ITGAV PLCG2
THRA PLN
THRB PLN
THRA WNT4
THRB WNT4
PLCD1 PRKCA
PLCB2 PRKCA
PLCZ1 PRKCA
PLCB1 PRKCA
PLCB4 PRKCA
PLCG1 PRKCA
PLCD3 PRKCA
PLCB3 PRKCA
PLCE1 PRKCA
PLCG2 PRKCA
PLCD4 PRKCA
PLCZ1 PRKCB
PLCE1 PRKCB
PLCB1 PRKCB
PLCB3 PRKCB
PLCB4 PRKCB
PLCD4 PRKCB
PLCD1 PRKCB
PLCD3 PRKCB
PLCG1 PRKCB
PLCB2 PRKCB
PLCG2 PRKCB
PLCE1 PRKCG
PLCD1 PRKCG
PLCB1 PRKCG
PLCD4 PRKCG
PLCD3 PRKCG
PLCZ1 PRKCG
PLCB4 PRKCG
PLCB3 PRKCG
PLCG2 PRKCG
PLCB2 PRKCG
PLCG1 PRKCG
MAP2K2 MAPK1
PRKCG MAPK1
MAP2K1 MAPK1
MAP2K1 MAPK1
PRKCA MAPK1
MAP2K2 MAPK1
PRKCB MAPK1
PRKCG MAPK1
PRKCB MAPK1
PRKCA MAPK1
PRKCG MAPK3
PRKCA MAPK3
MAP2K1 MAPK3
PRKCG MAPK3
PRKCB MAPK3
MAP2K2 MAPK3
PRKCA MAPK3
MAP2K2 MAPK3
PRKCB MAPK3
MAP2K1 MAPK3
PRKACA MAP2K1
PRKACG MAP2K1
RAF1 MAP2K1
PRKACB MAP2K1
RAF1 MAP2K1
PRKX MAP2K1
RAF1 MAP2K2
PRKACB MAP2K2
PRKACG MAP2K2
PRKX MAP2K2
PRKACA MAP2K2
RAF1 MAP2K2
AKT1 BAD
AKT1 BAD
AKT2 BAD
AKT3 BAD
AKT2 BAD
AKT3 BAD
KRAS RAF1
HRAS RAF1
NRAS RAF1
THRB CCND1
THRA ACTB
TSC2 RHEB
HDAC3 RXRA
NCOA1 RXRA
KAT2A RXRA
SIN3A RXRA
MED1 RXRA
MED13L RXRA
KAT2B RXRA
CREBBP RXRA
MED4 RXRA
MED30 RXRA
EP300 RXRA
NCOA3 RXRA
HDAC2 RXRA
NCOR1 RXRA
MED12L RXRA
HDAC1 RXRA
MED16 RXRA
MED27 RXRA
NCOA2 RXRA
MED13 RXRA
MED12 RXRA
MED17 RXRA
MED14 RXRA
MED24 RXRA
MED13 RXRB
KAT2B RXRB
MED14 RXRB
MED17 RXRB
CREBBP RXRB
HDAC2 RXRB
EP300 RXRB
NCOA1 RXRB
NCOA2 RXRB
HDAC1 RXRB
NCOR1 RXRB
MED12 RXRB
KAT2A RXRB
SIN3A RXRB
MED30 RXRB
HDAC3 RXRB
MED27 RXRB
NCOA3 RXRB
MED12L RXRB
MED13L RXRB
MED1 RXRB
MED16 RXRB
MED4 RXRB
MED24 RXRB
MED17 RXRG
HDAC1 RXRG
NCOA2 RXRG
EP300 RXRG
MED16 RXRG
MED27 RXRG
MED13L RXRG
KAT2B RXRG
HDAC3 RXRG
MED14 RXRG
SIN3A RXRG
MED12L RXRG
KAT2A RXRG
NCOA1 RXRG
MED4 RXRG
NCOR1 RXRG
MED13 RXRG
CREBBP RXRG
MED12 RXRG
HDAC2 RXRG
NCOA3 RXRG
MED30 RXRG
MED24 RXRG
MED1 RXRG
HIF1A SLC2A1
THRA BMP4
PRKCG SLC9A1
PRKCG SLC9A1
PRKCA SLC9A1
PRKCB SLC9A1
PRKCB SLC9A1
PRKCA SLC9A1
ITGB3 SRC
ITGAV SRC
MAPK3 STAT1
MAPK1 STAT1
MAPK3 STAT1
MAPK1 STAT1
MED4 THRA
PIK3R1 THRA
MED12L THRA
KAT2A THRA
PIK3CA THRA
KAT2B THRA
MED12 THRA
NCOA3 THRA
SIN3A THRA
PIK3R5 THRA
NCOA1 THRA
MED14 THRA
MED17 THRA
HDAC2 THRA
EP300 THRA
MED16 THRA
NCOR1 THRA
MED30 THRA
PIK3R2 THRA
MED13L THRA
NCOA2 THRA
HDAC1 THRA
MED13 THRA
MED1 THRA
PIK3R3 THRA
PIK3CD THRA
MED24 THRA
PIK3CB THRA
HDAC3 THRA
MED27 THRA
CREBBP THRA
PIK3CG THRA
MED24 THRB
HDAC2 THRB
KAT2B THRB
HDAC1 THRB
MED16 THRB
MED1 THRB
MAPK3 THRB
EP300 THRB
MED17 THRB
SIN3A THRB
HDAC3 THRB
MAPK3 THRB
MED14 THRB
MED13L THRB
NCOA2 THRB
CREBBP THRB
MAPK1 THRB
MAPK1 THRB
MED4 THRB
MED13 THRB
KAT2A THRB
NCOA1 THRB
MED12 THRB
MED12L THRB
NCOA3 THRB
MED30 THRB
NCOR1 THRB
MED27 THRB
THRA ACTG1
MAPK1 TP53
MAPK3 TP53
MAPK1 TP53
MAPK3 TP53
MDM2 TP53
AKT3 TSC2
AKT1 TSC2
AKT3 TSC2
AKT2 TSC2
AKT2 TSC2
AKT1 TSC2
AKT3 CASP9
AKT2 CASP9
AKT3 CASP9
AKT2 CASP9
AKT1 CASP9
AKT1 CASP9
ITGAV PLCD4
ITGB3 PLCD4
ITGAV PLCD4
ITGB3 PLCD4
SRC PIK3R3
SRC PIK3R3
THRB PIK3R3
ITGAV PLCZ1
ITGAV PLCZ1
ITGB3 PLCZ1
ITGB3 PLCZ1
AKT3 TBC1D4
AKT1 TBC1D4
AKT2 TBC1D4
AKT3 TBC1D4
AKT1 TBC1D4
AKT2 TBC1D4
