PRKX CREB3
PRKCB CREB3
PRKACB CREB3
PRKACG CREB3
PRKCA CREB3
PRKACA CREB3
PRKCG CREB3
GNAS ADCY1
GNAS ADCY2
GNAS ADCY3
GNAS ADCY5
GNAS ADCY6
GNAS ADCY7
GNAS ADCY8
GNAS ADCY9
PRKACA CREB1
PRKACG CREB1
PRKCB CREB1
PRKCG CREB1
PRKCA CREB1
PRKACB CREB1
PRKX CREB1
PRKACB ATF2
PRKACG ATF2
PRKCG ATF2
PRKCA ATF2
PRKX ATF2
PRKCB ATF2
PRKACA ATF2
PRKACB ATF6B
PRKCG ATF6B
PRKACA ATF6B
PRKCB ATF6B
PRKACG ATF6B
PRKCA ATF6B
PRKX ATF6B
PRKACA CREB3L4
PRKCA CREB3L4
PRKCB CREB3L4
PRKACG CREB3L4
PRKX CREB3L4
PRKCG CREB3L4
PRKACB CREB3L4
GNAS ADCY4
GNAQ PLCB1
TSHR GNAQ
TSHR GNAS
PLCB2 ITPR1
PLCB3 ITPR1
PLCB4 ITPR1
PLCB1 ITPR1
PLCB2 ITPR2
PLCB1 ITPR2
PLCB3 ITPR2
PLCB4 ITPR2
PLCB3 ITPR3
PLCB1 ITPR3
PLCB2 ITPR3
PLCB4 ITPR3
PRKCG ATF4
PRKACG ATF4
PRKCB ATF4
PRKCA ATF4
PRKACB ATF4
PRKX ATF4
PRKACA ATF4
DUOXA2 DUOX2
GNAQ PLCB2
GNAQ PLCB3
GNAQ PLCB4
ADCY1 PRKACA
ADCY6 PRKACA
ADCY9 PRKACA
ADCY4 PRKACA
ADCY2 PRKACA
ADCY3 PRKACA
ADCY7 PRKACA
ADCY8 PRKACA
ADCY5 PRKACA
ADCY8 PRKACB
ADCY2 PRKACB
ADCY1 PRKACB
ADCY5 PRKACB
ADCY6 PRKACB
ADCY4 PRKACB
ADCY3 PRKACB
ADCY9 PRKACB
ADCY7 PRKACB
ADCY8 PRKACG
ADCY2 PRKACG
ADCY5 PRKACG
ADCY1 PRKACG
ADCY4 PRKACG
ADCY9 PRKACG
ADCY6 PRKACG
ADCY3 PRKACG
ADCY7 PRKACG
PLCB2 PRKCA
PLCB1 PRKCA
PLCB3 PRKCA
PLCB4 PRKCA
PLCB3 PRKCB
PLCB4 PRKCB
PLCB1 PRKCB
PLCB2 PRKCB
PLCB1 PRKCG
PLCB3 PRKCG
PLCB4 PRKCG
PLCB2 PRKCG
ADCY9 PRKX
ADCY1 PRKX
ADCY6 PRKX
ADCY5 PRKX
ADCY2 PRKX
ADCY4 PRKX
ADCY8 PRKX
ADCY3 PRKX
ADCY7 PRKX
PRKCB CREB3L2
PRKX CREB3L2
PRKACB CREB3L2
PRKCA CREB3L2
PRKACA CREB3L2
PRKCG CREB3L2
PRKACG CREB3L2
CREB3 TG
CREB3L3 TG
CREB3L2 TG
PAX8 TG
LRP2 TG
CREB1 TG
TTF1 TG
ASGR2 TG
ATF4 TG
CREB5 TG
ASGR1 TG
ATF6B TG
CREB3L4 TG
CREB3L1 TG
ATF2 TG
TTF2 TG
TSHB TSHR
CGA TSHR
PRKCG TTF1
PRKCB TTF1
PRKCA TTF1
PRKACA TTF1
PRKACG TTF1
PRKX TTF1
PRKACB TTF1
PRKX PAX8
PRKACG PAX8
PRKACB PAX8
PRKCB PAX8
PRKCA PAX8
PRKCG PAX8
PRKACA PAX8
PRKCA TTF2
PRKACA TTF2
PRKACG TTF2
PRKX TTF2
PRKCB TTF2
PRKACB TTF2
PRKCG TTF2
PRKCB CREB3L3
PRKACB CREB3L3
PRKACA CREB3L3
PRKX CREB3L3
PRKACG CREB3L3
PRKCA CREB3L3
PRKCG CREB3L3
PRKCG CREB3L1
PRKACG CREB3L1
PRKCA CREB3L1
PRKACA CREB3L1
PRKCB CREB3L1
PRKACB CREB3L1
PRKX CREB3L1
PRKACA CREB5
PRKCG CREB5
PRKACG CREB5
PRKACB CREB5
PRKCB CREB5
PRKCA CREB5
PRKX CREB5
