PTEN AKT3
CSNK2A2 OCLN
CSNK2B OCLN
CSNK2A1 OCLN
CLDN4 INADL
CLDN20 INADL
CLDN17 INADL
CLDN24 INADL
CLDN2 INADL
TJP3 INADL
CLDN22 INADL
CLDN25 INADL
CLDN19 INADL
CLDN1 INADL
CLDN7 INADL
CLDN3 INADL
CLDN10 INADL
CLDN11 INADL
CLDN16 INADL
CLDN9 INADL
CLDN14 INADL
CLDN8 INADL
CLDN6 INADL
CLDN15 INADL
CLDN5 INADL
CLDN23 INADL
CLDN18 INADL
ACTB MYL12B
ACTG1 MYL12B
RHOA MYL12B
ACTB MYL9
ACTG1 MYL9
RHOA MYL9
ACTG1 MYL12A
RHOA MYL12A
ACTB MYL12A
ACTN3 CTNNA1
ACTN1 CTNNA1
ACTN2 CTNNA1
CTNNB1 CTNNA1
ACTN4 CTNNA1
TJP1 CTNNA1
ACTB CTNNA1
ACTG1 CTNNA1
ACTN3 CTNNA2
ACTN4 CTNNA2
CTNNB1 CTNNA2
TJP1 CTNNA2
ACTB CTNNA2
ACTN1 CTNNA2
ACTN2 CTNNA2
ACTG1 CTNNA2
TJP1 CTNNB1
PRKCD IGSF5
PPP2CA IGSF5
PPP2R1B IGSF5
PRKCG IGSF5
PRKCE IGSF5
PARD3 IGSF5
PPP2R1B IGSF5
PRKCB IGSF5
PPP2R1A IGSF5
PRKCQ IGSF5
PPP2CB IGSF5
PRKCA IGSF5
PPP2R1A IGSF5
PPP2CA IGSF5
PRKCH IGSF5
PPP2CB IGSF5
ACTG1 CTTN
ACTB CTTN
TJP1 CTTN
ACTB EPB41
ACTG1 EPB41
TJP1 EPB41
ACTG1 EPB41L1
TJP1 EPB41L1
ACTB EPB41L1
ACTB EPB41L2
TJP1 EPB41L2
ACTG1 EPB41L2
PTEN AKT1
PTEN AKT2
ACTB MYH15
RHOA MYH15
ACTG1 MYH15
ACTB EPB41L3
TJP1 EPB41L3
ACTG1 EPB41L3
ACTN3 MAGI3
ACTN4 MAGI3
ACTN2 MAGI3
ACTN1 MAGI3
CLDN22 TJP3
CLDN5 TJP3
CLDN17 TJP3
CLDN23 TJP3
CLDN8 TJP3
CLDN15 TJP3
OCLN TJP3
CLDN19 TJP3
CLDN24 TJP3
CLDN7 TJP3
TJP1 TJP3
CLDN9 TJP3
CLDN4 TJP3
CLDN10 TJP3
CLDN25 TJP3
ACTG1 TJP3
CLDN18 TJP3
CLDN14 TJP3
CLDN2 TJP3
CLDN6 TJP3
CLDN1 TJP3
CLDN20 TJP3
CLDN16 TJP3
ACTB TJP3
CGN TJP3
CLDN3 TJP3
CLDN11 TJP3
ACTN4 CTNNA3
CTNNB1 CTNNA3
ACTN3 CTNNA3
ACTN1 CTNNA3
ACTB CTNNA3
ACTN2 CTNNA3
TJP1 CTNNA3
ACTG1 CTNNA3
RHOA MYLPF
ACTG1 MYLPF
ACTB MYLPF
ACTB HCLS1
ACTG1 HCLS1
TJP1 HCLS1
PRKCB RHOA
PRKCE RHOA
PRKCD RHOA
PRKCA RHOA
PRKCG RHOA
PRKCH RHOA
PRKCQ RHOA
PRKCZ LLGL2
PRKCI LLGL2
PRKCZ LLGL2
PRKCI LLGL2
PRKCZ LLGL1
PRKCI LLGL1
PRKCZ LLGL1
PRKCI LLGL1
HRAS MLLT4
F11R MLLT4
JAM3 MLLT4
MRAS MLLT4
TJP1 MLLT4
JAM2 MLLT4
RRAS MLLT4
NRAS MLLT4
ACTB MLLT4
ACTG1 MLLT4
IGSF5 MLLT4
RRAS2 MLLT4
KRAS MLLT4
ACTB MYH1
RHOA MYH1
ACTG1 MYH1
RHOA MYH2
ACTB MYH2
ACTG1 MYH2
RHOA MYH3
ACTB MYH3
ACTG1 MYH3
ACTG1 MYH4
ACTB MYH4
RHOA MYH4
ACTG1 MYH6
ACTB MYH6
RHOA MYH6
RHOA MYH7
ACTG1 MYH7
ACTB MYH7
ACTG1 MYH8
ACTB MYH8
RHOA MYH8
ACTG1 MYH9
RHOA MYH9
ACTB MYH9
ACTB MYH10
ACTG1 MYH10
RHOA MYH10
ACTB MYH11
RHOA MYH11
ACTG1 MYH11
ACTB MYL2
RHOA MYL2
ACTG1 MYL2
ACTB MYL5
ACTG1 MYL5
RHOA MYL5
PRKCG F11R
PPP2CA F11R
PPP2CB F11R
PRKCH F11R
PPP2R1A F11R
PRKCQ F11R
PPP2CA F11R
PARD3 F11R
PRKCA F11R
PPP2R1B F11R
PRKCD F11R
PRKCE F11R
PPP2R1B F11R
PPP2R1A F11R
PPP2CB F11R
PRKCB F11R
CDC42 PARD6A
PPP2R2B PRKCI
PARD6A PRKCI
PPP2CA PRKCI
PPP2R1A PRKCI
PPP2R2A PRKCI
PPP2R1B PRKCI
PPP2R2A PRKCI
PPP2R2D PRKCI
PPP2R2B PRKCI
PARD6G PRKCI
PPP2R2C PRKCI
PPP2CA PRKCI
PPP2R1B PRKCI
PARD6B PRKCI
PPP2R1A PRKCI
PPP2CB PRKCI
PPP2R2D PRKCI
PPP2R2C PRKCI
PPP2CB PRKCI
PPP2CB PRKCZ
PPP2CB PRKCZ
PPP2CA PRKCZ
PPP2R1B PRKCZ
PPP2R2B PRKCZ
PARD6A PRKCZ
PPP2R2C PRKCZ
PPP2R2D PRKCZ
PPP2R1B PRKCZ
PPP2R2C PRKCZ
PPP2R2B PRKCZ
PPP2R2D PRKCZ
PARD6B PRKCZ
PPP2R2A PRKCZ
PPP2CA PRKCZ
PPP2R1A PRKCZ
PPP2R1A PRKCZ
PARD6G PRKCZ
PPP2R2A PRKCZ
PRKCI PARD3
PRKCI PARD3
PRKCZ PARD3
PRKCZ PARD3
MAGI2 PTEN
MAGI3 PTEN
MYH10 CGN
MYLPF CGN
MYH8 CGN
MYH7 CGN
TJP1 CGN
MYH9 CGN
MYL12A CGN
MYH7B CGN
MYL9 CGN
MYL7 CGN
MYH3 CGN
MYH6 CGN
MYL2 CGN
MYL5 CGN
MYH2 CGN
MYH13 CGN
MYL12B CGN
MYH15 CGN
MYH14 CGN
MYH1 CGN
MYH11 CGN
MYL10 CGN
MYH4 CGN
RHOA MYH7B
ACTB MYH7B
ACTG1 MYH7B
PPP2CA JAM2
PPP2CB JAM2
PRKCG JAM2
PRKCA JAM2
PPP2R1B JAM2
PRKCB JAM2
PRKCD JAM2
PPP2CA JAM2
PPP2R1A JAM2
PRKCQ JAM2
PPP2R1B JAM2
PPP2R1A JAM2
PRKCE JAM2
PPP2CB JAM2
PARD3 JAM2
PRKCH JAM2
ACTB MYL7
RHOA MYL7
ACTG1 MYL7
PRKCA ACTB
SHROOM1 ACTB
PRKCD ACTB
PRKCG ACTB
PRKCE ACTB
TJP1 ACTB
PRKCQ ACTB
SHROOM3 ACTB
SHROOM2 ACTB
PRKCH ACTB
PRKCB ACTB
SHROOM4 ACTB
PARD6A MPP5
PARD6G MPP5
PARD6B MPP5
INADL MPP5
CLDN24 TJP1
CLDN3 TJP1
IGSF5 TJP1
CLDN16 TJP1
CLDN17 TJP1
OCLN TJP1
SHROOM3 TJP1
F11R TJP1
CLDN20 TJP1
SHROOM2 TJP1
CLDN10 TJP1
PRKCG TJP1
JAM3 TJP1
CLDN11 TJP1
PRKCE TJP1
CLDN2 TJP1
ZAK TJP1
PRKCH TJP1
SHROOM1 TJP1
CLDN7 TJP1
CLDN22 TJP1
PRKCA TJP1
CLDN15 TJP1
CLDN4 TJP1
JAM2 TJP1
PRKCQ TJP1
CLDN23 TJP1
PRKCD TJP1
CLDN8 TJP1
CLDN18 TJP1
ZAK TJP1
CLDN5 TJP1
CLDN1 TJP1
CLDN25 TJP1
CLDN9 TJP1
CLDN19 TJP1
CLDN14 TJP1
PRKCB TJP1
SHROOM4 TJP1
CLDN6 TJP1
SHROOM3 ACTG1
TJP1 ACTG1
PRKCH ACTG1
PRKCA ACTG1
SHROOM1 ACTG1
PRKCB ACTG1
PRKCQ ACTG1
PRKCD ACTG1
SHROOM4 ACTG1
SHROOM2 ACTG1
PRKCG ACTG1
PRKCE ACTG1
ACTG1 MYH14
ACTB MYH14
RHOA MYH14
TJP1 ACTN4
ACTG1 ACTN4
MAGI1 ACTN4
ACTB ACTN4
PPP2CA JAM3
PPP2R1A JAM3
PRKCQ JAM3
PPP2R1B JAM3
PPP2R1A JAM3
PPP2CB JAM3
PPP2CA JAM3
PRKCG JAM3
PRKCB JAM3
PPP2R1B JAM3
PRKCE JAM3
PRKCD JAM3
PARD3 JAM3
PRKCH JAM3
PPP2CB JAM3
PRKCA JAM3
CDC42 PARD6G
CDC42 PARD6B
CDK4 YBX3
TJP1 YBX3
EPB41 CASK
EPB41L1 CASK
EPB41L2 CASK
EPB41L3 CASK
TJP1 ACTN1
ACTG1 ACTN1
ACTB ACTN1
MAGI1 ACTN1
ACTG1 MYH13
RHOA MYH13
ACTB MYH13
CLDN24 MPDZ
CLDN8 MPDZ
CLDN17 MPDZ
IGSF5 MPDZ
CLDN3 MPDZ
JAM2 MPDZ
CLDN20 MPDZ
CLDN14 MPDZ
CLDN19 MPDZ
CLDN4 MPDZ
CLDN16 MPDZ
CLDN11 MPDZ
CLDN10 MPDZ
CLDN6 MPDZ
CLDN15 MPDZ
F11R MPDZ
CLDN9 MPDZ
CLDN23 MPDZ
CLDN7 MPDZ
CLDN2 MPDZ
CLDN1 MPDZ
CLDN5 MPDZ
CLDN22 MPDZ
JAM3 MPDZ
CLDN18 MPDZ
CLDN25 MPDZ
ACTB ACTN2
MAGI1 ACTN2
ACTG1 ACTN2
TJP1 ACTN2
ACTG1 ACTN3
TJP1 ACTN3
ACTB ACTN3
MAGI1 ACTN3
IGSF5 MAGI1
F11R MAGI1
JAM2 MAGI1
JAM3 MAGI1
MPP5 CRB3
ACTB MYL10
ACTG1 MYL10
RHOA MYL10
CLDN24 TJP2
CLDN4 TJP2
ACTG1 TJP2
CLDN20 TJP2
CLDN5 TJP2
CLDN17 TJP2
EPB41L2 TJP2
CLDN22 TJP2
CLDN1 TJP2
CLDN23 TJP2
CTNNA2 TJP2
CLDN15 TJP2
CLDN6 TJP2
CLDN2 TJP2
OCLN TJP2
CLDN11 TJP2
CLDN16 TJP2
CGN TJP2
TJP1 TJP2
CLDN19 TJP2
EPB41L1 TJP2
SPTAN1 TJP2
CLDN3 TJP2
ACTB TJP2
CLDN10 TJP2
CLDN18 TJP2
CLDN9 TJP2
CLDN8 TJP2
CTNNA3 TJP2
EPB41L3 TJP2
CLDN14 TJP2
CTNNA1 TJP2
CLDN25 TJP2
CLDN7 TJP2
EPB41 TJP2
ACTN2 MAGI2
ACTN4 MAGI2
ACTN3 MAGI2
ACTN1 MAGI2
