PIK3R5 AKT3
PIK3CB AKT3
PIK3CA AKT3
PIK3R2 AKT3
PIK3CD AKT3
PIK3R5 AKT3
PIK3CG AKT3
PIK3CG AKT3
PIK3CA AKT3
PIK3CB AKT3
PIK3R3 AKT3
PIK3R3 AKT3
PIK3CD AKT3
PIK3R2 AKT3
PIK3R1 AKT3
PIK3R1 AKT3
PGAM5 DNM1L
PGAM5 DNM1L
RPS6KA5 CREB3
RPS6KA4 CREB3
MAPK14 CEBPB
MAPK12 CEBPB
MAPK11 CEBPB
MAPK13 CEBPB
RIPK1 RIPK3
MAP3K14 CHUK
RPS6KA4 CREB1
RPS6KA5 CREB1
RPS6KA4 ATF2
RPS6KA5 ATF2
RPS6KA4 ATF6B
RPS6KA5 ATF6B
MAP2K3 MAPK14
MAP2K6 MAPK14
RPS6KA4 CREB3L4
RPS6KA5 CREB3L4
MLKL PGAM5
RIPK3 MLKL
PIK3CB AKT1
PIK3R1 AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3CG AKT1
PIK3CA AKT1
PIK3R5 AKT1
PIK3CD AKT1
PIK3R3 AKT1
PIK3R2 AKT1
PIK3CG AKT1
PIK3CB AKT1
PIK3R3 AKT1
PIK3R5 AKT1
PIK3R2 AKT1
PIK3CA AKT1
PIK3R5 AKT2
PIK3R3 AKT2
PIK3CA AKT2
PIK3R5 AKT2
PIK3CG AKT2
PIK3R2 AKT2
PIK3CB AKT2
PIK3R1 AKT2
PIK3R2 AKT2
PIK3CB AKT2
PIK3R1 AKT2
PIK3CD AKT2
PIK3CG AKT2
PIK3CD AKT2
PIK3R3 AKT2
PIK3CA AKT2
TRAF2 PIK3R5
TRAF2 BIRC2
TRAF5 BIRC2
TRAF5 BIRC3
TRAF2 BIRC3
MAP3K7 IKBKB
MAP3K14 IKBKB
MAPK9 JUN
MAPK9 JUN
MAPK10 JUN
MAPK8 JUN
MAPK8 JUN
MAPK10 JUN
RPS6KA5 ATF4
RPS6KA4 ATF4
NFKBIA NFKB1
CHUK NFKBIA
IKBKB NFKBIA
IKBKG NFKBIA
TRAF2 PIK3CA
TRAF2 PIK3CB
TRAF2 PIK3CD
TRAF2 PIK3CG
TRAF2 PIK3R1
TRAF2 PIK3R2
MAP2K1 MAPK1
MAP2K1 MAPK3
MAP2K4 MAPK8
MAP2K7 MAPK8
MAGI2 MAPK8
MAP2K3 MAPK11
MAP2K6 MAPK11
MAP2K4 MAPK9
MAGI2 MAPK9
MAP2K7 MAPK9
MAGI2 MAPK10
MAP2K7 MAPK10
MAP2K4 MAPK10
MAP2K6 MAPK13
MAP2K3 MAPK13
MAP3K8 MAP2K1
MAP3K7 MAP2K3
RIPK1 MAP2K3
MAP3K7 MAP2K6
MAP3K8 MAP2K7
MAP3K5 MAP2K7
MAP3K7 MAP2K7
NFKBIA RELA
MAP2K6 MAPK12
MAP2K3 MAPK12
MAP3K5 MAP2K4
MAP3K8 MAP2K4
MAP3K7 MAP2K4
RPS6KA5 CREB3L2
RPS6KA4 CREB3L2
TRAF5 MAP3K7
TRAF2 MAP3K7
TNF TNFRSF1A
LTA TNFRSF1B
TNF TNFRSF1B
TNFRSF1B TRAF2
CASP8 CASP3
CASP10 CASP3
MAPK9 ITCH
MAPK8 ITCH
MAPK10 ITCH
CASP8 CASP7
CASP10 CASP7
CFLAR CASP8
FADD CASP8
FADD CASP10
RPS6KA5 CREB3L3
RPS6KA4 CREB3L3
TRAF2 PIK3R3
RIPK1 IKBKG
MAP3K14 IKBKG
TNFRSF1A TRADD
BIRC3 RIPK1
BIRC3 RIPK1
BIRC2 RIPK1
BIRC2 RIPK1
TRADD FADD
NFKB1 CFLAR
RELA CFLAR
ITCH CFLAR
MAPK14 RPS6KA4
MAPK11 RPS6KA4
MAPK12 RPS6KA4
MAPK3 RPS6KA4
MAPK1 RPS6KA4
MAPK13 RPS6KA4
TRAF2 MAP3K14
TRAF5 MAP3K14
RPS6KA4 CREB3L1
RPS6KA5 CREB3L1
MAPK3 RPS6KA5
MAPK1 RPS6KA5
MAPK14 RPS6KA5
MAPK11 RPS6KA5
MAPK13 RPS6KA5
MAPK12 RPS6KA5
TNFRSF1A BAG4
RPS6KA4 CREB5
RPS6KA5 CREB5
TNFRSF1B MAGI2
