PIK3R1 AKT3
PIK3R2 AKT3
PIK3CA AKT3
PIK3R1 AKT3
PIK3CD AKT3
PIK3CA AKT3
PIK3CD AKT3
PIK3R5 AKT3
PIK3CB AKT3
PIK3R5 AKT3
PIK3R3 AKT3
PIK3CG AKT3
PIK3CB AKT3
PIK3R3 AKT3
PIK3R2 AKT3
PIK3CG AKT3
TLR2 TIRAP
MAP2K6 MAPK14
MAP2K3 MAPK14
TLR3 TICAM1
TICAM2 TICAM1
PIK3R3 AKT1
PIK3R1 AKT1
PIK3CD AKT1
PIK3CA AKT1
PIK3CB AKT1
PIK3CG AKT1
PIK3CD AKT1
PIK3CG AKT1
PIK3R2 AKT1
PIK3R1 AKT1
PIK3CA AKT1
PIK3R3 AKT1
PIK3R5 AKT1
PIK3R2 AKT1
PIK3CB AKT1
PIK3R5 AKT1
PIK3R1 AKT2
PIK3R2 AKT2
PIK3R2 AKT2
PIK3CA AKT2
PIK3CD AKT2
PIK3CD AKT2
PIK3R1 AKT2
PIK3CG AKT2
PIK3R5 AKT2
PIK3CA AKT2
PIK3CB AKT2
PIK3CG AKT2
PIK3R5 AKT2
PIK3CB AKT2
PIK3R3 AKT2
PIK3R3 AKT2
TAB1 TAB2
MAPK1 FOS
MAPK11 FOS
MAPK8 FOS
MAPK13 FOS
MAPK12 FOS
MAPK10 FOS
MAPK14 FOS
MAPK3 FOS
MAPK9 FOS
RAC1 PIK3R5
TRAF3 TBK1
IRF7 IFNA1
IRF7 IFNA2
IRF7 IFNA4
IRF7 IFNA5
IRF7 IFNA6
IRF7 IFNA7
IRF7 IFNA8
IRF7 IFNA10
IRF7 IFNA13
IRF7 IFNA14
IRF7 IFNA16
IRF7 IFNA17
IRF7 IFNA21
IFNB1 IFNAR1
IFNB1 IFNAR2
IRF7 IFNB1
IRF3 IFNB1
TLR4 TICAM2
MAP3K7 IKBKB
MAP3K7 IKBKB
RELA IL1B
IRF5 IL1B
FOS IL1B
JUN IL1B
NFKB1 IL1B
NFKB1 IL6
FOS IL6
RELA IL6
IRF5 IL6
JUN IL6
RELA CXCL8
NFKB1 CXCL8
JUN CXCL8
IRF5 CXCL8
FOS CXCL8
NFKB1 IL12A
RELA IL12A
IRF5 IL12A
JUN IL12A
FOS IL12A
IRF5 IL12B
NFKB1 IL12B
FOS IL12B
RELA IL12B
JUN IL12B
IRF3 CXCL10
STAT1 CXCL10
IRAK4 IRAK1
IRAK4 IRAK1
MYD88 IRAK1
IKBKE IRF3
TBK1 IRF3
IKBKE IRF3
TBK1 IRF3
TRAF6 IRF5
SPP1 IRF7
CHUK IRF7
TBK1 IRF7
IKBKE IRF7
IKBKE IRF7
TBK1 IRF7
TRAF6 IRF7
IRAK1 IRF7
IRAK1 IRF7
TRAF6 IRF7
MAPK14 JUN
MAPK9 JUN
MAPK11 JUN
MAPK13 JUN
MAPK1 JUN
MAPK3 JUN
MAPK8 JUN
MAPK10 JUN
MAPK12 JUN
NFKB1 CCL4L1
IRF5 CCL4L1
RELA CCL4L1
JUN CCL4L1
FOS CCL4L1
FOS CCL3L3
JUN CCL3L3
RELA CCL3L3
IRF5 CCL3L3
NFKB1 CCL3L3
IRF3 CXCL9
STAT1 CXCL9
TLR7 MYD88
TLR2 MYD88
TLR8 MYD88
TLR4 MYD88
TLR9 MYD88
TLR5 MYD88
AKT3 NFKB1
AKT2 NFKB1
AKT3 NFKB1
IKBKG NFKB1
CHUK NFKB1
AKT1 NFKB1
IKBKB NFKB1
MAP3K8 NFKB1
AKT2 NFKB1
NFKBIA NFKB1
AKT1 NFKB1
IKBKB NFKBIA
MYD88 IRAK4
RAC1 PIK3CA
RAC1 PIK3CB
RAC1 PIK3CD
RAC1 PIK3CG
RAC1 PIK3R1
RAC1 PIK3R2
TLR2 TOLLIP
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K7 MAPK8
MAP2K4 MAPK8
MAP2K6 MAPK11
MAP2K3 MAPK11
MAP2K4 MAPK9
MAP2K7 MAPK9
MAP2K4 MAPK10
MAP2K7 MAPK10
MAP2K6 MAPK13
MAP2K3 MAPK13
MAP3K8 MAP2K1
MAP3K8 MAP2K2
MAP3K7 MAP2K3
MAP3K7 MAP2K3
MAP3K7 MAP2K6
MAP3K7 MAP2K6
MAP3K7 MAP2K7
MAP3K7 MAP2K7
TLR2 RAC1
AKT3 RELA
AKT1 RELA
AKT3 RELA
NFKBIA RELA
AKT1 RELA
AKT2 RELA
AKT2 RELA
MAP2K3 MAPK12
MAP2K6 MAPK12
JUN CCL3
IRF5 CCL3
RELA CCL3
FOS CCL3
NFKB1 CCL3
FOS CCL3L1
RELA CCL3L1
IRF5 CCL3L1
NFKB1 CCL3L1
JUN CCL3L1
FOS CCL4
NFKB1 CCL4
JUN CCL4
IRF5 CCL4
RELA CCL4
FOS CCL5
NFKB1 CCL5
JUN CCL5
RELA CCL5
IRF5 CCL5
STAT1 CXCL11
IRF3 CXCL11
MAP3K7 MAP2K4
MAP3K7 MAP2K4
IFNAR1 STAT1
IFNAR2 STAT1
TRAF6 MAP3K7
TAB1 MAP3K7
RIPK1 MAP3K7
TLR6 TLR2
TLR1 TLR2
CD14 TLR4
LY96 TLR4
RELA TNF
FOS TNF
JUN TNF
NFKB1 TNF
IRF5 TNF
TICAM1 TRAF3
TIRAP TRAF6
MYD88 TRAF6
TICAM1 TRAF6
RIPK1 TRAF6
IRAK4 TRAF6
IRAK1 TRAF6
IRAK4 TRAF6
FADD CASP8
RAC1 PIK3R3
TICAM1 RIPK1
MYD88 FADD
IRF3 CD80
IRF3 CD86
IRF5 CCL4L2
FOS CCL4L2
RELA CCL4L2
JUN CCL4L2
NFKB1 CCL4L2
IRF3 CD40
TRAF3 IKBKE
