PDPK1 AKT3
PDPK1 AKT3
TRAF6 TAB1
MAP3K7 CHUK
MAP3K7 CHUK
PPIF CCR5
MAP2K6 MAPK14
MAP2K3 MAPK14
MAP2K3 MAPK14
MAP2K6 MAPK14
PDPK1 AKT1
PDPK1 AKT1
PDPK1 AKT2
PDPK1 AKT2
TRAF6 TAB2
GNAI2 PIK3R5
GNAI3 PIK3R5
GNAO1 PIK3R5
GNAO1 PIK3R5
GNAI2 PIK3R5
GNAI1 PIK3R5
GNAI3 PIK3R5
GNAI1 PIK3R5
CCR5 GNAI1
CCR5 GNAI2
CCR5 GNAI3
CCR5 GNAO1
IFNG IFNGR1
IFNG IFNGR2
MAP3K7 IKBKB
MAP3K7 IKBKB
IL10 IL10RA
IL10 IL10RB
MYD88 IRAK1
LAMC3 ITGA6
LAMA2 ITGA6
LAMC1 ITGA6
LAMA5 ITGA6
LAMA3 ITGA6
LAMA1 ITGA6
LAMA4 ITGA6
LAMB3 ITGA6
LAMB1 ITGA6
LAMB4 ITGA6
LAMB2 ITGA6
LAMC2 ITGA6
LAMA5 ITGB1
LAMA3 ITGB1
LAMB2 ITGB1
LAMC3 ITGB1
LAMB1 ITGB1
LAMC1 ITGB1
LAMC2 ITGB1
LAMA2 ITGB1
LAMB3 ITGB1
LAMB4 ITGB1
LAMA4 ITGB1
LAMA1 ITGB1
SOCS1 JAK1
IL10RA JAK1
IFNGR2 JAK1
IL10RB JAK1
SOCS1 JAK1
IFNGR1 JAK1
IFNGR2 JAK2
SOCS1 JAK2
IFNGR1 JAK2
SOCS1 JAK2
STAT1 CIITA
TLR2 MYD88
TLR4 MYD88
NFKBIB NFKB1
NFKBIA NFKB1
IKBKB NFKBIA
IKBKG NFKBIA
IKBKB NFKBIA
CHUK NFKBIA
IKBKG NFKBIA
CHUK NFKBIA
IKBKB NFKBIB
CHUK NFKBIB
IKBKG NFKBIB
IKBKB NFKBIB
IKBKG NFKBIB
CHUK NFKBIB
MYD88 IRAK4
PIK3R3 PDPK1
PIK3R3 PDPK1
PIK3CB PDPK1
PIK3R2 PDPK1
PIK3CD PDPK1
PIK3CD PDPK1
PIK3CG PDPK1
PIK3CB PDPK1
PIK3R1 PDPK1
PIK3CA PDPK1
PIK3R1 PDPK1
PIK3CG PDPK1
PIK3R2 PDPK1
PIK3CA PDPK1
PIK3R5 PDPK1
PIK3R5 PDPK1
GNAI1 PIK3CA
GNAI3 PIK3CA
GNAI1 PIK3CA
GNAO1 PIK3CA
GNAI2 PIK3CA
GNAI2 PIK3CA
GNAI3 PIK3CA
GNAO1 PIK3CA
GNAI1 PIK3CB
GNAI1 PIK3CB
GNAI3 PIK3CB
GNAI2 PIK3CB
GNAO1 PIK3CB
GNAI2 PIK3CB
GNAO1 PIK3CB
GNAI3 PIK3CB
GNAI2 PIK3CD
GNAI1 PIK3CD
GNAI1 PIK3CD
GNAO1 PIK3CD
GNAI2 PIK3CD
GNAI3 PIK3CD
GNAI3 PIK3CD
GNAO1 PIK3CD
GNAI2 PIK3CG
GNAI2 PIK3CG
GNAI1 PIK3CG
GNAO1 PIK3CG
GNAI3 PIK3CG
GNAO1 PIK3CG
GNAI3 PIK3CG
GNAI1 PIK3CG
GNAI1 PIK3R1
GNAI2 PIK3R1
GNAI2 PIK3R1
GNAI3 PIK3R1
GNAI3 PIK3R1
GNAI1 PIK3R1
GNAO1 PIK3R1
GNAO1 PIK3R1
GNAI3 PIK3R2
GNAI2 PIK3R2
GNAI3 PIK3R2
GNAO1 PIK3R2
GNAI2 PIK3R2
GNAI1 PIK3R2
GNAI1 PIK3R2
GNAO1 PIK3R2
MAP3K7 MAPK1
MAP3K7 MAPK1
MAP3K7 MAPK1
MAP3K7 MAPK3
MAP3K7 MAPK3
MAP3K7 MAPK3
MAP3K7 MAPK8
MAP3K7 MAPK8
MAP3K7 MAPK8
MAP2K6 MAPK11
MAP2K6 MAPK11
MAP2K3 MAPK11
MAP2K3 MAPK11
MAP3K7 MAPK9
MAP3K7 MAPK9
MAP3K7 MAPK9
MAP3K7 MAPK10
MAP3K7 MAPK10
MAP3K7 MAPK10
MAP2K3 MAPK13
MAP2K6 MAPK13
MAP2K3 MAPK13
MAP2K6 MAPK13
MAP3K7 MAP2K3
MAP3K7 MAP2K3
MAP3K7 MAP2K6
MAP3K7 MAP2K6
AKT3 BAD
AKT3 BAD
AKT2 BAD
AKT2 BAD
AKT1 BAD
AKT1 BAD
NFKBIA RELA
NFKBIB RELA
MAP2K3 MAPK12
MAP2K3 MAPK12
MAP2K6 MAPK12
MAP2K6 MAPK12
JAK1 STAT1
JAK1 STAT1
JAK2 STAT1
JAK2 STAT1
JAK1 STAT3
TYK2 STAT3
JAK1 STAT3
TYK2 STAT3
TRAF6 MAP3K7
HSPA1A TLR2
HSPA6 TLR2
HSPA1L TLR2
HSPA2 TLR2
HSPA1B TLR2
HSPA8 TLR2
LY96 TLR4
TNF TNFRSF1A
IRAK4 TRAF6
IRAK1 TRAF6
IL10RA TYK2
IL10RB TYK2
BIRC3 CASP3
BIRC7 CASP3
BIRC2 CASP3
BIRC8 CASP3
XIAP CASP3
CASP9 CASP3
CASP8 CASP3
TNFRSF1A CASP8
TNFRSF1A CASP8
BIRC2 CASP9
BIRC3 CASP9
XIAP CASP9
BIRC7 CASP9
CYCS CASP9
BIRC8 CASP9
GNAI2 PIK3R3
GNAO1 PIK3R3
GNAI1 PIK3R3
GNAI1 PIK3R3
GNAI3 PIK3R3
GNAO1 PIK3R3
GNAI2 PIK3R3
GNAI3 PIK3R3
MAP3K7 IKBKG
MAP3K7 IKBKG
CD40LG CD40
