AOC1 INMT
AANAT INMT
IDO2 INMT
IDO1 INMT
MAOA INMT
DDC INMT
MAOB INMT
DDC TPH2
IL4I1 TPH2
IDO2 TPH2
IDO1 TPH2
TDO2 TPH2
IDO1 AFMID
TDO2 AFMID
IDO2 AFMID
KYNU AFMID
DDC AFMID
HAAO ACMSD
DDC AANAT
MAOA AANAT
IDO1 AANAT
ASMT AANAT
MAOB AANAT
IDO2 AANAT
IDO2 CYP1A1
IDO1 CYP1A1
ASMT CYP1A1
ASMT CYP1A2
IDO2 CYP1A2
IDO1 CYP1A2
ASMT CYP1B1
IDO2 CYP1B1
IDO1 CYP1B1
TPH2 DDC
MAOB DDC
MAOA DDC
IL4I1 DDC
AFMID DDC
TDO2 DDC
IDO2 DDC
AANAT DDC
IDO1 DDC
TPH1 DDC
TPH2 IDO2
TDO2 IDO2
DDC IDO2
AFMID IDO2
CYP1B1 IDO2
MAOA IDO2
TPH1 IDO2
CYP1A1 IDO2
IL4I1 IDO2
MAOB IDO2
CYP1A2 IDO2
KYNU IDO2
AANAT IDO2
ASMT IDO2
GCDH ECHS1
ACAT1 EHHADH
ACAT2 EHHADH
GCDH EHHADH
ASMT ALDH2
MAOB ALDH2
AOC1 ALDH2
MAOA ALDH2
AOX1 ALDH2
ASMT ALDH1B1
MAOB ALDH1B1
AOX1 ALDH1B1
AOC1 ALDH1B1
MAOA ALDH1B1
MAOA ALDH9A1
AOC1 ALDH9A1
AOX1 ALDH9A1
ASMT ALDH9A1
MAOB ALDH9A1
MAOA ALDH3A2
ASMT ALDH3A2
AOX1 ALDH3A2
AOC1 ALDH3A2
MAOB ALDH3A2
KYNU HAAO
ACMSD HAAO
TPH2 IL4I1
DDC IL4I1
TDO2 IL4I1
TPH1 IL4I1
ALDH9A1 AOC1
MAOB AOC1
ALDH1B1 AOC1
DDC AOC1
IL4I1 AOC1
MAOA AOC1
ALDH3A2 AOC1
ALDH7A1 AOC1
ALDH2 AOC1
ECHS1 GCDH
OGDH GCDH
OGDHL GCDH
EHHADH GCDH
HADHA GCDH
GCDH HADHA
ACAT1 HADH
ACAT2 HADH
ALDH1B1 AOX1
ALDH3A2 AOX1
MAOA AOX1
ALDH9A1 AOX1
ASMT AOX1
ALDH7A1 AOX1
ALDH2 AOX1
MAOB AOX1
KYNU IDO1
TPH2 IDO1
MAOB IDO1
MAOA IDO1
AFMID IDO1
CYP1A1 IDO1
IL4I1 IDO1
AANAT IDO1
CYP1B1 IDO1
ASMT IDO1
CYP1A2 IDO1
TDO2 IDO1
DDC IDO1
TPH1 IDO1
EHHADH ACAT1
HADH ACAT1
EHHADH ACAT2
HADH ACAT2
ALDH7A1 MAOA
AANAT MAOA
ALDH2 MAOA
ALDH1B1 MAOA
IDO2 MAOA
IDO1 MAOA
ALDH9A1 MAOA
AOC1 MAOA
DDC MAOA
IL4I1 MAOA
ALDH3A2 MAOA
AANAT MAOB
DDC MAOB
ALDH7A1 MAOB
ALDH9A1 MAOB
AOC1 MAOB
IL4I1 MAOB
ALDH3A2 MAOB
IDO1 MAOB
IDO2 MAOB
ALDH1B1 MAOB
ALDH2 MAOB
CYP1A2 ASMT
IDO2 ASMT
IDO1 ASMT
ALDH7A1 ASMT
AANAT ASMT
ALDH3A2 ASMT
CYP1A1 ASMT
CYP1B1 ASMT
AOX1 ASMT
ALDH1B1 ASMT
ALDH2 ASMT
ALDH9A1 ASMT
GCDH OGDH
MAOB ALDH7A1
AOX1 ALDH7A1
MAOA ALDH7A1
ASMT ALDH7A1
AOC1 ALDH7A1
KMO AADAT
KYNU AADAT
AFMID AADAT
GCDH OGDHL
KYNU CCBL2
AFMID CCBL2
KMO CCBL2
IL4I1 TDO2
DDC TDO2
TPH2 TDO2
KYNU TDO2
TPH1 TDO2
AFMID TDO2
TDO2 TPH1
IDO2 TPH1
IDO1 TPH1
IL4I1 TPH1
DDC TPH1
HAAO CAT
KYNU CAT
AFMID KMO
KYNU KMO
KYNU CCBL1
AFMID CCBL1
KMO CCBL1
KMO KYNU
TDO2 KYNU
IDO2 KYNU
HAAO KYNU
IDO1 KYNU
AFMID KYNU
