RAB7A TCIRG1
RAB7A TCIRG1
HSPA9 TLR6
NFKB1 CEBPB
RELA CEBPB
RELA CEBPG
NFKB1 CEBPG
CD209 PLK3
CLEC4M PLK3
C3 CR1
CIITA CREB1
CTSS CREB1
CTSS CREB1
RIPK2 MAPK14
RIPK2 MAPK14
TRAF6 MAPK14
TRAF6 MAPK14
RAB7A CTSD
RAB7A CTSD
IL10RB CTSS
IL10RA CTSS
MYD88 CYP27B1
TIRAP CYP27B1
TIRAP CYP27B1
MYD88 CYP27B1
CLEC4M ARHGEF12
CD209 ARHGEF12
RAB7A ATP6V0A2
RAB7A ATP6V0A2
RAB7A ATP6V0D2
RAB7A ATP6V0D2
RFX5 HLA-DMA
NFYC HLA-DMA
NFYB HLA-DMA
NFYA HLA-DMA
RFXAP HLA-DMA
CREB1 HLA-DMA
RFXANK HLA-DMA
RFXANK HLA-DMB
NFYC HLA-DMB
RFX5 HLA-DMB
CREB1 HLA-DMB
NFYA HLA-DMB
NFYB HLA-DMB
RFXAP HLA-DMB
RFX5 HLA-DOA
CREB1 HLA-DOA
RFXANK HLA-DOA
RFXAP HLA-DOA
NFYB HLA-DOA
NFYC HLA-DOA
NFYA HLA-DOA
RFXAP HLA-DOB
RFX5 HLA-DOB
NFYA HLA-DOB
RFXANK HLA-DOB
NFYC HLA-DOB
CREB1 HLA-DOB
NFYB HLA-DOB
CREB1 HLA-DPA1
RFXAP HLA-DPA1
NFYB HLA-DPA1
RFXANK HLA-DPA1
NFYC HLA-DPA1
NFYA HLA-DPA1
RFX5 HLA-DPA1
NFYA HLA-DPB1
NFYC HLA-DPB1
RFX5 HLA-DPB1
RFXANK HLA-DPB1
NFYB HLA-DPB1
CREB1 HLA-DPB1
RFXAP HLA-DPB1
NFYB HLA-DQA1
NFYA HLA-DQA1
RFXANK HLA-DQA1
CREB1 HLA-DQA1
RFX5 HLA-DQA1
NFYC HLA-DQA1
RFXAP HLA-DQA1
NFYB HLA-DQA2
RFXAP HLA-DQA2
RFXANK HLA-DQA2
RFX5 HLA-DQA2
NFYC HLA-DQA2
NFYA HLA-DQA2
CREB1 HLA-DQA2
NFYC HLA-DQB1
RFX5 HLA-DQB1
CREB1 HLA-DQB1
NFYA HLA-DQB1
RFXAP HLA-DQB1
NFYB HLA-DQB1
RFXANK HLA-DQB1
RFX5 HLA-DRA
RFXAP HLA-DRA
NFYC HLA-DRA
RFXANK HLA-DRA
NFYB HLA-DRA
CREB1 HLA-DRA
NFYA HLA-DRA
CREB1 HLA-DRB1
NFYB HLA-DRB1
NFYA HLA-DRB1
RFXAP HLA-DRB1
NFYC HLA-DRB1
RFX5 HLA-DRB1
RFXANK HLA-DRB1
NFYA HLA-DRB3
RFXANK HLA-DRB3
RFX5 HLA-DRB3
RFXAP HLA-DRB3
NFYC HLA-DRB3
NFYB HLA-DRB3
CREB1 HLA-DRB3
NFYA HLA-DRB4
RFXANK HLA-DRB4
CREB1 HLA-DRB4
RFX5 HLA-DRB4
NFYC HLA-DRB4
NFYB HLA-DRB4
RFXAP HLA-DRB4
CREB1 HLA-DRB5
NFYC HLA-DRB5
RFXAP HLA-DRB5
RFXANK HLA-DRB5
RFX5 HLA-DRB5
NFYB HLA-DRB5
NFYA HLA-DRB5
BCL2 APAF1
BAX APAF1
BCL2 APAF1
BAX APAF1
MYD88 IFNA1
MYD88 IFNA1
MYD88 IFNA2
MYD88 IFNA2
MYD88 IFNA4
MYD88 IFNA4
MYD88 IFNA5
MYD88 IFNA5
MYD88 IFNA6
MYD88 IFNA6
MYD88 IFNA7
MYD88 IFNA7
MYD88 IFNA8
MYD88 IFNA8
MYD88 IFNA10
MYD88 IFNA10
MYD88 IFNA13
MYD88 IFNA13
MYD88 IFNA14
MYD88 IFNA14
MYD88 IFNA16
MYD88 IFNA16
MYD88 IFNA17
MYD88 IFNA17
MYD88 IFNA21
MYD88 IFNA21
MYD88 IFNB1
MYD88 IFNB1
IFNG IFNGR1
MAPK13 IL1A
MAPK1 IL1A
MAPK12 IL1A
MAPK12 IL1A
MAPK9 IL1A
MAPK10 IL1A
MAPK8 IL1A
MAPK1 IL1A
MAPK9 IL1A
MAPK13 IL1A
RELA IL1A
NFKB1 IL1A
MAPK11 IL1A
MAPK3 IL1A
MAPK14 IL1A
MAPK11 IL1A
MAPK8 IL1A
MAPK10 IL1A
MAPK3 IL1A
MAPK14 IL1A
MAPK10 IL1B
MAPK13 IL1B
MAPK9 IL1B
MAPK12 IL1B
MAPK11 IL1B
MAPK14 IL1B
NFKB1 IL1B
MAPK14 IL1B
MAPK8 IL1B
MAPK13 IL1B
MAPK1 IL1B
MAPK3 IL1B
MAPK11 IL1B
MAPK10 IL1B
MAPK3 IL1B
MAPK12 IL1B
RELA IL1B
MAPK1 IL1B
MAPK9 IL1B
MAPK8 IL1B
MAPK3 IL6
MAPK11 IL6
MAPK13 IL6
MAPK3 IL6
NFKB1 IL6
MAPK8 IL6
MAPK12 IL6
MAPK9 IL6
MAPK8 IL6
MAPK14 IL6
MAPK10 IL6
MAPK1 IL6
MAPK1 IL6
MAPK9 IL6
MAPK10 IL6
MAPK11 IL6
MAPK13 IL6
MAPK12 IL6
RELA IL6
MAPK14 IL6
CLEC4M IL10
CD209 IL10
MRC1 IL10
PLA2R1 IL10
MRC2 IL10
CLEC4M IL10
MRC2 IL10
CD209 IL10
MRC1 IL10
PLA2R1 IL10
IL10 IL10RA
IL10 IL10RB
MAPK8 IL12A
MAPK8 IL12A
MAPK13 IL12A
MAPK10 IL12A
MAPK13 IL12A
MAPK11 IL12A
MAPK3 IL12A
MAPK10 IL12A
MAPK1 IL12A
MAPK9 IL12A
RELA IL12A
MAPK12 IL12A
MAPK3 IL12A
MAPK9 IL12A
MAPK11 IL12A
NFKB1 IL12A
MAPK1 IL12A
MAPK14 IL12A
MAPK14 IL12A
MAPK12 IL12A
MAPK1 IL12B
MAPK9 IL12B
MAPK14 IL12B
MAPK13 IL12B
MAPK1 IL12B
MAPK11 IL12B
RELA IL12B
MAPK3 IL12B
MAPK10 IL12B
MAPK8 IL12B
MAPK14 IL12B
MAPK3 IL12B
NFKB1 IL12B
MAPK13 IL12B
MAPK12 IL12B
MAPK12 IL12B
MAPK10 IL12B
MAPK9 IL12B
MAPK11 IL12B
MAPK8 IL12B
MAPK13 IL18
MAPK12 IL18
MAPK10 IL18
MAPK8 IL18
MAPK9 IL18
MAPK3 IL18
MAPK14 IL18
RELA IL18
MAPK14 IL18
MAPK1 IL18
MAPK12 IL18
MAPK3 IL18
MAPK10 IL18
MAPK1 IL18
MAPK11 IL18
MAPK13 IL18
MAPK8 IL18
MAPK9 IL18
MAPK11 IL18
NFKB1 IL18
IRAK4 IRAK1
IRAK4 IRAK2
C3 ITGAM
C3 ITGAX
C3 ITGB2
IFNGR2 JAK1
IFNGR2 JAK2
CLEC4M RHOA
CD209 RHOA
RAB7A LAMP1
RAB7A LAMP1
RAB7A LAMP2
RAB7A LAMP2
CD209 LSP1
CLEC4M LSP1
CEBPG CIITA
STAT1 CIITA
CEBPB CIITA
TLR9 MYD88
TLR1 MYD88
TLR2 MYD88
TLR4 MYD88
TLR6 MYD88
BCL10 NFKB1
CARD9 NFKB1
BCL10 NFKB1
RAF1 NFKB1
TRAF6 NFKB1
MALT1 NFKB1
TRAF6 NFKB1
RIPK2 NFKB1
RIPK2 NFKB1
MALT1 NFKB1
CARD9 NFKB1
RAF1 NFKB1
CTSS NFYA
CIITA NFYA
CTSS NFYA
CIITA NFYB
CTSS NFYB
CTSS NFYB
CTSS NFYC
CTSS NFYC
CIITA NFYC
MAPK12 NOS2
MAPK12 NOS2
STAT1 NOS2
MAPK3 NOS2
MAPK10 NOS2
MAPK14 NOS2
MAPK14 NOS2
MAPK1 NOS2
MAPK8 NOS2
MAPK3 NOS2
RELA NOS2
NFKB1 NOS2
MAPK10 NOS2
MAPK11 NOS2
MAPK11 NOS2
MAPK13 NOS2
MAPK8 NOS2
MAPK9 NOS2
MAPK1 NOS2
MAPK13 NOS2
MAPK9 NOS2
RAB7A ATP6V0A4
RAB7A ATP6V0A4
TIRAP IRAK4
MYD88 IRAK4
MAPK3 IL23A
MAPK3 IL23A
MAPK11 IL23A
MAPK1 IL23A
MAPK14 IL23A
MAPK9 IL23A
MAPK13 IL23A
MAPK11 IL23A
MAPK8 IL23A
MAPK12 IL23A
NFKB1 IL23A
MAPK9 IL23A
RELA IL23A
MAPK10 IL23A
MAPK1 IL23A
MAPK14 IL23A
MAPK8 IL23A
MAPK13 IL23A
MAPK10 IL23A
MAPK12 IL23A
RAB7A ATP6V1H
RAB7A ATP6V1H
RAB7A ATP6V0C
RAB7A ATP6V0C
CAMK2G PIK3C3
CAMK2B PIK3C3
CAMK2A PIK3C3
CAMK2D PIK3C3
RAB7A ATP6V0B
RAB7A ATP6V0B
RAB7A ATP6V0A1
RAB7A ATP6V0A1
RAB7A ATP6AP1
RAB7A ATP6AP1
BAX CYCS
BCL2 CYCS
BCL2 CYCS
BAX CYCS
CALML6 PPP3CA
CALM2 PPP3CA
CALML3 PPP3CA
CALML5 PPP3CA
CALM1 PPP3CA
CALM3 PPP3CA
CALML3 PPP3CB
CALM1 PPP3CB
CALML6 PPP3CB
CALML5 PPP3CB
CALM2 PPP3CB
CALM3 PPP3CB
CALML3 PPP3CC
CALM2 PPP3CC
CALML5 PPP3CC
CALM1 PPP3CC
CALM3 PPP3CC
CALML6 PPP3CC
CALML5 PPP3R1
CALML6 PPP3R1
CALM3 PPP3R1
CALML3 PPP3R1
CALM2 PPP3R1
CALM1 PPP3R1
CALM3 PPP3R2
CALML6 PPP3R2
CALML3 PPP3R2
CALM1 PPP3R2
CALM2 PPP3R2
CALML5 PPP3R2
TRAF6 MAPK1
TRAF6 MAPK1
RIPK2 MAPK1
RIPK2 MAPK1
TRAF6 MAPK3
TRAF6 MAPK3
RIPK2 MAPK3
RIPK2 MAPK3
TRAF6 MAPK8
RIPK2 MAPK8
TRAF6 MAPK8
RIPK2 MAPK8
TRAF6 MAPK11
RIPK2 MAPK11
TRAF6 MAPK11
RIPK2 MAPK11
RIPK2 MAPK9
TRAF6 MAPK9
RIPK2 MAPK9
TRAF6 MAPK9
RIPK2 MAPK10
RIPK2 MAPK10
TRAF6 MAPK10
TRAF6 MAPK10
TRAF6 MAPK13
TRAF6 MAPK13
RIPK2 MAPK13
RIPK2 MAPK13
AKT1 BAD
AKT3 BAD
AKT1 BAD
AKT3 BAD
AKT2 BAD
AKT2 BAD
BID BAX
BID BAX
RHOA RAF1
RHOA RAF1
PLK3 RAF1
LSP1 RAF1
KSR1 RAF1
BAD BCL2
TRAF6 RELA
RIPK2 RELA
RAF1 RELA
RIPK2 RELA
MALT1 RELA
BCL10 RELA
CARD9 RELA
CARD9 RELA
TRAF6 RELA
BCL10 RELA
RAF1 RELA
MALT1 RELA
CIITA RFX5
CTSS RFX5
CTSS RFX5
CTSS RFXAP
CTSS RFXAP
CIITA RFXAP
TRAF6 MAPK12
RIPK2 MAPK12
RIPK2 MAPK12
TRAF6 MAPK12
CASP8 BID
SYK CARD9
JAK1 STAT1
CAMK2A STAT1
CAMK2B STAT1
CAMK2A STAT1
JAK2 STAT1
CAMK2D STAT1
CAMK2G STAT1
CAMK2B STAT1
JAK1 STAT1
CAMK2D STAT1
CAMK2G STAT1
JAK2 STAT1
CLEC4E SYK
CLEC7A SYK
SRC SYK
FCER1G SYK
CLEC4M TGFB1
MRC2 TGFB1
CD209 TGFB1
CLEC4M TGFB1
PLA2R1 TGFB1
MRC1 TGFB1
MRC1 TGFB1
PLA2R1 TGFB1
MRC2 TGFB1
CD209 TGFB1
CLEC4M TGFB2
PLA2R1 TGFB2
CLEC4M TGFB2
CD209 TGFB2
MRC2 TGFB2
PLA2R1 TGFB2
CD209 TGFB2
MRC2 TGFB2
MRC1 TGFB2
MRC1 TGFB2
CD209 TGFB3
PLA2R1 TGFB3
CLEC4M TGFB3
MRC2 TGFB3
MRC1 TGFB3
CLEC4M TGFB3
MRC2 TGFB3
PLA2R1 TGFB3
CD209 TGFB3
MRC1 TGFB3
HSPA9 TLR1
HSPA9 TLR2
CD14 TLR2
HSPA9 TLR4
HSPD1 TLR4
CD14 TLR4
NFKB1 TNF
MAPK3 TNF
MAPK3 TNF
MAPK10 TNF
MAPK1 TNF
MAPK9 TNF
MAPK12 TNF
MAPK10 TNF
MAPK13 TNF
MAPK12 TNF
MAPK11 TNF
MAPK9 TNF
MAPK11 TNF
MAPK1 TNF
MAPK13 TNF
MAPK14 TNF
MAPK8 TNF
MAPK14 TNF
RELA TNF
MAPK8 TNF
TNF TNFRSF1A
IRAK1 TRAF6
IRAK2 TRAF6
MYD88 VDR
TIRAP VDR
MYD88 VDR
TIRAP VDR
RAB5B RAB7A
RAB5C RAB7A
RAB5C RAB7A
RAB5B RAB7A
RAB5A RAB7A
EEA1 RAB7A
EEA1 RAB7A
RAB5A RAB7A
CALML3 CAMK2A
CALM1 CAMK2A
CALML6 CAMK2A
CALM2 CAMK2A
CALML5 CAMK2A
CALM3 CAMK2A
CALM2 CAMK2B
CALM3 CAMK2B
CALML6 CAMK2B
CALML3 CAMK2B
CALM1 CAMK2B
CALML5 CAMK2B
CALM1 CAMK2D
CALML6 CAMK2D
CALML3 CAMK2D
CALM3 CAMK2D
CALML5 CAMK2D
CALM2 CAMK2D
CALML6 CAMK2G
CALM2 CAMK2G
CALML5 CAMK2G
CALM3 CAMK2G
CALML3 CAMK2G
CALM1 CAMK2G
VDR CAMP
VDR CAMP
CYCS CASP3
CASP9 CASP3
APAF1 CASP3
CASP8 CASP3
FADD CASP8
TRADD CASP8
RAB5C EEA1
RAB5B EEA1
PIK3C3 EEA1
RAB5A EEA1
BCL2 CASP9
BCL2 CASP9
BAX CASP9
BAX CASP9
CASP8 CASP10
CTSS RFXANK
CIITA RFXANK
CTSS RFXANK
NOD2 RIPK2
TIRAP FADD
TNFRSF1A FADD
MYD88 FADD
CD209 KSR1
CLEC4M KSR1
RAB7A ATP6V0D1
RAB7A ATP6V0D1
RFXANK CD74
NFYC CD74
CREB1 CD74
RFX5 CD74
NFYB CD74
RFXAP CD74
NFYA CD74
