IRS1 PIK3R5
IRS4 PIK3R5
IRS2 PIK3R5
PIK3CD MTOR
PIK3CA MTOR
PIK3CB MTOR
PIK3CG MTOR
PIK3R1 MTOR
PIK3R2 MTOR
PIK3R3 MTOR
PIK3R5 MTOR
TNF MTOR
TNF IKBKB
CACNA1G INS
CACNA1D INS
CACNA1A INS
CACNA1B INS
CACNA1C INS
PDX1 INS
MAFA INS
CACNA1E INS
SOCS4 INSR
INS INSR
SOCS1 INSR
SOCS2 INSR
SOCS3 INSR
MAPK9 IRS1
MTOR IRS1
PRKCZ IRS1
MAPK8 IRS1
PRKCZ IRS1
SOCS4 IRS1
MAPK3 IRS1
MAPK9 IRS1
PRKCE IRS1
MAPK1 IRS1
MAPK10 IRS1
MAPK8 IRS1
MAPK10 IRS1
MTOR IRS1
SOCS1 IRS1
PRKCE IRS1
PRKCD IRS1
PRKCD IRS1
SOCS3 IRS1
INSR IRS1
SOCS2 IRS1
IKBKB IRS1
IKBKB IRS1
IRS2 PIK3CA
IRS4 PIK3CA
IRS1 PIK3CA
IRS2 PIK3CB
IRS4 PIK3CB
IRS1 PIK3CB
IRS2 PIK3CD
IRS1 PIK3CD
IRS4 PIK3CD
IRS1 PIK3CG
IRS4 PIK3CG
IRS2 PIK3CG
IRS2 PIK3R1
IRS1 PIK3R1
IRS4 PIK3R1
IRS2 PIK3R2
IRS4 PIK3R2
IRS1 PIK3R2
HK3 PKLR
HK2 PKLR
GCK PKLR
HKDC1 PKLR
HK1 PKLR
HK1 PKM
HK3 PKM
HKDC1 PKM
HK2 PKM
GCK PKM
PIK3CD PRKCZ
PIK3CA PRKCZ
PIK3R5 PRKCZ
PIK3R3 PRKCZ
PIK3CB PRKCZ
PIK3CG PRKCZ
PIK3R1 PRKCZ
PIK3R2 PRKCZ
INSR MAPK1
INSR MAPK3
TNF MAPK8
TNF MAPK9
TNF MAPK10
ADIPOQ SLC2A4
PIK3R5 SLC2A4
PIK3CG SLC2A4
PIK3R2 SLC2A4
PIK3R3 SLC2A4
PIK3R1 SLC2A4
PIK3CB SLC2A4
PIK3CD SLC2A4
PIK3CA SLC2A4
KCNJ11 CACNA1A
ABCC8 CACNA1A
ABCC8 CACNA1B
KCNJ11 CACNA1B
KCNJ11 CACNA1C
ABCC8 CACNA1C
KCNJ11 CACNA1D
ABCC8 CACNA1D
KCNJ11 CACNA1E
ABCC8 CACNA1E
PRKCZ IRS4
MAPK8 IRS4
MAPK8 IRS4
MAPK1 IRS4
MTOR IRS4
IKBKB IRS4
SOCS2 IRS4
PRKCE IRS4
SOCS4 IRS4
INSR IRS4
PRKCZ IRS4
PRKCD IRS4
MAPK10 IRS4
MAPK10 IRS4
PRKCE IRS4
IKBKB IRS4
PRKCD IRS4
MTOR IRS4
SOCS1 IRS4
MAPK3 IRS4
MAPK9 IRS4
MAPK9 IRS4
SOCS3 IRS4
IRS1 PIK3R3
IRS4 PIK3R3
IRS2 PIK3R3
PRKCE IRS2
MAPK9 IRS2
PRKCD IRS2
MAPK8 IRS2
MAPK3 IRS2
MTOR IRS2
PRKCZ IRS2
MTOR IRS2
PRKCZ IRS2
SOCS4 IRS2
MAPK1 IRS2
IKBKB IRS2
SOCS1 IRS2
INSR IRS2
MAPK10 IRS2
SOCS2 IRS2
MAPK8 IRS2
IKBKB IRS2
PRKCE IRS2
SOCS3 IRS2
MAPK9 IRS2
PRKCD IRS2
MAPK10 IRS2
ABCC8 CACNA1G
KCNJ11 CACNA1G
