MAOA ADH1A
ADH5 ADH1A
ALDH3B2 ADH1A
ALDH3B1 ADH1A
ADH7 ADH1A
ALDH3A1 ADH1A
MAOB ADH1A
ADH4 ADH1A
ADH1B ADH1A
ALDH1A3 ADH1A
ADH1C ADH1A
ADH6 ADH1A
MAOB ADH1B
ALDH1A3 ADH1B
ADH1A ADH1B
ADH1C ADH1B
ALDH3B1 ADH1B
ADH4 ADH1B
MAOA ADH1B
ALDH3A1 ADH1B
ADH5 ADH1B
ALDH3B2 ADH1B
ADH7 ADH1B
ADH6 ADH1B
ADH7 ADH1C
ADH1B ADH1C
MAOB ADH1C
ALDH1A3 ADH1C
ADH1A ADH1C
ALDH3B2 ADH1C
ADH4 ADH1C
MAOA ADH1C
ALDH3A1 ADH1C
ALDH3B1 ADH1C
ADH6 ADH1C
ADH5 ADH1C
ADH1A ADH4
ADH1C ADH4
ALDH3B2 ADH4
ADH5 ADH4
ALDH3A1 ADH4
ALDH1A3 ADH4
MAOB ADH4
ADH7 ADH4
ADH6 ADH4
ADH1B ADH4
MAOA ADH4
ALDH3B1 ADH4
ADH4 ADH5
MAOA ADH5
MAOB ADH5
ALDH1A3 ADH5
ADH1B ADH5
ALDH3B2 ADH5
ADH6 ADH5
ALDH3A1 ADH5
ADH1C ADH5
ALDH3B1 ADH5
ADH7 ADH5
ADH1A ADH5
ALDH1A3 ADH6
ADH7 ADH6
ADH1B ADH6
ALDH3B1 ADH6
MAOA ADH6
ADH4 ADH6
ADH1C ADH6
ALDH3A1 ADH6
ALDH3B2 ADH6
MAOB ADH6
ADH1A ADH6
ADH5 ADH6
ALDH1A3 ADH7
MAOA ADH7
MAOB ADH7
ADH4 ADH7
ADH5 ADH7
ADH1B ADH7
ADH6 ADH7
ALDH3B1 ADH7
ALDH3B2 ADH7
ADH1A ADH7
ALDH3A1 ADH7
ADH1C ADH7
ALDH3B1 COMT
ADH7 COMT
ALDH1A3 COMT
ADH4 COMT
ADH1C COMT
ALDH3A1 COMT
ADH5 COMT
PNMT COMT
ADH6 COMT
MAOA COMT
DDC COMT
ADH1A COMT
MAOB COMT
DBH COMT
ALDH3B2 COMT
ADH1B COMT
MAOA DBH
COMT DBH
PNMT DBH
DDC DBH
MAOB DBH
TPO DDC
TAT DDC
GOT1 DDC
TH DDC
GOT2 DDC
MAOA DDC
TYR DDC
DBH DDC
COMT DDC
MAOB DDC
IL4I1 DDC
ALDH3B1 ALDH3A1
ADH5 ALDH3A1
ADH7 ALDH3A1
ADH1A ALDH3A1
AOC2 ALDH3A1
ADH1C ALDH3A1
MAOA ALDH3A1
ALDH1A3 ALDH3A1
ADH4 ALDH3A1
COMT ALDH3A1
ADH6 ALDH3A1
ADH1B ALDH3A1
ALDH3B2 ALDH3A1
AOC3 ALDH3A1
MAOB ALDH3A1
GSTZ1 FAH
MAOA ALDH1A3
ADH1B ALDH1A3
ADH1A ALDH1A3
ADH1C ALDH1A3
COMT ALDH1A3
AOC2 ALDH1A3
ADH4 ALDH1A3
ADH5 ALDH1A3
ALDH3B1 ALDH1A3
AOC3 ALDH1A3
ADH7 ALDH1A3
ALDH3B2 ALDH1A3
ALDH3A1 ALDH1A3
ADH6 ALDH1A3
MAOB ALDH1A3
ADH1C ALDH3B1
ADH1A ALDH3B1
MAOA ALDH3B1
AOC3 ALDH3B1
ADH4 ALDH3B1
COMT ALDH3B1
ALDH3B2 ALDH3B1
ADH6 ALDH3B1
ADH1B ALDH3B1
ADH5 ALDH3B1
MAOB ALDH3B1
ALDH1A3 ALDH3B1
AOC2 ALDH3B1
ADH7 ALDH3B1
ALDH3A1 ALDH3B1
ALDH3B1 ALDH3B2
ADH1C ALDH3B2
ADH1B ALDH3B2
AOC2 ALDH3B2
COMT ALDH3B2
ALDH1A3 ALDH3B2
ADH6 ALDH3B2
ADH5 ALDH3B2
ADH1A ALDH3B2
ALDH3A1 ALDH3B2
AOC3 ALDH3B2
ADH4 ALDH3B2
MAOB ALDH3B2
MAOA ALDH3B2
ADH7 ALDH3B2
TPO IL4I1
TYR IL4I1
GOT2 IL4I1
TH IL4I1
HPD IL4I1
GOT1 IL4I1
TAT IL4I1
MIF IL4I1
TH GOT1
IL4I1 GOT1
TAT GOT1
HPD GOT1
GOT2 GOT1
TYR GOT1
TPO GOT1
MIF GOT1
TAT GOT2
IL4I1 GOT2
TPO GOT2
TH GOT2
MIF GOT2
HPD GOT2
TYR GOT2
GOT1 GOT2
FAH GSTZ1
HGD GSTZ1
GSTZ1 HGD
HPD HGD
ALDH1A3 AOC2
MAOB AOC2
COMT AOC2
ALDH3B2 AOC2
DBH AOC2
ALDH3A1 AOC2
MAOA AOC2
ALDH3B1 AOC2
DDC AOC2
TAT HPD
HGD HPD
MIF HPD
GOT2 HPD
IL4I1 HPD
GOT1 HPD
DBH MAOA
ALDH3A1 MAOA
ADH1B MAOA
ALDH3B2 MAOA
ADH1A MAOA
ALDH3B1 MAOA
ADH6 MAOA
DDC MAOA
ALDH1A3 MAOA
ADH7 MAOA
ADH4 MAOA
ADH1C MAOA
ADH5 MAOA
PNMT MAOA
COMT MAOA
ADH6 MAOB
ALDH3A1 MAOB
ADH1A MAOB
ADH4 MAOB
COMT MAOB
DBH MAOB
ADH1B MAOB
PNMT MAOB
ADH5 MAOB
ADH1C MAOB
DDC MAOB
ALDH3B1 MAOB
ALDH1A3 MAOB
ADH7 MAOB
ALDH3B2 MAOB
GOT2 MIF
GOT1 MIF
TAT MIF
HPD MIF
IL4I1 MIF
DBH PNMT
MAOA PNMT
MAOB PNMT
COMT PNMT
TPO TAT
GOT2 TAT
TYR TAT
TH TAT
HPD TAT
GOT1 TAT
MIF TAT
IL4I1 TAT
DDC TH
GOT2 TH
TYR TH
IL4I1 TH
TAT TH
TPO TH
GOT1 TH
TH TPO
GOT2 TPO
GOT1 TPO
TYR TPO
IL4I1 TPO
TAT TPO
DDC TYR
TPO TYR
IL4I1 TYR
TAT TYR
TH TYR
GOT2 TYR
GOT1 TYR
DCT TYRP1
FAH FAHD1
ALDH1A3 AOC3
MAOA AOC3
ALDH3A1 AOC3
DDC AOC3
COMT AOC3
ALDH3B1 AOC3
ALDH3B2 AOC3
MAOB AOC3
DBH AOC3
