ACAT1 ACAA2
HMGCS2 ACAA2
HADH ACAA2
ACAT2 ACAA2
HMGCL ACAA2
HMGCLL1 ACAA2
HMGCS1 ACAA2
EHHADH ACAA2
HSD17B10 ACAA2
ALDH1B1 HIBADH
ABAT HIBADH
AOX1 HIBADH
HIBCH HIBADH
ALDH9A1 HIBADH
EHHADH HIBADH
HADH HIBADH
ALDH3A2 HIBADH
ALDH7A1 HIBADH
ALDH6A1 HIBADH
ALDH2 HIBADH
ACADM DBT
DLD DBT
BCKDHA DBT
ACAD8 DBT
ACADSB DBT
BCKDHB DBT
IVD DBT
DBT DLD
BCKDHB DLD
BCKDHA DLD
ALDH1B1 ABAT
ALDH7A1 ABAT
ALDH3A2 ABAT
EHHADH ABAT
HIBADH ABAT
ALDH9A1 ABAT
ALDH6A1 ABAT
HADH ABAT
ALDH2 ABAT
AOX1 ABAT
HIBCH ECHS1
ACADSB ECHS1
ACADM ECHS1
MCCC1 ECHS1
MCCC2 ECHS1
IVD ECHS1
ACAD8 ECHS1
ACADS ECHS1
HADHB EHHADH
IVD EHHADH
ALDH9A1 EHHADH
ALDH7A1 EHHADH
ALDH3A2 EHHADH
ALDH1B1 EHHADH
HADH EHHADH
ACAA1 EHHADH
ACADS EHHADH
MCCC1 EHHADH
AOX1 EHHADH
MCCC2 EHHADH
HIBCH EHHADH
ACAA2 EHHADH
ACADM EHHADH
ACAD8 EHHADH
ABAT EHHADH
ALDH2 EHHADH
ALDH6A1 EHHADH
ACADSB EHHADH
HSD17B10 EHHADH
ALDH7A1 ACSF3
MUT ACSF3
AOX1 ACSF3
ALDH9A1 ACSF3
ALDH2 ACSF3
ALDH3A2 ACSF3
ALDH1B1 ACSF3
MCEE ACSF3
HADH ALDH2
ABAT ALDH2
AOX1 ALDH2
HIBADH ALDH2
EHHADH ALDH2
ACSF3 ALDH2
ALDH6A1 ALDH2
ACSF3 ALDH1B1
HIBADH ALDH1B1
EHHADH ALDH1B1
ABAT ALDH1B1
ALDH6A1 ALDH1B1
AOX1 ALDH1B1
HADH ALDH1B1
HIBADH ALDH9A1
ALDH6A1 ALDH9A1
EHHADH ALDH9A1
ABAT ALDH9A1
ACSF3 ALDH9A1
HADH ALDH9A1
AOX1 ALDH9A1
HIBADH ALDH3A2
ACSF3 ALDH3A2
ABAT ALDH3A2
HADH ALDH3A2
ALDH6A1 ALDH3A2
EHHADH ALDH3A2
AOX1 ALDH3A2
BCAT2 IL4I1
BCKDHA IL4I1
BCAT1 IL4I1
BCKDHB IL4I1
HADH HIBCH
HIBADH HIBCH
HADHA HIBCH
ECHS1 HIBCH
EHHADH HIBCH
DBT ACAD8
ACAT1 ACAA1
HMGCLL1 ACAA1
HMGCL ACAA1
HMGCS2 ACAA1
EHHADH ACAA1
ACAT2 ACAA1
HMGCS1 ACAA1
HSD17B10 ACAA1
HADH ACAA1
HADH HSD17B10
HADHB HSD17B10
ACAA2 HSD17B10
HADHA HSD17B10
ECHS1 HSD17B10
EHHADH HSD17B10
ACAA1 HSD17B10
ACADSB HADHA
MCCC1 HADHA
ACADM HADHA
ACAD8 HADHA
MCCC2 HADHA
HIBCH HADHA
ACADS HADHA
IVD HADHA
HSD17B10 HADHB
HMGCLL1 HADHB
HADH HADHB
HMGCS2 HADHB
ACAT2 HADHB
HMGCS1 HADHB
ACAT1 HADHB
HMGCL HADHB
EHHADH HADHB
HADHB HADH
ABAT HADH
ALDH9A1 HADH
HSD17B10 HADH
ACAA1 HADH
AOX1 HADH
ALDH1B1 HADH
ALDH2 HADH
EHHADH HADH
ALDH3A2 HADH
ALDH6A1 HADH
ALDH7A1 HADH
ACAA2 HADH
HIBCH HADH
AACS HMGCL
HMGCS1 HMGCL
ACAT2 HMGCL
AUH HMGCL
OXCT1 HMGCL
HMGCS2 HMGCL
HADHB HMGCL
ACAA1 HMGCL
OXCT2 HMGCL
ACAA2 HMGCL
ACAT1 HMGCL
ACAT1 HMGCS1
AACS HMGCS1
HMGCL HMGCS1
HADHB HMGCS1
ACAA1 HMGCS1
OXCT2 HMGCS1
HMGCLL1 HMGCS1
ACAT2 HMGCS1
OXCT1 HMGCS1
ACAA2 HMGCS1
ACAT1 HMGCS2
OXCT1 HMGCS2
ACAA1 HMGCS2
HMGCL HMGCS2
ACAT2 HMGCS2
HMGCLL1 HMGCS2
ACAA2 HMGCS2
OXCT2 HMGCS2
AACS HMGCS2
HADHB HMGCS2
HADH AOX1
ABAT AOX1
EHHADH AOX1
ALDH9A1 AOX1
ALDH6A1 AOX1
ACSF3 AOX1
HIBADH AOX1
ALDH7A1 AOX1
ALDH1B1 AOX1
ALDH3A2 AOX1
ALDH2 AOX1
ECHS1 ACADM
ACADSB ACADM
ACAD8 ACADM
HADHA ACADM
MCCC1 ACADM
DBT ACADM
IVD ACADM
MCCC2 ACADM
EHHADH ACADM
EHHADH ACADS
HADHA ACADS
ECHS1 ACADS
ACAD8 ACADS
DBT ACADS
ACADSB ACADS
ACADM ACADS
HADHA ACADSB
DBT ACADSB
EHHADH ACADSB
ECHS1 ACADSB
DBT IVD
HADHA IVD
EHHADH IVD
MCCC2 IVD
ECHS1 IVD
ACADM IVD
MCCC1 IVD
ACAA2 ACAT1
HADHB ACAT1
ACAT2 ACAT1
HMGCS1 ACAT1
HMGCS2 ACAT1
OXCT1 ACAT1
HMGCL ACAT1
ACAA1 ACAT1
HMGCLL1 ACAT1
OXCT2 ACAT1
AACS ACAT1
HMGCS1 ACAT2
ACAA1 ACAT2
HMGCL ACAT2
OXCT1 ACAT2
ACAA2 ACAT2
ACAT1 ACAT2
OXCT2 ACAT2
HMGCLL1 ACAT2
AACS ACAT2
HADHB ACAT2
HMGCS2 ACAT2
ALDH1B1 ALDH6A1
ALDH3A2 ALDH6A1
PCCA ALDH6A1
AOX1 ALDH6A1
ABAT ALDH6A1
ALDH9A1 ALDH6A1
ALDH7A1 ALDH6A1
ACAA1 ALDH6A1
ALDH2 ALDH6A1
HADH ALDH6A1
ACAA2 ALDH6A1
PCCB ALDH6A1
EHHADH ALDH6A1
HIBADH ALDH6A1
HADHB ALDH6A1
ACSF3 MUT
ACSF3 ALDH7A1
HIBADH ALDH7A1
AOX1 ALDH7A1
HADH ALDH7A1
EHHADH ALDH7A1
ALDH6A1 ALDH7A1
ABAT ALDH7A1
ACAT1 OXCT1
HMGCS1 OXCT1
HMGCLL1 OXCT1
AACS OXCT1
HMGCS2 OXCT1
OXCT2 OXCT1
HMGCL OXCT1
ACAT2 OXCT1
ACAA1 PCCA
MCEE PCCA
ALDH6A1 PCCA
ACAA2 PCCA
HADHB PCCA
ACAA1 PCCB
ALDH6A1 PCCB
MCEE PCCB
ACAA2 PCCB
HADHB PCCB
HADHB HMGCLL1
OXCT1 HMGCLL1
OXCT2 HMGCLL1
HMGCS2 HMGCLL1
ACAA1 HMGCLL1
ACAA2 HMGCLL1
AUH HMGCLL1
ACAT2 HMGCLL1
AACS HMGCLL1
HMGCS1 HMGCLL1
ACAT1 HMGCLL1
HMGCS1 AUH
MCCC2 AUH
MCCC1 AUH
HMGCS2 AUH
HMGCLL1 AUH
HMGCL AUH
HADHA MCCC1
ECHS1 MCCC1
EHHADH MCCC1
ACADM MCCC1
AUH MCCC1
IVD MCCC1
BCKDHA BCAT1
BCKDHB BCAT1
IL4I1 BCAT1
BCAT2 BCAT1
BCKDHA BCAT2
IL4I1 BCAT2
BCAT1 BCAT2
BCKDHB BCAT2
IL4I1 BCKDHA
BCAT1 BCKDHA
BCAT2 BCKDHA
DLD BCKDHA
DLD BCKDHB
IL4I1 BCKDHB
BCAT2 BCKDHB
BCAT1 BCKDHB
ACAT2 OXCT2
HMGCS2 OXCT2
HMGCLL1 OXCT2
HMGCS1 OXCT2
HMGCL OXCT2
OXCT1 OXCT2
ACAT1 OXCT2
AACS OXCT2
ECHS1 MCCC2
EHHADH MCCC2
IVD MCCC2
HADHA MCCC2
AUH MCCC2
ACADM MCCC2
OXCT1 AACS
OXCT2 AACS
HMGCLL1 AACS
HMGCL AACS
MUT MCEE
PCCB MCEE
ACSF3 MCEE
PCCA MCEE
