GNA11 PLA2G4B
GNAQ PLA2G4B
PRKX KCNMB2
PRKG1 KCNMB2
PRKACA KCNMB2
PRKACG KCNMB2
PRKACB KCNMB2
PRKG1 MRVI1
PRKG1 MRVI1
PPP1CB MYL9
PPP1R12B MYL9
MYLK MYL9
PPP1R12C MYL9
MYLK3 MYL9
MYLK4 MYL9
PPP1CB MYL9
PPP1CC MYL9
MYLK2 MYL9
PPP1R12A MYL9
PPP1R12A MYL9
MYLK MYL9
PPP1R12B MYL9
MYLK2 MYL9
PPP1CA MYL9
PPP1CA MYL9
MYLK4 MYL9
PPP1R12C MYL9
MYLK3 MYL9
PPP1CC MYL9
AGTR1 GNA13
ADRA1A GNA13
ADRA1D GNA13
ADRA1B GNA13
EDNRA GNA13
GNAS ADCY1
GNAS ADCY2
GNAS ADCY3
GNAS ADCY5
GNAS ADCY6
GNAS ADCY7
GNAS ADCY8
GNAS ADCY9
GNAQ PLA2G4E
GNA11 PLA2G4E
PPP1R12C MYL6B
PPP1R12A MYL6B
MYLK2 MYL6B
PPP1R12B MYL6B
PPP1CB MYL6B
MYLK MYL6B
MYLK3 MYL6B
PPP1R12B MYL6B
PPP1CA MYL6B
PPP1CB MYL6B
PPP1CC MYL6B
MYLK4 MYL6B
MYLK3 MYL6B
MYLK MYL6B
MYLK4 MYL6B
PPP1R12A MYL6B
PPP1CC MYL6B
PPP1R12C MYL6B
MYLK2 MYL6B
PPP1CA MYL6B
PRKACA KCNU1
PRKG1 KCNU1
PRKACB KCNU1
PRKACG KCNU1
PRKX KCNU1
GNAS ADCY4
GNAQ PLCB1
GNA11 PLCB1
GNA12 ARHGEF12
GNA13 ARHGEF12
GNA11 PLA2G4F
GNAQ PLA2G4F
GNAQ PLA2G2D
GNA11 PLA2G2D
PRKACB KCNMB3
PRKG1 KCNMB3
PRKACA KCNMB3
PRKX KCNMB3
PRKACG KCNMB3
PRKACB KCNMB4
PRKX KCNMB4
PRKG1 KCNMB4
PRKACG KCNMB4
PRKACA KCNMB4
ADRA1B GNA11
AVPR1B GNA11
ADRA1A GNA11
ADRA1D GNA11
AGTR1 GNA11
AVPR1A GNA11
EDNRA GNA11
ADRA1D GNA12
EDNRA GNA12
ADRA1B GNA12
AGTR1 GNA12
ADRA1A GNA12
ADRA1D GNAQ
ADRA1B GNAQ
AVPR1B GNAQ
AVPR1A GNAQ
AGTR1 GNAQ
ADRA1A GNAQ
EDNRA GNAQ
CALCRL GNAS
RAMP2 GNAS
RAMP1 GNAS
RAMP3 GNAS
ADORA2B GNAS
PTGIR GNAS
ADORA2A GNAS
GNA11 PLA2G4D
GNAQ PLA2G4D
GNAQ PLA2G2E
GNA11 PLA2G2E
PRKACA MYLK4
CALM2 MYLK4
PRKACG MYLK4
CALM1 MYLK4
PRKACB MYLK4
CALM3 MYLK4
PRKX MYLK4
CALML3 MYLK4
CALML6 MYLK4
CALML5 MYLK4
PRKCG ARAF
PRKCB ARAF
PRKCE ARAF
PRKCD ARAF
PRKCQ ARAF
PRKCH ARAF
PRKCA ARAF
PLCB3 ITPR1
MRVI1 ITPR1
PRKACG ITPR1
PRKX ITPR1
PLCB2 ITPR1
PRKACB ITPR1
PRKACA ITPR1
PLCB1 ITPR1
PLCB4 ITPR1
PLCB3 ITPR2
PRKACA ITPR2
MRVI1 ITPR2
PRKACG ITPR2
PLCB1 ITPR2
PRKACB ITPR2
PRKX ITPR2
PLCB2 ITPR2
PLCB4 ITPR2
PRKACA ITPR3
PLCB1 ITPR3
PRKACG ITPR3
MRVI1 ITPR3
PLCB4 ITPR3
PRKX ITPR3
PRKACB ITPR3
PLCB3 ITPR3
PLCB2 ITPR3
PRKACA KCNMA1
PRKX KCNMA1
PRKACB KCNMA1
PRKACG KCNMA1
PRKG1 KCNMA1
PRKACG KCNMB1
PRKX KCNMB1
PRKACB KCNMB1
PRKG1 KCNMB1
PRKACA KCNMB1
ARHGEF1 RHOA
ARHGEF12 RHOA
ARHGEF11 RHOA
GNAQ PLA2G2C
GNA11 PLA2G2C
PPP1CB MYL6
PPP1CC MYL6
PPP1R12B MYL6
PPP1CA MYL6
MYLK3 MYL6
PPP1CA MYL6
PPP1R12C MYL6
MYLK MYL6
MYLK2 MYL6
MYLK2 MYL6
PPP1R12B MYL6
PPP1CC MYL6
PPP1CB MYL6
MYLK MYL6
MYLK3 MYL6
PPP1R12A MYL6
MYLK4 MYL6
PPP1R12C MYL6
MYLK4 MYL6
PPP1R12A MYL6
CALM3 MYLK
PRKACA MYLK
PRKX MYLK
CALM2 MYLK
CALML5 MYLK
CALML6 MYLK
CALM1 MYLK
PRKACG MYLK
CALML3 MYLK
PRKACB MYLK
ROCK1 PPP1R12A
PRKG1 PPP1R12A
ROCK2 PPP1R12A
PPP1R14A PPP1R12A
ROCK1 PPP1R12B
PPP1R14A PPP1R12B
PRKG1 PPP1R12B
ROCK2 PPP1R12B
GNA11 PLA2G3
GNAQ PLA2G3
GNAQ PLA2G1B
GNA11 PLA2G1B
GNAQ PLA2G2A
GNA11 PLA2G2A
GNA11 PLA2G4A
GNAQ PLA2G4A
GNAQ PLA2G5
GNA11 PLA2G5
GNAQ PLCB2
GNA11 PLCB2
GNAQ PLCB3
GNA11 PLCB3
GNAQ PLCB4
GNA11 PLCB4
PPP1R14A PPP1R12C
ROCK1 PPP1R12C
PRKG1 PPP1R12C
ROCK2 PPP1R12C
PPP1R14A PPP1CA
ROCK1 PPP1CA
ROCK2 PPP1CA
PRKG1 PPP1CA
PPP1R14A PPP1CB
PRKG1 PPP1CB
ROCK1 PPP1CB
ROCK2 PPP1CB
PPP1R14A PPP1CC
ROCK2 PPP1CC
ROCK1 PPP1CC
PRKG1 PPP1CC
GNA12 AVPR1A
GNA13 AVPR1A
GNA13 AVPR1B
GNA12 AVPR1B
ADCY2 PRKACA
ADCY9 PRKACA
ADCY7 PRKACA
ADCY4 PRKACA
ADCY6 PRKACA
ADCY5 PRKACA
ADCY1 PRKACA
ADCY3 PRKACA
ADCY8 PRKACA
ADCY5 PRKACB
ADCY6 PRKACB
ADCY8 PRKACB
ADCY4 PRKACB
ADCY9 PRKACB
ADCY1 PRKACB
ADCY7 PRKACB
ADCY3 PRKACB
ADCY2 PRKACB
ADCY9 PRKACG
ADCY6 PRKACG
ADCY1 PRKACG
ADCY3 PRKACG
ADCY8 PRKACG
ADCY7 PRKACG
ADCY5 PRKACG
ADCY2 PRKACG
ADCY4 PRKACG
PLCB3 PRKCA
PLCB2 PRKCA
PLCB4 PRKCA
PLCB1 PRKCA
PLCB2 PRKCB
PLCB1 PRKCB
PLCB4 PRKCB
PLCB3 PRKCB
PLCB3 PRKCD
PLCB1 PRKCD
PLCB4 PRKCD
PLCB2 PRKCD
PLCB2 PRKCE
PLCB4 PRKCE
PLCB3 PRKCE
PLCB1 PRKCE
PLCB1 PRKCG
PLCB3 PRKCG
PLCB2 PRKCG
PLCB4 PRKCG
PLCB2 PRKCH
PLCB3 PRKCH
PLCB4 PRKCH
PLCB1 PRKCH
PLCB3 PRKCQ
PLCB4 PRKCQ
PLCB2 PRKCQ
PLCB1 PRKCQ
NPR1 PRKG1
GUCY1A2 PRKG1
GUCY1B3 PRKG1
GUCY1A3 PRKG1
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K2 MAPK3
MAP2K1 MAPK3
ARAF MAP2K1
ARAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K1
BRAF MAP2K1
RAF1 MAP2K1
BRAF MAP2K2
ARAF MAP2K2
RAF1 MAP2K2
BRAF MAP2K2
ARAF MAP2K2
RAF1 MAP2K2
ADCY9 PRKX
ADCY8 PRKX
ADCY5 PRKX
ADCY6 PRKX
ADCY2 PRKX
ADCY3 PRKX
ADCY1 PRKX
ADCY7 PRKX
ADCY4 PRKX
PRKCH RAF1
PRKCG RAF1
PRKCQ RAF1
PRKCB RAF1
PRKCD RAF1
PRKCA RAF1
PRKCE RAF1
MYL6 ACTA2
MYH11 ACTA2
MYL6B ACTA2
MYL9 ACTA2
MYL6 ACTA2
MYL6B ACTA2
MYH11 ACTA2
MYL9 ACTA2
RHOA ROCK1
GNA11 PLA2G2F
GNAQ PLA2G2F
PRKCG BRAF
PRKCH BRAF
PRKCA BRAF
PRKCB BRAF
PRKCD BRAF
PRKCQ BRAF
PRKCE BRAF
MYL6B ACTG2
MYL9 ACTG2
MYL9 ACTG2
MYL6 ACTG2
MYH11 ACTG2
MYH11 ACTG2
MYL6B ACTG2
MYL6 ACTG2
MAPK3 CALD1
MAPK3 CALD1
MAPK1 CALD1
MAPK1 CALD1
GNAQ PLA2G12A
GNA11 PLA2G12A
GNAQ PLA2G6
GNA11 PLA2G6
GNAQ PLA2G10
GNA11 PLA2G10
GNAQ PLA2G12B
GNA11 PLA2G12B
CALM3 MYLK2
PRKX MYLK2
PRKACG MYLK2
CALM2 MYLK2
CALML5 MYLK2
CALML6 MYLK2
PRKACB MYLK2
CALM1 MYLK2
PRKACA MYLK2
CALML3 MYLK2
GNAQ PLA2G4C
GNA11 PLA2G4C
GNA11 JMJD7-PLA2G4B
GNAQ JMJD7-PLA2G4B
GNA13 ARHGEF1
GNA12 ARHGEF1
PRKX MYLK3
CALM3 MYLK3
PRKACG MYLK3
CALM1 MYLK3
CALM2 MYLK3
PRKACA MYLK3
CALML6 MYLK3
CALML3 MYLK3
CALML5 MYLK3
PRKACB MYLK3
RHOA ROCK2
GNA13 ARHGEF11
GNA12 ARHGEF11
