PRKACG CREB3
PRKACA CREB3
PRKX CREB3
PRKACB CREB3
GNAS ADCY3
GNAS ADCY6
GNAS ADCY9
PRKX CREB1
PRKACA CREB1
PRKACB CREB1
PRKACG CREB1
PRKACG CREB3L4
PRKX CREB3L4
PRKACB CREB3L4
PRKACA CREB3L4
AVPR2 GNAS
CREB3 AQP2
CREB3L4 AQP2
PRKACA AQP2
CREB3L2 AQP2
PRKX AQP2
PRKACG AQP2
PRKX AQP2
PRKACB AQP2
CREB5 AQP2
CREB1 AQP2
CREB3L3 AQP2
PRKACA AQP2
PRKACG AQP2
PRKACB AQP2
CREB3L1 AQP2
PRKACA ARHGDIA
PRKACG ARHGDIA
PRKACB ARHGDIA
PRKX ARHGDIA
PRKACG ARHGDIB
PRKACA ARHGDIB
PRKX ARHGDIB
PRKACB ARHGDIB
PRKX ARHGDIG
PRKACA ARHGDIG
PRKACG ARHGDIG
PRKACB ARHGDIG
AVP AVPR2
ADCY9 PRKACA
ADCY6 PRKACA
ADCY3 PRKACA
ADCY6 PRKACB
ADCY3 PRKACB
ADCY9 PRKACB
ADCY6 PRKACG
ADCY9 PRKACG
ADCY3 PRKACG
ADCY9 PRKX
ADCY3 PRKX
ADCY6 PRKX
PRKACG CREB3L2
PRKACB CREB3L2
PRKACA CREB3L2
PRKX CREB3L2
VAMP2 STX4
PRKACB CREB3L3
PRKACG CREB3L3
PRKX CREB3L3
PRKACA CREB3L3
PRKACB CREB3L1
PRKACG CREB3L1
PRKACA CREB3L1
PRKX CREB3L1
PRKX CREB5
PRKACB CREB5
PRKACA CREB5
PRKACG CREB5
