PIK3CB AKT3
PIK3R2 AKT3
PIK3R5 AKT3
PIK3CD AKT3
PIK3CG AKT3
PIK3CG AKT3
PIK3R2 AKT3
PIK3CA AKT3
PIK3R1 AKT3
PIK3CD AKT3
PIK3CB AKT3
PIK3R3 AKT3
PIK3R5 AKT3
PIK3R3 AKT3
PIK3CA AKT3
PIK3R1 AKT3
MAPK1 PLA2G4B
PLCG1 PLA2G4B
PLCG1 PLA2G4B
PLCG2 PLA2G4B
PLCG2 PLA2G4B
MAPK3 PLA2G4B
PLCG2 PLA2G4E
MAPK3 PLA2G4E
MAPK1 PLA2G4E
PLCG2 PLA2G4E
PLCG1 PLA2G4E
PLCG1 PLA2G4E
CDC42 MAPK14
PIK3CG AKT1
PIK3R3 AKT1
PIK3CB AKT1
PIK3CA AKT1
PIK3R2 AKT1
PIK3R1 AKT1
PIK3R5 AKT1
PIK3R3 AKT1
PIK3R5 AKT1
PIK3CB AKT1
PIK3CD AKT1
PIK3R2 AKT1
PIK3CD AKT1
PIK3CG AKT1
PIK3CA AKT1
PIK3R1 AKT1
PIK3CD AKT2
PIK3R5 AKT2
PIK3R2 AKT2
PIK3R2 AKT2
PIK3CD AKT2
PIK3CB AKT2
PIK3R1 AKT2
PIK3R5 AKT2
PIK3R3 AKT2
PIK3R3 AKT2
PIK3CB AKT2
PIK3CG AKT2
PIK3CA AKT2
PIK3R1 AKT2
PIK3CG AKT2
PIK3CA AKT2
KDR PIK3R5
SRC PIK3R5
PLCG1 PLA2G4F
PLCG1 PLA2G4F
PLCG2 PLA2G4F
PLCG2 PLA2G4F
MAPK3 PLA2G4F
MAPK1 PLA2G4F
KDR SHC2
PLCG1 PLA2G4D
PLCG2 PLA2G4D
PLCG2 PLA2G4D
PLCG1 PLA2G4D
MAPK3 PLA2G4D
MAPK1 PLA2G4D
SPHK2 HRAS
SPHK1 HRAS
MAPKAPK3 HSPB1
MAPKAPK3 HSPB1
MAPKAPK2 HSPB1
MAPKAPK2 HSPB1
VEGFA KDR
SPHK1 KRAS
SPHK2 KRAS
PPP3CB NFATC2
PPP3CA NFATC2
PPP3R2 NFATC2
PPP3R2 NFATC2
PPP3CC NFATC2
PPP3R1 NFATC2
PPP3CB NFATC2
PPP3CC NFATC2
PPP3R1 NFATC2
PPP3CA NFATC2
AKT3 NOS3
AKT1 NOS3
AKT2 NOS3
AKT3 NOS3
AKT1 NOS3
AKT2 NOS3
PLCG2 NOS3
PLCG1 NOS3
PLCG2 NOS3
PLCG1 NOS3
SPHK2 NRAS
SPHK1 NRAS
KDR PIK3CA
SRC PIK3CA
SRC PIK3CB
KDR PIK3CB
SRC PIK3CD
KDR PIK3CD
SRC PIK3CG
KDR PIK3CG
KDR PIK3R1
SRC PIK3R1
KDR PIK3R2
SRC PIK3R2
PLCG1 PLA2G4A
MAPK3 PLA2G4A
MAPK1 PLA2G4A
PLCG2 PLA2G4A
PLCG1 PLA2G4A
PLCG2 PLA2G4A
KDR PLCG1
KDR PLCG2
PLCG2 PPP3CA
PLCG1 PPP3CA
PLCG2 PPP3CA
PLCG1 PPP3CA
PLCG1 PPP3CB
PLCG2 PPP3CB
PLCG2 PPP3CB
PLCG1 PPP3CB
PLCG1 PPP3CC
PLCG1 PPP3CC
PLCG2 PPP3CC
PLCG2 PPP3CC
PLCG1 PPP3R1
PLCG2 PPP3R1
PLCG2 PPP3R1
PLCG1 PPP3R1
PLCG1 PPP3R2
PLCG2 PPP3R2
PLCG2 PPP3R2
PLCG1 PPP3R2
PLCG1 PRKCA
PLCG2 PRKCA
PLCG1 PRKCA
PLCG2 PRKCA
PLCG1 PRKCB
PLCG2 PRKCB
PLCG1 PRKCB
PLCG2 PRKCB
PLCG2 PRKCG
PLCG2 PRKCG
PLCG1 PRKCG
PLCG1 PRKCG
MAP2K1 MAPK1
MAP2K1 MAPK1
MAP2K2 MAPK1
MAP2K2 MAPK1
MAP2K1 MAPK3
MAP2K1 MAPK3
MAP2K2 MAPK3
MAP2K2 MAPK3
CDC42 MAPK11
CDC42 MAPK13
RAF1 MAP2K1
RAF1 MAP2K1
RAF1 MAP2K2
RAF1 MAP2K2
PRKCB SPHK2
PRKCG SPHK2
PRKCB SPHK2
PRKCA SPHK2
PRKCA SPHK2
PRKCG SPHK2
AKT3 BAD
AKT2 BAD
AKT3 BAD
AKT2 BAD
AKT1 BAD
AKT1 BAD
NFATC2 PTGS2
KDR PTK2
KDR PXN
PIK3R5 RAC1
PIK3CB RAC1
PIK3R3 RAC1
PIK3CA RAC1
PIK3R2 RAC1
PIK3CG RAC1
PIK3CD RAC1
PIK3R1 RAC1
PIK3CD RAC1
PIK3R5 RAC1
PIK3R3 RAC1
PIK3R2 RAC1
PIK3R1 RAC1
PIK3CA RAC1
PIK3CG RAC1
PIK3CB RAC1
PIK3CG RAC2
PIK3CA RAC2
PIK3CD RAC2
PIK3R2 RAC2
PIK3CD RAC2
PIK3R3 RAC2
PIK3R3 RAC2
PIK3CB RAC2
PIK3R1 RAC2
PIK3R5 RAC2
PIK3CB RAC2
PIK3R2 RAC2
PIK3CA RAC2
PIK3R5 RAC2
PIK3CG RAC2
PIK3R1 RAC2
PIK3R1 RAC3
PIK3CG RAC3
PIK3R3 RAC3
PIK3CA RAC3
PIK3CB RAC3
PIK3R2 RAC3
PIK3R3 RAC3
PIK3CD RAC3
PIK3CD RAC3
PIK3R5 RAC3
PIK3CG RAC3
PIK3CB RAC3
PIK3R1 RAC3
PIK3R5 RAC3
PIK3CA RAC3
PIK3R2 RAC3
PRKCG RAF1
KRAS RAF1
PRKCA RAF1
NRAS RAF1
HRAS RAF1
PRKCB RAF1
CDC42 MAPK12
KDR SRC
MAPK14 MAPKAPK3
MAPK14 MAPKAPK3
MAPK11 MAPKAPK3
MAPK11 MAPKAPK3
MAPK13 MAPKAPK3
MAPK12 MAPKAPK3
MAPK13 MAPKAPK3
MAPK12 MAPKAPK3
AKT3 CASP9
AKT1 CASP9
AKT2 CASP9
AKT3 CASP9
AKT1 CASP9
AKT2 CASP9
SRC PIK3R3
KDR PIK3R3
MAPK3 PLA2G4C
MAPK1 PLA2G4C
PLCG1 PLA2G4C
PLCG2 PLA2G4C
PLCG2 PLA2G4C
PLCG1 PLA2G4C
PLCG2 JMJD7-PLA2G4B
PLCG2 JMJD7-PLA2G4B
MAPK3 JMJD7-PLA2G4B
PLCG1 JMJD7-PLA2G4B
MAPK1 JMJD7-PLA2G4B
PLCG1 JMJD7-PLA2G4B
PRKCA SPHK1
PRKCG SPHK1
PRKCA SPHK1
PRKCB SPHK1
PRKCB SPHK1
PRKCG SPHK1
PLCG2 SH2D2A
KDR SH2D2A
PLCG1 SH2D2A
MAPK13 MAPKAPK2
MAPK14 MAPKAPK2
MAPK12 MAPKAPK2
MAPK13 MAPKAPK2
MAPK11 MAPKAPK2
MAPK14 MAPKAPK2
MAPK12 MAPKAPK2
MAPK11 MAPKAPK2
KDR CDC42
