PRKACA CFTR
PRKACG CFTR
PRKACG CFTR
PRKACB CFTR
PRKACB CFTR
PRKX CFTR
PRKACA CFTR
PRKX CFTR
GNAS ADCY3
PRKACB ADCY3
PRKX ADCY3
KCNQ1 ADCY3
PRKACA ADCY3
SLC12A2 ADCY3
PRKACG ADCY3
KCNQ1 ADCY3
PRKACA ADCY3
KCNQ1 ADCY3
PRKACA ADCY3
PRKACB ADCY3
PRKX ADCY3
PRKACG ADCY3
SLC12A2 ADCY3
PRKX ADCY3
PRKACB ADCY3
PRKACG ADCY3
SLC12A2 ADCY3
PRKACA ADCY9
GNAS ADCY9
PRKACB ADCY9
KCNQ1 ADCY9
PRKACA ADCY9
KCNQ1 ADCY9
PRKACA ADCY9
PRKX ADCY9
SLC12A2 ADCY9
PRKACB ADCY9
PRKACB ADCY9
PRKACG ADCY9
PRKACG ADCY9
PRKX ADCY9
PRKACG ADCY9
SLC12A2 ADCY9
SLC12A2 ADCY9
KCNQ1 ADCY9
PRKX ADCY9
PRKCA PLCG1
PRKCB PLCG1
PRKCG PLCG1
PRKCG PLCG1
PRKCA PLCG1
PRKCB PLCG1
PRKCG PLCG1
PRKCB PLCG1
PRKCA PLCG1
PRKCA PLCG2
PRKCA PLCG2
PRKCA PLCG2
PRKCG PLCG2
PRKCB PLCG2
PRKCG PLCG2
PRKCB PLCG2
PRKCB PLCG2
PRKCG PLCG2
SLC12A2 PRKACA
KCNQ1 PRKACA
SLC12A2 PRKACA
SLC12A2 PRKACA
KCNQ1 PRKACA
KCNQ1 PRKACA
KCNQ1 PRKACB
KCNQ1 PRKACB
SLC12A2 PRKACB
SLC12A2 PRKACB
SLC12A2 PRKACB
KCNQ1 PRKACB
KCNQ1 PRKACG
SLC12A2 PRKACG
SLC12A2 PRKACG
KCNQ1 PRKACG
SLC12A2 PRKACG
KCNQ1 PRKACG
KCNQ1 PRKX
KCNQ1 PRKX
SLC12A2 PRKX
KCNQ1 PRKX
SLC12A2 PRKX
SLC12A2 PRKX
PRKCA ACTB
PRKCG ACTB
PRKCA ACTB
PRKCB ACTB
PRKCB ACTB
PRKCG ACTB
KCNQ1 SLC12A2
PRKACB SLC12A2
PRKX SLC12A2
KCNQ1 SLC12A2
KCNQ1 SLC12A2
PRKACA SLC12A2
PRKACG SLC12A2
PRKCA ACTG1
PRKCA ACTG1
PRKCB ACTG1
PRKCG ACTG1
PRKCG ACTG1
PRKCB ACTG1
ERO1L PDIA4
