GSK3B FRAT1
AXIN2 LOC400927-CSNK1E
AXIN1 LOC400927-CSNK1E
AXIN1 APC2
TBL1X APC2
TBL1XR1 APC2
AXIN2 APC2
TBL1Y APC2
WNT1 FZD10
WNT7A FZD10
WNT10B FZD10
SFRP5 FZD10
BAMBI FZD10
SFRP2 FZD10
WNT2 FZD10
LRP6 FZD10
WNT4 FZD10
WNT8A FZD10
SFRP4 FZD10
WNT7B FZD10
WNT10A FZD10
WNT11 FZD10
WNT3 FZD10
LRP5 FZD10
WNT5A FZD10
WNT8B FZD10
WNT3A FZD10
WNT9B FZD10
BAMBI FZD10
WNT16 FZD10
WNT5B FZD10
WNT9A FZD10
WNT6 FZD10
WNT2B FZD10
SFRP1 FZD10
DVL2 PRICKLE1
DVL3 PRICKLE1
DVL1 PRICKLE1
AXIN1 CSNK1E
AXIN2 CSNK1E
DVL3 CSNK2A1
DVL2 CSNK2A1
DVL1 CSNK2A1
DVL2 CSNK2A2
DVL3 CSNK2A2
DVL1 CSNK2A2
DVL2 CSNK2B
DVL3 CSNK2B
DVL1 CSNK2B
AXIN2 CTNNB1
AXIN1 CTNNB1
PSEN1 CTNNB1
FBXW11 CTNNB1
PRKACB CTNNB1
RUVBL1 CTNNB1
APC2 CTNNB1
GSK3B CTNNB1
CSNK1A1L CTNNB1
TBL1X CTNNB1
CSNK1A1 CTNNB1
PRKX CTNNB1
CTNNBIP1 CTNNB1
TBL1Y CTNNB1
BTRC CTNNB1
GSK3B CTNNB1
PRKACG CTNNB1
TBL1XR1 CTNNB1
APC CTNNB1
PRKACA CTNNB1
CHD8 CTNNB1
DVL3 PRICKLE2
DVL2 PRICKLE2
DVL1 PRICKLE2
FRAT1 DVL1
FZD2 DVL1
NKD2 DVL1
APC DVL1
FZD7 DVL1
NKD2 DVL1
APC2 DVL1
FZD9 DVL1
AXIN1 DVL1
FRAT2 DVL1
FZD4 DVL1
BAMBI DVL1
FZD6 DVL1
NKD1 DVL1
FZD3 DVL1
FZD8 DVL1
FZD5 DVL1
CXXC4 DVL1
DAAM1 DVL1
FZD10 DVL1
FZD1 DVL1
AXIN2 DVL1
SENP2 DVL1
DAAM2 DVL1
NKD1 DVL1
APC DVL2
FZD6 DVL2
NKD1 DVL2
FZD4 DVL2
FZD3 DVL2
CXXC4 DVL2
FZD10 DVL2
DAAM1 DVL2
FZD7 DVL2
NKD2 DVL2
FZD5 DVL2
BAMBI DVL2
SENP2 DVL2
NKD2 DVL2
AXIN1 DVL2
NKD1 DVL2
FRAT1 DVL2
AXIN2 DVL2
FZD2 DVL2
FZD9 DVL2
APC2 DVL2
FZD8 DVL2
FRAT2 DVL2
DAAM2 DVL2
FZD1 DVL2
AXIN1 DVL3
APC2 DVL3
NKD2 DVL3
CXXC4 DVL3
FZD10 DVL3
FRAT2 DVL3
FZD1 DVL3
APC DVL3
AXIN2 DVL3
FZD4 DVL3
FZD3 DVL3
FZD5 DVL3
FZD9 DVL3
NKD2 DVL3
DAAM2 DVL3
BAMBI DVL3
FZD7 DVL3
FZD2 DVL3
FZD6 DVL3
FRAT1 DVL3
SENP2 DVL3
NKD1 DVL3
DAAM1 DVL3
NKD1 DVL3
FZD8 DVL3
RHOA DAAM1
FZD4 PLCB1
FZD10 PLCB1
FZD7 PLCB1
FZD3 PLCB1
FZD2 PLCB1
FZD9 PLCB1
FZD8 PLCB1
FZD6 PLCB1
FZD1 PLCB1
FZD5 PLCB1
GSK3B FRAT2
RHOA DAAM2
WNT8A FZD2
WNT9A FZD2
WNT9B FZD2
WNT10B FZD2
WNT10A FZD2
WNT8B FZD2
WNT1 FZD2
WNT6 FZD2
SFRP2 FZD2
BAMBI FZD2
WNT5A FZD2
SFRP1 FZD2
WNT3A FZD2
WNT4 FZD2
WNT16 FZD2
WNT7B FZD2
WNT2 FZD2
WNT11 FZD2
SFRP4 FZD2
SFRP5 FZD2
LRP5 FZD2
WNT7A FZD2
WNT5B FZD2
WNT2B FZD2
WNT3 FZD2
LRP6 FZD2
BAMBI FZD2
AXIN1 GSK3B
DVL3 GSK3B
PRKACA GSK3B
PRKACB GSK3B
DVL1 GSK3B
PRKX GSK3B
AXIN2 GSK3B
DVL2 GSK3B
PRKACG GSK3B
AXIN1 APC
AXIN2 APC
TBL1Y APC
TBL1XR1 APC
TBL1X APC
TCF7L1 JUN
LEF1 JUN
TCF7 JUN
TCF7L2 JUN
WNT2 LRP6
WNT7B LRP6
SOST LRP6
WNT5A LRP6
BAMBI LRP6
BAMBI LRP6
WNT8A LRP6
WNT9A LRP6
WNT16 LRP6
WNT6 LRP6
WNT3 LRP6
WNT10A LRP6
WNT8B LRP6
DKK2 LRP6
DKK4 LRP6
WNT2B LRP6
WNT9B LRP6
WNT11 LRP6
WNT3A LRP6
WNT10B LRP6
WNT7A LRP6
WNT4 LRP6
WNT1 LRP6
DKK1 LRP6
WNT5B LRP6
DKK1 LRP5
WNT4 LRP5
SOST LRP5
WNT10B LRP5
WNT9A LRP5
WNT2 LRP5
WNT3 LRP5
WNT9B LRP5
WNT5A LRP5
WNT16 LRP5
WNT7B LRP5
WNT10A LRP5
BAMBI LRP5
WNT6 LRP5
WNT8A LRP5
WNT3A LRP5
DKK4 LRP5
WNT8B LRP5
DKK2 LRP5
WNT7A LRP5
WNT1 LRP5
WNT2B LRP5
WNT5B LRP5
BAMBI LRP5
WNT11 LRP5
TCF7 MMP7
LEF1 MMP7
TCF7L2 MMP7
TCF7L1 MMP7
TCF7L1 MYC
LEF1 MYC
TCF7 MYC
TCF7L2 MYC
PPP3CA NFATC1
PPP3CC NFATC1
PPP3R2 NFATC1
PPP3R1 NFATC1
PPP3CB NFATC1
PPP3R1 NFATC2
PPP3CC NFATC2
PPP3CB NFATC2
PPP3R2 NFATC2
PPP3CA NFATC2
PPP3R1 NFATC3
PPP3CB NFATC3
PPP3CA NFATC3
PPP3CC NFATC3
PPP3R2 NFATC3
PPP3CB NFATC4
PPP3R1 NFATC4
PPP3CC NFATC4
PPP3R2 NFATC4
PPP3CA NFATC4
RUVBL1 LEF1
CTBP1 LEF1
EP300 LEF1
NLK LEF1
CREBBP LEF1
SOX17 LEF1
CTNNB1 LEF1
SMAD4 LEF1
CTBP2 LEF1
NLK LEF1
PORCN WNT16
SFRP4 WNT16
WIF1 WNT16
SFRP2 WNT16
CER1 WNT16
SFRP1 WNT16
SFRP5 WNT16
MAP3K7 NLK
FZD8 PLCB2
FZD6 PLCB2
FZD5 PLCB2
FZD7 PLCB2
FZD1 PLCB2
FZD10 PLCB2
FZD9 PLCB2
FZD4 PLCB2
FZD3 PLCB2
FZD2 PLCB2
FZD9 PLCB3
FZD5 PLCB3
FZD7 PLCB3
FZD6 PLCB3
FZD10 PLCB3
FZD4 PLCB3
FZD3 PLCB3
FZD2 PLCB3
FZD8 PLCB3
FZD1 PLCB3
FZD5 PLCB4
FZD9 PLCB4
FZD10 PLCB4
FZD1 PLCB4
FZD8 PLCB4
FZD4 PLCB4
FZD2 PLCB4
FZD7 PLCB4
FZD3 PLCB4
FZD6 PLCB4
CER1 WNT4
PORCN WNT4
SFRP2 WNT4
SFRP4 WNT4
SFRP5 WNT4
SFRP1 WNT4
WIF1 WNT4
TCF7 PPARD
TCF7L1 PPARD
LEF1 PPARD
TCF7L2 PPARD
PLCB3 PPP3CA
PLCB1 PPP3CA
PLCB2 PPP3CA
PLCB4 PPP3CA
PLCB4 PPP3CB
PLCB3 PPP3CB
PLCB2 PPP3CB
PLCB1 PPP3CB
PLCB2 PPP3CC
PLCB4 PPP3CC
PLCB1 PPP3CC
PLCB3 PPP3CC
PLCB3 PPP3R1
PLCB1 PPP3R1
PLCB2 PPP3R1
PLCB4 PPP3R1
PLCB4 PPP3R2
PLCB2 PPP3R2
PLCB1 PPP3R2
PLCB3 PPP3R2
PLCB4 PRKCA
PLCB3 PRKCA
PLCB2 PRKCA
PLCB1 PRKCA
PLCB2 PRKCB
PLCB4 PRKCB
PLCB1 PRKCB
PLCB3 PRKCB
PLCB4 PRKCG
PLCB3 PRKCG
PLCB2 PRKCG
PLCB1 PRKCG
RHOA MAPK8
RAC3 MAPK8
RAC2 MAPK8
RAC1 MAPK8
RAC3 MAPK9
RHOA MAPK9
RAC1 MAPK9
RAC2 MAPK9
RHOA MAPK10
RAC1 MAPK10
RAC2 MAPK10
RAC3 MAPK10
PRKACG PSEN1
PRKX PSEN1
PRKACA PSEN1
PRKACB PSEN1
DVL3 VANGL2
DVL1 VANGL2
PRICKLE1 VANGL2
PRICKLE2 VANGL2
DVL2 VANGL2
DVL1 RAC1
DVL2 RAC1
DVL3 RAC1
DVL2 RAC2
DVL1 RAC2
DVL3 RAC2
DVL3 RAC3
DVL1 RAC3
DVL2 RAC3
TCF7L2 CCND1
TCF7 CCND1
TCF7L1 CCND1
LEF1 CCND1
TP53 SIAH1
CTNNB1 TCF7
CTBP2 TCF7
SMAD4 TCF7
CREBBP TCF7
NLK TCF7
NLK TCF7
RUVBL1 TCF7
CTBP1 TCF7
SOX17 TCF7
EP300 TCF7
CTBP2 TCF7L2
CTNNB1 TCF7L2
EP300 TCF7L2
CTBP1 TCF7L2
NLK TCF7L2
RUVBL1 TCF7L2
CREBBP TCF7L2
SMAD4 TCF7L2
SOX17 TCF7L2
NLK TCF7L2
SFRP4 WNT1
WIF1 WNT1
SFRP2 WNT1
SFRP5 WNT1
PORCN WNT1
SFRP1 WNT1
CER1 WNT1
WIF1 WNT2
SFRP4 WNT2
SFRP5 WNT2
PORCN WNT2
SFRP2 WNT2
CER1 WNT2
SFRP1 WNT2
SFRP4 WNT3
PORCN WNT3
SFRP5 WNT3
SFRP1 WNT3
WIF1 WNT3
SFRP2 WNT3
CER1 WNT3
SFRP1 WNT5A
PORCN WNT5A
WIF1 WNT5A
SFRP4 WNT5A
SFRP5 WNT5A
CER1 WNT5A
SFRP2 WNT5A
SFRP1 WNT6
SFRP2 WNT6
WIF1 WNT6
CER1 WNT6
PORCN WNT6
SFRP5 WNT6
SFRP4 WNT6
CER1 WNT7A
SFRP4 WNT7A
WIF1 WNT7A
SFRP1 WNT7A
SFRP5 WNT7A
SFRP2 WNT7A
PORCN WNT7A
WIF1 WNT7B
SFRP4 WNT7B
SFRP2 WNT7B
PORCN WNT7B
SFRP5 WNT7B
SFRP1 WNT7B
CER1 WNT7B
SFRP2 WNT8A
SFRP4 WNT8A
CER1 WNT8A
SFRP1 WNT8A
WIF1 WNT8A
SFRP5 WNT8A
PORCN WNT8A
CER1 WNT8B
WIF1 WNT8B
SFRP5 WNT8B
SFRP2 WNT8B
PORCN WNT8B
SFRP4 WNT8B
SFRP1 WNT8B
SFRP2 WNT10B
WIF1 WNT10B
SFRP4 WNT10B
SFRP5 WNT10B
PORCN WNT10B
CER1 WNT10B
SFRP1 WNT10B
PORCN WNT11
CER1 WNT11
SFRP1 WNT11
SFRP2 WNT11
SFRP4 WNT11
WIF1 WNT11
SFRP5 WNT11
WIF1 WNT2B
CER1 WNT2B
SFRP4 WNT2B
SFRP1 WNT2B
PORCN WNT2B
SFRP2 WNT2B
SFRP5 WNT2B
SFRP2 WNT9A
SFRP5 WNT9A
SFRP1 WNT9A
PORCN WNT9A
SFRP4 WNT9A
WIF1 WNT9A
CER1 WNT9A
SFRP4 WNT9B
CER1 WNT9B
WIF1 WNT9B
PORCN WNT9B
SFRP5 WNT9B
SFRP2 WNT9B
SFRP1 WNT9B
BAMBI FZD5
LRP5 FZD5
WNT3 FZD5
WNT7B FZD5
WNT7A FZD5
WNT2 FZD5
SFRP1 FZD5
WNT2B FZD5
WNT16 FZD5
WNT10A FZD5
WNT9A FZD5
SFRP5 FZD5
WNT3A FZD5
WNT4 FZD5
WNT10B FZD5
LRP6 FZD5
BAMBI FZD5
WNT6 FZD5
WNT5B FZD5
WNT8A FZD5
WNT11 FZD5
SFRP4 FZD5
WNT1 FZD5
WNT8B FZD5
WNT9B FZD5
WNT5A FZD5
SFRP2 FZD5
SFRP2 FZD3
WNT4 FZD3
SFRP5 FZD3
WNT3 FZD3
SFRP4 FZD3
SFRP1 FZD3
WNT8B FZD3
WNT10B FZD3
WNT2B FZD3
WNT16 FZD3
BAMBI FZD3
WNT7B FZD3
WNT9A FZD3
WNT1 FZD3
WNT2 FZD3
WNT6 FZD3
BAMBI FZD3
WNT7A FZD3
WNT11 FZD3
WNT8A FZD3
WNT5A FZD3
WNT10A FZD3
WNT5B FZD3
LRP5 FZD3
WNT9B FZD3
LRP6 FZD3
WNT3A FZD3
SFRP5 WNT10A
SFRP1 WNT10A
CER1 WNT10A
SFRP2 WNT10A
SFRP4 WNT10A
PORCN WNT10A
WIF1 WNT10A
TCF7 FOSL1
TCF7L2 FOSL1
LEF1 FOSL1
TCF7L1 FOSL1
PORCN WNT5B
SFRP1 WNT5B
SFRP4 WNT5B
SFRP2 WNT5B
SFRP5 WNT5B
WIF1 WNT5B
CER1 WNT5B
PLCB4 CAMK2A
PLCB3 CAMK2A
PLCB1 CAMK2A
PLCB2 CAMK2A
PLCB1 CAMK2B
PLCB2 CAMK2B
PLCB4 CAMK2B
PLCB3 CAMK2B
PLCB1 CAMK2D
PLCB3 CAMK2D
PLCB2 CAMK2D
PLCB4 CAMK2D
PLCB2 CAMK2G
PLCB4 CAMK2G
PLCB3 CAMK2G
PLCB1 CAMK2G
PRICKLE2 VANGL1
DVL3 VANGL1
DVL2 VANGL1
PRICKLE1 VANGL1
DVL1 VANGL1
CSNK1A1L AXIN1
CSNK1A1 AXIN1
CSNK1A1 AXIN2
CSNK1A1L AXIN2
BAMBI FZD1
WNT11 FZD1
SFRP5 FZD1
WNT2B FZD1
BAMBI FZD1
WNT7B FZD1
WNT1 FZD1
WNT8B FZD1
WNT16 FZD1
SFRP1 FZD1
WNT9A FZD1
SFRP2 FZD1
WNT10B FZD1
WNT8A FZD1
WNT7A FZD1
WNT3A FZD1
WNT9B FZD1
WNT6 FZD1
WNT10A FZD1
WNT3 FZD1
WNT4 FZD1
WNT5B FZD1
LRP6 FZD1
WNT2 FZD1
SFRP4 FZD1
WNT5A FZD1
LRP5 FZD1
WNT7A FZD4
WNT8B FZD4
WNT9A FZD4
WNT3 FZD4
LRP5 FZD4
WNT6 FZD4
WNT5B FZD4
WNT16 FZD4
WNT7B FZD4
WNT10A FZD4
BAMBI FZD4
WNT9B FZD4
SFRP1 FZD4
SFRP4 FZD4
WNT4 FZD4
SFRP5 FZD4
WNT2 FZD4
WNT10B FZD4
SFRP2 FZD4
LRP6 FZD4
WNT8A FZD4
WNT11 FZD4
BAMBI FZD4
WNT2B FZD4
WNT5A FZD4
WNT3A FZD4
WNT1 FZD4
WNT8B FZD6
WNT5B FZD6
WNT9A FZD6
SFRP5 FZD6
WNT10A FZD6
WNT16 FZD6
WNT2 FZD6
WNT3 FZD6
WNT5A FZD6
LRP5 FZD6
WNT2B FZD6
BAMBI FZD6
SFRP2 FZD6
WNT11 FZD6
WNT7A FZD6
WNT1 FZD6
WNT8A FZD6
SFRP4 FZD6
WNT3A FZD6
BAMBI FZD6
LRP6 FZD6
WNT9B FZD6
WNT6 FZD6
WNT7B FZD6
WNT4 FZD6
SFRP1 FZD6
WNT10B FZD6
SFRP4 FZD7
BAMBI FZD7
WNT2 FZD7
WNT8A FZD7
WNT8B FZD7
WNT7B FZD7
WNT3 FZD7
WNT5B FZD7
WNT10B FZD7
WNT16 FZD7
WNT1 FZD7
WNT9A FZD7
LRP5 FZD7
WNT6 FZD7
SFRP1 FZD7
WNT10A FZD7
WNT2B FZD7
WNT7A FZD7
BAMBI FZD7
WNT3A FZD7
SFRP5 FZD7
LRP6 FZD7
WNT4 FZD7
WNT9B FZD7
SFRP2 FZD7
WNT5A FZD7
WNT11 FZD7
SFRP5 FZD8
WNT9B FZD8
BAMBI FZD8
WNT3 FZD8
LRP5 FZD8
WNT10B FZD8
WNT10A FZD8
SFRP2 FZD8
WNT2B FZD8
LRP6 FZD8
WNT9A FZD8
WNT7A FZD8
WNT6 FZD8
WNT2 FZD8
WNT5A FZD8
WNT3A FZD8
WNT8B FZD8
WNT7B FZD8
SFRP1 FZD8
SFRP4 FZD8
WNT16 FZD8
WNT5B FZD8
WNT8A FZD8
WNT4 FZD8
BAMBI FZD8
WNT1 FZD8
WNT11 FZD8
WNT11 FZD9
BAMBI FZD9
LRP6 FZD9
WNT3 FZD9
BAMBI FZD9
LRP5 FZD9
WNT10B FZD9
WNT2B FZD9
WNT8A FZD9
WNT7A FZD9
SFRP1 FZD9
WNT16 FZD9
WNT9A FZD9
WNT5B FZD9
WNT4 FZD9
WNT2 FZD9
WNT6 FZD9
SFRP5 FZD9
SFRP2 FZD9
SFRP4 FZD9
WNT1 FZD9
WNT3A FZD9
WNT9B FZD9
WNT10A FZD9
WNT7B FZD9
WNT8B FZD9
WNT5A FZD9
SOX17 TCF7L1
CREBBP TCF7L1
EP300 TCF7L1
NLK TCF7L1
CTBP2 TCF7L1
SMAD4 TCF7L1
RUVBL1 TCF7L1
NLK TCF7L1
CTBP1 TCF7L1
CTNNB1 TCF7L1
TCF7L1 CCND2
LEF1 CCND2
TCF7L2 CCND2
TCF7 CCND2
TCF7L2 CCND3
TCF7 CCND3
LEF1 CCND3
TCF7L1 CCND3
SFRP5 WNT3A
SFRP4 WNT3A
SFRP1 WNT3A
CER1 WNT3A
SFRP2 WNT3A
PORCN WNT3A
WIF1 WNT3A
RHOA ROCK2
